[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"165 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[e E3974 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"103 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"595
[e E3974 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"79 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"89
[e E248 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"119
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"27 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"59
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
"150
[v _disk_write disk_write `(E25  1 e 1 0 ]
"198
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"459 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/GPS.c
[v _stringcpy stringcpy `(v  1 e 1 0 ]
"468
[v _GPSRead GPSRead `(i  1 e 2 0 ]
"632
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
"55 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"172
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"201
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"59 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"74
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"92
[v _proceed proceed `(v  1 e 1 0 ]
"105
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"125
[v _command command `(v  1 e 1 0 ]
"246
[v _leitura_sdcard leitura_sdcard `(*.39uc  1 e 2 0 ]
"287
[v _monta_sd monta_sd `(v  1 e 1 0 ]
"49 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"69
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
"83
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
"98
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
"76 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"118
[v _sync sync `(E155  1 s 1 sync ]
"154
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"282
[v _create_chain create_chain `(us  1 s 2 create_chain ]
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"394
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"623
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"651
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"766
[v _validate validate `(E155  1 s 1 validate ]
"793
[v _f_mount f_mount `(E3974  1 e 1 0 ]
"809
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"825
[v _f_open f_open `(E3974  1 e 1 0 ]
"924
[v _f_read f_read `(E3974  1 e 1 0 ]
"991
[v _f_write f_write `(E155  1 e 1 0 ]
"1069
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1108
[v _f_close f_close `(E3974  1 e 1 0 ]
"1132
[v _f_lseek f_lseek `(E3974  1 e 1 0 ]
"1761
[v _fputc fputc `(i  1 e 2 0 ]
"1788
[v _fputs fputs `(i  1 e 2 0 ]
"1808
[v _fprintf fprintf `(i  1 e 2 0 ]
"50 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"219
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"87 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"145
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"177
[v _escalonador escalonador `(v  1 e 1 0 ]
"198
[v _main main `(v  1 e 1 0 ]
"225
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"22 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _data_buff data_buff `*.2uc  1 e 2 0 ]
"454 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/GPS.c
[v _GPRMC_ok GPRMC_ok `i  1 e 2 0 ]
[v _GPGGA_ok GPGGA_ok `i  1 e 2 0 ]
"455
[v _char_number char_number `uc  1 e 1 0 ]
[v _SentenceType SentenceType `uc  1 e 1 0 ]
[v _Term Term `uc  1 e 1 0 ]
"456
[v _sentence sentence `[6]uc  1 e 6 0 ]
[v _rawTime rawTime `[11]uc  1 e 11 0 ]
[v _rawDate rawDate `[7]uc  1 e 7 0 ]
[v _rawSpeed rawSpeed `[6]uc  1 e 6 0 ]
[v _rawCourse rawCourse `[6]uc  1 e 6 0 ]
[v _rawSatellites rawSatellites `[3]uc  1 e 3 0 ]
"457
[v _rawLatitude rawLatitude `[13]uc  1 e 13 0 ]
[v _rawLongitude rawLongitude `[13]uc  1 e 13 0 ]
[v _rawAltitude rawAltitude `[7]uc  1 e 7 0 ]
[v _buffer buffer `[12]uc  1 e 12 0 ]
"34 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _filename filename `[15]uc  1 e 15 0 ]
[s S403 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"35
[v _fs fs `S403  1 e 544 0 ]
"36
[s S419 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S403 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v _fil fil `S419  1 e 28 0 ]
"37
[v _dado_arquivo dado_arquivo `[20]uc  1 e 20 0 ]
[s S431 . 44 `[7]uc 1 data 7 0 `[11]uc 1 hora 11 7 `[13]uc 1 LAT 13 18 `[13]uc 1 LONG 13 31 ]
"39
[v _string_dado string_dado `S431  1 e 44 0 ]
"40
[v _data_hoje data_hoje `uc  1 e 1 0 ]
"28 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"59 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/tff.c
[v _FatFs FatFs `*.39S403  1 s 2 FatFs ]
"61
[v _fsid fsid `us  1 s 2 fsid ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S102 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S111 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S122 . 1 `S102 1 . 1 0 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES122  1 e 1 @3969 ]
[s S1197 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1237 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1249 . 1 `S1197 1 . 1 0 `S1237 1 . 1 0 `S1246 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1249  1 e 1 @3971 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S436 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S445 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S454 . 1 `S436 1 . 1 0 `S445 1 . 1 0 ]
[v _LATBbits LATBbits `VES454  1 e 1 @3978 ]
[s S1029 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S1036 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1043 . 1 `S1029 1 . 1 0 `S1036 1 . 1 0 ]
[v _LATCbits LATCbits `VES1043  1 e 1 @3979 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S675 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S693 . 1 `S675 1 . 1 0 `S102 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES693  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S715 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S722 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S729 . 1 `S715 1 . 1 0 `S722 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES729  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1188 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1206 . 1 `S1188 1 . 1 0 `S1197 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1206  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S25 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S40 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES40  1 e 1 @3997 ]
[s S59 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S74 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES74  1 e 1 @3998 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1550 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S1559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1562 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1565 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1571 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1573 . 1 `S1550 1 . 1 0 `S1559 1 . 1 0 `S1562 1 . 1 0 `S1565 1 . 1 0 `S1568 1 . 1 0 `S1571 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1573  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S912 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S918 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S923 . 1 `S912 1 . 1 0 `S918 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES923  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S774 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S777 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S805 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S823 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S834 . 1 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S786 1 . 1 0 `S791 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 `S823 1 . 1 0 `S829 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES834  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1428 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1434 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1442 . 1 `S1428 1 . 1 0 `S1434 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1442  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S211 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S218 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S222 . 1 `S211 1 . 1 0 `S218 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES222  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S149 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S171 . 1 `S149 1 . 1 0 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES171  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
[s S21 . 4 `*.39uc 1 latitude 2 0 `*.39uc 1 longitude 2 2 ]
"49 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _poligono poligono `[3]S21  1 e 12 0 ]
"52
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"55
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"58
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"61
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"64
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"67
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"70
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"198
[v _main main `(v  1 e 1 0 ]
{
"218
} 0
"225
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"228
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 25 ]
"227
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 8 ]
"226
[v mensagem_inicial@F4127 F4127 `C[17]uc  1 s 17 F4127 ]
"227
[v mensagem_inicial@F4129 F4129 `C[17]uc  1 s 17 F4129 ]
"238
} 0
"271 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 5 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 3 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 4 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 2 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 3 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 2 ]
"362
} 0
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 2 ]
"206
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 1 ]
[v delay@contador_ext contador_ext `uc  1 a 1 0 ]
"57
} 0
"55 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"164
} 0
"172
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"178
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1418 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1418  1 a 2 2 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"201
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"206
} 0
"206 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 26 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 14 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"145 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"167
} 0
"177
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"179
[v escalonador@cont cont `uc  1 a 1 2 ]
"191
} 0
"632 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/GPS.c
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
{
"639
} 0
"287 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _monta_sd monta_sd `(v  1 e 1 0 ]
{
[v monta_sd@index index `uc  1 a 1 wreg ]
"289
[v monta_sd@i i `uc  1 a 1 10 ]
[v monta_sd@size size `uc  1 a 1 9 ]
"287
[v monta_sd@index index `uc  1 a 1 wreg ]
[v monta_sd@dado dado `*.39uc  1 p 2 6 ]
"290
[v monta_sd@index index `uc  1 a 1 8 ]
"344
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"87 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"89
[v isr@cont cont `uc  1 a 1 31 ]
"134
} 0
"138 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1418 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1418  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"138 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
"468 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/GPS.c
[v _GPSRead GPSRead `(i  1 e 2 0 ]
{
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"470
[v GPSRead@c c `uc  1 a 1 10 ]
"468
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"470
[v GPSRead@buff buff `uc  1 a 1 9 ]
"563
} 0
"459
[v _stringcpy stringcpy `(v  1 e 1 0 ]
{
"461
[v stringcpy@chr chr `uc  1 a 1 8 ]
"459
[v stringcpy@str1 str1 `*.39uc  1 p 2 0 ]
[v stringcpy@str2 str2 `*.39uc  1 p 2 2 ]
[v stringcpy@dir dir `i  1 p 2 4 ]
"466
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
