___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 1D5 0 BANK1 1
_rawSatellites 3B 0 COMRAM 1
auto_mount@totalsect AD 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_leitura_sdcard 0 0 ABS 0
_get_fattime 4278 0 CODE 0
_fs 2C8 0 BIGRAM 1
f_read@cc D0 0 BANK0 1
monta_sd@index 66 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4E8 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 1DF 0 BANK1 1
_escreve_caractere_lcd 4FC2 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 68 0 BANK0 1
__end_of_reserve_direntry 2D00 0 CODE 0
dummy_clocks@i 61 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 132 0 BANK1 1
_sdc_disk_initialize 2474 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 5940 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 106 0 BANK1 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 1DD 0 BANK1 1
_mensagem_inicial 4D32 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 4380 0 CODE 0
?_get_cluster A0 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
_leitura_sdcard 4E3C 0 CODE 0
f_open@dj 1C8 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid FB 0 BANK0 1
_itoa 5596 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_utoa 468C 0 CODE 0
_dado 31 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 51D6 0 CODE 0
_main 5796 0 CODE 0
_Term 35 0 COMRAM 1
fprintf@r 1D6 0 BANK1 1
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 1BF 0 BANK1 1
disk_ioctl@res 22 0 COMRAM 1
_rawSpeed 1A7 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 49C8 0 CODE 0
_tempo_backup 100 0 BANK1 1
__end_of___aldiv 4526 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 59D6 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 1B3 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
f_read@br B9 0 BANK0 1
f_read@fp B3 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 21 0 COMRAM 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 62 0 BANK0 1
_sentence 1AD 0 BANK1 1
_GPRMC_ok 2D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 1D3 0 BANK1 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 36 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
f_open@fp D7 0 BANK0 1
_filename 1F1 0 BANK1 1
__end_of_delay 58B6 0 CODE 0
wtemp6 40 0 COMRAM 1
make_dirfile@a 70 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 3EEC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fgets@fil D8 0 BANK0 1
fputs@fil EE 0 BANK0 1
_recebe_dado_uart 599C 0 CODE 0
?___llmod 60 0 BANK0 1
_validate 5472 0 CODE 0
utoa@c 6F 0 BANK0 1
wait_ready@res 64 0 BANK0 1
fgets@len D6 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4F44 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 592A 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FD 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
?_leitura_sdcard E5 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1C1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_fputc 5288 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 5230 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 59CA 0 CODE 0
_delay 5892 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_fgets 4AFA 0 CODE 0
put_cluster@p B2 0 BANK0 1
?_fprintf 1B3 0 BANK1 1
_fputs 517A 0 CODE 0
f_open@rs 1BF 0 BANK1 1
verifica_fence_externo@point_buff EE 0 BANK0 1
int$flags 3F 0 COMRAM 1
_disk_read 4B8E 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 598A 0 CODE 0
_check_fs 4C1E 0 CODE 0
__end_of_remove_chain 47DC 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 67 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 598A 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 5426 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5720 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str EC 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5472 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 68 0 BANK0 1
_INTCON FF2 0 ABS 0
fgets@buff D4 0 BANK0 1
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 3430 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 22 0 COMRAM 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 29 0 COMRAM 1
__end_ofmensagem_inicial@F4347 812 0 SMALLCONST 0
_data_hoje 34 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
_tempo_tarefa 23 0 COMRAM 1
_data_uart_recebe 3A 0 COMRAM 1
__end_of_config_timer_dois 59BC 0 CODE 0
__end_of_leitura_sdcard 4EC0 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 592A 0 CODE 0
_create_chain 35FA 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 4380 0 CODE 0
_remove_chain 4736 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 575C 0 CODE 0
endereco_cursor_lcd@endereco 60 0 BANK0 1
fgets@i DF 0 BANK0 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 57F2 0 CODE 0
f_mount@fs 21 0 COMRAM 1
_reserve_direntry 2A66 0 CODE 0
_make_dirfile$2056 6C 0 BANK0 1
f_write@bw CA 0 BANK0 1
__end_of_disk_write 4D32 0 CODE 0
fputs@n F1 0 BANK0 1
fgets@p E3 0 BANK0 1
_f_read 13C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
_desliga_uart 59BC 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 6E 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 414E 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 554E 0 CODE 0
_estado 33 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 20DE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1C6 0 BANK1 1
_strlen 56E2 0 CODE 0
_buffer 17C 0 BANK1 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 4E8 0 ABS 0
_memcmp 4924 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 5230 0 CODE 0
_strcmp 554E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 581E 0 CODE 0
_memset 57C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 57C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3970 0 CODE 0
_sdc_disk_status 5940 0 CODE 0
__end_of_init_ports 5910 0 CODE 0
_rawCourse 1A1 0 BANK1 1
f_read@remain C4 0 BANK0 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 5332 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
_metros 38 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
f_read@res C3 0 BANK0 1
?_fputs EC 0 BANK0 1
_memcpy 54BE 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 37 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas F5 0 BANK0 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 14E 0 BANK1 1
__end_of_verifica_fence_externo 468C 0 CODE 0
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1C5 0 BANK1 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4E2E 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 67 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 21 0 COMRAM 1
disk_ioctl@pdrv 21 0 COMRAM 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 5978 0 CODE 0
f_read@btr B7 0 BANK0 1
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 71 0 BANK0 1
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4924 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 51D6 0 CODE 0
__pdataBANK1 1E3 0 BANK1 1
_sdc_disk_write 3430 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
write_timer_zero@timer 60 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 586E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount 13C4 0 CODE 0
_sdc_reset 4880 0 CODE 0
__end_of_configura_baudrate_uart 414E 0 CODE 0
make_dirfile@t 6F 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 586E 0 CODE 0
_escreve_cmd_lcd 4A66 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 37BA 0 CODE 0
__end_of_dummy_clocks 5660 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 62 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
mensagem_inicial@F4345 812 0 SMALLCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 401E 0 CODE 0
mensagem_inicial@F4347 801 0 SMALLCONST 0
f_read@buff B5 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_incrementa_metros 5A0E 0 CODE 0
__pbssBIGRAM 2C8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5288 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 63 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 59FA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 21 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5796 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 49C8 0 CODE 0
_put_cluster$1946 A8 0 BANK0 1
_put_cluster$1947 AA 0 BANK0 1
__size_of_get_cluster 0 0 ABS 0
_trace_path$2103 CC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 592A 0 CODE 0
__end_of_sdc_disk_read 3DAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 58F4 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5A04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_stringcpy 53D8 0 CODE 0
make_dirfile@c 72 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5954 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5910 0 CODE 0
fprintf@fil 1B3 0 BANK1 1
fprintf@val 1D7 0 BANK1 1
__ptext9 5966 0 CODE 0
__pcstackBANK1 1B3 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek 1D1A 0 CODE 0
__end_of_validate 54BE 0 CODE 0
_escalonador 47DC 0 CODE 0
validate@fs 65 0 BANK0 1
__end_of_fgets 4B8E 0 CODE 0
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4CAA 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 5596 0 CODE 0
escreve_inteiro_lcd@valor 78 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 5966 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 5506 0 CODE 0
__end_of__initialization 4E2E 0 CODE 0
__end_of_fprintf 20DE 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 7A 0 BANK0 1
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 5332 0 CODE 0
_verifica_fence_externo 45DC 0 CODE 0
_poligono_ext 200 0 BANK2 1
escreve_cmd_lcd@comando 60 0 BANK0 1
mensagem_inicial@msg_dois 77 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3C66 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1E3 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 2D00 0 CODE 0
__end_of_verifica_dados_operacionais 5A04 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 58D6 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 4278 0 CODE 0
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 320E 0 CODE 0
_put_cluster 2F94 0 CODE 0
timer_dois@flag 32 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 21 0 COMRAM 1
fgets@rc E1 0 BANK0 1
__end_of_sdc_disk_initialize 27BA 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 21 0 COMRAM 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 59D6 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 503A 0 CODE 0
_rawDate 19A 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 188 0 BANK1 1
utoa@buf 67 0 BANK0 1
_command 5112 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3DAC 0 CODE 0
___llmod 50AA 0 CODE 0
__end_of___lldiv 4F44 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 1890 0 CODE 0
___lwmod 55DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__end_of_recebe_dado_uart 59AE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 27BA 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3EEC 0 CODE 0
__end_of_trace_path 2A66 0 CODE 0
_f_close 57F2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 8D8 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write E92 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 1D1A 0 CODE 0
_config_timer_zero 5910 0 CODE 0
__Hspace_1 4E8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 21 0 COMRAM 1
__Hsmallconst 8D8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
_disk_write 4CAA 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
escreve_frase_ram_lcd@buffer 61 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4C1E 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 4458 0 CODE 0
___lldiv 4EC0 0 CODE 0
__pcinit 4DB8 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 52DE 0 CODE 0
__end_of_sdc_disk_write 35FA 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 52DE 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i F0 0 BANK0 1
_f_mount 5426 0 CODE 0
verifica_fence_externo@j E9 0 BANK0 1
_sinaliza_int_timer FF 0 BANK0 1
_disk_initialize 5720 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 1DB 0 BANK1 1
_inicializa_SPI 58B6 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
f_read@sect C8 0 BANK0 1
_clust2sect 4526 0 CODE 0
fprintf@res 1CF 0 BANK1 1
__pcstackBANK2 2C6 0 BANK2 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
response@buff 21 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 320E 0 CODE 0
_incrementa_metros 5A0C 0 CODE 0
__end_of_init_lcd 4A66 0 CODE 0
__end_of_make_dirfile 3C66 0 CODE 0
_init_oscilador 5A04 0 CODE 0
__end_of_escrita_sdcard 4458 0 CODE 0
__end_of_clust2sect 45DC 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 5660 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 50AA 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F5 0 BANK0 1
__end_of_escreve_cmd_lcd 4AFA 0 CODE 0
_disk_ioctl 5846 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 64 0 BANK0 1
verifica_fence_externo@size EC 0 BANK0 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4880 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 59AE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 586E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5386 0 CODE 0
__ptext30 27BA 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 401E 0 CODE 0
__ptext40 2474 0 CODE 0
verifica_fence_externo@point EA 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 2F94 0 CODE 0
__ptext12 47DC 0 CODE 0
__ptext31 3AF8 0 CODE 0
__ptext50 2F94 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4458 0 CODE 0
__ptext41 4880 0 CODE 0
__ptext60 37BA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5A0C 0 CODE 0
__ptext32 2A66 0 CODE 0
__ptext51 320E 0 CODE 0
__ptext70 561E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 21 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 58B6 0 CODE 0
__ptext42 4F44 0 CODE 0
__ptext61 4CAA 0 CODE 0
__ptext80 4FC2 0 CODE 0
sdc_disk_status@pdrv 22 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 59FA 0 CODE 0
__ptext33 3970 0 CODE 0
__ptext52 581E 0 CODE 0
__ptext71 59E2 0 CODE 0
__ptext90 2D00 0 CODE 0
__pidataBANK1 58D6 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5966 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 1D1A 0 CODE 0
__ptext43 503A 0 CODE 0
__ptext62 3430 0 CODE 0
__ptext81 5892 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 45DC 0 CODE 0
__ptext34 4526 0 CODE 0
__ptext53 4EC0 0 CODE 0
__ptext72 5846 0 CODE 0
__ptext91 53D8 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 517A 0 CODE 0
__ptext44 4C1E 0 CODE 0
__ptext63 4B8E 0 CODE 0
__ptext82 59BC 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E3C 0 CODE 0
__ptext35 4736 0 CODE 0
__ptext54 57F2 0 CODE 0
__ptext73 4278 0 CODE 0
__ptext92 554E 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5288 0 CODE 0
__ptext45 4924 0 CODE 0
__ptext64 3C66 0 CODE 0
__ptext83 59EE 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 4AFA 0 CODE 0
__ptext36 54BE 0 CODE 0
__ptext55 414E 0 CODE 0
__ptext74 56A2 0 CODE 0
__ptext93 0 0 CODE 0
f_read@rcnt D2 0 BANK0 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 561E 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1E2 0 BANK1 1
__ptext27 8D8 0 CODE 0
__ptext46 5230 0 CODE 0
__ptext65 59CA 0 CODE 0
__ptext84 5660 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13C4 0 CODE 0
__ptext37 E92 0 CODE 0
__ptext56 5472 0 CODE 0
__ptext75 5596 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 50AA 0 CODE 0
__ptext47 5426 0 CODE 0
__ptext66 59D6 0 CODE 0
__ptext85 3EEC 0 CODE 0
__end_of_posicao_cursor_lcd 4FC2 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4380 0 CODE 0
__ptext38 57C4 0 CODE 0
__ptext57 5506 0 CODE 0
__ptext76 468C 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 37BA 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4DB8 0 CODE 0
__ptext29 20DE 0 CODE 0
__ptext48 1890 0 CODE 0
__ptext67 5112 0 CODE 0
__ptext86 56E2 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5720 0 CODE 0
__ptext58 5940 0 CODE 0
__ptext77 55DA 0 CODE 0
configura_baudrate_uart@x 21 0 COMRAM 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 35FA 0 CODE 0
__ptext68 575C 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 51D6 0 CODE 0
__ptext78 52DE 0 CODE 0
__Htext79 0 0 ABS 0
__size_of_f_read 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 5978 0 CODE 0
__ptext88 598A 0 CODE 0
_wait_ready 575C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5332 0 CODE 0
create_chain@scl C0 0 BANK0 1
__ptext89 599C 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
verifica_fence_externo@caractere_gps EB 0 BANK0 1
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5A0E 0 CODE 0
fprintf@str 1B5 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 60 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_read@clust CE 0 BANK0 1
f_write@btw C8 0 BANK0 1
__end_of___llmod 5112 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 503A 0 CODE 0
__end_of_desliga_SPI 59FA 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5386 0 CODE 0
verifica_fence_externo@count ED 0 BANK0 1
__end_of_itoa 55DA 0 CODE 0
_desliga_SPI 59EE 0 CODE 0
memcmp@s1 60 0 BANK0 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 401E 0 CODE 0
sdc_disk_write@p_buff 6C 0 BANK0 1
_trace_path$2105 CE 0 BANK0 1
__end_of_f_open 2474 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 599C 0 CODE 0
__end_of_escreve_inteiro_lcd 56E2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 59E2 0 CODE 0
__pintcode_body 3DAC 0 CODE 0
_disk_status 5506 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 5978 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 59CA 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 3AF8 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3AF8 0 CODE 0
__size_of_incrementa_metros 0 0 ABS 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 22 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 5954 0 CODE 0
make_dirfile@path 66 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 162 0 BANK1 1
__end_of_f_read 1890 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 39 0 COMRAM 1
__end_ofmensagem_inicial@F4345 823 0 SMALLCONST 0
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 49C8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 581E 0 CODE 0
__pdataCOMRAM 3E 0 COMRAM 1
_auto_mount E92 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 59AE 0 CODE 0
f_read@rbuff CC 0 BANK0 1
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 60 0 BANK0 1
__end_of___wmul 5846 0 CODE 0
disk_status@pdrv 63 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1EA 0 BANK1 1
__end_of_command 517A 0 CODE 0
start_initialization 4DB8 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 61 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
monta_sd@dado 64 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
__end_of_inicializa_uart 5892 0 CODE 0
_init_ports 58F4 0 CODE 0
__end_of_proceed 59E2 0 CODE 0
_escreve_inteiro_lcd 56A2 0 CODE 0
__end_of_sdc_disk_status 5954 0 CODE 0
__end_of_utoa 4736 0 CODE 0
__end_of_move_window 3970 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 16F 0 BANK1 1
_dummy_clocks 561E 0 CODE 0
__end_of_inicializa_tarefas 53D8 0 CODE 0
_rawAltitude 193 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4DB8 0 CODE 0
mensagem_inicial@msg_linha_um 66 0 BANK0 1
__end_of_dados_gps_to_sd 56A2 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 2F 0 COMRAM 1
__size_of_fgets 0 0 ABS 0
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 21 0 COMRAM 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 61 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 21 0 COMRAM 1
get_cluster@clust A0 0 BANK0 1
___lwmod@counter 21 0 COMRAM 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 5796 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_fprintf$2542 1D1 0 BANK1 1
_inicializa_tarefas 5386 0 CODE 0
__end_of_init_oscilador 5A0C 0 CODE 0
__end_of_leitura_SPI 59EE 0 CODE 0
leitura_sdcard@offset E7 0 BANK0 1
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 1E1 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8D7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1FF BANK1 100 1
bssBIGRAM 2C8 4E7 BIGRAM 2C8 1
text27 8D8 58F2 CODE 8D8 0
text5 58F4 5A0E CODE 58F4 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s1m4.
4093 4DB8 0 CODE 0
4095 4DB8 0 CODE 0
4098 4DB8 0 CODE 0
4249 4DB8 0 CODE 0
4250 4DBA 0 CODE 0
4251 4DBC 0 CODE 0
4252 4DBE 0 CODE 0
4253 4DC0 0 CODE 0
4254 4DC2 0 CODE 0
4255 4DC4 0 CODE 0
4256 4DC8 0 CODE 0
4257 4DCC 0 CODE 0
4258 4DCC 0 CODE 0
4259 4DCE 0 CODE 0
4260 4DD2 0 CODE 0
4261 4DD4 0 CODE 0
4262 4DD6 0 CODE 0
4266 4DD8 0 CODE 0
4267 4DDA 0 CODE 0
4268 4DDC 0 CODE 0
4269 4DDE 0 CODE 0
4270 4DE0 0 CODE 0
4271 4DE2 0 CODE 0
4272 4DE4 0 CODE 0
4273 4DE6 0 CODE 0
4277 4DEA 0 CODE 0
4278 4DEE 0 CODE 0
4279 4DF2 0 CODE 0
4280 4DF2 0 CODE 0
4281 4DF4 0 CODE 0
4282 4DF6 0 CODE 0
4283 4DF8 0 CODE 0
4284 4DFA 0 CODE 0
4285 4DFC 0 CODE 0
4288 4DFE 0 CODE 0
4289 4E02 0 CODE 0
4290 4E04 0 CODE 0
4291 4E04 0 CODE 0
4292 4E06 0 CODE 0
4293 4E08 0 CODE 0
4296 4E0A 0 CODE 0
4297 4E0E 0 CODE 0
4298 4E10 0 CODE 0
4299 4E10 0 CODE 0
4300 4E12 0 CODE 0
4301 4E14 0 CODE 0
4304 4E16 0 CODE 0
4305 4E1A 0 CODE 0
4306 4E1C 0 CODE 0
4307 4E1C 0 CODE 0
4308 4E1E 0 CODE 0
4309 4E20 0 CODE 0
4312 4E22 0 CODE 0
4313 4E26 0 CODE 0
4314 4E28 0 CODE 0
4315 4E28 0 CODE 0
4316 4E2A 0 CODE 0
4317 4E2C 0 CODE 0
4323 4E2E 0 CODE 0
4325 4E2E 0 CODE 0
4326 4E30 0 CODE 0
4328 4E32 0 CODE 0
4329 4E34 0 CODE 0
4330 4E36 0 CODE 0
4331 4E38 0 CODE 0
main.c
206 5796 0 CODE 0
208 5796 0 CODE 0
209 579A 0 CODE 0
210 579C 0 CODE 0
211 57A0 0 CODE 0
212 57A4 0 CODE 0
213 57A8 0 CODE 0
214 57AC 0 CODE 0
215 57AE 0 CODE 0
218 57AE 0 CODE 0
220 57B6 0 CODE 0
221 57BA 0 CODE 0
222 57BE 0 CODE 0
223 57BE 0 CODE 0
215 57C2 0 CODE 0
main.c
233 4D32 0 CODE 0
235 4D32 0 CODE 0
236 4D4A 0 CODE 0
238 4D62 0 CODE 0
239 4D6E 0 CODE 0
241 4D7C 0 CODE 0
242 4D88 0 CODE 0
243 4D96 0 CODE 0
244 4DB0 0 CODE 0
246 4DB6 0 CODE 0
bibliotecas/display_lcd.c
71 49C8 0 CODE 0
74 49C8 0 CODE 0
75 49CA 0 CODE 0
76 49CC 0 CODE 0
79 49CE 0 CODE 0
80 49D0 0 CODE 0
81 49D2 0 CODE 0
82 49D4 0 CODE 0
89 49D6 0 CODE 0
90 49D8 0 CODE 0
91 49DA 0 CODE 0
95 49DC 0 CODE 0
96 49DE 0 CODE 0
97 49E0 0 CODE 0
98 49E2 0 CODE 0
103 49E4 0 CODE 0
107 49F4 0 CODE 0
108 49F6 0 CODE 0
109 49FA 0 CODE 0
110 49FC 0 CODE 0
115 4A00 0 CODE 0
118 4A10 0 CODE 0
119 4A12 0 CODE 0
120 4A16 0 CODE 0
121 4A18 0 CODE 0
126 4A1C 0 CODE 0
129 4A2C 0 CODE 0
130 4A2E 0 CODE 0
131 4A32 0 CODE 0
132 4A34 0 CODE 0
135 4A38 0 CODE 0
136 4A3A 0 CODE 0
137 4A3C 0 CODE 0
138 4A3E 0 CODE 0
142 4A40 0 CODE 0
143 4A42 0 CODE 0
144 4A46 0 CODE 0
145 4A48 0 CODE 0
149 4A4C 0 CODE 0
150 4A52 0 CODE 0
151 4A58 0 CODE 0
152 4A5E 0 CODE 0
153 4A64 0 CODE 0
bibliotecas/display_lcd.c
162 4A66 0 CODE 0
165 4A6A 0 CODE 0
166 4A6C 0 CODE 0
167 4A6E 0 CODE 0
170 4A70 0 CODE 0
171 4A7A 0 CODE 0
172 4A7C 0 CODE 0
173 4A84 0 CODE 0
174 4A86 0 CODE 0
175 4A8E 0 CODE 0
176 4A90 0 CODE 0
177 4A98 0 CODE 0
180 4A9A 0 CODE 0
181 4A9C 0 CODE 0
182 4AA0 0 CODE 0
183 4AA2 0 CODE 0
186 4AA6 0 CODE 0
187 4AB0 0 CODE 0
188 4AB2 0 CODE 0
189 4ABA 0 CODE 0
190 4ABC 0 CODE 0
191 4AC4 0 CODE 0
192 4AC6 0 CODE 0
193 4ACE 0 CODE 0
196 4AD0 0 CODE 0
197 4AD2 0 CODE 0
198 4AD6 0 CODE 0
199 4AD8 0 CODE 0
204 4ADC 0 CODE 0
205 4AF4 0 CODE 0
bibliotecas/hardware.c
55 592A 0 CODE 0
58 592A 0 CODE 0
61 592E 0 CODE 0
64 5932 0 CODE 0
67 5936 0 CODE 0
70 593A 0 CODE 0
74 593E 0 CODE 0
bibliotecas/hardware.c
154 58F4 0 CODE 0
156 58F4 0 CODE 0
157 58F8 0 CODE 0
158 58FC 0 CODE 0
159 58FE 0 CODE 0
160 5902 0 CODE 0
161 5906 0 CODE 0
162 590A 0 CODE 0
164 590E 0 CODE 0
bibliotecas/hardware.c
172 5A04 0 CODE 0
175 5A04 0 CODE 0
176 5A06 0 CODE 0
177 5A08 0 CODE 0
178 5A0A 0 CODE 0
bibliotecas/hardware.c
98 5954 0 CODE 0
100 5954 0 CODE 0
101 5958 0 CODE 0
102 595C 0 CODE 0
104 5960 0 CODE 0
105 5964 0 CODE 0
bibliotecas/hardware.c
83 5910 0 CODE 0
85 5910 0 CODE 0
86 5914 0 CODE 0
87 5918 0 CODE 0
88 591C 0 CODE 0
90 5928 0 CODE 0
bibliotecas/hardware.c
138 5966 0 CODE 0
142 5966 0 CODE 0
144 596E 0 CODE 0
145 5972 0 CODE 0
146 5976 0 CODE 0
bibliotecas/hardware.c
201 59AE 0 CODE 0
203 59AE 0 CODE 0
204 59B2 0 CODE 0
205 59B6 0 CODE 0
206 59BA 0 CODE 0
main.c
153 5386 0 CODE 0
156 5386 0 CODE 0
157 5390 0 CODE 0
158 5398 0 CODE 0
163 53A0 0 CODE 0
164 53AA 0 CODE 0
165 53B2 0 CODE 0
169 53BA 0 CODE 0
170 53C2 0 CODE 0
171 53CA 0 CODE 0
174 53D2 0 CODE 0
175 53D6 0 CODE 0
main.c
185 47DC 0 CODE 0
188 47DC 0 CODE 0
189 47EA 0 CODE 0
190 47EA 0 CODE 0
192 481A 0 CODE 0
193 481E 0 CODE 0
194 4826 0 CODE 0
195 484E 0 CODE 0
196 4852 0 CODE 0
197 487C 0 CODE 0
188 487C 0 CODE 0
main.c
382 5A0C 0 CODE 0
396 5A0C 0 CODE 0
main.c
367 59FA 0 CODE 0
370 59FA 0 CODE 0
372 59FE 0 CODE 0
main.c
256 45DC 0 CODE 0
262 45DC 0 CODE 0
263 45E2 0 CODE 0
264 45E6 0 CODE 0
265 45F4 0 CODE 0
266 4606 0 CODE 0
267 460A 0 CODE 0
270 460E 0 CODE 0
271 461A 0 CODE 0
273 461A 0 CODE 0
274 461E 0 CODE 0
276 4624 0 CODE 0
277 4648 0 CODE 0
278 4652 0 CODE 0
279 4660 0 CODE 0
280 466C 0 CODE 0
286 4678 0 CODE 0
298 4678 0 CODE 0
300 467C 0 CODE 0
302 4684 0 CODE 0
303 4688 0 CODE 0
270 4688 0 CODE 0
bibliotecas/SDCard.c
246 4E3C 0 CODE 0
251 4E3C 0 CODE 0
254 4E46 0 CODE 0
255 4E48 0 CODE 0
256 4E4C 0 CODE 0
257 4E50 0 CODE 0
259 4E5E 0 CODE 0
264 4E7E 0 CODE 0
266 4E9C 0 CODE 0
267 4EAA 0 CODE 0
268 4EAA 0 CODE 0
269 4EAC 0 CODE 0
270 4EB0 0 CODE 0
272 4EB4 0 CODE 0
bibliotecas/tff.c
1730 4AFA 0 CODE 0
1736 4AFA 0 CODE 0
1737 4B04 0 CODE 0
1741 4B0C 0 CODE 0
1742 4B0E 0 CODE 0
1743 4B32 0 CODE 0
1747 4B3C 0 CODE 0
1748 4B40 0 CODE 0
1741 4B54 0 CODE 0
1750 4B80 0 CODE 0
1751 4B8C 0 CODE 0
bibliotecas/tff.c
924 13C4 0 CODE 0
935 13C4 0 CODE 0
938 13CC 0 CODE 0
939 13DC 0 CODE 0
940 140A 0 CODE 0
941 1410 0 CODE 0
942 1420 0 CODE 0
943 1430 0 CODE 0
944 1492 0 CODE 0
946 14BA 0 CODE 0
947 14BC 0 CODE 0
948 14BC 0 CODE 0
949 14EC 0 CODE 0
951 1518 0 CODE 0
952 1568 0 CODE 0
953 159A 0 CODE 0
954 15AE 0 CODE 0
955 15BE 0 CODE 0
956 15BE 0 CODE 0
957 1600 0 CODE 0
958 161E 0 CODE 0
959 1626 0 CODE 0
960 166C 0 CODE 0
961 16AE 0 CODE 0
963 16D6 0 CODE 0
964 16E8 0 CODE 0
965 1704 0 CODE 0
966 1706 0 CODE 0
967 1706 0 CODE 0
968 1714 0 CODE 0
969 1714 0 CODE 0
970 176E 0 CODE 0
971 1788 0 CODE 0
972 17C2 0 CODE 0
973 17D6 0 CODE 0
947 1836 0 CODE 0
946 1872 0 CODE 0
978 187C 0 CODE 0
979 187C 0 CODE 0
bibliotecas/SDCard.c
206 4380 0 CODE 0
209 4380 0 CODE 0
210 4382 0 CODE 0
211 4386 0 CODE 0
212 438A 0 CODE 0
217 4398 0 CODE 0
220 43B8 0 CODE 0
221 43D6 0 CODE 0
222 43E2 0 CODE 0
223 43EE 0 CODE 0
224 43FA 0 CODE 0
225 4408 0 CODE 0
228 443E 0 CODE 0
229 444C 0 CODE 0
231 444C 0 CODE 0
232 444E 0 CODE 0
233 4452 0 CODE 0
bibliotecas/uart.c
206 586E 0 CODE 0
208 586E 0 CODE 0
209 5870 0 CODE 0
211 5872 0 CODE 0
213 5888 0 CODE 0
214 588C 0 CODE 0
215 5890 0 CODE 0
bibliotecas/uart.c
50 401E 0 CODE 0
54 401E 0 CODE 0
55 40A6 0 CODE 0
57 40AC 0 CODE 0
58 4134 0 CODE 0
59 4136 0 CODE 0
60 4136 0 CODE 0
62 413C 0 CODE 0
63 4140 0 CODE 0
64 4142 0 CODE 0
65 4144 0 CODE 0
66 4146 0 CODE 0
67 4148 0 CODE 0
68 414A 0 CODE 0
70 414C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 4458 0 CODE 0
14 4458 0 CODE 0
15 445E 0 CODE 0
16 4462 0 CODE 0
17 4472 0 CODE 0
18 4476 0 CODE 0
19 4476 0 CODE 0
20 447A 0 CODE 0
21 448A 0 CODE 0
22 448E 0 CODE 0
23 448E 0 CODE 0
24 449E 0 CODE 0
25 44AA 0 CODE 0
26 44AE 0 CODE 0
27 44B0 0 CODE 0
28 44BA 0 CODE 0
29 44BC 0 CODE 0
26 44BC 0 CODE 0
31 44C0 0 CODE 0
32 44CA 0 CODE 0
33 44DE 0 CODE 0
34 44EE 0 CODE 0
35 44F0 0 CODE 0
36 44F0 0 CODE 0
37 44FA 0 CODE 0
39 44FE 0 CODE 0
40 4504 0 CODE 0
41 4514 0 CODE 0
bibliotecas/SPI.c
49 58B6 0 CODE 0
51 58B6 0 CODE 0
52 58B8 0 CODE 0
53 58BA 0 CODE 0
54 58BC 0 CODE 0
56 58BE 0 CODE 0
57 58C0 0 CODE 0
58 58C4 0 CODE 0
60 58C8 0 CODE 0
61 58CA 0 CODE 0
62 58CC 0 CODE 0
64 58CE 0 CODE 0
66 58D2 0 CODE 0
67 58D4 0 CODE 0
bibliotecas/tff.c
1808 1D1A 0 CODE 0
1821 1D1A 0 CODE 0
1823 1D24 0 CODE 0
1824 1D3E 0 CODE 0
1825 1D50 0 CODE 0
1826 1D56 0 CODE 0
1827 1D5E 0 CODE 0
1828 1D7A 0 CODE 0
1830 1D88 0 CODE 0
1831 1D88 0 CODE 0
1832 1D92 0 CODE 0
1833 1DA4 0 CODE 0
1834 1DAC 0 CODE 0
1836 1DB2 0 CODE 0
1837 1DB2 0 CODE 0
1838 1DEC 0 CODE 0
1839 1DFE 0 CODE 0
1836 1DFE 0 CODE 0
1840 1E0A 0 CODE 0
1841 1E12 0 CODE 0
1842 1E26 0 CODE 0
1843 1E26 0 CODE 0
1844 1E2E 0 CODE 0
1845 1E5C 0 CODE 0
1846 1E5E 0 CODE 0
1847 1E5E 0 CODE 0
1848 1E66 0 CODE 0
1849 1E98 0 CODE 0
1850 1EA6 0 CODE 0
1851 1EA8 0 CODE 0
1852 1EA8 0 CODE 0
1853 1EAC 0 CODE 0
1854 1EB8 0 CODE 0
1855 1EC4 0 CODE 0
1856 1ED0 0 CODE 0
1857 1ED6 0 CODE 0
1858 1EDA 0 CODE 0
1859 1EF6 0 CODE 0
1860 1EF6 0 CODE 0
1863 1F3E 0 CODE 0
1864 1F46 0 CODE 0
1865 1F4E 0 CODE 0
1866 1F5E 0 CODE 0
1867 1F60 0 CODE 0
1869 1F60 0 CODE 0
1870 1F78 0 CODE 0
1871 1F78 0 CODE 0
1872 1FA2 0 CODE 0
1873 1FAC 0 CODE 0
1874 1FC2 0 CODE 0
1875 1FF2 0 CODE 0
1876 2008 0 CODE 0
1877 2028 0 CODE 0
1878 2054 0 CODE 0
1879 20A4 0 CODE 0
1823 20CC 0 CODE 0
bibliotecas/tff.c
1788 517A 0 CODE 0
1796 517A 0 CODE 0
1797 5186 0 CODE 0
1796 51B6 0 CODE 0
1799 51CC 0 CODE 0
1800 51D4 0 CODE 0
bibliotecas/tff.c
1761 5288 0 CODE 0
1773 5288 0 CODE 0
1775 5292 0 CODE 0
1776 529C 0 CODE 0
1777 529C 0 CODE 0
1778 52A0 0 CODE 0
1779 52C4 0 CODE 0
bibliotecas/tff.c
991 8D8 0 CODE 0
1002 8D8 0 CODE 0
1005 8E0 0 CODE 0
1006 8F0 0 CODE 0
1007 91E 0 CODE 0
1008 924 0 CODE 0
1009 934 0 CODE 0
1010 944 0 CODE 0
1013 99A 0 CODE 0
1014 99A 0 CODE 0
1015 9CA 0 CODE 0
1016 9F6 0 CODE 0
1017 A0E 0 CODE 0
1018 A22 0 CODE 0
1019 A2A 0 CODE 0
1020 A54 0 CODE 0
1021 A56 0 CODE 0
1022 A76 0 CODE 0
1023 A76 0 CODE 0
1024 A80 0 CODE 0
1025 AAC 0 CODE 0
1026 AC0 0 CODE 0
1027 AD0 0 CODE 0
1028 AD0 0 CODE 0
1029 B12 0 CODE 0
1030 B30 0 CODE 0
1031 B38 0 CODE 0
1032 B7E 0 CODE 0
1033 BC0 0 CODE 0
1035 BE8 0 CODE 0
1036 BFA 0 CODE 0
1037 C16 0 CODE 0
1038 C18 0 CODE 0
1039 C18 0 CODE 0
1040 C44 0 CODE 0
1041 C5E 0 CODE 0
1042 C88 0 CODE 0
1043 C88 0 CODE 0
1044 C96 0 CODE 0
1045 C96 0 CODE 0
1046 CF0 0 CODE 0
1047 D0A 0 CODE 0
1048 D44 0 CODE 0
1049 D58 0 CODE 0
1050 DB8 0 CODE 0
1013 DD6 0 CODE 0
1012 E10 0 CODE 0
1053 E18 0 CODE 0
1054 E6C 0 CODE 0
1055 E7C 0 CODE 0
1057 E7E 0 CODE 0
1058 E7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 50AA 0 CODE 0
13 50AA 0 CODE 0
14 50B8 0 CODE 0
15 50BC 0 CODE 0
16 50BE 0 CODE 0
17 50C8 0 CODE 0
18 50CA 0 CODE 0
15 50CA 0 CODE 0
20 50CE 0 CODE 0
21 50E2 0 CODE 0
22 50F2 0 CODE 0
23 50FC 0 CODE 0
25 5100 0 CODE 0
26 5110 0 CODE 0
bibliotecas/tff.c
825 20DE 0 CODE 0
837 20DE 0 CODE 0
839 20F4 0 CODE 0
840 20F8 0 CODE 0
845 210E 0 CODE 0
846 2118 0 CODE 0
850 2142 0 CODE 0
853 2150 0 CODE 0
854 2158 0 CODE 0
855 2164 0 CODE 0
856 217E 0 CODE 0
857 2188 0 CODE 0
858 21A6 0 CODE 0
859 21C4 0 CODE 0
860 21D6 0 CODE 0
861 21DA 0 CODE 0
862 21DC 0 CODE 0
863 21DC 0 CODE 0
864 21E2 0 CODE 0
865 21E6 0 CODE 0
866 220A 0 CODE 0
867 220E 0 CODE 0
872 2212 0 CODE 0
874 2228 0 CODE 0
875 223C 0 CODE 0
876 2250 0 CODE 0
877 2260 0 CODE 0
878 227C 0 CODE 0
879 22A8 0 CODE 0
880 22AC 0 CODE 0
881 22DC 0 CODE 0
883 22DC 0 CODE 0
884 22E2 0 CODE 0
885 22F4 0 CODE 0
886 2308 0 CODE 0
887 2326 0 CODE 0
888 2336 0 CODE 0
890 233A 0 CODE 0
892 233C 0 CODE 0
894 233C 0 CODE 0
895 2348 0 CODE 0
896 2360 0 CODE 0
898 2364 0 CODE 0
899 237C 0 CODE 0
901 2380 0 CODE 0
902 23AC 0 CODE 0
904 23C0 0 CODE 0
909 23D0 0 CODE 0
910 23F4 0 CODE 0
911 2420 0 CODE 0
912 2444 0 CODE 0
914 2470 0 CODE 0
bibliotecas/tff.c
501 27BA 0 CODE 0
510 27BA 0 CODE 0
511 27C4 0 CODE 0
514 27CC 0 CODE 0
515 27E0 0 CODE 0
523 27F4 0 CODE 0
524 281C 0 CODE 0
526 2844 0 CODE 0
528 2858 0 CODE 0
529 287E 0 CODE 0
530 2892 0 CODE 0
533 2892 0 CODE 0
534 28AC 0 CODE 0
536 28B6 0 CODE 0
537 28E2 0 CODE 0
538 2920 0 CODE 0
539 292E 0 CODE 0
542 2948 0 CODE 0
543 298E 0 CODE 0
544 29A0 0 CODE 0
545 29BC 0 CODE 0
546 29BC 0 CODE 0
547 29D6 0 CODE 0
552 29EA 0 CODE 0
553 29FE 0 CODE 0
554 2A26 0 CODE 0
555 2A50 0 CODE 0
556 2A64 0 CODE 0
bibliotecas/tff.c
438 3AF8 0 CODE 0
446 3AF8 0 CODE 0
447 3B16 0 CODE 0
448 3B20 0 CODE 0
449 3B28 0 CODE 0
450 3B28 0 CODE 0
451 3B64 0 CODE 0
452 3B72 0 CODE 0
453 3B78 0 CODE 0
454 3B94 0 CODE 0
455 3B98 0 CODE 0
456 3B98 0 CODE 0
457 3BA6 0 CODE 0
458 3BAE 0 CODE 0
459 3BBE 0 CODE 0
469 3BC6 0 CODE 0
470 3BC6 0 CODE 0
471 3BCE 0 CODE 0
472 3BD6 0 CODE 0
473 3BDE 0 CODE 0
474 3BE6 0 CODE 0
475 3BEE 0 CODE 0
476 3BF2 0 CODE 0
477 3BFA 0 CODE 0
478 3C08 0 CODE 0
479 3C14 0 CODE 0
480 3C22 0 CODE 0
481 3C2E 0 CODE 0
482 3C32 0 CODE 0
486 3C40 0 CODE 0
488 3C42 0 CODE 0
489 3C4A 0 CODE 0
490 3C60 0 CODE 0
491 3C62 0 CODE 0
bibliotecas/tff.c
567 2A66 0 CODE 0
575 2A66 0 CODE 0
579 2A7C 0 CODE 0
580 2A90 0 CODE 0
581 2A98 0 CODE 0
582 2AAC 0 CODE 0
583 2AD6 0 CODE 0
584 2AD8 0 CODE 0
585 2B00 0 CODE 0
586 2B00 0 CODE 0
588 2B14 0 CODE 0
589 2B14 0 CODE 0
590 2B40 0 CODE 0
591 2B7E 0 CODE 0
592 2B8A 0 CODE 0
593 2B98 0 CODE 0
594 2BAC 0 CODE 0
595 2BAC 0 CODE 0
599 2BBE 0 CODE 0
600 2BF6 0 CODE 0
602 2C1C 0 CODE 0
603 2C56 0 CODE 0
604 2C76 0 CODE 0
605 2C8A 0 CODE 0
606 2CB6 0 CODE 0
607 2CBA 0 CODE 0
604 2CC8 0 CODE 0
609 2CD0 0 CODE 0
610 2CE0 0 CODE 0
611 2CFC 0 CODE 0
bibliotecas/tff.c
358 3970 0 CODE 0
366 3970 0 CODE 0
367 3992 0 CODE 0
368 39A6 0 CODE 0
369 39BC 0 CODE 0
370 39D0 0 CODE 0
371 39F8 0 CODE 0
372 39F8 0 CODE 0
373 3A4C 0 CODE 0
374 3A6C 0 CODE 0
375 3A9E 0 CODE 0
376 3AA2 0 CODE 0
377 3AB6 0 CODE 0
378 3AE0 0 CODE 0
381 3AE0 0 CODE 0
382 3AF4 0 CODE 0
bibliotecas/tff.c
338 4526 0 CODE 0
342 4526 0 CODE 0
345 452E 0 CODE 0
346 4538 0 CODE 0
347 457A 0 CODE 0
bibliotecas/tff.c
249 4736 0 CODE 0
254 4736 0 CODE 0
257 473E 0 CODE 0
258 4740 0 CODE 0
259 4754 0 CODE 0
260 4762 0 CODE 0
261 4780 0 CODE 0
262 4798 0 CODE 0
266 47AA 0 CODE 0
267 47AA 0 CODE 0
268 47B2 0 CODE 0
257 47B2 0 CODE 0
269 47D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 54BE 0 CODE 0
34 54BE 0 CODE 0
35 54C6 0 CODE 0
36 54CE 0 CODE 0
37 54D0 0 CODE 0
38 54E2 0 CODE 0
39 54F2 0 CODE 0
36 54F2 0 CODE 0
bibliotecas/tff.c
651 E92 0 CODE 0
659 E92 0 CODE 0
663 EA2 0 CODE 0
664 ED0 0 CODE 0
665 EFC 0 CODE 0
668 F0C 0 CODE 0
669 F14 0 CODE 0
671 F22 0 CODE 0
672 F34 0 CODE 0
673 F3E 0 CODE 0
675 F42 0 CODE 0
676 F4A 0 CODE 0
678 F4E 0 CODE 0
679 F52 0 CODE 0
684 F52 0 CODE 0
685 F6E 0 CODE 0
686 F78 0 CODE 0
687 F7C 0 CODE 0
689 F80 0 CODE 0
690 F88 0 CODE 0
694 F8C 0 CODE 0
696 FB4 0 CODE 0
698 FBA 0 CODE 0
699 FCC 0 CODE 0
700 FE8 0 CODE 0
701 1000 0 CODE 0
703 1000 0 CODE 0
704 101E 0 CODE 0
707 1022 0 CODE 0
708 1042 0 CODE 0
709 106A 0 CODE 0
710 107E 0 CODE 0
711 109A 0 CODE 0
712 10D8 0 CODE 0
713 1122 0 CODE 0
714 113E 0 CODE 0
715 115E 0 CODE 0
716 117E 0 CODE 0
719 11A6 0 CODE 0
721 127E 0 CODE 0
722 1282 0 CODE 0
723 1298 0 CODE 0
725 12AA 0 CODE 0
732 12AE 0 CODE 0
733 12FE 0 CODE 0
737 1388 0 CODE 0
753 139C 0 CODE 0
754 13AC 0 CODE 0
755 13C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 57C4 0 CODE 0
18 57C4 0 CODE 0
19 57CC 0 CODE 0
20 57CE 0 CODE 0
19 57DE 0 CODE 0
bibliotecas/diskio.c
59 5720 0 CODE 0
60 5720 0 CODE 0
66 5724 0 CODE 0
67 5726 0 CODE 0
68 5726 0 CODE 0
72 572E 0 CODE 0
74 5732 0 CODE 0
75 5732 0 CODE 0
79 573A 0 CODE 0
81 573E 0 CODE 0
86 573E 0 CODE 0
66 5742 0 CODE 0
88 5758 0 CODE 0
bibliotecas/diskio.c
275 2474 0 CODE 0
279 2474 0 CODE 0
280 248E 0 CODE 0
283 2492 0 CODE 0
284 24A4 0 CODE 0
287 24AA 0 CODE 0
288 24AE 0 CODE 0
289 24CA 0 CODE 0
290 24CE 0 CODE 0
291 24CE 0 CODE 0
292 24D6 0 CODE 0
294 24DC 0 CODE 0
295 24E2 0 CODE 0
296 24E4 0 CODE 0
298 24EC 0 CODE 0
299 24F0 0 CODE 0
300 24F0 0 CODE 0
301 24F4 0 CODE 0
306 2510 0 CODE 0
308 251C 0 CODE 0
309 2524 0 CODE 0
310 2524 0 CODE 0
311 252C 0 CODE 0
315 252E 0 CODE 0
319 252E 0 CODE 0
320 2534 0 CODE 0
321 2550 0 CODE 0
323 2554 0 CODE 0
324 2558 0 CODE 0
325 2558 0 CODE 0
326 2560 0 CODE 0
327 2564 0 CODE 0
328 257A 0 CODE 0
332 2582 0 CODE 0
333 2588 0 CODE 0
334 25A4 0 CODE 0
335 25A8 0 CODE 0
336 25B0 0 CODE 0
337 25B4 0 CODE 0
339 25BA 0 CODE 0
342 25BC 0 CODE 0
343 25C2 0 CODE 0
344 25DE 0 CODE 0
345 25E2 0 CODE 0
346 25E2 0 CODE 0
347 25EA 0 CODE 0
348 25F2 0 CODE 0
349 25F6 0 CODE 0
350 2612 0 CODE 0
353 261E 0 CODE 0
355 2626 0 CODE 0
356 2638 0 CODE 0
358 263E 0 CODE 0
361 2644 0 CODE 0
362 264A 0 CODE 0
363 2666 0 CODE 0
365 266A 0 CODE 0
366 266E 0 CODE 0
367 266E 0 CODE 0
368 2676 0 CODE 0
373 267E 0 CODE 0
376 267E 0 CODE 0
377 2686 0 CODE 0
378 2688 0 CODE 0
379 268E 0 CODE 0
380 26AA 0 CODE 0
381 26AE 0 CODE 0
382 26AE 0 CODE 0
383 26B6 0 CODE 0
384 26BA 0 CODE 0
386 26C0 0 CODE 0
387 26CA 0 CODE 0
388 26D8 0 CODE 0
389 26D8 0 CODE 0
390 26EA 0 CODE 0
392 2702 0 CODE 0
393 2704 0 CODE 0
395 270E 0 CODE 0
396 2716 0 CODE 0
397 271C 0 CODE 0
398 2738 0 CODE 0
399 273C 0 CODE 0
400 273C 0 CODE 0
401 2744 0 CODE 0
402 2748 0 CODE 0
404 274E 0 CODE 0
405 2758 0 CODE 0
406 2766 0 CODE 0
408 2766 0 CODE 0
412 277E 0 CODE 0
413 2784 0 CODE 0
414 27A0 0 CODE 0
416 27A4 0 CODE 0
417 27A8 0 CODE 0
418 27A8 0 CODE 0
419 27B0 0 CODE 0
425 27B6 0 CODE 0
bibliotecas/diskio.c
238 4880 0 CODE 0
240 4880 0 CODE 0
247 489A 0 CODE 0
248 489A 0 CODE 0
249 48B4 0 CODE 0
250 48B8 0 CODE 0
251 48B8 0 CODE 0
252 48C0 0 CODE 0
253 48C4 0 CODE 0
254 48DA 0 CODE 0
255 48E2 0 CODE 0
257 48E8 0 CODE 0
258 48F2 0 CODE 0
259 4900 0 CODE 0
260 490C 0 CODE 0
261 491A 0 CODE 0
263 491A 0 CODE 0
bibliotecas/display_lcd.c
271 4F44 0 CODE 0
273 4F48 0 CODE 0
275 4F4E 0 CODE 0
281 4F56 0 CODE 0
282 4F56 0 CODE 0
283 4F5A 0 CODE 0
284 4F60 0 CODE 0
286 4F62 0 CODE 0
287 4F62 0 CODE 0
288 4F6A 0 CODE 0
289 4F70 0 CODE 0
291 4F72 0 CODE 0
292 4F72 0 CODE 0
293 4F7A 0 CODE 0
294 4F80 0 CODE 0
296 4F82 0 CODE 0
297 4F82 0 CODE 0
298 4F8A 0 CODE 0
299 4F90 0 CODE 0
301 4F92 0 CODE 0
302 4F92 0 CODE 0
304 4F98 0 CODE 0
279 4F9A 0 CODE 0
304 4FB6 0 CODE 0
306 4FB6 0 CODE 0
307 4FBA 0 CODE 0
308 4FBC 0 CODE 0
310 4FBC 0 CODE 0
bibliotecas/display_lcd.c
218 503A 0 CODE 0
221 503E 0 CODE 0
222 5040 0 CODE 0
223 5042 0 CODE 0
226 5044 0 CODE 0
227 5046 0 CODE 0
228 5050 0 CODE 0
229 5052 0 CODE 0
230 505A 0 CODE 0
231 505C 0 CODE 0
232 5064 0 CODE 0
235 5066 0 CODE 0
236 5068 0 CODE 0
237 506C 0 CODE 0
238 506E 0 CODE 0
241 5072 0 CODE 0
242 507C 0 CODE 0
243 507E 0 CODE 0
244 5086 0 CODE 0
245 5088 0 CODE 0
246 5090 0 CODE 0
247 5092 0 CODE 0
248 509A 0 CODE 0
251 509C 0 CODE 0
252 509E 0 CODE 0
253 50A2 0 CODE 0
254 50A4 0 CODE 0
255 50A8 0 CODE 0
bibliotecas/tff.c
623 4C1E 0 CODE 0
627 4C1E 0 CODE 0
629 4C26 0 CODE 0
630 4C54 0 CODE 0
631 4C58 0 CODE 0
632 4C74 0 CODE 0
634 4C78 0 CODE 0
635 4CA2 0 CODE 0
640 4CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4924 0 CODE 0
5 4924 0 CODE 0
6 4926 0 CODE 0
7 495C 0 CODE 0
8 49A4 0 CODE 0
9 49A8 0 CODE 0
10 49AC 0 CODE 0
5 49AC 0 CODE 0
11 49BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 5230 0 CODE 0
119 5230 0 CODE 0
120 5242 0 CODE 0
121 5242 0 CODE 0
122 5246 0 CODE 0
123 5256 0 CODE 0
124 5260 0 CODE 0
125 526A 0 CODE 0
128 5276 0 CODE 0
129 5286 0 CODE 0
bibliotecas/tff.c
793 5426 0 CODE 0
794 5426 0 CODE 0
798 542A 0 CODE 0
800 5436 0 CODE 0
802 544E 0 CODE 0
803 5456 0 CODE 0
805 546E 0 CODE 0
bibliotecas/tff.c
1132 1890 0 CODE 0
1142 1890 0 CODE 0
1143 18BE 0 CODE 0
1144 18C4 0 CODE 0
1149 18D4 0 CODE 0
1151 1920 0 CODE 0
1152 193C 0 CODE 0
1153 1960 0 CODE 0
1154 196C 0 CODE 0
1156 19B2 0 CODE 0
1157 1A3E 0 CODE 0
1158 1AAA 0 CODE 0
1159 1AC6 0 CODE 0
1160 1ADA 0 CODE 0
1161 1ADC 0 CODE 0
1163 1AF0 0 CODE 0
1164 1AF8 0 CODE 0
1165 1B0C 0 CODE 0
1166 1B16 0 CODE 0
1167 1B2A 0 CODE 0
1169 1B2A 0 CODE 0
1170 1B3E 0 CODE 0
1171 1B3E 0 CODE 0
1172 1B48 0 CODE 0
1174 1B48 0 CODE 0
1175 1B58 0 CODE 0
1176 1B6C 0 CODE 0
1177 1B76 0 CODE 0
1179 1B88 0 CODE 0
1181 1B88 0 CODE 0
1182 1B9C 0 CODE 0
1183 1BCE 0 CODE 0
1184 1BE2 0 CODE 0
1185 1BFE 0 CODE 0
1186 1C0E 0 CODE 0
1172 1C0E 0 CODE 0
1187 1C22 0 CODE 0
1188 1C3E 0 CODE 0
1189 1C70 0 CODE 0
1194 1CA2 0 CODE 0
1195 1CCE 0 CODE 0
1196 1CF6 0 CODE 0
1200 1D06 0 CODE 0
1202 1D08 0 CODE 0
1203 1D08 0 CODE 0
bibliotecas/tff.c
282 35FA 0 CODE 0
287 35FA 0 CODE 0
290 3602 0 CODE 0
291 3618 0 CODE 0
292 3620 0 CODE 0
293 3634 0 CODE 0
294 3654 0 CODE 0
295 3656 0 CODE 0
296 3656 0 CODE 0
297 366A 0 CODE 0
298 3682 0 CODE 0
299 3698 0 CODE 0
300 36A0 0 CODE 0
302 36A0 0 CODE 0
303 36A8 0 CODE 0
304 36A8 0 CODE 0
305 36AC 0 CODE 0
306 36B8 0 CODE 0
307 36C0 0 CODE 0
309 36D6 0 CODE 0
310 36EA 0 CODE 0
311 36F4 0 CODE 0
312 3706 0 CODE 0
313 371E 0 CODE 0
315 371E 0 CODE 0
316 3742 0 CODE 0
318 3772 0 CODE 0
319 3788 0 CODE 0
320 379E 0 CODE 0
324 37B0 0 CODE 0
326 37B0 0 CODE 0
bibliotecas/tff.c
197 2F94 0 CODE 0
205 2F94 0 CODE 0
208 2F9C 0 CODE 0
209 2FBA 0 CODE 0
210 2FBC 0 CODE 0
211 2FBC 0 CODE 0
212 2FE0 0 CODE 0
213 301C 0 CODE 0
214 304A 0 CODE 0
215 3096 0 CODE 0
216 309A 0 CODE 0
217 30AA 0 CODE 0
218 30E6 0 CODE 0
219 3114 0 CODE 0
220 3166 0 CODE 0
222 3168 0 CODE 0
223 3168 0 CODE 0
224 319C 0 CODE 0
225 31D8 0 CODE 0
232 31DA 0 CODE 0
233 31DA 0 CODE 0
209 31DE 0 CODE 0
234 31FA 0 CODE 0
235 31FA 0 CODE 0
236 320A 0 CODE 0
bibliotecas/tff.c
154 320E 0 CODE 0
160 320E 0 CODE 0
163 3216 0 CODE 0
164 323C 0 CODE 0
165 3258 0 CODE 0
166 325A 0 CODE 0
167 325A 0 CODE 0
168 327E 0 CODE 0
169 32B6 0 CODE 0
170 32F2 0 CODE 0
171 332A 0 CODE 0
172 336A 0 CODE 0
174 339C 0 CODE 0
175 339C 0 CODE 0
176 33CC 0 CODE 0
165 340A 0 CODE 0
182 3424 0 CODE 0
185 3424 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 581E 0 CODE 0
37 581E 0 CODE 0
38 582C 0 CODE 0
39 5834 0 CODE 0
52 583C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4EC0 0 CODE 0
14 4EC0 0 CODE 0
15 4ED2 0 CODE 0
16 4EDE 0 CODE 0
17 4EE2 0 CODE 0
18 4EE4 0 CODE 0
19 4EEE 0 CODE 0
20 4EF0 0 CODE 0
17 4EF0 0 CODE 0
22 4EF4 0 CODE 0
23 4EFE 0 CODE 0
24 4F12 0 CODE 0
25 4F22 0 CODE 0
26 4F24 0 CODE 0
27 4F24 0 CODE 0
28 4F2E 0 CODE 0
30 4F32 0 CODE 0
31 4F42 0 CODE 0
bibliotecas/tff.c
1108 57F2 0 CODE 0
1116 57F2 0 CODE 0
1120 5802 0 CODE 0
bibliotecas/tff.c
1069 414E 0 CODE 0
1078 414E 0 CODE 0
1079 417C 0 CODE 0
1080 4182 0 CODE 0
1082 4192 0 CODE 0
1083 41B8 0 CODE 0
1084 41BC 0 CODE 0
1085 41D2 0 CODE 0
1086 41E2 0 CODE 0
1087 420A 0 CODE 0
1091 422A 0 CODE 0
1092 423E 0 CODE 0
1093 425C 0 CODE 0
1094 426C 0 CODE 0
1095 4274 0 CODE 0
1097 4274 0 CODE 0
bibliotecas/tff.c
766 5472 0 CODE 0
771 5472 0 CODE 0
772 54A4 0 CODE 0
773 54A8 0 CODE 0
774 54B6 0 CODE 0
776 54BA 0 CODE 0
bibliotecas/diskio.c
27 5506 0 CODE 0
28 5506 0 CODE 0
34 550A 0 CODE 0
35 550C 0 CODE 0
36 550C 0 CODE 0
39 5518 0 CODE 0
41 551C 0 CODE 0
42 551C 0 CODE 0
44 552C 0 CODE 0
46 5530 0 CODE 0
48 5530 0 CODE 0
34 5534 0 CODE 0
50 554A 0 CODE 0
bibliotecas/diskio.c
588 5940 0 CODE 0
590 5942 0 CODE 0
593 5946 0 CODE 0
595 5950 0 CODE 0
bibliotecas/tff.c
118 51D6 0 CODE 0
120 51D6 0 CODE 0
123 51DE 0 CODE 0
124 51F0 0 CODE 0
140 520E 0 CODE 0
141 5228 0 CODE 0
142 522C 0 CODE 0
bibliotecas/tff.c
76 37BA 0 CODE 0
81 37BA 0 CODE 0
84 37C2 0 CODE 0
85 37E0 0 CODE 0
88 37FA 0 CODE 0
89 380C 0 CODE 0
90 3838 0 CODE 0
91 383C 0 CODE 0
92 384E 0 CODE 0
93 38AA 0 CODE 0
94 38C2 0 CODE 0
95 38E6 0 CODE 0
93 390C 0 CODE 0
100 3912 0 CODE 0
101 391E 0 CODE 0
102 394A 0 CODE 0
103 394E 0 CODE 0
104 396C 0 CODE 0
106 396C 0 CODE 0
bibliotecas/diskio.c
150 4CAA 0 CODE 0
151 4CAA 0 CODE 0
160 4CAE 0 CODE 0
161 4CB0 0 CODE 0
163 4CB0 0 CODE 0
165 4CDA 0 CODE 0
168 4CDE 0 CODE 0
170 4CE2 0 CODE 0
173 4CE2 0 CODE 0
174 4D0C 0 CODE 0
177 4D10 0 CODE 0
179 4D14 0 CODE 0
186 4D14 0 CODE 0
160 4D18 0 CODE 0
189 4D2E 0 CODE 0
bibliotecas/diskio.c
509 3430 0 CODE 0
513 3430 0 CODE 0
515 3442 0 CODE 0
517 3448 0 CODE 0
518 344A 0 CODE 0
519 344C 0 CODE 0
520 3452 0 CODE 0
521 3468 0 CODE 0
522 346C 0 CODE 0
523 346C 0 CODE 0
524 3474 0 CODE 0
526 347A 0 CODE 0
527 3480 0 CODE 0
528 34BC 0 CODE 0
529 34C0 0 CODE 0
530 34C0 0 CODE 0
531 34C8 0 CODE 0
533 34CE 0 CODE 0
534 34D4 0 CODE 0
535 34DA 0 CODE 0
536 34F0 0 CODE 0
537 34F0 0 CODE 0
538 34FE 0 CODE 0
535 3504 0 CODE 0
540 350A 0 CODE 0
541 350E 0 CODE 0
543 3512 0 CODE 0
544 3518 0 CODE 0
546 351E 0 CODE 0
547 3520 0 CODE 0
549 3520 0 CODE 0
550 3522 0 CODE 0
551 3524 0 CODE 0
552 352A 0 CODE 0
553 3566 0 CODE 0
554 356A 0 CODE 0
555 356A 0 CODE 0
556 3572 0 CODE 0
558 3578 0 CODE 0
559 357A 0 CODE 0
560 357C 0 CODE 0
561 3582 0 CODE 0
562 3588 0 CODE 0
563 359E 0 CODE 0
564 359E 0 CODE 0
565 35AC 0 CODE 0
562 35B2 0 CODE 0
567 35B8 0 CODE 0
568 35BC 0 CODE 0
570 35C0 0 CODE 0
571 35C6 0 CODE 0
572 35E2 0 CODE 0
573 35E6 0 CODE 0
574 35E6 0 CODE 0
575 35EE 0 CODE 0
577 35F4 0 CODE 0
bibliotecas/diskio.c
97 4B8E 0 CODE 0
98 4B8E 0 CODE 0
107 4B92 0 CODE 0
108 4B94 0 CODE 0
111 4B94 0 CODE 0
115 4BBE 0 CODE 0
117 4BC2 0 CODE 0
119 4BC6 0 CODE 0
122 4BC6 0 CODE 0
126 4BF0 0 CODE 0
128 4BF4 0 CODE 0
129 4BFC 0 CODE 0
131 4C00 0 CODE 0
138 4C00 0 CODE 0
107 4C04 0 CODE 0
141 4C1A 0 CODE 0
bibliotecas/diskio.c
439 3C66 0 CODE 0
447 3C66 0 CODE 0
450 3C6C 0 CODE 0
452 3C72 0 CODE 0
455 3CA4 0 CODE 0
457 3CB0 0 CODE 0
458 3CB6 0 CODE 0
459 3CD2 0 CODE 0
460 3CD6 0 CODE 0
461 3CD6 0 CODE 0
462 3CDE 0 CODE 0
463 3CE4 0 CODE 0
464 3CE8 0 CODE 0
465 3CEA 0 CODE 0
467 3CEA 0 CODE 0
468 3CF0 0 CODE 0
469 3D0C 0 CODE 0
470 3D10 0 CODE 0
471 3D10 0 CODE 0
472 3D18 0 CODE 0
473 3D1E 0 CODE 0
478 3D22 0 CODE 0
480 3D24 0 CODE 0
481 3D2C 0 CODE 0
478 3D2C 0 CODE 0
483 3D36 0 CODE 0
484 3D3E 0 CODE 0
486 3D40 0 CODE 0
487 3D52 0 CODE 0
488 3D58 0 CODE 0
484 3D58 0 CODE 0
490 3D64 0 CODE 0
491 3D6C 0 CODE 0
493 3D72 0 CODE 0
494 3D8E 0 CODE 0
495 3D92 0 CODE 0
496 3D92 0 CODE 0
497 3D9A 0 CODE 0
499 3DA0 0 CODE 0
500 3DA8 0 CODE 0
bibliotecas/SDCard.c
59 59CA 0 CODE 0
62 59CA 0 CODE 0
63 59CC 0 CODE 0
64 59D2 0 CODE 0
bibliotecas/SDCard.c
92 59D6 0 CODE 0
94 59D6 0 CODE 0
95 59D8 0 CODE 0
96 59DE 0 CODE 0
97 59E0 0 CODE 0
bibliotecas/SDCard.c
125 5112 0 CODE 0
129 5116 0 CODE 0
131 5122 0 CODE 0
133 5122 0 CODE 0
134 5128 0 CODE 0
131 5128 0 CODE 0
136 5132 0 CODE 0
137 5138 0 CODE 0
138 5140 0 CODE 0
139 5144 0 CODE 0
140 514C 0 CODE 0
141 5150 0 CODE 0
142 5158 0 CODE 0
143 515C 0 CODE 0
144 5164 0 CODE 0
145 5168 0 CODE 0
146 5170 0 CODE 0
147 5178 0 CODE 0
bibliotecas/SDCard.c
105 575C 0 CODE 0
108 575C 0 CODE 0
111 576E 0 CODE 0
112 576E 0 CODE 0
113 5776 0 CODE 0
115 5792 0 CODE 0
bibliotecas/SPI.c
98 5978 0 CODE 0
101 597A 0 CODE 0
102 597E 0 CODE 0
104 5980 0 CODE 0
105 5984 0 CODE 0
bibliotecas/SDCard.c
74 561E 0 CODE 0
77 5622 0 CODE 0
78 5632 0 CODE 0
79 563E 0 CODE 0
80 563E 0 CODE 0
81 5640 0 CODE 0
82 5644 0 CODE 0
78 5646 0 CODE 0
bibliotecas/SPI.c
83 59E2 0 CODE 0
85 59E2 0 CODE 0
86 59E4 0 CODE 0
87 59E6 0 CODE 0
88 59EA 0 CODE 0
bibliotecas/diskio.c
198 5846 0 CODE 0
199 5846 0 CODE 0
207 5848 0 CODE 0
208 584A 0 CODE 0
212 584A 0 CODE 0
214 584E 0 CODE 0
218 584E 0 CODE 0
220 5852 0 CODE 0
224 5852 0 CODE 0
207 5856 0 CODE 0
227 586A 0 CODE 0
bibliotecas/tff.c
809 4278 0 CODE 0
818 4278 0 CODE 0
bibliotecas/display_lcd.c
376 56A2 0 CODE 0
378 56A2 0 CODE 0
379 56B4 0 CODE 0
380 56D2 0 CODE 0
381 56E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 5596 0 CODE 0
6 5596 0 CODE 0
8 559E 0 CODE 0
9 55A4 0 CODE 0
10 55B4 0 CODE 0
11 55BC 0 CODE 0
12 55BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 468C 0 CODE 0
22 468C 0 CODE 0
23 4694 0 CODE 0
24 4694 0 CODE 0
25 46B0 0 CODE 0
26 46B6 0 CODE 0
27 46BE 0 CODE 0
28 46D0 0 CODE 0
29 46D0 0 CODE 0
30 46EA 0 CODE 0
31 4706 0 CODE 0
32 470E 0 CODE 0
33 4712 0 CODE 0
34 4716 0 CODE 0
35 4728 0 CODE 0
36 4730 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 55DA 0 CODE 0
13 55DA 0 CODE 0
14 55E4 0 CODE 0
15 55E8 0 CODE 0
16 55EA 0 CODE 0
17 55F0 0 CODE 0
18 55F2 0 CODE 0
15 55F2 0 CODE 0
20 55F6 0 CODE 0
21 5602 0 CODE 0
22 560A 0 CODE 0
23 5610 0 CODE 0
25 5614 0 CODE 0
26 561C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 52DE 0 CODE 0
14 52DE 0 CODE 0
15 52E8 0 CODE 0
16 52F0 0 CODE 0
17 52F4 0 CODE 0
18 52F6 0 CODE 0
19 52FC 0 CODE 0
20 52FE 0 CODE 0
17 52FE 0 CODE 0
22 5302 0 CODE 0
23 5308 0 CODE 0
24 5314 0 CODE 0
25 531C 0 CODE 0
26 531E 0 CODE 0
27 531E 0 CODE 0
28 5324 0 CODE 0
30 5328 0 CODE 0
31 5330 0 CODE 0
bibliotecas/display_lcd.c
445 5332 0 CODE 0
447 5332 0 CODE 0
449 5334 0 CODE 0
450 5358 0 CODE 0
451 535E 0 CODE 0
447 535E 0 CODE 0
bibliotecas/display_lcd.c
323 4FC2 0 CODE 0
326 4FC6 0 CODE 0
327 4FC8 0 CODE 0
328 4FCA 0 CODE 0
331 4FCC 0 CODE 0
332 4FD6 0 CODE 0
333 4FD8 0 CODE 0
334 4FE0 0 CODE 0
335 4FE2 0 CODE 0
336 4FEA 0 CODE 0
337 4FEC 0 CODE 0
338 4FF4 0 CODE 0
341 4FF6 0 CODE 0
342 4FF8 0 CODE 0
343 4FFC 0 CODE 0
344 4FFE 0 CODE 0
348 5002 0 CODE 0
349 500C 0 CODE 0
350 500E 0 CODE 0
351 5016 0 CODE 0
352 5018 0 CODE 0
353 5020 0 CODE 0
354 5022 0 CODE 0
355 502A 0 CODE 0
358 502C 0 CODE 0
359 502E 0 CODE 0
360 5032 0 CODE 0
361 5034 0 CODE 0
362 5038 0 CODE 0
bibliotecas/display_lcd.c
45 5892 0 CODE 0
49 5892 0 CODE 0
50 589E 0 CODE 0
51 589E 0 CODE 0
52 58A0 0 CODE 0
53 58AC 0 CODE 0
54 58AC 0 CODE 0
52 58AE 0 CODE 0
49 58B2 0 CODE 0
bibliotecas/uart.c
219 59BC 0 CODE 0
221 59BC 0 CODE 0
222 59BE 0 CODE 0
225 59C0 0 CODE 0
227 59C4 0 CODE 0
228 59C8 0 CODE 0
bibliotecas/SPI.c
69 59EE 0 CODE 0
71 59EE 0 CODE 0
72 59F2 0 CODE 0
73 59F6 0 CODE 0
74 59F8 0 CODE 0
bibliotecas/GPS.c
632 5660 0 CODE 0
634 5660 0 CODE 0
635 5670 0 CODE 0
636 5680 0 CODE 0
637 5690 0 CODE 0
bibliotecas/SDCard.c
288 3EEC 0 CODE 0
291 3EF0 0 CODE 0
292 3F02 0 CODE 0
294 3F04 0 CODE 0
295 3F04 0 CODE 0
296 3F10 0 CODE 0
297 3F10 0 CODE 0
298 3F2C 0 CODE 0
295 3F30 0 CODE 0
302 3F34 0 CODE 0
303 3F34 0 CODE 0
304 3F40 0 CODE 0
305 3F40 0 CODE 0
306 3F5C 0 CODE 0
303 3F60 0 CODE 0
310 3F64 0 CODE 0
314 3F68 0 CODE 0
316 3F6A 0 CODE 0
317 3F6A 0 CODE 0
318 3F76 0 CODE 0
319 3F76 0 CODE 0
320 3F92 0 CODE 0
317 3F96 0 CODE 0
324 3F9A 0 CODE 0
326 3F9A 0 CODE 0
327 3FA6 0 CODE 0
328 3FA6 0 CODE 0
329 3FC2 0 CODE 0
326 3FC6 0 CODE 0
333 3FCA 0 CODE 0
335 3FCA 0 CODE 0
336 3FD0 0 CODE 0
337 3FD0 0 CODE 0
338 3FEC 0 CODE 0
335 3FF0 0 CODE 0
292 3FFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 56E2 0 CODE 0
8 56E2 0 CODE 0
9 56EA 0 CODE 0
10 56EC 0 CODE 0
11 56F2 0 CODE 0
9 56F2 0 CODE 0
12 5700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
95 8 0 CODE 0
main.c
95 3DAC 0 CODE 0
100 3DF6 0 CODE 0
102 3DFC 0 CODE 0
103 3DFE 0 CODE 0
104 3E04 0 CODE 0
105 3E0A 0 CODE 0
106 3E24 0 CODE 0
111 3E24 0 CODE 0
113 3E2A 0 CODE 0
114 3E2C 0 CODE 0
116 3E32 0 CODE 0
117 3E3E 0 CODE 0
118 3E3E 0 CODE 0
116 3E6C 0 CODE 0
121 3E70 0 CODE 0
123 3E76 0 CODE 0
124 3E7C 0 CODE 0
127 3E84 0 CODE 0
128 3E88 0 CODE 0
129 3E8C 0 CODE 0
133 3E8C 0 CODE 0
135 3E98 0 CODE 0
137 3E98 0 CODE 0
139 3E9E 0 CODE 0
141 3EA0 0 CODE 0
142 3EA0 0 CODE 0
bibliotecas/hardware.c
138 598A 0 CODE 0
142 598A 0 CODE 0
144 5992 0 CODE 0
145 5996 0 CODE 0
146 599A 0 CODE 0
bibliotecas/uart.c
138 599C 0 CODE 0
140 599C 0 CODE 0
141 59A0 0 CODE 0
143 59A4 0 CODE 0
144 59A6 0 CODE 0
145 59A8 0 CODE 0
146 59AA 0 CODE 0
147 59AA 0 CODE 0
bibliotecas/GPS.c
468 2D00 0 CODE 0
470 2D02 0 CODE 0
472 2D06 0 CODE 0
473 2D08 0 CODE 0
474 2D08 0 CODE 0
475 2D0E 0 CODE 0
476 2D16 0 CODE 0
477 2D1E 0 CODE 0
478 2D26 0 CODE 0
479 2D36 0 CODE 0
482 2D46 0 CODE 0
484 2D48 0 CODE 0
485 2D48 0 CODE 0
486 2D50 0 CODE 0
488 2D52 0 CODE 0
489 2D52 0 CODE 0
490 2D66 0 CODE 0
491 2D6C 0 CODE 0
492 2D88 0 CODE 0
493 2DA4 0 CODE 0
494 2DA8 0 CODE 0
495 2DC4 0 CODE 0
496 2DC8 0 CODE 0
497 2DC8 0 CODE 0
501 2DCC 0 CODE 0
502 2DD8 0 CODE 0
503 2DF4 0 CODE 0
506 2DF4 0 CODE 0
507 2E02 0 CODE 0
508 2E1E 0 CODE 0
510 2E1E 0 CODE 0
511 2E2C 0 CODE 0
512 2E36 0 CODE 0
513 2E3A 0 CODE 0
514 2E3A 0 CODE 0
518 2E3E 0 CODE 0
519 2E4C 0 CODE 0
520 2E68 0 CODE 0
522 2E68 0 CODE 0
523 2E76 0 CODE 0
524 2E80 0 CODE 0
525 2E84 0 CODE 0
526 2E84 0 CODE 0
530 2E88 0 CODE 0
531 2E96 0 CODE 0
532 2EB2 0 CODE 0
535 2EB2 0 CODE 0
536 2EC0 0 CODE 0
537 2EDC 0 CODE 0
540 2EDC 0 CODE 0
541 2EEA 0 CODE 0
542 2F06 0 CODE 0
545 2F06 0 CODE 0
546 2F16 0 CODE 0
547 2F32 0 CODE 0
550 2F32 0 CODE 0
551 2F42 0 CODE 0
552 2F5E 0 CODE 0
553 2F5E 0 CODE 0
554 2F60 0 CODE 0
555 2F64 0 CODE 0
557 2F66 0 CODE 0
558 2F66 0 CODE 0
560 2F7C 0 CODE 0
472 2F7E 0 CODE 0
bibliotecas/GPS.c
459 53D8 0 CODE 0
461 53D8 0 CODE 0
463 53DC 0 CODE 0
464 53DC 0 CODE 0
465 5408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 554E 0 CODE 0
37 554E 0 CODE 0
38 5550 0 CODE 0
39 5554 0 CODE 0
40 5558 0 CODE 0
37 5558 0 CODE 0
41 558A 0 CODE 0
