___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 316 0 BANK3 1
_rawSatellites FD 0 BANK0 1
auto_mount@totalsect AD 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3FE8 0 CODE 0
_fs 3E5 0 BIGRAM 1
monta_sd@index 68 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 605 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 320 0 BANK3 1
_escreve_caractere_lcd 4C46 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 288C 0 CODE 0
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 134 0 BANK1 1
_sdc_disk_initialize 2000 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 569A 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 108 0 BANK1 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 31E 0 BANK3 1
_mensagem_inicial 4ABE 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 44AE 0 CODE 0
?_get_cluster A0 0 BANK0 1
_flag F5 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1E9 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid F8 0 BANK0 1
_itoa 5290 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_utoa 4404 0 CODE 0
_dado 33 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 4ECA 0 CODE 0
_main 54F6 0 CODE 0
_atoi 40F0 0 CODE 0
_Term 38 0 COMRAM 1
fprintf@r 317 0 BANK3 1
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 300 0 BANK3 1
disk_ioctl@res 64 0 BANK0 1
_rawSpeed 195 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 47E8 0 CODE 0
_tempo_backup 100 0 BANK1 1
__end_of___aldiv 4296 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5728 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 1D4 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 19B 0 BANK1 1
_GPRMC_ok 2D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 314 0 BANK3 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 39 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp D7 0 BANK0 1
_filename 1C5 0 BANK1 1
__end_of_delay 55A6 0 CODE 0
wtemp6 41 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 3D8C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Latitude 5742 0 CODE 0
fputs@fil 1D6 0 BANK1 1
_recebe_dado_uart 56FA 0 CODE 0
?___llmod 60 0 BANK0 1
atoi@a 6B 0 BANK0 1
_validate 516C 0 CODE 0
utoa@c 6F 0 BANK0 1
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_isdigit$2933 61 0 BANK0 1
_posicao_cursor_lcd 4BC8 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5684 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FA 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1E2 0 BANK1 1
__end_ofmensagem_inicial@F4356 6175 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 4FD4 0 CODE 0
atoi@sign 6A 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 4F24 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 571A 0 CODE 0
_delay 557C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 1DA 0 BANK1 1
_fputs 4E68 0 CODE 0
f_open@rs 1E0 0 BANK1 1
int$flags 40 0 COMRAM 1
_disk_read 491A 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 56C4 0 CODE 0
_check_fs 49AA 0 CODE 0
__end_of_remove_chain 45FC 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 69 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 56E8 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 5120 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 541C 0 CODE 0
__Lmediumconst 6152 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str 1D4 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6152 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 516C 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 2FBC 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 29 0 COMRAM 1
_data_hoje 36 0 COMRAM 1
__size_of_delay 0 0 ABS 0
_trace_path$2156 CE 0 BANK0 1
__size_of_desliga_uart 0 0 ABS 0
?_Latitude 60 0 BANK0 1
_tempo_tarefa 21 0 COMRAM 1
_Longitude 5736 0 CODE 0
_data_uart_recebe 3E 0 COMRAM 1
__end_of_config_timer_dois 571A 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 566C 0 CODE 0
_create_chain 335A 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 40F0 0 CODE 0
_remove_chain 4556 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 5458 0 CODE 0
endereco_cursor_lcd@endereco 62 0 BANK0 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 54F6 0 CODE 0
f_mount@fs 60 0 BANK0 1
_reserve_direntry 25F2 0 CODE 0
f_write@bw CA 0 BANK0 1
verifica_fence_externo@temp_var_deg 374 0 BANK3 1
__end_of_disk_write 4ABE 0 CODE 0
fputs@n 1D8 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
_desliga_uart 5728 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 3EBE 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 5248 0 CODE 0
_estado 35 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1C6A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1E7 0 BANK1 1
_strlen 53DE 0 CODE 0
_buffer 16A 0 BANK1 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 605 0 ABS 0
_rawFix 37 0 COMRAM 1
_memcmp 4744 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4F7C 0 CODE 0
_strcmp 5248 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 55A6 0 CODE 0
_memset 54C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5524 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 36D0 0 CODE 0
_sdc_disk_status 566C 0 CODE 0
__end_of_init_ports 5650 0 CODE 0
_rawCourse 18F 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 507E 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs 1D4 0 BANK1 1
_memcpy 51B8 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 3A 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas ED 0 BANK0 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 3D1 0 BANK3 1
__end_of_verifica_fence_externo 916 0 CODE 0
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1E6 0 BANK1 1
verifica_fence_externo@point_buff_gps_lat 370 0 BANK3 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4340 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__end_of_Longitude 5742 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 69 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 56E8 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
__end_of_troca_de_tela 3190 0 CODE 0
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4744 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4ECA 0 CODE 0
__pdataBANK1 1A1 0 BANK1 1
_sdc_disk_write 3190 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
__end_of_disparo_gravacao 56B0 0 CODE 0
verifica_fence_externo@point_dif 36F 0 BANK3 1
write_timer_zero@timer 62 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 55CE 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount 1402 0 CODE 0
_sdc_reset 46A0 0 CODE 0
__end_of_configura_baudrate_uart 3D8C 0 CODE 0
make_dirfile@t 71 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 557C 0 CODE 0
_escreve_cmd_lcd 4886 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 351A 0 CODE 0
__end_of_dummy_clocks 535C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 64 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3C5A 0 CODE 0
mensagem_inicial@F4356 6164 0 MEDIUMCONST 0
mensagem_inicial@F4358 6153 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 41C8 0 CODE 0
__pbssBIGRAM 3E5 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4FD4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 65 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 577A 0 CODE 0
verifica_fence_externo@point_buff_gps_long 372 0 BANK3 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 54F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4ABE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 47E8 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5684 0 CODE 0
__pdataBANK3 379 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5634 0 CODE 0
__end_of_sdc_disk_read 3C5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5772 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 56C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 569A 0 CODE 0
_stringcpy 50D2 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5650 0 CODE 0
_fprintf$2595 312 0 BANK3 1
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 56D6 0 CODE 0
fprintf@fil 1DA 0 BANK1 1
fprintf@val 318 0 BANK3 1
__ptext9 570C 0 CODE 0
__pcstackBANK1 1D4 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 60 0 BANK0 1
__end_of_f_lseek 188C 0 CODE 0
__end_of_validate 51B8 0 CODE 0
_escalonador 45FC 0 CODE 0
validate@fs 67 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_ofmensagem_inicial@F4358 6164 0 MEDIUMCONST 0
__end_of_check_fs 4A36 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 5290 0 CODE 0
escreve_inteiro_lcd@valor 78 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 56D6 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 5200 0 CODE 0
__end_of__initialization 4340 0 CODE 0
__end_of_fprintf 1C6A 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 7A 0 BANK0 1
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 507E 0 CODE 0
_verifica_fence_externo 12 0 CODE 0
_poligono_ext 200 0 BANK2 1
escreve_cmd_lcd@comando 62 0 BANK0 1
mensagem_inicial@msg_dois 79 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3B14 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1B7 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 288C 0 CODE 0
__end_of_verifica_dados_operacionais 577C 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5634 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3FE8 0 CODE 0
verifica_fence_externo@fence_diff_lat 300 0 BANK3 1
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2D9A 0 CODE 0
_put_cluster 2B20 0 CODE 0
timer_dois@flag 34 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
__end_of_sdc_disk_initialize 2346 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 574E 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 4CBE 0 CODE 0
_rawDate 188 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 176 0 BANK1 1
utoa@buf 67 0 BANK0 1
_command 4E00 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
_time_sd 2F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 39C6 0 CODE 0
___llmod 4D98 0 CODE 0
__end_of___lldiv 4BC8 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 1402 0 CODE 0
___lwmod 52D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__end_of_recebe_dado_uart 570C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 2346 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3B14 0 CODE 0
__end_of_trace_path 25F2 0 CODE 0
_f_close 5524 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 916 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write ED0 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 188C 0 CODE 0
_config_timer_zero 5650 0 CODE 0
__Hspace_1 605 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
_disk_write 4A36 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 55F2 0 CODE 0
escreve_frase_ram_lcd@buffer 63 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 49AA 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 41C8 0 CODE 0
___lldiv 4B44 0 CODE 0
__pcinit 4296 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 6152 0 MEDIUMCONST 0
___lwdiv 502A 0 CODE 0
verifica_fence_externo@fence_diff_long 32C 0 BANK3 1
__end_of_sdc_disk_write 335A 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 502A 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i 377 0 BANK3 1
_f_mount 5120 0 CODE 0
verifica_fence_externo@F4380 1A1 0 BANK1 1
verifica_fence_externo@j 376 0 BANK3 1
_sinaliza_int_timer FC 0 BANK0 1
_disk_initialize 541C 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 31C 0 BANK3 1
_inicializa_SPI 5614 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 434E 0 CODE 0
fprintf@res 310 0 BANK3 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__end_of_isdigit 5614 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 60 0 BANK0 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2D9A 0 CODE 0
__end_of_init_lcd 4886 0 CODE 0
__end_of_make_dirfile 39C6 0 CODE 0
_init_oscilador 5772 0 CODE 0
__end_of_escrita_sdcard 4556 0 CODE 0
__end_of_clust2sect 4404 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 535C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4D2E 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 ED 0 BANK0 1
__end_of_escreve_cmd_lcd 491A 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 5550 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 66 0 BANK0 1
leitura_sdcard@size 3F 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat 358 0 BANK3 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 46A0 0 CODE 0
verifica_fence_externo@F4363 3A5 0 BANK3 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D2E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 502A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 45FC 0 CODE 0
__ptext30 5614 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 40F0 0 CODE 0
__ptext40 36D0 0 CODE 0
verifica_fence_externo@point 378 0 BANK3 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 2B20 0 CODE 0
__ptext12 2FBC 0 CODE 0
__ptext31 188C 0 CODE 0
__ptext50 4CBE 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 55F2 0 CODE 0
__ptext41 434E 0 CODE 0
__ptext60 2B20 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 569A 0 CODE 0
__ptext32 4E68 0 CODE 0
__ptext51 507E 0 CODE 0
__ptext70 351A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 60 0 BANK0 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5736 0 CODE 0
__ptext42 4556 0 CODE 0
__ptext61 2D9A 0 CODE 0
__ptext80 5318 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 577A 0 CODE 0
__ptext33 4FD4 0 CODE 0
__ptext52 4C46 0 CODE 0
__ptext71 4A36 0 CODE 0
__ptext90 56E8 0 CODE 0
__pidataBANK1 5492 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 56D6 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5742 0 CODE 0
__ptext43 51B8 0 CODE 0
__ptext62 55A6 0 CODE 0
__ptext81 575A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 916 0 CODE 0
__ptext53 557C 0 CODE 0
__ptext72 3190 0 CODE 0
__ptext91 56FA 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4886 0 CODE 0
__ptext44 ED0 0 CODE 0
__ptext63 4B44 0 CODE 0
__ptext82 5550 0 CODE 0
verifica_fence_externo@temp_buff_long 363 0 BANK3 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 539E 0 CODE 0
__ptext35 4D98 0 CODE 0
__ptext54 49AA 0 CODE 0
__ptext73 491A 0 CODE 0
__ptext92 288C 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 44AE 0 CODE 0
__ptext45 54C6 0 CODE 0
__ptext64 5524 0 CODE 0
__ptext83 3FE8 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 5290 0 CODE 0
__ptext36 1C6A 0 CODE 0
__ptext55 4744 0 CODE 0
__ptext74 3B14 0 CODE 0
__ptext93 50D2 0 CODE 0
__pbssBANK3 3D1 0 BANK3 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5318 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1F9 0 BANK1 1
__ptext27 55CE 0 CODE 0
__ptext46 541C 0 CODE 0
__ptext65 3EBE 0 CODE 0
__ptext84 5728 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4404 0 CODE 0
__ptext37 2346 0 CODE 0
__ptext56 4F7C 0 CODE 0
__ptext75 571A 0 CODE 0
__ptext94 5248 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3C5A 0 CODE 0
__ptext47 2000 0 CODE 0
__ptext66 516C 0 CODE 0
__ptext85 5766 0 CODE 0
__end_of_posicao_cursor_lcd 4C46 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 52D4 0 CODE 0
__ptext38 3858 0 CODE 0
__ptext57 5120 0 CODE 0
__ptext76 574E 0 CODE 0
__ptext95 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 351A 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4B44 0 CODE 0
__ptext29 41C8 0 CODE 0
__ptext48 46A0 0 CODE 0
__ptext67 5200 0 CODE 0
__ptext86 535C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 25F2 0 CODE 0
__ptext58 1402 0 CODE 0
__ptext77 4E00 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4BC8 0 CODE 0
__ptext68 566C 0 CODE 0
__ptext87 3D8C 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 335A 0 CODE 0
__ptext78 5458 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 4ECA 0 CODE 0
__ptext88 53DE 0 CODE 0
_wait_ready 5458 0 CODE 0
__ptext79 56B0 0 CODE 0
create_chain@scl C0 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 577C 0 CODE 0
fprintf@str 1DC 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 62 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw C8 0 BANK0 1
__end_of___llmod 4E00 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4CBE 0 CODE 0
__end_of_desliga_SPI 5772 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 50D2 0 CODE 0
verifica_fence_externo@count 36E 0 BANK3 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_itoa 52D4 0 CODE 0
_desliga_SPI 5766 0 CODE 0
memcmp@s1 60 0 BANK0 1
__pcstackBANK3 300 0 BANK3 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 3EBE 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 2000 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 56FA 0 CODE 0
__end_of_escreve_inteiro_lcd 53DE 0 CODE 0
verifica_fence_externo@F4366 379 0 BANK3 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 575A 0 CODE 0
__pintcode_body 39C6 0 CODE 0
_disk_status 5200 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 56B0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 3C 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5736 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 3858 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3858 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
_trace_path$2154 CC 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 56C4 0 CODE 0
make_dirfile@path 68 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 150 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3D 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
_put_cluster$1997 A8 0 BANK0 1
_put_cluster$1998 AA 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 47E8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5550 0 CODE 0
__pdataCOMRAM 3F 0 COMRAM 1
__HidataBANK3 0 0 ABS 0
_auto_mount ED0 0 CODE 0
__LidataBANK3 0 0 ABS 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 570C 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
__pidataBANK3 4F24 0 CODE 0
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 55CE 0 CODE 0
disk_status@pdrv 65 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1BE 0 BANK1 1
__end_of_command 4E68 0 CODE 0
start_initialization 4296 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 63 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
_troca_de_tela 2FBC 0 CODE 0
___lwdiv@quotient 65 0 BANK0 1
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
troca_de_tela@last_state 3B 0 COMRAM 1
__end_of_inicializa_uart 55F2 0 CODE 0
_init_ports 5634 0 CODE 0
__end_of_proceed 575A 0 CODE 0
_escreve_inteiro_lcd 539E 0 CODE 0
__end_of_sdc_disk_status 5684 0 CODE 0
__end_of_utoa 44AE 0 CODE 0
verifica_fence_externo@F4378 1AC 0 BANK1 1
__end_of_move_window 36D0 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 15D 0 BANK1 1
_dummy_clocks 5318 0 CODE 0
__end_of_inicializa_tarefas 4D98 0 CODE 0
_rawAltitude 181 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4296 0 CODE 0
_make_dirfile$2107 6E 0 BANK0 1
mensagem_inicial@msg_linha_um 68 0 BANK0 1
__end_of_dados_gps_to_sd 539E 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 31 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 68 0 BANK0 1
posicao_cursor_lcd@coluna 63 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 5492 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 4D2E 0 CODE 0
__end_of_init_oscilador 577A 0 CODE 0
__end_of_Latitude 574E 0 CODE 0
__end_of_leitura_SPI 5766 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 322 0 BANK3 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54C4 CODE 8 0
mediumconst 6152 627F MEDIUMCONST 6152 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1F9 BANK1 100 1
cstackBANK3 300 3E4 BANK3 300 1
bssBIGRAM 3E5 604 BIGRAM 3E5 1
text45 54C6 577C CODE 54C6 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s32k.
4324 4296 0 CODE 0
4326 4296 0 CODE 0
4329 4296 0 CODE 0
4515 4296 0 CODE 0
4516 4298 0 CODE 0
4517 429A 0 CODE 0
4518 429C 0 CODE 0
4519 429E 0 CODE 0
4520 42A0 0 CODE 0
4521 42A2 0 CODE 0
4522 42A6 0 CODE 0
4523 42AA 0 CODE 0
4524 42AA 0 CODE 0
4525 42AC 0 CODE 0
4526 42B0 0 CODE 0
4527 42B2 0 CODE 0
4528 42B4 0 CODE 0
4532 42B6 0 CODE 0
4533 42B8 0 CODE 0
4534 42BA 0 CODE 0
4535 42BC 0 CODE 0
4536 42BE 0 CODE 0
4537 42C0 0 CODE 0
4538 42C2 0 CODE 0
4539 42C6 0 CODE 0
4540 42CA 0 CODE 0
4541 42CA 0 CODE 0
4542 42CC 0 CODE 0
4543 42D0 0 CODE 0
4544 42D2 0 CODE 0
4545 42D4 0 CODE 0
4549 42D6 0 CODE 0
4550 42D8 0 CODE 0
4551 42DA 0 CODE 0
4552 42DC 0 CODE 0
4553 42DE 0 CODE 0
4554 42E0 0 CODE 0
4555 42E2 0 CODE 0
4556 42E4 0 CODE 0
4560 42E8 0 CODE 0
4561 42EC 0 CODE 0
4562 42F0 0 CODE 0
4563 42F0 0 CODE 0
4564 42F2 0 CODE 0
4565 42F4 0 CODE 0
4566 42F6 0 CODE 0
4567 42F8 0 CODE 0
4568 42FA 0 CODE 0
4571 42FC 0 CODE 0
4572 4300 0 CODE 0
4573 4302 0 CODE 0
4574 4302 0 CODE 0
4575 4304 0 CODE 0
4576 4306 0 CODE 0
4579 4308 0 CODE 0
4580 430C 0 CODE 0
4581 4310 0 CODE 0
4582 4310 0 CODE 0
4583 4312 0 CODE 0
4584 4314 0 CODE 0
4585 4316 0 CODE 0
4586 4318 0 CODE 0
4587 431A 0 CODE 0
4590 431C 0 CODE 0
4591 4320 0 CODE 0
4592 4322 0 CODE 0
4593 4322 0 CODE 0
4594 4324 0 CODE 0
4595 4326 0 CODE 0
4598 4328 0 CODE 0
4599 432C 0 CODE 0
4600 432E 0 CODE 0
4601 432E 0 CODE 0
4602 4330 0 CODE 0
4603 4332 0 CODE 0
4606 4334 0 CODE 0
4607 4338 0 CODE 0
4608 433A 0 CODE 0
4609 433A 0 CODE 0
4610 433C 0 CODE 0
4611 433E 0 CODE 0
4617 4340 0 CODE 0
4619 4340 0 CODE 0
4620 4342 0 CODE 0
4622 4344 0 CODE 0
4623 4346 0 CODE 0
4624 4348 0 CODE 0
4625 434A 0 CODE 0
main.c
214 54F6 0 CODE 0
216 54F6 0 CODE 0
217 54FA 0 CODE 0
218 54FC 0 CODE 0
219 5500 0 CODE 0
220 5504 0 CODE 0
221 5508 0 CODE 0
222 550C 0 CODE 0
223 550E 0 CODE 0
226 550E 0 CODE 0
228 5516 0 CODE 0
229 551A 0 CODE 0
230 551E 0 CODE 0
231 551E 0 CODE 0
223 5522 0 CODE 0
main.c
241 4ABE 0 CODE 0
243 4ABE 0 CODE 0
244 4AD6 0 CODE 0
246 4AEE 0 CODE 0
247 4AFA 0 CODE 0
249 4B08 0 CODE 0
250 4B14 0 CODE 0
251 4B22 0 CODE 0
252 4B3C 0 CODE 0
254 4B42 0 CODE 0
bibliotecas/display_lcd.c
71 47E8 0 CODE 0
74 47E8 0 CODE 0
75 47EA 0 CODE 0
76 47EC 0 CODE 0
79 47EE 0 CODE 0
80 47F0 0 CODE 0
81 47F2 0 CODE 0
82 47F4 0 CODE 0
89 47F6 0 CODE 0
90 47F8 0 CODE 0
91 47FA 0 CODE 0
95 47FC 0 CODE 0
96 47FE 0 CODE 0
97 4800 0 CODE 0
98 4802 0 CODE 0
103 4804 0 CODE 0
107 4814 0 CODE 0
108 4816 0 CODE 0
109 481A 0 CODE 0
110 481C 0 CODE 0
115 4820 0 CODE 0
118 4830 0 CODE 0
119 4832 0 CODE 0
120 4836 0 CODE 0
121 4838 0 CODE 0
126 483C 0 CODE 0
129 484C 0 CODE 0
130 484E 0 CODE 0
131 4852 0 CODE 0
132 4854 0 CODE 0
135 4858 0 CODE 0
136 485A 0 CODE 0
137 485C 0 CODE 0
138 485E 0 CODE 0
142 4860 0 CODE 0
143 4862 0 CODE 0
144 4866 0 CODE 0
145 4868 0 CODE 0
149 486C 0 CODE 0
150 4872 0 CODE 0
151 4878 0 CODE 0
152 487E 0 CODE 0
153 4884 0 CODE 0
bibliotecas/hardware.c
55 5684 0 CODE 0
58 5684 0 CODE 0
61 5688 0 CODE 0
64 568C 0 CODE 0
67 5690 0 CODE 0
70 5694 0 CODE 0
74 5698 0 CODE 0
bibliotecas/hardware.c
154 5634 0 CODE 0
156 5634 0 CODE 0
157 5638 0 CODE 0
158 563C 0 CODE 0
159 563E 0 CODE 0
160 5642 0 CODE 0
161 5646 0 CODE 0
162 564A 0 CODE 0
164 564E 0 CODE 0
bibliotecas/hardware.c
172 5772 0 CODE 0
175 5772 0 CODE 0
176 5774 0 CODE 0
177 5776 0 CODE 0
178 5778 0 CODE 0
bibliotecas/hardware.c
98 56C4 0 CODE 0
100 56C4 0 CODE 0
101 56C8 0 CODE 0
102 56CC 0 CODE 0
104 56D0 0 CODE 0
105 56D4 0 CODE 0
bibliotecas/hardware.c
83 5650 0 CODE 0
85 5650 0 CODE 0
86 5654 0 CODE 0
87 5658 0 CODE 0
88 565C 0 CODE 0
90 566A 0 CODE 0
bibliotecas/hardware.c
138 56D6 0 CODE 0
142 56D6 0 CODE 0
144 56DE 0 CODE 0
145 56E2 0 CODE 0
146 56E6 0 CODE 0
bibliotecas/hardware.c
201 570C 0 CODE 0
203 570C 0 CODE 0
204 5710 0 CODE 0
205 5714 0 CODE 0
206 5718 0 CODE 0
main.c
161 4D2E 0 CODE 0
164 4D2E 0 CODE 0
165 4D38 0 CODE 0
166 4D40 0 CODE 0
167 4D48 0 CODE 0
171 4D50 0 CODE 0
172 4D5A 0 CODE 0
173 4D62 0 CODE 0
174 4D6A 0 CODE 0
177 4D72 0 CODE 0
178 4D7A 0 CODE 0
179 4D82 0 CODE 0
180 4D8A 0 CODE 0
182 4D92 0 CODE 0
183 4D96 0 CODE 0
main.c
193 45FC 0 CODE 0
196 45FC 0 CODE 0
197 460A 0 CODE 0
198 460A 0 CODE 0
200 463A 0 CODE 0
201 463E 0 CODE 0
202 4646 0 CODE 0
203 466E 0 CODE 0
204 4672 0 CODE 0
205 469C 0 CODE 0
196 469C 0 CODE 0
main.c
671 2FBC 0 CODE 0
676 2FBC 0 CODE 0
679 2FCC 0 CODE 0
681 2FD2 0 CODE 0
682 2FD6 0 CODE 0
683 2FDC 0 CODE 0
684 2FE8 0 CODE 0
685 2FF6 0 CODE 0
686 3002 0 CODE 0
687 3010 0 CODE 0
688 3010 0 CODE 0
690 3014 0 CODE 0
692 3014 0 CODE 0
694 3026 0 CODE 0
696 302E 0 CODE 0
697 3032 0 CODE 0
698 3038 0 CODE 0
699 3044 0 CODE 0
700 3052 0 CODE 0
701 305E 0 CODE 0
702 306C 0 CODE 0
703 3078 0 CODE 0
704 3086 0 CODE 0
705 3092 0 CODE 0
706 30A0 0 CODE 0
707 30A0 0 CODE 0
708 30A4 0 CODE 0
710 30A4 0 CODE 0
713 30B2 0 CODE 0
715 30BA 0 CODE 0
716 30BE 0 CODE 0
717 30C4 0 CODE 0
718 30D0 0 CODE 0
719 30DE 0 CODE 0
720 30DE 0 CODE 0
721 30E2 0 CODE 0
723 30E2 0 CODE 0
725 30F2 0 CODE 0
727 30FA 0 CODE 0
728 3100 0 CODE 0
729 3104 0 CODE 0
730 3110 0 CODE 0
731 311E 0 CODE 0
732 312A 0 CODE 0
733 3138 0 CODE 0
734 3138 0 CODE 0
735 313C 0 CODE 0
737 313C 0 CODE 0
739 3148 0 CODE 0
741 3150 0 CODE 0
742 3156 0 CODE 0
743 3162 0 CODE 0
744 3170 0 CODE 0
745 317C 0 CODE 0
746 318A 0 CODE 0
747 318A 0 CODE 0
main.c
660 569A 0 CODE 0
662 569A 0 CODE 0
664 56A2 0 CODE 0
665 56A6 0 CODE 0
main.c
645 577A 0 CODE 0
655 577A 0 CODE 0
main.c
264 12 0 CODE 0
266 12 0 CODE 0
267 24 0 CODE 0
281 36 0 CODE 0
282 48 0 CODE 0
283 5A 0 CODE 0
284 60 0 CODE 0
285 64 0 CODE 0
286 68 0 CODE 0
289 6C 0 CODE 0
290 78 0 CODE 0
292 84 0 CODE 0
293 92 0 CODE 0
294 92 0 CODE 0
295 AE 0 CODE 0
296 CA 0 CODE 0
297 CE 0 CODE 0
292 D2 0 CODE 0
301 D6 0 CODE 0
305 D6 0 CODE 0
306 E2 0 CODE 0
307 E2 0 CODE 0
310 F0 0 CODE 0
311 FC 0 CODE 0
312 FC 0 CODE 0
313 142 0 CODE 0
317 1A6 0 CODE 0
310 1AA 0 CODE 0
305 1AE 0 CODE 0
326 1B2 0 CODE 0
327 1BE 0 CODE 0
328 1BE 0 CODE 0
331 1CC 0 CODE 0
332 1D8 0 CODE 0
333 1D8 0 CODE 0
334 21E 0 CODE 0
337 27A 0 CODE 0
331 27E 0 CODE 0
326 282 0 CODE 0
342 286 0 CODE 0
343 2AC 0 CODE 0
344 302 0 CODE 0
349 328 0 CODE 0
350 34E 0 CODE 0
351 3AC 0 CODE 0
358 3D2 0 CODE 0
359 3D4 0 CODE 0
301 3D4 0 CODE 0
360 3DA 0 CODE 0
370 3DE 0 CODE 0
372 3E0 0 CODE 0
373 3EC 0 CODE 0
374 3EC 0 CODE 0
376 3FA 0 CODE 0
378 43C 0 CODE 0
379 44A 0 CODE 0
380 44A 0 CODE 0
381 4AC 0 CODE 0
382 4F4 0 CODE 0
378 4F8 0 CODE 0
387 4FC 0 CODE 0
389 4FC 0 CODE 0
390 500 0 CODE 0
372 500 0 CODE 0
393 506 0 CODE 0
394 512 0 CODE 0
395 512 0 CODE 0
397 520 0 CODE 0
399 562 0 CODE 0
400 570 0 CODE 0
401 570 0 CODE 0
402 5D2 0 CODE 0
403 61A 0 CODE 0
399 61E 0 CODE 0
407 622 0 CODE 0
409 622 0 CODE 0
410 626 0 CODE 0
393 626 0 CODE 0
413 62C 0 CODE 0
414 6BC 0 CODE 0
415 74C 0 CODE 0
416 74E 0 CODE 0
370 74E 0 CODE 0
431 756 0 CODE 0
437 756 0 CODE 0
439 782 0 CODE 0
446 784 0 CODE 0
456 786 0 CODE 0
461 786 0 CODE 0
463 7B2 0 CODE 0
465 7B4 0 CODE 0
468 7B4 0 CODE 0
470 7E6 0 CODE 0
471 7EA 0 CODE 0
472 7EC 0 CODE 0
474 7EC 0 CODE 0
478 7F0 0 CODE 0
429 7F2 0 CODE 0
483 7FE 0 CODE 0
490 7FE 0 CODE 0
495 82A 0 CODE 0
501 82C 0 CODE 0
514 82E 0 CODE 0
521 82E 0 CODE 0
523 85A 0 CODE 0
525 85C 0 CODE 0
529 85C 0 CODE 0
531 88E 0 CODE 0
532 892 0 CODE 0
533 894 0 CODE 0
537 894 0 CODE 0
541 898 0 CODE 0
481 89A 0 CODE 0
541 8A6 0 CODE 0
544 8A6 0 CODE 0
546 8AE 0 CODE 0
547 8B0 0 CODE 0
548 8BA 0 CODE 0
549 8C8 0 CODE 0
550 8D4 0 CODE 0
551 8EE 0 CODE 0
552 8FA 0 CODE 0
bibliotecas/display_lcd.c
376 539E 0 CODE 0
378 539E 0 CODE 0
379 53B0 0 CODE 0
380 53CE 0 CODE 0
381 53DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 5290 0 CODE 0
6 5290 0 CODE 0
8 5298 0 CODE 0
9 529E 0 CODE 0
10 52AE 0 CODE 0
11 52B6 0 CODE 0
12 52B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 4404 0 CODE 0
22 4404 0 CODE 0
23 440C 0 CODE 0
24 440C 0 CODE 0
25 4428 0 CODE 0
26 442E 0 CODE 0
27 4436 0 CODE 0
28 4448 0 CODE 0
29 4448 0 CODE 0
30 4462 0 CODE 0
31 447E 0 CODE 0
32 4486 0 CODE 0
33 448A 0 CODE 0
34 448E 0 CODE 0
35 44A0 0 CODE 0
36 44A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 52D4 0 CODE 0
13 52D4 0 CODE 0
14 52DE 0 CODE 0
15 52E2 0 CODE 0
16 52E4 0 CODE 0
17 52EA 0 CODE 0
18 52EC 0 CODE 0
15 52EC 0 CODE 0
20 52F0 0 CODE 0
21 52FC 0 CODE 0
22 5304 0 CODE 0
23 530A 0 CODE 0
25 530E 0 CODE 0
26 5316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 502A 0 CODE 0
14 502A 0 CODE 0
15 5034 0 CODE 0
16 503C 0 CODE 0
17 5040 0 CODE 0
18 5042 0 CODE 0
19 5048 0 CODE 0
20 504A 0 CODE 0
17 504A 0 CODE 0
22 504E 0 CODE 0
23 5054 0 CODE 0
24 5060 0 CODE 0
25 5068 0 CODE 0
26 506A 0 CODE 0
27 506A 0 CODE 0
28 5070 0 CODE 0
30 5074 0 CODE 0
31 507C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 40F0 0 CODE 0
10 40F0 0 CODE 0
11 40F2 0 CODE 0
10 40F8 0 CODE 0
12 4118 0 CODE 0
13 4122 0 CODE 0
14 4126 0 CODE 0
15 4136 0 CODE 0
17 413A 0 CODE 0
18 414A 0 CODE 0
19 414C 0 CODE 0
20 414C 0 CODE 0
19 418A 0 CODE 0
21 419C 0 CODE 0
22 41A4 0 CODE 0
23 41BE 0 CODE 0
24 41C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 55F2 0 CODE 0
14 55F6 0 CODE 0
bibliotecas/GPS.c
610 5736 0 CODE 0
612 5736 0 CODE 0
bibliotecas/GPS.c
605 5742 0 CODE 0
607 5742 0 CODE 0
bibliotecas/display_lcd.c
162 4886 0 CODE 0
165 488A 0 CODE 0
166 488C 0 CODE 0
167 488E 0 CODE 0
170 4890 0 CODE 0
171 489A 0 CODE 0
172 489C 0 CODE 0
173 48A4 0 CODE 0
174 48A6 0 CODE 0
175 48AE 0 CODE 0
176 48B0 0 CODE 0
177 48B8 0 CODE 0
180 48BA 0 CODE 0
181 48BC 0 CODE 0
182 48C0 0 CODE 0
183 48C2 0 CODE 0
186 48C6 0 CODE 0
187 48D0 0 CODE 0
188 48D2 0 CODE 0
189 48DA 0 CODE 0
190 48DC 0 CODE 0
191 48E4 0 CODE 0
192 48E6 0 CODE 0
193 48EE 0 CODE 0
196 48F0 0 CODE 0
197 48F2 0 CODE 0
198 48F6 0 CODE 0
199 48F8 0 CODE 0
204 48FC 0 CODE 0
205 4914 0 CODE 0
bibliotecas/SDCard.c
206 44AE 0 CODE 0
209 44AE 0 CODE 0
210 44B0 0 CODE 0
211 44B4 0 CODE 0
212 44B8 0 CODE 0
216 44C8 0 CODE 0
219 44E8 0 CODE 0
224 4506 0 CODE 0
227 453C 0 CODE 0
228 454A 0 CODE 0
230 454A 0 CODE 0
231 454C 0 CODE 0
232 4550 0 CODE 0
bibliotecas/uart.c
206 55CE 0 CODE 0
208 55CE 0 CODE 0
209 55D0 0 CODE 0
211 55D2 0 CODE 0
213 55E8 0 CODE 0
214 55EC 0 CODE 0
215 55F0 0 CODE 0
bibliotecas/uart.c
50 3C5A 0 CODE 0
54 3C5A 0 CODE 0
55 3CE2 0 CODE 0
57 3CEA 0 CODE 0
58 3D70 0 CODE 0
59 3D72 0 CODE 0
60 3D72 0 CODE 0
62 3D7A 0 CODE 0
63 3D7E 0 CODE 0
64 3D80 0 CODE 0
65 3D82 0 CODE 0
66 3D84 0 CODE 0
67 3D86 0 CODE 0
68 3D88 0 CODE 0
70 3D8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 41C8 0 CODE 0
14 41C8 0 CODE 0
15 41CE 0 CODE 0
16 41D2 0 CODE 0
17 41E2 0 CODE 0
18 41E6 0 CODE 0
19 41E6 0 CODE 0
20 41EA 0 CODE 0
21 41FA 0 CODE 0
22 41FE 0 CODE 0
23 41FE 0 CODE 0
24 420E 0 CODE 0
25 421A 0 CODE 0
26 421E 0 CODE 0
27 4220 0 CODE 0
28 422A 0 CODE 0
29 422C 0 CODE 0
26 422C 0 CODE 0
31 4230 0 CODE 0
32 423A 0 CODE 0
33 424E 0 CODE 0
34 425E 0 CODE 0
35 4260 0 CODE 0
36 4260 0 CODE 0
37 426A 0 CODE 0
39 426E 0 CODE 0
40 4274 0 CODE 0
41 4284 0 CODE 0
bibliotecas/SPI.c
49 5614 0 CODE 0
51 5614 0 CODE 0
52 5616 0 CODE 0
53 5618 0 CODE 0
54 561A 0 CODE 0
56 561C 0 CODE 0
57 561E 0 CODE 0
58 5622 0 CODE 0
60 5626 0 CODE 0
61 5628 0 CODE 0
62 562A 0 CODE 0
64 562C 0 CODE 0
66 5630 0 CODE 0
67 5632 0 CODE 0
bibliotecas/tff.c
1808 188C 0 CODE 0
1821 188C 0 CODE 0
1823 1896 0 CODE 0
1824 18B0 0 CODE 0
1825 18C4 0 CODE 0
1826 18CC 0 CODE 0
1827 18D4 0 CODE 0
1828 18F0 0 CODE 0
1830 18FE 0 CODE 0
1831 18FE 0 CODE 0
1832 1908 0 CODE 0
1833 191C 0 CODE 0
1834 1926 0 CODE 0
1836 192C 0 CODE 0
1837 192C 0 CODE 0
1838 196E 0 CODE 0
1839 1982 0 CODE 0
1836 1982 0 CODE 0
1840 1990 0 CODE 0
1841 1998 0 CODE 0
1842 19AE 0 CODE 0
1843 19AE 0 CODE 0
1844 19B8 0 CODE 0
1845 19E6 0 CODE 0
1846 19E8 0 CODE 0
1847 19E8 0 CODE 0
1848 19F0 0 CODE 0
1849 1A24 0 CODE 0
1850 1A32 0 CODE 0
1851 1A34 0 CODE 0
1852 1A34 0 CODE 0
1853 1A38 0 CODE 0
1854 1A44 0 CODE 0
1855 1A50 0 CODE 0
1856 1A5C 0 CODE 0
1857 1A62 0 CODE 0
1858 1A66 0 CODE 0
1859 1A82 0 CODE 0
1860 1A82 0 CODE 0
1863 1ACA 0 CODE 0
1864 1AD2 0 CODE 0
1865 1ADA 0 CODE 0
1866 1AEA 0 CODE 0
1867 1AEC 0 CODE 0
1869 1AEC 0 CODE 0
1870 1B04 0 CODE 0
1871 1B04 0 CODE 0
1872 1B2E 0 CODE 0
1873 1B38 0 CODE 0
1874 1B4E 0 CODE 0
1875 1B7E 0 CODE 0
1876 1B94 0 CODE 0
1877 1BB4 0 CODE 0
1878 1BE0 0 CODE 0
1879 1C30 0 CODE 0
1823 1C58 0 CODE 0
bibliotecas/tff.c
1788 4E68 0 CODE 0
1796 4E68 0 CODE 0
1797 4E74 0 CODE 0
1796 4EA8 0 CODE 0
1799 4EC0 0 CODE 0
1800 4EC8 0 CODE 0
bibliotecas/tff.c
1761 4FD4 0 CODE 0
1773 4FD4 0 CODE 0
1775 4FDE 0 CODE 0
1776 4FE8 0 CODE 0
1777 4FE8 0 CODE 0
1778 4FEC 0 CODE 0
1779 5010 0 CODE 0
bibliotecas/tff.c
991 916 0 CODE 0
1002 916 0 CODE 0
1005 91E 0 CODE 0
1006 92E 0 CODE 0
1007 95C 0 CODE 0
1008 962 0 CODE 0
1009 972 0 CODE 0
1010 982 0 CODE 0
1013 9D8 0 CODE 0
1014 9D8 0 CODE 0
1015 A08 0 CODE 0
1016 A34 0 CODE 0
1017 A4C 0 CODE 0
1018 A60 0 CODE 0
1019 A68 0 CODE 0
1020 A92 0 CODE 0
1021 A94 0 CODE 0
1022 AB4 0 CODE 0
1023 AB4 0 CODE 0
1024 ABE 0 CODE 0
1025 AEA 0 CODE 0
1026 AFE 0 CODE 0
1027 B0E 0 CODE 0
1028 B0E 0 CODE 0
1029 B50 0 CODE 0
1030 B6E 0 CODE 0
1031 B76 0 CODE 0
1032 BBC 0 CODE 0
1033 BFE 0 CODE 0
1035 C26 0 CODE 0
1036 C38 0 CODE 0
1037 C54 0 CODE 0
1038 C56 0 CODE 0
1039 C56 0 CODE 0
1040 C82 0 CODE 0
1041 C9C 0 CODE 0
1042 CC6 0 CODE 0
1043 CC6 0 CODE 0
1044 CD4 0 CODE 0
1045 CD4 0 CODE 0
1046 D2E 0 CODE 0
1047 D48 0 CODE 0
1048 D82 0 CODE 0
1049 D96 0 CODE 0
1050 DF6 0 CODE 0
1013 E14 0 CODE 0
1012 E4E 0 CODE 0
1053 E56 0 CODE 0
1054 EAA 0 CODE 0
1055 EBA 0 CODE 0
1057 EBC 0 CODE 0
1058 EBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4D98 0 CODE 0
13 4D98 0 CODE 0
14 4DA6 0 CODE 0
15 4DAA 0 CODE 0
16 4DAC 0 CODE 0
17 4DB6 0 CODE 0
18 4DB8 0 CODE 0
15 4DB8 0 CODE 0
20 4DBC 0 CODE 0
21 4DD0 0 CODE 0
22 4DE0 0 CODE 0
23 4DEA 0 CODE 0
25 4DEE 0 CODE 0
26 4DFE 0 CODE 0
bibliotecas/tff.c
825 1C6A 0 CODE 0
837 1C6A 0 CODE 0
839 1C80 0 CODE 0
840 1C84 0 CODE 0
845 1C9A 0 CODE 0
846 1CA4 0 CODE 0
850 1CCE 0 CODE 0
853 1CDC 0 CODE 0
854 1CE4 0 CODE 0
855 1CF0 0 CODE 0
856 1D0A 0 CODE 0
857 1D14 0 CODE 0
858 1D32 0 CODE 0
859 1D50 0 CODE 0
860 1D62 0 CODE 0
861 1D66 0 CODE 0
862 1D68 0 CODE 0
863 1D68 0 CODE 0
864 1D6E 0 CODE 0
865 1D72 0 CODE 0
866 1D96 0 CODE 0
867 1D9A 0 CODE 0
872 1D9E 0 CODE 0
874 1DB4 0 CODE 0
875 1DC8 0 CODE 0
876 1DDC 0 CODE 0
877 1DEC 0 CODE 0
878 1E08 0 CODE 0
879 1E34 0 CODE 0
880 1E38 0 CODE 0
881 1E68 0 CODE 0
883 1E68 0 CODE 0
884 1E6E 0 CODE 0
885 1E80 0 CODE 0
886 1E94 0 CODE 0
887 1EB2 0 CODE 0
888 1EC2 0 CODE 0
890 1EC6 0 CODE 0
892 1EC8 0 CODE 0
894 1EC8 0 CODE 0
895 1ED4 0 CODE 0
896 1EEC 0 CODE 0
898 1EF0 0 CODE 0
899 1F08 0 CODE 0
901 1F0C 0 CODE 0
902 1F38 0 CODE 0
904 1F4C 0 CODE 0
909 1F5C 0 CODE 0
910 1F80 0 CODE 0
911 1FAC 0 CODE 0
912 1FD0 0 CODE 0
914 1FFC 0 CODE 0
bibliotecas/tff.c
501 2346 0 CODE 0
510 2346 0 CODE 0
511 2350 0 CODE 0
514 2358 0 CODE 0
515 236C 0 CODE 0
523 2380 0 CODE 0
524 23A8 0 CODE 0
526 23D0 0 CODE 0
528 23E4 0 CODE 0
529 240A 0 CODE 0
530 241E 0 CODE 0
533 241E 0 CODE 0
534 2438 0 CODE 0
536 2442 0 CODE 0
537 246E 0 CODE 0
538 24AC 0 CODE 0
539 24BA 0 CODE 0
542 24D4 0 CODE 0
543 251A 0 CODE 0
544 252C 0 CODE 0
545 2548 0 CODE 0
546 2548 0 CODE 0
547 2562 0 CODE 0
552 2576 0 CODE 0
553 258A 0 CODE 0
554 25B2 0 CODE 0
555 25DC 0 CODE 0
556 25F0 0 CODE 0
bibliotecas/tff.c
438 3858 0 CODE 0
446 3858 0 CODE 0
447 3876 0 CODE 0
448 3880 0 CODE 0
449 3888 0 CODE 0
450 3888 0 CODE 0
451 38C4 0 CODE 0
452 38D2 0 CODE 0
453 38D8 0 CODE 0
454 38F4 0 CODE 0
455 38F8 0 CODE 0
456 38F8 0 CODE 0
457 3906 0 CODE 0
458 390E 0 CODE 0
459 391E 0 CODE 0
469 3926 0 CODE 0
470 3926 0 CODE 0
471 392E 0 CODE 0
472 3936 0 CODE 0
473 393E 0 CODE 0
474 3946 0 CODE 0
475 394E 0 CODE 0
476 3952 0 CODE 0
477 395A 0 CODE 0
478 3968 0 CODE 0
479 3974 0 CODE 0
480 3982 0 CODE 0
481 398E 0 CODE 0
482 3992 0 CODE 0
486 39A0 0 CODE 0
488 39A2 0 CODE 0
489 39AA 0 CODE 0
490 39C0 0 CODE 0
491 39C2 0 CODE 0
bibliotecas/tff.c
567 25F2 0 CODE 0
575 25F2 0 CODE 0
579 2608 0 CODE 0
580 261C 0 CODE 0
581 2624 0 CODE 0
582 2638 0 CODE 0
583 2662 0 CODE 0
584 2664 0 CODE 0
585 268C 0 CODE 0
586 268C 0 CODE 0
588 26A0 0 CODE 0
589 26A0 0 CODE 0
590 26CC 0 CODE 0
591 270A 0 CODE 0
592 2716 0 CODE 0
593 2724 0 CODE 0
594 2738 0 CODE 0
595 2738 0 CODE 0
599 274A 0 CODE 0
600 2782 0 CODE 0
602 27A8 0 CODE 0
603 27E2 0 CODE 0
604 2802 0 CODE 0
605 2816 0 CODE 0
606 2842 0 CODE 0
607 2846 0 CODE 0
604 2854 0 CODE 0
609 285C 0 CODE 0
610 286C 0 CODE 0
611 2888 0 CODE 0
bibliotecas/tff.c
358 36D0 0 CODE 0
366 36D0 0 CODE 0
367 36F2 0 CODE 0
368 3706 0 CODE 0
369 371C 0 CODE 0
370 3730 0 CODE 0
371 3758 0 CODE 0
372 3758 0 CODE 0
373 37AC 0 CODE 0
374 37CC 0 CODE 0
375 37FE 0 CODE 0
376 3802 0 CODE 0
377 3816 0 CODE 0
378 3840 0 CODE 0
381 3840 0 CODE 0
382 3854 0 CODE 0
bibliotecas/tff.c
338 434E 0 CODE 0
342 434E 0 CODE 0
345 4356 0 CODE 0
346 4360 0 CODE 0
347 43A2 0 CODE 0
bibliotecas/tff.c
249 4556 0 CODE 0
254 4556 0 CODE 0
257 455E 0 CODE 0
258 4560 0 CODE 0
259 4574 0 CODE 0
260 4582 0 CODE 0
261 45A0 0 CODE 0
262 45B8 0 CODE 0
266 45CA 0 CODE 0
267 45CA 0 CODE 0
268 45D2 0 CODE 0
257 45D2 0 CODE 0
269 45F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 51B8 0 CODE 0
34 51B8 0 CODE 0
35 51C0 0 CODE 0
36 51C8 0 CODE 0
37 51CA 0 CODE 0
38 51DC 0 CODE 0
39 51EC 0 CODE 0
36 51EC 0 CODE 0
bibliotecas/tff.c
651 ED0 0 CODE 0
659 ED0 0 CODE 0
663 EE0 0 CODE 0
664 F0E 0 CODE 0
665 F3A 0 CODE 0
668 F4A 0 CODE 0
669 F52 0 CODE 0
671 F60 0 CODE 0
672 F72 0 CODE 0
673 F7C 0 CODE 0
675 F80 0 CODE 0
676 F88 0 CODE 0
678 F8C 0 CODE 0
679 F90 0 CODE 0
684 F90 0 CODE 0
685 FAC 0 CODE 0
686 FB6 0 CODE 0
687 FBA 0 CODE 0
689 FBE 0 CODE 0
690 FC6 0 CODE 0
694 FCA 0 CODE 0
696 FF2 0 CODE 0
698 FF8 0 CODE 0
699 100A 0 CODE 0
700 1026 0 CODE 0
701 103E 0 CODE 0
703 103E 0 CODE 0
704 105C 0 CODE 0
707 1060 0 CODE 0
708 1080 0 CODE 0
709 10A8 0 CODE 0
710 10BC 0 CODE 0
711 10D8 0 CODE 0
712 1116 0 CODE 0
713 1160 0 CODE 0
714 117C 0 CODE 0
715 119C 0 CODE 0
716 11BC 0 CODE 0
719 11E4 0 CODE 0
721 12BC 0 CODE 0
722 12C0 0 CODE 0
723 12D6 0 CODE 0
725 12E8 0 CODE 0
732 12EC 0 CODE 0
733 133C 0 CODE 0
737 13C6 0 CODE 0
753 13DA 0 CODE 0
754 13EA 0 CODE 0
755 13FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 54C6 0 CODE 0
18 54C6 0 CODE 0
19 54CE 0 CODE 0
20 54D0 0 CODE 0
19 54E2 0 CODE 0
bibliotecas/diskio.c
59 541C 0 CODE 0
60 541C 0 CODE 0
66 5420 0 CODE 0
67 5422 0 CODE 0
68 5422 0 CODE 0
72 542A 0 CODE 0
74 542E 0 CODE 0
75 542E 0 CODE 0
79 5436 0 CODE 0
81 543A 0 CODE 0
86 543A 0 CODE 0
66 543E 0 CODE 0
88 5454 0 CODE 0
bibliotecas/diskio.c
275 2000 0 CODE 0
279 2000 0 CODE 0
280 201A 0 CODE 0
283 201E 0 CODE 0
284 2030 0 CODE 0
287 2036 0 CODE 0
288 203A 0 CODE 0
289 2056 0 CODE 0
290 205A 0 CODE 0
291 205A 0 CODE 0
292 2062 0 CODE 0
294 2068 0 CODE 0
295 206E 0 CODE 0
296 2070 0 CODE 0
298 2078 0 CODE 0
299 207C 0 CODE 0
300 207C 0 CODE 0
301 2080 0 CODE 0
306 209C 0 CODE 0
308 20A8 0 CODE 0
309 20B0 0 CODE 0
310 20B0 0 CODE 0
311 20B8 0 CODE 0
315 20BA 0 CODE 0
319 20BA 0 CODE 0
320 20C0 0 CODE 0
321 20DC 0 CODE 0
323 20E0 0 CODE 0
324 20E4 0 CODE 0
325 20E4 0 CODE 0
326 20EC 0 CODE 0
327 20F0 0 CODE 0
328 2106 0 CODE 0
332 210E 0 CODE 0
333 2114 0 CODE 0
334 2130 0 CODE 0
335 2134 0 CODE 0
336 213C 0 CODE 0
337 2140 0 CODE 0
339 2146 0 CODE 0
342 2148 0 CODE 0
343 214E 0 CODE 0
344 216A 0 CODE 0
345 216E 0 CODE 0
346 216E 0 CODE 0
347 2176 0 CODE 0
348 217E 0 CODE 0
349 2182 0 CODE 0
350 219E 0 CODE 0
353 21AA 0 CODE 0
355 21B2 0 CODE 0
356 21C4 0 CODE 0
358 21CA 0 CODE 0
361 21D0 0 CODE 0
362 21D6 0 CODE 0
363 21F2 0 CODE 0
365 21F6 0 CODE 0
366 21FA 0 CODE 0
367 21FA 0 CODE 0
368 2202 0 CODE 0
373 220A 0 CODE 0
376 220A 0 CODE 0
377 2212 0 CODE 0
378 2214 0 CODE 0
379 221A 0 CODE 0
380 2236 0 CODE 0
381 223A 0 CODE 0
382 223A 0 CODE 0
383 2242 0 CODE 0
384 2246 0 CODE 0
386 224C 0 CODE 0
387 2256 0 CODE 0
388 2264 0 CODE 0
389 2264 0 CODE 0
390 2276 0 CODE 0
392 228E 0 CODE 0
393 2290 0 CODE 0
395 229A 0 CODE 0
396 22A2 0 CODE 0
397 22A8 0 CODE 0
398 22C4 0 CODE 0
399 22C8 0 CODE 0
400 22C8 0 CODE 0
401 22D0 0 CODE 0
402 22D4 0 CODE 0
404 22DA 0 CODE 0
405 22E4 0 CODE 0
406 22F2 0 CODE 0
408 22F2 0 CODE 0
412 230A 0 CODE 0
413 2310 0 CODE 0
414 232C 0 CODE 0
416 2330 0 CODE 0
417 2334 0 CODE 0
418 2334 0 CODE 0
419 233C 0 CODE 0
425 2342 0 CODE 0
bibliotecas/diskio.c
238 46A0 0 CODE 0
240 46A0 0 CODE 0
247 46BA 0 CODE 0
248 46BA 0 CODE 0
249 46D4 0 CODE 0
250 46D8 0 CODE 0
251 46D8 0 CODE 0
252 46E0 0 CODE 0
253 46E4 0 CODE 0
254 46FA 0 CODE 0
255 4702 0 CODE 0
257 4708 0 CODE 0
258 4712 0 CODE 0
259 4720 0 CODE 0
260 472C 0 CODE 0
261 473A 0 CODE 0
263 473A 0 CODE 0
bibliotecas/display_lcd.c
271 4BC8 0 CODE 0
273 4BCC 0 CODE 0
275 4BD2 0 CODE 0
281 4BDA 0 CODE 0
282 4BDA 0 CODE 0
283 4BDE 0 CODE 0
284 4BE4 0 CODE 0
286 4BE6 0 CODE 0
287 4BE6 0 CODE 0
288 4BEE 0 CODE 0
289 4BF4 0 CODE 0
291 4BF6 0 CODE 0
292 4BF6 0 CODE 0
293 4BFE 0 CODE 0
294 4C04 0 CODE 0
296 4C06 0 CODE 0
297 4C06 0 CODE 0
298 4C0E 0 CODE 0
299 4C14 0 CODE 0
301 4C16 0 CODE 0
302 4C16 0 CODE 0
304 4C1C 0 CODE 0
279 4C1E 0 CODE 0
304 4C3A 0 CODE 0
306 4C3A 0 CODE 0
307 4C3E 0 CODE 0
308 4C40 0 CODE 0
310 4C40 0 CODE 0
bibliotecas/display_lcd.c
218 4CBE 0 CODE 0
221 4CC2 0 CODE 0
222 4CC4 0 CODE 0
223 4CC6 0 CODE 0
226 4CC8 0 CODE 0
227 4CCA 0 CODE 0
228 4CD4 0 CODE 0
229 4CD6 0 CODE 0
230 4CDE 0 CODE 0
231 4CE0 0 CODE 0
232 4CE8 0 CODE 0
235 4CEA 0 CODE 0
236 4CEC 0 CODE 0
237 4CF0 0 CODE 0
238 4CF2 0 CODE 0
241 4CF6 0 CODE 0
242 4D00 0 CODE 0
243 4D02 0 CODE 0
244 4D0A 0 CODE 0
245 4D0C 0 CODE 0
246 4D14 0 CODE 0
247 4D16 0 CODE 0
248 4D1E 0 CODE 0
251 4D20 0 CODE 0
252 4D22 0 CODE 0
253 4D26 0 CODE 0
254 4D28 0 CODE 0
255 4D2C 0 CODE 0
bibliotecas/display_lcd.c
445 507E 0 CODE 0
447 507E 0 CODE 0
449 5080 0 CODE 0
450 50A4 0 CODE 0
451 50AA 0 CODE 0
447 50AA 0 CODE 0
bibliotecas/display_lcd.c
323 4C46 0 CODE 0
326 4C4A 0 CODE 0
327 4C4C 0 CODE 0
328 4C4E 0 CODE 0
331 4C50 0 CODE 0
332 4C5A 0 CODE 0
333 4C5C 0 CODE 0
334 4C64 0 CODE 0
335 4C66 0 CODE 0
336 4C6E 0 CODE 0
337 4C70 0 CODE 0
338 4C78 0 CODE 0
341 4C7A 0 CODE 0
342 4C7C 0 CODE 0
343 4C80 0 CODE 0
344 4C82 0 CODE 0
348 4C86 0 CODE 0
349 4C90 0 CODE 0
350 4C92 0 CODE 0
351 4C9A 0 CODE 0
352 4C9C 0 CODE 0
353 4CA4 0 CODE 0
354 4CA6 0 CODE 0
355 4CAE 0 CODE 0
358 4CB0 0 CODE 0
359 4CB2 0 CODE 0
360 4CB6 0 CODE 0
361 4CB8 0 CODE 0
362 4CBC 0 CODE 0
bibliotecas/display_lcd.c
45 557C 0 CODE 0
49 557C 0 CODE 0
50 558A 0 CODE 0
51 558A 0 CODE 0
52 558C 0 CODE 0
53 559A 0 CODE 0
54 559A 0 CODE 0
52 559C 0 CODE 0
49 55A2 0 CODE 0
bibliotecas/tff.c
623 49AA 0 CODE 0
627 49AA 0 CODE 0
629 49B2 0 CODE 0
630 49E0 0 CODE 0
631 49E4 0 CODE 0
632 4A00 0 CODE 0
634 4A04 0 CODE 0
635 4A2E 0 CODE 0
640 4A32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4744 0 CODE 0
5 4744 0 CODE 0
6 4746 0 CODE 0
7 477C 0 CODE 0
8 47C4 0 CODE 0
9 47C8 0 CODE 0
10 47CC 0 CODE 0
5 47CC 0 CODE 0
11 47DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4F7C 0 CODE 0
119 4F7C 0 CODE 0
120 4F8E 0 CODE 0
121 4F8E 0 CODE 0
122 4F92 0 CODE 0
123 4FA2 0 CODE 0
124 4FAC 0 CODE 0
125 4FB6 0 CODE 0
128 4FC2 0 CODE 0
129 4FD2 0 CODE 0
bibliotecas/tff.c
793 5120 0 CODE 0
794 5120 0 CODE 0
798 5124 0 CODE 0
800 5130 0 CODE 0
802 5148 0 CODE 0
803 5150 0 CODE 0
805 5168 0 CODE 0
bibliotecas/tff.c
1132 1402 0 CODE 0
1142 1402 0 CODE 0
1143 1430 0 CODE 0
1144 1436 0 CODE 0
1149 1446 0 CODE 0
1151 1492 0 CODE 0
1152 14AE 0 CODE 0
1153 14D2 0 CODE 0
1154 14DE 0 CODE 0
1156 1524 0 CODE 0
1157 15B0 0 CODE 0
1158 161C 0 CODE 0
1159 1638 0 CODE 0
1160 164C 0 CODE 0
1161 164E 0 CODE 0
1163 1662 0 CODE 0
1164 166A 0 CODE 0
1165 167E 0 CODE 0
1166 1688 0 CODE 0
1167 169C 0 CODE 0
1169 169C 0 CODE 0
1170 16B0 0 CODE 0
1171 16B0 0 CODE 0
1172 16BA 0 CODE 0
1174 16BA 0 CODE 0
1175 16CA 0 CODE 0
1176 16DE 0 CODE 0
1177 16E8 0 CODE 0
1179 16FA 0 CODE 0
1181 16FA 0 CODE 0
1182 170E 0 CODE 0
1183 1740 0 CODE 0
1184 1754 0 CODE 0
1185 1770 0 CODE 0
1186 1780 0 CODE 0
1172 1780 0 CODE 0
1187 1794 0 CODE 0
1188 17B0 0 CODE 0
1189 17E2 0 CODE 0
1194 1814 0 CODE 0
1195 1840 0 CODE 0
1196 1868 0 CODE 0
1200 1878 0 CODE 0
1202 187A 0 CODE 0
1203 187A 0 CODE 0
bibliotecas/tff.c
282 335A 0 CODE 0
287 335A 0 CODE 0
290 3362 0 CODE 0
291 3378 0 CODE 0
292 3380 0 CODE 0
293 3394 0 CODE 0
294 33B4 0 CODE 0
295 33B6 0 CODE 0
296 33B6 0 CODE 0
297 33CA 0 CODE 0
298 33E2 0 CODE 0
299 33F8 0 CODE 0
300 3400 0 CODE 0
302 3400 0 CODE 0
303 3408 0 CODE 0
304 3408 0 CODE 0
305 340C 0 CODE 0
306 3418 0 CODE 0
307 3420 0 CODE 0
309 3436 0 CODE 0
310 344A 0 CODE 0
311 3454 0 CODE 0
312 3466 0 CODE 0
313 347E 0 CODE 0
315 347E 0 CODE 0
316 34A2 0 CODE 0
318 34D2 0 CODE 0
319 34E8 0 CODE 0
320 34FE 0 CODE 0
324 3510 0 CODE 0
326 3510 0 CODE 0
bibliotecas/tff.c
197 2B20 0 CODE 0
205 2B20 0 CODE 0
208 2B28 0 CODE 0
209 2B46 0 CODE 0
210 2B48 0 CODE 0
211 2B48 0 CODE 0
212 2B6C 0 CODE 0
213 2BA8 0 CODE 0
214 2BD6 0 CODE 0
215 2C22 0 CODE 0
216 2C26 0 CODE 0
217 2C36 0 CODE 0
218 2C72 0 CODE 0
219 2CA0 0 CODE 0
220 2CF2 0 CODE 0
222 2CF4 0 CODE 0
223 2CF4 0 CODE 0
224 2D28 0 CODE 0
225 2D64 0 CODE 0
232 2D66 0 CODE 0
233 2D66 0 CODE 0
209 2D6A 0 CODE 0
234 2D86 0 CODE 0
235 2D86 0 CODE 0
236 2D96 0 CODE 0
bibliotecas/tff.c
154 2D9A 0 CODE 0
160 2D9A 0 CODE 0
163 2DA2 0 CODE 0
164 2DC8 0 CODE 0
165 2DE4 0 CODE 0
166 2DE6 0 CODE 0
167 2DE6 0 CODE 0
168 2E0A 0 CODE 0
169 2E42 0 CODE 0
170 2E7E 0 CODE 0
171 2EB6 0 CODE 0
172 2EF6 0 CODE 0
174 2F28 0 CODE 0
175 2F28 0 CODE 0
176 2F58 0 CODE 0
165 2F96 0 CODE 0
182 2FB0 0 CODE 0
185 2FB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 55A6 0 CODE 0
37 55A6 0 CODE 0
38 55B4 0 CODE 0
39 55BC 0 CODE 0
52 55C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4B44 0 CODE 0
14 4B44 0 CODE 0
15 4B56 0 CODE 0
16 4B62 0 CODE 0
17 4B66 0 CODE 0
18 4B68 0 CODE 0
19 4B72 0 CODE 0
20 4B74 0 CODE 0
17 4B74 0 CODE 0
22 4B78 0 CODE 0
23 4B82 0 CODE 0
24 4B96 0 CODE 0
25 4BA6 0 CODE 0
26 4BA8 0 CODE 0
27 4BA8 0 CODE 0
28 4BB2 0 CODE 0
30 4BB6 0 CODE 0
31 4BC6 0 CODE 0
bibliotecas/tff.c
1108 5524 0 CODE 0
1116 5524 0 CODE 0
1120 5534 0 CODE 0
bibliotecas/tff.c
1069 3EBE 0 CODE 0
1078 3EBE 0 CODE 0
1079 3EEC 0 CODE 0
1080 3EF2 0 CODE 0
1082 3F02 0 CODE 0
1083 3F28 0 CODE 0
1084 3F2C 0 CODE 0
1085 3F42 0 CODE 0
1086 3F52 0 CODE 0
1087 3F7A 0 CODE 0
1091 3F9A 0 CODE 0
1092 3FAE 0 CODE 0
1093 3FCC 0 CODE 0
1094 3FDC 0 CODE 0
1095 3FE4 0 CODE 0
1097 3FE4 0 CODE 0
bibliotecas/tff.c
766 516C 0 CODE 0
771 516C 0 CODE 0
772 519E 0 CODE 0
773 51A2 0 CODE 0
774 51B0 0 CODE 0
776 51B4 0 CODE 0
bibliotecas/diskio.c
27 5200 0 CODE 0
28 5200 0 CODE 0
34 5204 0 CODE 0
35 5206 0 CODE 0
36 5206 0 CODE 0
39 5212 0 CODE 0
41 5216 0 CODE 0
42 5216 0 CODE 0
44 5226 0 CODE 0
46 522A 0 CODE 0
48 522A 0 CODE 0
34 522E 0 CODE 0
50 5244 0 CODE 0
bibliotecas/diskio.c
588 566C 0 CODE 0
590 5670 0 CODE 0
593 5676 0 CODE 0
595 5680 0 CODE 0
bibliotecas/tff.c
118 4ECA 0 CODE 0
120 4ECA 0 CODE 0
123 4ED2 0 CODE 0
124 4EE4 0 CODE 0
140 4F02 0 CODE 0
141 4F1C 0 CODE 0
142 4F20 0 CODE 0
bibliotecas/tff.c
76 351A 0 CODE 0
81 351A 0 CODE 0
84 3522 0 CODE 0
85 3540 0 CODE 0
88 355A 0 CODE 0
89 356C 0 CODE 0
90 3598 0 CODE 0
91 359C 0 CODE 0
92 35AE 0 CODE 0
93 360A 0 CODE 0
94 3622 0 CODE 0
95 3646 0 CODE 0
93 366C 0 CODE 0
100 3672 0 CODE 0
101 367E 0 CODE 0
102 36AA 0 CODE 0
103 36AE 0 CODE 0
104 36CC 0 CODE 0
106 36CC 0 CODE 0
bibliotecas/diskio.c
150 4A36 0 CODE 0
151 4A36 0 CODE 0
160 4A3A 0 CODE 0
161 4A3C 0 CODE 0
163 4A3C 0 CODE 0
165 4A66 0 CODE 0
168 4A6A 0 CODE 0
170 4A6E 0 CODE 0
173 4A6E 0 CODE 0
174 4A98 0 CODE 0
177 4A9C 0 CODE 0
179 4AA0 0 CODE 0
186 4AA0 0 CODE 0
160 4AA4 0 CODE 0
189 4ABA 0 CODE 0
bibliotecas/diskio.c
509 3190 0 CODE 0
513 3190 0 CODE 0
515 31A2 0 CODE 0
517 31A8 0 CODE 0
518 31AA 0 CODE 0
519 31AC 0 CODE 0
520 31B2 0 CODE 0
521 31C8 0 CODE 0
522 31CC 0 CODE 0
523 31CC 0 CODE 0
524 31D4 0 CODE 0
526 31DA 0 CODE 0
527 31E0 0 CODE 0
528 321C 0 CODE 0
529 3220 0 CODE 0
530 3220 0 CODE 0
531 3228 0 CODE 0
533 322E 0 CODE 0
534 3234 0 CODE 0
535 323A 0 CODE 0
536 3250 0 CODE 0
537 3250 0 CODE 0
538 325E 0 CODE 0
535 3264 0 CODE 0
540 326A 0 CODE 0
541 326E 0 CODE 0
543 3272 0 CODE 0
544 3278 0 CODE 0
546 327E 0 CODE 0
547 3280 0 CODE 0
549 3280 0 CODE 0
550 3282 0 CODE 0
551 3284 0 CODE 0
552 328A 0 CODE 0
553 32C6 0 CODE 0
554 32CA 0 CODE 0
555 32CA 0 CODE 0
556 32D2 0 CODE 0
558 32D8 0 CODE 0
559 32DA 0 CODE 0
560 32DC 0 CODE 0
561 32E2 0 CODE 0
562 32E8 0 CODE 0
563 32FE 0 CODE 0
564 32FE 0 CODE 0
565 330C 0 CODE 0
562 3312 0 CODE 0
567 3318 0 CODE 0
568 331C 0 CODE 0
570 3320 0 CODE 0
571 3326 0 CODE 0
572 3342 0 CODE 0
573 3346 0 CODE 0
574 3346 0 CODE 0
575 334E 0 CODE 0
577 3354 0 CODE 0
bibliotecas/diskio.c
97 491A 0 CODE 0
98 491A 0 CODE 0
107 491E 0 CODE 0
108 4920 0 CODE 0
111 4920 0 CODE 0
115 494A 0 CODE 0
117 494E 0 CODE 0
119 4952 0 CODE 0
122 4952 0 CODE 0
126 497C 0 CODE 0
128 4980 0 CODE 0
129 4988 0 CODE 0
131 498C 0 CODE 0
138 498C 0 CODE 0
107 4990 0 CODE 0
141 49A6 0 CODE 0
bibliotecas/diskio.c
439 3B14 0 CODE 0
447 3B14 0 CODE 0
450 3B1A 0 CODE 0
452 3B20 0 CODE 0
455 3B52 0 CODE 0
457 3B5E 0 CODE 0
458 3B64 0 CODE 0
459 3B80 0 CODE 0
460 3B84 0 CODE 0
461 3B84 0 CODE 0
462 3B8C 0 CODE 0
463 3B92 0 CODE 0
464 3B96 0 CODE 0
465 3B98 0 CODE 0
467 3B98 0 CODE 0
468 3B9E 0 CODE 0
469 3BBA 0 CODE 0
470 3BBE 0 CODE 0
471 3BBE 0 CODE 0
472 3BC6 0 CODE 0
473 3BCC 0 CODE 0
478 3BD0 0 CODE 0
480 3BD2 0 CODE 0
481 3BDA 0 CODE 0
478 3BDA 0 CODE 0
483 3BE4 0 CODE 0
484 3BEC 0 CODE 0
486 3BEE 0 CODE 0
487 3C00 0 CODE 0
488 3C06 0 CODE 0
484 3C06 0 CODE 0
490 3C12 0 CODE 0
491 3C1A 0 CODE 0
493 3C20 0 CODE 0
494 3C3C 0 CODE 0
495 3C40 0 CODE 0
496 3C40 0 CODE 0
497 3C48 0 CODE 0
499 3C4E 0 CODE 0
500 3C56 0 CODE 0
bibliotecas/SDCard.c
59 571A 0 CODE 0
62 571A 0 CODE 0
63 571C 0 CODE 0
64 5724 0 CODE 0
bibliotecas/SDCard.c
92 574E 0 CODE 0
94 574E 0 CODE 0
95 5750 0 CODE 0
96 5756 0 CODE 0
97 5758 0 CODE 0
bibliotecas/SDCard.c
125 4E00 0 CODE 0
129 4E04 0 CODE 0
131 4E10 0 CODE 0
133 4E10 0 CODE 0
134 4E16 0 CODE 0
131 4E16 0 CODE 0
136 4E20 0 CODE 0
137 4E26 0 CODE 0
138 4E2E 0 CODE 0
139 4E32 0 CODE 0
140 4E3A 0 CODE 0
141 4E3E 0 CODE 0
142 4E46 0 CODE 0
143 4E4A 0 CODE 0
144 4E52 0 CODE 0
145 4E56 0 CODE 0
146 4E5E 0 CODE 0
147 4E66 0 CODE 0
bibliotecas/SDCard.c
105 5458 0 CODE 0
108 5458 0 CODE 0
111 546A 0 CODE 0
112 546A 0 CODE 0
113 5472 0 CODE 0
115 548E 0 CODE 0
bibliotecas/SPI.c
98 56B0 0 CODE 0
101 56B4 0 CODE 0
102 56B8 0 CODE 0
104 56BA 0 CODE 0
105 56BE 0 CODE 0
bibliotecas/SDCard.c
74 5318 0 CODE 0
77 531C 0 CODE 0
78 532E 0 CODE 0
79 533A 0 CODE 0
80 533A 0 CODE 0
81 533C 0 CODE 0
82 5340 0 CODE 0
78 5342 0 CODE 0
bibliotecas/SPI.c
83 575A 0 CODE 0
85 575A 0 CODE 0
86 575C 0 CODE 0
87 575E 0 CODE 0
88 5762 0 CODE 0
bibliotecas/diskio.c
198 5550 0 CODE 0
199 5550 0 CODE 0
207 5554 0 CODE 0
208 5556 0 CODE 0
212 5556 0 CODE 0
214 555A 0 CODE 0
218 555A 0 CODE 0
220 555E 0 CODE 0
224 555E 0 CODE 0
207 5562 0 CODE 0
227 5578 0 CODE 0
bibliotecas/tff.c
809 3FE8 0 CODE 0
818 3FE8 0 CODE 0
bibliotecas/uart.c
219 5728 0 CODE 0
221 5728 0 CODE 0
222 572A 0 CODE 0
225 572C 0 CODE 0
227 5730 0 CODE 0
228 5734 0 CODE 0
bibliotecas/SPI.c
69 5766 0 CODE 0
71 5766 0 CODE 0
72 576A 0 CODE 0
73 576E 0 CODE 0
74 5770 0 CODE 0
bibliotecas/GPS.c
637 535C 0 CODE 0
639 535C 0 CODE 0
640 536C 0 CODE 0
641 537C 0 CODE 0
642 538C 0 CODE 0
bibliotecas/SDCard.c
286 3D8C 0 CODE 0
289 3D90 0 CODE 0
290 3DA2 0 CODE 0
292 3DA4 0 CODE 0
293 3DA4 0 CODE 0
294 3DB0 0 CODE 0
295 3DB0 0 CODE 0
296 3DCC 0 CODE 0
293 3DD0 0 CODE 0
300 3DD4 0 CODE 0
301 3DD4 0 CODE 0
302 3DE0 0 CODE 0
303 3DE0 0 CODE 0
304 3DFC 0 CODE 0
301 3E00 0 CODE 0
308 3E04 0 CODE 0
312 3E08 0 CODE 0
314 3E0A 0 CODE 0
315 3E0A 0 CODE 0
316 3E16 0 CODE 0
317 3E16 0 CODE 0
318 3E32 0 CODE 0
315 3E36 0 CODE 0
322 3E3A 0 CODE 0
324 3E3A 0 CODE 0
325 3E46 0 CODE 0
326 3E46 0 CODE 0
327 3E62 0 CODE 0
324 3E66 0 CODE 0
331 3E6A 0 CODE 0
333 3E6A 0 CODE 0
334 3E70 0 CODE 0
335 3E70 0 CODE 0
336 3E8C 0 CODE 0
333 3E90 0 CODE 0
290 3E9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 53DE 0 CODE 0
8 53DE 0 CODE 0
9 53E6 0 CODE 0
10 53E8 0 CODE 0
11 53EE 0 CODE 0
9 53EE 0 CODE 0
12 53FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
102 8 0 CODE 0
main.c
102 39C6 0 CODE 0
107 3A10 0 CODE 0
109 3A16 0 CODE 0
110 3A18 0 CODE 0
111 3A1E 0 CODE 0
112 3A24 0 CODE 0
113 3A3E 0 CODE 0
118 3A3E 0 CODE 0
120 3A44 0 CODE 0
121 3A46 0 CODE 0
123 3A4C 0 CODE 0
124 3A58 0 CODE 0
125 3A58 0 CODE 0
126 3A86 0 CODE 0
123 3A94 0 CODE 0
129 3A98 0 CODE 0
131 3A9E 0 CODE 0
132 3AA4 0 CODE 0
135 3AAC 0 CODE 0
136 3AB0 0 CODE 0
137 3AB4 0 CODE 0
141 3AB4 0 CODE 0
143 3AC0 0 CODE 0
145 3AC0 0 CODE 0
147 3AC6 0 CODE 0
149 3AC8 0 CODE 0
150 3AC8 0 CODE 0
bibliotecas/hardware.c
138 56E8 0 CODE 0
142 56E8 0 CODE 0
144 56F0 0 CODE 0
145 56F4 0 CODE 0
146 56F8 0 CODE 0
bibliotecas/uart.c
138 56FA 0 CODE 0
140 56FA 0 CODE 0
141 56FE 0 CODE 0
143 5702 0 CODE 0
144 5704 0 CODE 0
145 5706 0 CODE 0
146 5708 0 CODE 0
147 5708 0 CODE 0
bibliotecas/GPS.c
468 288C 0 CODE 0
470 288E 0 CODE 0
472 2892 0 CODE 0
473 2894 0 CODE 0
474 2894 0 CODE 0
475 289A 0 CODE 0
476 28A2 0 CODE 0
477 28AA 0 CODE 0
478 28B2 0 CODE 0
479 28C2 0 CODE 0
482 28D2 0 CODE 0
484 28D4 0 CODE 0
485 28D4 0 CODE 0
486 28DC 0 CODE 0
488 28DE 0 CODE 0
489 28DE 0 CODE 0
490 28F2 0 CODE 0
491 28F8 0 CODE 0
492 2914 0 CODE 0
493 2930 0 CODE 0
494 2934 0 CODE 0
495 2950 0 CODE 0
496 2954 0 CODE 0
497 2954 0 CODE 0
501 2958 0 CODE 0
502 2964 0 CODE 0
503 2980 0 CODE 0
506 2980 0 CODE 0
507 298E 0 CODE 0
508 29AA 0 CODE 0
510 29AA 0 CODE 0
511 29B8 0 CODE 0
512 29C2 0 CODE 0
513 29C6 0 CODE 0
514 29C6 0 CODE 0
518 29CA 0 CODE 0
519 29D8 0 CODE 0
520 29F4 0 CODE 0
522 29F4 0 CODE 0
523 2A02 0 CODE 0
524 2A0C 0 CODE 0
525 2A10 0 CODE 0
526 2A10 0 CODE 0
530 2A14 0 CODE 0
531 2A22 0 CODE 0
532 2A3E 0 CODE 0
535 2A3E 0 CODE 0
536 2A4C 0 CODE 0
537 2A68 0 CODE 0
540 2A68 0 CODE 0
541 2A76 0 CODE 0
542 2A92 0 CODE 0
545 2A92 0 CODE 0
546 2AA2 0 CODE 0
547 2ABE 0 CODE 0
550 2ABE 0 CODE 0
551 2ACE 0 CODE 0
552 2AEA 0 CODE 0
558 2AEA 0 CODE 0
559 2AEC 0 CODE 0
560 2AF0 0 CODE 0
562 2AF2 0 CODE 0
563 2AF2 0 CODE 0
565 2B08 0 CODE 0
472 2B0A 0 CODE 0
bibliotecas/GPS.c
459 50D2 0 CODE 0
461 50D2 0 CODE 0
463 50D6 0 CODE 0
464 50D6 0 CODE 0
465 5102 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 5248 0 CODE 0
37 5248 0 CODE 0
38 524A 0 CODE 0
39 524E 0 CODE 0
40 5252 0 CODE 0
37 5252 0 CODE 0
41 5284 0 CODE 0
