___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 316 0 BANK3 1
_rawSatellites 3B 0 COMRAM 1
auto_mount@totalsect AD 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3828 0 CODE 0
_fs 323 0 BIGRAM 1
monta_sd@index 68 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 543 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 320 0 BANK3 1
_escreve_caractere_lcd 43A0 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 22A0 0 CODE 0
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 12C 0 BANK1 1
_sdc_disk_initialize 16FC 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 4C5A 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 100 0 BANK1 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 31E 0 BANK3 1
_mensagem_inicial 4194 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3B8C 0 CODE 0
?_get_cluster A0 0 BANK0 1
_flag F7 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1E1 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid FB 0 BANK0 1
get_cluster@fs B1 0 BANK0 1
_dado 32 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 45AE 0 CODE 0
_main 4AB6 0 CODE 0
_atoi 3930 0 CODE 0
_Term 36 0 COMRAM 1
fprintf@r 317 0 BANK3 1
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 300 0 BANK3 1
disk_ioctl@res 64 0 BANK0 1
_rawSpeed 18D 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 3EC6 0 CODE 0
_trace_path$2048 CE 0 BANK0 1
_tempo_backup EB 0 BANK0 1
__end_of___aldiv 3AD6 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 4D0C 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 1CC 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 193 0 BANK1 1
_GPRMC_ok 2C 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 314 0 BANK3 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 37 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
f_open@fp D7 0 BANK0 1
_filename 1BD 0 BANK1 1
__end_of_delay 4B66 0 CODE 0
wtemp6 40 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
_make_dirfile$1999 6E 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 35CC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Latitude 4CF4 0 CODE 0
fputs@fil 1D1 0 BANK1 1
_recebe_dado_uart 4CBA 0 CODE 0
?___llmod 60 0 BANK0 1
atoi@a 6B 0 BANK0 1
_validate 47AA 0 CODE 0
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4322 0 CODE 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 4C44 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FD 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1DA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 4608 0 CODE 0
atoi@sign 6A 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 4608 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 4D00 0 CODE 0
_delay 4B3C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 1D5 0 BANK1 1
_fputs 454C 0 CODE 0
f_open@rs 1D8 0 BANK1 1
int$flags 3F 0 COMRAM 1
_disk_read 3F64 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 4C84 0 CODE 0
_check_fs 4080 0 CODE 0
__end_of_remove_chain 3CDA 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 68 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 4CA8 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 47AA 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 49DC 0 CODE 0
__Lmediumconst 615E 0 MEDIUMCONST 0
fputs@str 1CF 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 615E 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4840 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 29D0 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 28 0 COMRAM 1
__end_ofmensagem_inicial@F4347 6181 0 MEDIUMCONST 0
_data_hoje 35 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
?_Latitude 60 0 BANK0 1
_tempo_tarefa 22 0 COMRAM 1
_Longitude 4CE8 0 CODE 0
_isdigit$2825 60 0 BANK0 1
_data_uart_recebe 3A 0 COMRAM 1
__end_of_config_timer_dois 4CDA 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 4C2C 0 CODE 0
_create_chain 2B9A 0 CODE 0
fputc@c 1CC 0 BANK1 1
__end_of_get_fattime 3930 0 CODE 0
_remove_chain 3C34 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 4A18 0 CODE 0
endereco_cursor_lcd@endereco 21 0 COMRAM 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 4AB6 0 CODE 0
f_mount@fs 60 0 BANK0 1
_reserve_direntry 2006 0 CODE 0
f_write@bw CA 0 BANK0 1
__end_of_disk_write 4194 0 CODE 0
fputs@n 1D3 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_desliga_uart 4CDA 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 36FE 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 48D0 0 CODE 0
_estado 34 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1366 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1DF 0 BANK1 1
_strlen 499E 0 CODE 0
_buffer 162 0 BANK1 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 543 0 ABS 0
_memcmp 3E22 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4660 0 CODE 0
_strcmp 48D0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4B66 0 CODE 0
_memset 4A86 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4AE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 2F10 0 CODE 0
_sdc_disk_status 4C2C 0 CODE 0
__end_of_init_ports 4C10 0 CODE 0
_rawCourse 187 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 46B8 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs 1CF 0 BANK1 1
_memcpy 4840 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 38 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas F1 0 BANK0 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 2D0 0 BANK2 1
__end_of_verifica_fence_externo 1D5A 0 CODE 0
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1DE 0 BANK1 1
verifica_fence_externo@point_buff_gps_lat 8A 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4290 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__end_of_Longitude 4CF4 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 69 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 4CA8 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 3E22 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 45AE 0 CODE 0
__pdataBANK1 199 0 BANK1 1
_sdc_disk_write 29D0 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
__end_of_disparo_gravacao 4C70 0 CODE 0
write_timer_zero@timer 62 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 4B8E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount AFE 0 CODE 0
_sdc_reset 3D7E 0 CODE 0
__end_of_configura_baudrate_uart 35CC 0 CODE 0
make_dirfile@t 71 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 4B3C 0 CODE 0
_escreve_cmd_lcd 3FF4 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 2D5A 0 CODE 0
__end_of_dummy_clocks 495C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 63 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 349A 0 CODE 0
mensagem_inicial@F4347 6170 0 MEDIUMCONST 0
mensagem_inicial@F4349 615F 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3A08 0 CODE 0
__pbssBIGRAM 323 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 46B8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 64 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 4D38 0 CODE 0
verifica_fence_externo@point_buff_gps_long 8C 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4AB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4194 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EC6 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4C44 0 CODE 0
__end_of_sdc_disk_read 349A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4BF4 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4D30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 4C5A 0 CODE 0
_stringcpy 475C 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C84 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4C10 0 CODE 0
fprintf@fil 1D5 0 BANK1 1
fprintf@val 318 0 BANK3 1
__ptext9 4C96 0 CODE 0
__pcstackBANK1 1CC 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 60 0 BANK0 1
__end_of_f_lseek F88 0 CODE 0
__end_of_validate 47F6 0 CODE 0
_escalonador 3CDA 0 CODE 0
validate@fs 66 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 410C 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4918 0 CODE 0
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 4C96 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 4888 0 CODE 0
__end_of__initialization 4290 0 CODE 0
__end_of_fprintf 1366 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
_verifica_fence_externo 1A42 0 CODE 0
_poligono_ext 200 0 BANK2 1
escreve_cmd_lcd@comando 21 0 COMRAM 1
mensagem_inicial@msg_dois 78 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3354 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1AF 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 22A0 0 CODE 0
__end_of_verifica_dados_operacionais 4D3A 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 4BF4 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3828 0 CODE 0
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 27AE 0 CODE 0
_put_cluster 2534 0 CODE 0
timer_dois@flag 33 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
_put_cluster$1890 AA 0 BANK0 1
__end_of_sdc_disk_initialize 1A42 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 4D0C 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 4412 0 CODE 0
_rawDate 180 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_rawTime 16E 0 BANK1 1
_command 44E4 0 CODE 0
_time_sd 2E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3206 0 CODE 0
___llmod 447C 0 CODE 0
__end_of___lldiv 4322 0 CODE 0
_fprintf$2487 312 0 BANK3 1
check_fs@sect 8B 0 BANK0 1
_f_lseek AFE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw 1CD 0 BANK1 1
__end_of_recebe_dado_uart 4CCC 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofmensagem_inicial@F4349 6170 0 MEDIUMCONST 0
_trace_path 1D5A 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3354 0 CODE 0
__end_of_trace_path 2006 0 CODE 0
_f_close 4AE4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write 5CC 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf F88 0 CODE 0
_config_timer_zero 4C10 0 CODE 0
__Hspace_1 543 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
_disk_write 410C 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 4BB2 0 CODE 0
escreve_frase_ram_lcd@buffer 62 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 3FF4 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3A08 0 CODE 0
___lldiv 429E 0 CODE 0
__pcinit 421A 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 615E 0 MEDIUMCONST 0
__end_of_sdc_disk_write 2B9A 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 4660 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i 90 0 BANK0 1
_f_mount 47F6 0 CODE 0
verifica_fence_externo@F4361 1A4 0 BANK1 1
verifica_fence_externo@j 8E 0 BANK0 1
_sinaliza_int_timer FF 0 BANK0 1
_disk_initialize 49DC 0 CODE 0
fprintf@arp 31C 0 BANK3 1
_inicializa_SPI 4BD4 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3AD6 0 CODE 0
fprintf@res 310 0 BANK3 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__end_of_isdigit 4BD4 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 21 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 27AE 0 CODE 0
__end_of_init_lcd 3F64 0 CODE 0
__end_of_make_dirfile 3206 0 CODE 0
_init_oscilador 4D30 0 CODE 0
__end_of_escrita_sdcard 3C34 0 CODE 0
__end_of_clust2sect 3B8C 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of_Longitude 0 0 ABS 0
_dados_gps_to_sd 495C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 447C 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 EB 0 BANK0 1
__end_of_escreve_cmd_lcd 4080 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 4B10 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 65 0 BANK0 1
leitura_sdcard@size 3E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat 73 0 BANK0 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 3D7E 0 CODE 0
verifica_fence_externo@F4363 199 0 BANK1 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4CCC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3B8C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 470C 0 CODE 0
__ptext30 1366 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4B8E 0 CODE 0
__ptext40 49DC 0 CODE 0
verifica_fence_externo@point 8F 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 2534 0 CODE 0
__ptext12 3CDA 0 CODE 0
__ptext31 1D5A 0 CODE 0
__ptext50 4660 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 349A 0 CODE 0
__ptext41 16FC 0 CODE 0
__ptext60 47AA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_trace_path$2046 CC 0 BANK0 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4C5A 0 CODE 0
__ptext32 3098 0 CODE 0
__ptext51 47F6 0 CODE 0
__ptext70 4D0C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 60 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3A08 0 CODE 0
__ptext42 3D7E 0 CODE 0
__ptext61 4888 0 CODE 0
__ptext80 495C 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4D38 0 CODE 0
__ptext33 2006 0 CODE 0
__ptext52 AFE 0 CODE 0
__ptext71 44E4 0 CODE 0
__pidataBANK1 4A52 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 4C96 0 CODE 0
__ptext24 4BD4 0 CODE 0
__ptext43 4322 0 CODE 0
__ptext62 4C2C 0 CODE 0
__ptext81 35CC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A42 0 CODE 0
__ptext34 2F10 0 CODE 0
__ptext53 2B9A 0 CODE 0
__ptext72 4A18 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F88 0 CODE 0
__ptext44 4412 0 CODE 0
__ptext63 45AE 0 CODE 0
__ptext82 499E 0 CODE 0
verifica_fence_externo@temp_buff_long 7E 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3930 0 CODE 0
__ptext35 3AD6 0 CODE 0
__ptext54 2534 0 CODE 0
__ptext73 4C70 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 454C 0 CODE 0
__ptext45 46B8 0 CODE 0
__ptext64 2D5A 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 4BB2 0 CODE 0
__ptext36 3C34 0 CODE 0
__ptext55 27AE 0 CODE 0
__ptext74 4918 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont EA 0 BANK0 1
__ptext27 4608 0 CODE 0
__ptext46 43A0 0 CODE 0
__ptext65 410C 0 CODE 0
__ptext84 4CA8 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4CE8 0 CODE 0
__ptext37 4840 0 CODE 0
__ptext56 4B66 0 CODE 0
__ptext75 4D18 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 12 0 CODE 0
__ptext47 4B3C 0 CODE 0
__ptext66 29D0 0 CODE 0
__ptext85 4CBA 0 CODE 0
__end_of_posicao_cursor_lcd 43A0 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4CF4 0 CODE 0
__ptext38 5CC 0 CODE 0
__ptext57 429E 0 CODE 0
__ptext76 4B10 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2D5A 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 421A 0 CODE 0
__ptext29 447C 0 CODE 0
__ptext48 4080 0 CODE 0
__ptext67 3F64 0 CODE 0
__ptext86 22A0 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4A86 0 CODE 0
__ptext58 4AE4 0 CODE 0
__ptext77 3828 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3E22 0 CODE 0
__ptext68 3354 0 CODE 0
__ptext87 475C 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 36FE 0 CODE 0
__ptext78 4CDA 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 4D00 0 CODE 0
__ptext88 48D0 0 CODE 0
_wait_ready 4A18 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4D24 0 CODE 0
create_chain@scl C0 0 BANK0 1
__ptext89 0 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4D3A 0 CODE 0
fprintf@str 1D7 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 21 0 COMRAM 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw C8 0 BANK0 1
__end_of___llmod 44E4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4412 0 CODE 0
__end_of_desliga_SPI 4D30 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 470C 0 CODE 0
verifica_fence_externo@count 89 0 BANK0 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_desliga_SPI 4D24 0 CODE 0
memcmp@s1 60 0 BANK0 1
__pcstackBANK3 300 0 BANK3 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 36FE 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 16FC 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 4CBA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 4D18 0 CODE 0
__pintcode_body 3206 0 CODE 0
_disk_status 4888 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 4C70 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 4CE8 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 3098 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3098 0 CODE 0
intlevel3 0 0 CODE 0
_put_cluster$1889 A8 0 BANK0 1
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 4C84 0 CODE 0
make_dirfile@path 68 0 BANK0 1
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 148 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 39 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 3EC6 0 CODE 0
__end_of_f_close 4B10 0 CODE 0
__pdataCOMRAM 3E 0 COMRAM 1
_auto_mount 5CC 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 4CCC 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 4B8E 0 CODE 0
disk_status@pdrv 64 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1B6 0 BANK1 1
__end_of_command 454C 0 CODE 0
start_initialization 421A 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 62 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
__end_of_inicializa_uart 4BB2 0 CODE 0
_init_ports 4BF4 0 CODE 0
__end_of_proceed 4D18 0 CODE 0
__end_of_sdc_disk_status 4C44 0 CODE 0
__end_of_move_window 2F10 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 155 0 BANK1 1
_dummy_clocks 4918 0 CODE 0
__end_of_inicializa_tarefas 475C 0 CODE 0
_rawAltitude 179 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 421A 0 CODE 0
mensagem_inicial@msg_linha_um 67 0 BANK0 1
__end_of_dados_gps_to_sd 499E 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 30 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 62 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 4A52 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 470C 0 CODE 0
__end_of_init_oscilador 4D38 0 CODE 0
__end_of_Latitude 4D00 0 CODE 0
__end_of_leitura_SPI 4D24 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 322 0 BANK3 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4A84 CODE 8 0
mediumconst 615E 627F MEDIUMCONST 615E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2E3 BANK2 200 1
bssBANK1 100 1F0 BANK1 100 1
cstackBANK3 300 322 BANK3 300 1
bssBIGRAM 323 542 BIGRAM 323 1
text39 4A86 4D3A CODE 4A86 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s25c.
4193 421A 0 CODE 0
4195 421A 0 CODE 0
4198 421A 0 CODE 0
4361 421A 0 CODE 0
4362 421C 0 CODE 0
4363 421E 0 CODE 0
4364 4220 0 CODE 0
4365 4222 0 CODE 0
4366 4224 0 CODE 0
4367 4226 0 CODE 0
4368 422A 0 CODE 0
4369 422E 0 CODE 0
4370 422E 0 CODE 0
4371 4230 0 CODE 0
4372 4234 0 CODE 0
4373 4236 0 CODE 0
4374 4238 0 CODE 0
4378 423A 0 CODE 0
4379 423C 0 CODE 0
4380 423E 0 CODE 0
4381 4240 0 CODE 0
4382 4242 0 CODE 0
4383 4244 0 CODE 0
4384 4246 0 CODE 0
4385 4248 0 CODE 0
4389 424C 0 CODE 0
4390 4250 0 CODE 0
4391 4254 0 CODE 0
4392 4254 0 CODE 0
4393 4256 0 CODE 0
4394 4258 0 CODE 0
4395 425A 0 CODE 0
4396 425C 0 CODE 0
4397 425E 0 CODE 0
4400 4260 0 CODE 0
4401 4264 0 CODE 0
4402 4266 0 CODE 0
4403 4266 0 CODE 0
4404 4268 0 CODE 0
4405 426A 0 CODE 0
4408 426C 0 CODE 0
4409 4270 0 CODE 0
4410 4272 0 CODE 0
4411 4272 0 CODE 0
4412 4274 0 CODE 0
4413 4276 0 CODE 0
4416 4278 0 CODE 0
4417 427C 0 CODE 0
4418 427E 0 CODE 0
4419 427E 0 CODE 0
4420 4280 0 CODE 0
4421 4282 0 CODE 0
4424 4284 0 CODE 0
4425 4288 0 CODE 0
4426 428A 0 CODE 0
4427 428A 0 CODE 0
4428 428C 0 CODE 0
4429 428E 0 CODE 0
4435 4290 0 CODE 0
4437 4290 0 CODE 0
4438 4292 0 CODE 0
4440 4294 0 CODE 0
4441 4296 0 CODE 0
4442 4298 0 CODE 0
4443 429A 0 CODE 0
main.c
214 4AB6 0 CODE 0
216 4AB6 0 CODE 0
217 4ABA 0 CODE 0
218 4ABC 0 CODE 0
219 4AC0 0 CODE 0
220 4AC4 0 CODE 0
221 4AC8 0 CODE 0
222 4ACC 0 CODE 0
223 4ACE 0 CODE 0
226 4ACE 0 CODE 0
228 4AD6 0 CODE 0
229 4ADA 0 CODE 0
230 4ADE 0 CODE 0
231 4ADE 0 CODE 0
223 4AE2 0 CODE 0
main.c
241 4194 0 CODE 0
243 4194 0 CODE 0
244 41AC 0 CODE 0
246 41C4 0 CODE 0
247 41D0 0 CODE 0
249 41DE 0 CODE 0
250 41EA 0 CODE 0
251 41F8 0 CODE 0
252 4212 0 CODE 0
254 4218 0 CODE 0
bibliotecas/display_lcd.c
71 3EC6 0 CODE 0
74 3EC6 0 CODE 0
75 3EC8 0 CODE 0
76 3ECA 0 CODE 0
79 3ECC 0 CODE 0
80 3ECE 0 CODE 0
81 3ED0 0 CODE 0
82 3ED2 0 CODE 0
89 3ED4 0 CODE 0
90 3ED6 0 CODE 0
91 3ED8 0 CODE 0
95 3EDA 0 CODE 0
96 3EDC 0 CODE 0
97 3EDE 0 CODE 0
98 3EE0 0 CODE 0
103 3EE2 0 CODE 0
107 3EF2 0 CODE 0
108 3EF4 0 CODE 0
109 3EF8 0 CODE 0
110 3EFA 0 CODE 0
115 3EFE 0 CODE 0
118 3F0E 0 CODE 0
119 3F10 0 CODE 0
120 3F14 0 CODE 0
121 3F16 0 CODE 0
126 3F1A 0 CODE 0
129 3F2A 0 CODE 0
130 3F2C 0 CODE 0
131 3F30 0 CODE 0
132 3F32 0 CODE 0
135 3F36 0 CODE 0
136 3F38 0 CODE 0
137 3F3A 0 CODE 0
138 3F3C 0 CODE 0
142 3F3E 0 CODE 0
143 3F40 0 CODE 0
144 3F44 0 CODE 0
145 3F46 0 CODE 0
149 3F4A 0 CODE 0
150 3F50 0 CODE 0
151 3F56 0 CODE 0
152 3F5C 0 CODE 0
153 3F62 0 CODE 0
bibliotecas/display_lcd.c
162 3FF4 0 CODE 0
165 3FF6 0 CODE 0
166 3FF8 0 CODE 0
167 3FFA 0 CODE 0
170 3FFC 0 CODE 0
171 4004 0 CODE 0
172 4006 0 CODE 0
173 400E 0 CODE 0
174 4010 0 CODE 0
175 4018 0 CODE 0
176 401A 0 CODE 0
177 4022 0 CODE 0
180 4024 0 CODE 0
181 4026 0 CODE 0
182 402A 0 CODE 0
183 402C 0 CODE 0
186 4030 0 CODE 0
187 4038 0 CODE 0
188 403A 0 CODE 0
189 4042 0 CODE 0
190 4044 0 CODE 0
191 404C 0 CODE 0
192 404E 0 CODE 0
193 4056 0 CODE 0
196 4058 0 CODE 0
197 405A 0 CODE 0
198 405E 0 CODE 0
199 4060 0 CODE 0
204 4064 0 CODE 0
205 407A 0 CODE 0
bibliotecas/hardware.c
55 4C44 0 CODE 0
58 4C44 0 CODE 0
61 4C48 0 CODE 0
64 4C4C 0 CODE 0
67 4C50 0 CODE 0
70 4C54 0 CODE 0
74 4C58 0 CODE 0
bibliotecas/hardware.c
154 4BF4 0 CODE 0
156 4BF4 0 CODE 0
157 4BF8 0 CODE 0
158 4BFC 0 CODE 0
159 4BFE 0 CODE 0
160 4C02 0 CODE 0
161 4C06 0 CODE 0
162 4C0A 0 CODE 0
164 4C0E 0 CODE 0
bibliotecas/hardware.c
172 4D30 0 CODE 0
175 4D30 0 CODE 0
176 4D32 0 CODE 0
177 4D34 0 CODE 0
178 4D36 0 CODE 0
bibliotecas/hardware.c
98 4C84 0 CODE 0
100 4C84 0 CODE 0
101 4C88 0 CODE 0
102 4C8C 0 CODE 0
104 4C90 0 CODE 0
105 4C94 0 CODE 0
bibliotecas/hardware.c
83 4C10 0 CODE 0
85 4C10 0 CODE 0
86 4C14 0 CODE 0
87 4C18 0 CODE 0
88 4C1C 0 CODE 0
90 4C2A 0 CODE 0
bibliotecas/hardware.c
138 4C96 0 CODE 0
142 4C96 0 CODE 0
144 4C9E 0 CODE 0
145 4CA2 0 CODE 0
146 4CA6 0 CODE 0
bibliotecas/hardware.c
201 4CCC 0 CODE 0
203 4CCC 0 CODE 0
204 4CD0 0 CODE 0
205 4CD4 0 CODE 0
206 4CD8 0 CODE 0
main.c
161 470C 0 CODE 0
164 470C 0 CODE 0
165 4716 0 CODE 0
166 471E 0 CODE 0
171 4726 0 CODE 0
172 472E 0 CODE 0
173 4736 0 CODE 0
177 473E 0 CODE 0
178 4746 0 CODE 0
179 474E 0 CODE 0
182 4756 0 CODE 0
183 475A 0 CODE 0
main.c
193 3CDA 0 CODE 0
196 3CDA 0 CODE 0
197 3CE8 0 CODE 0
198 3CE8 0 CODE 0
200 3D18 0 CODE 0
201 3D1C 0 CODE 0
202 3D24 0 CODE 0
203 3D4C 0 CODE 0
204 3D50 0 CODE 0
205 3D7A 0 CODE 0
196 3D7A 0 CODE 0
main.c
516 4C5A 0 CODE 0
519 4C5A 0 CODE 0
521 4C62 0 CODE 0
522 4C66 0 CODE 0
main.c
501 4D38 0 CODE 0
511 4D38 0 CODE 0
main.c
264 1A42 0 CODE 0
266 1A42 0 CODE 0
267 1A48 0 CODE 0
268 1A4C 0 CODE 0
269 1A50 0 CODE 0
270 1A54 0 CODE 0
271 1A58 0 CODE 0
272 1A5C 0 CODE 0
273 1A60 0 CODE 0
280 1A64 0 CODE 0
281 1A76 0 CODE 0
282 1A88 0 CODE 0
283 1A8E 0 CODE 0
284 1A92 0 CODE 0
287 1A96 0 CODE 0
288 1AA2 0 CODE 0
290 1AAE 0 CODE 0
291 1ABC 0 CODE 0
292 1ABC 0 CODE 0
293 1AD8 0 CODE 0
294 1AF4 0 CODE 0
295 1AF8 0 CODE 0
290 1AFC 0 CODE 0
299 1B00 0 CODE 0
301 1B00 0 CODE 0
302 1B0C 0 CODE 0
303 1B0C 0 CODE 0
301 1B1E 0 CODE 0
305 1B22 0 CODE 0
306 1B24 0 CODE 0
299 1B24 0 CODE 0
308 1B2A 0 CODE 0
310 1B2E 0 CODE 0
312 1B30 0 CODE 0
313 1B3C 0 CODE 0
314 1B3C 0 CODE 0
316 1B80 0 CODE 0
317 1B8C 0 CODE 0
318 1B8C 0 CODE 0
316 1C0E 0 CODE 0
323 1C12 0 CODE 0
325 1C56 0 CODE 0
326 1C62 0 CODE 0
327 1C62 0 CODE 0
325 1CEC 0 CODE 0
312 1CF0 0 CODE 0
310 1CF4 0 CODE 0
361 1CFC 0 CODE 0
363 1CFC 0 CODE 0
367 1CFE 0 CODE 0
335 1D00 0 CODE 0
396 1D1E 0 CODE 0
398 1D1E 0 CODE 0
402 1D20 0 CODE 0
370 1D22 0 CODE 0
402 1D38 0 CODE 0
405 1D38 0 CODE 0
407 1D40 0 CODE 0
408 1D4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 3930 0 CODE 0
10 3930 0 CODE 0
11 3932 0 CODE 0
10 3938 0 CODE 0
12 3958 0 CODE 0
13 3962 0 CODE 0
14 3966 0 CODE 0
15 3976 0 CODE 0
17 397A 0 CODE 0
18 398A 0 CODE 0
19 398C 0 CODE 0
20 398C 0 CODE 0
19 39CA 0 CODE 0
21 39DC 0 CODE 0
22 39E4 0 CODE 0
23 39FE 0 CODE 0
24 3A06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 4BB2 0 CODE 0
14 4BB6 0 CODE 0
bibliotecas/GPS.c
605 4CE8 0 CODE 0
607 4CE8 0 CODE 0
bibliotecas/GPS.c
600 4CF4 0 CODE 0
602 4CF4 0 CODE 0
bibliotecas/SDCard.c
206 3B8C 0 CODE 0
209 3B8C 0 CODE 0
210 3B8E 0 CODE 0
211 3B92 0 CODE 0
212 3B96 0 CODE 0
216 3BA6 0 CODE 0
219 3BC6 0 CODE 0
224 3BE4 0 CODE 0
227 3C1A 0 CODE 0
228 3C28 0 CODE 0
230 3C28 0 CODE 0
231 3C2A 0 CODE 0
232 3C2E 0 CODE 0
bibliotecas/uart.c
206 4B8E 0 CODE 0
208 4B8E 0 CODE 0
209 4B90 0 CODE 0
211 4B92 0 CODE 0
213 4BA8 0 CODE 0
214 4BAC 0 CODE 0
215 4BB0 0 CODE 0
bibliotecas/uart.c
50 349A 0 CODE 0
54 349A 0 CODE 0
55 3522 0 CODE 0
57 352A 0 CODE 0
58 35B0 0 CODE 0
59 35B2 0 CODE 0
60 35B2 0 CODE 0
62 35BA 0 CODE 0
63 35BE 0 CODE 0
64 35C0 0 CODE 0
65 35C2 0 CODE 0
66 35C4 0 CODE 0
67 35C6 0 CODE 0
68 35C8 0 CODE 0
70 35CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 3A08 0 CODE 0
14 3A08 0 CODE 0
15 3A0E 0 CODE 0
16 3A12 0 CODE 0
17 3A22 0 CODE 0
18 3A26 0 CODE 0
19 3A26 0 CODE 0
20 3A2A 0 CODE 0
21 3A3A 0 CODE 0
22 3A3E 0 CODE 0
23 3A3E 0 CODE 0
24 3A4E 0 CODE 0
25 3A5A 0 CODE 0
26 3A5E 0 CODE 0
27 3A60 0 CODE 0
28 3A6A 0 CODE 0
29 3A6C 0 CODE 0
26 3A6C 0 CODE 0
31 3A70 0 CODE 0
32 3A7A 0 CODE 0
33 3A8E 0 CODE 0
34 3A9E 0 CODE 0
35 3AA0 0 CODE 0
36 3AA0 0 CODE 0
37 3AAA 0 CODE 0
39 3AAE 0 CODE 0
40 3AB4 0 CODE 0
41 3AC4 0 CODE 0
bibliotecas/SPI.c
49 4BD4 0 CODE 0
51 4BD4 0 CODE 0
52 4BD6 0 CODE 0
53 4BD8 0 CODE 0
54 4BDA 0 CODE 0
56 4BDC 0 CODE 0
57 4BDE 0 CODE 0
58 4BE2 0 CODE 0
60 4BE6 0 CODE 0
61 4BE8 0 CODE 0
62 4BEA 0 CODE 0
64 4BEC 0 CODE 0
66 4BF0 0 CODE 0
67 4BF2 0 CODE 0
bibliotecas/tff.c
1808 F88 0 CODE 0
1821 F88 0 CODE 0
1823 F92 0 CODE 0
1824 FAC 0 CODE 0
1825 FC0 0 CODE 0
1826 FC8 0 CODE 0
1827 FD0 0 CODE 0
1828 FEC 0 CODE 0
1830 FFA 0 CODE 0
1831 FFA 0 CODE 0
1832 1004 0 CODE 0
1833 1018 0 CODE 0
1834 1022 0 CODE 0
1836 1028 0 CODE 0
1837 1028 0 CODE 0
1838 106A 0 CODE 0
1839 107E 0 CODE 0
1836 107E 0 CODE 0
1840 108C 0 CODE 0
1841 1094 0 CODE 0
1842 10AA 0 CODE 0
1843 10AA 0 CODE 0
1844 10B4 0 CODE 0
1845 10E2 0 CODE 0
1846 10E4 0 CODE 0
1847 10E4 0 CODE 0
1848 10EC 0 CODE 0
1849 1120 0 CODE 0
1850 112E 0 CODE 0
1851 1130 0 CODE 0
1852 1130 0 CODE 0
1853 1134 0 CODE 0
1854 1140 0 CODE 0
1855 114C 0 CODE 0
1856 1158 0 CODE 0
1857 115E 0 CODE 0
1858 1162 0 CODE 0
1859 117E 0 CODE 0
1860 117E 0 CODE 0
1863 11C6 0 CODE 0
1864 11CE 0 CODE 0
1865 11D6 0 CODE 0
1866 11E6 0 CODE 0
1867 11E8 0 CODE 0
1869 11E8 0 CODE 0
1870 1200 0 CODE 0
1871 1200 0 CODE 0
1872 122A 0 CODE 0
1873 1234 0 CODE 0
1874 124A 0 CODE 0
1875 127A 0 CODE 0
1876 1290 0 CODE 0
1877 12B0 0 CODE 0
1878 12DC 0 CODE 0
1879 132C 0 CODE 0
1823 1354 0 CODE 0
bibliotecas/tff.c
1788 454C 0 CODE 0
1796 454C 0 CODE 0
1797 4558 0 CODE 0
1796 458C 0 CODE 0
1799 45A4 0 CODE 0
1800 45AC 0 CODE 0
bibliotecas/tff.c
1761 4608 0 CODE 0
1773 4608 0 CODE 0
1775 4612 0 CODE 0
1776 461C 0 CODE 0
1777 461C 0 CODE 0
1778 4620 0 CODE 0
1779 4644 0 CODE 0
bibliotecas/tff.c
991 12 0 CODE 0
1002 12 0 CODE 0
1005 1A 0 CODE 0
1006 2A 0 CODE 0
1007 58 0 CODE 0
1008 5E 0 CODE 0
1009 6E 0 CODE 0
1010 7E 0 CODE 0
1013 D4 0 CODE 0
1014 D4 0 CODE 0
1015 104 0 CODE 0
1016 130 0 CODE 0
1017 148 0 CODE 0
1018 15C 0 CODE 0
1019 164 0 CODE 0
1020 18E 0 CODE 0
1021 190 0 CODE 0
1022 1B0 0 CODE 0
1023 1B0 0 CODE 0
1024 1BA 0 CODE 0
1025 1E6 0 CODE 0
1026 1FA 0 CODE 0
1027 20A 0 CODE 0
1028 20A 0 CODE 0
1029 24C 0 CODE 0
1030 26A 0 CODE 0
1031 272 0 CODE 0
1032 2B8 0 CODE 0
1033 2FA 0 CODE 0
1035 322 0 CODE 0
1036 334 0 CODE 0
1037 350 0 CODE 0
1038 352 0 CODE 0
1039 352 0 CODE 0
1040 37E 0 CODE 0
1041 398 0 CODE 0
1042 3C2 0 CODE 0
1043 3C2 0 CODE 0
1044 3D0 0 CODE 0
1045 3D0 0 CODE 0
1046 42A 0 CODE 0
1047 444 0 CODE 0
1048 47E 0 CODE 0
1049 492 0 CODE 0
1050 4F2 0 CODE 0
1013 510 0 CODE 0
1012 54A 0 CODE 0
1053 552 0 CODE 0
1054 5A6 0 CODE 0
1055 5B6 0 CODE 0
1057 5B8 0 CODE 0
1058 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 447C 0 CODE 0
13 447C 0 CODE 0
14 448A 0 CODE 0
15 448E 0 CODE 0
16 4490 0 CODE 0
17 449A 0 CODE 0
18 449C 0 CODE 0
15 449C 0 CODE 0
20 44A0 0 CODE 0
21 44B4 0 CODE 0
22 44C4 0 CODE 0
23 44CE 0 CODE 0
25 44D2 0 CODE 0
26 44E2 0 CODE 0
bibliotecas/tff.c
825 1366 0 CODE 0
837 1366 0 CODE 0
839 137C 0 CODE 0
840 1380 0 CODE 0
845 1396 0 CODE 0
846 13A0 0 CODE 0
850 13CA 0 CODE 0
853 13D8 0 CODE 0
854 13E0 0 CODE 0
855 13EC 0 CODE 0
856 1406 0 CODE 0
857 1410 0 CODE 0
858 142E 0 CODE 0
859 144C 0 CODE 0
860 145E 0 CODE 0
861 1462 0 CODE 0
862 1464 0 CODE 0
863 1464 0 CODE 0
864 146A 0 CODE 0
865 146E 0 CODE 0
866 1492 0 CODE 0
867 1496 0 CODE 0
872 149A 0 CODE 0
874 14B0 0 CODE 0
875 14C4 0 CODE 0
876 14D8 0 CODE 0
877 14E8 0 CODE 0
878 1504 0 CODE 0
879 1530 0 CODE 0
880 1534 0 CODE 0
881 1564 0 CODE 0
883 1564 0 CODE 0
884 156A 0 CODE 0
885 157C 0 CODE 0
886 1590 0 CODE 0
887 15AE 0 CODE 0
888 15BE 0 CODE 0
890 15C2 0 CODE 0
892 15C4 0 CODE 0
894 15C4 0 CODE 0
895 15D0 0 CODE 0
896 15E8 0 CODE 0
898 15EC 0 CODE 0
899 1604 0 CODE 0
901 1608 0 CODE 0
902 1634 0 CODE 0
904 1648 0 CODE 0
909 1658 0 CODE 0
910 167C 0 CODE 0
911 16A8 0 CODE 0
912 16CC 0 CODE 0
914 16F8 0 CODE 0
bibliotecas/tff.c
501 1D5A 0 CODE 0
510 1D5A 0 CODE 0
511 1D64 0 CODE 0
514 1D6C 0 CODE 0
515 1D80 0 CODE 0
523 1D94 0 CODE 0
524 1DBC 0 CODE 0
526 1DE4 0 CODE 0
528 1DF8 0 CODE 0
529 1E1E 0 CODE 0
530 1E32 0 CODE 0
533 1E32 0 CODE 0
534 1E4C 0 CODE 0
536 1E56 0 CODE 0
537 1E82 0 CODE 0
538 1EC0 0 CODE 0
539 1ECE 0 CODE 0
542 1EE8 0 CODE 0
543 1F2E 0 CODE 0
544 1F40 0 CODE 0
545 1F5C 0 CODE 0
546 1F5C 0 CODE 0
547 1F76 0 CODE 0
552 1F8A 0 CODE 0
553 1F9E 0 CODE 0
554 1FC6 0 CODE 0
555 1FF0 0 CODE 0
556 2004 0 CODE 0
bibliotecas/tff.c
438 3098 0 CODE 0
446 3098 0 CODE 0
447 30B6 0 CODE 0
448 30C0 0 CODE 0
449 30C8 0 CODE 0
450 30C8 0 CODE 0
451 3104 0 CODE 0
452 3112 0 CODE 0
453 3118 0 CODE 0
454 3134 0 CODE 0
455 3138 0 CODE 0
456 3138 0 CODE 0
457 3146 0 CODE 0
458 314E 0 CODE 0
459 315E 0 CODE 0
469 3166 0 CODE 0
470 3166 0 CODE 0
471 316E 0 CODE 0
472 3176 0 CODE 0
473 317E 0 CODE 0
474 3186 0 CODE 0
475 318E 0 CODE 0
476 3192 0 CODE 0
477 319A 0 CODE 0
478 31A8 0 CODE 0
479 31B4 0 CODE 0
480 31C2 0 CODE 0
481 31CE 0 CODE 0
482 31D2 0 CODE 0
486 31E0 0 CODE 0
488 31E2 0 CODE 0
489 31EA 0 CODE 0
490 3200 0 CODE 0
491 3202 0 CODE 0
bibliotecas/tff.c
567 2006 0 CODE 0
575 2006 0 CODE 0
579 201C 0 CODE 0
580 2030 0 CODE 0
581 2038 0 CODE 0
582 204C 0 CODE 0
583 2076 0 CODE 0
584 2078 0 CODE 0
585 20A0 0 CODE 0
586 20A0 0 CODE 0
588 20B4 0 CODE 0
589 20B4 0 CODE 0
590 20E0 0 CODE 0
591 211E 0 CODE 0
592 212A 0 CODE 0
593 2138 0 CODE 0
594 214C 0 CODE 0
595 214C 0 CODE 0
599 215E 0 CODE 0
600 2196 0 CODE 0
602 21BC 0 CODE 0
603 21F6 0 CODE 0
604 2216 0 CODE 0
605 222A 0 CODE 0
606 2256 0 CODE 0
607 225A 0 CODE 0
604 2268 0 CODE 0
609 2270 0 CODE 0
610 2280 0 CODE 0
611 229C 0 CODE 0
bibliotecas/tff.c
358 2F10 0 CODE 0
366 2F10 0 CODE 0
367 2F32 0 CODE 0
368 2F46 0 CODE 0
369 2F5C 0 CODE 0
370 2F70 0 CODE 0
371 2F98 0 CODE 0
372 2F98 0 CODE 0
373 2FEC 0 CODE 0
374 300C 0 CODE 0
375 303E 0 CODE 0
376 3042 0 CODE 0
377 3056 0 CODE 0
378 3080 0 CODE 0
381 3080 0 CODE 0
382 3094 0 CODE 0
bibliotecas/tff.c
338 3AD6 0 CODE 0
342 3AD6 0 CODE 0
345 3ADE 0 CODE 0
346 3AE8 0 CODE 0
347 3B2A 0 CODE 0
bibliotecas/tff.c
249 3C34 0 CODE 0
254 3C34 0 CODE 0
257 3C3C 0 CODE 0
258 3C3E 0 CODE 0
259 3C52 0 CODE 0
260 3C60 0 CODE 0
261 3C7E 0 CODE 0
262 3C96 0 CODE 0
266 3CA8 0 CODE 0
267 3CA8 0 CODE 0
268 3CB0 0 CODE 0
257 3CB0 0 CODE 0
269 3CD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 4840 0 CODE 0
34 4840 0 CODE 0
35 4848 0 CODE 0
36 4850 0 CODE 0
37 4852 0 CODE 0
38 4864 0 CODE 0
39 4874 0 CODE 0
36 4874 0 CODE 0
bibliotecas/tff.c
651 5CC 0 CODE 0
659 5CC 0 CODE 0
663 5DC 0 CODE 0
664 60A 0 CODE 0
665 636 0 CODE 0
668 646 0 CODE 0
669 64E 0 CODE 0
671 65C 0 CODE 0
672 66E 0 CODE 0
673 678 0 CODE 0
675 67C 0 CODE 0
676 684 0 CODE 0
678 688 0 CODE 0
679 68C 0 CODE 0
684 68C 0 CODE 0
685 6A8 0 CODE 0
686 6B2 0 CODE 0
687 6B6 0 CODE 0
689 6BA 0 CODE 0
690 6C2 0 CODE 0
694 6C6 0 CODE 0
696 6EE 0 CODE 0
698 6F4 0 CODE 0
699 706 0 CODE 0
700 722 0 CODE 0
701 73A 0 CODE 0
703 73A 0 CODE 0
704 758 0 CODE 0
707 75C 0 CODE 0
708 77C 0 CODE 0
709 7A4 0 CODE 0
710 7B8 0 CODE 0
711 7D4 0 CODE 0
712 812 0 CODE 0
713 85C 0 CODE 0
714 878 0 CODE 0
715 898 0 CODE 0
716 8B8 0 CODE 0
719 8E0 0 CODE 0
721 9B8 0 CODE 0
722 9BC 0 CODE 0
723 9D2 0 CODE 0
725 9E4 0 CODE 0
732 9E8 0 CODE 0
733 A38 0 CODE 0
737 AC2 0 CODE 0
753 AD6 0 CODE 0
754 AE6 0 CODE 0
755 AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 4A86 0 CODE 0
18 4A86 0 CODE 0
19 4A8E 0 CODE 0
20 4A90 0 CODE 0
19 4AA2 0 CODE 0
bibliotecas/diskio.c
59 49DC 0 CODE 0
60 49DC 0 CODE 0
66 49E0 0 CODE 0
67 49E2 0 CODE 0
68 49E2 0 CODE 0
72 49EA 0 CODE 0
74 49EE 0 CODE 0
75 49EE 0 CODE 0
79 49F6 0 CODE 0
81 49FA 0 CODE 0
86 49FA 0 CODE 0
66 49FE 0 CODE 0
88 4A14 0 CODE 0
bibliotecas/diskio.c
275 16FC 0 CODE 0
279 16FC 0 CODE 0
280 1716 0 CODE 0
283 171A 0 CODE 0
284 172C 0 CODE 0
287 1732 0 CODE 0
288 1736 0 CODE 0
289 1752 0 CODE 0
290 1756 0 CODE 0
291 1756 0 CODE 0
292 175E 0 CODE 0
294 1764 0 CODE 0
295 176A 0 CODE 0
296 176C 0 CODE 0
298 1774 0 CODE 0
299 1778 0 CODE 0
300 1778 0 CODE 0
301 177C 0 CODE 0
306 1798 0 CODE 0
308 17A4 0 CODE 0
309 17AC 0 CODE 0
310 17AC 0 CODE 0
311 17B4 0 CODE 0
315 17B6 0 CODE 0
319 17B6 0 CODE 0
320 17BC 0 CODE 0
321 17D8 0 CODE 0
323 17DC 0 CODE 0
324 17E0 0 CODE 0
325 17E0 0 CODE 0
326 17E8 0 CODE 0
327 17EC 0 CODE 0
328 1802 0 CODE 0
332 180A 0 CODE 0
333 1810 0 CODE 0
334 182C 0 CODE 0
335 1830 0 CODE 0
336 1838 0 CODE 0
337 183C 0 CODE 0
339 1842 0 CODE 0
342 1844 0 CODE 0
343 184A 0 CODE 0
344 1866 0 CODE 0
345 186A 0 CODE 0
346 186A 0 CODE 0
347 1872 0 CODE 0
348 187A 0 CODE 0
349 187E 0 CODE 0
350 189A 0 CODE 0
353 18A6 0 CODE 0
355 18AE 0 CODE 0
356 18C0 0 CODE 0
358 18C6 0 CODE 0
361 18CC 0 CODE 0
362 18D2 0 CODE 0
363 18EE 0 CODE 0
365 18F2 0 CODE 0
366 18F6 0 CODE 0
367 18F6 0 CODE 0
368 18FE 0 CODE 0
373 1906 0 CODE 0
376 1906 0 CODE 0
377 190E 0 CODE 0
378 1910 0 CODE 0
379 1916 0 CODE 0
380 1932 0 CODE 0
381 1936 0 CODE 0
382 1936 0 CODE 0
383 193E 0 CODE 0
384 1942 0 CODE 0
386 1948 0 CODE 0
387 1952 0 CODE 0
388 1960 0 CODE 0
389 1960 0 CODE 0
390 1972 0 CODE 0
392 198A 0 CODE 0
393 198C 0 CODE 0
395 1996 0 CODE 0
396 199E 0 CODE 0
397 19A4 0 CODE 0
398 19C0 0 CODE 0
399 19C4 0 CODE 0
400 19C4 0 CODE 0
401 19CC 0 CODE 0
402 19D0 0 CODE 0
404 19D6 0 CODE 0
405 19E0 0 CODE 0
406 19EE 0 CODE 0
408 19EE 0 CODE 0
412 1A06 0 CODE 0
413 1A0C 0 CODE 0
414 1A28 0 CODE 0
416 1A2C 0 CODE 0
417 1A30 0 CODE 0
418 1A30 0 CODE 0
419 1A38 0 CODE 0
425 1A3E 0 CODE 0
bibliotecas/diskio.c
238 3D7E 0 CODE 0
240 3D7E 0 CODE 0
247 3D98 0 CODE 0
248 3D98 0 CODE 0
249 3DB2 0 CODE 0
250 3DB6 0 CODE 0
251 3DB6 0 CODE 0
252 3DBE 0 CODE 0
253 3DC2 0 CODE 0
254 3DD8 0 CODE 0
255 3DE0 0 CODE 0
257 3DE6 0 CODE 0
258 3DF0 0 CODE 0
259 3DFE 0 CODE 0
260 3E0A 0 CODE 0
261 3E18 0 CODE 0
263 3E18 0 CODE 0
bibliotecas/display_lcd.c
271 4322 0 CODE 0
273 4326 0 CODE 0
275 432C 0 CODE 0
281 4334 0 CODE 0
282 4334 0 CODE 0
283 4338 0 CODE 0
284 433E 0 CODE 0
286 4340 0 CODE 0
287 4340 0 CODE 0
288 4348 0 CODE 0
289 434E 0 CODE 0
291 4350 0 CODE 0
292 4350 0 CODE 0
293 4358 0 CODE 0
294 435E 0 CODE 0
296 4360 0 CODE 0
297 4360 0 CODE 0
298 4368 0 CODE 0
299 436E 0 CODE 0
301 4370 0 CODE 0
302 4370 0 CODE 0
304 4376 0 CODE 0
279 4378 0 CODE 0
304 4394 0 CODE 0
306 4394 0 CODE 0
307 4398 0 CODE 0
308 439A 0 CODE 0
310 439A 0 CODE 0
bibliotecas/display_lcd.c
218 4412 0 CODE 0
221 4414 0 CODE 0
222 4416 0 CODE 0
223 4418 0 CODE 0
226 441A 0 CODE 0
227 441C 0 CODE 0
228 4424 0 CODE 0
229 4426 0 CODE 0
230 442E 0 CODE 0
231 4430 0 CODE 0
232 4438 0 CODE 0
235 443A 0 CODE 0
236 443C 0 CODE 0
237 4440 0 CODE 0
238 4442 0 CODE 0
241 4446 0 CODE 0
242 444E 0 CODE 0
243 4450 0 CODE 0
244 4458 0 CODE 0
245 445A 0 CODE 0
246 4462 0 CODE 0
247 4464 0 CODE 0
248 446C 0 CODE 0
251 446E 0 CODE 0
252 4470 0 CODE 0
253 4474 0 CODE 0
254 4476 0 CODE 0
255 447A 0 CODE 0
bibliotecas/display_lcd.c
445 46B8 0 CODE 0
447 46B8 0 CODE 0
449 46BA 0 CODE 0
450 46DE 0 CODE 0
451 46E4 0 CODE 0
447 46E4 0 CODE 0
bibliotecas/display_lcd.c
323 43A0 0 CODE 0
326 43A2 0 CODE 0
327 43A4 0 CODE 0
328 43A6 0 CODE 0
331 43A8 0 CODE 0
332 43B0 0 CODE 0
333 43B2 0 CODE 0
334 43BA 0 CODE 0
335 43BC 0 CODE 0
336 43C4 0 CODE 0
337 43C6 0 CODE 0
338 43CE 0 CODE 0
341 43D0 0 CODE 0
342 43D2 0 CODE 0
343 43D6 0 CODE 0
344 43D8 0 CODE 0
348 43DC 0 CODE 0
349 43E4 0 CODE 0
350 43E6 0 CODE 0
351 43EE 0 CODE 0
352 43F0 0 CODE 0
353 43F8 0 CODE 0
354 43FA 0 CODE 0
355 4402 0 CODE 0
358 4404 0 CODE 0
359 4406 0 CODE 0
360 440A 0 CODE 0
361 440C 0 CODE 0
362 4410 0 CODE 0
bibliotecas/display_lcd.c
45 4B3C 0 CODE 0
49 4B3C 0 CODE 0
50 4B4A 0 CODE 0
51 4B4A 0 CODE 0
52 4B4C 0 CODE 0
53 4B5A 0 CODE 0
54 4B5A 0 CODE 0
52 4B5C 0 CODE 0
49 4B62 0 CODE 0
bibliotecas/tff.c
623 4080 0 CODE 0
627 4080 0 CODE 0
629 4088 0 CODE 0
630 40B6 0 CODE 0
631 40BA 0 CODE 0
632 40D6 0 CODE 0
634 40DA 0 CODE 0
635 4104 0 CODE 0
640 4108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 3E22 0 CODE 0
5 3E22 0 CODE 0
6 3E24 0 CODE 0
7 3E5A 0 CODE 0
8 3EA2 0 CODE 0
9 3EA6 0 CODE 0
10 3EAA 0 CODE 0
5 3EAA 0 CODE 0
11 3EBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4660 0 CODE 0
119 4660 0 CODE 0
120 4672 0 CODE 0
121 4672 0 CODE 0
122 4676 0 CODE 0
123 4686 0 CODE 0
124 4690 0 CODE 0
125 469A 0 CODE 0
128 46A6 0 CODE 0
129 46B6 0 CODE 0
bibliotecas/tff.c
793 47F6 0 CODE 0
794 47F6 0 CODE 0
798 47F8 0 CODE 0
800 4802 0 CODE 0
802 481C 0 CODE 0
803 4824 0 CODE 0
805 483C 0 CODE 0
bibliotecas/tff.c
1132 AFE 0 CODE 0
1142 AFE 0 CODE 0
1143 B2C 0 CODE 0
1144 B32 0 CODE 0
1149 B42 0 CODE 0
1151 B8E 0 CODE 0
1152 BAA 0 CODE 0
1153 BCE 0 CODE 0
1154 BDA 0 CODE 0
1156 C20 0 CODE 0
1157 CAC 0 CODE 0
1158 D18 0 CODE 0
1159 D34 0 CODE 0
1160 D48 0 CODE 0
1161 D4A 0 CODE 0
1163 D5E 0 CODE 0
1164 D66 0 CODE 0
1165 D7A 0 CODE 0
1166 D84 0 CODE 0
1167 D98 0 CODE 0
1169 D98 0 CODE 0
1170 DAC 0 CODE 0
1171 DAC 0 CODE 0
1172 DB6 0 CODE 0
1174 DB6 0 CODE 0
1175 DC6 0 CODE 0
1176 DDA 0 CODE 0
1177 DE4 0 CODE 0
1179 DF6 0 CODE 0
1181 DF6 0 CODE 0
1182 E0A 0 CODE 0
1183 E3C 0 CODE 0
1184 E50 0 CODE 0
1185 E6C 0 CODE 0
1186 E7C 0 CODE 0
1172 E7C 0 CODE 0
1187 E90 0 CODE 0
1188 EAC 0 CODE 0
1189 EDE 0 CODE 0
1194 F10 0 CODE 0
1195 F3C 0 CODE 0
1196 F64 0 CODE 0
1200 F74 0 CODE 0
1202 F76 0 CODE 0
1203 F76 0 CODE 0
bibliotecas/tff.c
282 2B9A 0 CODE 0
287 2B9A 0 CODE 0
290 2BA2 0 CODE 0
291 2BB8 0 CODE 0
292 2BC0 0 CODE 0
293 2BD4 0 CODE 0
294 2BF4 0 CODE 0
295 2BF6 0 CODE 0
296 2BF6 0 CODE 0
297 2C0A 0 CODE 0
298 2C22 0 CODE 0
299 2C38 0 CODE 0
300 2C40 0 CODE 0
302 2C40 0 CODE 0
303 2C48 0 CODE 0
304 2C48 0 CODE 0
305 2C4C 0 CODE 0
306 2C58 0 CODE 0
307 2C60 0 CODE 0
309 2C76 0 CODE 0
310 2C8A 0 CODE 0
311 2C94 0 CODE 0
312 2CA6 0 CODE 0
313 2CBE 0 CODE 0
315 2CBE 0 CODE 0
316 2CE2 0 CODE 0
318 2D12 0 CODE 0
319 2D28 0 CODE 0
320 2D3E 0 CODE 0
324 2D50 0 CODE 0
326 2D50 0 CODE 0
bibliotecas/tff.c
197 2534 0 CODE 0
205 2534 0 CODE 0
208 253C 0 CODE 0
209 255A 0 CODE 0
210 255C 0 CODE 0
211 255C 0 CODE 0
212 2580 0 CODE 0
213 25BC 0 CODE 0
214 25EA 0 CODE 0
215 2636 0 CODE 0
216 263A 0 CODE 0
217 264A 0 CODE 0
218 2686 0 CODE 0
219 26B4 0 CODE 0
220 2706 0 CODE 0
222 2708 0 CODE 0
223 2708 0 CODE 0
224 273C 0 CODE 0
225 2778 0 CODE 0
232 277A 0 CODE 0
233 277A 0 CODE 0
209 277E 0 CODE 0
234 279A 0 CODE 0
235 279A 0 CODE 0
236 27AA 0 CODE 0
bibliotecas/tff.c
154 27AE 0 CODE 0
160 27AE 0 CODE 0
163 27B6 0 CODE 0
164 27DC 0 CODE 0
165 27F8 0 CODE 0
166 27FA 0 CODE 0
167 27FA 0 CODE 0
168 281E 0 CODE 0
169 2856 0 CODE 0
170 2892 0 CODE 0
171 28CA 0 CODE 0
172 290A 0 CODE 0
174 293C 0 CODE 0
175 293C 0 CODE 0
176 296C 0 CODE 0
165 29AA 0 CODE 0
182 29C4 0 CODE 0
185 29C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4B66 0 CODE 0
37 4B66 0 CODE 0
38 4B74 0 CODE 0
39 4B7C 0 CODE 0
52 4B84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 429E 0 CODE 0
14 429E 0 CODE 0
15 42B0 0 CODE 0
16 42BC 0 CODE 0
17 42C0 0 CODE 0
18 42C2 0 CODE 0
19 42CC 0 CODE 0
20 42CE 0 CODE 0
17 42CE 0 CODE 0
22 42D2 0 CODE 0
23 42DC 0 CODE 0
24 42F0 0 CODE 0
25 4300 0 CODE 0
26 4302 0 CODE 0
27 4302 0 CODE 0
28 430C 0 CODE 0
30 4310 0 CODE 0
31 4320 0 CODE 0
bibliotecas/tff.c
1108 4AE4 0 CODE 0
1116 4AE4 0 CODE 0
1120 4AF4 0 CODE 0
bibliotecas/tff.c
1069 36FE 0 CODE 0
1078 36FE 0 CODE 0
1079 372C 0 CODE 0
1080 3732 0 CODE 0
1082 3742 0 CODE 0
1083 3768 0 CODE 0
1084 376C 0 CODE 0
1085 3782 0 CODE 0
1086 3792 0 CODE 0
1087 37BA 0 CODE 0
1091 37DA 0 CODE 0
1092 37EE 0 CODE 0
1093 380C 0 CODE 0
1094 381C 0 CODE 0
1095 3824 0 CODE 0
1097 3824 0 CODE 0
bibliotecas/tff.c
766 47AA 0 CODE 0
771 47AA 0 CODE 0
772 47DC 0 CODE 0
773 47E0 0 CODE 0
774 47EE 0 CODE 0
776 47F2 0 CODE 0
bibliotecas/diskio.c
27 4888 0 CODE 0
28 4888 0 CODE 0
34 488C 0 CODE 0
35 488E 0 CODE 0
36 488E 0 CODE 0
39 489A 0 CODE 0
41 489E 0 CODE 0
42 489E 0 CODE 0
44 48AE 0 CODE 0
46 48B2 0 CODE 0
48 48B2 0 CODE 0
34 48B6 0 CODE 0
50 48CC 0 CODE 0
bibliotecas/diskio.c
588 4C2C 0 CODE 0
590 4C30 0 CODE 0
593 4C36 0 CODE 0
595 4C40 0 CODE 0
bibliotecas/tff.c
118 45AE 0 CODE 0
120 45AE 0 CODE 0
123 45B6 0 CODE 0
124 45C8 0 CODE 0
140 45E6 0 CODE 0
141 4600 0 CODE 0
142 4604 0 CODE 0
bibliotecas/tff.c
76 2D5A 0 CODE 0
81 2D5A 0 CODE 0
84 2D62 0 CODE 0
85 2D80 0 CODE 0
88 2D9A 0 CODE 0
89 2DAC 0 CODE 0
90 2DD8 0 CODE 0
91 2DDC 0 CODE 0
92 2DEE 0 CODE 0
93 2E4A 0 CODE 0
94 2E62 0 CODE 0
95 2E86 0 CODE 0
93 2EAC 0 CODE 0
100 2EB2 0 CODE 0
101 2EBE 0 CODE 0
102 2EEA 0 CODE 0
103 2EEE 0 CODE 0
104 2F0C 0 CODE 0
106 2F0C 0 CODE 0
bibliotecas/diskio.c
150 410C 0 CODE 0
151 410C 0 CODE 0
160 4110 0 CODE 0
161 4112 0 CODE 0
163 4112 0 CODE 0
165 413C 0 CODE 0
168 4140 0 CODE 0
170 4144 0 CODE 0
173 4144 0 CODE 0
174 416E 0 CODE 0
177 4172 0 CODE 0
179 4176 0 CODE 0
186 4176 0 CODE 0
160 417A 0 CODE 0
189 4190 0 CODE 0
bibliotecas/diskio.c
509 29D0 0 CODE 0
513 29D0 0 CODE 0
515 29E2 0 CODE 0
517 29E8 0 CODE 0
518 29EA 0 CODE 0
519 29EC 0 CODE 0
520 29F2 0 CODE 0
521 2A08 0 CODE 0
522 2A0C 0 CODE 0
523 2A0C 0 CODE 0
524 2A14 0 CODE 0
526 2A1A 0 CODE 0
527 2A20 0 CODE 0
528 2A5C 0 CODE 0
529 2A60 0 CODE 0
530 2A60 0 CODE 0
531 2A68 0 CODE 0
533 2A6E 0 CODE 0
534 2A74 0 CODE 0
535 2A7A 0 CODE 0
536 2A90 0 CODE 0
537 2A90 0 CODE 0
538 2A9E 0 CODE 0
535 2AA4 0 CODE 0
540 2AAA 0 CODE 0
541 2AAE 0 CODE 0
543 2AB2 0 CODE 0
544 2AB8 0 CODE 0
546 2ABE 0 CODE 0
547 2AC0 0 CODE 0
549 2AC0 0 CODE 0
550 2AC2 0 CODE 0
551 2AC4 0 CODE 0
552 2ACA 0 CODE 0
553 2B06 0 CODE 0
554 2B0A 0 CODE 0
555 2B0A 0 CODE 0
556 2B12 0 CODE 0
558 2B18 0 CODE 0
559 2B1A 0 CODE 0
560 2B1C 0 CODE 0
561 2B22 0 CODE 0
562 2B28 0 CODE 0
563 2B3E 0 CODE 0
564 2B3E 0 CODE 0
565 2B4C 0 CODE 0
562 2B52 0 CODE 0
567 2B58 0 CODE 0
568 2B5C 0 CODE 0
570 2B60 0 CODE 0
571 2B66 0 CODE 0
572 2B82 0 CODE 0
573 2B86 0 CODE 0
574 2B86 0 CODE 0
575 2B8E 0 CODE 0
577 2B94 0 CODE 0
bibliotecas/diskio.c
97 3F64 0 CODE 0
98 3F64 0 CODE 0
107 3F68 0 CODE 0
108 3F6A 0 CODE 0
111 3F6A 0 CODE 0
115 3F94 0 CODE 0
117 3F98 0 CODE 0
119 3F9C 0 CODE 0
122 3F9C 0 CODE 0
126 3FC6 0 CODE 0
128 3FCA 0 CODE 0
129 3FD2 0 CODE 0
131 3FD6 0 CODE 0
138 3FD6 0 CODE 0
107 3FDA 0 CODE 0
141 3FF0 0 CODE 0
bibliotecas/diskio.c
439 3354 0 CODE 0
447 3354 0 CODE 0
450 335A 0 CODE 0
452 3360 0 CODE 0
455 3392 0 CODE 0
457 339E 0 CODE 0
458 33A4 0 CODE 0
459 33C0 0 CODE 0
460 33C4 0 CODE 0
461 33C4 0 CODE 0
462 33CC 0 CODE 0
463 33D2 0 CODE 0
464 33D6 0 CODE 0
465 33D8 0 CODE 0
467 33D8 0 CODE 0
468 33DE 0 CODE 0
469 33FA 0 CODE 0
470 33FE 0 CODE 0
471 33FE 0 CODE 0
472 3406 0 CODE 0
473 340C 0 CODE 0
478 3410 0 CODE 0
480 3412 0 CODE 0
481 341A 0 CODE 0
478 341A 0 CODE 0
483 3424 0 CODE 0
484 342C 0 CODE 0
486 342E 0 CODE 0
487 3440 0 CODE 0
488 3446 0 CODE 0
484 3446 0 CODE 0
490 3452 0 CODE 0
491 345A 0 CODE 0
493 3460 0 CODE 0
494 347C 0 CODE 0
495 3480 0 CODE 0
496 3480 0 CODE 0
497 3488 0 CODE 0
499 348E 0 CODE 0
500 3496 0 CODE 0
bibliotecas/SDCard.c
59 4D00 0 CODE 0
62 4D00 0 CODE 0
63 4D02 0 CODE 0
64 4D08 0 CODE 0
bibliotecas/SDCard.c
92 4D0C 0 CODE 0
94 4D0C 0 CODE 0
95 4D0E 0 CODE 0
96 4D14 0 CODE 0
97 4D16 0 CODE 0
bibliotecas/SDCard.c
125 44E4 0 CODE 0
129 44E8 0 CODE 0
131 44F4 0 CODE 0
133 44F4 0 CODE 0
134 44FA 0 CODE 0
131 44FA 0 CODE 0
136 4504 0 CODE 0
137 450A 0 CODE 0
138 4512 0 CODE 0
139 4516 0 CODE 0
140 451E 0 CODE 0
141 4522 0 CODE 0
142 452A 0 CODE 0
143 452E 0 CODE 0
144 4536 0 CODE 0
145 453A 0 CODE 0
146 4542 0 CODE 0
147 454A 0 CODE 0
bibliotecas/SDCard.c
105 4A18 0 CODE 0
108 4A18 0 CODE 0
111 4A2A 0 CODE 0
112 4A2A 0 CODE 0
113 4A32 0 CODE 0
115 4A4E 0 CODE 0
bibliotecas/SPI.c
98 4C70 0 CODE 0
101 4C74 0 CODE 0
102 4C78 0 CODE 0
104 4C7A 0 CODE 0
105 4C7E 0 CODE 0
bibliotecas/SDCard.c
74 4918 0 CODE 0
77 491C 0 CODE 0
78 492E 0 CODE 0
79 493A 0 CODE 0
80 493A 0 CODE 0
81 493C 0 CODE 0
82 4940 0 CODE 0
78 4942 0 CODE 0
bibliotecas/SPI.c
83 4D18 0 CODE 0
85 4D18 0 CODE 0
86 4D1A 0 CODE 0
87 4D1C 0 CODE 0
88 4D20 0 CODE 0
bibliotecas/diskio.c
198 4B10 0 CODE 0
199 4B10 0 CODE 0
207 4B14 0 CODE 0
208 4B16 0 CODE 0
212 4B16 0 CODE 0
214 4B1A 0 CODE 0
218 4B1A 0 CODE 0
220 4B1E 0 CODE 0
224 4B1E 0 CODE 0
207 4B22 0 CODE 0
227 4B38 0 CODE 0
bibliotecas/tff.c
809 3828 0 CODE 0
818 3828 0 CODE 0
bibliotecas/uart.c
219 4CDA 0 CODE 0
221 4CDA 0 CODE 0
222 4CDC 0 CODE 0
225 4CDE 0 CODE 0
227 4CE2 0 CODE 0
228 4CE6 0 CODE 0
bibliotecas/SPI.c
69 4D24 0 CODE 0
71 4D24 0 CODE 0
72 4D28 0 CODE 0
73 4D2C 0 CODE 0
74 4D2E 0 CODE 0
bibliotecas/GPS.c
632 495C 0 CODE 0
634 495C 0 CODE 0
635 496C 0 CODE 0
636 497C 0 CODE 0
637 498C 0 CODE 0
bibliotecas/SDCard.c
286 35CC 0 CODE 0
289 35D0 0 CODE 0
290 35E2 0 CODE 0
292 35E4 0 CODE 0
293 35E4 0 CODE 0
294 35F0 0 CODE 0
295 35F0 0 CODE 0
296 360C 0 CODE 0
293 3610 0 CODE 0
300 3614 0 CODE 0
301 3614 0 CODE 0
302 3620 0 CODE 0
303 3620 0 CODE 0
304 363C 0 CODE 0
301 3640 0 CODE 0
308 3644 0 CODE 0
312 3648 0 CODE 0
314 364A 0 CODE 0
315 364A 0 CODE 0
316 3656 0 CODE 0
317 3656 0 CODE 0
318 3672 0 CODE 0
315 3676 0 CODE 0
322 367A 0 CODE 0
324 367A 0 CODE 0
325 3686 0 CODE 0
326 3686 0 CODE 0
327 36A2 0 CODE 0
324 36A6 0 CODE 0
331 36AA 0 CODE 0
333 36AA 0 CODE 0
334 36B0 0 CODE 0
335 36B0 0 CODE 0
336 36CC 0 CODE 0
333 36D0 0 CODE 0
290 36DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 499E 0 CODE 0
8 499E 0 CODE 0
9 49A6 0 CODE 0
10 49A8 0 CODE 0
11 49AE 0 CODE 0
9 49AE 0 CODE 0
12 49BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
102 8 0 CODE 0
main.c
102 3206 0 CODE 0
107 3250 0 CODE 0
109 3256 0 CODE 0
110 3258 0 CODE 0
111 325E 0 CODE 0
112 3264 0 CODE 0
113 327E 0 CODE 0
118 327E 0 CODE 0
120 3284 0 CODE 0
121 3286 0 CODE 0
123 328C 0 CODE 0
124 3298 0 CODE 0
125 3298 0 CODE 0
126 32C6 0 CODE 0
123 32D4 0 CODE 0
129 32D8 0 CODE 0
131 32DE 0 CODE 0
132 32E4 0 CODE 0
135 32EC 0 CODE 0
136 32F0 0 CODE 0
137 32F4 0 CODE 0
141 32F4 0 CODE 0
143 3300 0 CODE 0
145 3300 0 CODE 0
147 3306 0 CODE 0
149 3308 0 CODE 0
150 3308 0 CODE 0
bibliotecas/hardware.c
138 4CA8 0 CODE 0
142 4CA8 0 CODE 0
144 4CB0 0 CODE 0
145 4CB4 0 CODE 0
146 4CB8 0 CODE 0
bibliotecas/uart.c
138 4CBA 0 CODE 0
140 4CBA 0 CODE 0
141 4CBE 0 CODE 0
143 4CC2 0 CODE 0
144 4CC4 0 CODE 0
145 4CC6 0 CODE 0
146 4CC8 0 CODE 0
147 4CC8 0 CODE 0
bibliotecas/GPS.c
468 22A0 0 CODE 0
470 22A2 0 CODE 0
472 22A6 0 CODE 0
473 22A8 0 CODE 0
474 22A8 0 CODE 0
475 22AE 0 CODE 0
476 22B6 0 CODE 0
477 22BE 0 CODE 0
478 22C6 0 CODE 0
479 22D6 0 CODE 0
482 22E6 0 CODE 0
484 22E8 0 CODE 0
485 22E8 0 CODE 0
486 22F0 0 CODE 0
488 22F2 0 CODE 0
489 22F2 0 CODE 0
490 2306 0 CODE 0
491 230C 0 CODE 0
492 2328 0 CODE 0
493 2344 0 CODE 0
494 2348 0 CODE 0
495 2364 0 CODE 0
496 2368 0 CODE 0
497 2368 0 CODE 0
501 236C 0 CODE 0
502 2378 0 CODE 0
503 2394 0 CODE 0
506 2394 0 CODE 0
507 23A2 0 CODE 0
508 23BE 0 CODE 0
510 23BE 0 CODE 0
511 23CC 0 CODE 0
512 23D6 0 CODE 0
513 23DA 0 CODE 0
514 23DA 0 CODE 0
518 23DE 0 CODE 0
519 23EC 0 CODE 0
520 2408 0 CODE 0
522 2408 0 CODE 0
523 2416 0 CODE 0
524 2420 0 CODE 0
525 2424 0 CODE 0
526 2424 0 CODE 0
530 2428 0 CODE 0
531 2436 0 CODE 0
532 2452 0 CODE 0
535 2452 0 CODE 0
536 2460 0 CODE 0
537 247C 0 CODE 0
540 247C 0 CODE 0
541 248A 0 CODE 0
542 24A6 0 CODE 0
545 24A6 0 CODE 0
546 24B6 0 CODE 0
547 24D2 0 CODE 0
550 24D2 0 CODE 0
551 24E2 0 CODE 0
552 24FE 0 CODE 0
553 24FE 0 CODE 0
554 2500 0 CODE 0
555 2504 0 CODE 0
557 2506 0 CODE 0
558 2506 0 CODE 0
560 251C 0 CODE 0
472 251E 0 CODE 0
bibliotecas/GPS.c
459 475C 0 CODE 0
461 475C 0 CODE 0
463 4760 0 CODE 0
464 4760 0 CODE 0
465 478C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 48D0 0 CODE 0
37 48D0 0 CODE 0
38 48D2 0 CODE 0
39 48D6 0 CODE 0
40 48DA 0 CODE 0
37 48DA 0 CODE 0
41 490C 0 CODE 0
