___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 1CB 0 BANK1 1
_rawSatellites 3C 0 COMRAM 1
auto_mount@totalsect AD 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
_get_fattime 3D54 0 CODE 0
_fs 1E9 0 BIGRAM 1
monta_sd@index 66 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 409 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 1D5 0 BANK1 1
_escreve_caractere_lcd 4858 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 68 0 BANK0 1
__end_of_reserve_direntry 2534 0 CODE 0
dummy_clocks@i 61 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 12C 0 BANK1 1
_sdc_disk_initialize 1F54 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 5274 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 100 0 BANK1 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 1D3 0 BANK1 1
_mensagem_inicial 46D0 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3E5C 0 CODE 0
?_get_cluster A0 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1B1 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid F0 0 BANK0 1
_itoa 4E8A 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_utoa 40BE 0 CODE 0
_time 29 0 COMRAM 1
_dado 31 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 4B2C 0 CODE 0
_main 5118 0 CODE 0
_Term 36 0 COMRAM 1
fprintf@r 1CC 0 BANK1 1
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 1B5 0 BANK1 1
disk_ioctl@res 22 0 COMRAM 1
_rawSpeed 190 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 43FA 0 CODE 0
_tempo_backup E8 0 BANK0 1
__end_of___aldiv 4008 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5318 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 19C 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 21 0 COMRAM 1
__end_of_strcpy 50BA 0 CODE 0
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 62 0 BANK0 1
_sentence 196 0 BANK1 1
_GPRMC_ok 2D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 1C9 0 BANK1 1
strcat@cp 21 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 37 0 COMRAM 1
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
f_open@fp D7 0 BANK0 1
strcpy@cp 21 0 COMRAM 1
_filename 148 0 BANK1 1
__end_of_delay 5208 0 CODE 0
wtemp6 40 0 COMRAM 1
make_dirfile@a 70 0 BANK0 1
_make_dirfile$1937 6C 0 BANK0 1
fputc@fil 19E 0 BANK1 1
_monta_sd 35C2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fputs@fil 1A2 0 BANK1 1
_recebe_dado_uart 52D0 0 CODE 0
?___llmod 60 0 BANK0 1
_validate 4D20 0 CODE 0
utoa@c 6F 0 BANK0 1
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 47DA 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 525E 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs F2 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1AA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr 19C 0 BANK1 1
strcat@to 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_fputc 4AD2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 4B86 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 530C 0 CODE 0
_delay 51E4 0 CODE 0
strcpy@to 60 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 1A7 0 BANK1 1
_fputs 4A76 0 CODE 0
f_open@rs 1A8 0 BANK1 1
int$flags 3F 0 COMRAM 1
_disk_read 452C 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 52BE 0 CODE 0
_check_fs 45BC 0 CODE 0
__end_of_remove_chain 420E 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_trace_path$1984 CC 0 BANK0 1
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__end_of_transf_dados_sd 4F54 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 67 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 52BE 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4CD4 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5014 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str 1A0 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4D20 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 68 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 2EFA 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 22 0 COMRAM 1
_fprintf$2426 1C7 0 BANK1 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 27 0 COMRAM 1
__end_ofmensagem_inicial@F4119 823 0 SMALLCONST 0
_data_hoje 35 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
_tempo_tarefa 23 0 COMRAM 1
_data_uart_recebe 3B 0 COMRAM 1
__end_of_config_timer_dois 52FE 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 525E 0 CODE 0
_create_chain 30C4 0 CODE 0
fputc@c E5 0 BANK0 1
__end_of_get_fattime 3E5C 0 CODE 0
_remove_chain 4168 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 5050 0 CODE 0
endereco_cursor_lcd@endereco 60 0 BANK0 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 5118 0 CODE 0
f_mount@fs 21 0 COMRAM 1
_reserve_direntry 229A 0 CODE 0
f_write@bw CA 0 BANK0 1
__end_of_disk_write 46D0 0 CODE 0
fputs@n 1A5 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
_desliga_uart 52FE 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 6E 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 3C2A 0 CODE 0
?_fputc 19C 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 4DFC 0 CODE 0
_estado 33 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1BBE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1AF 0 BANK1 1
_strlen 4FD6 0 CODE 0
_buffer F4 0 BANK0 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 409 0 ABS 0
_strcat 4E44 0 CODE 0
_memcmp 4356 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B86 0 CODE 0
_strcmp 4DFC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5170 0 CODE 0
_memset 50EA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5144 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 343A 0 CODE 0
_sdc_disk_status 5274 0 CODE 0
__end_of_init_ports 5244 0 CODE 0
_rawCourse 18A 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4C32 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs 1A0 0 BANK1 1
_memcpy 4D6C 0 CODE 0
create_chain@clust B6 0 BANK0 1
_strcpy 508A 0 CODE 0
___lmul@multiplier 60 0 BANK0 1
_char_number 38 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas EC 0 BANK0 1
f_sync@res A8 0 BANK0 1
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1AE 0 BANK1 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4A68 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 67 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 21 0 COMRAM 1
disk_ioctl@pdrv 21 0 COMRAM 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 52AC 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 71 0 BANK0 1
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4356 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4AD2 0 CODE 0
__pdataBANK1 1DB 0 BANK1 1
_sdc_disk_write 2EFA 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
write_timer_zero@timer 60 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 51C0 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount 1390 0 CODE 0
_sdc_reset 42B2 0 CODE 0
__end_of_configura_baudrate_uart 3C2A 0 CODE 0
make_dirfile@t 6F 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 51C0 0 CODE 0
_escreve_cmd_lcd 4498 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 3284 0 CODE 0
__end_of_dummy_clocks 4F96 0 CODE 0
__Hibigdata 0 0 CODE 0
mensagem_inicial@F4121 801 0 SMALLCONST 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 62 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3AFA 0 CODE 0
mensagem_inicial@F4119 812 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1E9 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4BDE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 63 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 21 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5118 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4F12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 35C2 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4FD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 508A 0 CODE 0
__end_of_sdc_disk_read 39BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4E44 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 46D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_stringcpy 4C86 0 CODE 0
make_dirfile@c 72 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 43FA 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4498 0 CODE 0
fprintf@fil 1A7 0 BANK1 1
fprintf@val 1CD 0 BANK1 1
__ptext9 525E 0 CODE 0
__pcstackBANK1 19C 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek 181A 0 CODE 0
__end_of_validate 4D6C 0 CODE 0
_escalonador 420E 0 CODE 0
validate@fs 65 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4648 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4E44 0 CODE 0
escreve_inteiro_lcd@valor 78 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 529A 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 4DB4 0 CODE 0
__end_of__initialization 4A68 0 CODE 0
__end_of_fprintf 1BBE 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 7A 0 BANK0 1
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 4C32 0 CODE 0
escreve_cmd_lcd@comando 60 0 BANK0 1
mensagem_inicial@msg_dois 77 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3876 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1DB 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 2534 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5228 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3D54 0 CODE 0
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2CD8 0 CODE 0
_put_cluster 2A5E 0 CODE 0
timer_dois@flag 32 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 21 0 COMRAM 1
__end_of_sdc_disk_initialize 229A 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 21 0 COMRAM 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 5318 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_trace_path$1986 CE 0 BANK0 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 48D0 0 CODE 0
_rawDate 183 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 171 0 BANK1 1
utoa@buf 67 0 BANK0 1
_command 49A8 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 39BC 0 CODE 0
___llmod 4940 0 CODE 0
__end_of___lldiv 47DA 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 1390 0 CODE 0
___lwmod 4ECE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw E6 0 BANK0 1
__end_of_recebe_dado_uart 52E2 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 27CC 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3AFA 0 CODE 0
__end_of_trace_path 2A5E 0 CODE 0
_f_close 5144 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 8D0 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write E8A 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 181A 0 CODE 0
_config_timer_zero 5244 0 CODE 0
__Hspace_1 409 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 21 0 COMRAM 1
__Hsmallconst 8D0 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
_disk_write 4648 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
escreve_frase_ram_lcd@buffer 61 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 45BC 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3F3A 0 CODE 0
___lldiv 4756 0 CODE 0
__pcinit 4A10 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4BDE 0 CODE 0
__end_of_sdc_disk_write 30C4 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 4B2C 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4CD4 0 CODE 0
_sinaliza_int_timer 3A 0 COMRAM 1
_disk_initialize 5014 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 1D1 0 BANK1 1
_inicializa_SPI 5208 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4008 0 CODE 0
fprintf@res 1C5 0 BANK1 1
_transf_dados_sd 4F12 0 CODE 0
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
response@buff 21 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__size_of_transf_dados_sd 0 0 ABS 0
__end_of_put_cluster 2CD8 0 CODE 0
__end_of_init_lcd 4498 0 CODE 0
__end_of_make_dirfile 3876 0 CODE 0
strcat@from 62 0 BANK0 1
_init_oscilador 533C 0 CODE 0
__end_of_escrita_sdcard 3F3A 0 CODE 0
__end_of_clust2sect 40BE 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
strcpy@from 62 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4940 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E8 0 BANK0 1
__end_of_escreve_cmd_lcd 452C 0 CODE 0
_disk_ioctl 5198 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 64 0 BANK0 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 42B2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5228 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3AFA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 533C 0 CODE 0
__ptext30 3720 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F3A 0 CODE 0
__ptext40 42B2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 27CC 0 CODE 0
__ptext12 5288 0 CODE 0
__ptext31 229A 0 CODE 0
__ptext50 2CD8 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5208 0 CODE 0
__ptext41 47DA 0 CODE 0
__ptext60 4648 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5244 0 CODE 0
__ptext32 343A 0 CODE 0
__ptext51 5170 0 CODE 0
__ptext70 5324 0 CODE 0
sdc_disk_status@stat 21 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 181A 0 CODE 0
__ptext42 48D0 0 CODE 0
__ptext61 2EFA 0 CODE 0
__ptext80 51E4 0 CODE 0
sdc_disk_status@pdrv 22 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 529A 0 CODE 0
__ptext33 4008 0 CODE 0
__ptext52 4756 0 CODE 0
__ptext71 5198 0 CODE 0
__pidataBANK1 52E2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 529A 0 CODE 0
__ptext24 4A76 0 CODE 0
__ptext43 45BC 0 CODE 0
__ptext62 452C 0 CODE 0
__ptext81 52FE 0 CODE 0
_put_cluster$1827 A8 0 BANK0 1
_put_cluster$1828 AA 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 52F0 0 CODE 0
__ptext34 4168 0 CODE 0
__ptext53 5144 0 CODE 0
__ptext72 3D54 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4AD2 0 CODE 0
__ptext44 4356 0 CODE 0
__ptext63 3876 0 CODE 0
__ptext82 5330 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 50BA 0 CODE 0
__ptext35 4D6C 0 CODE 0
__ptext54 3C2A 0 CODE 0
__ptext73 4F96 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 8D0 0 CODE 0
__ptext45 4B86 0 CODE 0
__ptext64 530C 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 420E 0 CODE 0
__ptext36 E8A 0 CODE 0
__ptext55 4D20 0 CODE 0
__ptext74 4E8A 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4F12 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1DA 0 BANK1 1
__ptext27 4940 0 CODE 0
__ptext46 4CD4 0 CODE 0
__ptext65 5318 0 CODE 0
__ptext84 52BE 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3E5C 0 CODE 0
__ptext37 50EA 0 CODE 0
__ptext56 4DB4 0 CODE 0
__ptext75 40BE 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 1BBE 0 CODE 0
__ptext47 1390 0 CODE 0
__ptext66 49A8 0 CODE 0
__ptext85 52D0 0 CODE 0
__end_of_posicao_cursor_lcd 4858 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 51C0 0 CODE 0
__ptext38 5014 0 CODE 0
__ptext57 5274 0 CODE 0
__ptext76 4ECE 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 3284 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4756 0 CODE 0
__ptext29 27CC 0 CODE 0
__ptext48 30C4 0 CODE 0
__ptext67 5050 0 CODE 0
__ptext86 2534 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F54 0 CODE 0
__ptext58 4B2C 0 CODE 0
__ptext77 4BDE 0 CODE 0
configura_baudrate_uart@x 21 0 COMRAM 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2A5E 0 CODE 0
__ptext68 52AC 0 CODE 0
__ptext87 4C86 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3284 0 CODE 0
__ptext78 4C32 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 4F54 0 CODE 0
__ptext88 4DFC 0 CODE 0
_wait_ready 5050 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4858 0 CODE 0
create_chain@scl C0 0 BANK0 1
__ptext89 0 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
fprintf@str 1A9 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 60 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw C8 0 BANK0 1
__end_of___llmod 49A8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 48D0 0 CODE 0
__end_of_desliga_SPI 533C 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4E8A 0 CODE 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4C86 0 CODE 0
__end_of_itoa 4ECE 0 CODE 0
_desliga_SPI 5330 0 CODE 0
memcmp@s1 60 0 BANK0 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 3720 0 CODE 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 1F54 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 52D0 0 CODE 0
__end_of_escreve_inteiro_lcd 4FD6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5324 0 CODE 0
__pintcode_body 39BC 0 CODE 0
_disk_status 4DB4 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 52AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 530C 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 35C2 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3720 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 22 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 5288 0 CODE 0
make_dirfile@path 66 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 157 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 39 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__end_of_memcmp 43FA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5170 0 CODE 0
_auto_mount E8A 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 52F0 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 60 0 BANK0 1
__end_of___wmul 5198 0 CODE 0
disk_status@pdrv 63 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1E2 0 BANK1 1
__end_of_command 4A10 0 CODE 0
start_initialization 4A10 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 61 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
monta_sd@dado 64 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
__end_of_inicializa_uart 51E4 0 CODE 0
_init_ports 5228 0 CODE 0
__end_of_proceed 5324 0 CODE 0
_escreve_inteiro_lcd 4F96 0 CODE 0
__end_of_sdc_disk_status 5288 0 CODE 0
__end_of_utoa 4168 0 CODE 0
__end_of_move_window 343A 0 CODE 0
__end_ofmensagem_inicial@F4121 812 0 SMALLCONST 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 164 0 BANK1 1
_dummy_clocks 4F54 0 CODE 0
__end_of_inicializa_tarefas 50EA 0 CODE 0
_rawAltitude 17C 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4A10 0 CODE 0
mensagem_inicial@msg_linha_um 66 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 2F 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 21 0 COMRAM 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 61 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 21 0 COMRAM 1
get_cluster@clust A0 0 BANK0 1
___lwmod@counter 21 0 COMRAM 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 508A 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 50BA 0 CODE 0
__end_of_init_oscilador 5344 0 CODE 0
__end_of_leitura_SPI 5330 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 1D7 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8CF SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E8 BANK1 100 1
bssBIGRAM 1E9 408 BIGRAM 1E9 1
text26 8D0 5343 CODE 8D0 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s67g.
4033 4A10 0 CODE 0
4035 4A10 0 CODE 0
4038 4A10 0 CODE 0
4171 4A10 0 CODE 0
4172 4A12 0 CODE 0
4173 4A14 0 CODE 0
4174 4A16 0 CODE 0
4175 4A18 0 CODE 0
4176 4A1A 0 CODE 0
4177 4A1C 0 CODE 0
4178 4A20 0 CODE 0
4179 4A24 0 CODE 0
4180 4A24 0 CODE 0
4181 4A26 0 CODE 0
4182 4A2A 0 CODE 0
4183 4A2C 0 CODE 0
4184 4A2E 0 CODE 0
4188 4A30 0 CODE 0
4189 4A34 0 CODE 0
4190 4A38 0 CODE 0
4191 4A38 0 CODE 0
4192 4A3A 0 CODE 0
4193 4A3C 0 CODE 0
4194 4A3E 0 CODE 0
4195 4A40 0 CODE 0
4196 4A42 0 CODE 0
4199 4A44 0 CODE 0
4200 4A48 0 CODE 0
4201 4A4A 0 CODE 0
4202 4A4A 0 CODE 0
4203 4A4C 0 CODE 0
4204 4A4E 0 CODE 0
4207 4A50 0 CODE 0
4208 4A54 0 CODE 0
4209 4A56 0 CODE 0
4210 4A56 0 CODE 0
4211 4A58 0 CODE 0
4212 4A5A 0 CODE 0
4215 4A5C 0 CODE 0
4216 4A60 0 CODE 0
4217 4A62 0 CODE 0
4218 4A62 0 CODE 0
4219 4A64 0 CODE 0
4220 4A66 0 CODE 0
4226 4A68 0 CODE 0
4228 4A68 0 CODE 0
4229 4A6A 0 CODE 0
4231 4A6C 0 CODE 0
4232 4A6E 0 CODE 0
4233 4A70 0 CODE 0
4234 4A72 0 CODE 0
main.c
197 5118 0 CODE 0
199 5118 0 CODE 0
200 511C 0 CODE 0
201 511E 0 CODE 0
202 5122 0 CODE 0
203 5126 0 CODE 0
204 512A 0 CODE 0
205 512E 0 CODE 0
206 5130 0 CODE 0
209 5130 0 CODE 0
211 5136 0 CODE 0
212 513A 0 CODE 0
213 513E 0 CODE 0
214 513E 0 CODE 0
206 5142 0 CODE 0
bibliotecas/GPS.c
632 4F12 0 CODE 0
634 4F12 0 CODE 0
635 4F22 0 CODE 0
636 4F32 0 CODE 0
637 4F42 0 CODE 0
bibliotecas/SDCard.c
248 35C2 0 CODE 0
251 35C6 0 CODE 0
252 35D8 0 CODE 0
254 35DA 0 CODE 0
255 35DA 0 CODE 0
256 35E6 0 CODE 0
257 35E6 0 CODE 0
258 3602 0 CODE 0
255 3606 0 CODE 0
262 360A 0 CODE 0
263 360A 0 CODE 0
264 3616 0 CODE 0
265 3616 0 CODE 0
266 3632 0 CODE 0
263 3636 0 CODE 0
270 363A 0 CODE 0
271 363E 0 CODE 0
272 3652 0 CODE 0
274 3668 0 CODE 0
276 366A 0 CODE 0
277 366A 0 CODE 0
278 3678 0 CODE 0
279 3678 0 CODE 0
280 3694 0 CODE 0
277 3698 0 CODE 0
284 369C 0 CODE 0
286 369C 0 CODE 0
287 36A8 0 CODE 0
288 36A8 0 CODE 0
289 36C4 0 CODE 0
286 36C8 0 CODE 0
293 36CC 0 CODE 0
295 36CC 0 CODE 0
296 36D2 0 CODE 0
297 36D2 0 CODE 0
298 36EE 0 CODE 0
295 36F2 0 CODE 0
252 36FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 4FD6 0 CODE 0
8 4FD6 0 CODE 0
9 4FDE 0 CODE 0
10 4FE0 0 CODE 0
11 4FE6 0 CODE 0
9 4FE6 0 CODE 0
12 4FF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
8 508A 0 CODE 0
18 508A 0 CODE 0
19 5092 0 CODE 0
20 5094 0 CODE 0
21 5098 0 CODE 0
22 509E 0 CODE 0
19 509E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
8 4E44 0 CODE 0
18 4E44 0 CODE 0
19 4E4C 0 CODE 0
20 4E4E 0 CODE 0
19 4E52 0 CODE 0
21 4E62 0 CODE 0
22 4E62 0 CODE 0
23 4E66 0 CODE 0
24 4E6C 0 CODE 0
21 4E6C 0 CODE 0
main.c
223 46D0 0 CODE 0
225 46D0 0 CODE 0
226 46E8 0 CODE 0
228 4700 0 CODE 0
229 470C 0 CODE 0
231 471A 0 CODE 0
232 4726 0 CODE 0
233 4734 0 CODE 0
234 474E 0 CODE 0
236 4754 0 CODE 0
bibliotecas/display_lcd.c
71 43FA 0 CODE 0
74 43FA 0 CODE 0
75 43FC 0 CODE 0
76 43FE 0 CODE 0
79 4400 0 CODE 0
80 4402 0 CODE 0
81 4404 0 CODE 0
82 4406 0 CODE 0
89 4408 0 CODE 0
90 440A 0 CODE 0
91 440C 0 CODE 0
95 440E 0 CODE 0
96 4410 0 CODE 0
97 4412 0 CODE 0
98 4414 0 CODE 0
103 4416 0 CODE 0
107 4426 0 CODE 0
108 4428 0 CODE 0
109 442C 0 CODE 0
110 442E 0 CODE 0
115 4432 0 CODE 0
118 4442 0 CODE 0
119 4444 0 CODE 0
120 4448 0 CODE 0
121 444A 0 CODE 0
126 444E 0 CODE 0
129 445E 0 CODE 0
130 4460 0 CODE 0
131 4464 0 CODE 0
132 4466 0 CODE 0
135 446A 0 CODE 0
136 446C 0 CODE 0
137 446E 0 CODE 0
138 4470 0 CODE 0
142 4472 0 CODE 0
143 4474 0 CODE 0
144 4478 0 CODE 0
145 447A 0 CODE 0
149 447E 0 CODE 0
150 4484 0 CODE 0
151 448A 0 CODE 0
152 4490 0 CODE 0
153 4496 0 CODE 0
bibliotecas/display_lcd.c
162 4498 0 CODE 0
165 449C 0 CODE 0
166 449E 0 CODE 0
167 44A0 0 CODE 0
170 44A2 0 CODE 0
171 44AC 0 CODE 0
172 44AE 0 CODE 0
173 44B6 0 CODE 0
174 44B8 0 CODE 0
175 44C0 0 CODE 0
176 44C2 0 CODE 0
177 44CA 0 CODE 0
180 44CC 0 CODE 0
181 44CE 0 CODE 0
182 44D2 0 CODE 0
183 44D4 0 CODE 0
186 44D8 0 CODE 0
187 44E2 0 CODE 0
188 44E4 0 CODE 0
189 44EC 0 CODE 0
190 44EE 0 CODE 0
191 44F6 0 CODE 0
192 44F8 0 CODE 0
193 4500 0 CODE 0
196 4502 0 CODE 0
197 4504 0 CODE 0
198 4508 0 CODE 0
199 450A 0 CODE 0
204 450E 0 CODE 0
205 4526 0 CODE 0
bibliotecas/hardware.c
55 525E 0 CODE 0
58 525E 0 CODE 0
61 5262 0 CODE 0
64 5266 0 CODE 0
67 526A 0 CODE 0
70 526E 0 CODE 0
74 5272 0 CODE 0
bibliotecas/hardware.c
154 5228 0 CODE 0
156 5228 0 CODE 0
157 522C 0 CODE 0
158 5230 0 CODE 0
159 5232 0 CODE 0
160 5236 0 CODE 0
161 523A 0 CODE 0
162 523E 0 CODE 0
164 5242 0 CODE 0
bibliotecas/hardware.c
172 533C 0 CODE 0
175 533C 0 CODE 0
176 533E 0 CODE 0
177 5340 0 CODE 0
178 5342 0 CODE 0
bibliotecas/hardware.c
98 5288 0 CODE 0
100 5288 0 CODE 0
101 528C 0 CODE 0
102 5290 0 CODE 0
104 5294 0 CODE 0
105 5298 0 CODE 0
bibliotecas/hardware.c
83 5244 0 CODE 0
85 5244 0 CODE 0
86 5248 0 CODE 0
87 524C 0 CODE 0
88 5250 0 CODE 0
90 525C 0 CODE 0
bibliotecas/hardware.c
138 529A 0 CODE 0
142 529A 0 CODE 0
144 52A2 0 CODE 0
145 52A6 0 CODE 0
146 52AA 0 CODE 0
bibliotecas/hardware.c
201 52F0 0 CODE 0
203 52F0 0 CODE 0
204 52F4 0 CODE 0
205 52F8 0 CODE 0
206 52FC 0 CODE 0
main.c
144 50BA 0 CODE 0
147 50BA 0 CODE 0
154 50C4 0 CODE 0
155 50CC 0 CODE 0
160 50D4 0 CODE 0
161 50DC 0 CODE 0
165 50E4 0 CODE 0
166 50E8 0 CODE 0
main.c
176 420E 0 CODE 0
179 420E 0 CODE 0
180 421C 0 CODE 0
181 421C 0 CODE 0
183 424C 0 CODE 0
184 4250 0 CODE 0
185 4258 0 CODE 0
186 4280 0 CODE 0
187 4284 0 CODE 0
188 42AE 0 CODE 0
179 42AE 0 CODE 0
bibliotecas/SDCard.c
205 3E5C 0 CODE 0
209 3E5C 0 CODE 0
211 3E5E 0 CODE 0
212 3E62 0 CODE 0
213 3E66 0 CODE 0
216 3E74 0 CODE 0
218 3E7A 0 CODE 0
221 3E9A 0 CODE 0
222 3EB8 0 CODE 0
223 3EC4 0 CODE 0
224 3ED0 0 CODE 0
225 3EDC 0 CODE 0
226 3EEA 0 CODE 0
229 3F20 0 CODE 0
230 3F2E 0 CODE 0
232 3F2E 0 CODE 0
233 3F30 0 CODE 0
234 3F34 0 CODE 0
bibliotecas/uart.c
206 51C0 0 CODE 0
208 51C0 0 CODE 0
209 51C2 0 CODE 0
211 51C4 0 CODE 0
213 51DA 0 CODE 0
214 51DE 0 CODE 0
215 51E2 0 CODE 0
bibliotecas/uart.c
50 3AFA 0 CODE 0
54 3AFA 0 CODE 0
55 3B82 0 CODE 0
57 3B88 0 CODE 0
58 3C10 0 CODE 0
59 3C12 0 CODE 0
60 3C12 0 CODE 0
62 3C18 0 CODE 0
63 3C1C 0 CODE 0
64 3C1E 0 CODE 0
65 3C20 0 CODE 0
66 3C22 0 CODE 0
67 3C24 0 CODE 0
68 3C26 0 CODE 0
70 3C28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 3F3A 0 CODE 0
14 3F3A 0 CODE 0
15 3F40 0 CODE 0
16 3F44 0 CODE 0
17 3F54 0 CODE 0
18 3F58 0 CODE 0
19 3F58 0 CODE 0
20 3F5C 0 CODE 0
21 3F6C 0 CODE 0
22 3F70 0 CODE 0
23 3F70 0 CODE 0
24 3F80 0 CODE 0
25 3F8C 0 CODE 0
26 3F90 0 CODE 0
27 3F92 0 CODE 0
28 3F9C 0 CODE 0
29 3F9E 0 CODE 0
26 3F9E 0 CODE 0
31 3FA2 0 CODE 0
32 3FAC 0 CODE 0
33 3FC0 0 CODE 0
34 3FD0 0 CODE 0
35 3FD2 0 CODE 0
36 3FD2 0 CODE 0
37 3FDC 0 CODE 0
39 3FE0 0 CODE 0
40 3FE6 0 CODE 0
41 3FF6 0 CODE 0
bibliotecas/SPI.c
49 5208 0 CODE 0
51 5208 0 CODE 0
52 520A 0 CODE 0
53 520C 0 CODE 0
54 520E 0 CODE 0
56 5210 0 CODE 0
57 5212 0 CODE 0
58 5216 0 CODE 0
60 521A 0 CODE 0
61 521C 0 CODE 0
62 521E 0 CODE 0
64 5220 0 CODE 0
66 5224 0 CODE 0
67 5226 0 CODE 0
bibliotecas/tff.c
1808 181A 0 CODE 0
1821 181A 0 CODE 0
1823 1824 0 CODE 0
1824 183E 0 CODE 0
1825 1850 0 CODE 0
1826 1856 0 CODE 0
1827 185E 0 CODE 0
1828 1878 0 CODE 0
1830 1886 0 CODE 0
1831 1886 0 CODE 0
1832 1890 0 CODE 0
1833 18A2 0 CODE 0
1834 18AA 0 CODE 0
1836 18B0 0 CODE 0
1837 18B0 0 CODE 0
1838 18EA 0 CODE 0
1839 18FC 0 CODE 0
1836 18FC 0 CODE 0
1840 1908 0 CODE 0
1841 1910 0 CODE 0
1842 1924 0 CODE 0
1843 1924 0 CODE 0
1844 192C 0 CODE 0
1845 195A 0 CODE 0
1846 195C 0 CODE 0
1847 195C 0 CODE 0
1848 1964 0 CODE 0
1849 1994 0 CODE 0
1850 19A2 0 CODE 0
1851 19A4 0 CODE 0
1852 19A4 0 CODE 0
1853 19A8 0 CODE 0
1854 19B4 0 CODE 0
1855 19C0 0 CODE 0
1856 19CC 0 CODE 0
1857 19D2 0 CODE 0
1858 19D6 0 CODE 0
1859 19F2 0 CODE 0
1860 19F2 0 CODE 0
1863 1A3A 0 CODE 0
1864 1A42 0 CODE 0
1865 1A4A 0 CODE 0
1866 1A5A 0 CODE 0
1867 1A5C 0 CODE 0
1869 1A5C 0 CODE 0
1870 1A74 0 CODE 0
1871 1A74 0 CODE 0
1872 1A9E 0 CODE 0
1873 1AA8 0 CODE 0
1874 1ABE 0 CODE 0
1875 1AEE 0 CODE 0
1876 1B04 0 CODE 0
1877 1B24 0 CODE 0
1878 1B44 0 CODE 0
1879 1B8C 0 CODE 0
1823 1BAC 0 CODE 0
bibliotecas/tff.c
1788 4A76 0 CODE 0
1796 4A76 0 CODE 0
1797 4A82 0 CODE 0
1796 4AB2 0 CODE 0
1799 4AC8 0 CODE 0
1800 4AD0 0 CODE 0
bibliotecas/tff.c
1761 4AD2 0 CODE 0
1773 4AD2 0 CODE 0
1775 4ADC 0 CODE 0
1776 4AE6 0 CODE 0
1777 4AE6 0 CODE 0
1778 4AEA 0 CODE 0
1779 4B10 0 CODE 0
bibliotecas/tff.c
991 8D0 0 CODE 0
1002 8D0 0 CODE 0
1005 8D8 0 CODE 0
1006 8E8 0 CODE 0
1007 916 0 CODE 0
1008 91C 0 CODE 0
1009 92C 0 CODE 0
1010 93C 0 CODE 0
1013 992 0 CODE 0
1014 992 0 CODE 0
1015 9C2 0 CODE 0
1016 9EE 0 CODE 0
1017 A06 0 CODE 0
1018 A1A 0 CODE 0
1019 A22 0 CODE 0
1020 A4C 0 CODE 0
1021 A4E 0 CODE 0
1022 A6E 0 CODE 0
1023 A6E 0 CODE 0
1024 A78 0 CODE 0
1025 AA4 0 CODE 0
1026 AB8 0 CODE 0
1027 AC8 0 CODE 0
1028 AC8 0 CODE 0
1029 B0A 0 CODE 0
1030 B28 0 CODE 0
1031 B30 0 CODE 0
1032 B76 0 CODE 0
1033 BB8 0 CODE 0
1035 BE0 0 CODE 0
1036 BF2 0 CODE 0
1037 C0E 0 CODE 0
1038 C10 0 CODE 0
1039 C10 0 CODE 0
1040 C3C 0 CODE 0
1041 C56 0 CODE 0
1042 C80 0 CODE 0
1043 C80 0 CODE 0
1044 C8E 0 CODE 0
1045 C8E 0 CODE 0
1046 CE8 0 CODE 0
1047 D02 0 CODE 0
1048 D3C 0 CODE 0
1049 D50 0 CODE 0
1050 DB0 0 CODE 0
1013 DCE 0 CODE 0
1012 E08 0 CODE 0
1053 E10 0 CODE 0
1054 E64 0 CODE 0
1055 E74 0 CODE 0
1057 E76 0 CODE 0
1058 E76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4940 0 CODE 0
13 4940 0 CODE 0
14 494E 0 CODE 0
15 4952 0 CODE 0
16 4954 0 CODE 0
17 495E 0 CODE 0
18 4960 0 CODE 0
15 4960 0 CODE 0
20 4964 0 CODE 0
21 4978 0 CODE 0
22 4988 0 CODE 0
23 4992 0 CODE 0
25 4996 0 CODE 0
26 49A6 0 CODE 0
bibliotecas/tff.c
825 1BBE 0 CODE 0
837 1BBE 0 CODE 0
839 1BD4 0 CODE 0
840 1BD8 0 CODE 0
845 1BEE 0 CODE 0
846 1BF8 0 CODE 0
850 1C22 0 CODE 0
853 1C30 0 CODE 0
854 1C38 0 CODE 0
855 1C44 0 CODE 0
856 1C5E 0 CODE 0
857 1C68 0 CODE 0
858 1C86 0 CODE 0
859 1CA4 0 CODE 0
860 1CB6 0 CODE 0
861 1CBA 0 CODE 0
862 1CBC 0 CODE 0
863 1CBC 0 CODE 0
864 1CC2 0 CODE 0
865 1CC6 0 CODE 0
866 1CEA 0 CODE 0
867 1CEE 0 CODE 0
872 1CF2 0 CODE 0
874 1D08 0 CODE 0
875 1D1C 0 CODE 0
876 1D30 0 CODE 0
877 1D40 0 CODE 0
878 1D5C 0 CODE 0
879 1D88 0 CODE 0
880 1D8C 0 CODE 0
881 1DBC 0 CODE 0
883 1DBC 0 CODE 0
884 1DC2 0 CODE 0
885 1DD4 0 CODE 0
886 1DE8 0 CODE 0
887 1E06 0 CODE 0
888 1E16 0 CODE 0
890 1E1A 0 CODE 0
892 1E1C 0 CODE 0
894 1E1C 0 CODE 0
895 1E28 0 CODE 0
896 1E40 0 CODE 0
898 1E44 0 CODE 0
899 1E5C 0 CODE 0
901 1E60 0 CODE 0
902 1E8C 0 CODE 0
904 1EA0 0 CODE 0
909 1EB0 0 CODE 0
910 1ED4 0 CODE 0
911 1F00 0 CODE 0
912 1F24 0 CODE 0
914 1F50 0 CODE 0
bibliotecas/tff.c
501 27CC 0 CODE 0
510 27CC 0 CODE 0
511 27D6 0 CODE 0
514 27DE 0 CODE 0
515 27F2 0 CODE 0
523 2806 0 CODE 0
524 282E 0 CODE 0
526 2856 0 CODE 0
528 286A 0 CODE 0
529 2878 0 CODE 0
530 288C 0 CODE 0
533 288C 0 CODE 0
534 28A4 0 CODE 0
536 28AE 0 CODE 0
537 28DA 0 CODE 0
538 2918 0 CODE 0
539 2926 0 CODE 0
542 2940 0 CODE 0
543 2986 0 CODE 0
544 2998 0 CODE 0
545 29B4 0 CODE 0
546 29B4 0 CODE 0
547 29CE 0 CODE 0
552 29E2 0 CODE 0
553 29F6 0 CODE 0
554 2A1E 0 CODE 0
555 2A48 0 CODE 0
556 2A5C 0 CODE 0
bibliotecas/tff.c
438 3720 0 CODE 0
446 3720 0 CODE 0
447 373E 0 CODE 0
448 3748 0 CODE 0
449 3750 0 CODE 0
450 3750 0 CODE 0
451 3774 0 CODE 0
452 3782 0 CODE 0
453 3788 0 CODE 0
454 37A4 0 CODE 0
455 37A8 0 CODE 0
456 37A8 0 CODE 0
457 37B6 0 CODE 0
458 37BE 0 CODE 0
459 37CE 0 CODE 0
469 37D6 0 CODE 0
470 37D6 0 CODE 0
471 37DE 0 CODE 0
472 37E6 0 CODE 0
473 37EE 0 CODE 0
474 37F6 0 CODE 0
475 37FE 0 CODE 0
476 3802 0 CODE 0
477 380A 0 CODE 0
478 3818 0 CODE 0
479 3824 0 CODE 0
480 3832 0 CODE 0
481 383E 0 CODE 0
482 3842 0 CODE 0
486 3850 0 CODE 0
488 3852 0 CODE 0
489 385A 0 CODE 0
490 3870 0 CODE 0
491 3872 0 CODE 0
bibliotecas/tff.c
567 229A 0 CODE 0
575 229A 0 CODE 0
579 22B0 0 CODE 0
580 22C4 0 CODE 0
581 22CC 0 CODE 0
582 22E0 0 CODE 0
583 230A 0 CODE 0
584 230C 0 CODE 0
585 2334 0 CODE 0
586 2334 0 CODE 0
588 2348 0 CODE 0
589 2348 0 CODE 0
590 2374 0 CODE 0
591 23B2 0 CODE 0
592 23BE 0 CODE 0
593 23CC 0 CODE 0
594 23E0 0 CODE 0
595 23E0 0 CODE 0
599 23F2 0 CODE 0
600 242A 0 CODE 0
602 2450 0 CODE 0
603 248A 0 CODE 0
604 24AA 0 CODE 0
605 24BE 0 CODE 0
606 24EA 0 CODE 0
607 24EE 0 CODE 0
604 24FC 0 CODE 0
609 2504 0 CODE 0
610 2514 0 CODE 0
611 2530 0 CODE 0
bibliotecas/tff.c
358 343A 0 CODE 0
366 343A 0 CODE 0
367 345C 0 CODE 0
368 3470 0 CODE 0
369 3486 0 CODE 0
370 349A 0 CODE 0
371 34C2 0 CODE 0
372 34C2 0 CODE 0
373 3516 0 CODE 0
374 3536 0 CODE 0
375 3568 0 CODE 0
376 356C 0 CODE 0
377 3580 0 CODE 0
378 35AA 0 CODE 0
381 35AA 0 CODE 0
382 35BE 0 CODE 0
bibliotecas/tff.c
338 4008 0 CODE 0
342 4008 0 CODE 0
345 4010 0 CODE 0
346 401A 0 CODE 0
347 405C 0 CODE 0
bibliotecas/tff.c
249 4168 0 CODE 0
254 4168 0 CODE 0
257 4170 0 CODE 0
258 4172 0 CODE 0
259 4186 0 CODE 0
260 4194 0 CODE 0
261 41B2 0 CODE 0
262 41CA 0 CODE 0
266 41DC 0 CODE 0
267 41DC 0 CODE 0
268 41E4 0 CODE 0
257 41E4 0 CODE 0
269 420A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 4D6C 0 CODE 0
34 4D6C 0 CODE 0
35 4D74 0 CODE 0
36 4D7C 0 CODE 0
37 4D7E 0 CODE 0
38 4D90 0 CODE 0
39 4DA0 0 CODE 0
36 4DA0 0 CODE 0
bibliotecas/tff.c
651 E8A 0 CODE 0
659 E8A 0 CODE 0
663 E9A 0 CODE 0
664 EB2 0 CODE 0
665 EC8 0 CODE 0
668 ED8 0 CODE 0
669 EE0 0 CODE 0
671 EEE 0 CODE 0
672 F00 0 CODE 0
673 F0A 0 CODE 0
675 F0E 0 CODE 0
676 F16 0 CODE 0
678 F1A 0 CODE 0
679 F1E 0 CODE 0
684 F1E 0 CODE 0
685 F3A 0 CODE 0
686 F44 0 CODE 0
687 F48 0 CODE 0
689 F4C 0 CODE 0
690 F54 0 CODE 0
694 F58 0 CODE 0
696 F80 0 CODE 0
698 F86 0 CODE 0
699 F98 0 CODE 0
700 FB4 0 CODE 0
701 FCC 0 CODE 0
703 FCC 0 CODE 0
704 FEA 0 CODE 0
707 FEE 0 CODE 0
708 100E 0 CODE 0
709 1036 0 CODE 0
710 104A 0 CODE 0
711 1066 0 CODE 0
712 10A4 0 CODE 0
713 10EE 0 CODE 0
714 110A 0 CODE 0
715 112A 0 CODE 0
716 114A 0 CODE 0
719 1172 0 CODE 0
721 124A 0 CODE 0
722 124E 0 CODE 0
723 1264 0 CODE 0
725 1276 0 CODE 0
732 127A 0 CODE 0
733 12CA 0 CODE 0
737 1354 0 CODE 0
753 1368 0 CODE 0
754 1378 0 CODE 0
755 138C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 50EA 0 CODE 0
18 50EA 0 CODE 0
19 50F2 0 CODE 0
20 50F4 0 CODE 0
19 5104 0 CODE 0
bibliotecas/diskio.c
59 5014 0 CODE 0
60 5014 0 CODE 0
66 5018 0 CODE 0
67 501A 0 CODE 0
68 501A 0 CODE 0
72 5022 0 CODE 0
74 5026 0 CODE 0
75 5026 0 CODE 0
79 502E 0 CODE 0
81 5032 0 CODE 0
86 5032 0 CODE 0
66 5036 0 CODE 0
88 504C 0 CODE 0
bibliotecas/diskio.c
275 1F54 0 CODE 0
279 1F54 0 CODE 0
280 1F6E 0 CODE 0
283 1F72 0 CODE 0
284 1F84 0 CODE 0
287 1F8A 0 CODE 0
288 1F8E 0 CODE 0
289 1FAA 0 CODE 0
290 1FAE 0 CODE 0
291 1FAE 0 CODE 0
292 1FB6 0 CODE 0
294 1FBC 0 CODE 0
295 1FC2 0 CODE 0
296 1FC4 0 CODE 0
298 1FCC 0 CODE 0
299 1FD0 0 CODE 0
300 1FD0 0 CODE 0
301 1FD4 0 CODE 0
306 1FF0 0 CODE 0
308 1FFC 0 CODE 0
309 2004 0 CODE 0
310 2004 0 CODE 0
311 200C 0 CODE 0
315 200E 0 CODE 0
319 200E 0 CODE 0
320 2014 0 CODE 0
321 2030 0 CODE 0
323 2034 0 CODE 0
324 2038 0 CODE 0
325 2038 0 CODE 0
326 2040 0 CODE 0
327 2044 0 CODE 0
328 205A 0 CODE 0
332 2062 0 CODE 0
333 2068 0 CODE 0
334 2084 0 CODE 0
335 2088 0 CODE 0
336 2090 0 CODE 0
337 2094 0 CODE 0
339 209A 0 CODE 0
342 209C 0 CODE 0
343 20A2 0 CODE 0
344 20BE 0 CODE 0
345 20C2 0 CODE 0
346 20C2 0 CODE 0
347 20CA 0 CODE 0
348 20D2 0 CODE 0
349 20D6 0 CODE 0
350 20F2 0 CODE 0
353 20FE 0 CODE 0
355 2106 0 CODE 0
356 2118 0 CODE 0
358 211E 0 CODE 0
361 2124 0 CODE 0
362 212A 0 CODE 0
363 2146 0 CODE 0
365 214A 0 CODE 0
366 214E 0 CODE 0
367 214E 0 CODE 0
368 2156 0 CODE 0
373 215E 0 CODE 0
376 215E 0 CODE 0
377 2166 0 CODE 0
378 2168 0 CODE 0
379 216E 0 CODE 0
380 218A 0 CODE 0
381 218E 0 CODE 0
382 218E 0 CODE 0
383 2196 0 CODE 0
384 219A 0 CODE 0
386 21A0 0 CODE 0
387 21AA 0 CODE 0
388 21B8 0 CODE 0
389 21B8 0 CODE 0
390 21CA 0 CODE 0
392 21E2 0 CODE 0
393 21E4 0 CODE 0
395 21EE 0 CODE 0
396 21F6 0 CODE 0
397 21FC 0 CODE 0
398 2218 0 CODE 0
399 221C 0 CODE 0
400 221C 0 CODE 0
401 2224 0 CODE 0
402 2228 0 CODE 0
404 222E 0 CODE 0
405 2238 0 CODE 0
406 2246 0 CODE 0
408 2246 0 CODE 0
412 225E 0 CODE 0
413 2264 0 CODE 0
414 2280 0 CODE 0
416 2284 0 CODE 0
417 2288 0 CODE 0
418 2288 0 CODE 0
419 2290 0 CODE 0
425 2296 0 CODE 0
bibliotecas/diskio.c
238 42B2 0 CODE 0
240 42B2 0 CODE 0
247 42CC 0 CODE 0
248 42CC 0 CODE 0
249 42E6 0 CODE 0
250 42EA 0 CODE 0
251 42EA 0 CODE 0
252 42F2 0 CODE 0
253 42F6 0 CODE 0
254 430C 0 CODE 0
255 4314 0 CODE 0
257 431A 0 CODE 0
258 4324 0 CODE 0
259 4332 0 CODE 0
260 433E 0 CODE 0
261 434C 0 CODE 0
263 434C 0 CODE 0
bibliotecas/display_lcd.c
271 47DA 0 CODE 0
273 47DE 0 CODE 0
275 47E4 0 CODE 0
281 47EC 0 CODE 0
282 47EC 0 CODE 0
283 47F0 0 CODE 0
284 47F6 0 CODE 0
286 47F8 0 CODE 0
287 47F8 0 CODE 0
288 4800 0 CODE 0
289 4806 0 CODE 0
291 4808 0 CODE 0
292 4808 0 CODE 0
293 4810 0 CODE 0
294 4816 0 CODE 0
296 4818 0 CODE 0
297 4818 0 CODE 0
298 4820 0 CODE 0
299 4826 0 CODE 0
301 4828 0 CODE 0
302 4828 0 CODE 0
304 482E 0 CODE 0
279 4830 0 CODE 0
304 484C 0 CODE 0
306 484C 0 CODE 0
307 4850 0 CODE 0
308 4852 0 CODE 0
310 4852 0 CODE 0
bibliotecas/display_lcd.c
218 48D0 0 CODE 0
221 48D4 0 CODE 0
222 48D6 0 CODE 0
223 48D8 0 CODE 0
226 48DA 0 CODE 0
227 48DC 0 CODE 0
228 48E6 0 CODE 0
229 48E8 0 CODE 0
230 48F0 0 CODE 0
231 48F2 0 CODE 0
232 48FA 0 CODE 0
235 48FC 0 CODE 0
236 48FE 0 CODE 0
237 4902 0 CODE 0
238 4904 0 CODE 0
241 4908 0 CODE 0
242 4912 0 CODE 0
243 4914 0 CODE 0
244 491C 0 CODE 0
245 491E 0 CODE 0
246 4926 0 CODE 0
247 4928 0 CODE 0
248 4930 0 CODE 0
251 4932 0 CODE 0
252 4934 0 CODE 0
253 4938 0 CODE 0
254 493A 0 CODE 0
255 493E 0 CODE 0
bibliotecas/tff.c
623 45BC 0 CODE 0
627 45BC 0 CODE 0
629 45C4 0 CODE 0
630 45F2 0 CODE 0
631 45F6 0 CODE 0
632 4612 0 CODE 0
634 4616 0 CODE 0
635 4640 0 CODE 0
640 4644 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4356 0 CODE 0
5 4356 0 CODE 0
6 4358 0 CODE 0
7 438E 0 CODE 0
8 43D6 0 CODE 0
9 43DA 0 CODE 0
10 43DE 0 CODE 0
5 43DE 0 CODE 0
11 43F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4B86 0 CODE 0
119 4B86 0 CODE 0
120 4B98 0 CODE 0
121 4B98 0 CODE 0
122 4B9C 0 CODE 0
123 4BAC 0 CODE 0
124 4BB6 0 CODE 0
125 4BC0 0 CODE 0
128 4BCC 0 CODE 0
129 4BDC 0 CODE 0
bibliotecas/tff.c
793 4CD4 0 CODE 0
794 4CD4 0 CODE 0
798 4CD8 0 CODE 0
800 4CE4 0 CODE 0
802 4CFC 0 CODE 0
803 4D04 0 CODE 0
805 4D1C 0 CODE 0
bibliotecas/tff.c
1132 1390 0 CODE 0
1142 1390 0 CODE 0
1143 13BE 0 CODE 0
1144 13C4 0 CODE 0
1149 13D4 0 CODE 0
1151 1420 0 CODE 0
1152 143C 0 CODE 0
1153 1460 0 CODE 0
1154 146C 0 CODE 0
1156 14B2 0 CODE 0
1157 153E 0 CODE 0
1158 15AA 0 CODE 0
1159 15C6 0 CODE 0
1160 15DA 0 CODE 0
1161 15DC 0 CODE 0
1163 15F0 0 CODE 0
1164 15F8 0 CODE 0
1165 160C 0 CODE 0
1166 1616 0 CODE 0
1167 162A 0 CODE 0
1169 162A 0 CODE 0
1170 163E 0 CODE 0
1171 163E 0 CODE 0
1172 1648 0 CODE 0
1174 1648 0 CODE 0
1175 1658 0 CODE 0
1176 166C 0 CODE 0
1177 1676 0 CODE 0
1179 1688 0 CODE 0
1181 1688 0 CODE 0
1182 169C 0 CODE 0
1183 16CE 0 CODE 0
1184 16E2 0 CODE 0
1185 16FE 0 CODE 0
1186 170E 0 CODE 0
1172 170E 0 CODE 0
1187 1722 0 CODE 0
1188 173E 0 CODE 0
1189 1770 0 CODE 0
1194 17A2 0 CODE 0
1195 17CE 0 CODE 0
1196 17F6 0 CODE 0
1200 1806 0 CODE 0
1202 1808 0 CODE 0
1203 1808 0 CODE 0
bibliotecas/tff.c
282 30C4 0 CODE 0
287 30C4 0 CODE 0
290 30CC 0 CODE 0
291 30E2 0 CODE 0
292 30EA 0 CODE 0
293 30FE 0 CODE 0
294 311E 0 CODE 0
295 3120 0 CODE 0
296 3120 0 CODE 0
297 3134 0 CODE 0
298 314C 0 CODE 0
299 3162 0 CODE 0
300 316A 0 CODE 0
302 316A 0 CODE 0
303 3172 0 CODE 0
304 3172 0 CODE 0
305 3176 0 CODE 0
306 3182 0 CODE 0
307 318A 0 CODE 0
309 31A0 0 CODE 0
310 31B4 0 CODE 0
311 31BE 0 CODE 0
312 31D0 0 CODE 0
313 31E8 0 CODE 0
315 31E8 0 CODE 0
316 320C 0 CODE 0
318 323C 0 CODE 0
319 3252 0 CODE 0
320 3268 0 CODE 0
324 327A 0 CODE 0
326 327A 0 CODE 0
bibliotecas/tff.c
197 2A5E 0 CODE 0
205 2A5E 0 CODE 0
208 2A66 0 CODE 0
209 2A84 0 CODE 0
210 2A86 0 CODE 0
211 2A86 0 CODE 0
212 2AAA 0 CODE 0
213 2AE6 0 CODE 0
214 2B14 0 CODE 0
215 2B60 0 CODE 0
216 2B64 0 CODE 0
217 2B74 0 CODE 0
218 2BB0 0 CODE 0
219 2BDE 0 CODE 0
220 2C30 0 CODE 0
222 2C32 0 CODE 0
223 2C32 0 CODE 0
224 2C66 0 CODE 0
225 2CA2 0 CODE 0
232 2CA4 0 CODE 0
233 2CA4 0 CODE 0
209 2CA8 0 CODE 0
234 2CC4 0 CODE 0
235 2CC4 0 CODE 0
236 2CD4 0 CODE 0
bibliotecas/tff.c
154 2CD8 0 CODE 0
160 2CD8 0 CODE 0
163 2CE0 0 CODE 0
164 2D06 0 CODE 0
165 2D22 0 CODE 0
166 2D24 0 CODE 0
167 2D24 0 CODE 0
168 2D48 0 CODE 0
169 2D80 0 CODE 0
170 2DBC 0 CODE 0
171 2DF4 0 CODE 0
172 2E34 0 CODE 0
174 2E66 0 CODE 0
175 2E66 0 CODE 0
176 2E96 0 CODE 0
165 2ED4 0 CODE 0
182 2EEE 0 CODE 0
185 2EEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5170 0 CODE 0
37 5170 0 CODE 0
38 517E 0 CODE 0
39 5186 0 CODE 0
52 518E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4756 0 CODE 0
14 4756 0 CODE 0
15 4768 0 CODE 0
16 4774 0 CODE 0
17 4778 0 CODE 0
18 477A 0 CODE 0
19 4784 0 CODE 0
20 4786 0 CODE 0
17 4786 0 CODE 0
22 478A 0 CODE 0
23 4794 0 CODE 0
24 47A8 0 CODE 0
25 47B8 0 CODE 0
26 47BA 0 CODE 0
27 47BA 0 CODE 0
28 47C4 0 CODE 0
30 47C8 0 CODE 0
31 47D8 0 CODE 0
bibliotecas/tff.c
1108 5144 0 CODE 0
1116 5144 0 CODE 0
1120 5154 0 CODE 0
bibliotecas/tff.c
1069 3C2A 0 CODE 0
1078 3C2A 0 CODE 0
1079 3C58 0 CODE 0
1080 3C5E 0 CODE 0
1082 3C6E 0 CODE 0
1083 3C94 0 CODE 0
1084 3C98 0 CODE 0
1085 3CAE 0 CODE 0
1086 3CBE 0 CODE 0
1087 3CE6 0 CODE 0
1091 3D06 0 CODE 0
1092 3D1A 0 CODE 0
1093 3D38 0 CODE 0
1094 3D48 0 CODE 0
1095 3D50 0 CODE 0
1097 3D50 0 CODE 0
bibliotecas/tff.c
766 4D20 0 CODE 0
771 4D20 0 CODE 0
772 4D52 0 CODE 0
773 4D56 0 CODE 0
774 4D64 0 CODE 0
776 4D68 0 CODE 0
bibliotecas/diskio.c
27 4DB4 0 CODE 0
28 4DB4 0 CODE 0
34 4DB8 0 CODE 0
35 4DBA 0 CODE 0
36 4DBA 0 CODE 0
39 4DC6 0 CODE 0
41 4DCA 0 CODE 0
42 4DCA 0 CODE 0
44 4DDA 0 CODE 0
46 4DDE 0 CODE 0
48 4DDE 0 CODE 0
34 4DE2 0 CODE 0
50 4DF8 0 CODE 0
bibliotecas/diskio.c
588 5274 0 CODE 0
590 5276 0 CODE 0
593 527A 0 CODE 0
595 5284 0 CODE 0
bibliotecas/tff.c
118 4B2C 0 CODE 0
120 4B2C 0 CODE 0
123 4B34 0 CODE 0
124 4B46 0 CODE 0
140 4B64 0 CODE 0
141 4B7E 0 CODE 0
142 4B82 0 CODE 0
bibliotecas/tff.c
76 3284 0 CODE 0
81 3284 0 CODE 0
84 328C 0 CODE 0
85 32AA 0 CODE 0
88 32C4 0 CODE 0
89 32D6 0 CODE 0
90 3302 0 CODE 0
91 3306 0 CODE 0
92 3318 0 CODE 0
93 3374 0 CODE 0
94 338C 0 CODE 0
95 33B0 0 CODE 0
93 33D6 0 CODE 0
100 33DC 0 CODE 0
101 33E8 0 CODE 0
102 3414 0 CODE 0
103 3418 0 CODE 0
104 3436 0 CODE 0
106 3436 0 CODE 0
bibliotecas/diskio.c
150 4648 0 CODE 0
151 4648 0 CODE 0
160 464C 0 CODE 0
161 464E 0 CODE 0
163 464E 0 CODE 0
165 4678 0 CODE 0
168 467C 0 CODE 0
170 4680 0 CODE 0
173 4680 0 CODE 0
174 46AA 0 CODE 0
177 46AE 0 CODE 0
179 46B2 0 CODE 0
186 46B2 0 CODE 0
160 46B6 0 CODE 0
189 46CC 0 CODE 0
bibliotecas/diskio.c
509 2EFA 0 CODE 0
513 2EFA 0 CODE 0
515 2F0C 0 CODE 0
517 2F12 0 CODE 0
518 2F14 0 CODE 0
519 2F16 0 CODE 0
520 2F1C 0 CODE 0
521 2F32 0 CODE 0
522 2F36 0 CODE 0
523 2F36 0 CODE 0
524 2F3E 0 CODE 0
526 2F44 0 CODE 0
527 2F4A 0 CODE 0
528 2F86 0 CODE 0
529 2F8A 0 CODE 0
530 2F8A 0 CODE 0
531 2F92 0 CODE 0
533 2F98 0 CODE 0
534 2F9E 0 CODE 0
535 2FA4 0 CODE 0
536 2FBA 0 CODE 0
537 2FBA 0 CODE 0
538 2FC8 0 CODE 0
535 2FCE 0 CODE 0
540 2FD4 0 CODE 0
541 2FD8 0 CODE 0
543 2FDC 0 CODE 0
544 2FE2 0 CODE 0
546 2FE8 0 CODE 0
547 2FEA 0 CODE 0
549 2FEA 0 CODE 0
550 2FEC 0 CODE 0
551 2FEE 0 CODE 0
552 2FF4 0 CODE 0
553 3030 0 CODE 0
554 3034 0 CODE 0
555 3034 0 CODE 0
556 303C 0 CODE 0
558 3042 0 CODE 0
559 3044 0 CODE 0
560 3046 0 CODE 0
561 304C 0 CODE 0
562 3052 0 CODE 0
563 3068 0 CODE 0
564 3068 0 CODE 0
565 3076 0 CODE 0
562 307C 0 CODE 0
567 3082 0 CODE 0
568 3086 0 CODE 0
570 308A 0 CODE 0
571 3090 0 CODE 0
572 30AC 0 CODE 0
573 30B0 0 CODE 0
574 30B0 0 CODE 0
575 30B8 0 CODE 0
577 30BE 0 CODE 0
bibliotecas/diskio.c
97 452C 0 CODE 0
98 452C 0 CODE 0
107 4530 0 CODE 0
108 4532 0 CODE 0
111 4532 0 CODE 0
115 455C 0 CODE 0
117 4560 0 CODE 0
119 4564 0 CODE 0
122 4564 0 CODE 0
126 458E 0 CODE 0
128 4592 0 CODE 0
129 459A 0 CODE 0
131 459E 0 CODE 0
138 459E 0 CODE 0
107 45A2 0 CODE 0
141 45B8 0 CODE 0
bibliotecas/diskio.c
439 3876 0 CODE 0
447 3876 0 CODE 0
450 387C 0 CODE 0
452 3882 0 CODE 0
455 38B4 0 CODE 0
457 38C0 0 CODE 0
458 38C6 0 CODE 0
459 38E2 0 CODE 0
460 38E6 0 CODE 0
461 38E6 0 CODE 0
462 38EE 0 CODE 0
463 38F4 0 CODE 0
464 38F8 0 CODE 0
465 38FA 0 CODE 0
467 38FA 0 CODE 0
468 3900 0 CODE 0
469 391C 0 CODE 0
470 3920 0 CODE 0
471 3920 0 CODE 0
472 3928 0 CODE 0
473 392E 0 CODE 0
478 3932 0 CODE 0
480 3934 0 CODE 0
481 393C 0 CODE 0
478 393C 0 CODE 0
483 3946 0 CODE 0
484 394E 0 CODE 0
486 3950 0 CODE 0
487 3962 0 CODE 0
488 3968 0 CODE 0
484 3968 0 CODE 0
490 3974 0 CODE 0
491 397C 0 CODE 0
493 3982 0 CODE 0
494 399E 0 CODE 0
495 39A2 0 CODE 0
496 39A2 0 CODE 0
497 39AA 0 CODE 0
499 39B0 0 CODE 0
500 39B8 0 CODE 0
bibliotecas/SDCard.c
58 530C 0 CODE 0
61 530C 0 CODE 0
62 530E 0 CODE 0
63 5314 0 CODE 0
bibliotecas/SDCard.c
91 5318 0 CODE 0
93 5318 0 CODE 0
94 531A 0 CODE 0
95 5320 0 CODE 0
96 5322 0 CODE 0
bibliotecas/SDCard.c
124 49A8 0 CODE 0
128 49AC 0 CODE 0
130 49B8 0 CODE 0
132 49B8 0 CODE 0
133 49BE 0 CODE 0
130 49BE 0 CODE 0
135 49C8 0 CODE 0
136 49CE 0 CODE 0
137 49D6 0 CODE 0
138 49DA 0 CODE 0
139 49E2 0 CODE 0
140 49E6 0 CODE 0
141 49EE 0 CODE 0
142 49F2 0 CODE 0
143 49FA 0 CODE 0
144 49FE 0 CODE 0
145 4A06 0 CODE 0
146 4A0E 0 CODE 0
bibliotecas/SDCard.c
104 5050 0 CODE 0
107 5050 0 CODE 0
110 5062 0 CODE 0
111 5062 0 CODE 0
112 506A 0 CODE 0
114 5086 0 CODE 0
bibliotecas/SPI.c
98 52AC 0 CODE 0
101 52AE 0 CODE 0
102 52B2 0 CODE 0
104 52B4 0 CODE 0
105 52B8 0 CODE 0
bibliotecas/SDCard.c
73 4F54 0 CODE 0
76 4F58 0 CODE 0
77 4F68 0 CODE 0
78 4F74 0 CODE 0
79 4F74 0 CODE 0
80 4F76 0 CODE 0
81 4F7A 0 CODE 0
77 4F7C 0 CODE 0
bibliotecas/SPI.c
83 5324 0 CODE 0
85 5324 0 CODE 0
86 5326 0 CODE 0
87 5328 0 CODE 0
88 532C 0 CODE 0
bibliotecas/diskio.c
198 5198 0 CODE 0
199 5198 0 CODE 0
207 519A 0 CODE 0
208 519C 0 CODE 0
212 519C 0 CODE 0
214 51A0 0 CODE 0
218 51A0 0 CODE 0
220 51A4 0 CODE 0
224 51A4 0 CODE 0
207 51A8 0 CODE 0
227 51BC 0 CODE 0
bibliotecas/tff.c
809 3D54 0 CODE 0
818 3D54 0 CODE 0
bibliotecas/display_lcd.c
376 4F96 0 CODE 0
378 4F96 0 CODE 0
379 4FA8 0 CODE 0
380 4FC6 0 CODE 0
381 4FD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 4E8A 0 CODE 0
6 4E8A 0 CODE 0
8 4E92 0 CODE 0
9 4E98 0 CODE 0
10 4EA8 0 CODE 0
11 4EB0 0 CODE 0
12 4EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 40BE 0 CODE 0
22 40BE 0 CODE 0
23 40C6 0 CODE 0
24 40C6 0 CODE 0
25 40E2 0 CODE 0
26 40E8 0 CODE 0
27 40F0 0 CODE 0
28 4102 0 CODE 0
29 4102 0 CODE 0
30 411C 0 CODE 0
31 4138 0 CODE 0
32 4140 0 CODE 0
33 4144 0 CODE 0
34 4148 0 CODE 0
35 415A 0 CODE 0
36 4162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 4ECE 0 CODE 0
13 4ECE 0 CODE 0
14 4ED8 0 CODE 0
15 4EDC 0 CODE 0
16 4EDE 0 CODE 0
17 4EE4 0 CODE 0
18 4EE6 0 CODE 0
15 4EE6 0 CODE 0
20 4EEA 0 CODE 0
21 4EF6 0 CODE 0
22 4EFE 0 CODE 0
23 4F04 0 CODE 0
25 4F08 0 CODE 0
26 4F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4BDE 0 CODE 0
14 4BDE 0 CODE 0
15 4BE8 0 CODE 0
16 4BF0 0 CODE 0
17 4BF4 0 CODE 0
18 4BF6 0 CODE 0
19 4BFC 0 CODE 0
20 4BFE 0 CODE 0
17 4BFE 0 CODE 0
22 4C02 0 CODE 0
23 4C08 0 CODE 0
24 4C14 0 CODE 0
25 4C1C 0 CODE 0
26 4C1E 0 CODE 0
27 4C1E 0 CODE 0
28 4C24 0 CODE 0
30 4C28 0 CODE 0
31 4C30 0 CODE 0
bibliotecas/display_lcd.c
445 4C32 0 CODE 0
447 4C32 0 CODE 0
449 4C34 0 CODE 0
450 4C58 0 CODE 0
451 4C5E 0 CODE 0
447 4C5E 0 CODE 0
bibliotecas/display_lcd.c
323 4858 0 CODE 0
326 485C 0 CODE 0
327 485E 0 CODE 0
328 4860 0 CODE 0
331 4862 0 CODE 0
332 486C 0 CODE 0
333 486E 0 CODE 0
334 4876 0 CODE 0
335 4878 0 CODE 0
336 4880 0 CODE 0
337 4882 0 CODE 0
338 488A 0 CODE 0
341 488C 0 CODE 0
342 488E 0 CODE 0
343 4892 0 CODE 0
344 4894 0 CODE 0
348 4898 0 CODE 0
349 48A2 0 CODE 0
350 48A4 0 CODE 0
351 48AC 0 CODE 0
352 48AE 0 CODE 0
353 48B6 0 CODE 0
354 48B8 0 CODE 0
355 48C0 0 CODE 0
358 48C2 0 CODE 0
359 48C4 0 CODE 0
360 48C8 0 CODE 0
361 48CA 0 CODE 0
362 48CE 0 CODE 0
bibliotecas/display_lcd.c
45 51E4 0 CODE 0
49 51E4 0 CODE 0
50 51F0 0 CODE 0
51 51F0 0 CODE 0
52 51F2 0 CODE 0
53 51FE 0 CODE 0
54 51FE 0 CODE 0
52 5200 0 CODE 0
49 5204 0 CODE 0
bibliotecas/uart.c
219 52FE 0 CODE 0
221 52FE 0 CODE 0
222 5300 0 CODE 0
225 5302 0 CODE 0
227 5306 0 CODE 0
228 530A 0 CODE 0
bibliotecas/SPI.c
69 5330 0 CODE 0
71 5330 0 CODE 0
72 5334 0 CODE 0
73 5338 0 CODE 0
74 533A 0 CODE 0
bibliotecas/SPI.c
74 8 0 CODE 0
main.c
86 8 0 CODE 0
main.c
86 39BC 0 CODE 0
91 3A06 0 CODE 0
93 3A0C 0 CODE 0
94 3A0E 0 CODE 0
95 3A14 0 CODE 0
96 3A1A 0 CODE 0
97 3A34 0 CODE 0
102 3A34 0 CODE 0
104 3A3A 0 CODE 0
105 3A3C 0 CODE 0
107 3A40 0 CODE 0
108 3A4C 0 CODE 0
109 3A4C 0 CODE 0
107 3A7A 0 CODE 0
112 3A7E 0 CODE 0
114 3A84 0 CODE 0
115 3A8A 0 CODE 0
118 3A92 0 CODE 0
119 3A96 0 CODE 0
120 3A9A 0 CODE 0
124 3A9A 0 CODE 0
126 3AA6 0 CODE 0
128 3AA6 0 CODE 0
130 3AAC 0 CODE 0
132 3AAE 0 CODE 0
133 3AAE 0 CODE 0
bibliotecas/hardware.c
138 52BE 0 CODE 0
142 52BE 0 CODE 0
144 52C6 0 CODE 0
145 52CA 0 CODE 0
146 52CE 0 CODE 0
bibliotecas/uart.c
138 52D0 0 CODE 0
140 52D0 0 CODE 0
141 52D4 0 CODE 0
143 52D8 0 CODE 0
144 52DA 0 CODE 0
145 52DC 0 CODE 0
146 52DE 0 CODE 0
147 52DE 0 CODE 0
bibliotecas/GPS.c
468 2534 0 CODE 0
470 2536 0 CODE 0
472 253A 0 CODE 0
473 253C 0 CODE 0
474 253C 0 CODE 0
475 2542 0 CODE 0
476 254A 0 CODE 0
477 2552 0 CODE 0
478 255A 0 CODE 0
479 256A 0 CODE 0
482 257A 0 CODE 0
484 257C 0 CODE 0
485 257C 0 CODE 0
486 2584 0 CODE 0
488 2586 0 CODE 0
489 2586 0 CODE 0
490 259A 0 CODE 0
491 25A0 0 CODE 0
492 25BC 0 CODE 0
493 25D8 0 CODE 0
494 25DC 0 CODE 0
495 25F8 0 CODE 0
496 25FC 0 CODE 0
497 25FC 0 CODE 0
501 2600 0 CODE 0
502 260C 0 CODE 0
503 2628 0 CODE 0
506 2628 0 CODE 0
507 2636 0 CODE 0
508 2652 0 CODE 0
510 2652 0 CODE 0
511 2660 0 CODE 0
512 266A 0 CODE 0
513 266E 0 CODE 0
514 266E 0 CODE 0
518 2674 0 CODE 0
519 2682 0 CODE 0
520 269E 0 CODE 0
522 269E 0 CODE 0
523 26AC 0 CODE 0
524 26B6 0 CODE 0
525 26BA 0 CODE 0
526 26BA 0 CODE 0
530 26C0 0 CODE 0
531 26CE 0 CODE 0
532 26EA 0 CODE 0
535 26EA 0 CODE 0
536 26F8 0 CODE 0
537 2714 0 CODE 0
540 2714 0 CODE 0
541 2722 0 CODE 0
542 273E 0 CODE 0
545 273E 0 CODE 0
546 274E 0 CODE 0
547 276A 0 CODE 0
550 276A 0 CODE 0
551 277A 0 CODE 0
552 2796 0 CODE 0
553 2796 0 CODE 0
554 2798 0 CODE 0
555 279C 0 CODE 0
557 279E 0 CODE 0
558 279E 0 CODE 0
560 27B4 0 CODE 0
472 27B6 0 CODE 0
bibliotecas/GPS.c
459 4C86 0 CODE 0
461 4C86 0 CODE 0
463 4C8A 0 CODE 0
464 4C8A 0 CODE 0
465 4CB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 4DFC 0 CODE 0
37 4DFC 0 CODE 0
38 4DFE 0 CODE 0
39 4E02 0 CODE 0
40 4E06 0 CODE 0
37 4E06 0 CODE 0
41 4E38 0 CODE 0
