___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 316 0 BANK3 1
_rawSatellites 41 0 COMRAM 1
auto_mount@totalsect AD 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3FA4 0 CODE 0
_fs 381 0 BIGRAM 1
monta_sd@index 68 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 5A1 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 320 0 BANK3 1
_escreve_caractere_lcd 4E06 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 2B8C 0 CODE 0
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 190 0 BANK1 1
_sdc_disk_initialize 2036 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
_fix 583A 0 CODE 0
__end_of_init_hardware 576A 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 290 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 2F 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
__end_ofmensagem_inicial@F4365 60FC 0 MEDIUMCONST 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 31E 0 BANK3 1
_mensagem_inicial 4BFA 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 434E 0 CODE 0
?_get_cluster A0 0 BANK0 1
_flag F6 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1ED 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid F9 0 BANK0 1
_itoa 5394 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_utoa 44CC 0 CODE 0
_dado 35 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 5026 0 CODE 0
_main 55C6 0 CODE 0
_atoi 41A8 0 CODE 0
_Term 3A 0 COMRAM 1
fprintf@r 317 0 BANK3 1
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 300 0 BANK3 1
disk_ioctl@res 64 0 BANK0 1
_rawSpeed 1CC 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 4808 0 CODE 0
_tempo_backup 100 0 BANK1 1
__end_of___aldiv 434E 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 57D4 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 1D8 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 1D2 0 BANK1 1
_GPRMC_ok 2D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 314 0 BANK3 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 3B 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp D7 0 BANK0 1
_filename 281 0 BANK2 1
__end_of_delay 5676 0 CODE 0
wtemp6 46 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 40AC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Latitude 57EE 0 CODE 0
fputs@fil EE 0 BANK0 1
_recebe_dado_uart 57A6 0 CODE 0
?___llmod 60 0 BANK0 1
atoi@a 6B 0 BANK0 1
_validate 5270 0 CODE 0
utoa@c 6F 0 BANK0 1
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4D88 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5754 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FB 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1E6 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 50D8 0 CODE 0
atoi@sign 6A 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 5080 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 57C6 0 CODE 0
_delay 564C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 1D8 0 BANK1 1
_fputs 4A5A 0 CODE 0
f_open@rs 1E4 0 BANK1 1
int$flags 45 0 COMRAM 1
_disk_read 49CA 0 CODE 0
__end_of_escreve_SPI 5794 0 CODE 0
_check_fs 4AE6 0 CODE 0
__end_of_remove_chain 461C 0 CODE 0
_trace_path$2172 CE 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 69 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5828 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 5224 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 5520 0 CODE 0
__Lmediumconst 60EA 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str EC 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60EA 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5270 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 3270 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff FD 0 BANK0 1
_data_hoje 38 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
?_Latitude 60 0 BANK0 1
_tempo_tarefa 23 0 COMRAM 1
_Longitude 57E2 0 CODE 0
_data_uart_recebe 40 0 COMRAM 1
__end_of_config_timer_dois 57C6 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 573C 0 CODE 0
_create_chain 343A 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 40AC 0 CODE 0
_remove_chain 4576 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 555C 0 CODE 0
endereco_cursor_lcd@endereco 62 0 BANK0 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 55C6 0 CODE 0
f_mount@fs 60 0 BANK0 1
_reserve_direntry 28F2 0 CODE 0
f_write@bw CA 0 BANK0 1
verifica_fence_externo@temp_var_deg 377 0 BANK3 1
__end_of_disk_write 4BFA 0 CODE 0
fputs@n F1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
_desliga_uart 57D4 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 3E7A 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 534C 0 CODE 0
_estado 37 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1CA0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1EB 0 BANK1 1
_strlen 54E2 0 CODE 0
_buffer 1AC 0 BANK1 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 5A1 0 ABS 0
_rawFix 39 0 COMRAM 1
_memcmp 4764 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 5080 0 CODE 0
_strcmp 534C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5676 0 CODE 0
_memset 5596 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 55F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 37B0 0 CODE 0
_sdc_disk_status 573C 0 CODE 0
__end_of_init_ports 5720 0 CODE 0
_rawCourse 1C6 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 5182 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs EC 0 BANK0 1
_memcpy 52BC 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 3C 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas 108 0 BANK1 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 2C4 0 BANK2 1
__end_of_verifica_fence_externo 956 0 CODE 0
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1EA 0 BANK1 1
verifica_fence_externo@point_buff_gps_lat 373 0 BANK3 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4CF6 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__end_of_Longitude 57EE 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 69 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 5828 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
__end_of_troca_de_tela 304E 0 CODE 0
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4764 0 CODE 0
__end_of_fputs 4AE6 0 CODE 0
_sdc_disk_write 3270 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
__end_of_disparo_gravacao 5780 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 569E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount 1442 0 CODE 0
_sdc_reset 46C0 0 CODE 0
__end_of_configura_baudrate_uart 3E7A 0 CODE 0
make_dirfile@t 71 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 564C 0 CODE 0
_escreve_cmd_lcd 48A6 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 35FA 0 CODE 0
__end_of_dummy_clocks 5460 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 64 0 BANK0 1
mensagem_inicial@F4363 60FC 0 MEDIUMCONST 0
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
mensagem_inicial@F4365 60EB 0 MEDIUMCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3D48 0 CODE 0
__pdataBANK2 200 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
verifica_fence_externo@point_dif_lat 37B 0 BANK3 1
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 4280 0 CODE 0
__pbssBIGRAM 381 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 50D8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 65 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 583E 0 CODE 0
verifica_fence_externo@point_buff_gps_long 375 0 BANK3 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 55C6 0 CODE 0
verifica_fence_externo@point_dif_long 37C 0 BANK3 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4BFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4808 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5754 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5704 0 CODE 0
__end_of_sdc_disk_read 3D48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5832 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5794 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 576A 0 CODE 0
_put_cluster$2013 A8 0 BANK0 1
_put_cluster$2014 AA 0 BANK0 1
_stringcpy 51D6 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5720 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 581E 0 CODE 0
fprintf@fil 1D8 0 BANK1 1
fprintf@val 318 0 BANK3 1
__ptext9 57B8 0 CODE 0
__pcstackBANK1 1D8 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 60 0 BANK0 1
__end_of_f_lseek 18CC 0 CODE 0
__end_of_validate 52BC 0 CODE 0
_escalonador 461C 0 CODE 0
validate@fs 67 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4B72 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 5394 0 CODE 0
escreve_inteiro_lcd@valor 78 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 57A6 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 5304 0 CODE 0
__end_of__initialization 4CF6 0 CODE 0
__end_of_fprintf 1CA0 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 7A 0 BANK0 1
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 5182 0 CODE 0
_verifica_fence_externo 12 0 CODE 0
_poligono_ext 110 0 BANK1 1
escreve_cmd_lcd@comando 62 0 BANK0 1
mensagem_inicial@msg_dois 79 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3C02 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 273 0 BANK2 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 237C 0 CODE 0
__end_of_verifica_dados_operacionais 5840 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5704 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3FA4 0 CODE 0
verifica_fence_externo@fence_diff_lat 330 0 BANK3 1
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 304E 0 CODE 0
_put_cluster 2B8C 0 CODE 0
timer_dois@flag 36 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
__end_of_sdc_disk_initialize 237C 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 57FA 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 4E7E 0 CODE 0
_rawDate 1BF 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 2F2 0 BANK2 1
utoa@buf 67 0 BANK0 1
_command 4FBE 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
_time_sd 31 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3AA6 0 CODE 0
___llmod 4F56 0 CODE 0
__end_of___lldiv 4D88 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 1442 0 CODE 0
___lwmod 53D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__end_of_recebe_dado_uart 57B8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 2646 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3C02 0 CODE 0
__end_of_trace_path 28F2 0 CODE 0
_f_close 55F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 956 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write F10 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 18CC 0 CODE 0
_config_timer_zero 5720 0 CODE 0
__Hspace_1 5A1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__end_of_fix 583E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
_disk_write 4B72 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
verifica_fence_externo@F4370 230 0 BANK2 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 56C2 0 CODE 0
escreve_frase_ram_lcd@buffer 63 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4A5A 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 4280 0 CODE 0
___lldiv 4D04 0 CODE 0
__pcinit 4C80 0 CODE 0
isr@cont 22 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 60EA 0 MEDIUMCONST 0
___lwdiv 512E 0 CODE 0
verifica_fence_externo@fence_diff_long 300 0 BANK3 1
__end_of_sdc_disk_write 343A 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 512E 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i 380 0 BANK3 1
_f_mount 5224 0 CODE 0
verifica_fence_externo@j 37D 0 BANK3 1
_sinaliza_int_timer FF 0 BANK0 1
_disk_initialize 5520 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 31C 0 BANK3 1
_inicializa_SPI 56E4 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4416 0 CODE 0
fprintf@res 310 0 BANK3 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__end_of_isdigit 56E4 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 60 0 BANK0 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2E06 0 CODE 0
__end_of_init_lcd 48A6 0 CODE 0
__end_of_make_dirfile 3AA6 0 CODE 0
_init_oscilador 5832 0 CODE 0
__end_of_escrita_sdcard 4416 0 CODE 0
__end_of_clust2sect 44CC 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 5460 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4EEE 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F6 0 BANK0 1
__end_of_escreve_cmd_lcd 493A 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 5620 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 66 0 BANK0 1
leitura_sdcard@size 44 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
_isdigit$2949 61 0 BANK0 1
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat 368 0 BANK3 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 46C0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4EEE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 512E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 461C 0 CODE 0
__ptext30 4280 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 41A8 0 CODE 0
__ptext40 28F2 0 CODE 0
verifica_fence_externo@point 37F 0 BANK3 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 2646 0 CODE 0
__ptext12 2E06 0 CODE 0
__ptext31 56E4 0 CODE 0
__ptext50 4D88 0 CODE 0
__end_ofmensagem_inicial@F4363 610D 0 MEDIUMCONST 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 56C2 0 CODE 0
__ptext41 37B0 0 CODE 0
__ptext60 343A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 576A 0 CODE 0
__ptext32 18CC 0 CODE 0
__ptext51 4E7E 0 CODE 0
__ptext70 5026 0 CODE 0
__pbssBANK2 290 0 BANK2 1
sdc_disk_status@stat 60 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 57E2 0 CODE 0
__ptext42 4416 0 CODE 0
__ptext61 2B8C 0 CODE 0
__ptext80 5780 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__size_of_f_lseek 0 0 ABS 0
verifica_fence_externo@F4373 200 0 BANK2 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 583E 0 CODE 0
__ptext33 4A5A 0 CODE 0
__ptext52 5182 0 CODE 0
__ptext71 35FA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 581E 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 57EE 0 CODE 0
__ptext43 4576 0 CODE 0
__ptext62 304E 0 CODE 0
__ptext81 541C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 50D8 0 CODE 0
__ptext53 4E06 0 CODE 0
__ptext72 4B72 0 CODE 0
__ptext91 5828 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 583A 0 CODE 0
__ptext44 52BC 0 CODE 0
__ptext63 5676 0 CODE 0
__ptext82 5806 0 CODE 0
verifica_fence_externo@temp_buff_long 35C 0 BANK3 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 54A2 0 CODE 0
__ptext35 956 0 CODE 0
__ptext54 564C 0 CODE 0
__ptext73 3270 0 CODE 0
__ptext92 57A6 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 48A6 0 CODE 0
__ptext45 F10 0 CODE 0
__ptext64 4D04 0 CODE 0
__ptext83 5620 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 5394 0 CODE 0
__ptext36 4F56 0 CODE 0
__ptext55 4AE6 0 CODE 0
__ptext74 49CA 0 CODE 0
__ptext93 237C 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 541C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F5 0 BANK0 1
__ptext27 434E 0 CODE 0
__ptext46 5596 0 CODE 0
__ptext65 55F4 0 CODE 0
__ptext84 3FA4 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 44CC 0 CODE 0
__ptext37 1CA0 0 CODE 0
__ptext56 4764 0 CODE 0
__ptext75 3C02 0 CODE 0
__ptext94 51D6 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 569E 0 CODE 0
__ptext47 5520 0 CODE 0
__ptext66 3E7A 0 CODE 0
__ptext85 57D4 0 CODE 0
__end_of_posicao_cursor_lcd 4E06 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 53D8 0 CODE 0
__ptext38 2646 0 CODE 0
__ptext57 5080 0 CODE 0
__ptext76 57C6 0 CODE 0
__ptext95 534C 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 35FA 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4C80 0 CODE 0
__ptext29 3D48 0 CODE 0
__ptext48 2036 0 CODE 0
__ptext67 5270 0 CODE 0
__ptext86 5812 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3938 0 CODE 0
__ptext58 5224 0 CODE 0
__ptext77 57FA 0 CODE 0
__ptext96 0 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 46C0 0 CODE 0
__ptext68 5304 0 CODE 0
__ptext87 5460 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1442 0 CODE 0
__ptext78 4FBE 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 573C 0 CODE 0
__ptext88 40AC 0 CODE 0
_wait_ready 555C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 555C 0 CODE 0
create_chain@scl C0 0 BANK0 1
__ptext89 54E2 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5840 0 CODE 0
fprintf@str 1DA 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 62 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_trace_path$2170 CC 0 BANK0 1
_fprintf$2611 312 0 BANK3 1
f_write@btw C8 0 BANK0 1
__end_of___llmod 4FBE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4E7E 0 CODE 0
__end_of_desliga_SPI 581E 0 CODE 0
GPSRead@buff C 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 51D6 0 CODE 0
verifica_fence_externo@count 37E 0 BANK3 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 53D8 0 CODE 0
_desliga_SPI 5812 0 CODE 0
memcmp@s1 60 0 BANK0 1
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 493A 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 41A8 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 2036 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 5832 0 CODE 0
__end_of_escreve_inteiro_lcd 54E2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5806 0 CODE 0
__pintcode_body 3AA6 0 CODE 0
_disk_status 5304 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 5780 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 3E 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 57E2 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 3938 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3938 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 5794 0 CODE 0
make_dirfile@path 68 0 BANK0 1
verifica_fence_externo@F4386 268 0 BANK2 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 2D8 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3F 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4808 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5620 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
_auto_mount F10 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 57B8 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 569E 0 CODE 0
disk_status@pdrv 65 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 27A 0 BANK2 1
__end_of_command 5026 0 CODE 0
start_initialization 4C80 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 63 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
_troca_de_tela 2E06 0 CODE 0
___lwdiv@quotient 65 0 BANK0 1
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
troca_de_tela@last_state 3D 0 COMRAM 1
__end_of_inicializa_uart 56C2 0 CODE 0
_init_ports 5704 0 CODE 0
__end_of_proceed 5806 0 CODE 0
_escreve_inteiro_lcd 54A2 0 CODE 0
__end_of_sdc_disk_status 5754 0 CODE 0
__end_of_utoa 4576 0 CODE 0
__end_of_move_window 37B0 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 2E5 0 BANK2 1
_dummy_clocks 541C 0 CODE 0
__end_of_inicializa_tarefas 4F56 0 CODE 0
_rawAltitude 1B8 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4C80 0 CODE 0
_make_dirfile$2123 6E 0 BANK0 1
mensagem_inicial@msg_linha_um 68 0 BANK0 1
__end_of_dados_gps_to_sd 54A2 0 CODE 0
verifica_fence_externo@F4388 25C 0 BANK2 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 33 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c D 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 68 0 BANK0 1
posicao_cursor_lcd@coluna 63 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 5596 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 4EEE 0 CODE 0
__end_of_init_oscilador 583A 0 CODE 0
__end_of_Latitude 57FA 0 CODE 0
__end_of_leitura_SPI 5812 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 322 0 BANK3 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5840 CODE 8 0
mediumconst 60EA 627F MEDIUMCONST 60EA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
dataBANK2 200 2FC BANK2 200 1
cstackBANK3 300 380 BANK3 300 1
bssBIGRAM 381 5A0 BIGRAM 381 1
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\sv8.
4444 4C80 0 CODE 0
4446 4C80 0 CODE 0
4449 4C80 0 CODE 0
4633 4C80 0 CODE 0
4634 4C82 0 CODE 0
4635 4C84 0 CODE 0
4636 4C86 0 CODE 0
4637 4C88 0 CODE 0
4638 4C8A 0 CODE 0
4639 4C8C 0 CODE 0
4640 4C90 0 CODE 0
4641 4C94 0 CODE 0
4642 4C94 0 CODE 0
4643 4C96 0 CODE 0
4644 4C9A 0 CODE 0
4645 4C9C 0 CODE 0
4646 4C9E 0 CODE 0
4650 4CA0 0 CODE 0
4651 4CA2 0 CODE 0
4652 4CA4 0 CODE 0
4653 4CA6 0 CODE 0
4654 4CA8 0 CODE 0
4655 4CAA 0 CODE 0
4656 4CAC 0 CODE 0
4657 4CAE 0 CODE 0
4661 4CB2 0 CODE 0
4662 4CB6 0 CODE 0
4663 4CBA 0 CODE 0
4664 4CBA 0 CODE 0
4665 4CBC 0 CODE 0
4666 4CBE 0 CODE 0
4667 4CC0 0 CODE 0
4668 4CC2 0 CODE 0
4669 4CC4 0 CODE 0
4672 4CC6 0 CODE 0
4673 4CCA 0 CODE 0
4674 4CCC 0 CODE 0
4675 4CCC 0 CODE 0
4676 4CCE 0 CODE 0
4677 4CD0 0 CODE 0
4680 4CD2 0 CODE 0
4681 4CD6 0 CODE 0
4682 4CD8 0 CODE 0
4683 4CD8 0 CODE 0
4684 4CDA 0 CODE 0
4685 4CDC 0 CODE 0
4688 4CDE 0 CODE 0
4689 4CE2 0 CODE 0
4690 4CE4 0 CODE 0
4691 4CE4 0 CODE 0
4692 4CE6 0 CODE 0
4693 4CE8 0 CODE 0
4696 4CEA 0 CODE 0
4697 4CEE 0 CODE 0
4698 4CF0 0 CODE 0
4699 4CF0 0 CODE 0
4700 4CF2 0 CODE 0
4701 4CF4 0 CODE 0
4707 4CF6 0 CODE 0
4709 4CF6 0 CODE 0
4710 4CF8 0 CODE 0
4712 4CFA 0 CODE 0
4713 4CFC 0 CODE 0
4714 4CFE 0 CODE 0
4715 4D00 0 CODE 0
main.c
215 55C6 0 CODE 0
217 55C6 0 CODE 0
218 55CA 0 CODE 0
219 55CC 0 CODE 0
220 55D0 0 CODE 0
221 55D4 0 CODE 0
222 55D8 0 CODE 0
223 55DC 0 CODE 0
224 55DE 0 CODE 0
227 55DE 0 CODE 0
229 55E6 0 CODE 0
230 55EA 0 CODE 0
231 55EE 0 CODE 0
232 55EE 0 CODE 0
224 55F2 0 CODE 0
main.c
242 4BFA 0 CODE 0
244 4BFA 0 CODE 0
245 4C12 0 CODE 0
247 4C2A 0 CODE 0
248 4C36 0 CODE 0
250 4C44 0 CODE 0
251 4C50 0 CODE 0
252 4C5E 0 CODE 0
253 4C78 0 CODE 0
255 4C7E 0 CODE 0
bibliotecas/display_lcd.c
71 4808 0 CODE 0
74 4808 0 CODE 0
75 480A 0 CODE 0
76 480C 0 CODE 0
79 480E 0 CODE 0
80 4810 0 CODE 0
81 4812 0 CODE 0
82 4814 0 CODE 0
89 4816 0 CODE 0
90 4818 0 CODE 0
91 481A 0 CODE 0
95 481C 0 CODE 0
96 481E 0 CODE 0
97 4820 0 CODE 0
98 4822 0 CODE 0
103 4824 0 CODE 0
107 4834 0 CODE 0
108 4836 0 CODE 0
109 483A 0 CODE 0
110 483C 0 CODE 0
115 4840 0 CODE 0
118 4850 0 CODE 0
119 4852 0 CODE 0
120 4856 0 CODE 0
121 4858 0 CODE 0
126 485C 0 CODE 0
129 486C 0 CODE 0
130 486E 0 CODE 0
131 4872 0 CODE 0
132 4874 0 CODE 0
135 4878 0 CODE 0
136 487A 0 CODE 0
137 487C 0 CODE 0
138 487E 0 CODE 0
142 4880 0 CODE 0
143 4882 0 CODE 0
144 4886 0 CODE 0
145 4888 0 CODE 0
149 488C 0 CODE 0
150 4892 0 CODE 0
151 4898 0 CODE 0
152 489E 0 CODE 0
153 48A4 0 CODE 0
bibliotecas/hardware.c
55 5754 0 CODE 0
58 5754 0 CODE 0
61 5758 0 CODE 0
64 575C 0 CODE 0
67 5760 0 CODE 0
70 5764 0 CODE 0
74 5768 0 CODE 0
bibliotecas/hardware.c
155 5704 0 CODE 0
157 5704 0 CODE 0
158 5708 0 CODE 0
159 570C 0 CODE 0
160 570E 0 CODE 0
161 5712 0 CODE 0
162 5716 0 CODE 0
163 571A 0 CODE 0
165 571E 0 CODE 0
bibliotecas/hardware.c
173 5832 0 CODE 0
176 5832 0 CODE 0
177 5834 0 CODE 0
178 5836 0 CODE 0
179 5838 0 CODE 0
bibliotecas/hardware.c
98 5794 0 CODE 0
100 5794 0 CODE 0
101 5798 0 CODE 0
102 579C 0 CODE 0
104 57A0 0 CODE 0
105 57A4 0 CODE 0
bibliotecas/hardware.c
83 5720 0 CODE 0
85 5720 0 CODE 0
86 5724 0 CODE 0
87 5728 0 CODE 0
88 572C 0 CODE 0
90 573A 0 CODE 0
bibliotecas/hardware.c
138 581E 0 CODE 0
146 581E 0 CODE 0
147 5826 0 CODE 0
bibliotecas/hardware.c
202 57B8 0 CODE 0
204 57B8 0 CODE 0
205 57BC 0 CODE 0
206 57C0 0 CODE 0
207 57C4 0 CODE 0
main.c
162 4EEE 0 CODE 0
165 4EEE 0 CODE 0
166 4EF8 0 CODE 0
167 4F00 0 CODE 0
168 4F08 0 CODE 0
172 4F10 0 CODE 0
173 4F18 0 CODE 0
174 4F20 0 CODE 0
175 4F28 0 CODE 0
178 4F30 0 CODE 0
179 4F38 0 CODE 0
180 4F40 0 CODE 0
181 4F48 0 CODE 0
183 4F50 0 CODE 0
184 4F54 0 CODE 0
main.c
194 461C 0 CODE 0
197 461C 0 CODE 0
198 462A 0 CODE 0
199 462A 0 CODE 0
201 465A 0 CODE 0
202 465E 0 CODE 0
203 4666 0 CODE 0
204 468E 0 CODE 0
205 4692 0 CODE 0
206 46BC 0 CODE 0
197 46BC 0 CODE 0
main.c
604 2E06 0 CODE 0
610 2E06 0 CODE 0
613 2E16 0 CODE 0
616 2E1E 0 CODE 0
617 2E26 0 CODE 0
619 2E26 0 CODE 0
621 2E2C 0 CODE 0
622 2E30 0 CODE 0
623 2E36 0 CODE 0
624 2E42 0 CODE 0
625 2E50 0 CODE 0
626 2E5C 0 CODE 0
627 2E6A 0 CODE 0
628 2E6A 0 CODE 0
630 2E6E 0 CODE 0
632 2E6E 0 CODE 0
634 2E80 0 CODE 0
636 2E88 0 CODE 0
637 2E94 0 CODE 0
638 2EA2 0 CODE 0
639 2EAE 0 CODE 0
640 2EC4 0 CODE 0
641 2ECC 0 CODE 0
644 2ECC 0 CODE 0
646 2ED4 0 CODE 0
647 2ED8 0 CODE 0
648 2EDE 0 CODE 0
649 2EEA 0 CODE 0
650 2EF8 0 CODE 0
651 2F04 0 CODE 0
652 2F12 0 CODE 0
653 2F1E 0 CODE 0
654 2F2C 0 CODE 0
655 2F38 0 CODE 0
656 2F4E 0 CODE 0
657 2F4E 0 CODE 0
658 2F52 0 CODE 0
660 2F52 0 CODE 0
663 2F60 0 CODE 0
665 2F68 0 CODE 0
666 2F70 0 CODE 0
668 2F70 0 CODE 0
670 2F78 0 CODE 0
671 2F7C 0 CODE 0
672 2F82 0 CODE 0
673 2F8E 0 CODE 0
674 2F9C 0 CODE 0
675 2F9C 0 CODE 0
676 2FA0 0 CODE 0
678 2FA0 0 CODE 0
680 2FB0 0 CODE 0
682 2FB8 0 CODE 0
683 2FBE 0 CODE 0
684 2FC2 0 CODE 0
685 2FCE 0 CODE 0
686 2FDC 0 CODE 0
687 2FE8 0 CODE 0
688 2FF6 0 CODE 0
689 2FF6 0 CODE 0
690 2FFA 0 CODE 0
692 2FFA 0 CODE 0
694 3006 0 CODE 0
696 300E 0 CODE 0
697 3014 0 CODE 0
698 3020 0 CODE 0
699 302E 0 CODE 0
700 303A 0 CODE 0
701 3048 0 CODE 0
702 3048 0 CODE 0
main.c
589 576A 0 CODE 0
591 576A 0 CODE 0
595 5772 0 CODE 0
596 5776 0 CODE 0
main.c
574 583E 0 CODE 0
584 583E 0 CODE 0
main.c
265 12 0 CODE 0
267 12 0 CODE 0
268 24 0 CODE 0
282 36 0 CODE 0
283 48 0 CODE 0
284 5A 0 CODE 0
285 60 0 CODE 0
286 64 0 CODE 0
287 68 0 CODE 0
288 6C 0 CODE 0
291 70 0 CODE 0
292 7C 0 CODE 0
307 88 0 CODE 0
310 8A 0 CODE 0
311 98 0 CODE 0
312 98 0 CODE 0
314 A6 0 CODE 0
316 B2 0 CODE 0
317 B4 0 CODE 0
318 B4 0 CODE 0
319 C0 0 CODE 0
320 C0 0 CODE 0
321 106 0 CODE 0
323 16A 0 CODE 0
318 16E 0 CODE 0
310 172 0 CODE 0
330 176 0 CODE 0
331 182 0 CODE 0
332 182 0 CODE 0
335 190 0 CODE 0
337 19C 0 CODE 0
338 19E 0 CODE 0
341 19E 0 CODE 0
342 1AA 0 CODE 0
343 1AA 0 CODE 0
344 1F0 0 CODE 0
345 24C 0 CODE 0
341 250 0 CODE 0
330 254 0 CODE 0
353 258 0 CODE 0
355 266 0 CODE 0
356 29A 0 CODE 0
357 2EE 0 CODE 0
358 316 0 CODE 0
359 34A 0 CODE 0
360 3A6 0 CODE 0
362 3CE 0 CODE 0
363 3D0 0 CODE 0
364 3D0 0 CODE 0
365 3D2 0 CODE 0
307 3D2 0 CODE 0
371 3DA 0 CODE 0
372 3DE 0 CODE 0
373 3E2 0 CODE 0
374 3E6 0 CODE 0
378 3EA 0 CODE 0
380 3EC 0 CODE 0
381 3F8 0 CODE 0
382 3F8 0 CODE 0
384 406 0 CODE 0
386 412 0 CODE 0
387 414 0 CODE 0
388 414 0 CODE 0
390 456 0 CODE 0
391 464 0 CODE 0
392 464 0 CODE 0
393 4C6 0 CODE 0
394 50E 0 CODE 0
390 512 0 CODE 0
400 516 0 CODE 0
402 516 0 CODE 0
403 51A 0 CODE 0
380 51A 0 CODE 0
406 520 0 CODE 0
407 52C 0 CODE 0
408 52C 0 CODE 0
410 53A 0 CODE 0
412 546 0 CODE 0
413 548 0 CODE 0
416 548 0 CODE 0
418 58A 0 CODE 0
419 598 0 CODE 0
420 598 0 CODE 0
421 5FA 0 CODE 0
422 642 0 CODE 0
418 646 0 CODE 0
426 64A 0 CODE 0
428 64A 0 CODE 0
429 64E 0 CODE 0
406 64E 0 CODE 0
432 654 0 CODE 0
434 662 0 CODE 0
435 6F2 0 CODE 0
436 782 0 CODE 0
437 784 0 CODE 0
439 784 0 CODE 0
440 786 0 CODE 0
378 786 0 CODE 0
441 78C 0 CODE 0
442 790 0 CODE 0
448 794 0 CODE 0
450 796 0 CODE 0
456 796 0 CODE 0
458 7C2 0 CODE 0
465 7C4 0 CODE 0
475 7C6 0 CODE 0
480 7C6 0 CODE 0
482 7F2 0 CODE 0
484 7F4 0 CODE 0
487 7F4 0 CODE 0
489 826 0 CODE 0
490 82A 0 CODE 0
491 82C 0 CODE 0
493 82C 0 CODE 0
497 830 0 CODE 0
448 832 0 CODE 0
502 83E 0 CODE 0
509 83E 0 CODE 0
512 86A 0 CODE 0
518 86C 0 CODE 0
529 86E 0 CODE 0
536 86E 0 CODE 0
538 89A 0 CODE 0
540 89C 0 CODE 0
544 89C 0 CODE 0
546 8CE 0 CODE 0
547 8D2 0 CODE 0
548 8D4 0 CODE 0
552 8D4 0 CODE 0
556 8D8 0 CODE 0
500 8DA 0 CODE 0
556 8E6 0 CODE 0
559 8E6 0 CODE 0
561 8EE 0 CODE 0
562 8F0 0 CODE 0
563 8FA 0 CODE 0
564 908 0 CODE 0
565 914 0 CODE 0
566 92E 0 CODE 0
567 93A 0 CODE 0
bibliotecas/display_lcd.c
376 54A2 0 CODE 0
378 54A2 0 CODE 0
379 54B4 0 CODE 0
380 54D2 0 CODE 0
381 54E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 5394 0 CODE 0
6 5394 0 CODE 0
8 539C 0 CODE 0
9 53A2 0 CODE 0
10 53B2 0 CODE 0
11 53BA 0 CODE 0
12 53BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 44CC 0 CODE 0
22 44CC 0 CODE 0
23 44D4 0 CODE 0
24 44D4 0 CODE 0
25 44F0 0 CODE 0
26 44F6 0 CODE 0
27 44FE 0 CODE 0
28 4510 0 CODE 0
29 4510 0 CODE 0
30 452A 0 CODE 0
31 4546 0 CODE 0
32 454E 0 CODE 0
33 4552 0 CODE 0
34 4556 0 CODE 0
35 4568 0 CODE 0
36 4570 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 53D8 0 CODE 0
13 53D8 0 CODE 0
14 53E2 0 CODE 0
15 53E6 0 CODE 0
16 53E8 0 CODE 0
17 53EE 0 CODE 0
18 53F0 0 CODE 0
15 53F0 0 CODE 0
20 53F4 0 CODE 0
21 5400 0 CODE 0
22 5408 0 CODE 0
23 540E 0 CODE 0
25 5412 0 CODE 0
26 541A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 512E 0 CODE 0
14 512E 0 CODE 0
15 5138 0 CODE 0
16 5140 0 CODE 0
17 5144 0 CODE 0
18 5146 0 CODE 0
19 514C 0 CODE 0
20 514E 0 CODE 0
17 514E 0 CODE 0
22 5152 0 CODE 0
23 5158 0 CODE 0
24 5164 0 CODE 0
25 516C 0 CODE 0
26 516E 0 CODE 0
27 516E 0 CODE 0
28 5174 0 CODE 0
30 5178 0 CODE 0
31 5180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 41A8 0 CODE 0
10 41A8 0 CODE 0
11 41AA 0 CODE 0
10 41B0 0 CODE 0
12 41D0 0 CODE 0
13 41DA 0 CODE 0
14 41DE 0 CODE 0
15 41EE 0 CODE 0
17 41F2 0 CODE 0
18 4202 0 CODE 0
19 4204 0 CODE 0
20 4204 0 CODE 0
19 4242 0 CODE 0
21 4254 0 CODE 0
22 425C 0 CODE 0
23 4276 0 CODE 0
24 427E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 56C2 0 CODE 0
14 56C6 0 CODE 0
bibliotecas/GPS.c
611 57E2 0 CODE 0
613 57E2 0 CODE 0
bibliotecas/GPS.c
606 57EE 0 CODE 0
608 57EE 0 CODE 0
bibliotecas/GPS.c
616 583A 0 CODE 0
618 583A 0 CODE 0
bibliotecas/display_lcd.c
162 48A6 0 CODE 0
165 48AA 0 CODE 0
166 48AC 0 CODE 0
167 48AE 0 CODE 0
170 48B0 0 CODE 0
171 48BA 0 CODE 0
172 48BC 0 CODE 0
173 48C4 0 CODE 0
174 48C6 0 CODE 0
175 48CE 0 CODE 0
176 48D0 0 CODE 0
177 48D8 0 CODE 0
180 48DA 0 CODE 0
181 48DC 0 CODE 0
182 48E0 0 CODE 0
183 48E2 0 CODE 0
186 48E6 0 CODE 0
187 48F0 0 CODE 0
188 48F2 0 CODE 0
189 48FA 0 CODE 0
190 48FC 0 CODE 0
191 4904 0 CODE 0
192 4906 0 CODE 0
193 490E 0 CODE 0
196 4910 0 CODE 0
197 4912 0 CODE 0
198 4916 0 CODE 0
199 4918 0 CODE 0
204 491C 0 CODE 0
205 4934 0 CODE 0
bibliotecas/SDCard.c
206 434E 0 CODE 0
209 434E 0 CODE 0
210 4350 0 CODE 0
211 4354 0 CODE 0
212 4358 0 CODE 0
216 4368 0 CODE 0
219 4388 0 CODE 0
224 43A6 0 CODE 0
227 43FC 0 CODE 0
228 440A 0 CODE 0
230 440A 0 CODE 0
231 440C 0 CODE 0
232 4410 0 CODE 0
bibliotecas/uart.c
206 569E 0 CODE 0
208 569E 0 CODE 0
209 56A0 0 CODE 0
211 56A2 0 CODE 0
213 56B8 0 CODE 0
214 56BC 0 CODE 0
215 56C0 0 CODE 0
bibliotecas/uart.c
50 3D48 0 CODE 0
54 3D48 0 CODE 0
55 3DD0 0 CODE 0
57 3DD8 0 CODE 0
58 3E5E 0 CODE 0
59 3E60 0 CODE 0
60 3E60 0 CODE 0
62 3E68 0 CODE 0
63 3E6C 0 CODE 0
64 3E6E 0 CODE 0
65 3E70 0 CODE 0
66 3E72 0 CODE 0
67 3E74 0 CODE 0
68 3E76 0 CODE 0
70 3E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 4280 0 CODE 0
14 4280 0 CODE 0
15 4286 0 CODE 0
16 428A 0 CODE 0
17 429A 0 CODE 0
18 429E 0 CODE 0
19 429E 0 CODE 0
20 42A2 0 CODE 0
21 42B2 0 CODE 0
22 42B6 0 CODE 0
23 42B6 0 CODE 0
24 42C6 0 CODE 0
25 42D2 0 CODE 0
26 42D6 0 CODE 0
27 42D8 0 CODE 0
28 42E2 0 CODE 0
29 42E4 0 CODE 0
26 42E4 0 CODE 0
31 42E8 0 CODE 0
32 42F2 0 CODE 0
33 4306 0 CODE 0
34 4316 0 CODE 0
35 4318 0 CODE 0
36 4318 0 CODE 0
37 4322 0 CODE 0
39 4326 0 CODE 0
40 432C 0 CODE 0
41 433C 0 CODE 0
bibliotecas/SPI.c
49 56E4 0 CODE 0
51 56E4 0 CODE 0
52 56E6 0 CODE 0
53 56E8 0 CODE 0
54 56EA 0 CODE 0
56 56EC 0 CODE 0
57 56EE 0 CODE 0
58 56F2 0 CODE 0
60 56F6 0 CODE 0
61 56F8 0 CODE 0
62 56FA 0 CODE 0
64 56FC 0 CODE 0
66 5700 0 CODE 0
67 5702 0 CODE 0
bibliotecas/tff.c
1808 18CC 0 CODE 0
1821 18CC 0 CODE 0
1823 18D6 0 CODE 0
1824 18F0 0 CODE 0
1825 1904 0 CODE 0
1826 190C 0 CODE 0
1827 1914 0 CODE 0
1828 1930 0 CODE 0
1830 193E 0 CODE 0
1831 193E 0 CODE 0
1832 1948 0 CODE 0
1833 195C 0 CODE 0
1834 1966 0 CODE 0
1836 196C 0 CODE 0
1837 196C 0 CODE 0
1838 19A6 0 CODE 0
1839 19BA 0 CODE 0
1836 19BA 0 CODE 0
1840 19C8 0 CODE 0
1841 19D0 0 CODE 0
1842 19E6 0 CODE 0
1843 19E6 0 CODE 0
1844 19F0 0 CODE 0
1845 1A1E 0 CODE 0
1846 1A20 0 CODE 0
1847 1A20 0 CODE 0
1848 1A28 0 CODE 0
1849 1A5A 0 CODE 0
1850 1A68 0 CODE 0
1851 1A6A 0 CODE 0
1852 1A6A 0 CODE 0
1853 1A6E 0 CODE 0
1854 1A7A 0 CODE 0
1855 1A86 0 CODE 0
1856 1A92 0 CODE 0
1857 1A98 0 CODE 0
1858 1A9C 0 CODE 0
1859 1AB8 0 CODE 0
1860 1AB8 0 CODE 0
1863 1B00 0 CODE 0
1864 1B08 0 CODE 0
1865 1B10 0 CODE 0
1866 1B20 0 CODE 0
1867 1B22 0 CODE 0
1869 1B22 0 CODE 0
1870 1B3A 0 CODE 0
1871 1B3A 0 CODE 0
1872 1B64 0 CODE 0
1873 1B6E 0 CODE 0
1874 1B84 0 CODE 0
1875 1BB4 0 CODE 0
1876 1BCA 0 CODE 0
1877 1BEA 0 CODE 0
1878 1C16 0 CODE 0
1879 1C66 0 CODE 0
1823 1C8E 0 CODE 0
bibliotecas/tff.c
1788 4A5A 0 CODE 0
1796 4A5A 0 CODE 0
1797 4A66 0 CODE 0
1796 4AAE 0 CODE 0
1799 4ADC 0 CODE 0
1800 4AE4 0 CODE 0
bibliotecas/tff.c
1761 50D8 0 CODE 0
1773 50D8 0 CODE 0
1775 50E2 0 CODE 0
1776 50EC 0 CODE 0
1777 50EC 0 CODE 0
1778 50F0 0 CODE 0
1779 5114 0 CODE 0
bibliotecas/tff.c
991 956 0 CODE 0
1002 956 0 CODE 0
1005 95E 0 CODE 0
1006 96E 0 CODE 0
1007 99C 0 CODE 0
1008 9A2 0 CODE 0
1009 9B2 0 CODE 0
1010 9C2 0 CODE 0
1013 A18 0 CODE 0
1014 A18 0 CODE 0
1015 A48 0 CODE 0
1016 A74 0 CODE 0
1017 A8C 0 CODE 0
1018 AA0 0 CODE 0
1019 AA8 0 CODE 0
1020 AD2 0 CODE 0
1021 AD4 0 CODE 0
1022 AF4 0 CODE 0
1023 AF4 0 CODE 0
1024 AFE 0 CODE 0
1025 B2A 0 CODE 0
1026 B3E 0 CODE 0
1027 B4E 0 CODE 0
1028 B4E 0 CODE 0
1029 B90 0 CODE 0
1030 BAE 0 CODE 0
1031 BB6 0 CODE 0
1032 BFC 0 CODE 0
1033 C3E 0 CODE 0
1035 C66 0 CODE 0
1036 C78 0 CODE 0
1037 C94 0 CODE 0
1038 C96 0 CODE 0
1039 C96 0 CODE 0
1040 CC2 0 CODE 0
1041 CDC 0 CODE 0
1042 D06 0 CODE 0
1043 D06 0 CODE 0
1044 D14 0 CODE 0
1045 D14 0 CODE 0
1046 D6E 0 CODE 0
1047 D88 0 CODE 0
1048 DC2 0 CODE 0
1049 DD6 0 CODE 0
1050 E36 0 CODE 0
1013 E54 0 CODE 0
1012 E8E 0 CODE 0
1053 E96 0 CODE 0
1054 EEA 0 CODE 0
1055 EFA 0 CODE 0
1057 EFC 0 CODE 0
1058 EFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4F56 0 CODE 0
13 4F56 0 CODE 0
14 4F64 0 CODE 0
15 4F68 0 CODE 0
16 4F6A 0 CODE 0
17 4F74 0 CODE 0
18 4F76 0 CODE 0
15 4F76 0 CODE 0
20 4F7A 0 CODE 0
21 4F8E 0 CODE 0
22 4F9E 0 CODE 0
23 4FA8 0 CODE 0
25 4FAC 0 CODE 0
26 4FBC 0 CODE 0
bibliotecas/tff.c
825 1CA0 0 CODE 0
837 1CA0 0 CODE 0
839 1CB6 0 CODE 0
840 1CBA 0 CODE 0
845 1CD0 0 CODE 0
846 1CDA 0 CODE 0
850 1D04 0 CODE 0
853 1D12 0 CODE 0
854 1D1A 0 CODE 0
855 1D26 0 CODE 0
856 1D40 0 CODE 0
857 1D4A 0 CODE 0
858 1D68 0 CODE 0
859 1D86 0 CODE 0
860 1D98 0 CODE 0
861 1D9C 0 CODE 0
862 1D9E 0 CODE 0
863 1D9E 0 CODE 0
864 1DA4 0 CODE 0
865 1DA8 0 CODE 0
866 1DCC 0 CODE 0
867 1DD0 0 CODE 0
872 1DD4 0 CODE 0
874 1DEA 0 CODE 0
875 1DFE 0 CODE 0
876 1E12 0 CODE 0
877 1E22 0 CODE 0
878 1E3E 0 CODE 0
879 1E6A 0 CODE 0
880 1E6E 0 CODE 0
881 1E9E 0 CODE 0
883 1E9E 0 CODE 0
884 1EA4 0 CODE 0
885 1EB6 0 CODE 0
886 1ECA 0 CODE 0
887 1EE8 0 CODE 0
888 1EF8 0 CODE 0
890 1EFC 0 CODE 0
892 1EFE 0 CODE 0
894 1EFE 0 CODE 0
895 1F0A 0 CODE 0
896 1F22 0 CODE 0
898 1F26 0 CODE 0
899 1F3E 0 CODE 0
901 1F42 0 CODE 0
902 1F6E 0 CODE 0
904 1F82 0 CODE 0
909 1F92 0 CODE 0
910 1FB6 0 CODE 0
911 1FE2 0 CODE 0
912 2006 0 CODE 0
914 2032 0 CODE 0
bibliotecas/tff.c
501 2646 0 CODE 0
510 2646 0 CODE 0
511 2650 0 CODE 0
514 2658 0 CODE 0
515 266C 0 CODE 0
523 2680 0 CODE 0
524 26A8 0 CODE 0
526 26D0 0 CODE 0
528 26E4 0 CODE 0
529 270A 0 CODE 0
530 271E 0 CODE 0
533 271E 0 CODE 0
534 2738 0 CODE 0
536 2742 0 CODE 0
537 276E 0 CODE 0
538 27AC 0 CODE 0
539 27BA 0 CODE 0
542 27D4 0 CODE 0
543 281A 0 CODE 0
544 282C 0 CODE 0
545 2848 0 CODE 0
546 2848 0 CODE 0
547 2862 0 CODE 0
552 2876 0 CODE 0
553 288A 0 CODE 0
554 28B2 0 CODE 0
555 28DC 0 CODE 0
556 28F0 0 CODE 0
bibliotecas/tff.c
438 3938 0 CODE 0
446 3938 0 CODE 0
447 3956 0 CODE 0
448 3960 0 CODE 0
449 3968 0 CODE 0
450 3968 0 CODE 0
451 39A4 0 CODE 0
452 39B2 0 CODE 0
453 39B8 0 CODE 0
454 39D4 0 CODE 0
455 39D8 0 CODE 0
456 39D8 0 CODE 0
457 39E6 0 CODE 0
458 39EE 0 CODE 0
459 39FE 0 CODE 0
469 3A06 0 CODE 0
470 3A06 0 CODE 0
471 3A0E 0 CODE 0
472 3A16 0 CODE 0
473 3A1E 0 CODE 0
474 3A26 0 CODE 0
475 3A2E 0 CODE 0
476 3A32 0 CODE 0
477 3A3A 0 CODE 0
478 3A48 0 CODE 0
479 3A54 0 CODE 0
480 3A62 0 CODE 0
481 3A6E 0 CODE 0
482 3A72 0 CODE 0
486 3A80 0 CODE 0
488 3A82 0 CODE 0
489 3A8A 0 CODE 0
490 3AA0 0 CODE 0
491 3AA2 0 CODE 0
bibliotecas/tff.c
567 28F2 0 CODE 0
575 28F2 0 CODE 0
579 2908 0 CODE 0
580 291C 0 CODE 0
581 2924 0 CODE 0
582 2938 0 CODE 0
583 2962 0 CODE 0
584 2964 0 CODE 0
585 298C 0 CODE 0
586 298C 0 CODE 0
588 29A0 0 CODE 0
589 29A0 0 CODE 0
590 29CC 0 CODE 0
591 2A0A 0 CODE 0
592 2A16 0 CODE 0
593 2A24 0 CODE 0
594 2A38 0 CODE 0
595 2A38 0 CODE 0
599 2A4A 0 CODE 0
600 2A82 0 CODE 0
602 2AA8 0 CODE 0
603 2AE2 0 CODE 0
604 2B02 0 CODE 0
605 2B16 0 CODE 0
606 2B42 0 CODE 0
607 2B46 0 CODE 0
604 2B54 0 CODE 0
609 2B5C 0 CODE 0
610 2B6C 0 CODE 0
611 2B88 0 CODE 0
bibliotecas/tff.c
358 37B0 0 CODE 0
366 37B0 0 CODE 0
367 37D2 0 CODE 0
368 37E6 0 CODE 0
369 37FC 0 CODE 0
370 3810 0 CODE 0
371 3838 0 CODE 0
372 3838 0 CODE 0
373 388C 0 CODE 0
374 38AC 0 CODE 0
375 38DE 0 CODE 0
376 38E2 0 CODE 0
377 38F6 0 CODE 0
378 3920 0 CODE 0
381 3920 0 CODE 0
382 3934 0 CODE 0
bibliotecas/tff.c
338 4416 0 CODE 0
342 4416 0 CODE 0
345 441E 0 CODE 0
346 4428 0 CODE 0
347 446A 0 CODE 0
bibliotecas/tff.c
249 4576 0 CODE 0
254 4576 0 CODE 0
257 457E 0 CODE 0
258 4580 0 CODE 0
259 4594 0 CODE 0
260 45A2 0 CODE 0
261 45C0 0 CODE 0
262 45D8 0 CODE 0
266 45EA 0 CODE 0
267 45EA 0 CODE 0
268 45F2 0 CODE 0
257 45F2 0 CODE 0
269 4618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 52BC 0 CODE 0
34 52BC 0 CODE 0
35 52C4 0 CODE 0
36 52CC 0 CODE 0
37 52CE 0 CODE 0
38 52E0 0 CODE 0
39 52F0 0 CODE 0
36 52F0 0 CODE 0
bibliotecas/tff.c
651 F10 0 CODE 0
659 F10 0 CODE 0
663 F20 0 CODE 0
664 F4E 0 CODE 0
665 F7A 0 CODE 0
668 F8A 0 CODE 0
669 F92 0 CODE 0
671 FA0 0 CODE 0
672 FB2 0 CODE 0
673 FBC 0 CODE 0
675 FC0 0 CODE 0
676 FC8 0 CODE 0
678 FCC 0 CODE 0
679 FD0 0 CODE 0
684 FD0 0 CODE 0
685 FEC 0 CODE 0
686 FF6 0 CODE 0
687 FFA 0 CODE 0
689 FFE 0 CODE 0
690 1006 0 CODE 0
694 100A 0 CODE 0
696 1032 0 CODE 0
698 1038 0 CODE 0
699 104A 0 CODE 0
700 1066 0 CODE 0
701 107E 0 CODE 0
703 107E 0 CODE 0
704 109C 0 CODE 0
707 10A0 0 CODE 0
708 10C0 0 CODE 0
709 10E8 0 CODE 0
710 10FC 0 CODE 0
711 1118 0 CODE 0
712 1156 0 CODE 0
713 11A0 0 CODE 0
714 11BC 0 CODE 0
715 11DC 0 CODE 0
716 11FC 0 CODE 0
719 1224 0 CODE 0
721 12FC 0 CODE 0
722 1300 0 CODE 0
723 1316 0 CODE 0
725 1328 0 CODE 0
732 132C 0 CODE 0
733 137C 0 CODE 0
737 1406 0 CODE 0
753 141A 0 CODE 0
754 142A 0 CODE 0
755 143E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 5596 0 CODE 0
18 5596 0 CODE 0
19 559E 0 CODE 0
20 55A0 0 CODE 0
19 55B2 0 CODE 0
bibliotecas/diskio.c
59 5520 0 CODE 0
60 5520 0 CODE 0
66 5524 0 CODE 0
67 5526 0 CODE 0
68 5526 0 CODE 0
72 552E 0 CODE 0
74 5532 0 CODE 0
75 5532 0 CODE 0
79 553A 0 CODE 0
81 553E 0 CODE 0
86 553E 0 CODE 0
66 5542 0 CODE 0
88 5558 0 CODE 0
bibliotecas/diskio.c
275 2036 0 CODE 0
279 2036 0 CODE 0
280 2050 0 CODE 0
283 2054 0 CODE 0
284 2066 0 CODE 0
287 206C 0 CODE 0
288 2070 0 CODE 0
289 208C 0 CODE 0
290 2090 0 CODE 0
291 2090 0 CODE 0
292 2098 0 CODE 0
294 209E 0 CODE 0
295 20A4 0 CODE 0
296 20A6 0 CODE 0
298 20AE 0 CODE 0
299 20B2 0 CODE 0
300 20B2 0 CODE 0
301 20B6 0 CODE 0
306 20D2 0 CODE 0
308 20DE 0 CODE 0
309 20E6 0 CODE 0
310 20E6 0 CODE 0
311 20EE 0 CODE 0
315 20F0 0 CODE 0
319 20F0 0 CODE 0
320 20F6 0 CODE 0
321 2112 0 CODE 0
323 2116 0 CODE 0
324 211A 0 CODE 0
325 211A 0 CODE 0
326 2122 0 CODE 0
327 2126 0 CODE 0
328 213C 0 CODE 0
332 2144 0 CODE 0
333 214A 0 CODE 0
334 2166 0 CODE 0
335 216A 0 CODE 0
336 2172 0 CODE 0
337 2176 0 CODE 0
339 217C 0 CODE 0
342 217E 0 CODE 0
343 2184 0 CODE 0
344 21A0 0 CODE 0
345 21A4 0 CODE 0
346 21A4 0 CODE 0
347 21AC 0 CODE 0
348 21B4 0 CODE 0
349 21B8 0 CODE 0
350 21D4 0 CODE 0
353 21E0 0 CODE 0
355 21E8 0 CODE 0
356 21FA 0 CODE 0
358 2200 0 CODE 0
361 2206 0 CODE 0
362 220C 0 CODE 0
363 2228 0 CODE 0
365 222C 0 CODE 0
366 2230 0 CODE 0
367 2230 0 CODE 0
368 2238 0 CODE 0
373 2240 0 CODE 0
376 2240 0 CODE 0
377 2248 0 CODE 0
378 224A 0 CODE 0
379 2250 0 CODE 0
380 226C 0 CODE 0
381 2270 0 CODE 0
382 2270 0 CODE 0
383 2278 0 CODE 0
384 227C 0 CODE 0
386 2282 0 CODE 0
387 228C 0 CODE 0
388 229A 0 CODE 0
389 229A 0 CODE 0
390 22AC 0 CODE 0
392 22C4 0 CODE 0
393 22C6 0 CODE 0
395 22D0 0 CODE 0
396 22D8 0 CODE 0
397 22DE 0 CODE 0
398 22FA 0 CODE 0
399 22FE 0 CODE 0
400 22FE 0 CODE 0
401 2306 0 CODE 0
402 230A 0 CODE 0
404 2310 0 CODE 0
405 231A 0 CODE 0
406 2328 0 CODE 0
408 2328 0 CODE 0
412 2340 0 CODE 0
413 2346 0 CODE 0
414 2362 0 CODE 0
416 2366 0 CODE 0
417 236A 0 CODE 0
418 236A 0 CODE 0
419 2372 0 CODE 0
425 2378 0 CODE 0
bibliotecas/diskio.c
238 46C0 0 CODE 0
240 46C0 0 CODE 0
247 46DA 0 CODE 0
248 46DA 0 CODE 0
249 46F4 0 CODE 0
250 46F8 0 CODE 0
251 46F8 0 CODE 0
252 4700 0 CODE 0
253 4704 0 CODE 0
254 471A 0 CODE 0
255 4722 0 CODE 0
257 4728 0 CODE 0
258 4732 0 CODE 0
259 4740 0 CODE 0
260 474C 0 CODE 0
261 475A 0 CODE 0
263 475A 0 CODE 0
bibliotecas/display_lcd.c
271 4D88 0 CODE 0
273 4D8C 0 CODE 0
275 4D92 0 CODE 0
281 4D9A 0 CODE 0
282 4D9A 0 CODE 0
283 4D9E 0 CODE 0
284 4DA4 0 CODE 0
286 4DA6 0 CODE 0
287 4DA6 0 CODE 0
288 4DAE 0 CODE 0
289 4DB4 0 CODE 0
291 4DB6 0 CODE 0
292 4DB6 0 CODE 0
293 4DBE 0 CODE 0
294 4DC4 0 CODE 0
296 4DC6 0 CODE 0
297 4DC6 0 CODE 0
298 4DCE 0 CODE 0
299 4DD4 0 CODE 0
301 4DD6 0 CODE 0
302 4DD6 0 CODE 0
304 4DDC 0 CODE 0
279 4DDE 0 CODE 0
304 4DFA 0 CODE 0
306 4DFA 0 CODE 0
307 4DFE 0 CODE 0
308 4E00 0 CODE 0
310 4E00 0 CODE 0
bibliotecas/display_lcd.c
218 4E7E 0 CODE 0
221 4E82 0 CODE 0
222 4E84 0 CODE 0
223 4E86 0 CODE 0
226 4E88 0 CODE 0
227 4E8A 0 CODE 0
228 4E94 0 CODE 0
229 4E96 0 CODE 0
230 4E9E 0 CODE 0
231 4EA0 0 CODE 0
232 4EA8 0 CODE 0
235 4EAA 0 CODE 0
236 4EAC 0 CODE 0
237 4EB0 0 CODE 0
238 4EB2 0 CODE 0
241 4EB6 0 CODE 0
242 4EC0 0 CODE 0
243 4EC2 0 CODE 0
244 4ECA 0 CODE 0
245 4ECC 0 CODE 0
246 4ED4 0 CODE 0
247 4ED6 0 CODE 0
248 4EDE 0 CODE 0
251 4EE0 0 CODE 0
252 4EE2 0 CODE 0
253 4EE6 0 CODE 0
254 4EE8 0 CODE 0
255 4EEC 0 CODE 0
bibliotecas/display_lcd.c
445 5182 0 CODE 0
447 5182 0 CODE 0
449 5184 0 CODE 0
450 51A8 0 CODE 0
451 51AE 0 CODE 0
447 51AE 0 CODE 0
bibliotecas/display_lcd.c
323 4E06 0 CODE 0
326 4E0A 0 CODE 0
327 4E0C 0 CODE 0
328 4E0E 0 CODE 0
331 4E10 0 CODE 0
332 4E1A 0 CODE 0
333 4E1C 0 CODE 0
334 4E24 0 CODE 0
335 4E26 0 CODE 0
336 4E2E 0 CODE 0
337 4E30 0 CODE 0
338 4E38 0 CODE 0
341 4E3A 0 CODE 0
342 4E3C 0 CODE 0
343 4E40 0 CODE 0
344 4E42 0 CODE 0
348 4E46 0 CODE 0
349 4E50 0 CODE 0
350 4E52 0 CODE 0
351 4E5A 0 CODE 0
352 4E5C 0 CODE 0
353 4E64 0 CODE 0
354 4E66 0 CODE 0
355 4E6E 0 CODE 0
358 4E70 0 CODE 0
359 4E72 0 CODE 0
360 4E76 0 CODE 0
361 4E78 0 CODE 0
362 4E7C 0 CODE 0
bibliotecas/display_lcd.c
45 564C 0 CODE 0
49 564C 0 CODE 0
50 565A 0 CODE 0
51 565A 0 CODE 0
52 565C 0 CODE 0
53 566A 0 CODE 0
54 566A 0 CODE 0
52 566C 0 CODE 0
49 5672 0 CODE 0
bibliotecas/tff.c
623 4AE6 0 CODE 0
627 4AE6 0 CODE 0
629 4AEE 0 CODE 0
630 4B1C 0 CODE 0
631 4B20 0 CODE 0
632 4B3C 0 CODE 0
634 4B40 0 CODE 0
635 4B6A 0 CODE 0
640 4B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4764 0 CODE 0
5 4764 0 CODE 0
6 4766 0 CODE 0
7 479C 0 CODE 0
8 47E4 0 CODE 0
9 47E8 0 CODE 0
10 47EC 0 CODE 0
5 47EC 0 CODE 0
11 47FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 5080 0 CODE 0
119 5080 0 CODE 0
120 5092 0 CODE 0
121 5092 0 CODE 0
122 5096 0 CODE 0
123 50A6 0 CODE 0
124 50B0 0 CODE 0
125 50BA 0 CODE 0
128 50C6 0 CODE 0
129 50D6 0 CODE 0
bibliotecas/tff.c
793 5224 0 CODE 0
794 5224 0 CODE 0
798 5228 0 CODE 0
800 5234 0 CODE 0
802 524C 0 CODE 0
803 5254 0 CODE 0
805 526C 0 CODE 0
bibliotecas/tff.c
1132 1442 0 CODE 0
1142 1442 0 CODE 0
1143 1470 0 CODE 0
1144 1476 0 CODE 0
1149 1486 0 CODE 0
1151 14D2 0 CODE 0
1152 14EE 0 CODE 0
1153 1512 0 CODE 0
1154 151E 0 CODE 0
1156 1564 0 CODE 0
1157 15F0 0 CODE 0
1158 165C 0 CODE 0
1159 1678 0 CODE 0
1160 168C 0 CODE 0
1161 168E 0 CODE 0
1163 16A2 0 CODE 0
1164 16AA 0 CODE 0
1165 16BE 0 CODE 0
1166 16C8 0 CODE 0
1167 16DC 0 CODE 0
1169 16DC 0 CODE 0
1170 16F0 0 CODE 0
1171 16F0 0 CODE 0
1172 16FA 0 CODE 0
1174 16FA 0 CODE 0
1175 170A 0 CODE 0
1176 171E 0 CODE 0
1177 1728 0 CODE 0
1179 173A 0 CODE 0
1181 173A 0 CODE 0
1182 174E 0 CODE 0
1183 1780 0 CODE 0
1184 1794 0 CODE 0
1185 17B0 0 CODE 0
1186 17C0 0 CODE 0
1172 17C0 0 CODE 0
1187 17D4 0 CODE 0
1188 17F0 0 CODE 0
1189 1822 0 CODE 0
1194 1854 0 CODE 0
1195 1880 0 CODE 0
1196 18A8 0 CODE 0
1200 18B8 0 CODE 0
1202 18BA 0 CODE 0
1203 18BA 0 CODE 0
bibliotecas/tff.c
282 343A 0 CODE 0
287 343A 0 CODE 0
290 3442 0 CODE 0
291 3458 0 CODE 0
292 3460 0 CODE 0
293 3474 0 CODE 0
294 3494 0 CODE 0
295 3496 0 CODE 0
296 3496 0 CODE 0
297 34AA 0 CODE 0
298 34C2 0 CODE 0
299 34D8 0 CODE 0
300 34E0 0 CODE 0
302 34E0 0 CODE 0
303 34E8 0 CODE 0
304 34E8 0 CODE 0
305 34EC 0 CODE 0
306 34F8 0 CODE 0
307 3500 0 CODE 0
309 3516 0 CODE 0
310 352A 0 CODE 0
311 3534 0 CODE 0
312 3546 0 CODE 0
313 355E 0 CODE 0
315 355E 0 CODE 0
316 3582 0 CODE 0
318 35B2 0 CODE 0
319 35C8 0 CODE 0
320 35DE 0 CODE 0
324 35F0 0 CODE 0
326 35F0 0 CODE 0
bibliotecas/tff.c
197 2B8C 0 CODE 0
205 2B8C 0 CODE 0
208 2B94 0 CODE 0
209 2BB2 0 CODE 0
210 2BB4 0 CODE 0
211 2BB4 0 CODE 0
212 2BD8 0 CODE 0
213 2C14 0 CODE 0
214 2C42 0 CODE 0
215 2C8E 0 CODE 0
216 2C92 0 CODE 0
217 2CA2 0 CODE 0
218 2CDE 0 CODE 0
219 2D0C 0 CODE 0
220 2D5E 0 CODE 0
222 2D60 0 CODE 0
223 2D60 0 CODE 0
224 2D94 0 CODE 0
225 2DD0 0 CODE 0
232 2DD2 0 CODE 0
233 2DD2 0 CODE 0
209 2DD6 0 CODE 0
234 2DF2 0 CODE 0
235 2DF2 0 CODE 0
236 2E02 0 CODE 0
bibliotecas/tff.c
154 304E 0 CODE 0
160 304E 0 CODE 0
163 3056 0 CODE 0
164 307C 0 CODE 0
165 3098 0 CODE 0
166 309A 0 CODE 0
167 309A 0 CODE 0
168 30BE 0 CODE 0
169 30F6 0 CODE 0
170 3132 0 CODE 0
171 316A 0 CODE 0
172 31AA 0 CODE 0
174 31DC 0 CODE 0
175 31DC 0 CODE 0
176 320C 0 CODE 0
165 324A 0 CODE 0
182 3264 0 CODE 0
185 3264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5676 0 CODE 0
37 5676 0 CODE 0
38 5684 0 CODE 0
39 568C 0 CODE 0
52 5694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4D04 0 CODE 0
14 4D04 0 CODE 0
15 4D16 0 CODE 0
16 4D22 0 CODE 0
17 4D26 0 CODE 0
18 4D28 0 CODE 0
19 4D32 0 CODE 0
20 4D34 0 CODE 0
17 4D34 0 CODE 0
22 4D38 0 CODE 0
23 4D42 0 CODE 0
24 4D56 0 CODE 0
25 4D66 0 CODE 0
26 4D68 0 CODE 0
27 4D68 0 CODE 0
28 4D72 0 CODE 0
30 4D76 0 CODE 0
31 4D86 0 CODE 0
bibliotecas/tff.c
1108 55F4 0 CODE 0
1116 55F4 0 CODE 0
1120 5604 0 CODE 0
bibliotecas/tff.c
1069 3E7A 0 CODE 0
1078 3E7A 0 CODE 0
1079 3EA8 0 CODE 0
1080 3EAE 0 CODE 0
1082 3EBE 0 CODE 0
1083 3EE4 0 CODE 0
1084 3EE8 0 CODE 0
1085 3EFE 0 CODE 0
1086 3F0E 0 CODE 0
1087 3F36 0 CODE 0
1091 3F56 0 CODE 0
1092 3F6A 0 CODE 0
1093 3F88 0 CODE 0
1094 3F98 0 CODE 0
1095 3FA0 0 CODE 0
1097 3FA0 0 CODE 0
bibliotecas/tff.c
766 5270 0 CODE 0
771 5270 0 CODE 0
772 52A2 0 CODE 0
773 52A6 0 CODE 0
774 52B4 0 CODE 0
776 52B8 0 CODE 0
bibliotecas/diskio.c
27 5304 0 CODE 0
28 5304 0 CODE 0
34 5308 0 CODE 0
35 530A 0 CODE 0
36 530A 0 CODE 0
39 5316 0 CODE 0
41 531A 0 CODE 0
42 531A 0 CODE 0
44 532A 0 CODE 0
46 532E 0 CODE 0
48 532E 0 CODE 0
34 5332 0 CODE 0
50 5348 0 CODE 0
bibliotecas/diskio.c
588 573C 0 CODE 0
590 5740 0 CODE 0
593 5746 0 CODE 0
595 5750 0 CODE 0
bibliotecas/tff.c
118 5026 0 CODE 0
120 5026 0 CODE 0
123 502E 0 CODE 0
124 5040 0 CODE 0
140 505E 0 CODE 0
141 5078 0 CODE 0
142 507C 0 CODE 0
bibliotecas/tff.c
76 35FA 0 CODE 0
81 35FA 0 CODE 0
84 3602 0 CODE 0
85 3620 0 CODE 0
88 363A 0 CODE 0
89 364C 0 CODE 0
90 3678 0 CODE 0
91 367C 0 CODE 0
92 368E 0 CODE 0
93 36EA 0 CODE 0
94 3702 0 CODE 0
95 3726 0 CODE 0
93 374C 0 CODE 0
100 3752 0 CODE 0
101 375E 0 CODE 0
102 378A 0 CODE 0
103 378E 0 CODE 0
104 37AC 0 CODE 0
106 37AC 0 CODE 0
bibliotecas/diskio.c
150 4B72 0 CODE 0
151 4B72 0 CODE 0
160 4B76 0 CODE 0
161 4B78 0 CODE 0
163 4B78 0 CODE 0
165 4BA2 0 CODE 0
168 4BA6 0 CODE 0
170 4BAA 0 CODE 0
173 4BAA 0 CODE 0
174 4BD4 0 CODE 0
177 4BD8 0 CODE 0
179 4BDC 0 CODE 0
186 4BDC 0 CODE 0
160 4BE0 0 CODE 0
189 4BF6 0 CODE 0
bibliotecas/diskio.c
509 3270 0 CODE 0
513 3270 0 CODE 0
515 3282 0 CODE 0
517 3288 0 CODE 0
518 328A 0 CODE 0
519 328C 0 CODE 0
520 3292 0 CODE 0
521 32A8 0 CODE 0
522 32AC 0 CODE 0
523 32AC 0 CODE 0
524 32B4 0 CODE 0
526 32BA 0 CODE 0
527 32C0 0 CODE 0
528 32FC 0 CODE 0
529 3300 0 CODE 0
530 3300 0 CODE 0
531 3308 0 CODE 0
533 330E 0 CODE 0
534 3314 0 CODE 0
535 331A 0 CODE 0
536 3330 0 CODE 0
537 3330 0 CODE 0
538 333E 0 CODE 0
535 3344 0 CODE 0
540 334A 0 CODE 0
541 334E 0 CODE 0
543 3352 0 CODE 0
544 3358 0 CODE 0
546 335E 0 CODE 0
547 3360 0 CODE 0
549 3360 0 CODE 0
550 3362 0 CODE 0
551 3364 0 CODE 0
552 336A 0 CODE 0
553 33A6 0 CODE 0
554 33AA 0 CODE 0
555 33AA 0 CODE 0
556 33B2 0 CODE 0
558 33B8 0 CODE 0
559 33BA 0 CODE 0
560 33BC 0 CODE 0
561 33C2 0 CODE 0
562 33C8 0 CODE 0
563 33DE 0 CODE 0
564 33DE 0 CODE 0
565 33EC 0 CODE 0
562 33F2 0 CODE 0
567 33F8 0 CODE 0
568 33FC 0 CODE 0
570 3400 0 CODE 0
571 3406 0 CODE 0
572 3422 0 CODE 0
573 3426 0 CODE 0
574 3426 0 CODE 0
575 342E 0 CODE 0
577 3434 0 CODE 0
bibliotecas/diskio.c
97 49CA 0 CODE 0
98 49CA 0 CODE 0
107 49CE 0 CODE 0
108 49D0 0 CODE 0
111 49D0 0 CODE 0
115 49FA 0 CODE 0
117 49FE 0 CODE 0
119 4A02 0 CODE 0
122 4A02 0 CODE 0
126 4A2C 0 CODE 0
128 4A30 0 CODE 0
129 4A38 0 CODE 0
131 4A3C 0 CODE 0
138 4A3C 0 CODE 0
107 4A40 0 CODE 0
141 4A56 0 CODE 0
bibliotecas/diskio.c
439 3C02 0 CODE 0
447 3C02 0 CODE 0
450 3C08 0 CODE 0
452 3C0E 0 CODE 0
455 3C40 0 CODE 0
457 3C4C 0 CODE 0
458 3C52 0 CODE 0
459 3C6E 0 CODE 0
460 3C72 0 CODE 0
461 3C72 0 CODE 0
462 3C7A 0 CODE 0
463 3C80 0 CODE 0
464 3C84 0 CODE 0
465 3C86 0 CODE 0
467 3C86 0 CODE 0
468 3C8C 0 CODE 0
469 3CA8 0 CODE 0
470 3CAC 0 CODE 0
471 3CAC 0 CODE 0
472 3CB4 0 CODE 0
473 3CBA 0 CODE 0
478 3CBE 0 CODE 0
480 3CC0 0 CODE 0
481 3CC8 0 CODE 0
478 3CC8 0 CODE 0
483 3CD2 0 CODE 0
484 3CDA 0 CODE 0
486 3CDC 0 CODE 0
487 3CEE 0 CODE 0
488 3CF4 0 CODE 0
484 3CF4 0 CODE 0
490 3D00 0 CODE 0
491 3D08 0 CODE 0
493 3D0E 0 CODE 0
494 3D2A 0 CODE 0
495 3D2E 0 CODE 0
496 3D2E 0 CODE 0
497 3D36 0 CODE 0
499 3D3C 0 CODE 0
500 3D44 0 CODE 0
bibliotecas/SDCard.c
59 57C6 0 CODE 0
62 57C6 0 CODE 0
63 57C8 0 CODE 0
64 57D0 0 CODE 0
bibliotecas/SDCard.c
92 57FA 0 CODE 0
94 57FA 0 CODE 0
95 57FC 0 CODE 0
96 5802 0 CODE 0
97 5804 0 CODE 0
bibliotecas/SDCard.c
125 4FBE 0 CODE 0
129 4FC2 0 CODE 0
131 4FCE 0 CODE 0
133 4FCE 0 CODE 0
134 4FD4 0 CODE 0
131 4FD4 0 CODE 0
136 4FDE 0 CODE 0
137 4FE4 0 CODE 0
138 4FEC 0 CODE 0
139 4FF0 0 CODE 0
140 4FF8 0 CODE 0
141 4FFC 0 CODE 0
142 5004 0 CODE 0
143 5008 0 CODE 0
144 5010 0 CODE 0
145 5014 0 CODE 0
146 501C 0 CODE 0
147 5024 0 CODE 0
bibliotecas/SDCard.c
105 555C 0 CODE 0
108 555C 0 CODE 0
111 556E 0 CODE 0
112 556E 0 CODE 0
113 5576 0 CODE 0
115 5592 0 CODE 0
bibliotecas/SPI.c
98 5780 0 CODE 0
101 5784 0 CODE 0
102 5788 0 CODE 0
104 578A 0 CODE 0
105 578E 0 CODE 0
bibliotecas/SDCard.c
74 541C 0 CODE 0
77 5420 0 CODE 0
78 5432 0 CODE 0
79 543E 0 CODE 0
80 543E 0 CODE 0
81 5440 0 CODE 0
82 5444 0 CODE 0
78 5446 0 CODE 0
bibliotecas/SPI.c
83 5806 0 CODE 0
85 5806 0 CODE 0
86 5808 0 CODE 0
87 580A 0 CODE 0
88 580E 0 CODE 0
bibliotecas/diskio.c
198 5620 0 CODE 0
199 5620 0 CODE 0
207 5624 0 CODE 0
208 5626 0 CODE 0
212 5626 0 CODE 0
214 562A 0 CODE 0
218 562A 0 CODE 0
220 562E 0 CODE 0
224 562E 0 CODE 0
207 5632 0 CODE 0
227 5648 0 CODE 0
bibliotecas/tff.c
809 3FA4 0 CODE 0
818 3FA4 0 CODE 0
bibliotecas/uart.c
219 57D4 0 CODE 0
221 57D4 0 CODE 0
222 57D6 0 CODE 0
225 57D8 0 CODE 0
227 57DC 0 CODE 0
228 57E0 0 CODE 0
bibliotecas/SPI.c
69 5812 0 CODE 0
71 5812 0 CODE 0
72 5816 0 CODE 0
73 581A 0 CODE 0
74 581C 0 CODE 0
bibliotecas/GPS.c
643 5460 0 CODE 0
645 5460 0 CODE 0
646 5470 0 CODE 0
647 5480 0 CODE 0
648 5490 0 CODE 0
bibliotecas/SDCard.c
286 40AC 0 CODE 0
289 40B0 0 CODE 0
290 40C2 0 CODE 0
292 40C4 0 CODE 0
293 40C4 0 CODE 0
294 40D0 0 CODE 0
295 40D0 0 CODE 0
296 40EC 0 CODE 0
293 40F0 0 CODE 0
314 40F4 0 CODE 0
315 40F4 0 CODE 0
316 4100 0 CODE 0
317 4100 0 CODE 0
318 411C 0 CODE 0
315 4120 0 CODE 0
322 4124 0 CODE 0
324 4124 0 CODE 0
325 4130 0 CODE 0
326 4130 0 CODE 0
327 414C 0 CODE 0
324 4150 0 CODE 0
331 4154 0 CODE 0
333 4154 0 CODE 0
334 415A 0 CODE 0
335 415A 0 CODE 0
336 4176 0 CODE 0
333 417A 0 CODE 0
290 4186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 54E2 0 CODE 0
8 54E2 0 CODE 0
9 54EA 0 CODE 0
10 54EC 0 CODE 0
11 54F2 0 CODE 0
9 54F2 0 CODE 0
12 5500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
102 8 0 CODE 0
main.c
102 3AA6 0 CODE 0
107 3AF0 0 CODE 0
109 3AF6 0 CODE 0
110 3AF8 0 CODE 0
111 3AFE 0 CODE 0
112 3B04 0 CODE 0
113 3B1E 0 CODE 0
118 3B1E 0 CODE 0
120 3B24 0 CODE 0
121 3B26 0 CODE 0
123 3B2C 0 CODE 0
124 3B38 0 CODE 0
125 3B38 0 CODE 0
123 3B66 0 CODE 0
128 3B6A 0 CODE 0
129 3B78 0 CODE 0
130 3B86 0 CODE 0
132 3B8C 0 CODE 0
133 3B92 0 CODE 0
136 3B9A 0 CODE 0
137 3B9E 0 CODE 0
138 3BA2 0 CODE 0
143 3BA2 0 CODE 0
144 3BAE 0 CODE 0
146 3BAE 0 CODE 0
148 3BB4 0 CODE 0
150 3BB6 0 CODE 0
151 3BB6 0 CODE 0
bibliotecas/hardware.c
138 5828 0 CODE 0
146 5828 0 CODE 0
147 5830 0 CODE 0
bibliotecas/uart.c
138 57A6 0 CODE 0
140 57A6 0 CODE 0
141 57AA 0 CODE 0
143 57AE 0 CODE 0
144 57B0 0 CODE 0
145 57B2 0 CODE 0
146 57B4 0 CODE 0
147 57B4 0 CODE 0
bibliotecas/GPS.c
468 237C 0 CODE 0
470 237E 0 CODE 0
472 2382 0 CODE 0
473 2384 0 CODE 0
474 2384 0 CODE 0
475 238A 0 CODE 0
476 2392 0 CODE 0
477 239A 0 CODE 0
478 23A2 0 CODE 0
479 23B2 0 CODE 0
482 23C2 0 CODE 0
484 23C4 0 CODE 0
485 23C4 0 CODE 0
486 23CC 0 CODE 0
488 23CE 0 CODE 0
489 23CE 0 CODE 0
490 23E2 0 CODE 0
491 23E8 0 CODE 0
492 2404 0 CODE 0
493 2420 0 CODE 0
494 2424 0 CODE 0
495 2440 0 CODE 0
496 2444 0 CODE 0
497 2444 0 CODE 0
501 2448 0 CODE 0
502 2454 0 CODE 0
503 2470 0 CODE 0
506 2470 0 CODE 0
507 247E 0 CODE 0
508 249A 0 CODE 0
510 249A 0 CODE 0
511 24A8 0 CODE 0
512 24B2 0 CODE 0
513 24B6 0 CODE 0
514 24B6 0 CODE 0
518 24BC 0 CODE 0
519 24CA 0 CODE 0
520 24E6 0 CODE 0
522 24E6 0 CODE 0
523 24F4 0 CODE 0
524 24FE 0 CODE 0
525 2502 0 CODE 0
526 2502 0 CODE 0
530 2508 0 CODE 0
531 2516 0 CODE 0
532 2532 0 CODE 0
535 2532 0 CODE 0
536 2540 0 CODE 0
537 255C 0 CODE 0
540 255C 0 CODE 0
541 256A 0 CODE 0
542 2586 0 CODE 0
545 2586 0 CODE 0
546 2596 0 CODE 0
547 25B2 0 CODE 0
550 25B2 0 CODE 0
551 25C2 0 CODE 0
552 25DE 0 CODE 0
555 25DE 0 CODE 0
556 25EE 0 CODE 0
558 2610 0 CODE 0
559 2610 0 CODE 0
560 2612 0 CODE 0
561 2616 0 CODE 0
563 2618 0 CODE 0
564 2618 0 CODE 0
566 262E 0 CODE 0
472 2630 0 CODE 0
bibliotecas/GPS.c
459 51D6 0 CODE 0
461 51D6 0 CODE 0
463 51DA 0 CODE 0
464 51DA 0 CODE 0
465 5206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 534C 0 CODE 0
37 534C 0 CODE 0
38 534E 0 CODE 0
39 5352 0 CODE 0
40 5356 0 CODE 0
37 5356 0 CODE 0
41 5388 0 CODE 0
