___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 1B7 0 BANK1 1
_rawSatellites 3D 0 COMRAM 1
auto_mount@totalsect AD 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
_get_fattime 3D28 0 CODE 0
_fs 1E4 0 BIGRAM 1
monta_sd@index 68 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 404 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 1C1 0 BANK1 1
_escreve_caractere_lcd 4828 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 2534 0 CODE 0
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 12C 0 BANK1 1
_sdc_disk_initialize 1F54 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 5218 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 100 0 BANK1 1
_TMR2 FCC 0 ABS 0
_fprintf$2405 1B3 0 BANK1 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 1BF 0 BANK1 1
_mensagem_inicial 46A0 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3E30 0 CODE 0
?_get_cluster A0 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1A1 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid F4 0 BANK0 1
_itoa 4E5A 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_utoa 408E 0 CODE 0
_dado 2D 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 4AA8 0 CODE 0
_main 5078 0 CODE 0
_Term 32 0 COMRAM 1
fprintf@r 1B8 0 BANK1 1
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 1A1 0 BANK1 1
disk_ioctl@res 64 0 BANK0 1
_rawSpeed 186 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 43CA 0 CODE 0
_tempo_backup EC 0 BANK0 1
__end_of___aldiv 3FD8 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5290 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 27 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 18C 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 37 0 COMRAM 1
_GPRMC_ok 29 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 1B5 0 BANK1 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 33 0 COMRAM 1
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
f_open@fp D7 0 BANK0 1
_filename 1D5 0 BANK1 1
__end_of_delay 5128 0 CODE 0
wtemp6 41 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
_make_dirfile$1916 6E 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 3ACC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fputs@fil 18E 0 BANK1 1
_recebe_dado_uart 5262 0 CODE 0
?___llmod 60 0 BANK0 1
_validate 4CF2 0 CODE 0
utoa@c 6F 0 BANK0 1
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 47AA 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5202 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs F6 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 19A 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_fputc 4B5A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 4B02 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5282 0 CODE 0
_delay 50FE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 193 0 BANK1 1
_fputs 4A46 0 CODE 0
f_open@rs 198 0 BANK1 1
int$flags 40 0 COMRAM 1
_disk_read 44FC 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 522C 0 CODE 0
_check_fs 458C 0 CODE 0
__end_of_remove_chain 41DE 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_trace_path$1965 CE 0 BANK0 1
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 69 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5250 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4CA6 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4FA2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str 18C 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4CF2 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 2EF6 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 25 0 COMRAM 1
__end_ofmensagem_inicial@F4119 823 0 SMALLCONST 0
_data_hoje 31 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
_tempo_tarefa 21 0 COMRAM 1
_data_uart_recebe 36 0 COMRAM 1
__end_of_config_timer_dois 5282 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 51EA 0 CODE 0
_create_chain 30C0 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 3E30 0 CODE 0
_remove_chain 4138 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 4FDE 0 CODE 0
endereco_cursor_lcd@endereco 62 0 BANK0 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 5078 0 CODE 0
f_mount@fs 60 0 BANK0 1
_reserve_direntry 229A 0 CODE 0
f_write@bw CA 0 BANK0 1
__end_of_disk_write 46A0 0 CODE 0
fputs@n 191 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
_desliga_uart 5290 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 3BFE 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 4DCE 0 CODE 0
_estado 2F 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1BBE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 19F 0 BANK1 1
_strlen 4F64 0 CODE 0
_buffer 162 0 BANK1 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 404 0 ABS 0
_memcmp 4326 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B02 0 CODE 0
_strcmp 4DCE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5128 0 CODE 0
_memset 5048 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3436 0 CODE 0
_sdc_disk_status 51EA 0 CODE 0
__end_of_init_ports 51CE 0 CODE 0
_rawCourse 180 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4C04 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs 18C 0 BANK1 1
_memcpy 4D3E 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 34 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas F0 0 BANK0 1
f_sync@res A8 0 BANK0 1
f_lseek@ifptr D7 0 BANK0 1
f_open@res 19E 0 BANK1 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4A38 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 69 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 5250 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
_put_cluster$1806 A8 0 BANK0 1
_put_cluster$1807 AA 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4326 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4AA8 0 CODE 0
__pdataBANK1 1C7 0 BANK1 1
_sdc_disk_write 2EF6 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
write_timer_zero@timer 62 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5150 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount 138C 0 CODE 0
_sdc_reset 4282 0 CODE 0
__end_of_configura_baudrate_uart 3ACC 0 CODE 0
make_dirfile@t 71 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 50FE 0 CODE 0
_escreve_cmd_lcd 4468 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 3280 0 CODE 0
__end_of_dummy_clocks 4E5A 0 CODE 0
__Hibigdata 0 0 CODE 0
mensagem_inicial@F4121 801 0 SMALLCONST 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 64 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 399A 0 CODE 0
mensagem_inicial@F4119 812 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1E4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4B5A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 65 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5078 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 43CA 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4468 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5202 0 CODE 0
__end_of_sdc_disk_read 385A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 51B2 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 52C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_stringcpy 4C58 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 522C 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 51CE 0 CODE 0
fprintf@fil 193 0 BANK1 1
fprintf@val 1B9 0 BANK1 1
__ptext9 523E 0 CODE 0
__pcstackBANK1 18C 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek 1816 0 CODE 0
__end_of_validate 4D3E 0 CODE 0
_escalonador 41DE 0 CODE 0
validate@fs 67 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4618 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4E16 0 CODE 0
escreve_inteiro_lcd@valor 78 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 523E 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 4D86 0 CODE 0
__end_of__initialization 4A38 0 CODE 0
__end_of_fprintf 1BBE 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 7A 0 BANK0 1
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 4C04 0 CODE 0
escreve_cmd_lcd@comando 62 0 BANK0 1
mensagem_inicial@msg_dois 79 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3714 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1C7 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 2534 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5194 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3D28 0 CODE 0
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2CD4 0 CODE 0
_put_cluster 2A5A 0 CODE 0
timer_dois@flag 2E 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
__end_of_sdc_disk_initialize 229A 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 529E 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 48A0 0 CODE 0
_rawDate F9 0 BANK0 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 16E 0 BANK1 1
utoa@buf 67 0 BANK0 1
_command 4978 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 385A 0 CODE 0
___llmod 4910 0 CODE 0
__end_of___lldiv 47AA 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 138C 0 CODE 0
___lwmod 4E9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__end_of_recebe_dado_uart 5274 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 27C8 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 399A 0 CODE 0
__end_of_trace_path 2A5A 0 CODE 0
_f_close 50A6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 8CC 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write E86 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 1816 0 CODE 0
_config_timer_zero 51CE 0 CODE 0
__Hspace_1 404 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 8CC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
_disk_write 4618 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
escreve_frase_ram_lcd@buffer 63 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 458C 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3F0A 0 CODE 0
___lldiv 4726 0 CODE 0
__pcinit 49E0 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4BB0 0 CODE 0
__end_of_sdc_disk_write 30C0 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 4BB0 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4CA6 0 CODE 0
_sinaliza_int_timer F8 0 BANK0 1
_disk_initialize 4FA2 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 1BD 0 BANK1 1
_inicializa_SPI 5174 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3FD8 0 CODE 0
fprintf@res 1B1 0 BANK1 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
response@buff 60 0 BANK0 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2CD4 0 CODE 0
__end_of_init_lcd 4468 0 CODE 0
__end_of_make_dirfile 3714 0 CODE 0
_init_oscilador 52C2 0 CODE 0
__end_of_escrita_sdcard 3F0A 0 CODE 0
__end_of_clust2sect 408E 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 4EE2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4910 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__end_of_escreve_cmd_lcd 44FC 0 CODE 0
_disk_ioctl 50D2 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 66 0 BANK0 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4282 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5274 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4B5A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5018 0 CODE 0
__ptext30 4D3E 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8CC 0 CODE 0
__ptext40 4B02 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 27C8 0 CODE 0
__ptext12 41DE 0 CODE 0
__ptext31 E86 0 CODE 0
__ptext50 4CF2 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4910 0 CODE 0
__ptext41 4CA6 0 CODE 0
__ptext60 529E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E30 0 CODE 0
__ptext32 5048 0 CODE 0
__ptext51 4D86 0 CODE 0
__ptext70 408E 0 CODE 0
sdc_disk_status@stat 60 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BBE 0 CODE 0
__ptext42 138C 0 CODE 0
__ptext61 4978 0 CODE 0
__ptext80 4F64 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5150 0 CODE 0
__ptext33 4FA2 0 CODE 0
__ptext52 51EA 0 CODE 0
__ptext71 4E9E 0 CODE 0
__pidataBANK1 5194 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 523E 0 CODE 0
__ptext24 27C8 0 CODE 0
__ptext43 30C0 0 CODE 0
__ptext62 4FDE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 399A 0 CODE 0
__ptext34 1F54 0 CODE 0
__ptext53 4AA8 0 CODE 0
__ptext72 4BB0 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 35BE 0 CODE 0
__ptext44 2A5A 0 CODE 0
__ptext63 5218 0 CODE 0
__ptext82 5250 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3F0A 0 CODE 0
__ptext35 4282 0 CODE 0
__ptext54 3280 0 CODE 0
__ptext73 4C04 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 229A 0 CODE 0
__ptext45 2CD4 0 CODE 0
__ptext64 4E16 0 CODE 0
__ptext83 5262 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 5174 0 CODE 0
__ptext36 47AA 0 CODE 0
__ptext55 4618 0 CODE 0
__ptext74 4828 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4EE2 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1C6 0 BANK1 1
__ptext27 3436 0 CODE 0
__ptext46 5128 0 CODE 0
__ptext65 52AA 0 CODE 0
__ptext84 2534 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1816 0 CODE 0
__ptext37 48A0 0 CODE 0
__ptext56 2EF6 0 CODE 0
__ptext75 50FE 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3FD8 0 CODE 0
__ptext47 4726 0 CODE 0
__ptext66 50D2 0 CODE 0
__ptext85 4C58 0 CODE 0
__end_of_posicao_cursor_lcd 4828 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4A46 0 CODE 0
__ptext38 458C 0 CODE 0
__ptext57 44FC 0 CODE 0
__ptext76 5290 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 3280 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4726 0 CODE 0
__ptext29 4138 0 CODE 0
__ptext48 50A6 0 CODE 0
__ptext67 3D28 0 CODE 0
__ptext86 4DCE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4326 0 CODE 0
__ptext58 3714 0 CODE 0
__ptext77 52B6 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3BFE 0 CODE 0
__ptext68 4F24 0 CODE 0
__ptext87 0 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5282 0 CODE 0
__ptext78 4EE2 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 4E5A 0 CODE 0
_wait_ready 4FDE 0 CODE 0
__ptext79 3ACC 0 CODE 0
create_chain@scl C0 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
fprintf@str 195 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 62 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw C8 0 BANK0 1
__end_of___llmod 4978 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 48A0 0 CODE 0
__end_of_desliga_SPI 52C2 0 CODE 0
GPSRead@buff A 0 COMRAM 1
_trace_path$1963 CC 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4C58 0 CODE 0
__end_of_itoa 4E9E 0 CODE 0
_desliga_SPI 52B6 0 CODE 0
memcmp@s1 60 0 BANK0 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 3BFE 0 CODE 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 1F54 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 5262 0 CODE 0
__end_of_escreve_inteiro_lcd 4F64 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 52AA 0 CODE 0
__pintcode_body 385A 0 CODE 0
_disk_status 4D86 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 5218 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 529E 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 35BE 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 35BE 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 522C 0 CODE 0
make_dirfile@path 68 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 148 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 35 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__end_of_memcmp 43CA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 50D2 0 CODE 0
_auto_mount E86 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 5274 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 5150 0 CODE 0
disk_status@pdrv 65 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1CE 0 BANK1 1
__end_of_command 49E0 0 CODE 0
start_initialization 49E0 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 63 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
__end_of_inicializa_uart 5174 0 CODE 0
_init_ports 51B2 0 CODE 0
__end_of_proceed 52AA 0 CODE 0
_escreve_inteiro_lcd 4F24 0 CODE 0
__end_of_sdc_disk_status 5202 0 CODE 0
__end_of_utoa 4138 0 CODE 0
__end_of_move_window 3436 0 CODE 0
__end_ofmensagem_inicial@F4121 812 0 SMALLCONST 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 155 0 BANK1 1
_dummy_clocks 4E16 0 CODE 0
__end_of_inicializa_tarefas 5048 0 CODE 0
_rawAltitude 179 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 49E0 0 CODE 0
mensagem_inicial@msg_linha_um 68 0 BANK0 1
__end_of_dados_gps_to_sd 4F24 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 2B 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 68 0 BANK0 1
posicao_cursor_lcd@coluna 63 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 5018 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 5018 0 CODE 0
__end_of_init_oscilador 52CA 0 CODE 0
__end_of_leitura_SPI 52B6 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 1C3 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8CB SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E3 BANK1 100 1
bssBIGRAM 1E4 403 BIGRAM 1E4 1
text21 8CC 51B0 CODE 8CC 0
text5 51B2 52C9 CODE 51B2 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s66s.
4043 49E0 0 CODE 0
4045 49E0 0 CODE 0
4048 49E0 0 CODE 0
4181 49E0 0 CODE 0
4182 49E2 0 CODE 0
4183 49E4 0 CODE 0
4184 49E6 0 CODE 0
4185 49E8 0 CODE 0
4186 49EA 0 CODE 0
4187 49EC 0 CODE 0
4188 49F0 0 CODE 0
4189 49F4 0 CODE 0
4190 49F4 0 CODE 0
4191 49F6 0 CODE 0
4192 49FA 0 CODE 0
4193 49FC 0 CODE 0
4194 49FE 0 CODE 0
4198 4A00 0 CODE 0
4199 4A04 0 CODE 0
4200 4A08 0 CODE 0
4201 4A08 0 CODE 0
4202 4A0A 0 CODE 0
4203 4A0C 0 CODE 0
4204 4A0E 0 CODE 0
4205 4A10 0 CODE 0
4206 4A12 0 CODE 0
4209 4A14 0 CODE 0
4210 4A18 0 CODE 0
4211 4A1A 0 CODE 0
4212 4A1A 0 CODE 0
4213 4A1C 0 CODE 0
4214 4A1E 0 CODE 0
4217 4A20 0 CODE 0
4218 4A24 0 CODE 0
4219 4A26 0 CODE 0
4220 4A26 0 CODE 0
4221 4A28 0 CODE 0
4222 4A2A 0 CODE 0
4225 4A2C 0 CODE 0
4226 4A30 0 CODE 0
4227 4A32 0 CODE 0
4228 4A32 0 CODE 0
4229 4A34 0 CODE 0
4230 4A36 0 CODE 0
4236 4A38 0 CODE 0
4238 4A38 0 CODE 0
4239 4A3A 0 CODE 0
4241 4A3C 0 CODE 0
4242 4A3E 0 CODE 0
4243 4A40 0 CODE 0
4244 4A42 0 CODE 0
main.c
197 5078 0 CODE 0
199 5078 0 CODE 0
200 507C 0 CODE 0
201 507E 0 CODE 0
202 5082 0 CODE 0
203 5086 0 CODE 0
204 508A 0 CODE 0
205 508E 0 CODE 0
206 5090 0 CODE 0
209 5090 0 CODE 0
211 5098 0 CODE 0
212 509C 0 CODE 0
213 50A0 0 CODE 0
214 50A0 0 CODE 0
206 50A4 0 CODE 0
main.c
224 46A0 0 CODE 0
226 46A0 0 CODE 0
227 46B8 0 CODE 0
229 46D0 0 CODE 0
230 46DC 0 CODE 0
232 46EA 0 CODE 0
233 46F6 0 CODE 0
234 4704 0 CODE 0
235 471E 0 CODE 0
237 4724 0 CODE 0
bibliotecas/display_lcd.c
71 43CA 0 CODE 0
74 43CA 0 CODE 0
75 43CC 0 CODE 0
76 43CE 0 CODE 0
79 43D0 0 CODE 0
80 43D2 0 CODE 0
81 43D4 0 CODE 0
82 43D6 0 CODE 0
89 43D8 0 CODE 0
90 43DA 0 CODE 0
91 43DC 0 CODE 0
95 43DE 0 CODE 0
96 43E0 0 CODE 0
97 43E2 0 CODE 0
98 43E4 0 CODE 0
103 43E6 0 CODE 0
107 43F6 0 CODE 0
108 43F8 0 CODE 0
109 43FC 0 CODE 0
110 43FE 0 CODE 0
115 4402 0 CODE 0
118 4412 0 CODE 0
119 4414 0 CODE 0
120 4418 0 CODE 0
121 441A 0 CODE 0
126 441E 0 CODE 0
129 442E 0 CODE 0
130 4430 0 CODE 0
131 4434 0 CODE 0
132 4436 0 CODE 0
135 443A 0 CODE 0
136 443C 0 CODE 0
137 443E 0 CODE 0
138 4440 0 CODE 0
142 4442 0 CODE 0
143 4444 0 CODE 0
144 4448 0 CODE 0
145 444A 0 CODE 0
149 444E 0 CODE 0
150 4454 0 CODE 0
151 445A 0 CODE 0
152 4460 0 CODE 0
153 4466 0 CODE 0
bibliotecas/display_lcd.c
162 4468 0 CODE 0
165 446C 0 CODE 0
166 446E 0 CODE 0
167 4470 0 CODE 0
170 4472 0 CODE 0
171 447C 0 CODE 0
172 447E 0 CODE 0
173 4486 0 CODE 0
174 4488 0 CODE 0
175 4490 0 CODE 0
176 4492 0 CODE 0
177 449A 0 CODE 0
180 449C 0 CODE 0
181 449E 0 CODE 0
182 44A2 0 CODE 0
183 44A4 0 CODE 0
186 44A8 0 CODE 0
187 44B2 0 CODE 0
188 44B4 0 CODE 0
189 44BC 0 CODE 0
190 44BE 0 CODE 0
191 44C6 0 CODE 0
192 44C8 0 CODE 0
193 44D0 0 CODE 0
196 44D2 0 CODE 0
197 44D4 0 CODE 0
198 44D8 0 CODE 0
199 44DA 0 CODE 0
204 44DE 0 CODE 0
205 44F6 0 CODE 0
bibliotecas/hardware.c
55 5202 0 CODE 0
58 5202 0 CODE 0
61 5206 0 CODE 0
64 520A 0 CODE 0
67 520E 0 CODE 0
70 5212 0 CODE 0
74 5216 0 CODE 0
bibliotecas/hardware.c
154 51B2 0 CODE 0
156 51B2 0 CODE 0
157 51B6 0 CODE 0
158 51BA 0 CODE 0
159 51BC 0 CODE 0
160 51C0 0 CODE 0
161 51C4 0 CODE 0
162 51C8 0 CODE 0
164 51CC 0 CODE 0
bibliotecas/hardware.c
172 52C2 0 CODE 0
175 52C2 0 CODE 0
176 52C4 0 CODE 0
177 52C6 0 CODE 0
178 52C8 0 CODE 0
bibliotecas/hardware.c
98 522C 0 CODE 0
100 522C 0 CODE 0
101 5230 0 CODE 0
102 5234 0 CODE 0
104 5238 0 CODE 0
105 523C 0 CODE 0
bibliotecas/hardware.c
83 51CE 0 CODE 0
85 51CE 0 CODE 0
86 51D2 0 CODE 0
87 51D6 0 CODE 0
88 51DA 0 CODE 0
90 51E8 0 CODE 0
bibliotecas/hardware.c
138 523E 0 CODE 0
142 523E 0 CODE 0
144 5246 0 CODE 0
145 524A 0 CODE 0
146 524E 0 CODE 0
bibliotecas/hardware.c
201 5274 0 CODE 0
203 5274 0 CODE 0
204 5278 0 CODE 0
205 527C 0 CODE 0
206 5280 0 CODE 0
main.c
144 5018 0 CODE 0
147 5018 0 CODE 0
154 5022 0 CODE 0
155 502A 0 CODE 0
160 5032 0 CODE 0
161 503A 0 CODE 0
165 5042 0 CODE 0
166 5046 0 CODE 0
main.c
176 41DE 0 CODE 0
179 41DE 0 CODE 0
180 41EC 0 CODE 0
181 41EC 0 CODE 0
183 421C 0 CODE 0
184 4220 0 CODE 0
185 4228 0 CODE 0
186 4250 0 CODE 0
187 4254 0 CODE 0
188 427E 0 CODE 0
179 427E 0 CODE 0
bibliotecas/SDCard.c
205 3E30 0 CODE 0
209 3E30 0 CODE 0
211 3E32 0 CODE 0
212 3E36 0 CODE 0
213 3E3A 0 CODE 0
218 3E4A 0 CODE 0
221 3E6A 0 CODE 0
222 3E88 0 CODE 0
223 3E94 0 CODE 0
224 3EA0 0 CODE 0
225 3EAC 0 CODE 0
226 3EBA 0 CODE 0
229 3EF0 0 CODE 0
230 3EFE 0 CODE 0
232 3EFE 0 CODE 0
233 3F00 0 CODE 0
234 3F04 0 CODE 0
bibliotecas/uart.c
206 5150 0 CODE 0
208 5150 0 CODE 0
209 5152 0 CODE 0
211 5154 0 CODE 0
213 516A 0 CODE 0
214 516E 0 CODE 0
215 5172 0 CODE 0
bibliotecas/uart.c
50 399A 0 CODE 0
54 399A 0 CODE 0
55 3A22 0 CODE 0
57 3A2A 0 CODE 0
58 3AB0 0 CODE 0
59 3AB2 0 CODE 0
60 3AB2 0 CODE 0
62 3ABA 0 CODE 0
63 3ABE 0 CODE 0
64 3AC0 0 CODE 0
65 3AC2 0 CODE 0
66 3AC4 0 CODE 0
67 3AC6 0 CODE 0
68 3AC8 0 CODE 0
70 3ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 3F0A 0 CODE 0
14 3F0A 0 CODE 0
15 3F10 0 CODE 0
16 3F14 0 CODE 0
17 3F24 0 CODE 0
18 3F28 0 CODE 0
19 3F28 0 CODE 0
20 3F2C 0 CODE 0
21 3F3C 0 CODE 0
22 3F40 0 CODE 0
23 3F40 0 CODE 0
24 3F50 0 CODE 0
25 3F5C 0 CODE 0
26 3F60 0 CODE 0
27 3F62 0 CODE 0
28 3F6C 0 CODE 0
29 3F6E 0 CODE 0
26 3F6E 0 CODE 0
31 3F72 0 CODE 0
32 3F7C 0 CODE 0
33 3F90 0 CODE 0
34 3FA0 0 CODE 0
35 3FA2 0 CODE 0
36 3FA2 0 CODE 0
37 3FAC 0 CODE 0
39 3FB0 0 CODE 0
40 3FB6 0 CODE 0
41 3FC6 0 CODE 0
bibliotecas/SPI.c
49 5174 0 CODE 0
51 5174 0 CODE 0
52 5176 0 CODE 0
53 5178 0 CODE 0
54 517A 0 CODE 0
56 517C 0 CODE 0
57 517E 0 CODE 0
58 5182 0 CODE 0
60 5186 0 CODE 0
61 5188 0 CODE 0
62 518A 0 CODE 0
64 518C 0 CODE 0
66 5190 0 CODE 0
67 5192 0 CODE 0
bibliotecas/tff.c
1808 1816 0 CODE 0
1821 1816 0 CODE 0
1823 1820 0 CODE 0
1824 183A 0 CODE 0
1825 184C 0 CODE 0
1826 1852 0 CODE 0
1827 185A 0 CODE 0
1828 1876 0 CODE 0
1830 1884 0 CODE 0
1831 1884 0 CODE 0
1832 188E 0 CODE 0
1833 18A0 0 CODE 0
1834 18A8 0 CODE 0
1836 18AE 0 CODE 0
1837 18AE 0 CODE 0
1838 18E8 0 CODE 0
1839 18FA 0 CODE 0
1836 18FA 0 CODE 0
1840 1906 0 CODE 0
1841 190E 0 CODE 0
1842 1922 0 CODE 0
1843 1922 0 CODE 0
1844 192A 0 CODE 0
1845 1958 0 CODE 0
1846 195A 0 CODE 0
1847 195A 0 CODE 0
1848 1962 0 CODE 0
1849 1994 0 CODE 0
1850 19A2 0 CODE 0
1851 19A4 0 CODE 0
1852 19A4 0 CODE 0
1853 19A8 0 CODE 0
1854 19B4 0 CODE 0
1855 19C0 0 CODE 0
1856 19CC 0 CODE 0
1857 19D2 0 CODE 0
1858 19D6 0 CODE 0
1859 19F2 0 CODE 0
1860 19F2 0 CODE 0
1863 1A3A 0 CODE 0
1864 1A42 0 CODE 0
1865 1A4A 0 CODE 0
1866 1A5A 0 CODE 0
1867 1A5C 0 CODE 0
1869 1A5C 0 CODE 0
1870 1A74 0 CODE 0
1871 1A74 0 CODE 0
1872 1A9E 0 CODE 0
1873 1AA8 0 CODE 0
1874 1ABE 0 CODE 0
1875 1AEE 0 CODE 0
1876 1B04 0 CODE 0
1877 1B24 0 CODE 0
1878 1B44 0 CODE 0
1879 1B8C 0 CODE 0
1823 1BAC 0 CODE 0
bibliotecas/tff.c
1788 4A46 0 CODE 0
1796 4A46 0 CODE 0
1797 4A52 0 CODE 0
1796 4A86 0 CODE 0
1799 4A9E 0 CODE 0
1800 4AA6 0 CODE 0
bibliotecas/tff.c
1761 4B5A 0 CODE 0
1773 4B5A 0 CODE 0
1775 4B64 0 CODE 0
1776 4B6E 0 CODE 0
1777 4B6E 0 CODE 0
1778 4B72 0 CODE 0
1779 4B96 0 CODE 0
bibliotecas/tff.c
991 8CC 0 CODE 0
1002 8CC 0 CODE 0
1005 8D4 0 CODE 0
1006 8E4 0 CODE 0
1007 912 0 CODE 0
1008 918 0 CODE 0
1009 928 0 CODE 0
1010 938 0 CODE 0
1013 98E 0 CODE 0
1014 98E 0 CODE 0
1015 9BE 0 CODE 0
1016 9EA 0 CODE 0
1017 A02 0 CODE 0
1018 A16 0 CODE 0
1019 A1E 0 CODE 0
1020 A48 0 CODE 0
1021 A4A 0 CODE 0
1022 A6A 0 CODE 0
1023 A6A 0 CODE 0
1024 A74 0 CODE 0
1025 AA0 0 CODE 0
1026 AB4 0 CODE 0
1027 AC4 0 CODE 0
1028 AC4 0 CODE 0
1029 B06 0 CODE 0
1030 B24 0 CODE 0
1031 B2C 0 CODE 0
1032 B72 0 CODE 0
1033 BB4 0 CODE 0
1035 BDC 0 CODE 0
1036 BEE 0 CODE 0
1037 C0A 0 CODE 0
1038 C0C 0 CODE 0
1039 C0C 0 CODE 0
1040 C38 0 CODE 0
1041 C52 0 CODE 0
1042 C7C 0 CODE 0
1043 C7C 0 CODE 0
1044 C8A 0 CODE 0
1045 C8A 0 CODE 0
1046 CE4 0 CODE 0
1047 CFE 0 CODE 0
1048 D38 0 CODE 0
1049 D4C 0 CODE 0
1050 DAC 0 CODE 0
1013 DCA 0 CODE 0
1012 E04 0 CODE 0
1053 E0C 0 CODE 0
1054 E60 0 CODE 0
1055 E70 0 CODE 0
1057 E72 0 CODE 0
1058 E72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4910 0 CODE 0
13 4910 0 CODE 0
14 491E 0 CODE 0
15 4922 0 CODE 0
16 4924 0 CODE 0
17 492E 0 CODE 0
18 4930 0 CODE 0
15 4930 0 CODE 0
20 4934 0 CODE 0
21 4948 0 CODE 0
22 4958 0 CODE 0
23 4962 0 CODE 0
25 4966 0 CODE 0
26 4976 0 CODE 0
bibliotecas/tff.c
825 1BBE 0 CODE 0
837 1BBE 0 CODE 0
839 1BD4 0 CODE 0
840 1BD8 0 CODE 0
845 1BEE 0 CODE 0
846 1BF8 0 CODE 0
850 1C22 0 CODE 0
853 1C30 0 CODE 0
854 1C38 0 CODE 0
855 1C44 0 CODE 0
856 1C5E 0 CODE 0
857 1C68 0 CODE 0
858 1C86 0 CODE 0
859 1CA4 0 CODE 0
860 1CB6 0 CODE 0
861 1CBA 0 CODE 0
862 1CBC 0 CODE 0
863 1CBC 0 CODE 0
864 1CC2 0 CODE 0
865 1CC6 0 CODE 0
866 1CEA 0 CODE 0
867 1CEE 0 CODE 0
872 1CF2 0 CODE 0
874 1D08 0 CODE 0
875 1D1C 0 CODE 0
876 1D30 0 CODE 0
877 1D40 0 CODE 0
878 1D5C 0 CODE 0
879 1D88 0 CODE 0
880 1D8C 0 CODE 0
881 1DBC 0 CODE 0
883 1DBC 0 CODE 0
884 1DC2 0 CODE 0
885 1DD4 0 CODE 0
886 1DE8 0 CODE 0
887 1E06 0 CODE 0
888 1E16 0 CODE 0
890 1E1A 0 CODE 0
892 1E1C 0 CODE 0
894 1E1C 0 CODE 0
895 1E28 0 CODE 0
896 1E40 0 CODE 0
898 1E44 0 CODE 0
899 1E5C 0 CODE 0
901 1E60 0 CODE 0
902 1E8C 0 CODE 0
904 1EA0 0 CODE 0
909 1EB0 0 CODE 0
910 1ED4 0 CODE 0
911 1F00 0 CODE 0
912 1F24 0 CODE 0
914 1F50 0 CODE 0
bibliotecas/tff.c
501 27C8 0 CODE 0
510 27C8 0 CODE 0
511 27D2 0 CODE 0
514 27DA 0 CODE 0
515 27EE 0 CODE 0
523 2802 0 CODE 0
524 282A 0 CODE 0
526 2852 0 CODE 0
528 2866 0 CODE 0
529 2874 0 CODE 0
530 2888 0 CODE 0
533 2888 0 CODE 0
534 28A0 0 CODE 0
536 28AA 0 CODE 0
537 28D6 0 CODE 0
538 2914 0 CODE 0
539 2922 0 CODE 0
542 293C 0 CODE 0
543 2982 0 CODE 0
544 2994 0 CODE 0
545 29B0 0 CODE 0
546 29B0 0 CODE 0
547 29CA 0 CODE 0
552 29DE 0 CODE 0
553 29F2 0 CODE 0
554 2A1A 0 CODE 0
555 2A44 0 CODE 0
556 2A58 0 CODE 0
bibliotecas/tff.c
438 35BE 0 CODE 0
446 35BE 0 CODE 0
447 35DC 0 CODE 0
448 35E6 0 CODE 0
449 35EE 0 CODE 0
450 35EE 0 CODE 0
451 3612 0 CODE 0
452 3620 0 CODE 0
453 3626 0 CODE 0
454 3642 0 CODE 0
455 3646 0 CODE 0
456 3646 0 CODE 0
457 3654 0 CODE 0
458 365C 0 CODE 0
459 366C 0 CODE 0
469 3674 0 CODE 0
470 3674 0 CODE 0
471 367C 0 CODE 0
472 3684 0 CODE 0
473 368C 0 CODE 0
474 3694 0 CODE 0
475 369C 0 CODE 0
476 36A0 0 CODE 0
477 36A8 0 CODE 0
478 36B6 0 CODE 0
479 36C2 0 CODE 0
480 36D0 0 CODE 0
481 36DC 0 CODE 0
482 36E0 0 CODE 0
486 36EE 0 CODE 0
488 36F0 0 CODE 0
489 36F8 0 CODE 0
490 370E 0 CODE 0
491 3710 0 CODE 0
bibliotecas/tff.c
567 229A 0 CODE 0
575 229A 0 CODE 0
579 22B0 0 CODE 0
580 22C4 0 CODE 0
581 22CC 0 CODE 0
582 22E0 0 CODE 0
583 230A 0 CODE 0
584 230C 0 CODE 0
585 2334 0 CODE 0
586 2334 0 CODE 0
588 2348 0 CODE 0
589 2348 0 CODE 0
590 2374 0 CODE 0
591 23B2 0 CODE 0
592 23BE 0 CODE 0
593 23CC 0 CODE 0
594 23E0 0 CODE 0
595 23E0 0 CODE 0
599 23F2 0 CODE 0
600 242A 0 CODE 0
602 2450 0 CODE 0
603 248A 0 CODE 0
604 24AA 0 CODE 0
605 24BE 0 CODE 0
606 24EA 0 CODE 0
607 24EE 0 CODE 0
604 24FC 0 CODE 0
609 2504 0 CODE 0
610 2514 0 CODE 0
611 2530 0 CODE 0
bibliotecas/tff.c
358 3436 0 CODE 0
366 3436 0 CODE 0
367 3458 0 CODE 0
368 346C 0 CODE 0
369 3482 0 CODE 0
370 3496 0 CODE 0
371 34BE 0 CODE 0
372 34BE 0 CODE 0
373 3512 0 CODE 0
374 3532 0 CODE 0
375 3564 0 CODE 0
376 3568 0 CODE 0
377 357C 0 CODE 0
378 35A6 0 CODE 0
381 35A6 0 CODE 0
382 35BA 0 CODE 0
bibliotecas/tff.c
338 3FD8 0 CODE 0
342 3FD8 0 CODE 0
345 3FE0 0 CODE 0
346 3FEA 0 CODE 0
347 402C 0 CODE 0
bibliotecas/tff.c
249 4138 0 CODE 0
254 4138 0 CODE 0
257 4140 0 CODE 0
258 4142 0 CODE 0
259 4156 0 CODE 0
260 4164 0 CODE 0
261 4182 0 CODE 0
262 419A 0 CODE 0
266 41AC 0 CODE 0
267 41AC 0 CODE 0
268 41B4 0 CODE 0
257 41B4 0 CODE 0
269 41DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 4D3E 0 CODE 0
34 4D3E 0 CODE 0
35 4D46 0 CODE 0
36 4D4E 0 CODE 0
37 4D50 0 CODE 0
38 4D62 0 CODE 0
39 4D72 0 CODE 0
36 4D72 0 CODE 0
bibliotecas/tff.c
651 E86 0 CODE 0
659 E86 0 CODE 0
663 E96 0 CODE 0
664 EAE 0 CODE 0
665 EC4 0 CODE 0
668 ED4 0 CODE 0
669 EDC 0 CODE 0
671 EEA 0 CODE 0
672 EFC 0 CODE 0
673 F06 0 CODE 0
675 F0A 0 CODE 0
676 F12 0 CODE 0
678 F16 0 CODE 0
679 F1A 0 CODE 0
684 F1A 0 CODE 0
685 F36 0 CODE 0
686 F40 0 CODE 0
687 F44 0 CODE 0
689 F48 0 CODE 0
690 F50 0 CODE 0
694 F54 0 CODE 0
696 F7C 0 CODE 0
698 F82 0 CODE 0
699 F94 0 CODE 0
700 FB0 0 CODE 0
701 FC8 0 CODE 0
703 FC8 0 CODE 0
704 FE6 0 CODE 0
707 FEA 0 CODE 0
708 100A 0 CODE 0
709 1032 0 CODE 0
710 1046 0 CODE 0
711 1062 0 CODE 0
712 10A0 0 CODE 0
713 10EA 0 CODE 0
714 1106 0 CODE 0
715 1126 0 CODE 0
716 1146 0 CODE 0
719 116E 0 CODE 0
721 1246 0 CODE 0
722 124A 0 CODE 0
723 1260 0 CODE 0
725 1272 0 CODE 0
732 1276 0 CODE 0
733 12C6 0 CODE 0
737 1350 0 CODE 0
753 1364 0 CODE 0
754 1374 0 CODE 0
755 1388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 5048 0 CODE 0
18 5048 0 CODE 0
19 5050 0 CODE 0
20 5052 0 CODE 0
19 5064 0 CODE 0
bibliotecas/diskio.c
59 4FA2 0 CODE 0
60 4FA2 0 CODE 0
66 4FA6 0 CODE 0
67 4FA8 0 CODE 0
68 4FA8 0 CODE 0
72 4FB0 0 CODE 0
74 4FB4 0 CODE 0
75 4FB4 0 CODE 0
79 4FBC 0 CODE 0
81 4FC0 0 CODE 0
86 4FC0 0 CODE 0
66 4FC4 0 CODE 0
88 4FDA 0 CODE 0
bibliotecas/diskio.c
275 1F54 0 CODE 0
279 1F54 0 CODE 0
280 1F6E 0 CODE 0
283 1F72 0 CODE 0
284 1F84 0 CODE 0
287 1F8A 0 CODE 0
288 1F8E 0 CODE 0
289 1FAA 0 CODE 0
290 1FAE 0 CODE 0
291 1FAE 0 CODE 0
292 1FB6 0 CODE 0
294 1FBC 0 CODE 0
295 1FC2 0 CODE 0
296 1FC4 0 CODE 0
298 1FCC 0 CODE 0
299 1FD0 0 CODE 0
300 1FD0 0 CODE 0
301 1FD4 0 CODE 0
306 1FF0 0 CODE 0
308 1FFC 0 CODE 0
309 2004 0 CODE 0
310 2004 0 CODE 0
311 200C 0 CODE 0
315 200E 0 CODE 0
319 200E 0 CODE 0
320 2014 0 CODE 0
321 2030 0 CODE 0
323 2034 0 CODE 0
324 2038 0 CODE 0
325 2038 0 CODE 0
326 2040 0 CODE 0
327 2044 0 CODE 0
328 205A 0 CODE 0
332 2062 0 CODE 0
333 2068 0 CODE 0
334 2084 0 CODE 0
335 2088 0 CODE 0
336 2090 0 CODE 0
337 2094 0 CODE 0
339 209A 0 CODE 0
342 209C 0 CODE 0
343 20A2 0 CODE 0
344 20BE 0 CODE 0
345 20C2 0 CODE 0
346 20C2 0 CODE 0
347 20CA 0 CODE 0
348 20D2 0 CODE 0
349 20D6 0 CODE 0
350 20F2 0 CODE 0
353 20FE 0 CODE 0
355 2106 0 CODE 0
356 2118 0 CODE 0
358 211E 0 CODE 0
361 2124 0 CODE 0
362 212A 0 CODE 0
363 2146 0 CODE 0
365 214A 0 CODE 0
366 214E 0 CODE 0
367 214E 0 CODE 0
368 2156 0 CODE 0
373 215E 0 CODE 0
376 215E 0 CODE 0
377 2166 0 CODE 0
378 2168 0 CODE 0
379 216E 0 CODE 0
380 218A 0 CODE 0
381 218E 0 CODE 0
382 218E 0 CODE 0
383 2196 0 CODE 0
384 219A 0 CODE 0
386 21A0 0 CODE 0
387 21AA 0 CODE 0
388 21B8 0 CODE 0
389 21B8 0 CODE 0
390 21CA 0 CODE 0
392 21E2 0 CODE 0
393 21E4 0 CODE 0
395 21EE 0 CODE 0
396 21F6 0 CODE 0
397 21FC 0 CODE 0
398 2218 0 CODE 0
399 221C 0 CODE 0
400 221C 0 CODE 0
401 2224 0 CODE 0
402 2228 0 CODE 0
404 222E 0 CODE 0
405 2238 0 CODE 0
406 2246 0 CODE 0
408 2246 0 CODE 0
412 225E 0 CODE 0
413 2264 0 CODE 0
414 2280 0 CODE 0
416 2284 0 CODE 0
417 2288 0 CODE 0
418 2288 0 CODE 0
419 2290 0 CODE 0
425 2296 0 CODE 0
bibliotecas/diskio.c
238 4282 0 CODE 0
240 4282 0 CODE 0
247 429C 0 CODE 0
248 429C 0 CODE 0
249 42B6 0 CODE 0
250 42BA 0 CODE 0
251 42BA 0 CODE 0
252 42C2 0 CODE 0
253 42C6 0 CODE 0
254 42DC 0 CODE 0
255 42E4 0 CODE 0
257 42EA 0 CODE 0
258 42F4 0 CODE 0
259 4302 0 CODE 0
260 430E 0 CODE 0
261 431C 0 CODE 0
263 431C 0 CODE 0
bibliotecas/display_lcd.c
271 47AA 0 CODE 0
273 47AE 0 CODE 0
275 47B4 0 CODE 0
281 47BC 0 CODE 0
282 47BC 0 CODE 0
283 47C0 0 CODE 0
284 47C6 0 CODE 0
286 47C8 0 CODE 0
287 47C8 0 CODE 0
288 47D0 0 CODE 0
289 47D6 0 CODE 0
291 47D8 0 CODE 0
292 47D8 0 CODE 0
293 47E0 0 CODE 0
294 47E6 0 CODE 0
296 47E8 0 CODE 0
297 47E8 0 CODE 0
298 47F0 0 CODE 0
299 47F6 0 CODE 0
301 47F8 0 CODE 0
302 47F8 0 CODE 0
304 47FE 0 CODE 0
279 4800 0 CODE 0
304 481C 0 CODE 0
306 481C 0 CODE 0
307 4820 0 CODE 0
308 4822 0 CODE 0
310 4822 0 CODE 0
bibliotecas/display_lcd.c
218 48A0 0 CODE 0
221 48A4 0 CODE 0
222 48A6 0 CODE 0
223 48A8 0 CODE 0
226 48AA 0 CODE 0
227 48AC 0 CODE 0
228 48B6 0 CODE 0
229 48B8 0 CODE 0
230 48C0 0 CODE 0
231 48C2 0 CODE 0
232 48CA 0 CODE 0
235 48CC 0 CODE 0
236 48CE 0 CODE 0
237 48D2 0 CODE 0
238 48D4 0 CODE 0
241 48D8 0 CODE 0
242 48E2 0 CODE 0
243 48E4 0 CODE 0
244 48EC 0 CODE 0
245 48EE 0 CODE 0
246 48F6 0 CODE 0
247 48F8 0 CODE 0
248 4900 0 CODE 0
251 4902 0 CODE 0
252 4904 0 CODE 0
253 4908 0 CODE 0
254 490A 0 CODE 0
255 490E 0 CODE 0
bibliotecas/tff.c
623 458C 0 CODE 0
627 458C 0 CODE 0
629 4594 0 CODE 0
630 45C2 0 CODE 0
631 45C6 0 CODE 0
632 45E2 0 CODE 0
634 45E6 0 CODE 0
635 4610 0 CODE 0
640 4614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4326 0 CODE 0
5 4326 0 CODE 0
6 4328 0 CODE 0
7 435E 0 CODE 0
8 43A6 0 CODE 0
9 43AA 0 CODE 0
10 43AE 0 CODE 0
5 43AE 0 CODE 0
11 43C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4B02 0 CODE 0
119 4B02 0 CODE 0
120 4B14 0 CODE 0
121 4B14 0 CODE 0
122 4B18 0 CODE 0
123 4B28 0 CODE 0
124 4B32 0 CODE 0
125 4B3C 0 CODE 0
128 4B48 0 CODE 0
129 4B58 0 CODE 0
bibliotecas/tff.c
793 4CA6 0 CODE 0
794 4CA6 0 CODE 0
798 4CAA 0 CODE 0
800 4CB6 0 CODE 0
802 4CCE 0 CODE 0
803 4CD6 0 CODE 0
805 4CEE 0 CODE 0
bibliotecas/tff.c
1132 138C 0 CODE 0
1142 138C 0 CODE 0
1143 13BA 0 CODE 0
1144 13C0 0 CODE 0
1149 13D0 0 CODE 0
1151 141C 0 CODE 0
1152 1438 0 CODE 0
1153 145C 0 CODE 0
1154 1468 0 CODE 0
1156 14AE 0 CODE 0
1157 153A 0 CODE 0
1158 15A6 0 CODE 0
1159 15C2 0 CODE 0
1160 15D6 0 CODE 0
1161 15D8 0 CODE 0
1163 15EC 0 CODE 0
1164 15F4 0 CODE 0
1165 1608 0 CODE 0
1166 1612 0 CODE 0
1167 1626 0 CODE 0
1169 1626 0 CODE 0
1170 163A 0 CODE 0
1171 163A 0 CODE 0
1172 1644 0 CODE 0
1174 1644 0 CODE 0
1175 1654 0 CODE 0
1176 1668 0 CODE 0
1177 1672 0 CODE 0
1179 1684 0 CODE 0
1181 1684 0 CODE 0
1182 1698 0 CODE 0
1183 16CA 0 CODE 0
1184 16DE 0 CODE 0
1185 16FA 0 CODE 0
1186 170A 0 CODE 0
1172 170A 0 CODE 0
1187 171E 0 CODE 0
1188 173A 0 CODE 0
1189 176C 0 CODE 0
1194 179E 0 CODE 0
1195 17CA 0 CODE 0
1196 17F2 0 CODE 0
1200 1802 0 CODE 0
1202 1804 0 CODE 0
1203 1804 0 CODE 0
bibliotecas/tff.c
282 30C0 0 CODE 0
287 30C0 0 CODE 0
290 30C8 0 CODE 0
291 30DE 0 CODE 0
292 30E6 0 CODE 0
293 30FA 0 CODE 0
294 311A 0 CODE 0
295 311C 0 CODE 0
296 311C 0 CODE 0
297 3130 0 CODE 0
298 3148 0 CODE 0
299 315E 0 CODE 0
300 3166 0 CODE 0
302 3166 0 CODE 0
303 316E 0 CODE 0
304 316E 0 CODE 0
305 3172 0 CODE 0
306 317E 0 CODE 0
307 3186 0 CODE 0
309 319C 0 CODE 0
310 31B0 0 CODE 0
311 31BA 0 CODE 0
312 31CC 0 CODE 0
313 31E4 0 CODE 0
315 31E4 0 CODE 0
316 3208 0 CODE 0
318 3238 0 CODE 0
319 324E 0 CODE 0
320 3264 0 CODE 0
324 3276 0 CODE 0
326 3276 0 CODE 0
bibliotecas/tff.c
197 2A5A 0 CODE 0
205 2A5A 0 CODE 0
208 2A62 0 CODE 0
209 2A80 0 CODE 0
210 2A82 0 CODE 0
211 2A82 0 CODE 0
212 2AA6 0 CODE 0
213 2AE2 0 CODE 0
214 2B10 0 CODE 0
215 2B5C 0 CODE 0
216 2B60 0 CODE 0
217 2B70 0 CODE 0
218 2BAC 0 CODE 0
219 2BDA 0 CODE 0
220 2C2C 0 CODE 0
222 2C2E 0 CODE 0
223 2C2E 0 CODE 0
224 2C62 0 CODE 0
225 2C9E 0 CODE 0
232 2CA0 0 CODE 0
233 2CA0 0 CODE 0
209 2CA4 0 CODE 0
234 2CC0 0 CODE 0
235 2CC0 0 CODE 0
236 2CD0 0 CODE 0
bibliotecas/tff.c
154 2CD4 0 CODE 0
160 2CD4 0 CODE 0
163 2CDC 0 CODE 0
164 2D02 0 CODE 0
165 2D1E 0 CODE 0
166 2D20 0 CODE 0
167 2D20 0 CODE 0
168 2D44 0 CODE 0
169 2D7C 0 CODE 0
170 2DB8 0 CODE 0
171 2DF0 0 CODE 0
172 2E30 0 CODE 0
174 2E62 0 CODE 0
175 2E62 0 CODE 0
176 2E92 0 CODE 0
165 2ED0 0 CODE 0
182 2EEA 0 CODE 0
185 2EEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5128 0 CODE 0
37 5128 0 CODE 0
38 5136 0 CODE 0
39 513E 0 CODE 0
52 5146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4726 0 CODE 0
14 4726 0 CODE 0
15 4738 0 CODE 0
16 4744 0 CODE 0
17 4748 0 CODE 0
18 474A 0 CODE 0
19 4754 0 CODE 0
20 4756 0 CODE 0
17 4756 0 CODE 0
22 475A 0 CODE 0
23 4764 0 CODE 0
24 4778 0 CODE 0
25 4788 0 CODE 0
26 478A 0 CODE 0
27 478A 0 CODE 0
28 4794 0 CODE 0
30 4798 0 CODE 0
31 47A8 0 CODE 0
bibliotecas/tff.c
1108 50A6 0 CODE 0
1116 50A6 0 CODE 0
1120 50B6 0 CODE 0
bibliotecas/tff.c
1069 3BFE 0 CODE 0
1078 3BFE 0 CODE 0
1079 3C2C 0 CODE 0
1080 3C32 0 CODE 0
1082 3C42 0 CODE 0
1083 3C68 0 CODE 0
1084 3C6C 0 CODE 0
1085 3C82 0 CODE 0
1086 3C92 0 CODE 0
1087 3CBA 0 CODE 0
1091 3CDA 0 CODE 0
1092 3CEE 0 CODE 0
1093 3D0C 0 CODE 0
1094 3D1C 0 CODE 0
1095 3D24 0 CODE 0
1097 3D24 0 CODE 0
bibliotecas/tff.c
766 4CF2 0 CODE 0
771 4CF2 0 CODE 0
772 4D24 0 CODE 0
773 4D28 0 CODE 0
774 4D36 0 CODE 0
776 4D3A 0 CODE 0
bibliotecas/diskio.c
27 4D86 0 CODE 0
28 4D86 0 CODE 0
34 4D8A 0 CODE 0
35 4D8C 0 CODE 0
36 4D8C 0 CODE 0
39 4D98 0 CODE 0
41 4D9C 0 CODE 0
42 4D9C 0 CODE 0
44 4DAC 0 CODE 0
46 4DB0 0 CODE 0
48 4DB0 0 CODE 0
34 4DB4 0 CODE 0
50 4DCA 0 CODE 0
bibliotecas/diskio.c
588 51EA 0 CODE 0
590 51EE 0 CODE 0
593 51F4 0 CODE 0
595 51FE 0 CODE 0
bibliotecas/tff.c
118 4AA8 0 CODE 0
120 4AA8 0 CODE 0
123 4AB0 0 CODE 0
124 4AC2 0 CODE 0
140 4AE0 0 CODE 0
141 4AFA 0 CODE 0
142 4AFE 0 CODE 0
bibliotecas/tff.c
76 3280 0 CODE 0
81 3280 0 CODE 0
84 3288 0 CODE 0
85 32A6 0 CODE 0
88 32C0 0 CODE 0
89 32D2 0 CODE 0
90 32FE 0 CODE 0
91 3302 0 CODE 0
92 3314 0 CODE 0
93 3370 0 CODE 0
94 3388 0 CODE 0
95 33AC 0 CODE 0
93 33D2 0 CODE 0
100 33D8 0 CODE 0
101 33E4 0 CODE 0
102 3410 0 CODE 0
103 3414 0 CODE 0
104 3432 0 CODE 0
106 3432 0 CODE 0
bibliotecas/diskio.c
150 4618 0 CODE 0
151 4618 0 CODE 0
160 461C 0 CODE 0
161 461E 0 CODE 0
163 461E 0 CODE 0
165 4648 0 CODE 0
168 464C 0 CODE 0
170 4650 0 CODE 0
173 4650 0 CODE 0
174 467A 0 CODE 0
177 467E 0 CODE 0
179 4682 0 CODE 0
186 4682 0 CODE 0
160 4686 0 CODE 0
189 469C 0 CODE 0
bibliotecas/diskio.c
509 2EF6 0 CODE 0
513 2EF6 0 CODE 0
515 2F08 0 CODE 0
517 2F0E 0 CODE 0
518 2F10 0 CODE 0
519 2F12 0 CODE 0
520 2F18 0 CODE 0
521 2F2E 0 CODE 0
522 2F32 0 CODE 0
523 2F32 0 CODE 0
524 2F3A 0 CODE 0
526 2F40 0 CODE 0
527 2F46 0 CODE 0
528 2F82 0 CODE 0
529 2F86 0 CODE 0
530 2F86 0 CODE 0
531 2F8E 0 CODE 0
533 2F94 0 CODE 0
534 2F9A 0 CODE 0
535 2FA0 0 CODE 0
536 2FB6 0 CODE 0
537 2FB6 0 CODE 0
538 2FC4 0 CODE 0
535 2FCA 0 CODE 0
540 2FD0 0 CODE 0
541 2FD4 0 CODE 0
543 2FD8 0 CODE 0
544 2FDE 0 CODE 0
546 2FE4 0 CODE 0
547 2FE6 0 CODE 0
549 2FE6 0 CODE 0
550 2FE8 0 CODE 0
551 2FEA 0 CODE 0
552 2FF0 0 CODE 0
553 302C 0 CODE 0
554 3030 0 CODE 0
555 3030 0 CODE 0
556 3038 0 CODE 0
558 303E 0 CODE 0
559 3040 0 CODE 0
560 3042 0 CODE 0
561 3048 0 CODE 0
562 304E 0 CODE 0
563 3064 0 CODE 0
564 3064 0 CODE 0
565 3072 0 CODE 0
562 3078 0 CODE 0
567 307E 0 CODE 0
568 3082 0 CODE 0
570 3086 0 CODE 0
571 308C 0 CODE 0
572 30A8 0 CODE 0
573 30AC 0 CODE 0
574 30AC 0 CODE 0
575 30B4 0 CODE 0
577 30BA 0 CODE 0
bibliotecas/diskio.c
97 44FC 0 CODE 0
98 44FC 0 CODE 0
107 4500 0 CODE 0
108 4502 0 CODE 0
111 4502 0 CODE 0
115 452C 0 CODE 0
117 4530 0 CODE 0
119 4534 0 CODE 0
122 4534 0 CODE 0
126 455E 0 CODE 0
128 4562 0 CODE 0
129 456A 0 CODE 0
131 456E 0 CODE 0
138 456E 0 CODE 0
107 4572 0 CODE 0
141 4588 0 CODE 0
bibliotecas/diskio.c
439 3714 0 CODE 0
447 3714 0 CODE 0
450 371A 0 CODE 0
452 3720 0 CODE 0
455 3752 0 CODE 0
457 375E 0 CODE 0
458 3764 0 CODE 0
459 3780 0 CODE 0
460 3784 0 CODE 0
461 3784 0 CODE 0
462 378C 0 CODE 0
463 3792 0 CODE 0
464 3796 0 CODE 0
465 3798 0 CODE 0
467 3798 0 CODE 0
468 379E 0 CODE 0
469 37BA 0 CODE 0
470 37BE 0 CODE 0
471 37BE 0 CODE 0
472 37C6 0 CODE 0
473 37CC 0 CODE 0
478 37D0 0 CODE 0
480 37D2 0 CODE 0
481 37DA 0 CODE 0
478 37DA 0 CODE 0
483 37E4 0 CODE 0
484 37EC 0 CODE 0
486 37EE 0 CODE 0
487 3800 0 CODE 0
488 3806 0 CODE 0
484 3806 0 CODE 0
490 3812 0 CODE 0
491 381A 0 CODE 0
493 3820 0 CODE 0
494 383C 0 CODE 0
495 3840 0 CODE 0
496 3840 0 CODE 0
497 3848 0 CODE 0
499 384E 0 CODE 0
500 3856 0 CODE 0
bibliotecas/SDCard.c
58 5282 0 CODE 0
61 5282 0 CODE 0
62 5284 0 CODE 0
63 528C 0 CODE 0
bibliotecas/SDCard.c
91 529E 0 CODE 0
93 529E 0 CODE 0
94 52A0 0 CODE 0
95 52A6 0 CODE 0
96 52A8 0 CODE 0
bibliotecas/SDCard.c
124 4978 0 CODE 0
128 497C 0 CODE 0
130 4988 0 CODE 0
132 4988 0 CODE 0
133 498E 0 CODE 0
130 498E 0 CODE 0
135 4998 0 CODE 0
136 499E 0 CODE 0
137 49A6 0 CODE 0
138 49AA 0 CODE 0
139 49B2 0 CODE 0
140 49B6 0 CODE 0
141 49BE 0 CODE 0
142 49C2 0 CODE 0
143 49CA 0 CODE 0
144 49CE 0 CODE 0
145 49D6 0 CODE 0
146 49DE 0 CODE 0
bibliotecas/SDCard.c
104 4FDE 0 CODE 0
107 4FDE 0 CODE 0
110 4FF0 0 CODE 0
111 4FF0 0 CODE 0
112 4FF8 0 CODE 0
114 5014 0 CODE 0
bibliotecas/SPI.c
98 5218 0 CODE 0
101 521C 0 CODE 0
102 5220 0 CODE 0
104 5222 0 CODE 0
105 5226 0 CODE 0
bibliotecas/SDCard.c
73 4E16 0 CODE 0
76 4E1A 0 CODE 0
77 4E2C 0 CODE 0
78 4E38 0 CODE 0
79 4E38 0 CODE 0
80 4E3A 0 CODE 0
81 4E3E 0 CODE 0
77 4E40 0 CODE 0
bibliotecas/SPI.c
83 52AA 0 CODE 0
85 52AA 0 CODE 0
86 52AC 0 CODE 0
87 52AE 0 CODE 0
88 52B2 0 CODE 0
bibliotecas/diskio.c
198 50D2 0 CODE 0
199 50D2 0 CODE 0
207 50D6 0 CODE 0
208 50D8 0 CODE 0
212 50D8 0 CODE 0
214 50DC 0 CODE 0
218 50DC 0 CODE 0
220 50E0 0 CODE 0
224 50E0 0 CODE 0
207 50E4 0 CODE 0
227 50FA 0 CODE 0
bibliotecas/tff.c
809 3D28 0 CODE 0
818 3D28 0 CODE 0
bibliotecas/display_lcd.c
376 4F24 0 CODE 0
378 4F24 0 CODE 0
379 4F36 0 CODE 0
380 4F54 0 CODE 0
381 4F62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 4E5A 0 CODE 0
6 4E5A 0 CODE 0
8 4E62 0 CODE 0
9 4E68 0 CODE 0
10 4E78 0 CODE 0
11 4E80 0 CODE 0
12 4E80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 408E 0 CODE 0
22 408E 0 CODE 0
23 4096 0 CODE 0
24 4096 0 CODE 0
25 40B2 0 CODE 0
26 40B8 0 CODE 0
27 40C0 0 CODE 0
28 40D2 0 CODE 0
29 40D2 0 CODE 0
30 40EC 0 CODE 0
31 4108 0 CODE 0
32 4110 0 CODE 0
33 4114 0 CODE 0
34 4118 0 CODE 0
35 412A 0 CODE 0
36 4132 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 4E9E 0 CODE 0
13 4E9E 0 CODE 0
14 4EA8 0 CODE 0
15 4EAC 0 CODE 0
16 4EAE 0 CODE 0
17 4EB4 0 CODE 0
18 4EB6 0 CODE 0
15 4EB6 0 CODE 0
20 4EBA 0 CODE 0
21 4EC6 0 CODE 0
22 4ECE 0 CODE 0
23 4ED4 0 CODE 0
25 4ED8 0 CODE 0
26 4EE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4BB0 0 CODE 0
14 4BB0 0 CODE 0
15 4BBA 0 CODE 0
16 4BC2 0 CODE 0
17 4BC6 0 CODE 0
18 4BC8 0 CODE 0
19 4BCE 0 CODE 0
20 4BD0 0 CODE 0
17 4BD0 0 CODE 0
22 4BD4 0 CODE 0
23 4BDA 0 CODE 0
24 4BE6 0 CODE 0
25 4BEE 0 CODE 0
26 4BF0 0 CODE 0
27 4BF0 0 CODE 0
28 4BF6 0 CODE 0
30 4BFA 0 CODE 0
31 4C02 0 CODE 0
bibliotecas/display_lcd.c
445 4C04 0 CODE 0
447 4C04 0 CODE 0
449 4C06 0 CODE 0
450 4C2A 0 CODE 0
451 4C30 0 CODE 0
447 4C30 0 CODE 0
bibliotecas/display_lcd.c
323 4828 0 CODE 0
326 482C 0 CODE 0
327 482E 0 CODE 0
328 4830 0 CODE 0
331 4832 0 CODE 0
332 483C 0 CODE 0
333 483E 0 CODE 0
334 4846 0 CODE 0
335 4848 0 CODE 0
336 4850 0 CODE 0
337 4852 0 CODE 0
338 485A 0 CODE 0
341 485C 0 CODE 0
342 485E 0 CODE 0
343 4862 0 CODE 0
344 4864 0 CODE 0
348 4868 0 CODE 0
349 4872 0 CODE 0
350 4874 0 CODE 0
351 487C 0 CODE 0
352 487E 0 CODE 0
353 4886 0 CODE 0
354 4888 0 CODE 0
355 4890 0 CODE 0
358 4892 0 CODE 0
359 4894 0 CODE 0
360 4898 0 CODE 0
361 489A 0 CODE 0
362 489E 0 CODE 0
bibliotecas/display_lcd.c
45 50FE 0 CODE 0
49 50FE 0 CODE 0
50 510C 0 CODE 0
51 510C 0 CODE 0
52 510E 0 CODE 0
53 511C 0 CODE 0
54 511C 0 CODE 0
52 511E 0 CODE 0
49 5124 0 CODE 0
bibliotecas/uart.c
219 5290 0 CODE 0
221 5290 0 CODE 0
222 5292 0 CODE 0
225 5294 0 CODE 0
227 5298 0 CODE 0
228 529C 0 CODE 0
bibliotecas/SPI.c
69 52B6 0 CODE 0
71 52B6 0 CODE 0
72 52BA 0 CODE 0
73 52BE 0 CODE 0
74 52C0 0 CODE 0
bibliotecas/GPS.c
632 4EE2 0 CODE 0
634 4EE2 0 CODE 0
635 4EF2 0 CODE 0
636 4F02 0 CODE 0
637 4F12 0 CODE 0
bibliotecas/SDCard.c
248 3ACC 0 CODE 0
251 3AD0 0 CODE 0
252 3AE2 0 CODE 0
254 3AE4 0 CODE 0
255 3AE4 0 CODE 0
256 3AF0 0 CODE 0
257 3AF0 0 CODE 0
258 3B0C 0 CODE 0
255 3B10 0 CODE 0
262 3B14 0 CODE 0
263 3B14 0 CODE 0
264 3B20 0 CODE 0
265 3B20 0 CODE 0
266 3B3C 0 CODE 0
263 3B40 0 CODE 0
270 3B44 0 CODE 0
274 3B48 0 CODE 0
276 3B4A 0 CODE 0
277 3B4A 0 CODE 0
278 3B56 0 CODE 0
279 3B56 0 CODE 0
280 3B72 0 CODE 0
277 3B76 0 CODE 0
284 3B7A 0 CODE 0
286 3B7A 0 CODE 0
287 3B86 0 CODE 0
288 3B86 0 CODE 0
289 3BA2 0 CODE 0
286 3BA6 0 CODE 0
293 3BAA 0 CODE 0
295 3BAA 0 CODE 0
296 3BB0 0 CODE 0
297 3BB0 0 CODE 0
298 3BCC 0 CODE 0
295 3BD0 0 CODE 0
252 3BDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 4F64 0 CODE 0
8 4F64 0 CODE 0
9 4F6C 0 CODE 0
10 4F6E 0 CODE 0
11 4F74 0 CODE 0
9 4F74 0 CODE 0
12 4F82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
86 8 0 CODE 0
main.c
86 385A 0 CODE 0
91 38A4 0 CODE 0
93 38AA 0 CODE 0
94 38AC 0 CODE 0
95 38B2 0 CODE 0
96 38B8 0 CODE 0
97 38D2 0 CODE 0
102 38D2 0 CODE 0
104 38D8 0 CODE 0
105 38DA 0 CODE 0
107 38E0 0 CODE 0
108 38EC 0 CODE 0
109 38EC 0 CODE 0
107 391A 0 CODE 0
112 391E 0 CODE 0
114 3924 0 CODE 0
115 392A 0 CODE 0
118 3932 0 CODE 0
119 3936 0 CODE 0
120 393A 0 CODE 0
124 393A 0 CODE 0
126 3946 0 CODE 0
128 3946 0 CODE 0
130 394C 0 CODE 0
132 394E 0 CODE 0
133 394E 0 CODE 0
bibliotecas/hardware.c
138 5250 0 CODE 0
142 5250 0 CODE 0
144 5258 0 CODE 0
145 525C 0 CODE 0
146 5260 0 CODE 0
bibliotecas/uart.c
138 5262 0 CODE 0
140 5262 0 CODE 0
141 5266 0 CODE 0
143 526A 0 CODE 0
144 526C 0 CODE 0
145 526E 0 CODE 0
146 5270 0 CODE 0
147 5270 0 CODE 0
bibliotecas/GPS.c
468 2534 0 CODE 0
470 2536 0 CODE 0
472 253A 0 CODE 0
473 253C 0 CODE 0
474 253C 0 CODE 0
475 2542 0 CODE 0
476 254A 0 CODE 0
477 2552 0 CODE 0
478 255A 0 CODE 0
479 256A 0 CODE 0
482 257A 0 CODE 0
484 257C 0 CODE 0
485 257C 0 CODE 0
486 2584 0 CODE 0
488 2586 0 CODE 0
489 2586 0 CODE 0
490 259A 0 CODE 0
491 25A0 0 CODE 0
492 25BC 0 CODE 0
493 25D8 0 CODE 0
494 25DC 0 CODE 0
495 25F8 0 CODE 0
496 25FC 0 CODE 0
497 25FC 0 CODE 0
501 2600 0 CODE 0
502 260C 0 CODE 0
503 2628 0 CODE 0
506 2628 0 CODE 0
507 2636 0 CODE 0
508 2652 0 CODE 0
510 2652 0 CODE 0
511 2660 0 CODE 0
512 266A 0 CODE 0
513 266E 0 CODE 0
514 266E 0 CODE 0
518 2672 0 CODE 0
519 2680 0 CODE 0
520 269C 0 CODE 0
522 269C 0 CODE 0
523 26AA 0 CODE 0
524 26B4 0 CODE 0
525 26B8 0 CODE 0
526 26B8 0 CODE 0
530 26BC 0 CODE 0
531 26CA 0 CODE 0
532 26E6 0 CODE 0
535 26E6 0 CODE 0
536 26F4 0 CODE 0
537 2710 0 CODE 0
540 2710 0 CODE 0
541 271E 0 CODE 0
542 273A 0 CODE 0
545 273A 0 CODE 0
546 274A 0 CODE 0
547 2766 0 CODE 0
550 2766 0 CODE 0
551 2776 0 CODE 0
552 2792 0 CODE 0
553 2792 0 CODE 0
554 2794 0 CODE 0
555 2798 0 CODE 0
557 279A 0 CODE 0
558 279A 0 CODE 0
560 27B0 0 CODE 0
472 27B2 0 CODE 0
bibliotecas/GPS.c
459 4C58 0 CODE 0
461 4C58 0 CODE 0
463 4C5C 0 CODE 0
464 4C5C 0 CODE 0
465 4C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 4DCE 0 CODE 0
37 4DCE 0 CODE 0
38 4DD0 0 CODE 0
39 4DD4 0 CODE 0
40 4DD8 0 CODE 0
37 4DD8 0 CODE 0
41 4E0A 0 CODE 0
