___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 316 0 BANK3 1
_rawSatellites 1D8 0 BANK1 1
auto_mount@totalsect AD 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 401A 0 CODE 0
_fs 37D 0 BIGRAM 1
monta_sd@index 68 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 59D 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 320 0 BANK3 1
_escreve_caractere_lcd 4E7C 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 2BEA 0 CODE 0
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 190 0 BANK1 1
_sdc_disk_initialize 2094 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 57E0 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 290 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 31 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
__end_ofmensagem_inicial@F4365 610F 0 MEDIUMCONST 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 31E 0 BANK3 1
_mensagem_inicial 4C70 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 43C4 0 CODE 0
?_get_cluster A0 0 BANK0 1
_flag F4 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1F0 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid 2B 0 COMRAM 1
_itoa 540A 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_utoa 4542 0 CODE 0
_dado 37 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 509C 0 CODE 0
_main 563C 0 CODE 0
_atoi 421E 0 CODE 0
_Term 3C 0 COMRAM 1
fprintf@r 317 0 BANK3 1
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 300 0 BANK3 1
disk_ioctl@res 64 0 BANK0 1
_rawSpeed 1CC 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 487E 0 CODE 0
_tempo_backup 100 0 BANK1 1
__end_of___aldiv 43C4 0 CODE 0
_fprintf$2605 312 0 BANK3 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 584A 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2D 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 1DB 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 1D2 0 BANK1 1
_GPRMC_ok 2F 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 314 0 BANK3 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 3D 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp D7 0 BANK0 1
_filename 281 0 BANK2 1
__end_of_delay 56EC 0 CODE 0
wtemp6 45 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 4122 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Latitude 5864 0 CODE 0
fputs@fil EE 0 BANK0 1
_recebe_dado_uart 581C 0 CODE 0
?___llmod 60 0 BANK0 1
atoi@a 6B 0 BANK0 1
_validate 52E6 0 CODE 0
utoa@c 6F 0 BANK0 1
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4DFE 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 57CA 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs F7 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1E9 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 514E 0 CODE 0
atoi@sign 6A 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 50F6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 583C 0 CODE 0
_delay 56C2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 1DB 0 BANK1 1
_fputs 4AD0 0 CODE 0
f_open@rs 1E7 0 BANK1 1
int$flags 44 0 COMRAM 1
_disk_read 4A40 0 CODE 0
__end_of_escreve_SPI 580A 0 CODE 0
_check_fs 4B5C 0 CODE 0
__end_of_remove_chain 4692 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_isdigit$2943 61 0 BANK0 1
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 69 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
_trace_path$2164 CC 0 BANK0 1
i2_write_timer_zero 589E 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 529A 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 5596 0 CODE 0
__Lmediumconst 60EC 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str EC 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60EC 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 52E6 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 32E6 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff F9 0 BANK0 1
_data_hoje 3A 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
?_Latitude 60 0 BANK0 1
_tempo_tarefa 23 0 COMRAM 1
_Longitude 5858 0 CODE 0
_data_uart_recebe 42 0 COMRAM 1
__end_of_config_timer_dois 583C 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 57B2 0 CODE 0
_create_chain 34B0 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 4122 0 CODE 0
_remove_chain 45EC 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 55D2 0 CODE 0
endereco_cursor_lcd@endereco 62 0 BANK0 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 563C 0 CODE 0
f_mount@fs 60 0 BANK0 1
_reserve_direntry 2950 0 CODE 0
f_write@bw CA 0 BANK0 1
verifica_fence_externo@temp_var_deg 373 0 BANK3 1
__end_of_disk_write 4C70 0 CODE 0
fputs@n F1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
_desliga_uart 584A 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 3EF0 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 53C2 0 CODE 0
_estado 39 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1CFE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1EE 0 BANK1 1
_strlen 5558 0 CODE 0
_buffer 1AC 0 BANK1 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 59D 0 ABS 0
_rawFix 3B 0 COMRAM 1
_memcmp 47DA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 50F6 0 CODE 0
_strcmp 53C2 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 56EC 0 CODE 0
_memset 560C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 566A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3826 0 CODE 0
_sdc_disk_status 57B2 0 CODE 0
__end_of_init_ports 5796 0 CODE 0
_rawCourse 1C6 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 51F8 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs EC 0 BANK0 1
_memcpy 5332 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 3E 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas 108 0 BANK1 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 2C4 0 BANK2 1
__end_of_verifica_fence_externo 9AA 0 CODE 0
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1ED 0 BANK1 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4D6C 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__end_of_Longitude 5864 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 69 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 589E 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
__end_of_troca_de_tela 30C4 0 CODE 0
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 47DA 0 CODE 0
__end_of_fputs 4B5C 0 CODE 0
_sdc_disk_write 32E6 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
__end_of_disparo_gravacao 57F6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5714 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount 1496 0 CODE 0
_sdc_reset 4736 0 CODE 0
__end_of_configura_baudrate_uart 3EF0 0 CODE 0
make_dirfile@t 71 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 56C2 0 CODE 0
_escreve_cmd_lcd 491C 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 3670 0 CODE 0
__end_of_dummy_clocks 54D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofmensagem_inicial@F4367 60FE 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 64 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
mensagem_inicial@F4365 60FE 0 MEDIUMCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3DBE 0 CODE 0
mensagem_inicial@F4367 60ED 0 MEDIUMCONST 0
__pdataBANK2 200 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
verifica_fence_externo@point_dif_lat 377 0 BANK3 1
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 42F6 0 CODE 0
__pbssBIGRAM 37D 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 514E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 65 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 58B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 563C 0 CODE 0
verifica_fence_externo@point_dif_long 378 0 BANK3 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 487E 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 577A 0 CODE 0
__end_of_sdc_disk_read 3DBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 58A8 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 580A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 57E0 0 CODE 0
_stringcpy 524C 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5796 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5894 0 CODE 0
fprintf@fil 1DB 0 BANK1 1
fprintf@val 318 0 BANK3 1
__ptext9 582E 0 CODE 0
__pcstackBANK1 1DB 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 60 0 BANK0 1
__end_of_f_lseek 1920 0 CODE 0
__end_of_validate 5332 0 CODE 0
_escalonador 4692 0 CODE 0
validate@fs 67 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4BE8 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 540A 0 CODE 0
escreve_inteiro_lcd@valor 78 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 581C 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 537A 0 CODE 0
__end_of__initialization 4D6C 0 CODE 0
__end_of_fprintf 1CFE 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 7A 0 BANK0 1
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 51F8 0 CODE 0
_verifica_fence_externo 12 0 CODE 0
_poligono_ext 110 0 BANK1 1
escreve_cmd_lcd@comando 62 0 BANK0 1
mensagem_inicial@msg_dois 79 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3C78 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 273 0 BANK2 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 23DA 0 CODE 0
__end_of_verifica_dados_operacionais 58B2 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 577A 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 401A 0 CODE 0
verifica_fence_externo@fence_diff_lat 330 0 BANK3 1
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 30C4 0 CODE 0
_put_cluster 2BEA 0 CODE 0
timer_dois@flag 38 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
__end_of_sdc_disk_initialize 23DA 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 5870 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 4EF4 0 CODE 0
_rawDate 1BF 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 2F2 0 BANK2 1
utoa@buf 67 0 BANK0 1
_command 5034 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
_time_sd 33 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3B1C 0 CODE 0
___llmod 4FCC 0 CODE 0
__end_of___lldiv 4DFE 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 1496 0 CODE 0
___lwmod 544E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__end_of_recebe_dado_uart 582E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 26A4 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3C78 0 CODE 0
__end_of_trace_path 2950 0 CODE 0
_f_close 566A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_trace_path$2166 CE 0 BANK0 1
_f_write 9AA 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write F64 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 1920 0 CODE 0
_config_timer_zero 5796 0 CODE 0
__Hspace_1 59D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
_disk_write 4BE8 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 5738 0 CODE 0
escreve_frase_ram_lcd@buffer 63 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4AD0 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 42F6 0 CODE 0
___lldiv 4D7A 0 CODE 0
__pcinit 4CF6 0 CODE 0
isr@cont 22 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 60EC 0 MEDIUMCONST 0
___lwdiv 51A4 0 CODE 0
_point_buff_gps_lat FD 0 BANK0 1
verifica_fence_externo@fence_diff_long 300 0 BANK3 1
__end_of_sdc_disk_write 34B0 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 51A4 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i 37C 0 BANK3 1
_f_mount 529A 0 CODE 0
verifica_fence_externo@j 379 0 BANK3 1
_sinaliza_int_timer FF 0 BANK0 1
_disk_initialize 5596 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 31C 0 BANK3 1
_inicializa_SPI 575A 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long FB 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 448C 0 CODE 0
fprintf@res 310 0 BANK3 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__end_of_isdigit 575A 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 60 0 BANK0 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2E64 0 CODE 0
__end_of_init_lcd 491C 0 CODE 0
__end_of_make_dirfile 3B1C 0 CODE 0
_init_oscilador 58A8 0 CODE 0
__end_of_escrita_sdcard 448C 0 CODE 0
__end_of_clust2sect 4542 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 54D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4F64 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__end_of_escreve_cmd_lcd 49B0 0 CODE 0
__size_of_isdigit 0 0 ABS 0
verifica_fence_externo@F4372 230 0 BANK2 1
_disk_ioctl 5696 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 66 0 BANK0 1
leitura_sdcard@size 43 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat 368 0 BANK3 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4736 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4F64 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 51A4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4692 0 CODE 0
__ptext30 575A 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 421E 0 CODE 0
__ptext40 3826 0 CODE 0
verifica_fence_externo@point 37B 0 BANK3 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 26A4 0 CODE 0
__ptext12 2E64 0 CODE 0
__ptext31 1920 0 CODE 0
__ptext50 4EF4 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5738 0 CODE 0
__ptext41 448C 0 CODE 0
__ptext60 2BEA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 57E0 0 CODE 0
__ptext32 4AD0 0 CODE 0
__ptext51 51F8 0 CODE 0
__ptext70 3670 0 CODE 0
__pbssBANK2 290 0 BANK2 1
sdc_disk_status@stat 60 0 BANK0 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 491C 0 CODE 0
__ptext42 45EC 0 CODE 0
__ptext61 30C4 0 CODE 0
__ptext80 5492 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__size_of_f_lseek 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 58B0 0 CODE 0
__ptext33 514E 0 CODE 0
__ptext52 4E7C 0 CODE 0
__ptext71 4BE8 0 CODE 0
__ptext90 589E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5894 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5858 0 CODE 0
__ptext43 5332 0 CODE 0
__ptext62 56EC 0 CODE 0
__ptext81 587C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 9AA 0 CODE 0
__ptext53 56C2 0 CODE 0
__ptext72 32E6 0 CODE 0
__ptext91 581C 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5864 0 CODE 0
__ptext44 F64 0 CODE 0
__ptext63 4D7A 0 CODE 0
__ptext82 5696 0 CODE 0
verifica_fence_externo@temp_buff_long 35C 0 BANK3 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5518 0 CODE 0
__ptext35 4FCC 0 CODE 0
__ptext54 4B5C 0 CODE 0
__ptext73 4A40 0 CODE 0
__ptext92 23DA 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 43C4 0 CODE 0
__ptext45 560C 0 CODE 0
__ptext64 566A 0 CODE 0
__ptext83 401A 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 540A 0 CODE 0
__ptext36 1CFE 0 CODE 0
__ptext55 47DA 0 CODE 0
__ptext74 3C78 0 CODE 0
__ptext93 524C 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5492 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F3 0 BANK0 1
__ptext27 5714 0 CODE 0
__ptext46 5596 0 CODE 0
__ptext65 3EF0 0 CODE 0
__ptext84 584A 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4542 0 CODE 0
__ptext37 26A4 0 CODE 0
__ptext56 50F6 0 CODE 0
__ptext75 583C 0 CODE 0
__ptext94 53C2 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3DBE 0 CODE 0
__ptext47 2094 0 CODE 0
__ptext66 52E6 0 CODE 0
__ptext85 5888 0 CODE 0
__end_of_posicao_cursor_lcd 4E7C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 544E 0 CODE 0
__ptext38 39AE 0 CODE 0
__ptext57 529A 0 CODE 0
__ptext76 5870 0 CODE 0
__ptext95 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 3670 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4CF6 0 CODE 0
__ptext29 42F6 0 CODE 0
__ptext48 4736 0 CODE 0
__ptext67 537A 0 CODE 0
__ptext86 54D6 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2950 0 CODE 0
__ptext58 1496 0 CODE 0
__ptext77 5034 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4DFE 0 CODE 0
__ptext68 57B2 0 CODE 0
__ptext87 4122 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 34B0 0 CODE 0
__ptext78 55D2 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 509C 0 CODE 0
__ptext88 5558 0 CODE 0
_wait_ready 55D2 0 CODE 0
__ptext79 57F6 0 CODE 0
create_chain@scl C0 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
_put_cluster$2007 A8 0 BANK0 1
_put_cluster$2008 AA 0 BANK0 1
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 58B2 0 CODE 0
fprintf@str 1DD 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 62 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw C8 0 BANK0 1
__end_of___llmod 5034 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4EF4 0 CODE 0
__end_of_desliga_SPI 5894 0 CODE 0
GPSRead@buff C 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 524C 0 CODE 0
verifica_fence_externo@count 37A 0 BANK3 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 544E 0 CODE 0
_desliga_SPI 5888 0 CODE 0
verifica_fence_externo@F4375 200 0 BANK2 1
memcmp@s1 60 0 BANK0 1
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 49B0 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 421E 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 2094 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 58A8 0 CODE 0
__end_of_escreve_inteiro_lcd 5558 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 587C 0 CODE 0
__pintcode_body 3B1C 0 CODE 0
_disk_status 537A 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 57F6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 40 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5858 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 39AE 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 39AE 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 580A 0 CODE 0
make_dirfile@path 68 0 BANK0 1
verifica_fence_externo@F4386 268 0 BANK2 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 2D8 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 41 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 487E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5696 0 CODE 0
__pdataCOMRAM 43 0 COMRAM 1
_auto_mount F64 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 582E 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 5714 0 CODE 0
disk_status@pdrv 65 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 27A 0 BANK2 1
__end_of_command 509C 0 CODE 0
start_initialization 4CF6 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 63 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
_troca_de_tela 2E64 0 CODE 0
___lwdiv@quotient 65 0 BANK0 1
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
troca_de_tela@last_state 3F 0 COMRAM 1
__end_of_inicializa_uart 5738 0 CODE 0
_init_ports 577A 0 CODE 0
__end_of_proceed 587C 0 CODE 0
_escreve_inteiro_lcd 5518 0 CODE 0
__end_of_sdc_disk_status 57CA 0 CODE 0
__end_of_utoa 45EC 0 CODE 0
__end_of_move_window 3826 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 2E5 0 BANK2 1
_dummy_clocks 5492 0 CODE 0
__end_of_inicializa_tarefas 4FCC 0 CODE 0
_rawAltitude 1B8 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4CF6 0 CODE 0
_make_dirfile$2117 6E 0 BANK0 1
mensagem_inicial@msg_linha_um 68 0 BANK0 1
__end_of_dados_gps_to_sd 5518 0 CODE 0
verifica_fence_externo@F4388 25C 0 BANK2 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 35 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c D 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 68 0 BANK0 1
posicao_cursor_lcd@coluna 63 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 560C 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 4F64 0 CODE 0
__end_of_init_oscilador 58B0 0 CODE 0
__end_of_Latitude 5870 0 CODE 0
__end_of_leitura_SPI 5888 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 322 0 BANK3 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 58B2 CODE 8 0
mediumconst 60EC 627F MEDIUMCONST 60EC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
dataBANK2 200 2FC BANK2 200 1
cstackBANK3 300 37C BANK3 300 1
bssBIGRAM 37D 59C BIGRAM 37D 1
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s964.
4443 4CF6 0 CODE 0
4445 4CF6 0 CODE 0
4448 4CF6 0 CODE 0
4638 4CF6 0 CODE 0
4639 4CF8 0 CODE 0
4640 4CFA 0 CODE 0
4641 4CFC 0 CODE 0
4642 4CFE 0 CODE 0
4643 4D00 0 CODE 0
4644 4D02 0 CODE 0
4645 4D06 0 CODE 0
4646 4D0A 0 CODE 0
4647 4D0A 0 CODE 0
4648 4D0C 0 CODE 0
4649 4D10 0 CODE 0
4650 4D12 0 CODE 0
4651 4D14 0 CODE 0
4655 4D16 0 CODE 0
4656 4D18 0 CODE 0
4657 4D1A 0 CODE 0
4658 4D1C 0 CODE 0
4659 4D1E 0 CODE 0
4660 4D20 0 CODE 0
4661 4D22 0 CODE 0
4662 4D24 0 CODE 0
4666 4D28 0 CODE 0
4667 4D2C 0 CODE 0
4668 4D30 0 CODE 0
4669 4D30 0 CODE 0
4670 4D32 0 CODE 0
4671 4D34 0 CODE 0
4672 4D36 0 CODE 0
4673 4D38 0 CODE 0
4674 4D3A 0 CODE 0
4677 4D3C 0 CODE 0
4678 4D40 0 CODE 0
4679 4D42 0 CODE 0
4680 4D42 0 CODE 0
4681 4D44 0 CODE 0
4682 4D46 0 CODE 0
4685 4D48 0 CODE 0
4686 4D4C 0 CODE 0
4687 4D4E 0 CODE 0
4688 4D4E 0 CODE 0
4689 4D50 0 CODE 0
4690 4D52 0 CODE 0
4693 4D54 0 CODE 0
4694 4D58 0 CODE 0
4695 4D5A 0 CODE 0
4696 4D5A 0 CODE 0
4697 4D5C 0 CODE 0
4698 4D5E 0 CODE 0
4701 4D60 0 CODE 0
4702 4D64 0 CODE 0
4703 4D66 0 CODE 0
4704 4D66 0 CODE 0
4705 4D68 0 CODE 0
4706 4D6A 0 CODE 0
4712 4D6C 0 CODE 0
4714 4D6C 0 CODE 0
4715 4D6E 0 CODE 0
4717 4D70 0 CODE 0
4718 4D72 0 CODE 0
4719 4D74 0 CODE 0
4720 4D76 0 CODE 0
main.c
218 563C 0 CODE 0
220 563C 0 CODE 0
221 5640 0 CODE 0
222 5642 0 CODE 0
223 5646 0 CODE 0
224 564A 0 CODE 0
225 564E 0 CODE 0
226 5652 0 CODE 0
227 5654 0 CODE 0
230 5654 0 CODE 0
232 565C 0 CODE 0
233 5660 0 CODE 0
234 5664 0 CODE 0
235 5664 0 CODE 0
227 5668 0 CODE 0
main.c
245 4C70 0 CODE 0
247 4C70 0 CODE 0
248 4C88 0 CODE 0
250 4CA0 0 CODE 0
251 4CAC 0 CODE 0
253 4CBA 0 CODE 0
254 4CC6 0 CODE 0
255 4CD4 0 CODE 0
256 4CEE 0 CODE 0
258 4CF4 0 CODE 0
bibliotecas/display_lcd.c
71 487E 0 CODE 0
74 487E 0 CODE 0
75 4880 0 CODE 0
76 4882 0 CODE 0
79 4884 0 CODE 0
80 4886 0 CODE 0
81 4888 0 CODE 0
82 488A 0 CODE 0
89 488C 0 CODE 0
90 488E 0 CODE 0
91 4890 0 CODE 0
95 4892 0 CODE 0
96 4894 0 CODE 0
97 4896 0 CODE 0
98 4898 0 CODE 0
103 489A 0 CODE 0
107 48AA 0 CODE 0
108 48AC 0 CODE 0
109 48B0 0 CODE 0
110 48B2 0 CODE 0
115 48B6 0 CODE 0
118 48C6 0 CODE 0
119 48C8 0 CODE 0
120 48CC 0 CODE 0
121 48CE 0 CODE 0
126 48D2 0 CODE 0
129 48E2 0 CODE 0
130 48E4 0 CODE 0
131 48E8 0 CODE 0
132 48EA 0 CODE 0
135 48EE 0 CODE 0
136 48F0 0 CODE 0
137 48F2 0 CODE 0
138 48F4 0 CODE 0
142 48F6 0 CODE 0
143 48F8 0 CODE 0
144 48FC 0 CODE 0
145 48FE 0 CODE 0
149 4902 0 CODE 0
150 4908 0 CODE 0
151 490E 0 CODE 0
152 4914 0 CODE 0
153 491A 0 CODE 0
bibliotecas/hardware.c
55 57CA 0 CODE 0
58 57CA 0 CODE 0
61 57CE 0 CODE 0
64 57D2 0 CODE 0
67 57D6 0 CODE 0
70 57DA 0 CODE 0
74 57DE 0 CODE 0
bibliotecas/hardware.c
155 577A 0 CODE 0
157 577A 0 CODE 0
158 577E 0 CODE 0
159 5782 0 CODE 0
160 5784 0 CODE 0
161 5788 0 CODE 0
162 578C 0 CODE 0
163 5790 0 CODE 0
165 5794 0 CODE 0
bibliotecas/hardware.c
173 58A8 0 CODE 0
176 58A8 0 CODE 0
177 58AA 0 CODE 0
178 58AC 0 CODE 0
179 58AE 0 CODE 0
bibliotecas/hardware.c
98 580A 0 CODE 0
100 580A 0 CODE 0
101 580E 0 CODE 0
102 5812 0 CODE 0
104 5816 0 CODE 0
105 581A 0 CODE 0
bibliotecas/hardware.c
83 5796 0 CODE 0
85 5796 0 CODE 0
86 579A 0 CODE 0
87 579E 0 CODE 0
88 57A2 0 CODE 0
90 57B0 0 CODE 0
bibliotecas/hardware.c
138 5894 0 CODE 0
146 5894 0 CODE 0
147 589C 0 CODE 0
bibliotecas/hardware.c
202 582E 0 CODE 0
204 582E 0 CODE 0
205 5832 0 CODE 0
206 5836 0 CODE 0
207 583A 0 CODE 0
main.c
165 4F64 0 CODE 0
168 4F64 0 CODE 0
169 4F6E 0 CODE 0
170 4F76 0 CODE 0
171 4F7E 0 CODE 0
175 4F86 0 CODE 0
176 4F8E 0 CODE 0
177 4F96 0 CODE 0
178 4F9E 0 CODE 0
181 4FA6 0 CODE 0
182 4FAE 0 CODE 0
183 4FB6 0 CODE 0
184 4FBE 0 CODE 0
186 4FC6 0 CODE 0
187 4FCA 0 CODE 0
main.c
197 4692 0 CODE 0
200 4692 0 CODE 0
201 46A0 0 CODE 0
202 46A0 0 CODE 0
204 46D0 0 CODE 0
205 46D4 0 CODE 0
206 46DC 0 CODE 0
207 4704 0 CODE 0
208 4708 0 CODE 0
209 4732 0 CODE 0
200 4732 0 CODE 0
main.c
610 2E64 0 CODE 0
618 2E64 0 CODE 0
621 2E74 0 CODE 0
624 2E7C 0 CODE 0
625 2E84 0 CODE 0
627 2E84 0 CODE 0
629 2E8A 0 CODE 0
630 2E8E 0 CODE 0
631 2E94 0 CODE 0
632 2EA0 0 CODE 0
633 2EAE 0 CODE 0
634 2EBA 0 CODE 0
635 2EC8 0 CODE 0
636 2EC8 0 CODE 0
638 2ECC 0 CODE 0
641 2ECC 0 CODE 0
643 2EDE 0 CODE 0
645 2EE6 0 CODE 0
646 2EF2 0 CODE 0
647 2EFE 0 CODE 0
648 2F0A 0 CODE 0
649 2F16 0 CODE 0
650 2F22 0 CODE 0
651 2F2E 0 CODE 0
652 2F36 0 CODE 0
655 2F36 0 CODE 0
657 2F3E 0 CODE 0
658 2F42 0 CODE 0
659 2F48 0 CODE 0
660 2F54 0 CODE 0
661 2F60 0 CODE 0
662 2F6C 0 CODE 0
663 2F7A 0 CODE 0
664 2F86 0 CODE 0
665 2F92 0 CODE 0
666 2F9E 0 CODE 0
667 2FAC 0 CODE 0
668 2FB8 0 CODE 0
669 2FC4 0 CODE 0
670 2FC4 0 CODE 0
671 2FC8 0 CODE 0
675 2FC8 0 CODE 0
678 2FD6 0 CODE 0
680 2FDE 0 CODE 0
681 2FE6 0 CODE 0
683 2FE6 0 CODE 0
685 2FEE 0 CODE 0
686 2FF2 0 CODE 0
687 2FF8 0 CODE 0
688 3004 0 CODE 0
689 3012 0 CODE 0
690 3012 0 CODE 0
691 3016 0 CODE 0
699 3016 0 CODE 0
701 3026 0 CODE 0
703 302E 0 CODE 0
704 3034 0 CODE 0
705 3038 0 CODE 0
706 3044 0 CODE 0
707 3052 0 CODE 0
708 305E 0 CODE 0
709 306C 0 CODE 0
710 306C 0 CODE 0
711 3070 0 CODE 0
713 3070 0 CODE 0
715 307C 0 CODE 0
717 3084 0 CODE 0
718 308A 0 CODE 0
719 3096 0 CODE 0
720 30A4 0 CODE 0
721 30B0 0 CODE 0
722 30BE 0 CODE 0
723 30BE 0 CODE 0
main.c
595 57E0 0 CODE 0
597 57E0 0 CODE 0
601 57E8 0 CODE 0
602 57EC 0 CODE 0
main.c
580 58B0 0 CODE 0
590 58B0 0 CODE 0
main.c
268 12 0 CODE 0
270 12 0 CODE 0
271 24 0 CODE 0
284 36 0 CODE 0
285 48 0 CODE 0
286 5A 0 CODE 0
287 60 0 CODE 0
288 64 0 CODE 0
289 68 0 CODE 0
290 6C 0 CODE 0
293 70 0 CODE 0
294 7C 0 CODE 0
300 88 0 CODE 0
301 96 0 CODE 0
302 96 0 CODE 0
303 B2 0 CODE 0
304 CE 0 CODE 0
305 D4 0 CODE 0
300 D8 0 CODE 0
309 DE 0 CODE 0
312 DE 0 CODE 0
313 EA 0 CODE 0
314 EA 0 CODE 0
316 F8 0 CODE 0
318 104 0 CODE 0
319 106 0 CODE 0
320 106 0 CODE 0
321 112 0 CODE 0
322 112 0 CODE 0
323 158 0 CODE 0
325 1BC 0 CODE 0
320 1C0 0 CODE 0
312 1C4 0 CODE 0
332 1C8 0 CODE 0
333 1D4 0 CODE 0
334 1D4 0 CODE 0
337 1E2 0 CODE 0
339 1EE 0 CODE 0
340 1F0 0 CODE 0
343 1F0 0 CODE 0
344 1FC 0 CODE 0
345 1FC 0 CODE 0
346 242 0 CODE 0
347 29E 0 CODE 0
343 2A2 0 CODE 0
332 2A6 0 CODE 0
355 2AA 0 CODE 0
357 2B8 0 CODE 0
358 2EC 0 CODE 0
359 340 0 CODE 0
360 368 0 CODE 0
361 39C 0 CODE 0
362 3F8 0 CODE 0
364 420 0 CODE 0
365 422 0 CODE 0
366 422 0 CODE 0
367 424 0 CODE 0
309 424 0 CODE 0
373 42A 0 CODE 0
374 42E 0 CODE 0
375 432 0 CODE 0
376 436 0 CODE 0
380 43A 0 CODE 0
382 43C 0 CODE 0
383 448 0 CODE 0
384 448 0 CODE 0
386 456 0 CODE 0
388 462 0 CODE 0
389 464 0 CODE 0
390 464 0 CODE 0
392 4A6 0 CODE 0
393 4B4 0 CODE 0
394 4B4 0 CODE 0
395 516 0 CODE 0
396 55E 0 CODE 0
392 562 0 CODE 0
402 566 0 CODE 0
404 566 0 CODE 0
405 56A 0 CODE 0
382 56A 0 CODE 0
408 570 0 CODE 0
409 57C 0 CODE 0
410 57C 0 CODE 0
412 58A 0 CODE 0
414 596 0 CODE 0
415 598 0 CODE 0
418 598 0 CODE 0
420 5DA 0 CODE 0
421 5E8 0 CODE 0
422 5E8 0 CODE 0
423 64A 0 CODE 0
424 692 0 CODE 0
420 696 0 CODE 0
428 69A 0 CODE 0
430 69A 0 CODE 0
431 69E 0 CODE 0
408 69E 0 CODE 0
434 6A4 0 CODE 0
436 6B2 0 CODE 0
437 742 0 CODE 0
438 7D2 0 CODE 0
439 7D4 0 CODE 0
441 7D4 0 CODE 0
442 7D6 0 CODE 0
380 7D6 0 CODE 0
443 7DC 0 CODE 0
444 7E0 0 CODE 0
450 7E4 0 CODE 0
452 7E6 0 CODE 0
458 7E6 0 CODE 0
460 812 0 CODE 0
467 814 0 CODE 0
477 816 0 CODE 0
482 816 0 CODE 0
484 842 0 CODE 0
486 844 0 CODE 0
489 844 0 CODE 0
491 876 0 CODE 0
492 87A 0 CODE 0
493 87C 0 CODE 0
495 87C 0 CODE 0
499 880 0 CODE 0
450 882 0 CODE 0
504 88E 0 CODE 0
511 88E 0 CODE 0
514 8BA 0 CODE 0
520 8BC 0 CODE 0
531 8BE 0 CODE 0
538 8BE 0 CODE 0
540 8EA 0 CODE 0
542 8EC 0 CODE 0
546 8EC 0 CODE 0
548 91E 0 CODE 0
549 922 0 CODE 0
550 924 0 CODE 0
554 924 0 CODE 0
558 928 0 CODE 0
502 92A 0 CODE 0
558 936 0 CODE 0
561 936 0 CODE 0
563 93E 0 CODE 0
564 940 0 CODE 0
565 94A 0 CODE 0
566 958 0 CODE 0
567 964 0 CODE 0
568 97E 0 CODE 0
569 98A 0 CODE 0
570 9A4 0 CODE 0
571 9A6 0 CODE 0
573 9A6 0 CODE 0
bibliotecas/display_lcd.c
376 5518 0 CODE 0
378 5518 0 CODE 0
379 552A 0 CODE 0
380 5548 0 CODE 0
381 5556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 540A 0 CODE 0
6 540A 0 CODE 0
8 5412 0 CODE 0
9 5418 0 CODE 0
10 5428 0 CODE 0
11 5430 0 CODE 0
12 5430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 4542 0 CODE 0
22 4542 0 CODE 0
23 454A 0 CODE 0
24 454A 0 CODE 0
25 4566 0 CODE 0
26 456C 0 CODE 0
27 4574 0 CODE 0
28 4586 0 CODE 0
29 4586 0 CODE 0
30 45A0 0 CODE 0
31 45BC 0 CODE 0
32 45C4 0 CODE 0
33 45C8 0 CODE 0
34 45CC 0 CODE 0
35 45DE 0 CODE 0
36 45E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 544E 0 CODE 0
13 544E 0 CODE 0
14 5458 0 CODE 0
15 545C 0 CODE 0
16 545E 0 CODE 0
17 5464 0 CODE 0
18 5466 0 CODE 0
15 5466 0 CODE 0
20 546A 0 CODE 0
21 5476 0 CODE 0
22 547E 0 CODE 0
23 5484 0 CODE 0
25 5488 0 CODE 0
26 5490 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 51A4 0 CODE 0
14 51A4 0 CODE 0
15 51AE 0 CODE 0
16 51B6 0 CODE 0
17 51BA 0 CODE 0
18 51BC 0 CODE 0
19 51C2 0 CODE 0
20 51C4 0 CODE 0
17 51C4 0 CODE 0
22 51C8 0 CODE 0
23 51CE 0 CODE 0
24 51DA 0 CODE 0
25 51E2 0 CODE 0
26 51E4 0 CODE 0
27 51E4 0 CODE 0
28 51EA 0 CODE 0
30 51EE 0 CODE 0
31 51F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 421E 0 CODE 0
10 421E 0 CODE 0
11 4220 0 CODE 0
10 4226 0 CODE 0
12 4246 0 CODE 0
13 4250 0 CODE 0
14 4254 0 CODE 0
15 4264 0 CODE 0
17 4268 0 CODE 0
18 4278 0 CODE 0
19 427A 0 CODE 0
20 427A 0 CODE 0
19 42B8 0 CODE 0
21 42CA 0 CODE 0
22 42D2 0 CODE 0
23 42EC 0 CODE 0
24 42F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 5738 0 CODE 0
14 573C 0 CODE 0
bibliotecas/display_lcd.c
162 491C 0 CODE 0
165 4920 0 CODE 0
166 4922 0 CODE 0
167 4924 0 CODE 0
170 4926 0 CODE 0
171 4930 0 CODE 0
172 4932 0 CODE 0
173 493A 0 CODE 0
174 493C 0 CODE 0
175 4944 0 CODE 0
176 4946 0 CODE 0
177 494E 0 CODE 0
180 4950 0 CODE 0
181 4952 0 CODE 0
182 4956 0 CODE 0
183 4958 0 CODE 0
186 495C 0 CODE 0
187 4966 0 CODE 0
188 4968 0 CODE 0
189 4970 0 CODE 0
190 4972 0 CODE 0
191 497A 0 CODE 0
192 497C 0 CODE 0
193 4984 0 CODE 0
196 4986 0 CODE 0
197 4988 0 CODE 0
198 498C 0 CODE 0
199 498E 0 CODE 0
204 4992 0 CODE 0
205 49AA 0 CODE 0
bibliotecas/GPS.c
611 5858 0 CODE 0
613 5858 0 CODE 0
bibliotecas/GPS.c
606 5864 0 CODE 0
608 5864 0 CODE 0
bibliotecas/SDCard.c
206 43C4 0 CODE 0
209 43C4 0 CODE 0
210 43C6 0 CODE 0
211 43CA 0 CODE 0
212 43CE 0 CODE 0
216 43DE 0 CODE 0
219 43FE 0 CODE 0
224 441C 0 CODE 0
227 4472 0 CODE 0
228 4480 0 CODE 0
230 4480 0 CODE 0
231 4482 0 CODE 0
232 4486 0 CODE 0
bibliotecas/uart.c
206 5714 0 CODE 0
208 5714 0 CODE 0
209 5716 0 CODE 0
211 5718 0 CODE 0
213 572E 0 CODE 0
214 5732 0 CODE 0
215 5736 0 CODE 0
bibliotecas/uart.c
50 3DBE 0 CODE 0
54 3DBE 0 CODE 0
55 3E46 0 CODE 0
57 3E4E 0 CODE 0
58 3ED4 0 CODE 0
59 3ED6 0 CODE 0
60 3ED6 0 CODE 0
62 3EDE 0 CODE 0
63 3EE2 0 CODE 0
64 3EE4 0 CODE 0
65 3EE6 0 CODE 0
66 3EE8 0 CODE 0
67 3EEA 0 CODE 0
68 3EEC 0 CODE 0
70 3EEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 42F6 0 CODE 0
14 42F6 0 CODE 0
15 42FC 0 CODE 0
16 4300 0 CODE 0
17 4310 0 CODE 0
18 4314 0 CODE 0
19 4314 0 CODE 0
20 4318 0 CODE 0
21 4328 0 CODE 0
22 432C 0 CODE 0
23 432C 0 CODE 0
24 433C 0 CODE 0
25 4348 0 CODE 0
26 434C 0 CODE 0
27 434E 0 CODE 0
28 4358 0 CODE 0
29 435A 0 CODE 0
26 435A 0 CODE 0
31 435E 0 CODE 0
32 4368 0 CODE 0
33 437C 0 CODE 0
34 438C 0 CODE 0
35 438E 0 CODE 0
36 438E 0 CODE 0
37 4398 0 CODE 0
39 439C 0 CODE 0
40 43A2 0 CODE 0
41 43B2 0 CODE 0
bibliotecas/SPI.c
49 575A 0 CODE 0
51 575A 0 CODE 0
52 575C 0 CODE 0
53 575E 0 CODE 0
54 5760 0 CODE 0
56 5762 0 CODE 0
57 5764 0 CODE 0
58 5768 0 CODE 0
60 576C 0 CODE 0
61 576E 0 CODE 0
62 5770 0 CODE 0
64 5772 0 CODE 0
66 5776 0 CODE 0
67 5778 0 CODE 0
bibliotecas/tff.c
1808 1920 0 CODE 0
1821 1920 0 CODE 0
1823 192A 0 CODE 0
1824 1944 0 CODE 0
1825 1958 0 CODE 0
1826 1960 0 CODE 0
1827 1968 0 CODE 0
1828 1984 0 CODE 0
1830 1992 0 CODE 0
1831 1992 0 CODE 0
1832 199C 0 CODE 0
1833 19B0 0 CODE 0
1834 19BA 0 CODE 0
1836 19C0 0 CODE 0
1837 19C0 0 CODE 0
1838 1A02 0 CODE 0
1839 1A16 0 CODE 0
1836 1A16 0 CODE 0
1840 1A24 0 CODE 0
1841 1A2C 0 CODE 0
1842 1A42 0 CODE 0
1843 1A42 0 CODE 0
1844 1A4C 0 CODE 0
1845 1A7A 0 CODE 0
1846 1A7C 0 CODE 0
1847 1A7C 0 CODE 0
1848 1A84 0 CODE 0
1849 1AB8 0 CODE 0
1850 1AC6 0 CODE 0
1851 1AC8 0 CODE 0
1852 1AC8 0 CODE 0
1853 1ACC 0 CODE 0
1854 1AD8 0 CODE 0
1855 1AE4 0 CODE 0
1856 1AF0 0 CODE 0
1857 1AF6 0 CODE 0
1858 1AFA 0 CODE 0
1859 1B16 0 CODE 0
1860 1B16 0 CODE 0
1863 1B5E 0 CODE 0
1864 1B66 0 CODE 0
1865 1B6E 0 CODE 0
1866 1B7E 0 CODE 0
1867 1B80 0 CODE 0
1869 1B80 0 CODE 0
1870 1B98 0 CODE 0
1871 1B98 0 CODE 0
1872 1BC2 0 CODE 0
1873 1BCC 0 CODE 0
1874 1BE2 0 CODE 0
1875 1C12 0 CODE 0
1876 1C28 0 CODE 0
1877 1C48 0 CODE 0
1878 1C74 0 CODE 0
1879 1CC4 0 CODE 0
1823 1CEC 0 CODE 0
bibliotecas/tff.c
1788 4AD0 0 CODE 0
1796 4AD0 0 CODE 0
1797 4ADC 0 CODE 0
1796 4B24 0 CODE 0
1799 4B52 0 CODE 0
1800 4B5A 0 CODE 0
bibliotecas/tff.c
1761 514E 0 CODE 0
1773 514E 0 CODE 0
1775 5158 0 CODE 0
1776 5162 0 CODE 0
1777 5162 0 CODE 0
1778 5166 0 CODE 0
1779 518A 0 CODE 0
bibliotecas/tff.c
991 9AA 0 CODE 0
1002 9AA 0 CODE 0
1005 9B2 0 CODE 0
1006 9C2 0 CODE 0
1007 9F0 0 CODE 0
1008 9F6 0 CODE 0
1009 A06 0 CODE 0
1010 A16 0 CODE 0
1013 A6C 0 CODE 0
1014 A6C 0 CODE 0
1015 A9C 0 CODE 0
1016 AC8 0 CODE 0
1017 AE0 0 CODE 0
1018 AF4 0 CODE 0
1019 AFC 0 CODE 0
1020 B26 0 CODE 0
1021 B28 0 CODE 0
1022 B48 0 CODE 0
1023 B48 0 CODE 0
1024 B52 0 CODE 0
1025 B7E 0 CODE 0
1026 B92 0 CODE 0
1027 BA2 0 CODE 0
1028 BA2 0 CODE 0
1029 BE4 0 CODE 0
1030 C02 0 CODE 0
1031 C0A 0 CODE 0
1032 C50 0 CODE 0
1033 C92 0 CODE 0
1035 CBA 0 CODE 0
1036 CCC 0 CODE 0
1037 CE8 0 CODE 0
1038 CEA 0 CODE 0
1039 CEA 0 CODE 0
1040 D16 0 CODE 0
1041 D30 0 CODE 0
1042 D5A 0 CODE 0
1043 D5A 0 CODE 0
1044 D68 0 CODE 0
1045 D68 0 CODE 0
1046 DC2 0 CODE 0
1047 DDC 0 CODE 0
1048 E16 0 CODE 0
1049 E2A 0 CODE 0
1050 E8A 0 CODE 0
1013 EA8 0 CODE 0
1012 EE2 0 CODE 0
1053 EEA 0 CODE 0
1054 F3E 0 CODE 0
1055 F4E 0 CODE 0
1057 F50 0 CODE 0
1058 F50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4FCC 0 CODE 0
13 4FCC 0 CODE 0
14 4FDA 0 CODE 0
15 4FDE 0 CODE 0
16 4FE0 0 CODE 0
17 4FEA 0 CODE 0
18 4FEC 0 CODE 0
15 4FEC 0 CODE 0
20 4FF0 0 CODE 0
21 5004 0 CODE 0
22 5014 0 CODE 0
23 501E 0 CODE 0
25 5022 0 CODE 0
26 5032 0 CODE 0
bibliotecas/tff.c
825 1CFE 0 CODE 0
837 1CFE 0 CODE 0
839 1D14 0 CODE 0
840 1D18 0 CODE 0
845 1D2E 0 CODE 0
846 1D38 0 CODE 0
850 1D62 0 CODE 0
853 1D70 0 CODE 0
854 1D78 0 CODE 0
855 1D84 0 CODE 0
856 1D9E 0 CODE 0
857 1DA8 0 CODE 0
858 1DC6 0 CODE 0
859 1DE4 0 CODE 0
860 1DF6 0 CODE 0
861 1DFA 0 CODE 0
862 1DFC 0 CODE 0
863 1DFC 0 CODE 0
864 1E02 0 CODE 0
865 1E06 0 CODE 0
866 1E2A 0 CODE 0
867 1E2E 0 CODE 0
872 1E32 0 CODE 0
874 1E48 0 CODE 0
875 1E5C 0 CODE 0
876 1E70 0 CODE 0
877 1E80 0 CODE 0
878 1E9C 0 CODE 0
879 1EC8 0 CODE 0
880 1ECC 0 CODE 0
881 1EFC 0 CODE 0
883 1EFC 0 CODE 0
884 1F02 0 CODE 0
885 1F14 0 CODE 0
886 1F28 0 CODE 0
887 1F46 0 CODE 0
888 1F56 0 CODE 0
890 1F5A 0 CODE 0
892 1F5C 0 CODE 0
894 1F5C 0 CODE 0
895 1F68 0 CODE 0
896 1F80 0 CODE 0
898 1F84 0 CODE 0
899 1F9C 0 CODE 0
901 1FA0 0 CODE 0
902 1FCC 0 CODE 0
904 1FE0 0 CODE 0
909 1FF0 0 CODE 0
910 2014 0 CODE 0
911 2040 0 CODE 0
912 2064 0 CODE 0
914 2090 0 CODE 0
bibliotecas/tff.c
501 26A4 0 CODE 0
510 26A4 0 CODE 0
511 26AE 0 CODE 0
514 26B6 0 CODE 0
515 26CA 0 CODE 0
523 26DE 0 CODE 0
524 2706 0 CODE 0
526 272E 0 CODE 0
528 2742 0 CODE 0
529 2768 0 CODE 0
530 277C 0 CODE 0
533 277C 0 CODE 0
534 2796 0 CODE 0
536 27A0 0 CODE 0
537 27CC 0 CODE 0
538 280A 0 CODE 0
539 2818 0 CODE 0
542 2832 0 CODE 0
543 2878 0 CODE 0
544 288A 0 CODE 0
545 28A6 0 CODE 0
546 28A6 0 CODE 0
547 28C0 0 CODE 0
552 28D4 0 CODE 0
553 28E8 0 CODE 0
554 2910 0 CODE 0
555 293A 0 CODE 0
556 294E 0 CODE 0
bibliotecas/tff.c
438 39AE 0 CODE 0
446 39AE 0 CODE 0
447 39CC 0 CODE 0
448 39D6 0 CODE 0
449 39DE 0 CODE 0
450 39DE 0 CODE 0
451 3A1A 0 CODE 0
452 3A28 0 CODE 0
453 3A2E 0 CODE 0
454 3A4A 0 CODE 0
455 3A4E 0 CODE 0
456 3A4E 0 CODE 0
457 3A5C 0 CODE 0
458 3A64 0 CODE 0
459 3A74 0 CODE 0
469 3A7C 0 CODE 0
470 3A7C 0 CODE 0
471 3A84 0 CODE 0
472 3A8C 0 CODE 0
473 3A94 0 CODE 0
474 3A9C 0 CODE 0
475 3AA4 0 CODE 0
476 3AA8 0 CODE 0
477 3AB0 0 CODE 0
478 3ABE 0 CODE 0
479 3ACA 0 CODE 0
480 3AD8 0 CODE 0
481 3AE4 0 CODE 0
482 3AE8 0 CODE 0
486 3AF6 0 CODE 0
488 3AF8 0 CODE 0
489 3B00 0 CODE 0
490 3B16 0 CODE 0
491 3B18 0 CODE 0
bibliotecas/tff.c
567 2950 0 CODE 0
575 2950 0 CODE 0
579 2966 0 CODE 0
580 297A 0 CODE 0
581 2982 0 CODE 0
582 2996 0 CODE 0
583 29C0 0 CODE 0
584 29C2 0 CODE 0
585 29EA 0 CODE 0
586 29EA 0 CODE 0
588 29FE 0 CODE 0
589 29FE 0 CODE 0
590 2A2A 0 CODE 0
591 2A68 0 CODE 0
592 2A74 0 CODE 0
593 2A82 0 CODE 0
594 2A96 0 CODE 0
595 2A96 0 CODE 0
599 2AA8 0 CODE 0
600 2AE0 0 CODE 0
602 2B06 0 CODE 0
603 2B40 0 CODE 0
604 2B60 0 CODE 0
605 2B74 0 CODE 0
606 2BA0 0 CODE 0
607 2BA4 0 CODE 0
604 2BB2 0 CODE 0
609 2BBA 0 CODE 0
610 2BCA 0 CODE 0
611 2BE6 0 CODE 0
bibliotecas/tff.c
358 3826 0 CODE 0
366 3826 0 CODE 0
367 3848 0 CODE 0
368 385C 0 CODE 0
369 3872 0 CODE 0
370 3886 0 CODE 0
371 38AE 0 CODE 0
372 38AE 0 CODE 0
373 3902 0 CODE 0
374 3922 0 CODE 0
375 3954 0 CODE 0
376 3958 0 CODE 0
377 396C 0 CODE 0
378 3996 0 CODE 0
381 3996 0 CODE 0
382 39AA 0 CODE 0
bibliotecas/tff.c
338 448C 0 CODE 0
342 448C 0 CODE 0
345 4494 0 CODE 0
346 449E 0 CODE 0
347 44E0 0 CODE 0
bibliotecas/tff.c
249 45EC 0 CODE 0
254 45EC 0 CODE 0
257 45F4 0 CODE 0
258 45F6 0 CODE 0
259 460A 0 CODE 0
260 4618 0 CODE 0
261 4636 0 CODE 0
262 464E 0 CODE 0
266 4660 0 CODE 0
267 4660 0 CODE 0
268 4668 0 CODE 0
257 4668 0 CODE 0
269 468E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 5332 0 CODE 0
34 5332 0 CODE 0
35 533A 0 CODE 0
36 5342 0 CODE 0
37 5344 0 CODE 0
38 5356 0 CODE 0
39 5366 0 CODE 0
36 5366 0 CODE 0
bibliotecas/tff.c
651 F64 0 CODE 0
659 F64 0 CODE 0
663 F74 0 CODE 0
664 FA2 0 CODE 0
665 FCE 0 CODE 0
668 FDE 0 CODE 0
669 FE6 0 CODE 0
671 FF4 0 CODE 0
672 1006 0 CODE 0
673 1010 0 CODE 0
675 1014 0 CODE 0
676 101C 0 CODE 0
678 1020 0 CODE 0
679 1024 0 CODE 0
684 1024 0 CODE 0
685 1040 0 CODE 0
686 104A 0 CODE 0
687 104E 0 CODE 0
689 1052 0 CODE 0
690 105A 0 CODE 0
694 105E 0 CODE 0
696 1086 0 CODE 0
698 108C 0 CODE 0
699 109E 0 CODE 0
700 10BA 0 CODE 0
701 10D2 0 CODE 0
703 10D2 0 CODE 0
704 10F0 0 CODE 0
707 10F4 0 CODE 0
708 1114 0 CODE 0
709 113C 0 CODE 0
710 1150 0 CODE 0
711 116C 0 CODE 0
712 11AA 0 CODE 0
713 11F4 0 CODE 0
714 1210 0 CODE 0
715 1230 0 CODE 0
716 1250 0 CODE 0
719 1278 0 CODE 0
721 1350 0 CODE 0
722 1354 0 CODE 0
723 136A 0 CODE 0
725 137C 0 CODE 0
732 1380 0 CODE 0
733 13D0 0 CODE 0
737 145A 0 CODE 0
753 146E 0 CODE 0
754 147E 0 CODE 0
755 1492 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 560C 0 CODE 0
18 560C 0 CODE 0
19 5614 0 CODE 0
20 5616 0 CODE 0
19 5628 0 CODE 0
bibliotecas/diskio.c
59 5596 0 CODE 0
60 5596 0 CODE 0
66 559A 0 CODE 0
67 559C 0 CODE 0
68 559C 0 CODE 0
72 55A4 0 CODE 0
74 55A8 0 CODE 0
75 55A8 0 CODE 0
79 55B0 0 CODE 0
81 55B4 0 CODE 0
86 55B4 0 CODE 0
66 55B8 0 CODE 0
88 55CE 0 CODE 0
bibliotecas/diskio.c
275 2094 0 CODE 0
279 2094 0 CODE 0
280 20AE 0 CODE 0
283 20B2 0 CODE 0
284 20C4 0 CODE 0
287 20CA 0 CODE 0
288 20CE 0 CODE 0
289 20EA 0 CODE 0
290 20EE 0 CODE 0
291 20EE 0 CODE 0
292 20F6 0 CODE 0
294 20FC 0 CODE 0
295 2102 0 CODE 0
296 2104 0 CODE 0
298 210C 0 CODE 0
299 2110 0 CODE 0
300 2110 0 CODE 0
301 2114 0 CODE 0
306 2130 0 CODE 0
308 213C 0 CODE 0
309 2144 0 CODE 0
310 2144 0 CODE 0
311 214C 0 CODE 0
315 214E 0 CODE 0
319 214E 0 CODE 0
320 2154 0 CODE 0
321 2170 0 CODE 0
323 2174 0 CODE 0
324 2178 0 CODE 0
325 2178 0 CODE 0
326 2180 0 CODE 0
327 2184 0 CODE 0
328 219A 0 CODE 0
332 21A2 0 CODE 0
333 21A8 0 CODE 0
334 21C4 0 CODE 0
335 21C8 0 CODE 0
336 21D0 0 CODE 0
337 21D4 0 CODE 0
339 21DA 0 CODE 0
342 21DC 0 CODE 0
343 21E2 0 CODE 0
344 21FE 0 CODE 0
345 2202 0 CODE 0
346 2202 0 CODE 0
347 220A 0 CODE 0
348 2212 0 CODE 0
349 2216 0 CODE 0
350 2232 0 CODE 0
353 223E 0 CODE 0
355 2246 0 CODE 0
356 2258 0 CODE 0
358 225E 0 CODE 0
361 2264 0 CODE 0
362 226A 0 CODE 0
363 2286 0 CODE 0
365 228A 0 CODE 0
366 228E 0 CODE 0
367 228E 0 CODE 0
368 2296 0 CODE 0
373 229E 0 CODE 0
376 229E 0 CODE 0
377 22A6 0 CODE 0
378 22A8 0 CODE 0
379 22AE 0 CODE 0
380 22CA 0 CODE 0
381 22CE 0 CODE 0
382 22CE 0 CODE 0
383 22D6 0 CODE 0
384 22DA 0 CODE 0
386 22E0 0 CODE 0
387 22EA 0 CODE 0
388 22F8 0 CODE 0
389 22F8 0 CODE 0
390 230A 0 CODE 0
392 2322 0 CODE 0
393 2324 0 CODE 0
395 232E 0 CODE 0
396 2336 0 CODE 0
397 233C 0 CODE 0
398 2358 0 CODE 0
399 235C 0 CODE 0
400 235C 0 CODE 0
401 2364 0 CODE 0
402 2368 0 CODE 0
404 236E 0 CODE 0
405 2378 0 CODE 0
406 2386 0 CODE 0
408 2386 0 CODE 0
412 239E 0 CODE 0
413 23A4 0 CODE 0
414 23C0 0 CODE 0
416 23C4 0 CODE 0
417 23C8 0 CODE 0
418 23C8 0 CODE 0
419 23D0 0 CODE 0
425 23D6 0 CODE 0
bibliotecas/diskio.c
238 4736 0 CODE 0
240 4736 0 CODE 0
247 4750 0 CODE 0
248 4750 0 CODE 0
249 476A 0 CODE 0
250 476E 0 CODE 0
251 476E 0 CODE 0
252 4776 0 CODE 0
253 477A 0 CODE 0
254 4790 0 CODE 0
255 4798 0 CODE 0
257 479E 0 CODE 0
258 47A8 0 CODE 0
259 47B6 0 CODE 0
260 47C2 0 CODE 0
261 47D0 0 CODE 0
263 47D0 0 CODE 0
bibliotecas/display_lcd.c
271 4DFE 0 CODE 0
273 4E02 0 CODE 0
275 4E08 0 CODE 0
281 4E10 0 CODE 0
282 4E10 0 CODE 0
283 4E14 0 CODE 0
284 4E1A 0 CODE 0
286 4E1C 0 CODE 0
287 4E1C 0 CODE 0
288 4E24 0 CODE 0
289 4E2A 0 CODE 0
291 4E2C 0 CODE 0
292 4E2C 0 CODE 0
293 4E34 0 CODE 0
294 4E3A 0 CODE 0
296 4E3C 0 CODE 0
297 4E3C 0 CODE 0
298 4E44 0 CODE 0
299 4E4A 0 CODE 0
301 4E4C 0 CODE 0
302 4E4C 0 CODE 0
304 4E52 0 CODE 0
279 4E54 0 CODE 0
304 4E70 0 CODE 0
306 4E70 0 CODE 0
307 4E74 0 CODE 0
308 4E76 0 CODE 0
310 4E76 0 CODE 0
bibliotecas/display_lcd.c
218 4EF4 0 CODE 0
221 4EF8 0 CODE 0
222 4EFA 0 CODE 0
223 4EFC 0 CODE 0
226 4EFE 0 CODE 0
227 4F00 0 CODE 0
228 4F0A 0 CODE 0
229 4F0C 0 CODE 0
230 4F14 0 CODE 0
231 4F16 0 CODE 0
232 4F1E 0 CODE 0
235 4F20 0 CODE 0
236 4F22 0 CODE 0
237 4F26 0 CODE 0
238 4F28 0 CODE 0
241 4F2C 0 CODE 0
242 4F36 0 CODE 0
243 4F38 0 CODE 0
244 4F40 0 CODE 0
245 4F42 0 CODE 0
246 4F4A 0 CODE 0
247 4F4C 0 CODE 0
248 4F54 0 CODE 0
251 4F56 0 CODE 0
252 4F58 0 CODE 0
253 4F5C 0 CODE 0
254 4F5E 0 CODE 0
255 4F62 0 CODE 0
bibliotecas/display_lcd.c
445 51F8 0 CODE 0
447 51F8 0 CODE 0
449 51FA 0 CODE 0
450 521E 0 CODE 0
451 5224 0 CODE 0
447 5224 0 CODE 0
bibliotecas/display_lcd.c
323 4E7C 0 CODE 0
326 4E80 0 CODE 0
327 4E82 0 CODE 0
328 4E84 0 CODE 0
331 4E86 0 CODE 0
332 4E90 0 CODE 0
333 4E92 0 CODE 0
334 4E9A 0 CODE 0
335 4E9C 0 CODE 0
336 4EA4 0 CODE 0
337 4EA6 0 CODE 0
338 4EAE 0 CODE 0
341 4EB0 0 CODE 0
342 4EB2 0 CODE 0
343 4EB6 0 CODE 0
344 4EB8 0 CODE 0
348 4EBC 0 CODE 0
349 4EC6 0 CODE 0
350 4EC8 0 CODE 0
351 4ED0 0 CODE 0
352 4ED2 0 CODE 0
353 4EDA 0 CODE 0
354 4EDC 0 CODE 0
355 4EE4 0 CODE 0
358 4EE6 0 CODE 0
359 4EE8 0 CODE 0
360 4EEC 0 CODE 0
361 4EEE 0 CODE 0
362 4EF2 0 CODE 0
bibliotecas/display_lcd.c
45 56C2 0 CODE 0
49 56C2 0 CODE 0
50 56D0 0 CODE 0
51 56D0 0 CODE 0
52 56D2 0 CODE 0
53 56E0 0 CODE 0
54 56E0 0 CODE 0
52 56E2 0 CODE 0
49 56E8 0 CODE 0
bibliotecas/tff.c
623 4B5C 0 CODE 0
627 4B5C 0 CODE 0
629 4B64 0 CODE 0
630 4B92 0 CODE 0
631 4B96 0 CODE 0
632 4BB2 0 CODE 0
634 4BB6 0 CODE 0
635 4BE0 0 CODE 0
640 4BE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 47DA 0 CODE 0
5 47DA 0 CODE 0
6 47DC 0 CODE 0
7 4812 0 CODE 0
8 485A 0 CODE 0
9 485E 0 CODE 0
10 4862 0 CODE 0
5 4862 0 CODE 0
11 4874 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 50F6 0 CODE 0
119 50F6 0 CODE 0
120 5108 0 CODE 0
121 5108 0 CODE 0
122 510C 0 CODE 0
123 511C 0 CODE 0
124 5126 0 CODE 0
125 5130 0 CODE 0
128 513C 0 CODE 0
129 514C 0 CODE 0
bibliotecas/tff.c
793 529A 0 CODE 0
794 529A 0 CODE 0
798 529E 0 CODE 0
800 52AA 0 CODE 0
802 52C2 0 CODE 0
803 52CA 0 CODE 0
805 52E2 0 CODE 0
bibliotecas/tff.c
1132 1496 0 CODE 0
1142 1496 0 CODE 0
1143 14C4 0 CODE 0
1144 14CA 0 CODE 0
1149 14DA 0 CODE 0
1151 1526 0 CODE 0
1152 1542 0 CODE 0
1153 1566 0 CODE 0
1154 1572 0 CODE 0
1156 15B8 0 CODE 0
1157 1644 0 CODE 0
1158 16B0 0 CODE 0
1159 16CC 0 CODE 0
1160 16E0 0 CODE 0
1161 16E2 0 CODE 0
1163 16F6 0 CODE 0
1164 16FE 0 CODE 0
1165 1712 0 CODE 0
1166 171C 0 CODE 0
1167 1730 0 CODE 0
1169 1730 0 CODE 0
1170 1744 0 CODE 0
1171 1744 0 CODE 0
1172 174E 0 CODE 0
1174 174E 0 CODE 0
1175 175E 0 CODE 0
1176 1772 0 CODE 0
1177 177C 0 CODE 0
1179 178E 0 CODE 0
1181 178E 0 CODE 0
1182 17A2 0 CODE 0
1183 17D4 0 CODE 0
1184 17E8 0 CODE 0
1185 1804 0 CODE 0
1186 1814 0 CODE 0
1172 1814 0 CODE 0
1187 1828 0 CODE 0
1188 1844 0 CODE 0
1189 1876 0 CODE 0
1194 18A8 0 CODE 0
1195 18D4 0 CODE 0
1196 18FC 0 CODE 0
1200 190C 0 CODE 0
1202 190E 0 CODE 0
1203 190E 0 CODE 0
bibliotecas/tff.c
282 34B0 0 CODE 0
287 34B0 0 CODE 0
290 34B8 0 CODE 0
291 34CE 0 CODE 0
292 34D6 0 CODE 0
293 34EA 0 CODE 0
294 350A 0 CODE 0
295 350C 0 CODE 0
296 350C 0 CODE 0
297 3520 0 CODE 0
298 3538 0 CODE 0
299 354E 0 CODE 0
300 3556 0 CODE 0
302 3556 0 CODE 0
303 355E 0 CODE 0
304 355E 0 CODE 0
305 3562 0 CODE 0
306 356E 0 CODE 0
307 3576 0 CODE 0
309 358C 0 CODE 0
310 35A0 0 CODE 0
311 35AA 0 CODE 0
312 35BC 0 CODE 0
313 35D4 0 CODE 0
315 35D4 0 CODE 0
316 35F8 0 CODE 0
318 3628 0 CODE 0
319 363E 0 CODE 0
320 3654 0 CODE 0
324 3666 0 CODE 0
326 3666 0 CODE 0
bibliotecas/tff.c
197 2BEA 0 CODE 0
205 2BEA 0 CODE 0
208 2BF2 0 CODE 0
209 2C10 0 CODE 0
210 2C12 0 CODE 0
211 2C12 0 CODE 0
212 2C36 0 CODE 0
213 2C72 0 CODE 0
214 2CA0 0 CODE 0
215 2CEC 0 CODE 0
216 2CF0 0 CODE 0
217 2D00 0 CODE 0
218 2D3C 0 CODE 0
219 2D6A 0 CODE 0
220 2DBC 0 CODE 0
222 2DBE 0 CODE 0
223 2DBE 0 CODE 0
224 2DF2 0 CODE 0
225 2E2E 0 CODE 0
232 2E30 0 CODE 0
233 2E30 0 CODE 0
209 2E34 0 CODE 0
234 2E50 0 CODE 0
235 2E50 0 CODE 0
236 2E60 0 CODE 0
bibliotecas/tff.c
154 30C4 0 CODE 0
160 30C4 0 CODE 0
163 30CC 0 CODE 0
164 30F2 0 CODE 0
165 310E 0 CODE 0
166 3110 0 CODE 0
167 3110 0 CODE 0
168 3134 0 CODE 0
169 316C 0 CODE 0
170 31A8 0 CODE 0
171 31E0 0 CODE 0
172 3220 0 CODE 0
174 3252 0 CODE 0
175 3252 0 CODE 0
176 3282 0 CODE 0
165 32C0 0 CODE 0
182 32DA 0 CODE 0
185 32DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 56EC 0 CODE 0
37 56EC 0 CODE 0
38 56FA 0 CODE 0
39 5702 0 CODE 0
52 570A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4D7A 0 CODE 0
14 4D7A 0 CODE 0
15 4D8C 0 CODE 0
16 4D98 0 CODE 0
17 4D9C 0 CODE 0
18 4D9E 0 CODE 0
19 4DA8 0 CODE 0
20 4DAA 0 CODE 0
17 4DAA 0 CODE 0
22 4DAE 0 CODE 0
23 4DB8 0 CODE 0
24 4DCC 0 CODE 0
25 4DDC 0 CODE 0
26 4DDE 0 CODE 0
27 4DDE 0 CODE 0
28 4DE8 0 CODE 0
30 4DEC 0 CODE 0
31 4DFC 0 CODE 0
bibliotecas/tff.c
1108 566A 0 CODE 0
1116 566A 0 CODE 0
1120 567A 0 CODE 0
bibliotecas/tff.c
1069 3EF0 0 CODE 0
1078 3EF0 0 CODE 0
1079 3F1E 0 CODE 0
1080 3F24 0 CODE 0
1082 3F34 0 CODE 0
1083 3F5A 0 CODE 0
1084 3F5E 0 CODE 0
1085 3F74 0 CODE 0
1086 3F84 0 CODE 0
1087 3FAC 0 CODE 0
1091 3FCC 0 CODE 0
1092 3FE0 0 CODE 0
1093 3FFE 0 CODE 0
1094 400E 0 CODE 0
1095 4016 0 CODE 0
1097 4016 0 CODE 0
bibliotecas/tff.c
766 52E6 0 CODE 0
771 52E6 0 CODE 0
772 5318 0 CODE 0
773 531C 0 CODE 0
774 532A 0 CODE 0
776 532E 0 CODE 0
bibliotecas/diskio.c
27 537A 0 CODE 0
28 537A 0 CODE 0
34 537E 0 CODE 0
35 5380 0 CODE 0
36 5380 0 CODE 0
39 538C 0 CODE 0
41 5390 0 CODE 0
42 5390 0 CODE 0
44 53A0 0 CODE 0
46 53A4 0 CODE 0
48 53A4 0 CODE 0
34 53A8 0 CODE 0
50 53BE 0 CODE 0
bibliotecas/diskio.c
588 57B2 0 CODE 0
590 57B6 0 CODE 0
593 57BC 0 CODE 0
595 57C6 0 CODE 0
bibliotecas/tff.c
118 509C 0 CODE 0
120 509C 0 CODE 0
123 50A4 0 CODE 0
124 50B6 0 CODE 0
140 50D4 0 CODE 0
141 50EE 0 CODE 0
142 50F2 0 CODE 0
bibliotecas/tff.c
76 3670 0 CODE 0
81 3670 0 CODE 0
84 3678 0 CODE 0
85 3696 0 CODE 0
88 36B0 0 CODE 0
89 36C2 0 CODE 0
90 36EE 0 CODE 0
91 36F2 0 CODE 0
92 3704 0 CODE 0
93 3760 0 CODE 0
94 3778 0 CODE 0
95 379C 0 CODE 0
93 37C2 0 CODE 0
100 37C8 0 CODE 0
101 37D4 0 CODE 0
102 3800 0 CODE 0
103 3804 0 CODE 0
104 3822 0 CODE 0
106 3822 0 CODE 0
bibliotecas/diskio.c
150 4BE8 0 CODE 0
151 4BE8 0 CODE 0
160 4BEC 0 CODE 0
161 4BEE 0 CODE 0
163 4BEE 0 CODE 0
165 4C18 0 CODE 0
168 4C1C 0 CODE 0
170 4C20 0 CODE 0
173 4C20 0 CODE 0
174 4C4A 0 CODE 0
177 4C4E 0 CODE 0
179 4C52 0 CODE 0
186 4C52 0 CODE 0
160 4C56 0 CODE 0
189 4C6C 0 CODE 0
bibliotecas/diskio.c
509 32E6 0 CODE 0
513 32E6 0 CODE 0
515 32F8 0 CODE 0
517 32FE 0 CODE 0
518 3300 0 CODE 0
519 3302 0 CODE 0
520 3308 0 CODE 0
521 331E 0 CODE 0
522 3322 0 CODE 0
523 3322 0 CODE 0
524 332A 0 CODE 0
526 3330 0 CODE 0
527 3336 0 CODE 0
528 3372 0 CODE 0
529 3376 0 CODE 0
530 3376 0 CODE 0
531 337E 0 CODE 0
533 3384 0 CODE 0
534 338A 0 CODE 0
535 3390 0 CODE 0
536 33A6 0 CODE 0
537 33A6 0 CODE 0
538 33B4 0 CODE 0
535 33BA 0 CODE 0
540 33C0 0 CODE 0
541 33C4 0 CODE 0
543 33C8 0 CODE 0
544 33CE 0 CODE 0
546 33D4 0 CODE 0
547 33D6 0 CODE 0
549 33D6 0 CODE 0
550 33D8 0 CODE 0
551 33DA 0 CODE 0
552 33E0 0 CODE 0
553 341C 0 CODE 0
554 3420 0 CODE 0
555 3420 0 CODE 0
556 3428 0 CODE 0
558 342E 0 CODE 0
559 3430 0 CODE 0
560 3432 0 CODE 0
561 3438 0 CODE 0
562 343E 0 CODE 0
563 3454 0 CODE 0
564 3454 0 CODE 0
565 3462 0 CODE 0
562 3468 0 CODE 0
567 346E 0 CODE 0
568 3472 0 CODE 0
570 3476 0 CODE 0
571 347C 0 CODE 0
572 3498 0 CODE 0
573 349C 0 CODE 0
574 349C 0 CODE 0
575 34A4 0 CODE 0
577 34AA 0 CODE 0
bibliotecas/diskio.c
97 4A40 0 CODE 0
98 4A40 0 CODE 0
107 4A44 0 CODE 0
108 4A46 0 CODE 0
111 4A46 0 CODE 0
115 4A70 0 CODE 0
117 4A74 0 CODE 0
119 4A78 0 CODE 0
122 4A78 0 CODE 0
126 4AA2 0 CODE 0
128 4AA6 0 CODE 0
129 4AAE 0 CODE 0
131 4AB2 0 CODE 0
138 4AB2 0 CODE 0
107 4AB6 0 CODE 0
141 4ACC 0 CODE 0
bibliotecas/diskio.c
439 3C78 0 CODE 0
447 3C78 0 CODE 0
450 3C7E 0 CODE 0
452 3C84 0 CODE 0
455 3CB6 0 CODE 0
457 3CC2 0 CODE 0
458 3CC8 0 CODE 0
459 3CE4 0 CODE 0
460 3CE8 0 CODE 0
461 3CE8 0 CODE 0
462 3CF0 0 CODE 0
463 3CF6 0 CODE 0
464 3CFA 0 CODE 0
465 3CFC 0 CODE 0
467 3CFC 0 CODE 0
468 3D02 0 CODE 0
469 3D1E 0 CODE 0
470 3D22 0 CODE 0
471 3D22 0 CODE 0
472 3D2A 0 CODE 0
473 3D30 0 CODE 0
478 3D34 0 CODE 0
480 3D36 0 CODE 0
481 3D3E 0 CODE 0
478 3D3E 0 CODE 0
483 3D48 0 CODE 0
484 3D50 0 CODE 0
486 3D52 0 CODE 0
487 3D64 0 CODE 0
488 3D6A 0 CODE 0
484 3D6A 0 CODE 0
490 3D76 0 CODE 0
491 3D7E 0 CODE 0
493 3D84 0 CODE 0
494 3DA0 0 CODE 0
495 3DA4 0 CODE 0
496 3DA4 0 CODE 0
497 3DAC 0 CODE 0
499 3DB2 0 CODE 0
500 3DBA 0 CODE 0
bibliotecas/SDCard.c
59 583C 0 CODE 0
62 583C 0 CODE 0
63 583E 0 CODE 0
64 5846 0 CODE 0
bibliotecas/SDCard.c
92 5870 0 CODE 0
94 5870 0 CODE 0
95 5872 0 CODE 0
96 5878 0 CODE 0
97 587A 0 CODE 0
bibliotecas/SDCard.c
125 5034 0 CODE 0
129 5038 0 CODE 0
131 5044 0 CODE 0
133 5044 0 CODE 0
134 504A 0 CODE 0
131 504A 0 CODE 0
136 5054 0 CODE 0
137 505A 0 CODE 0
138 5062 0 CODE 0
139 5066 0 CODE 0
140 506E 0 CODE 0
141 5072 0 CODE 0
142 507A 0 CODE 0
143 507E 0 CODE 0
144 5086 0 CODE 0
145 508A 0 CODE 0
146 5092 0 CODE 0
147 509A 0 CODE 0
bibliotecas/SDCard.c
105 55D2 0 CODE 0
108 55D2 0 CODE 0
111 55E4 0 CODE 0
112 55E4 0 CODE 0
113 55EC 0 CODE 0
115 5608 0 CODE 0
bibliotecas/SPI.c
98 57F6 0 CODE 0
101 57FA 0 CODE 0
102 57FE 0 CODE 0
104 5800 0 CODE 0
105 5804 0 CODE 0
bibliotecas/SDCard.c
74 5492 0 CODE 0
77 5496 0 CODE 0
78 54A8 0 CODE 0
79 54B4 0 CODE 0
80 54B4 0 CODE 0
81 54B6 0 CODE 0
82 54BA 0 CODE 0
78 54BC 0 CODE 0
bibliotecas/SPI.c
83 587C 0 CODE 0
85 587C 0 CODE 0
86 587E 0 CODE 0
87 5880 0 CODE 0
88 5884 0 CODE 0
bibliotecas/diskio.c
198 5696 0 CODE 0
199 5696 0 CODE 0
207 569A 0 CODE 0
208 569C 0 CODE 0
212 569C 0 CODE 0
214 56A0 0 CODE 0
218 56A0 0 CODE 0
220 56A4 0 CODE 0
224 56A4 0 CODE 0
207 56A8 0 CODE 0
227 56BE 0 CODE 0
bibliotecas/tff.c
809 401A 0 CODE 0
818 401A 0 CODE 0
bibliotecas/uart.c
219 584A 0 CODE 0
221 584A 0 CODE 0
222 584C 0 CODE 0
225 584E 0 CODE 0
227 5852 0 CODE 0
228 5856 0 CODE 0
bibliotecas/SPI.c
69 5888 0 CODE 0
71 5888 0 CODE 0
72 588C 0 CODE 0
73 5890 0 CODE 0
74 5892 0 CODE 0
bibliotecas/GPS.c
643 54D6 0 CODE 0
645 54D6 0 CODE 0
646 54E6 0 CODE 0
647 54F6 0 CODE 0
648 5506 0 CODE 0
bibliotecas/SDCard.c
286 4122 0 CODE 0
289 4126 0 CODE 0
290 4138 0 CODE 0
292 413A 0 CODE 0
293 413A 0 CODE 0
294 4146 0 CODE 0
295 4146 0 CODE 0
296 4162 0 CODE 0
293 4166 0 CODE 0
314 416A 0 CODE 0
315 416A 0 CODE 0
316 4176 0 CODE 0
317 4176 0 CODE 0
318 4192 0 CODE 0
315 4196 0 CODE 0
322 419A 0 CODE 0
324 419A 0 CODE 0
325 41A6 0 CODE 0
326 41A6 0 CODE 0
327 41C2 0 CODE 0
324 41C6 0 CODE 0
331 41CA 0 CODE 0
333 41CA 0 CODE 0
334 41D0 0 CODE 0
335 41D0 0 CODE 0
336 41EC 0 CODE 0
333 41F0 0 CODE 0
290 41FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 5558 0 CODE 0
8 5558 0 CODE 0
9 5560 0 CODE 0
10 5562 0 CODE 0
11 5568 0 CODE 0
9 5568 0 CODE 0
12 5576 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
105 8 0 CODE 0
main.c
105 3B1C 0 CODE 0
110 3B66 0 CODE 0
112 3B6C 0 CODE 0
113 3B6E 0 CODE 0
114 3B74 0 CODE 0
115 3B7A 0 CODE 0
116 3B94 0 CODE 0
121 3B94 0 CODE 0
123 3B9A 0 CODE 0
124 3B9C 0 CODE 0
126 3BA2 0 CODE 0
127 3BAE 0 CODE 0
128 3BAE 0 CODE 0
126 3BDC 0 CODE 0
131 3BE0 0 CODE 0
132 3BEE 0 CODE 0
133 3BFC 0 CODE 0
135 3C02 0 CODE 0
136 3C08 0 CODE 0
139 3C10 0 CODE 0
140 3C14 0 CODE 0
141 3C18 0 CODE 0
146 3C18 0 CODE 0
147 3C24 0 CODE 0
149 3C24 0 CODE 0
151 3C2A 0 CODE 0
153 3C2C 0 CODE 0
154 3C2C 0 CODE 0
bibliotecas/hardware.c
138 589E 0 CODE 0
146 589E 0 CODE 0
147 58A6 0 CODE 0
bibliotecas/uart.c
138 581C 0 CODE 0
140 581C 0 CODE 0
141 5820 0 CODE 0
143 5824 0 CODE 0
144 5826 0 CODE 0
145 5828 0 CODE 0
146 582A 0 CODE 0
147 582A 0 CODE 0
bibliotecas/GPS.c
468 23DA 0 CODE 0
470 23DC 0 CODE 0
472 23E0 0 CODE 0
473 23E2 0 CODE 0
474 23E2 0 CODE 0
475 23E8 0 CODE 0
476 23F0 0 CODE 0
477 23F8 0 CODE 0
478 2400 0 CODE 0
479 2410 0 CODE 0
482 2420 0 CODE 0
484 2422 0 CODE 0
485 2422 0 CODE 0
486 242A 0 CODE 0
488 242C 0 CODE 0
489 242C 0 CODE 0
490 2440 0 CODE 0
491 2446 0 CODE 0
492 2462 0 CODE 0
493 247E 0 CODE 0
494 2482 0 CODE 0
495 249E 0 CODE 0
496 24A2 0 CODE 0
497 24A2 0 CODE 0
501 24A6 0 CODE 0
502 24B2 0 CODE 0
503 24CE 0 CODE 0
506 24CE 0 CODE 0
507 24DC 0 CODE 0
508 24F8 0 CODE 0
510 24F8 0 CODE 0
511 2506 0 CODE 0
512 2510 0 CODE 0
513 2514 0 CODE 0
514 2514 0 CODE 0
518 251A 0 CODE 0
519 2528 0 CODE 0
520 2544 0 CODE 0
522 2544 0 CODE 0
523 2552 0 CODE 0
524 255C 0 CODE 0
525 2560 0 CODE 0
526 2560 0 CODE 0
530 2566 0 CODE 0
531 2574 0 CODE 0
532 2590 0 CODE 0
535 2590 0 CODE 0
536 259E 0 CODE 0
537 25BA 0 CODE 0
540 25BA 0 CODE 0
541 25C8 0 CODE 0
542 25E4 0 CODE 0
545 25E4 0 CODE 0
546 25F4 0 CODE 0
547 2610 0 CODE 0
550 2610 0 CODE 0
551 2620 0 CODE 0
552 263C 0 CODE 0
555 263C 0 CODE 0
556 264C 0 CODE 0
558 266E 0 CODE 0
559 266E 0 CODE 0
560 2670 0 CODE 0
561 2674 0 CODE 0
563 2676 0 CODE 0
564 2676 0 CODE 0
566 268C 0 CODE 0
472 268E 0 CODE 0
bibliotecas/GPS.c
459 524C 0 CODE 0
461 524C 0 CODE 0
463 5250 0 CODE 0
464 5250 0 CODE 0
465 527C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 53C2 0 CODE 0
37 53C2 0 CODE 0
38 53C4 0 CODE 0
39 53C8 0 CODE 0
40 53CC 0 CODE 0
37 53CC 0 CODE 0
41 53FE 0 CODE 0
