___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 16C 0 BANK1 1
_rawSatellites 3C 0 COMRAM 1
auto_mount@totalsect AC 0 BANK0 1
___lwdiv@counter 21 0 COMRAM 1
get_cluster@fatsect AA 0 BANK0 1
put_cluster@fatsect AB 0 BANK0 1
__size_of_leitura_sdcard 0 0 ABS 0
_get_fattime 4670 0 CODE 0
_fs 482 0 BIGRAM 1
f_read@cc CF 0 BANK0 1
monta_sd@index 66 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6A2 0 ABS 0
_trace_path$2045 CD 0 BANK0 1
__S2 0 0 ABS 0
fprintf@i 176 0 BANK1 1
_escreve_caractere_lcd 525C 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BD 0 BANK0 1
reserve_direntry@clust D1 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 68 0 BANK0 1
__end_of_reserve_direntry 30F4 0 CODE 0
dummy_clocks@i 61 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 106 0 BANK1 1
_sdc_disk_initialize 2868 0 CODE 0
disk_write@res 89 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 5BDC 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
__end_ofmensagem_inicial@F4346 823 0 SMALLCONST 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DE 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 174 0 BANK1 1
_mensagem_inicial 50D4 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 4D84 0 CODE 0
?_get_cluster 9F 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
_leitura_sdcard 4FC2 0 CODE 0
f_open@dj 163 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid FA 0 BANK0 1
_itoa 5820 0 CODE 0
get_cluster@fs B0 0 BANK0 1
_utoa 49AC 0 CODE 0
_dado 32 0 COMRAM 1
put_cluster@fs B3 0 BANK0 1
_sync 54BC 0 CODE 0
_main 5A20 0 CODE 0
_Term 36 0 COMRAM 1
fprintf@r 16D 0 BANK1 1
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
trace_path@dj BF 0 BANK0 1
fprintf@s 156 0 BANK1 1
disk_ioctl@res 61 0 BANK0 1
_rawSpeed 142 0 BANK1 1
move_window@n 98 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 4CE6 0 CODE 0
_tempo_backup 100 0 BANK1 1
__end_of___aldiv 4846 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5C72 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2C 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 14E 0 BANK1 1
auto_mount@fs B8 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
f_read@br B8 0 BANK0 1
f_read@fp B2 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 21 0 COMRAM 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 62 0 BANK0 1
_sentence 148 0 BANK1 1
_GPRMC_ok 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 16A 0 BANK1 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A1 0 BANK0 1
_SentenceType 37 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 71 0 BANK0 1
utoa@base 68 0 BANK0 1
f_open@fp D6 0 BANK0 1
_filename 282 0 BANK2 1
__end_of_delay 5B70 0 CODE 0
wtemp6 40 0 COMRAM 1
make_dirfile@a 70 0 BANK0 1
_make_dirfile$1996 6C 0 BANK0 1
fputc@fil E6 0 BANK0 1
_monta_sd 42E4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
fputs@fil ED 0 BANK0 1
_recebe_dado_uart 5C38 0 CODE 0
?___llmod 60 0 BANK0 1
_validate 56B2 0 CODE 0
utoa@c 6C 0 BANK0 1
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 51DE 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5BC6 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FC 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 6A 0 BANK0 1
?_leitura_sdcard DF 0 BANK0 1
__Lrparam 0 0 COMRAM 1
f_open@dw 15C 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E4 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_fputc 5514 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 5514 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5C66 0 CODE 0
_delay 5B4C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B1 0 BANK0 1
?_fprintf 14E 0 BANK1 1
_fputs 5408 0 CODE 0
f_open@rs 15A 0 BANK1 1
verifica_fence_externo@point_buff 47A 0 BANK4 1
int$flags 3F 0 COMRAM 1
_disk_read 4E1A 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 5C26 0 CODE 0
_check_fs 4EAA 0 CODE 0
__end_of_remove_chain 4AFC 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector C9 0 BANK0 1
move_window@fs 9D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 66 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5C26 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 56B2 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 59AA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
fputs@str EB 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C3 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5748 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 68 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AA 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C3 0 BANK0 1
__end_of_get_cluster 3828 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 22 0 COMRAM 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 2A 0 COMRAM 1
_data_hoje 35 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
_tempo_tarefa 24 0 COMRAM 1
_data_uart_recebe 3B 0 COMRAM 1
__end_of_config_timer_dois 5C58 0 CODE 0
__end_of_leitura_sdcard 504C 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 5BC6 0 CODE 0
_create_chain 39F2 0 CODE 0
fputc@c E8 0 BANK0 1
__end_of_get_fattime 4778 0 CODE 0
_remove_chain 4A56 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 59E6 0 CODE 0
endereco_cursor_lcd@endereco 23 0 COMRAM 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 5A7C 0 CODE 0
f_mount@fs 21 0 COMRAM 1
_reserve_direntry 2E5A 0 CODE 0
f_write@bw C9 0 BANK0 1
__end_of_disk_write 50D4 0 CODE 0
fputs@n F0 0 BANK0 1
_f_read 13BA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 73 0 BANK0 1
_desliga_uart 5C58 0 CODE 0
f_sync@tim A3 0 BANK0 1
f_write@sect DA 0 BANK0 1
sync@fs 9F 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 6E 0 BANK0 1
disk_write@pdrv 86 0 BANK0 1
_f_sync 4546 0 CODE 0
?_fputc E4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A8 0 BANK0 1
__end_of_disk_status 57D8 0 CODE 0
_estado 34 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 24D2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 161 0 BANK1 1
_strlen 596C 0 CODE 0
_buffer 122 0 BANK1 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 6A2 0 ABS 0
_memcmp 4C44 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 5464 0 CODE 0
_strcmp 57D8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5B00 0 CODE 0
_memset 5A4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5A4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3D68 0 CODE 0
_sdc_disk_status 5BDC 0 CODE 0
__end_of_init_ports 5BAC 0 CODE 0
_rawCourse 13C 0 BANK1 1
f_read@remain C3 0 BANK0 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 55BE 0 CODE 0
auto_mount@fatsize B4 0 BANK0 1
_metros 39 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_fprintf$2484 168 0 BANK1 1
f_read@res C2 0 BANK0 1
?_fputs EB 0 BANK0 1
_memcpy 5748 0 CODE 0
create_chain@clust B5 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 38 0 COMRAM 1
remove_chain@clust B5 0 BANK0 1
next_dir_entry@clust BB 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas F4 0 BANK0 1
f_sync@res A7 0 BANK0 1
_dado_arquivo 22C 0 BANK2 1
__end_of_verifica_fence_externo 210E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
f_lseek@ifptr D6 0 BANK0 1
f_open@res 160 0 BANK1 1
__pdataBANK0 FF 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 499E 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 67 0 BANK0 1
auto_mount@stat B3 0 BANK0 1
escreve_SPI@TempVar 21 0 COMRAM 1
disk_ioctl@pdrv 60 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 5C14 0 CODE 0
f_read@btr B6 0 BANK0 1
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 71 0 BANK0 1
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4C44 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5464 0 CODE 0
__pdataBANK1 185 0 BANK1 1
_sdc_disk_write 3828 0 CODE 0
f_open@mode DA 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
write_timer_zero@timer 60 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5B28 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount 13BA 0 CODE 0
_sdc_reset 4BA0 0 CODE 0
__end_of_configura_baudrate_uart 4546 0 CODE 0
make_dirfile@t 6F 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 5B00 0 CODE 0
_escreve_cmd_lcd 4F36 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 3BB2 0 CODE 0
__end_of_dummy_clocks 58EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofmensagem_inicial@F4348 812 0 SMALLCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 61 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
mensagem_inicial@F4346 812 0 SMALLCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 4416 0 CODE 0
mensagem_inicial@F4348 801 0 SMALLCONST 0
f_read@buff B4 0 BANK0 1
__pdataBANK2 265 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_incrementa_metros 5CA8 0 CODE 0
__pbssBIGRAM 482 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BD 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DA 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 54BC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 62 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 5CA8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 21 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 50D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4CE6 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5BC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5B90 0 CODE 0
__end_of_sdc_disk_read 41A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5C96 0 CODE 0
disk_read@res 89 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5BF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_stringcpy 5664 0 CODE 0
make_dirfile@c 72 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BAC 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5C02 0 CODE 0
fprintf@fil 14E 0 BANK1 1
fprintf@val 16E 0 BANK1 1
__ptext9 5C4A 0 CODE 0
__pcstackBANK1 14E 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek 1D10 0 CODE 0
__end_of_validate 56FE 0 CODE 0
_escalonador 4AFC 0 CODE 0
validate@fs 64 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4F36 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 5820 0 CODE 0
escreve_inteiro_lcd@valor 75 0 BANK0 1
?_create_chain B5 0 BANK0 1
check_fs@fs 90 0 BANK0 1
__end_of_init_interrupt 5C02 0 CODE 0
move_window@wsect 99 0 BANK0 1
__end_of_memcpy 5790 0 CODE 0
__end_of__initialization 499E 0 CODE 0
__end_of_fprintf 24D2 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A1 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 77 0 BANK0 1
trace_path@fn C1 0 BANK0 1
memcpy@d 67 0 BANK0 1
__end_of___lwdiv 55BE 0 CODE 0
_verifica_fence_externo 1D10 0 CODE 0
_poligono_ext 300 0 BANK3 1
escreve_cmd_lcd@comando 23 0 COMRAM 1
mensagem_inicial@msg_dois 76 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 405E 0 CODE 0
f_write@wcnt E2 0 BANK0 1
escreve_inteiro_uart@F3958 27B 0 BANK2 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 30F4 0 CODE 0
__end_of_verifica_dados_operacionais 5CAA 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5B90 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 4670 0 CODE 0
disk_read@result 87 0 BANK0 1
auto_mount@fmt B2 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 3606 0 CODE 0
_put_cluster 338C 0 CODE 0
timer_dois@flag 33 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D8 0 BANK0 1
memset@p 21 0 COMRAM 1
__end_of_sdc_disk_initialize 2BAE 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 21 0 COMRAM 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 5C72 0 CODE 0
disk_ioctl@cmd 21 0 COMRAM 1
trace_path@path C3 0 BANK0 1
escreve_caractere_lcd@data 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 52CE 0 CODE 0
_rawDate 135 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 6D 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
_rawTime 25A 0 BANK2 1
utoa@buf 64 0 BANK0 1
_command 53A0 0 CODE 0
itoa@val 6F 0 BANK0 1
utoa@val 66 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 41A4 0 CODE 0
___llmod 5338 0 CODE 0
__end_of___lldiv 51DE 0 CODE 0
check_fs@sect 8A 0 BANK0 1
_f_lseek 1886 0 CODE 0
___lwmod 5864 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw E9 0 BANK0 1
__end_of_recebe_dado_uart 5C4A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 2BAE 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 42E4 0 CODE 0
__end_of_trace_path 2E5A 0 CODE 0
_f_close 5AA8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 8CE 0 CODE 0
disk_read@pdrv 86 0 BANK0 1
__end_of_f_write E88 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 210E 0 CODE 0
_config_timer_zero 5BAC 0 CODE 0
__Hspace_1 6A2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 21 0 COMRAM 1
__Hsmallconst 8CE 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
f_lseek@clust DE 0 BANK0 1
?_memcmp 60 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
_disk_write 504C 0 CODE 0
f_write@clust E0 0 BANK0 1
disk_write@result 87 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
escreve_frase_ram_lcd@buffer 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4EAA 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 4778 0 CODE 0
___lldiv 515A 0 CODE 0
__pcinit 48FC 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C5 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 556A 0 CODE 0
__end_of_sdc_disk_write 39F2 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 556A 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i 481 0 BANK4 1
_f_mount 56FE 0 CODE 0
verifica_fence_externo@j 47F 0 BANK4 1
_sinaliza_int_timer FE 0 BANK0 1
_disk_initialize 59AA 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 172 0 BANK1 1
_inicializa_SPI 5B70 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C5 0 BANK0 1
disk_ioctl@buff 22 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D5 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AC 0 BANK0 1
f_write@res D7 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
f_read@sect C7 0 BANK0 1
__LidataBANK0 0 0 ABS 0
_clust2sect 4846 0 CODE 0
fprintf@res 166 0 BANK1 1
__pidataBANK0 5CAA 0 CODE 0
remove_chain@nxt B9 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B0 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
response@buff 21 0 COMRAM 1
_trace_path$2043 CB 0 BANK0 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 3606 0 CODE 0
_incrementa_metros 5CA6 0 CODE 0
escrita_sdcard@point1 179 0 BANK1 1
escrita_sdcard@point2 17B 0 BANK1 1
verifica_fence_externo@F4362 270 0 BANK2 1
__end_of_init_lcd 4D84 0 CODE 0
__end_of_make_dirfile 405E 0 CODE 0
_init_oscilador 5C96 0 CODE 0
__end_of_escrita_sdcard 4E1A 0 CODE 0
__end_of_clust2sect 48FC 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 58EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 5338 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__end_of_escreve_cmd_lcd 4FC2 0 CODE 0
verifica_fence_externo@count_index 47E 0 BANK4 1
_disk_ioctl 5AD4 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 63 0 BANK0 1
verifica_fence_externo@size 47C 0 BANK4 1
leitura_sdcard@size FF 0 BANK0 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat 464 0 BANK4 1
__Htext10 0 0 ABS 0
trace_path@clust D1 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4BA0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5612 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4778 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4AFC 0 CODE 0
__ptext30 2E5A 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 92 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5B70 0 CODE 0
__ptext40 51DE 0 CODE 0
verifica_fence_externo@point 47D 0 BANK4 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 338C 0 CODE 0
__ptext12 5CA6 0 CODE 0
__ptext31 3D68 0 CODE 0
__ptext50 5B00 0 CODE 0
auto_mount@bootsect A8 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 210E 0 CODE 0
__ptext41 52CE 0 CODE 0
__ptext60 3828 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5CA8 0 CODE 0
__ptext32 4846 0 CODE 0
__ptext51 515A 0 CODE 0
__ptext70 5AD4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 21 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5408 0 CODE 0
__ptext42 4EAA 0 CODE 0
__ptext61 4E1A 0 CODE 0
__ptext80 525C 0 CODE 0
sdc_disk_status@pdrv 22 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D10 0 CODE 0
__ptext33 4A56 0 CODE 0
__ptext52 5AA8 0 CODE 0
__ptext71 4670 0 CODE 0
__ptext90 5664 0 CODE 0
__pidataBANK1 5C9E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5C02 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5514 0 CODE 0
__ptext43 4C44 0 CODE 0
__ptext62 405E 0 CODE 0
__ptext81 4F36 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4FC2 0 CODE 0
__ptext34 5748 0 CODE 0
__ptext53 4546 0 CODE 0
__ptext72 5C58 0 CODE 0
__ptext91 57D8 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8CE 0 CODE 0
__ptext44 5464 0 CODE 0
__ptext63 5C66 0 CODE 0
__ptext82 5B4C 0 CODE 0
verifica_fence_externo@temp_buff_long 46F 0 BANK4 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13BA 0 CODE 0
__ptext35 E88 0 CODE 0
__ptext54 56B2 0 CODE 0
__ptext73 5C8A 0 CODE 0
__ptext92 0 0 CODE 0
create_chain@fs BB 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5338 0 CODE 0
__ptext45 56FE 0 CODE 0
__ptext64 5C72 0 CODE 0
__ptext83 58EA 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl B9 0 BANK0 1
remove_chain@fs BB 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 4D84 0 CODE 0
__ptext36 5A4E 0 CODE 0
__ptext55 5790 0 CODE 0
__ptext74 592C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
f_read@rcnt D1 0 BANK0 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 58A8 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 184 0 BANK1 1
__ptext27 24D2 0 CODE 0
__ptext46 1886 0 CODE 0
__ptext65 53A0 0 CODE 0
__ptext84 42E4 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
verifica_fence_externo@F4364 265 0 BANK2 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5B28 0 CODE 0
__ptext37 59AA 0 CODE 0
__ptext56 5BDC 0 CODE 0
__ptext75 5820 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 2BAE 0 CODE 0
__ptext47 39F2 0 CODE 0
__ptext66 59E6 0 CODE 0
__ptext85 596C 0 CODE 0
__end_of_posicao_cursor_lcd 525C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4416 0 CODE 0
__ptext38 2868 0 CODE 0
__ptext57 54BC 0 CODE 0
__ptext76 49AC 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 3BB2 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 515A 0 CODE 0
__ptext29 3EF0 0 CODE 0
__ptext48 338C 0 CODE 0
__ptext67 5C14 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4BA0 0 CODE 0
__ptext58 3BB2 0 CODE 0
__ptext77 5864 0 CODE 0
configura_baudrate_uart@x 21 0 COMRAM 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3606 0 CODE 0
__ptext68 58A8 0 CODE 0
__ptext87 5C26 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8A 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 504C 0 CODE 0
__ptext78 556A 0 CODE 0
__Htext79 0 0 ABS 0
__size_of_f_read 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D4 0 BANK0 1
__ptext69 5C7E 0 CODE 0
__ptext88 5C38 0 CODE 0
_wait_ready 59E6 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 55BE 0 CODE 0
create_chain@scl BF 0 BANK0 1
__ptext89 30F4 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
verifica_fence_externo@caractere_gps 400 0 BANK4 1
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
fprintf@str 150 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 23 0 COMRAM 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A8 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_read@clust CD 0 BANK0 1
f_write@btw C7 0 BANK0 1
__end_of___llmod 53A0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 52CE 0 CODE 0
__end_of_desliga_SPI 5C96 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5612 0 CODE 0
verifica_fence_externo@count 480 0 BANK4 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 5864 0 CODE 0
_desliga_SPI 5C8A 0 CODE 0
memcmp@s1 60 0 BANK0 1
__pidataBANK2 5A7C 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 4416 0 CODE 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 2868 0 CODE 0
f_write@buff C5 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D8 0 BANK0 1
__end_ofi2_write_timer_zero 5C38 0 CODE 0
__end_of_escreve_inteiro_lcd 596C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5C7E 0 CODE 0
__pintcode_body 41A4 0 CODE 0
_disk_status 5790 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 5C14 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5C66 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 3EF0 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3EF0 0 CODE 0
__size_of_incrementa_metros 0 0 ABS 0
_put_cluster$1886 A7 0 BANK0 1
_put_cluster$1887 A9 0 BANK0 1
intlevel3 0 0 CODE 0
trace_path@ds D3 0 BANK0 1
delay@contador_int 22 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A4 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 5BF0 0 CODE 0
make_dirfile@path 66 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 240 0 BANK2 1
__end_of_f_read 1886 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3A 0 COMRAM 1
reserve_direntry@c D0 0 BANK0 1
reserve_direntry@n CD 0 BANK0 1
__end_of_memcmp 4CE6 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5AD4 0 CODE 0
_auto_mount E88 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 5C4A 0 CODE 0
f_read@rbuff CB 0 BANK0 1
reserve_direntry@dj C3 0 BANK0 1
reserve_direntry@fs D3 0 BANK0 1
dummy_clocks@n 60 0 BANK0 1
__end_of___wmul 5B28 0 CODE 0
disk_status@pdrv 62 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 185 0 BANK1 1
__end_of_command 5408 0 CODE 0
start_initialization 48FC 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 60 0 BANK0 1
create_chain@ncl C1 0 BANK0 1
___lwdiv@quotient 22 0 COMRAM 1
monta_sd@dado 64 0 BANK0 1
reserve_direntry@dir C5 0 BANK0 1
__end_of_inicializa_uart 5B4C 0 CODE 0
_init_ports 5B90 0 CODE 0
__end_of_proceed 5C7E 0 CODE 0
_escreve_inteiro_lcd 592C 0 CODE 0
__end_of_sdc_disk_status 5BF0 0 CODE 0
__end_of_utoa 4A56 0 CODE 0
__end_of_move_window 3D68 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs CF 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 24D 0 BANK2 1
_dummy_clocks 58A8 0 CODE 0
__end_of_inicializa_tarefas 5664 0 CODE 0
_rawAltitude 12E 0 BANK1 1
reserve_direntry@dptr CE 0 BANK0 1
__initialization 48FC 0 CODE 0
mensagem_inicial@msg_linha_um 65 0 BANK0 1
__end_of_dados_gps_to_sd 592C 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 30 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B2 0 BANK0 1
clust2sect@fs 21 0 COMRAM 1
___lwmod@dividend 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 60 0 BANK0 1
___lmul@product 68 0 BANK0 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
get_cluster@bc AE 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
leitura_sdcard@br E3 0 BANK0 1
put_cluster@bc AF 0 BANK0 1
___wmul@product 21 0 COMRAM 1
get_cluster@clust 9F 0 BANK0 1
___lwmod@counter 21 0 COMRAM 1
put_cluster@clust 9F 0 BANK0 1
auto_mount@chk_wp 94 0 BANK0 1
__pcstackBANK4 400 0 BANK4 1
__end_of_wait_ready 5A20 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 5612 0 CODE 0
__end_of_init_oscilador 5C9E 0 CODE 0
__end_of_leitura_SPI 5C8A 0 CODE 0
leitura_sdcard@offset E1 0 BANK0 1
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 178 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8CD SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK3 300 3C5 BANK3 300 1
cstackBANK4 400 481 BANK4 400 1
bssBANK2 200 290 BANK2 200 1
bssBANK1 100 18B BANK1 100 1
bssBIGRAM 482 6A1 BIGRAM 482 1
text25 8CE 5CA4 CODE 8CE 0
text12 5CA6 5CAA CODE 5CA6 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s5sk.
4112 48FC 0 CODE 0
4114 48FC 0 CODE 0
4117 48FC 0 CODE 0
4283 48FC 0 CODE 0
4284 48FE 0 CODE 0
4285 4900 0 CODE 0
4286 4902 0 CODE 0
4287 4904 0 CODE 0
4288 4906 0 CODE 0
4289 4908 0 CODE 0
4290 490C 0 CODE 0
4291 4910 0 CODE 0
4292 4910 0 CODE 0
4293 4912 0 CODE 0
4294 4916 0 CODE 0
4295 4918 0 CODE 0
4296 491A 0 CODE 0
4300 491C 0 CODE 0
4301 491E 0 CODE 0
4302 4920 0 CODE 0
4303 4922 0 CODE 0
4304 4924 0 CODE 0
4305 4926 0 CODE 0
4306 4928 0 CODE 0
4307 492C 0 CODE 0
4308 4930 0 CODE 0
4309 4930 0 CODE 0
4310 4932 0 CODE 0
4311 4936 0 CODE 0
4312 4938 0 CODE 0
4313 493A 0 CODE 0
4317 493C 0 CODE 0
4318 493E 0 CODE 0
4319 4940 0 CODE 0
4320 4942 0 CODE 0
4321 4944 0 CODE 0
4322 4946 0 CODE 0
4323 4948 0 CODE 0
4324 494A 0 CODE 0
4328 494E 0 CODE 0
4329 4952 0 CODE 0
4330 4956 0 CODE 0
4331 4956 0 CODE 0
4332 4958 0 CODE 0
4333 495A 0 CODE 0
4334 495C 0 CODE 0
4335 495E 0 CODE 0
4336 4960 0 CODE 0
4339 4962 0 CODE 0
4340 4966 0 CODE 0
4341 4968 0 CODE 0
4342 4968 0 CODE 0
4343 496A 0 CODE 0
4344 496C 0 CODE 0
4347 496E 0 CODE 0
4348 4972 0 CODE 0
4349 4974 0 CODE 0
4350 4974 0 CODE 0
4351 4976 0 CODE 0
4352 4978 0 CODE 0
4355 497A 0 CODE 0
4356 497E 0 CODE 0
4357 4980 0 CODE 0
4358 4980 0 CODE 0
4359 4982 0 CODE 0
4360 4984 0 CODE 0
4363 4986 0 CODE 0
4364 498A 0 CODE 0
4365 498C 0 CODE 0
4366 498C 0 CODE 0
4367 498E 0 CODE 0
4368 4990 0 CODE 0
4371 4992 0 CODE 0
4372 4996 0 CODE 0
4373 4998 0 CODE 0
4374 4998 0 CODE 0
4375 499A 0 CODE 0
4376 499C 0 CODE 0
4382 499E 0 CODE 0
4384 499E 0 CODE 0
4385 49A0 0 CODE 0
4387 49A2 0 CODE 0
4388 49A4 0 CODE 0
4389 49A6 0 CODE 0
4390 49A8 0 CODE 0
main.c
206 5A20 0 CODE 0
208 5A20 0 CODE 0
209 5A24 0 CODE 0
210 5A26 0 CODE 0
211 5A2A 0 CODE 0
212 5A2E 0 CODE 0
213 5A32 0 CODE 0
214 5A36 0 CODE 0
215 5A38 0 CODE 0
218 5A38 0 CODE 0
220 5A40 0 CODE 0
221 5A44 0 CODE 0
222 5A48 0 CODE 0
223 5A48 0 CODE 0
215 5A4C 0 CODE 0
main.c
233 50D4 0 CODE 0
235 50D4 0 CODE 0
236 50EC 0 CODE 0
238 5104 0 CODE 0
239 5110 0 CODE 0
241 511E 0 CODE 0
242 512A 0 CODE 0
243 5138 0 CODE 0
244 5152 0 CODE 0
246 5158 0 CODE 0
bibliotecas/display_lcd.c
71 4CE6 0 CODE 0
74 4CE6 0 CODE 0
75 4CE8 0 CODE 0
76 4CEA 0 CODE 0
79 4CEC 0 CODE 0
80 4CEE 0 CODE 0
81 4CF0 0 CODE 0
82 4CF2 0 CODE 0
89 4CF4 0 CODE 0
90 4CF6 0 CODE 0
91 4CF8 0 CODE 0
95 4CFA 0 CODE 0
96 4CFC 0 CODE 0
97 4CFE 0 CODE 0
98 4D00 0 CODE 0
103 4D02 0 CODE 0
107 4D12 0 CODE 0
108 4D14 0 CODE 0
109 4D18 0 CODE 0
110 4D1A 0 CODE 0
115 4D1E 0 CODE 0
118 4D2E 0 CODE 0
119 4D30 0 CODE 0
120 4D34 0 CODE 0
121 4D36 0 CODE 0
126 4D3A 0 CODE 0
129 4D4A 0 CODE 0
130 4D4C 0 CODE 0
131 4D50 0 CODE 0
132 4D52 0 CODE 0
135 4D56 0 CODE 0
136 4D58 0 CODE 0
137 4D5A 0 CODE 0
138 4D5C 0 CODE 0
142 4D5E 0 CODE 0
143 4D60 0 CODE 0
144 4D64 0 CODE 0
145 4D66 0 CODE 0
149 4D6A 0 CODE 0
150 4D70 0 CODE 0
151 4D76 0 CODE 0
152 4D7C 0 CODE 0
153 4D82 0 CODE 0
bibliotecas/hardware.c
55 5BC6 0 CODE 0
58 5BC6 0 CODE 0
61 5BCA 0 CODE 0
64 5BCE 0 CODE 0
67 5BD2 0 CODE 0
70 5BD6 0 CODE 0
74 5BDA 0 CODE 0
bibliotecas/hardware.c
154 5B90 0 CODE 0
156 5B90 0 CODE 0
157 5B94 0 CODE 0
158 5B98 0 CODE 0
159 5B9A 0 CODE 0
160 5B9E 0 CODE 0
161 5BA2 0 CODE 0
162 5BA6 0 CODE 0
164 5BAA 0 CODE 0
bibliotecas/hardware.c
172 5C96 0 CODE 0
175 5C96 0 CODE 0
176 5C98 0 CODE 0
177 5C9A 0 CODE 0
178 5C9C 0 CODE 0
bibliotecas/hardware.c
98 5BF0 0 CODE 0
100 5BF0 0 CODE 0
101 5BF4 0 CODE 0
102 5BF8 0 CODE 0
104 5BFC 0 CODE 0
105 5C00 0 CODE 0
bibliotecas/hardware.c
83 5BAC 0 CODE 0
85 5BAC 0 CODE 0
86 5BB0 0 CODE 0
87 5BB4 0 CODE 0
88 5BB8 0 CODE 0
90 5BC4 0 CODE 0
bibliotecas/hardware.c
138 5C02 0 CODE 0
142 5C02 0 CODE 0
144 5C0A 0 CODE 0
145 5C0E 0 CODE 0
146 5C12 0 CODE 0
bibliotecas/hardware.c
201 5C4A 0 CODE 0
203 5C4A 0 CODE 0
204 5C4E 0 CODE 0
205 5C52 0 CODE 0
206 5C56 0 CODE 0
main.c
153 5612 0 CODE 0
156 5612 0 CODE 0
157 561C 0 CODE 0
158 5624 0 CODE 0
163 562C 0 CODE 0
164 5636 0 CODE 0
165 563E 0 CODE 0
169 5646 0 CODE 0
170 564E 0 CODE 0
171 5656 0 CODE 0
174 565E 0 CODE 0
175 5662 0 CODE 0
main.c
185 4AFC 0 CODE 0
188 4AFC 0 CODE 0
189 4B0A 0 CODE 0
190 4B0A 0 CODE 0
192 4B3A 0 CODE 0
193 4B3E 0 CODE 0
194 4B46 0 CODE 0
195 4B6E 0 CODE 0
196 4B72 0 CODE 0
197 4B9C 0 CODE 0
188 4B9C 0 CODE 0
main.c
492 5CA6 0 CODE 0
506 5CA6 0 CODE 0
main.c
477 5CA8 0 CODE 0
487 5CA8 0 CODE 0
main.c
256 1D10 0 CODE 0
262 1D10 0 CODE 0
263 1D34 0 CODE 0
264 1D3A 0 CODE 0
265 1D3E 0 CODE 0
266 1D42 0 CODE 0
271 1D50 0 CODE 0
272 1D56 0 CODE 0
273 1D5C 0 CODE 0
274 1D5C 0 CODE 0
275 1D78 0 CODE 0
272 1D7C 0 CODE 0
279 1D86 0 CODE 0
280 1D92 0 CODE 0
281 1D9E 0 CODE 0
296 1DB8 0 CODE 0
297 1DBE 0 CODE 0
298 1DBE 0 CODE 0
300 1DEE 0 CODE 0
302 1E18 0 CODE 0
303 1E24 0 CODE 0
304 1E24 0 CODE 0
305 1E6A 0 CODE 0
306 1EB2 0 CODE 0
307 1EBE 0 CODE 0
308 1ECA 0 CODE 0
309 1ED6 0 CODE 0
310 1EE2 0 CODE 0
311 1EEE 0 CODE 0
312 1EFA 0 CODE 0
313 1F14 0 CODE 0
314 1F18 0 CODE 0
302 1F1A 0 CODE 0
317 1F1E 0 CODE 0
318 1F22 0 CODE 0
324 1F22 0 CODE 0
326 1F52 0 CODE 0
329 1F7C 0 CODE 0
330 1F88 0 CODE 0
331 1F88 0 CODE 0
332 1FCE 0 CODE 0
340 2016 0 CODE 0
341 201A 0 CODE 0
329 201C 0 CODE 0
345 2020 0 CODE 0
346 2024 0 CODE 0
347 2024 0 CODE 0
351 2028 0 CODE 0
353 2050 0 CODE 0
354 2058 0 CODE 0
355 205C 0 CODE 0
357 205C 0 CODE 0
358 2062 0 CODE 0
359 206E 0 CODE 0
360 207A 0 CODE 0
362 2084 0 CODE 0
363 208A 0 CODE 0
296 208A 0 CODE 0
366 20BC 0 CODE 0
367 20C2 0 CODE 0
368 20CE 0 CODE 0
369 20DC 0 CODE 0
370 20E8 0 CODE 0
372 20F6 0 CODE 0
462 210C 0 CODE 0
bibliotecas/SDCard.c
246 4FC2 0 CODE 0
251 4FC2 0 CODE 0
254 4FCC 0 CODE 0
255 4FCE 0 CODE 0
256 4FD2 0 CODE 0
257 4FD6 0 CODE 0
259 4FE4 0 CODE 0
263 5004 0 CODE 0
265 5028 0 CODE 0
266 5036 0 CODE 0
267 5036 0 CODE 0
268 5038 0 CODE 0
269 503C 0 CODE 0
271 5040 0 CODE 0
bibliotecas/tff.c
924 13BA 0 CODE 0
935 13BA 0 CODE 0
938 13C2 0 CODE 0
939 13D2 0 CODE 0
940 1400 0 CODE 0
941 1406 0 CODE 0
942 1416 0 CODE 0
943 1426 0 CODE 0
944 1488 0 CODE 0
946 14B0 0 CODE 0
947 14B2 0 CODE 0
948 14B2 0 CODE 0
949 14E2 0 CODE 0
951 150E 0 CODE 0
952 155E 0 CODE 0
953 1590 0 CODE 0
954 15A4 0 CODE 0
955 15B4 0 CODE 0
956 15B4 0 CODE 0
957 15F6 0 CODE 0
958 1614 0 CODE 0
959 161C 0 CODE 0
960 1662 0 CODE 0
961 16A4 0 CODE 0
963 16CC 0 CODE 0
964 16DE 0 CODE 0
965 16FA 0 CODE 0
966 16FC 0 CODE 0
967 16FC 0 CODE 0
968 170A 0 CODE 0
969 170A 0 CODE 0
970 1764 0 CODE 0
971 177E 0 CODE 0
972 17B8 0 CODE 0
973 17CC 0 CODE 0
947 182C 0 CODE 0
946 1868 0 CODE 0
978 1872 0 CODE 0
979 1872 0 CODE 0
bibliotecas/SDCard.c
206 4D84 0 CODE 0
209 4D84 0 CODE 0
210 4D86 0 CODE 0
211 4D8A 0 CODE 0
212 4D8E 0 CODE 0
216 4D9C 0 CODE 0
219 4DBC 0 CODE 0
225 4DDA 0 CODE 0
228 4E00 0 CODE 0
229 4E0E 0 CODE 0
231 4E0E 0 CODE 0
232 4E10 0 CODE 0
233 4E14 0 CODE 0
bibliotecas/uart.c
206 5B28 0 CODE 0
208 5B28 0 CODE 0
209 5B2A 0 CODE 0
211 5B2C 0 CODE 0
213 5B42 0 CODE 0
214 5B46 0 CODE 0
215 5B4A 0 CODE 0
bibliotecas/uart.c
50 4416 0 CODE 0
54 4416 0 CODE 0
55 449E 0 CODE 0
57 44A4 0 CODE 0
58 452C 0 CODE 0
59 452E 0 CODE 0
60 452E 0 CODE 0
62 4534 0 CODE 0
63 4538 0 CODE 0
64 453A 0 CODE 0
65 453C 0 CODE 0
66 453E 0 CODE 0
67 4540 0 CODE 0
68 4542 0 CODE 0
70 4544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 4778 0 CODE 0
14 4778 0 CODE 0
15 477E 0 CODE 0
16 4782 0 CODE 0
17 4792 0 CODE 0
18 4796 0 CODE 0
19 4796 0 CODE 0
20 479A 0 CODE 0
21 47AA 0 CODE 0
22 47AE 0 CODE 0
23 47AE 0 CODE 0
24 47BE 0 CODE 0
25 47CA 0 CODE 0
26 47CE 0 CODE 0
27 47D0 0 CODE 0
28 47DA 0 CODE 0
29 47DC 0 CODE 0
26 47DC 0 CODE 0
31 47E0 0 CODE 0
32 47EA 0 CODE 0
33 47FE 0 CODE 0
34 480E 0 CODE 0
35 4810 0 CODE 0
36 4810 0 CODE 0
37 481A 0 CODE 0
39 481E 0 CODE 0
40 4824 0 CODE 0
41 4834 0 CODE 0
bibliotecas/SPI.c
49 5B70 0 CODE 0
51 5B70 0 CODE 0
52 5B72 0 CODE 0
53 5B74 0 CODE 0
54 5B76 0 CODE 0
56 5B78 0 CODE 0
57 5B7A 0 CODE 0
58 5B7E 0 CODE 0
60 5B82 0 CODE 0
61 5B84 0 CODE 0
62 5B86 0 CODE 0
64 5B88 0 CODE 0
66 5B8C 0 CODE 0
67 5B8E 0 CODE 0
bibliotecas/tff.c
1808 210E 0 CODE 0
1821 210E 0 CODE 0
1823 2118 0 CODE 0
1824 2132 0 CODE 0
1825 2144 0 CODE 0
1826 214A 0 CODE 0
1827 2152 0 CODE 0
1828 216E 0 CODE 0
1830 217C 0 CODE 0
1831 217C 0 CODE 0
1832 2186 0 CODE 0
1833 2198 0 CODE 0
1834 21A0 0 CODE 0
1836 21A6 0 CODE 0
1837 21A6 0 CODE 0
1838 21E0 0 CODE 0
1839 21F2 0 CODE 0
1836 21F2 0 CODE 0
1840 21FE 0 CODE 0
1841 2206 0 CODE 0
1842 221A 0 CODE 0
1843 221A 0 CODE 0
1844 2222 0 CODE 0
1845 2250 0 CODE 0
1846 2252 0 CODE 0
1847 2252 0 CODE 0
1848 225A 0 CODE 0
1849 228C 0 CODE 0
1850 229A 0 CODE 0
1851 229C 0 CODE 0
1852 229C 0 CODE 0
1853 22A0 0 CODE 0
1854 22AC 0 CODE 0
1855 22B8 0 CODE 0
1856 22C4 0 CODE 0
1857 22CA 0 CODE 0
1858 22CE 0 CODE 0
1859 22EA 0 CODE 0
1860 22EA 0 CODE 0
1863 2332 0 CODE 0
1864 233A 0 CODE 0
1865 2342 0 CODE 0
1866 2352 0 CODE 0
1867 2354 0 CODE 0
1869 2354 0 CODE 0
1870 236C 0 CODE 0
1871 236C 0 CODE 0
1872 2396 0 CODE 0
1873 23A0 0 CODE 0
1874 23B6 0 CODE 0
1875 23E6 0 CODE 0
1876 23FC 0 CODE 0
1877 241C 0 CODE 0
1878 2448 0 CODE 0
1879 2498 0 CODE 0
1823 24C0 0 CODE 0
bibliotecas/tff.c
1788 5408 0 CODE 0
1796 5408 0 CODE 0
1797 5414 0 CODE 0
1796 5444 0 CODE 0
1799 545A 0 CODE 0
1800 5462 0 CODE 0
bibliotecas/tff.c
1761 5514 0 CODE 0
1773 5514 0 CODE 0
1775 551E 0 CODE 0
1776 5528 0 CODE 0
1777 5528 0 CODE 0
1778 552C 0 CODE 0
1779 5550 0 CODE 0
bibliotecas/tff.c
991 8CE 0 CODE 0
1002 8CE 0 CODE 0
1005 8D6 0 CODE 0
1006 8E6 0 CODE 0
1007 914 0 CODE 0
1008 91A 0 CODE 0
1009 92A 0 CODE 0
1010 93A 0 CODE 0
1013 990 0 CODE 0
1014 990 0 CODE 0
1015 9C0 0 CODE 0
1016 9EC 0 CODE 0
1017 A04 0 CODE 0
1018 A18 0 CODE 0
1019 A20 0 CODE 0
1020 A4A 0 CODE 0
1021 A4C 0 CODE 0
1022 A6C 0 CODE 0
1023 A6C 0 CODE 0
1024 A76 0 CODE 0
1025 AA2 0 CODE 0
1026 AB6 0 CODE 0
1027 AC6 0 CODE 0
1028 AC6 0 CODE 0
1029 B08 0 CODE 0
1030 B26 0 CODE 0
1031 B2E 0 CODE 0
1032 B74 0 CODE 0
1033 BB6 0 CODE 0
1035 BDE 0 CODE 0
1036 BF0 0 CODE 0
1037 C0C 0 CODE 0
1038 C0E 0 CODE 0
1039 C0E 0 CODE 0
1040 C3A 0 CODE 0
1041 C54 0 CODE 0
1042 C7E 0 CODE 0
1043 C7E 0 CODE 0
1044 C8C 0 CODE 0
1045 C8C 0 CODE 0
1046 CE6 0 CODE 0
1047 D00 0 CODE 0
1048 D3A 0 CODE 0
1049 D4E 0 CODE 0
1050 DAE 0 CODE 0
1013 DCC 0 CODE 0
1012 E06 0 CODE 0
1053 E0E 0 CODE 0
1054 E62 0 CODE 0
1055 E72 0 CODE 0
1057 E74 0 CODE 0
1058 E74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 5338 0 CODE 0
13 5338 0 CODE 0
14 5346 0 CODE 0
15 534A 0 CODE 0
16 534C 0 CODE 0
17 5356 0 CODE 0
18 5358 0 CODE 0
15 5358 0 CODE 0
20 535C 0 CODE 0
21 5370 0 CODE 0
22 5380 0 CODE 0
23 538A 0 CODE 0
25 538E 0 CODE 0
26 539E 0 CODE 0
bibliotecas/tff.c
825 24D2 0 CODE 0
837 24D2 0 CODE 0
839 24E8 0 CODE 0
840 24EC 0 CODE 0
845 2502 0 CODE 0
846 250C 0 CODE 0
850 2536 0 CODE 0
853 2544 0 CODE 0
854 254C 0 CODE 0
855 2558 0 CODE 0
856 2572 0 CODE 0
857 257C 0 CODE 0
858 259A 0 CODE 0
859 25B8 0 CODE 0
860 25CA 0 CODE 0
861 25CE 0 CODE 0
862 25D0 0 CODE 0
863 25D0 0 CODE 0
864 25D6 0 CODE 0
865 25DA 0 CODE 0
866 25FE 0 CODE 0
867 2602 0 CODE 0
872 2606 0 CODE 0
874 261C 0 CODE 0
875 2630 0 CODE 0
876 2644 0 CODE 0
877 2654 0 CODE 0
878 2670 0 CODE 0
879 269C 0 CODE 0
880 26A0 0 CODE 0
881 26D0 0 CODE 0
883 26D0 0 CODE 0
884 26D6 0 CODE 0
885 26E8 0 CODE 0
886 26FC 0 CODE 0
887 271A 0 CODE 0
888 272A 0 CODE 0
890 272E 0 CODE 0
892 2730 0 CODE 0
894 2730 0 CODE 0
895 273C 0 CODE 0
896 2754 0 CODE 0
898 2758 0 CODE 0
899 2770 0 CODE 0
901 2774 0 CODE 0
902 27A0 0 CODE 0
904 27B4 0 CODE 0
909 27C4 0 CODE 0
910 27E8 0 CODE 0
911 2814 0 CODE 0
912 2838 0 CODE 0
914 2864 0 CODE 0
bibliotecas/tff.c
501 2BAE 0 CODE 0
510 2BAE 0 CODE 0
511 2BB8 0 CODE 0
514 2BC0 0 CODE 0
515 2BD4 0 CODE 0
523 2BE8 0 CODE 0
524 2C10 0 CODE 0
526 2C38 0 CODE 0
528 2C4C 0 CODE 0
529 2C72 0 CODE 0
530 2C86 0 CODE 0
533 2C86 0 CODE 0
534 2CA0 0 CODE 0
536 2CAA 0 CODE 0
537 2CD6 0 CODE 0
538 2D14 0 CODE 0
539 2D22 0 CODE 0
542 2D3C 0 CODE 0
543 2D82 0 CODE 0
544 2D94 0 CODE 0
545 2DB0 0 CODE 0
546 2DB0 0 CODE 0
547 2DCA 0 CODE 0
552 2DDE 0 CODE 0
553 2DF2 0 CODE 0
554 2E1A 0 CODE 0
555 2E44 0 CODE 0
556 2E58 0 CODE 0
bibliotecas/tff.c
438 3EF0 0 CODE 0
446 3EF0 0 CODE 0
447 3F0E 0 CODE 0
448 3F18 0 CODE 0
449 3F20 0 CODE 0
450 3F20 0 CODE 0
451 3F5C 0 CODE 0
452 3F6A 0 CODE 0
453 3F70 0 CODE 0
454 3F8C 0 CODE 0
455 3F90 0 CODE 0
456 3F90 0 CODE 0
457 3F9E 0 CODE 0
458 3FA6 0 CODE 0
459 3FB6 0 CODE 0
469 3FBE 0 CODE 0
470 3FBE 0 CODE 0
471 3FC6 0 CODE 0
472 3FCE 0 CODE 0
473 3FD6 0 CODE 0
474 3FDE 0 CODE 0
475 3FE6 0 CODE 0
476 3FEA 0 CODE 0
477 3FF2 0 CODE 0
478 4000 0 CODE 0
479 400C 0 CODE 0
480 401A 0 CODE 0
481 4026 0 CODE 0
482 402A 0 CODE 0
486 4038 0 CODE 0
488 403A 0 CODE 0
489 4042 0 CODE 0
490 4058 0 CODE 0
491 405A 0 CODE 0
bibliotecas/tff.c
567 2E5A 0 CODE 0
575 2E5A 0 CODE 0
579 2E70 0 CODE 0
580 2E84 0 CODE 0
581 2E8C 0 CODE 0
582 2EA0 0 CODE 0
583 2ECA 0 CODE 0
584 2ECC 0 CODE 0
585 2EF4 0 CODE 0
586 2EF4 0 CODE 0
588 2F08 0 CODE 0
589 2F08 0 CODE 0
590 2F34 0 CODE 0
591 2F72 0 CODE 0
592 2F7E 0 CODE 0
593 2F8C 0 CODE 0
594 2FA0 0 CODE 0
595 2FA0 0 CODE 0
599 2FB2 0 CODE 0
600 2FEA 0 CODE 0
602 3010 0 CODE 0
603 304A 0 CODE 0
604 306A 0 CODE 0
605 307E 0 CODE 0
606 30AA 0 CODE 0
607 30AE 0 CODE 0
604 30BC 0 CODE 0
609 30C4 0 CODE 0
610 30D4 0 CODE 0
611 30F0 0 CODE 0
bibliotecas/tff.c
358 3D68 0 CODE 0
366 3D68 0 CODE 0
367 3D8A 0 CODE 0
368 3D9E 0 CODE 0
369 3DB4 0 CODE 0
370 3DC8 0 CODE 0
371 3DF0 0 CODE 0
372 3DF0 0 CODE 0
373 3E44 0 CODE 0
374 3E64 0 CODE 0
375 3E96 0 CODE 0
376 3E9A 0 CODE 0
377 3EAE 0 CODE 0
378 3ED8 0 CODE 0
381 3ED8 0 CODE 0
382 3EEC 0 CODE 0
bibliotecas/tff.c
338 4846 0 CODE 0
342 4846 0 CODE 0
345 484E 0 CODE 0
346 4858 0 CODE 0
347 489A 0 CODE 0
bibliotecas/tff.c
249 4A56 0 CODE 0
254 4A56 0 CODE 0
257 4A5E 0 CODE 0
258 4A60 0 CODE 0
259 4A74 0 CODE 0
260 4A82 0 CODE 0
261 4AA0 0 CODE 0
262 4AB8 0 CODE 0
266 4ACA 0 CODE 0
267 4ACA 0 CODE 0
268 4AD2 0 CODE 0
257 4AD2 0 CODE 0
269 4AF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 5748 0 CODE 0
34 5748 0 CODE 0
35 5750 0 CODE 0
36 5758 0 CODE 0
37 575A 0 CODE 0
38 576C 0 CODE 0
39 577C 0 CODE 0
36 577C 0 CODE 0
bibliotecas/tff.c
651 E88 0 CODE 0
659 E88 0 CODE 0
663 E98 0 CODE 0
664 EC6 0 CODE 0
665 EF2 0 CODE 0
668 F02 0 CODE 0
669 F0A 0 CODE 0
671 F18 0 CODE 0
672 F2A 0 CODE 0
673 F34 0 CODE 0
675 F38 0 CODE 0
676 F40 0 CODE 0
678 F44 0 CODE 0
679 F48 0 CODE 0
684 F48 0 CODE 0
685 F64 0 CODE 0
686 F6E 0 CODE 0
687 F72 0 CODE 0
689 F76 0 CODE 0
690 F7E 0 CODE 0
694 F82 0 CODE 0
696 FAA 0 CODE 0
698 FB0 0 CODE 0
699 FC2 0 CODE 0
700 FDE 0 CODE 0
701 FF6 0 CODE 0
703 FF6 0 CODE 0
704 1014 0 CODE 0
707 1018 0 CODE 0
708 1038 0 CODE 0
709 1060 0 CODE 0
710 1074 0 CODE 0
711 1090 0 CODE 0
712 10CE 0 CODE 0
713 1118 0 CODE 0
714 1134 0 CODE 0
715 1154 0 CODE 0
716 1174 0 CODE 0
719 119C 0 CODE 0
721 1274 0 CODE 0
722 1278 0 CODE 0
723 128E 0 CODE 0
725 12A0 0 CODE 0
732 12A4 0 CODE 0
733 12F4 0 CODE 0
737 137E 0 CODE 0
753 1392 0 CODE 0
754 13A2 0 CODE 0
755 13B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 5A4E 0 CODE 0
18 5A4E 0 CODE 0
19 5A56 0 CODE 0
20 5A58 0 CODE 0
19 5A68 0 CODE 0
bibliotecas/diskio.c
59 59AA 0 CODE 0
60 59AA 0 CODE 0
66 59AE 0 CODE 0
67 59B0 0 CODE 0
68 59B0 0 CODE 0
72 59B8 0 CODE 0
74 59BC 0 CODE 0
75 59BC 0 CODE 0
79 59C4 0 CODE 0
81 59C8 0 CODE 0
86 59C8 0 CODE 0
66 59CC 0 CODE 0
88 59E2 0 CODE 0
bibliotecas/diskio.c
275 2868 0 CODE 0
279 2868 0 CODE 0
280 2882 0 CODE 0
283 2886 0 CODE 0
284 2898 0 CODE 0
287 289E 0 CODE 0
288 28A2 0 CODE 0
289 28BE 0 CODE 0
290 28C2 0 CODE 0
291 28C2 0 CODE 0
292 28CA 0 CODE 0
294 28D0 0 CODE 0
295 28D6 0 CODE 0
296 28D8 0 CODE 0
298 28E0 0 CODE 0
299 28E4 0 CODE 0
300 28E4 0 CODE 0
301 28E8 0 CODE 0
306 2904 0 CODE 0
308 2910 0 CODE 0
309 2918 0 CODE 0
310 2918 0 CODE 0
311 2920 0 CODE 0
315 2922 0 CODE 0
319 2922 0 CODE 0
320 2928 0 CODE 0
321 2944 0 CODE 0
323 2948 0 CODE 0
324 294C 0 CODE 0
325 294C 0 CODE 0
326 2954 0 CODE 0
327 2958 0 CODE 0
328 296E 0 CODE 0
332 2976 0 CODE 0
333 297C 0 CODE 0
334 2998 0 CODE 0
335 299C 0 CODE 0
336 29A4 0 CODE 0
337 29A8 0 CODE 0
339 29AE 0 CODE 0
342 29B0 0 CODE 0
343 29B6 0 CODE 0
344 29D2 0 CODE 0
345 29D6 0 CODE 0
346 29D6 0 CODE 0
347 29DE 0 CODE 0
348 29E6 0 CODE 0
349 29EA 0 CODE 0
350 2A06 0 CODE 0
353 2A12 0 CODE 0
355 2A1A 0 CODE 0
356 2A2C 0 CODE 0
358 2A32 0 CODE 0
361 2A38 0 CODE 0
362 2A3E 0 CODE 0
363 2A5A 0 CODE 0
365 2A5E 0 CODE 0
366 2A62 0 CODE 0
367 2A62 0 CODE 0
368 2A6A 0 CODE 0
373 2A72 0 CODE 0
376 2A72 0 CODE 0
377 2A7A 0 CODE 0
378 2A7C 0 CODE 0
379 2A82 0 CODE 0
380 2A9E 0 CODE 0
381 2AA2 0 CODE 0
382 2AA2 0 CODE 0
383 2AAA 0 CODE 0
384 2AAE 0 CODE 0
386 2AB4 0 CODE 0
387 2ABE 0 CODE 0
388 2ACC 0 CODE 0
389 2ACC 0 CODE 0
390 2ADE 0 CODE 0
392 2AF6 0 CODE 0
393 2AF8 0 CODE 0
395 2B02 0 CODE 0
396 2B0A 0 CODE 0
397 2B10 0 CODE 0
398 2B2C 0 CODE 0
399 2B30 0 CODE 0
400 2B30 0 CODE 0
401 2B38 0 CODE 0
402 2B3C 0 CODE 0
404 2B42 0 CODE 0
405 2B4C 0 CODE 0
406 2B5A 0 CODE 0
408 2B5A 0 CODE 0
412 2B72 0 CODE 0
413 2B78 0 CODE 0
414 2B94 0 CODE 0
416 2B98 0 CODE 0
417 2B9C 0 CODE 0
418 2B9C 0 CODE 0
419 2BA4 0 CODE 0
425 2BAA 0 CODE 0
bibliotecas/diskio.c
238 4BA0 0 CODE 0
240 4BA0 0 CODE 0
247 4BBA 0 CODE 0
248 4BBA 0 CODE 0
249 4BD4 0 CODE 0
250 4BD8 0 CODE 0
251 4BD8 0 CODE 0
252 4BE0 0 CODE 0
253 4BE4 0 CODE 0
254 4BFA 0 CODE 0
255 4C02 0 CODE 0
257 4C08 0 CODE 0
258 4C12 0 CODE 0
259 4C20 0 CODE 0
260 4C2C 0 CODE 0
261 4C3A 0 CODE 0
263 4C3A 0 CODE 0
bibliotecas/display_lcd.c
271 51DE 0 CODE 0
273 51E2 0 CODE 0
275 51E8 0 CODE 0
281 51F0 0 CODE 0
282 51F0 0 CODE 0
283 51F4 0 CODE 0
284 51FA 0 CODE 0
286 51FC 0 CODE 0
287 51FC 0 CODE 0
288 5204 0 CODE 0
289 520A 0 CODE 0
291 520C 0 CODE 0
292 520C 0 CODE 0
293 5214 0 CODE 0
294 521A 0 CODE 0
296 521C 0 CODE 0
297 521C 0 CODE 0
298 5224 0 CODE 0
299 522A 0 CODE 0
301 522C 0 CODE 0
302 522C 0 CODE 0
304 5232 0 CODE 0
279 5234 0 CODE 0
304 5250 0 CODE 0
306 5250 0 CODE 0
307 5254 0 CODE 0
308 5256 0 CODE 0
310 5256 0 CODE 0
bibliotecas/display_lcd.c
218 52CE 0 CODE 0
221 52D0 0 CODE 0
222 52D2 0 CODE 0
223 52D4 0 CODE 0
226 52D6 0 CODE 0
227 52D8 0 CODE 0
228 52E0 0 CODE 0
229 52E2 0 CODE 0
230 52EA 0 CODE 0
231 52EC 0 CODE 0
232 52F4 0 CODE 0
235 52F6 0 CODE 0
236 52F8 0 CODE 0
237 52FC 0 CODE 0
238 52FE 0 CODE 0
241 5302 0 CODE 0
242 530A 0 CODE 0
243 530C 0 CODE 0
244 5314 0 CODE 0
245 5316 0 CODE 0
246 531E 0 CODE 0
247 5320 0 CODE 0
248 5328 0 CODE 0
251 532A 0 CODE 0
252 532C 0 CODE 0
253 5330 0 CODE 0
254 5332 0 CODE 0
255 5336 0 CODE 0
bibliotecas/tff.c
623 4EAA 0 CODE 0
627 4EAA 0 CODE 0
629 4EB2 0 CODE 0
630 4EE0 0 CODE 0
631 4EE4 0 CODE 0
632 4F00 0 CODE 0
634 4F04 0 CODE 0
635 4F2E 0 CODE 0
640 4F32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4C44 0 CODE 0
5 4C44 0 CODE 0
6 4C46 0 CODE 0
7 4C78 0 CODE 0
8 4CC0 0 CODE 0
9 4CC6 0 CODE 0
10 4CCA 0 CODE 0
5 4CCA 0 CODE 0
11 4CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 5464 0 CODE 0
119 5464 0 CODE 0
120 5476 0 CODE 0
121 5476 0 CODE 0
122 547A 0 CODE 0
123 548A 0 CODE 0
124 5494 0 CODE 0
125 549E 0 CODE 0
128 54AA 0 CODE 0
129 54BA 0 CODE 0
bibliotecas/tff.c
793 56FE 0 CODE 0
794 56FE 0 CODE 0
798 5700 0 CODE 0
800 570A 0 CODE 0
802 5724 0 CODE 0
803 572C 0 CODE 0
805 5744 0 CODE 0
bibliotecas/tff.c
1132 1886 0 CODE 0
1142 1886 0 CODE 0
1143 18B4 0 CODE 0
1144 18BA 0 CODE 0
1149 18CA 0 CODE 0
1151 1916 0 CODE 0
1152 1932 0 CODE 0
1153 1956 0 CODE 0
1154 1962 0 CODE 0
1156 19A8 0 CODE 0
1157 1A34 0 CODE 0
1158 1AA0 0 CODE 0
1159 1ABC 0 CODE 0
1160 1AD0 0 CODE 0
1161 1AD2 0 CODE 0
1163 1AE6 0 CODE 0
1164 1AEE 0 CODE 0
1165 1B02 0 CODE 0
1166 1B0C 0 CODE 0
1167 1B20 0 CODE 0
1169 1B20 0 CODE 0
1170 1B34 0 CODE 0
1171 1B34 0 CODE 0
1172 1B3E 0 CODE 0
1174 1B3E 0 CODE 0
1175 1B4E 0 CODE 0
1176 1B62 0 CODE 0
1177 1B6C 0 CODE 0
1179 1B7E 0 CODE 0
1181 1B7E 0 CODE 0
1182 1B92 0 CODE 0
1183 1BC4 0 CODE 0
1184 1BD8 0 CODE 0
1185 1BF4 0 CODE 0
1186 1C04 0 CODE 0
1172 1C04 0 CODE 0
1187 1C18 0 CODE 0
1188 1C34 0 CODE 0
1189 1C66 0 CODE 0
1194 1C98 0 CODE 0
1195 1CC4 0 CODE 0
1196 1CEC 0 CODE 0
1200 1CFC 0 CODE 0
1202 1CFE 0 CODE 0
1203 1CFE 0 CODE 0
bibliotecas/tff.c
282 39F2 0 CODE 0
287 39F2 0 CODE 0
290 39FA 0 CODE 0
291 3A10 0 CODE 0
292 3A18 0 CODE 0
293 3A2C 0 CODE 0
294 3A4C 0 CODE 0
295 3A4E 0 CODE 0
296 3A4E 0 CODE 0
297 3A62 0 CODE 0
298 3A7A 0 CODE 0
299 3A90 0 CODE 0
300 3A98 0 CODE 0
302 3A98 0 CODE 0
303 3AA0 0 CODE 0
304 3AA0 0 CODE 0
305 3AA4 0 CODE 0
306 3AB0 0 CODE 0
307 3AB8 0 CODE 0
309 3ACE 0 CODE 0
310 3AE2 0 CODE 0
311 3AEC 0 CODE 0
312 3AFE 0 CODE 0
313 3B16 0 CODE 0
315 3B16 0 CODE 0
316 3B3A 0 CODE 0
318 3B6A 0 CODE 0
319 3B80 0 CODE 0
320 3B96 0 CODE 0
324 3BA8 0 CODE 0
326 3BA8 0 CODE 0
bibliotecas/tff.c
197 338C 0 CODE 0
205 338C 0 CODE 0
208 3394 0 CODE 0
209 33B2 0 CODE 0
210 33B4 0 CODE 0
211 33B4 0 CODE 0
212 33D8 0 CODE 0
213 3414 0 CODE 0
214 3442 0 CODE 0
215 348E 0 CODE 0
216 3492 0 CODE 0
217 34A2 0 CODE 0
218 34DE 0 CODE 0
219 350C 0 CODE 0
220 355E 0 CODE 0
222 3560 0 CODE 0
223 3560 0 CODE 0
224 3594 0 CODE 0
225 35D0 0 CODE 0
232 35D2 0 CODE 0
233 35D2 0 CODE 0
209 35D6 0 CODE 0
234 35F2 0 CODE 0
235 35F2 0 CODE 0
236 3602 0 CODE 0
bibliotecas/tff.c
154 3606 0 CODE 0
160 3606 0 CODE 0
163 360E 0 CODE 0
164 3634 0 CODE 0
165 3650 0 CODE 0
166 3652 0 CODE 0
167 3652 0 CODE 0
168 3676 0 CODE 0
169 36AE 0 CODE 0
170 36EA 0 CODE 0
171 3722 0 CODE 0
172 3762 0 CODE 0
174 3794 0 CODE 0
175 3794 0 CODE 0
176 37C4 0 CODE 0
165 3802 0 CODE 0
182 381C 0 CODE 0
185 381C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5B00 0 CODE 0
37 5B00 0 CODE 0
38 5B0E 0 CODE 0
39 5B16 0 CODE 0
52 5B1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 515A 0 CODE 0
14 515A 0 CODE 0
15 516C 0 CODE 0
16 5178 0 CODE 0
17 517C 0 CODE 0
18 517E 0 CODE 0
19 5188 0 CODE 0
20 518A 0 CODE 0
17 518A 0 CODE 0
22 518E 0 CODE 0
23 5198 0 CODE 0
24 51AC 0 CODE 0
25 51BC 0 CODE 0
26 51BE 0 CODE 0
27 51BE 0 CODE 0
28 51C8 0 CODE 0
30 51CC 0 CODE 0
31 51DC 0 CODE 0
bibliotecas/tff.c
1108 5AA8 0 CODE 0
1116 5AA8 0 CODE 0
1120 5AB8 0 CODE 0
bibliotecas/tff.c
1069 4546 0 CODE 0
1078 4546 0 CODE 0
1079 4574 0 CODE 0
1080 457A 0 CODE 0
1082 458A 0 CODE 0
1083 45B0 0 CODE 0
1084 45B4 0 CODE 0
1085 45CA 0 CODE 0
1086 45DA 0 CODE 0
1087 4602 0 CODE 0
1091 4622 0 CODE 0
1092 4636 0 CODE 0
1093 4654 0 CODE 0
1094 4664 0 CODE 0
1095 466C 0 CODE 0
1097 466C 0 CODE 0
bibliotecas/tff.c
766 56B2 0 CODE 0
771 56B2 0 CODE 0
772 56E4 0 CODE 0
773 56E8 0 CODE 0
774 56F6 0 CODE 0
776 56FA 0 CODE 0
bibliotecas/diskio.c
27 5790 0 CODE 0
28 5790 0 CODE 0
34 5794 0 CODE 0
35 5796 0 CODE 0
36 5796 0 CODE 0
39 57A2 0 CODE 0
41 57A6 0 CODE 0
42 57A6 0 CODE 0
44 57B6 0 CODE 0
46 57BA 0 CODE 0
48 57BA 0 CODE 0
34 57BE 0 CODE 0
50 57D4 0 CODE 0
bibliotecas/diskio.c
588 5BDC 0 CODE 0
590 5BDE 0 CODE 0
593 5BE2 0 CODE 0
595 5BEC 0 CODE 0
bibliotecas/tff.c
118 54BC 0 CODE 0
120 54BC 0 CODE 0
123 54C4 0 CODE 0
124 54D6 0 CODE 0
140 54F4 0 CODE 0
141 550C 0 CODE 0
142 5510 0 CODE 0
bibliotecas/tff.c
76 3BB2 0 CODE 0
81 3BB2 0 CODE 0
84 3BBA 0 CODE 0
85 3BD8 0 CODE 0
88 3BF2 0 CODE 0
89 3C04 0 CODE 0
90 3C30 0 CODE 0
91 3C34 0 CODE 0
92 3C46 0 CODE 0
93 3CA2 0 CODE 0
94 3CBA 0 CODE 0
95 3CDE 0 CODE 0
93 3D04 0 CODE 0
100 3D0A 0 CODE 0
101 3D16 0 CODE 0
102 3D42 0 CODE 0
103 3D46 0 CODE 0
104 3D64 0 CODE 0
106 3D64 0 CODE 0
bibliotecas/diskio.c
150 504C 0 CODE 0
151 504C 0 CODE 0
160 5050 0 CODE 0
161 5052 0 CODE 0
163 5052 0 CODE 0
165 507C 0 CODE 0
168 5080 0 CODE 0
170 5084 0 CODE 0
173 5084 0 CODE 0
174 50AE 0 CODE 0
177 50B2 0 CODE 0
179 50B6 0 CODE 0
186 50B6 0 CODE 0
160 50BA 0 CODE 0
189 50D0 0 CODE 0
bibliotecas/diskio.c
509 3828 0 CODE 0
513 3828 0 CODE 0
515 383A 0 CODE 0
517 3840 0 CODE 0
518 3842 0 CODE 0
519 3844 0 CODE 0
520 384A 0 CODE 0
521 3860 0 CODE 0
522 3864 0 CODE 0
523 3864 0 CODE 0
524 386C 0 CODE 0
526 3872 0 CODE 0
527 3878 0 CODE 0
528 38B4 0 CODE 0
529 38B8 0 CODE 0
530 38B8 0 CODE 0
531 38C0 0 CODE 0
533 38C6 0 CODE 0
534 38CC 0 CODE 0
535 38D2 0 CODE 0
536 38E8 0 CODE 0
537 38E8 0 CODE 0
538 38F6 0 CODE 0
535 38FC 0 CODE 0
540 3902 0 CODE 0
541 3906 0 CODE 0
543 390A 0 CODE 0
544 3910 0 CODE 0
546 3916 0 CODE 0
547 3918 0 CODE 0
549 3918 0 CODE 0
550 391A 0 CODE 0
551 391C 0 CODE 0
552 3922 0 CODE 0
553 395E 0 CODE 0
554 3962 0 CODE 0
555 3962 0 CODE 0
556 396A 0 CODE 0
558 3970 0 CODE 0
559 3972 0 CODE 0
560 3974 0 CODE 0
561 397A 0 CODE 0
562 3980 0 CODE 0
563 3996 0 CODE 0
564 3996 0 CODE 0
565 39A4 0 CODE 0
562 39AA 0 CODE 0
567 39B0 0 CODE 0
568 39B4 0 CODE 0
570 39B8 0 CODE 0
571 39BE 0 CODE 0
572 39DA 0 CODE 0
573 39DE 0 CODE 0
574 39DE 0 CODE 0
575 39E6 0 CODE 0
577 39EC 0 CODE 0
bibliotecas/diskio.c
97 4E1A 0 CODE 0
98 4E1A 0 CODE 0
107 4E1E 0 CODE 0
108 4E20 0 CODE 0
111 4E20 0 CODE 0
115 4E4A 0 CODE 0
117 4E4E 0 CODE 0
119 4E52 0 CODE 0
122 4E52 0 CODE 0
126 4E7C 0 CODE 0
128 4E80 0 CODE 0
129 4E88 0 CODE 0
131 4E8C 0 CODE 0
138 4E8C 0 CODE 0
107 4E90 0 CODE 0
141 4EA6 0 CODE 0
bibliotecas/diskio.c
439 405E 0 CODE 0
447 405E 0 CODE 0
450 4064 0 CODE 0
452 406A 0 CODE 0
455 409C 0 CODE 0
457 40A8 0 CODE 0
458 40AE 0 CODE 0
459 40CA 0 CODE 0
460 40CE 0 CODE 0
461 40CE 0 CODE 0
462 40D6 0 CODE 0
463 40DC 0 CODE 0
464 40E0 0 CODE 0
465 40E2 0 CODE 0
467 40E2 0 CODE 0
468 40E8 0 CODE 0
469 4104 0 CODE 0
470 4108 0 CODE 0
471 4108 0 CODE 0
472 4110 0 CODE 0
473 4116 0 CODE 0
478 411A 0 CODE 0
480 411C 0 CODE 0
481 4124 0 CODE 0
478 4124 0 CODE 0
483 412E 0 CODE 0
484 4136 0 CODE 0
486 4138 0 CODE 0
487 414A 0 CODE 0
488 4150 0 CODE 0
484 4150 0 CODE 0
490 415C 0 CODE 0
491 4164 0 CODE 0
493 416A 0 CODE 0
494 4186 0 CODE 0
495 418A 0 CODE 0
496 418A 0 CODE 0
497 4192 0 CODE 0
499 4198 0 CODE 0
500 41A0 0 CODE 0
bibliotecas/SDCard.c
59 5C66 0 CODE 0
62 5C66 0 CODE 0
63 5C68 0 CODE 0
64 5C6E 0 CODE 0
bibliotecas/SDCard.c
92 5C72 0 CODE 0
94 5C72 0 CODE 0
95 5C74 0 CODE 0
96 5C7A 0 CODE 0
97 5C7C 0 CODE 0
bibliotecas/SDCard.c
125 53A0 0 CODE 0
129 53A4 0 CODE 0
131 53B0 0 CODE 0
133 53B0 0 CODE 0
134 53B6 0 CODE 0
131 53B6 0 CODE 0
136 53C0 0 CODE 0
137 53C6 0 CODE 0
138 53CE 0 CODE 0
139 53D2 0 CODE 0
140 53DA 0 CODE 0
141 53DE 0 CODE 0
142 53E6 0 CODE 0
143 53EA 0 CODE 0
144 53F2 0 CODE 0
145 53F6 0 CODE 0
146 53FE 0 CODE 0
147 5406 0 CODE 0
bibliotecas/SDCard.c
105 59E6 0 CODE 0
108 59E6 0 CODE 0
111 59F8 0 CODE 0
112 59F8 0 CODE 0
113 5A00 0 CODE 0
115 5A1C 0 CODE 0
bibliotecas/SPI.c
98 5C14 0 CODE 0
101 5C16 0 CODE 0
102 5C1A 0 CODE 0
104 5C1C 0 CODE 0
105 5C20 0 CODE 0
bibliotecas/SDCard.c
74 58A8 0 CODE 0
77 58AC 0 CODE 0
78 58BC 0 CODE 0
79 58C8 0 CODE 0
80 58C8 0 CODE 0
81 58CA 0 CODE 0
82 58CE 0 CODE 0
78 58D0 0 CODE 0
bibliotecas/SPI.c
83 5C7E 0 CODE 0
85 5C7E 0 CODE 0
86 5C80 0 CODE 0
87 5C82 0 CODE 0
88 5C86 0 CODE 0
bibliotecas/diskio.c
198 5AD4 0 CODE 0
199 5AD4 0 CODE 0
207 5AD8 0 CODE 0
208 5ADA 0 CODE 0
212 5ADA 0 CODE 0
214 5ADE 0 CODE 0
218 5ADE 0 CODE 0
220 5AE2 0 CODE 0
224 5AE2 0 CODE 0
207 5AE6 0 CODE 0
227 5AFC 0 CODE 0
bibliotecas/tff.c
809 4670 0 CODE 0
818 4670 0 CODE 0
bibliotecas/uart.c
219 5C58 0 CODE 0
221 5C58 0 CODE 0
222 5C5A 0 CODE 0
225 5C5C 0 CODE 0
227 5C60 0 CODE 0
228 5C64 0 CODE 0
bibliotecas/SPI.c
69 5C8A 0 CODE 0
71 5C8A 0 CODE 0
72 5C8E 0 CODE 0
73 5C92 0 CODE 0
74 5C94 0 CODE 0
bibliotecas/display_lcd.c
376 592C 0 CODE 0
378 592C 0 CODE 0
379 593E 0 CODE 0
380 595C 0 CODE 0
381 596A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 5820 0 CODE 0
6 5820 0 CODE 0
8 5828 0 CODE 0
9 582E 0 CODE 0
10 583E 0 CODE 0
11 5846 0 CODE 0
12 5846 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 49AC 0 CODE 0
22 49AC 0 CODE 0
23 49B4 0 CODE 0
24 49B4 0 CODE 0
25 49D0 0 CODE 0
26 49D6 0 CODE 0
27 49DE 0 CODE 0
28 49F0 0 CODE 0
29 49F0 0 CODE 0
30 4A0A 0 CODE 0
31 4A26 0 CODE 0
32 4A2E 0 CODE 0
33 4A32 0 CODE 0
34 4A36 0 CODE 0
35 4A48 0 CODE 0
36 4A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 5864 0 CODE 0
13 5864 0 CODE 0
14 586E 0 CODE 0
15 5872 0 CODE 0
16 5874 0 CODE 0
17 587A 0 CODE 0
18 587C 0 CODE 0
15 587C 0 CODE 0
20 5880 0 CODE 0
21 588C 0 CODE 0
22 5894 0 CODE 0
23 589A 0 CODE 0
25 589E 0 CODE 0
26 58A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 556A 0 CODE 0
14 556A 0 CODE 0
15 5572 0 CODE 0
16 557C 0 CODE 0
17 5580 0 CODE 0
18 5582 0 CODE 0
19 5588 0 CODE 0
20 558A 0 CODE 0
17 558A 0 CODE 0
22 558E 0 CODE 0
23 5594 0 CODE 0
24 55A0 0 CODE 0
25 55A8 0 CODE 0
26 55AA 0 CODE 0
27 55AA 0 CODE 0
28 55B0 0 CODE 0
30 55B4 0 CODE 0
31 55BC 0 CODE 0
bibliotecas/display_lcd.c
445 55BE 0 CODE 0
447 55BE 0 CODE 0
449 55C0 0 CODE 0
450 55E4 0 CODE 0
451 55EA 0 CODE 0
447 55EA 0 CODE 0
bibliotecas/display_lcd.c
323 525C 0 CODE 0
326 525E 0 CODE 0
327 5260 0 CODE 0
328 5262 0 CODE 0
331 5264 0 CODE 0
332 526C 0 CODE 0
333 526E 0 CODE 0
334 5276 0 CODE 0
335 5278 0 CODE 0
336 5280 0 CODE 0
337 5282 0 CODE 0
338 528A 0 CODE 0
341 528C 0 CODE 0
342 528E 0 CODE 0
343 5292 0 CODE 0
344 5294 0 CODE 0
348 5298 0 CODE 0
349 52A0 0 CODE 0
350 52A2 0 CODE 0
351 52AA 0 CODE 0
352 52AC 0 CODE 0
353 52B4 0 CODE 0
354 52B6 0 CODE 0
355 52BE 0 CODE 0
358 52C0 0 CODE 0
359 52C2 0 CODE 0
360 52C6 0 CODE 0
361 52C8 0 CODE 0
362 52CC 0 CODE 0
bibliotecas/display_lcd.c
162 4F36 0 CODE 0
165 4F38 0 CODE 0
166 4F3A 0 CODE 0
167 4F3C 0 CODE 0
170 4F3E 0 CODE 0
171 4F46 0 CODE 0
172 4F48 0 CODE 0
173 4F50 0 CODE 0
174 4F52 0 CODE 0
175 4F5A 0 CODE 0
176 4F5C 0 CODE 0
177 4F64 0 CODE 0
180 4F66 0 CODE 0
181 4F68 0 CODE 0
182 4F6C 0 CODE 0
183 4F6E 0 CODE 0
186 4F72 0 CODE 0
187 4F7A 0 CODE 0
188 4F7C 0 CODE 0
189 4F84 0 CODE 0
190 4F86 0 CODE 0
191 4F8E 0 CODE 0
192 4F90 0 CODE 0
193 4F98 0 CODE 0
196 4F9A 0 CODE 0
197 4F9C 0 CODE 0
198 4FA0 0 CODE 0
199 4FA2 0 CODE 0
204 4FA6 0 CODE 0
205 4FBC 0 CODE 0
bibliotecas/display_lcd.c
45 5B4C 0 CODE 0
49 5B4C 0 CODE 0
50 5B58 0 CODE 0
51 5B58 0 CODE 0
52 5B5A 0 CODE 0
53 5B66 0 CODE 0
54 5B66 0 CODE 0
52 5B68 0 CODE 0
49 5B6C 0 CODE 0
bibliotecas/GPS.c
632 58EA 0 CODE 0
634 58EA 0 CODE 0
635 58FA 0 CODE 0
636 590A 0 CODE 0
637 591A 0 CODE 0
bibliotecas/SDCard.c
287 42E4 0 CODE 0
290 42E8 0 CODE 0
291 42FA 0 CODE 0
293 42FC 0 CODE 0
294 42FC 0 CODE 0
295 4308 0 CODE 0
296 4308 0 CODE 0
297 4324 0 CODE 0
294 4328 0 CODE 0
301 432C 0 CODE 0
302 432C 0 CODE 0
303 4338 0 CODE 0
304 4338 0 CODE 0
305 4354 0 CODE 0
302 4358 0 CODE 0
309 435C 0 CODE 0
313 4360 0 CODE 0
315 4362 0 CODE 0
316 4362 0 CODE 0
317 436E 0 CODE 0
318 436E 0 CODE 0
319 438A 0 CODE 0
316 438E 0 CODE 0
323 4392 0 CODE 0
325 4392 0 CODE 0
326 439E 0 CODE 0
327 439E 0 CODE 0
328 43BA 0 CODE 0
325 43BE 0 CODE 0
332 43C2 0 CODE 0
334 43C2 0 CODE 0
335 43C8 0 CODE 0
336 43C8 0 CODE 0
337 43E4 0 CODE 0
334 43E8 0 CODE 0
291 43F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 596C 0 CODE 0
8 596C 0 CODE 0
9 5974 0 CODE 0
10 5976 0 CODE 0
11 597C 0 CODE 0
9 597C 0 CODE 0
12 598A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
95 8 0 CODE 0
main.c
95 41A4 0 CODE 0
100 41EE 0 CODE 0
102 41F4 0 CODE 0
103 41F6 0 CODE 0
104 41FC 0 CODE 0
105 4202 0 CODE 0
106 421C 0 CODE 0
111 421C 0 CODE 0
113 4222 0 CODE 0
114 4224 0 CODE 0
116 422A 0 CODE 0
117 4236 0 CODE 0
118 4236 0 CODE 0
116 4264 0 CODE 0
121 4268 0 CODE 0
123 426E 0 CODE 0
124 4274 0 CODE 0
127 427C 0 CODE 0
128 4280 0 CODE 0
129 4284 0 CODE 0
133 4284 0 CODE 0
135 4290 0 CODE 0
137 4290 0 CODE 0
139 4296 0 CODE 0
141 4298 0 CODE 0
142 4298 0 CODE 0
bibliotecas/hardware.c
138 5C26 0 CODE 0
142 5C26 0 CODE 0
144 5C2E 0 CODE 0
145 5C32 0 CODE 0
146 5C36 0 CODE 0
bibliotecas/uart.c
138 5C38 0 CODE 0
140 5C38 0 CODE 0
141 5C3C 0 CODE 0
143 5C40 0 CODE 0
144 5C42 0 CODE 0
145 5C44 0 CODE 0
146 5C46 0 CODE 0
147 5C46 0 CODE 0
bibliotecas/GPS.c
468 30F4 0 CODE 0
470 30F6 0 CODE 0
472 30FA 0 CODE 0
473 30FC 0 CODE 0
474 30FC 0 CODE 0
475 3102 0 CODE 0
476 310A 0 CODE 0
477 3112 0 CODE 0
478 311A 0 CODE 0
479 312A 0 CODE 0
482 313A 0 CODE 0
484 313C 0 CODE 0
485 313C 0 CODE 0
486 3144 0 CODE 0
488 3146 0 CODE 0
489 3146 0 CODE 0
490 315A 0 CODE 0
491 3160 0 CODE 0
492 317C 0 CODE 0
493 3198 0 CODE 0
494 319C 0 CODE 0
495 31B8 0 CODE 0
496 31BC 0 CODE 0
497 31BC 0 CODE 0
501 31C0 0 CODE 0
502 31CC 0 CODE 0
503 31E8 0 CODE 0
506 31E8 0 CODE 0
507 31F6 0 CODE 0
508 3212 0 CODE 0
510 3212 0 CODE 0
511 3220 0 CODE 0
512 322A 0 CODE 0
513 322E 0 CODE 0
514 322E 0 CODE 0
518 3234 0 CODE 0
519 3242 0 CODE 0
520 325E 0 CODE 0
522 325E 0 CODE 0
523 326C 0 CODE 0
524 3276 0 CODE 0
525 327A 0 CODE 0
526 327A 0 CODE 0
530 3280 0 CODE 0
531 328E 0 CODE 0
532 32AA 0 CODE 0
535 32AA 0 CODE 0
536 32B8 0 CODE 0
537 32D4 0 CODE 0
540 32D4 0 CODE 0
541 32E2 0 CODE 0
542 32FE 0 CODE 0
545 32FE 0 CODE 0
546 330E 0 CODE 0
547 332A 0 CODE 0
550 332A 0 CODE 0
551 333A 0 CODE 0
552 3356 0 CODE 0
553 3356 0 CODE 0
554 3358 0 CODE 0
555 335C 0 CODE 0
557 335E 0 CODE 0
558 335E 0 CODE 0
560 3374 0 CODE 0
472 3376 0 CODE 0
bibliotecas/GPS.c
459 5664 0 CODE 0
461 5664 0 CODE 0
463 5668 0 CODE 0
464 5668 0 CODE 0
465 5694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 57D8 0 CODE 0
37 57D8 0 CODE 0
38 57DA 0 CODE 0
39 57DE 0 CODE 0
40 57E2 0 CODE 0
37 57E2 0 CODE 0
41 5814 0 CODE 0
