___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 216 0 BANK2 1
_rawSatellites 3B 0 COMRAM 1
auto_mount@totalsect AD 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3B60 0 CODE 0
_fs 237 0 BIGRAM 1
monta_sd@index 68 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 587 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 220 0 BANK2 1
_escreve_caractere_lcd 46D8 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 25D8 0 CODE 0
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 60 0 BANK0 1
_fil 12C 0 BANK1 1
_sdc_disk_initialize 1D4C 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 4F90 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 100 0 BANK1 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_trace_path$2056 CE 0 BANK0 1
_TRMT 7D61 0 ABS 0
fprintf@cc 21E 0 BANK2 1
_mensagem_inicial 44CC 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3EC4 0 CODE 0
?_get_cluster A0 0 BANK0 1
_flag F8 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1E1 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid FB 0 BANK0 1
get_cluster@fs B1 0 BANK0 1
_dado 32 0 COMRAM 1
put_cluster@fs B4 0 BANK0 1
_sync 48E6 0 CODE 0
_main 4DEC 0 CODE 0
_atoi 3C68 0 CODE 0
_Term 36 0 COMRAM 1
fprintf@r 217 0 BANK2 1
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 200 0 BANK2 1
disk_ioctl@res 64 0 BANK0 1
_rawSpeed 18D 0 BANK1 1
move_window@n 99 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 41FE 0 CODE 0
_tempo_backup EC 0 BANK0 1
__end_of___aldiv 3E0E 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5042 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok 2A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 1CC 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 193 0 BANK1 1
_GPRMC_ok 2C 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 214 0 BANK2 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 37 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
_isdigit$2833 60 0 BANK0 1
f_open@fp D7 0 BANK0 1
_filename 1BD 0 BANK1 1
__end_of_delay 4E9C 0 CODE 0
wtemp6 40 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
fputc@fil E7 0 BANK0 1
_monta_sd 3904 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Latitude 502A 0 CODE 0
fputs@fil 1CE 0 BANK1 1
_recebe_dado_uart 4FF0 0 CODE 0
?___llmod 60 0 BANK0 1
atoi@a 6B 0 BANK0 1
_validate 4AE0 0 CODE 0
wait_ready@res 64 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 465A 0 CODE 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 4F7A 0 CODE 0
command@CRC 69 0 BANK0 1
sdc_reset@i 6C 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FD 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1DA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 4998 0 CODE 0
atoi@sign 6A 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 4940 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5036 0 CODE 0
_delay 4E72 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B2 0 BANK0 1
?_fprintf 1D3 0 BANK1 1
_fputs 4884 0 CODE 0
f_open@rs 1D8 0 BANK1 1
int$flags 3F 0 COMRAM 1
_disk_read 429C 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__end_of_escreve_SPI 4FBA 0 CODE 0
_check_fs 43B8 0 CODE 0
__end_of_remove_chain 4012 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
validate@id 68 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 4FDE 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4AE0 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 4D12 0 CODE 0
__Lmediumconst 615E 0 MEDIUMCONST 0
fputs@str 1CC 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 615E 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4B76 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 2D08 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
disk_read@buff 7F 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 28 0 COMRAM 1
_data_hoje 35 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
?_Latitude 60 0 BANK0 1
_tempo_tarefa 22 0 COMRAM 1
_Longitude 501E 0 CODE 0
_data_uart_recebe 3A 0 COMRAM 1
__end_of_config_timer_dois 5010 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 4F62 0 CODE 0
_create_chain 2ED2 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 3C68 0 CODE 0
_remove_chain 3F6C 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 4D4E 0 CODE 0
endereco_cursor_lcd@endereco 21 0 COMRAM 1
?_clust2sect 6C 0 BANK0 1
__end_of_memset 4DEC 0 CODE 0
f_mount@fs 60 0 BANK0 1
_reserve_direntry 233E 0 CODE 0
_make_dirfile$2007 6E 0 BANK0 1
f_write@bw CA 0 BANK0 1
__end_of_disk_write 44CC 0 CODE 0
fputs@n 1D1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_desliga_uart 5010 0 CODE 0
f_sync@tim A4 0 BANK0 1
f_write@sect DB 0 BANK0 1
__end_ofmensagem_inicial@F4351 6181 0 MEDIUMCONST 0
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
disk_write@pdrv 87 0 BANK0 1
_f_sync 3A36 0 CODE 0
?_fputc E5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 4C06 0 CODE 0
_estado 34 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 19B6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1DF 0 BANK1 1
_strlen 4CD4 0 CODE 0
_buffer 162 0 BANK1 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 587 0 ABS 0
_memcmp 415A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4940 0 CODE 0
_strcmp 4C06 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4E9C 0 CODE 0
_memset 4DBC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3248 0 CODE 0
_sdc_disk_status 4F62 0 CODE 0
__end_of_init_ports 4F46 0 CODE 0
_rawCourse 187 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 49EE 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs 1CC 0 BANK1 1
_memcpy 4B76 0 CODE 0
create_chain@clust B6 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_char_number 38 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_p_tarefas F2 0 BANK0 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 223 0 BANK2 1
__end_of_verifica_fence_externo 662 0 CODE 0
f_lseek@ifptr D7 0 BANK0 1
f_open@res 1DE 0 BANK1 1
verifica_fence_externo@point_buff_gps_lat 8A 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 45C8 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__end_of_Longitude 502A 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 69 0 BANK0 1
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 4FDE 0 CODE 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 415A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 48E6 0 CODE 0
__pdataBANK1 199 0 BANK1 1
_sdc_disk_write 2D08 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
__end_of_disparo_gravacao 4FA6 0 CODE 0
write_timer_zero@timer 62 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 4EC4 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount 114E 0 CODE 0
_sdc_reset 40B6 0 CODE 0
__end_of_configura_baudrate_uart 3904 0 CODE 0
make_dirfile@t 71 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 4E72 0 CODE 0
_escreve_cmd_lcd 432C 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__end_of_create_chain 3092 0 CODE 0
__end_of_dummy_clocks 4C92 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F4351 6170 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
mensagem_inicial@F4353 615F 0 MEDIUMCONST 0
posicao_cursor_lcd@linha 63 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 37D2 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3D40 0 CODE 0
__pbssBIGRAM 237 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4998 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 64 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 506E 0 CODE 0
verifica_fence_externo@point_buff_gps_long 8C 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_fprintf$2495 212 0 BANK2 1
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4DEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 44CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 41FE 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 432C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F7A 0 CODE 0
__end_of_sdc_disk_read 37D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F2A 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5066 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 4F90 0 CODE 0
_stringcpy 4A92 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4FBA 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4F46 0 CODE 0
fprintf@fil 1D3 0 BANK1 1
fprintf@val 218 0 BANK2 1
__ptext9 4FCC 0 CODE 0
__pcstackBANK1 1CC 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 60 0 BANK0 1
__end_of_f_lseek 15D8 0 CODE 0
__end_of_validate 4B2C 0 CODE 0
_escalonador 4012 0 CODE 0
validate@fs 66 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
__end_of_check_fs 4444 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4C4E 0 CODE 0
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 4FCC 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 4BBE 0 CODE 0
__end_of__initialization 45C8 0 CODE 0
__end_of_fprintf 19B6 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
_verifica_fence_externo 12 0 CODE 0
_poligono_ext 457 0 BIGRAM 1
escreve_cmd_lcd@comando 21 0 COMRAM 1
mensagem_inicial@msg_dois 78 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 368C 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1AF 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 8A 0 BANK0 1
_GPSRead 25D8 0 CODE 0
__end_of_verifica_dados_operacionais 5070 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 4F2A 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3B60 0 CODE 0
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2AE6 0 CODE 0
_put_cluster 286C 0 CODE 0
timer_dois@flag 33 0 COMRAM 1
memcpy@n 64 0 BANK0 1
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
_put_cluster$1897 A8 0 BANK0 1
_put_cluster$1898 AA 0 BANK0 1
__end_of_sdc_disk_initialize 2092 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 5042 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 474A 0 CODE 0
_rawDate 180 0 BANK1 1
disk_read@count 85 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_rawTime 16E 0 BANK1 1
_command 481C 0 CODE 0
_time_sd 2E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 353E 0 CODE 0
___llmod 47B4 0 CODE 0
__end_of___lldiv 465A 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek 114E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__end_of_recebe_dado_uart 5002 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 2092 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 368C 0 CODE 0
__end_of_trace_path 233E 0 CODE 0
_f_close 4E1A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 662 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write C1C 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf 15D8 0 CODE 0
_config_timer_zero 4F46 0 CODE 0
__Hspace_1 587 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
_disk_write 4444 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 4EE8 0 CODE 0
escreve_frase_ram_lcd@buffer 62 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 432C 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3D40 0 CODE 0
___lldiv 45D6 0 CODE 0
__pcinit 4552 0 CODE 0
isr@cont 20 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 615E 0 MEDIUMCONST 0
__end_of_sdc_disk_write 2ED2 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 49EE 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i 90 0 BANK0 1
_f_mount 4B2C 0 CODE 0
verifica_fence_externo@j 8E 0 BANK0 1
_sinaliza_int_timer FF 0 BANK0 1
_disk_initialize 4D12 0 CODE 0
fprintf@arp 21C 0 BANK2 1
_inicializa_SPI 4F0A 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__end_ofmensagem_inicial@F4353 6170 0 MEDIUMCONST 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
f_write@res D8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3E0E 0 CODE 0
fprintf@res 210 0 BANK2 1
__pcstackBANK2 200 0 BANK2 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__end_of_isdigit 4F0A 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 21 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2AE6 0 CODE 0
__end_of_init_lcd 429C 0 CODE 0
__end_of_make_dirfile 353E 0 CODE 0
_init_oscilador 5066 0 CODE 0
__end_of_escrita_sdcard 3F6C 0 CODE 0
__end_of_clust2sect 3EC4 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__size_of_Longitude 0 0 ABS 0
_dados_gps_to_sd 4C92 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 47B4 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__end_of_escreve_cmd_lcd 43B8 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 4E46 0 CODE 0
_trace_path$2054 CC 0 BANK0 1
__size_of_disk_write 0 0 ABS 0
disk_status@stat 65 0 BANK0 1
leitura_sdcard@size 3E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat 73 0 BANK0 1
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 40B6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5002 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3EC4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A42 0 CODE 0
__ptext30 19B6 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4EC4 0 CODE 0
__ptext40 4D12 0 CODE 0
verifica_fence_externo@point 8F 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 286C 0 CODE 0
__ptext12 4012 0 CODE 0
__ptext31 2092 0 CODE 0
__ptext50 4940 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 37D2 0 CODE 0
__ptext41 1D4C 0 CODE 0
__ptext60 4AE0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4F90 0 CODE 0
__ptext32 33D0 0 CODE 0
__ptext51 4B2C 0 CODE 0
__ptext70 5042 0 CODE 0
__pbssBANK2 223 0 BANK2 1
sdc_disk_status@stat 60 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3D40 0 CODE 0
__ptext42 40B6 0 CODE 0
__ptext61 4BBE 0 CODE 0
__ptext80 4C92 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 506E 0 CODE 0
__ptext33 233E 0 CODE 0
__ptext52 114E 0 CODE 0
__ptext71 481C 0 CODE 0
__pidataBANK1 4D88 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 4FCC 0 CODE 0
__ptext24 4F0A 0 CODE 0
__ptext43 465A 0 CODE 0
__ptext62 4F62 0 CODE 0
__ptext81 3904 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 3248 0 CODE 0
__ptext53 2ED2 0 CODE 0
__ptext72 4D4E 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15D8 0 CODE 0
__ptext44 474A 0 CODE 0
__ptext63 48E6 0 CODE 0
__ptext82 4CD4 0 CODE 0
verifica_fence_externo@temp_buff_long 7E 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3C68 0 CODE 0
__ptext35 3E0E 0 CODE 0
__ptext54 286C 0 CODE 0
__ptext73 4FA6 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4884 0 CODE 0
__ptext45 49EE 0 CODE 0
__ptext64 3092 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 4EE8 0 CODE 0
__ptext36 3F6C 0 CODE 0
__ptext55 2AE6 0 CODE 0
__ptext74 4C4E 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1F1 0 BANK1 1
__ptext27 4998 0 CODE 0
__ptext46 46D8 0 CODE 0
__ptext65 4444 0 CODE 0
__ptext84 4FDE 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 501E 0 CODE 0
__ptext37 4B76 0 CODE 0
__ptext56 4E9C 0 CODE 0
__ptext75 504E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 662 0 CODE 0
__ptext47 4E72 0 CODE 0
__ptext66 2D08 0 CODE 0
__ptext85 4FF0 0 CODE 0
__end_of_posicao_cursor_lcd 46D8 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 502A 0 CODE 0
__ptext38 C1C 0 CODE 0
__ptext57 45D6 0 CODE 0
__ptext76 4E46 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 3092 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4552 0 CODE 0
__ptext29 47B4 0 CODE 0
__ptext48 43B8 0 CODE 0
__ptext67 429C 0 CODE 0
__ptext86 25D8 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4DBC 0 CODE 0
__ptext58 4E1A 0 CODE 0
__ptext77 3B60 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 415A 0 CODE 0
__ptext68 368C 0 CODE 0
__ptext87 4A92 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3A36 0 CODE 0
__ptext78 5010 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 5036 0 CODE 0
__ptext88 4C06 0 CODE 0
_wait_ready 4D4E 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 505A 0 CODE 0
create_chain@scl C0 0 BANK0 1
__ptext89 0 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5070 0 CODE 0
fprintf@str 1D5 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 21 0 COMRAM 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
verifica_fence_externo@F4365 1A4 0 BANK1 1
f_write@btw C8 0 BANK0 1
__end_of___llmod 481C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 474A 0 CODE 0
__end_of_desliga_SPI 5066 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4A42 0 CODE 0
verifica_fence_externo@count 89 0 BANK0 1
_desliga_SPI 505A 0 CODE 0
memcmp@s1 60 0 BANK0 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 3A36 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 1D4C 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 4FF0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 504E 0 CODE 0
__pintcode_body 353E 0 CODE 0
_disk_status 4BBE 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 4FA6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 501E 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 33D0 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 33D0 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 4FBA 0 CODE 0
make_dirfile@path 68 0 BANK0 1
verifica_fence_externo@F4367 199 0 BANK1 1
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 148 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 39 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 41FE 0 CODE 0
__end_of_f_close 4E46 0 CODE 0
__pdataCOMRAM 3E 0 COMRAM 1
_auto_mount C1C 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 5002 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 4EC4 0 CODE 0
disk_status@pdrv 64 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1B6 0 BANK1 1
__end_of_command 4884 0 CODE 0
start_initialization 4552 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 62 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
__end_of_inicializa_uart 4EE8 0 CODE 0
_init_ports 4F2A 0 CODE 0
__end_of_proceed 504E 0 CODE 0
__end_of_sdc_disk_status 4F7A 0 CODE 0
__end_of_move_window 3248 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
_rawLatitude 155 0 BANK1 1
_dummy_clocks 4C4E 0 CODE 0
__end_of_inicializa_tarefas 4A92 0 CODE 0
_rawAltitude 179 0 BANK1 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4552 0 CODE 0
mensagem_inicial@msg_linha_um 67 0 BANK0 1
__end_of_dados_gps_to_sd 4CD4 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 30 0 COMRAM 1
___llmod@dividend 60 0 BANK0 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 62 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_of_wait_ready 4D88 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 4A42 0 CODE 0
__end_of_init_oscilador 506E 0 CODE 0
__end_of_Latitude 5036 0 CODE 0
__end_of_leitura_SPI 505A 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 222 0 BANK2 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DBA CODE 8 0
mediumconst 615E 627F MEDIUMCONST 615E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
cstackBANK2 200 236 BANK2 200 1
bssBIGRAM 237 586 BIGRAM 237 1
text39 4DBC 5070 CODE 4DBC 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s8kg.
4193 4552 0 CODE 0
4195 4552 0 CODE 0
4198 4552 0 CODE 0
4361 4552 0 CODE 0
4362 4554 0 CODE 0
4363 4556 0 CODE 0
4364 4558 0 CODE 0
4365 455A 0 CODE 0
4366 455C 0 CODE 0
4367 455E 0 CODE 0
4368 4562 0 CODE 0
4369 4566 0 CODE 0
4370 4566 0 CODE 0
4371 4568 0 CODE 0
4372 456C 0 CODE 0
4373 456E 0 CODE 0
4374 4570 0 CODE 0
4378 4572 0 CODE 0
4379 4574 0 CODE 0
4380 4576 0 CODE 0
4381 4578 0 CODE 0
4382 457A 0 CODE 0
4383 457C 0 CODE 0
4384 457E 0 CODE 0
4385 4580 0 CODE 0
4389 4584 0 CODE 0
4390 4588 0 CODE 0
4391 458C 0 CODE 0
4392 458C 0 CODE 0
4393 458E 0 CODE 0
4394 4590 0 CODE 0
4395 4592 0 CODE 0
4396 4594 0 CODE 0
4397 4596 0 CODE 0
4400 4598 0 CODE 0
4401 459C 0 CODE 0
4402 459E 0 CODE 0
4403 459E 0 CODE 0
4404 45A0 0 CODE 0
4405 45A2 0 CODE 0
4408 45A4 0 CODE 0
4409 45A8 0 CODE 0
4410 45AA 0 CODE 0
4411 45AA 0 CODE 0
4412 45AC 0 CODE 0
4413 45AE 0 CODE 0
4416 45B0 0 CODE 0
4417 45B4 0 CODE 0
4418 45B6 0 CODE 0
4419 45B6 0 CODE 0
4420 45B8 0 CODE 0
4421 45BA 0 CODE 0
4424 45BC 0 CODE 0
4425 45C0 0 CODE 0
4426 45C2 0 CODE 0
4427 45C2 0 CODE 0
4428 45C4 0 CODE 0
4429 45C6 0 CODE 0
4435 45C8 0 CODE 0
4437 45C8 0 CODE 0
4438 45CA 0 CODE 0
4440 45CC 0 CODE 0
4441 45CE 0 CODE 0
4442 45D0 0 CODE 0
4443 45D2 0 CODE 0
main.c
214 4DEC 0 CODE 0
216 4DEC 0 CODE 0
217 4DF0 0 CODE 0
218 4DF2 0 CODE 0
219 4DF6 0 CODE 0
220 4DFA 0 CODE 0
221 4DFE 0 CODE 0
222 4E02 0 CODE 0
223 4E04 0 CODE 0
226 4E04 0 CODE 0
228 4E0C 0 CODE 0
229 4E10 0 CODE 0
230 4E14 0 CODE 0
231 4E14 0 CODE 0
223 4E18 0 CODE 0
main.c
241 44CC 0 CODE 0
243 44CC 0 CODE 0
244 44E4 0 CODE 0
246 44FC 0 CODE 0
247 4508 0 CODE 0
249 4516 0 CODE 0
250 4522 0 CODE 0
251 4530 0 CODE 0
252 454A 0 CODE 0
254 4550 0 CODE 0
bibliotecas/display_lcd.c
71 41FE 0 CODE 0
74 41FE 0 CODE 0
75 4200 0 CODE 0
76 4202 0 CODE 0
79 4204 0 CODE 0
80 4206 0 CODE 0
81 4208 0 CODE 0
82 420A 0 CODE 0
89 420C 0 CODE 0
90 420E 0 CODE 0
91 4210 0 CODE 0
95 4212 0 CODE 0
96 4214 0 CODE 0
97 4216 0 CODE 0
98 4218 0 CODE 0
103 421A 0 CODE 0
107 422A 0 CODE 0
108 422C 0 CODE 0
109 4230 0 CODE 0
110 4232 0 CODE 0
115 4236 0 CODE 0
118 4246 0 CODE 0
119 4248 0 CODE 0
120 424C 0 CODE 0
121 424E 0 CODE 0
126 4252 0 CODE 0
129 4262 0 CODE 0
130 4264 0 CODE 0
131 4268 0 CODE 0
132 426A 0 CODE 0
135 426E 0 CODE 0
136 4270 0 CODE 0
137 4272 0 CODE 0
138 4274 0 CODE 0
142 4276 0 CODE 0
143 4278 0 CODE 0
144 427C 0 CODE 0
145 427E 0 CODE 0
149 4282 0 CODE 0
150 4288 0 CODE 0
151 428E 0 CODE 0
152 4294 0 CODE 0
153 429A 0 CODE 0
bibliotecas/display_lcd.c
162 432C 0 CODE 0
165 432E 0 CODE 0
166 4330 0 CODE 0
167 4332 0 CODE 0
170 4334 0 CODE 0
171 433C 0 CODE 0
172 433E 0 CODE 0
173 4346 0 CODE 0
174 4348 0 CODE 0
175 4350 0 CODE 0
176 4352 0 CODE 0
177 435A 0 CODE 0
180 435C 0 CODE 0
181 435E 0 CODE 0
182 4362 0 CODE 0
183 4364 0 CODE 0
186 4368 0 CODE 0
187 4370 0 CODE 0
188 4372 0 CODE 0
189 437A 0 CODE 0
190 437C 0 CODE 0
191 4384 0 CODE 0
192 4386 0 CODE 0
193 438E 0 CODE 0
196 4390 0 CODE 0
197 4392 0 CODE 0
198 4396 0 CODE 0
199 4398 0 CODE 0
204 439C 0 CODE 0
205 43B2 0 CODE 0
bibliotecas/hardware.c
55 4F7A 0 CODE 0
58 4F7A 0 CODE 0
61 4F7E 0 CODE 0
64 4F82 0 CODE 0
67 4F86 0 CODE 0
70 4F8A 0 CODE 0
74 4F8E 0 CODE 0
bibliotecas/hardware.c
154 4F2A 0 CODE 0
156 4F2A 0 CODE 0
157 4F2E 0 CODE 0
158 4F32 0 CODE 0
159 4F34 0 CODE 0
160 4F38 0 CODE 0
161 4F3C 0 CODE 0
162 4F40 0 CODE 0
164 4F44 0 CODE 0
bibliotecas/hardware.c
172 5066 0 CODE 0
175 5066 0 CODE 0
176 5068 0 CODE 0
177 506A 0 CODE 0
178 506C 0 CODE 0
bibliotecas/hardware.c
98 4FBA 0 CODE 0
100 4FBA 0 CODE 0
101 4FBE 0 CODE 0
102 4FC2 0 CODE 0
104 4FC6 0 CODE 0
105 4FCA 0 CODE 0
bibliotecas/hardware.c
83 4F46 0 CODE 0
85 4F46 0 CODE 0
86 4F4A 0 CODE 0
87 4F4E 0 CODE 0
88 4F52 0 CODE 0
90 4F60 0 CODE 0
bibliotecas/hardware.c
138 4FCC 0 CODE 0
142 4FCC 0 CODE 0
144 4FD4 0 CODE 0
145 4FD8 0 CODE 0
146 4FDC 0 CODE 0
bibliotecas/hardware.c
201 5002 0 CODE 0
203 5002 0 CODE 0
204 5006 0 CODE 0
205 500A 0 CODE 0
206 500E 0 CODE 0
main.c
161 4A42 0 CODE 0
164 4A42 0 CODE 0
165 4A4C 0 CODE 0
166 4A54 0 CODE 0
171 4A5C 0 CODE 0
172 4A64 0 CODE 0
173 4A6C 0 CODE 0
177 4A74 0 CODE 0
178 4A7C 0 CODE 0
179 4A84 0 CODE 0
182 4A8C 0 CODE 0
183 4A90 0 CODE 0
main.c
193 4012 0 CODE 0
196 4012 0 CODE 0
197 4020 0 CODE 0
198 4020 0 CODE 0
200 4050 0 CODE 0
201 4054 0 CODE 0
202 405C 0 CODE 0
203 4084 0 CODE 0
204 4088 0 CODE 0
205 40B2 0 CODE 0
196 40B2 0 CODE 0
main.c
541 4F90 0 CODE 0
543 4F90 0 CODE 0
545 4F98 0 CODE 0
546 4F9C 0 CODE 0
main.c
526 506E 0 CODE 0
536 506E 0 CODE 0
main.c
264 12 0 CODE 0
266 12 0 CODE 0
267 18 0 CODE 0
268 1E 0 CODE 0
269 24 0 CODE 0
270 2A 0 CODE 0
271 30 0 CODE 0
272 36 0 CODE 0
273 3C 0 CODE 0
280 42 0 CODE 0
281 54 0 CODE 0
282 66 0 CODE 0
283 6C 0 CODE 0
284 70 0 CODE 0
287 74 0 CODE 0
288 80 0 CODE 0
290 8C 0 CODE 0
291 9A 0 CODE 0
292 9A 0 CODE 0
293 B6 0 CODE 0
294 D2 0 CODE 0
295 D6 0 CODE 0
290 DA 0 CODE 0
300 DE 0 CODE 0
301 EA 0 CODE 0
306 EA 0 CODE 0
308 1A8 0 CODE 0
309 1AA 0 CODE 0
300 1AA 0 CODE 0
312 1AE 0 CODE 0
313 1BA 0 CODE 0
318 1BA 0 CODE 0
320 278 0 CODE 0
321 27A 0 CODE 0
312 27A 0 CODE 0
325 27E 0 CODE 0
327 27E 0 CODE 0
328 28A 0 CODE 0
329 28A 0 CODE 0
331 2E2 0 CODE 0
332 2EE 0 CODE 0
333 2EE 0 CODE 0
334 34A 0 CODE 0
335 39E 0 CODE 0
331 3A0 0 CODE 0
327 3A4 0 CODE 0
341 3A8 0 CODE 0
342 3B4 0 CODE 0
343 3B4 0 CODE 0
345 414 0 CODE 0
346 420 0 CODE 0
347 420 0 CODE 0
348 47C 0 CODE 0
349 4D8 0 CODE 0
345 4DA 0 CODE 0
341 4DE 0 CODE 0
354 4E2 0 CODE 0
355 56C 0 CODE 0
356 5F6 0 CODE 0
357 5F8 0 CODE 0
325 5F8 0 CODE 0
386 600 0 CODE 0
388 600 0 CODE 0
392 602 0 CODE 0
360 604 0 CODE 0
421 622 0 CODE 0
423 622 0 CODE 0
427 624 0 CODE 0
395 626 0 CODE 0
427 63C 0 CODE 0
430 63C 0 CODE 0
432 648 0 CODE 0
433 652 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 3C68 0 CODE 0
10 3C68 0 CODE 0
11 3C6A 0 CODE 0
10 3C70 0 CODE 0
12 3C90 0 CODE 0
13 3C9A 0 CODE 0
14 3C9E 0 CODE 0
15 3CAE 0 CODE 0
17 3CB2 0 CODE 0
18 3CC2 0 CODE 0
19 3CC4 0 CODE 0
20 3CC4 0 CODE 0
19 3D02 0 CODE 0
21 3D14 0 CODE 0
22 3D1C 0 CODE 0
23 3D36 0 CODE 0
24 3D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 4EE8 0 CODE 0
14 4EEC 0 CODE 0
bibliotecas/GPS.c
605 501E 0 CODE 0
607 501E 0 CODE 0
bibliotecas/GPS.c
600 502A 0 CODE 0
602 502A 0 CODE 0
bibliotecas/SDCard.c
206 3EC4 0 CODE 0
209 3EC4 0 CODE 0
210 3EC6 0 CODE 0
211 3ECA 0 CODE 0
212 3ECE 0 CODE 0
216 3EDE 0 CODE 0
219 3EFE 0 CODE 0
224 3F1C 0 CODE 0
227 3F52 0 CODE 0
228 3F60 0 CODE 0
230 3F60 0 CODE 0
231 3F62 0 CODE 0
232 3F66 0 CODE 0
bibliotecas/uart.c
206 4EC4 0 CODE 0
208 4EC4 0 CODE 0
209 4EC6 0 CODE 0
211 4EC8 0 CODE 0
213 4EDE 0 CODE 0
214 4EE2 0 CODE 0
215 4EE6 0 CODE 0
bibliotecas/uart.c
50 37D2 0 CODE 0
54 37D2 0 CODE 0
55 385A 0 CODE 0
57 3862 0 CODE 0
58 38E8 0 CODE 0
59 38EA 0 CODE 0
60 38EA 0 CODE 0
62 38F2 0 CODE 0
63 38F6 0 CODE 0
64 38F8 0 CODE 0
65 38FA 0 CODE 0
66 38FC 0 CODE 0
67 38FE 0 CODE 0
68 3900 0 CODE 0
70 3902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 3D40 0 CODE 0
14 3D40 0 CODE 0
15 3D46 0 CODE 0
16 3D4A 0 CODE 0
17 3D5A 0 CODE 0
18 3D5E 0 CODE 0
19 3D5E 0 CODE 0
20 3D62 0 CODE 0
21 3D72 0 CODE 0
22 3D76 0 CODE 0
23 3D76 0 CODE 0
24 3D86 0 CODE 0
25 3D92 0 CODE 0
26 3D96 0 CODE 0
27 3D98 0 CODE 0
28 3DA2 0 CODE 0
29 3DA4 0 CODE 0
26 3DA4 0 CODE 0
31 3DA8 0 CODE 0
32 3DB2 0 CODE 0
33 3DC6 0 CODE 0
34 3DD6 0 CODE 0
35 3DD8 0 CODE 0
36 3DD8 0 CODE 0
37 3DE2 0 CODE 0
39 3DE6 0 CODE 0
40 3DEC 0 CODE 0
41 3DFC 0 CODE 0
bibliotecas/SPI.c
49 4F0A 0 CODE 0
51 4F0A 0 CODE 0
52 4F0C 0 CODE 0
53 4F0E 0 CODE 0
54 4F10 0 CODE 0
56 4F12 0 CODE 0
57 4F14 0 CODE 0
58 4F18 0 CODE 0
60 4F1C 0 CODE 0
61 4F1E 0 CODE 0
62 4F20 0 CODE 0
64 4F22 0 CODE 0
66 4F26 0 CODE 0
67 4F28 0 CODE 0
bibliotecas/tff.c
1808 15D8 0 CODE 0
1821 15D8 0 CODE 0
1823 15E2 0 CODE 0
1824 15FC 0 CODE 0
1825 1610 0 CODE 0
1826 1618 0 CODE 0
1827 1620 0 CODE 0
1828 163C 0 CODE 0
1830 164A 0 CODE 0
1831 164A 0 CODE 0
1832 1654 0 CODE 0
1833 1668 0 CODE 0
1834 1672 0 CODE 0
1836 1678 0 CODE 0
1837 1678 0 CODE 0
1838 16BA 0 CODE 0
1839 16CE 0 CODE 0
1836 16CE 0 CODE 0
1840 16DC 0 CODE 0
1841 16E4 0 CODE 0
1842 16FA 0 CODE 0
1843 16FA 0 CODE 0
1844 1704 0 CODE 0
1845 1732 0 CODE 0
1846 1734 0 CODE 0
1847 1734 0 CODE 0
1848 173C 0 CODE 0
1849 1770 0 CODE 0
1850 177E 0 CODE 0
1851 1780 0 CODE 0
1852 1780 0 CODE 0
1853 1784 0 CODE 0
1854 1790 0 CODE 0
1855 179C 0 CODE 0
1856 17A8 0 CODE 0
1857 17AE 0 CODE 0
1858 17B2 0 CODE 0
1859 17CE 0 CODE 0
1860 17CE 0 CODE 0
1863 1816 0 CODE 0
1864 181E 0 CODE 0
1865 1826 0 CODE 0
1866 1836 0 CODE 0
1867 1838 0 CODE 0
1869 1838 0 CODE 0
1870 1850 0 CODE 0
1871 1850 0 CODE 0
1872 187A 0 CODE 0
1873 1884 0 CODE 0
1874 189A 0 CODE 0
1875 18CA 0 CODE 0
1876 18E0 0 CODE 0
1877 1900 0 CODE 0
1878 192C 0 CODE 0
1879 197C 0 CODE 0
1823 19A4 0 CODE 0
bibliotecas/tff.c
1788 4884 0 CODE 0
1796 4884 0 CODE 0
1797 4890 0 CODE 0
1796 48C4 0 CODE 0
1799 48DC 0 CODE 0
1800 48E4 0 CODE 0
bibliotecas/tff.c
1761 4998 0 CODE 0
1773 4998 0 CODE 0
1775 49A2 0 CODE 0
1776 49AC 0 CODE 0
1777 49AC 0 CODE 0
1778 49B0 0 CODE 0
1779 49D4 0 CODE 0
bibliotecas/tff.c
991 662 0 CODE 0
1002 662 0 CODE 0
1005 66A 0 CODE 0
1006 67A 0 CODE 0
1007 6A8 0 CODE 0
1008 6AE 0 CODE 0
1009 6BE 0 CODE 0
1010 6CE 0 CODE 0
1013 724 0 CODE 0
1014 724 0 CODE 0
1015 754 0 CODE 0
1016 780 0 CODE 0
1017 798 0 CODE 0
1018 7AC 0 CODE 0
1019 7B4 0 CODE 0
1020 7DE 0 CODE 0
1021 7E0 0 CODE 0
1022 800 0 CODE 0
1023 800 0 CODE 0
1024 80A 0 CODE 0
1025 836 0 CODE 0
1026 84A 0 CODE 0
1027 85A 0 CODE 0
1028 85A 0 CODE 0
1029 89C 0 CODE 0
1030 8BA 0 CODE 0
1031 8C2 0 CODE 0
1032 908 0 CODE 0
1033 94A 0 CODE 0
1035 972 0 CODE 0
1036 984 0 CODE 0
1037 9A0 0 CODE 0
1038 9A2 0 CODE 0
1039 9A2 0 CODE 0
1040 9CE 0 CODE 0
1041 9E8 0 CODE 0
1042 A12 0 CODE 0
1043 A12 0 CODE 0
1044 A20 0 CODE 0
1045 A20 0 CODE 0
1046 A7A 0 CODE 0
1047 A94 0 CODE 0
1048 ACE 0 CODE 0
1049 AE2 0 CODE 0
1050 B42 0 CODE 0
1013 B60 0 CODE 0
1012 B9A 0 CODE 0
1053 BA2 0 CODE 0
1054 BF6 0 CODE 0
1055 C06 0 CODE 0
1057 C08 0 CODE 0
1058 C08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 47B4 0 CODE 0
13 47B4 0 CODE 0
14 47C2 0 CODE 0
15 47C6 0 CODE 0
16 47C8 0 CODE 0
17 47D2 0 CODE 0
18 47D4 0 CODE 0
15 47D4 0 CODE 0
20 47D8 0 CODE 0
21 47EC 0 CODE 0
22 47FC 0 CODE 0
23 4806 0 CODE 0
25 480A 0 CODE 0
26 481A 0 CODE 0
bibliotecas/tff.c
825 19B6 0 CODE 0
837 19B6 0 CODE 0
839 19CC 0 CODE 0
840 19D0 0 CODE 0
845 19E6 0 CODE 0
846 19F0 0 CODE 0
850 1A1A 0 CODE 0
853 1A28 0 CODE 0
854 1A30 0 CODE 0
855 1A3C 0 CODE 0
856 1A56 0 CODE 0
857 1A60 0 CODE 0
858 1A7E 0 CODE 0
859 1A9C 0 CODE 0
860 1AAE 0 CODE 0
861 1AB2 0 CODE 0
862 1AB4 0 CODE 0
863 1AB4 0 CODE 0
864 1ABA 0 CODE 0
865 1ABE 0 CODE 0
866 1AE2 0 CODE 0
867 1AE6 0 CODE 0
872 1AEA 0 CODE 0
874 1B00 0 CODE 0
875 1B14 0 CODE 0
876 1B28 0 CODE 0
877 1B38 0 CODE 0
878 1B54 0 CODE 0
879 1B80 0 CODE 0
880 1B84 0 CODE 0
881 1BB4 0 CODE 0
883 1BB4 0 CODE 0
884 1BBA 0 CODE 0
885 1BCC 0 CODE 0
886 1BE0 0 CODE 0
887 1BFE 0 CODE 0
888 1C0E 0 CODE 0
890 1C12 0 CODE 0
892 1C14 0 CODE 0
894 1C14 0 CODE 0
895 1C20 0 CODE 0
896 1C38 0 CODE 0
898 1C3C 0 CODE 0
899 1C54 0 CODE 0
901 1C58 0 CODE 0
902 1C84 0 CODE 0
904 1C98 0 CODE 0
909 1CA8 0 CODE 0
910 1CCC 0 CODE 0
911 1CF8 0 CODE 0
912 1D1C 0 CODE 0
914 1D48 0 CODE 0
bibliotecas/tff.c
501 2092 0 CODE 0
510 2092 0 CODE 0
511 209C 0 CODE 0
514 20A4 0 CODE 0
515 20B8 0 CODE 0
523 20CC 0 CODE 0
524 20F4 0 CODE 0
526 211C 0 CODE 0
528 2130 0 CODE 0
529 2156 0 CODE 0
530 216A 0 CODE 0
533 216A 0 CODE 0
534 2184 0 CODE 0
536 218E 0 CODE 0
537 21BA 0 CODE 0
538 21F8 0 CODE 0
539 2206 0 CODE 0
542 2220 0 CODE 0
543 2266 0 CODE 0
544 2278 0 CODE 0
545 2294 0 CODE 0
546 2294 0 CODE 0
547 22AE 0 CODE 0
552 22C2 0 CODE 0
553 22D6 0 CODE 0
554 22FE 0 CODE 0
555 2328 0 CODE 0
556 233C 0 CODE 0
bibliotecas/tff.c
438 33D0 0 CODE 0
446 33D0 0 CODE 0
447 33EE 0 CODE 0
448 33F8 0 CODE 0
449 3400 0 CODE 0
450 3400 0 CODE 0
451 343C 0 CODE 0
452 344A 0 CODE 0
453 3450 0 CODE 0
454 346C 0 CODE 0
455 3470 0 CODE 0
456 3470 0 CODE 0
457 347E 0 CODE 0
458 3486 0 CODE 0
459 3496 0 CODE 0
469 349E 0 CODE 0
470 349E 0 CODE 0
471 34A6 0 CODE 0
472 34AE 0 CODE 0
473 34B6 0 CODE 0
474 34BE 0 CODE 0
475 34C6 0 CODE 0
476 34CA 0 CODE 0
477 34D2 0 CODE 0
478 34E0 0 CODE 0
479 34EC 0 CODE 0
480 34FA 0 CODE 0
481 3506 0 CODE 0
482 350A 0 CODE 0
486 3518 0 CODE 0
488 351A 0 CODE 0
489 3522 0 CODE 0
490 3538 0 CODE 0
491 353A 0 CODE 0
bibliotecas/tff.c
567 233E 0 CODE 0
575 233E 0 CODE 0
579 2354 0 CODE 0
580 2368 0 CODE 0
581 2370 0 CODE 0
582 2384 0 CODE 0
583 23AE 0 CODE 0
584 23B0 0 CODE 0
585 23D8 0 CODE 0
586 23D8 0 CODE 0
588 23EC 0 CODE 0
589 23EC 0 CODE 0
590 2418 0 CODE 0
591 2456 0 CODE 0
592 2462 0 CODE 0
593 2470 0 CODE 0
594 2484 0 CODE 0
595 2484 0 CODE 0
599 2496 0 CODE 0
600 24CE 0 CODE 0
602 24F4 0 CODE 0
603 252E 0 CODE 0
604 254E 0 CODE 0
605 2562 0 CODE 0
606 258E 0 CODE 0
607 2592 0 CODE 0
604 25A0 0 CODE 0
609 25A8 0 CODE 0
610 25B8 0 CODE 0
611 25D4 0 CODE 0
bibliotecas/tff.c
358 3248 0 CODE 0
366 3248 0 CODE 0
367 326A 0 CODE 0
368 327E 0 CODE 0
369 3294 0 CODE 0
370 32A8 0 CODE 0
371 32D0 0 CODE 0
372 32D0 0 CODE 0
373 3324 0 CODE 0
374 3344 0 CODE 0
375 3376 0 CODE 0
376 337A 0 CODE 0
377 338E 0 CODE 0
378 33B8 0 CODE 0
381 33B8 0 CODE 0
382 33CC 0 CODE 0
bibliotecas/tff.c
338 3E0E 0 CODE 0
342 3E0E 0 CODE 0
345 3E16 0 CODE 0
346 3E20 0 CODE 0
347 3E62 0 CODE 0
bibliotecas/tff.c
249 3F6C 0 CODE 0
254 3F6C 0 CODE 0
257 3F74 0 CODE 0
258 3F76 0 CODE 0
259 3F8A 0 CODE 0
260 3F98 0 CODE 0
261 3FB6 0 CODE 0
262 3FCE 0 CODE 0
266 3FE0 0 CODE 0
267 3FE0 0 CODE 0
268 3FE8 0 CODE 0
257 3FE8 0 CODE 0
269 400E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 4B76 0 CODE 0
34 4B76 0 CODE 0
35 4B7E 0 CODE 0
36 4B86 0 CODE 0
37 4B88 0 CODE 0
38 4B9A 0 CODE 0
39 4BAA 0 CODE 0
36 4BAA 0 CODE 0
bibliotecas/tff.c
651 C1C 0 CODE 0
659 C1C 0 CODE 0
663 C2C 0 CODE 0
664 C5A 0 CODE 0
665 C86 0 CODE 0
668 C96 0 CODE 0
669 C9E 0 CODE 0
671 CAC 0 CODE 0
672 CBE 0 CODE 0
673 CC8 0 CODE 0
675 CCC 0 CODE 0
676 CD4 0 CODE 0
678 CD8 0 CODE 0
679 CDC 0 CODE 0
684 CDC 0 CODE 0
685 CF8 0 CODE 0
686 D02 0 CODE 0
687 D06 0 CODE 0
689 D0A 0 CODE 0
690 D12 0 CODE 0
694 D16 0 CODE 0
696 D3E 0 CODE 0
698 D44 0 CODE 0
699 D56 0 CODE 0
700 D72 0 CODE 0
701 D8A 0 CODE 0
703 D8A 0 CODE 0
704 DA8 0 CODE 0
707 DAC 0 CODE 0
708 DCC 0 CODE 0
709 DF4 0 CODE 0
710 E08 0 CODE 0
711 E24 0 CODE 0
712 E62 0 CODE 0
713 EAC 0 CODE 0
714 EC8 0 CODE 0
715 EE8 0 CODE 0
716 F08 0 CODE 0
719 F30 0 CODE 0
721 1008 0 CODE 0
722 100C 0 CODE 0
723 1022 0 CODE 0
725 1034 0 CODE 0
732 1038 0 CODE 0
733 1088 0 CODE 0
737 1112 0 CODE 0
753 1126 0 CODE 0
754 1136 0 CODE 0
755 114A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 4DBC 0 CODE 0
18 4DBC 0 CODE 0
19 4DC4 0 CODE 0
20 4DC6 0 CODE 0
19 4DD8 0 CODE 0
bibliotecas/diskio.c
59 4D12 0 CODE 0
60 4D12 0 CODE 0
66 4D16 0 CODE 0
67 4D18 0 CODE 0
68 4D18 0 CODE 0
72 4D20 0 CODE 0
74 4D24 0 CODE 0
75 4D24 0 CODE 0
79 4D2C 0 CODE 0
81 4D30 0 CODE 0
86 4D30 0 CODE 0
66 4D34 0 CODE 0
88 4D4A 0 CODE 0
bibliotecas/diskio.c
275 1D4C 0 CODE 0
279 1D4C 0 CODE 0
280 1D66 0 CODE 0
283 1D6A 0 CODE 0
284 1D7C 0 CODE 0
287 1D82 0 CODE 0
288 1D86 0 CODE 0
289 1DA2 0 CODE 0
290 1DA6 0 CODE 0
291 1DA6 0 CODE 0
292 1DAE 0 CODE 0
294 1DB4 0 CODE 0
295 1DBA 0 CODE 0
296 1DBC 0 CODE 0
298 1DC4 0 CODE 0
299 1DC8 0 CODE 0
300 1DC8 0 CODE 0
301 1DCC 0 CODE 0
306 1DE8 0 CODE 0
308 1DF4 0 CODE 0
309 1DFC 0 CODE 0
310 1DFC 0 CODE 0
311 1E04 0 CODE 0
315 1E06 0 CODE 0
319 1E06 0 CODE 0
320 1E0C 0 CODE 0
321 1E28 0 CODE 0
323 1E2C 0 CODE 0
324 1E30 0 CODE 0
325 1E30 0 CODE 0
326 1E38 0 CODE 0
327 1E3C 0 CODE 0
328 1E52 0 CODE 0
332 1E5A 0 CODE 0
333 1E60 0 CODE 0
334 1E7C 0 CODE 0
335 1E80 0 CODE 0
336 1E88 0 CODE 0
337 1E8C 0 CODE 0
339 1E92 0 CODE 0
342 1E94 0 CODE 0
343 1E9A 0 CODE 0
344 1EB6 0 CODE 0
345 1EBA 0 CODE 0
346 1EBA 0 CODE 0
347 1EC2 0 CODE 0
348 1ECA 0 CODE 0
349 1ECE 0 CODE 0
350 1EEA 0 CODE 0
353 1EF6 0 CODE 0
355 1EFE 0 CODE 0
356 1F10 0 CODE 0
358 1F16 0 CODE 0
361 1F1C 0 CODE 0
362 1F22 0 CODE 0
363 1F3E 0 CODE 0
365 1F42 0 CODE 0
366 1F46 0 CODE 0
367 1F46 0 CODE 0
368 1F4E 0 CODE 0
373 1F56 0 CODE 0
376 1F56 0 CODE 0
377 1F5E 0 CODE 0
378 1F60 0 CODE 0
379 1F66 0 CODE 0
380 1F82 0 CODE 0
381 1F86 0 CODE 0
382 1F86 0 CODE 0
383 1F8E 0 CODE 0
384 1F92 0 CODE 0
386 1F98 0 CODE 0
387 1FA2 0 CODE 0
388 1FB0 0 CODE 0
389 1FB0 0 CODE 0
390 1FC2 0 CODE 0
392 1FDA 0 CODE 0
393 1FDC 0 CODE 0
395 1FE6 0 CODE 0
396 1FEE 0 CODE 0
397 1FF4 0 CODE 0
398 2010 0 CODE 0
399 2014 0 CODE 0
400 2014 0 CODE 0
401 201C 0 CODE 0
402 2020 0 CODE 0
404 2026 0 CODE 0
405 2030 0 CODE 0
406 203E 0 CODE 0
408 203E 0 CODE 0
412 2056 0 CODE 0
413 205C 0 CODE 0
414 2078 0 CODE 0
416 207C 0 CODE 0
417 2080 0 CODE 0
418 2080 0 CODE 0
419 2088 0 CODE 0
425 208E 0 CODE 0
bibliotecas/diskio.c
238 40B6 0 CODE 0
240 40B6 0 CODE 0
247 40D0 0 CODE 0
248 40D0 0 CODE 0
249 40EA 0 CODE 0
250 40EE 0 CODE 0
251 40EE 0 CODE 0
252 40F6 0 CODE 0
253 40FA 0 CODE 0
254 4110 0 CODE 0
255 4118 0 CODE 0
257 411E 0 CODE 0
258 4128 0 CODE 0
259 4136 0 CODE 0
260 4142 0 CODE 0
261 4150 0 CODE 0
263 4150 0 CODE 0
bibliotecas/display_lcd.c
271 465A 0 CODE 0
273 465E 0 CODE 0
275 4664 0 CODE 0
281 466C 0 CODE 0
282 466C 0 CODE 0
283 4670 0 CODE 0
284 4676 0 CODE 0
286 4678 0 CODE 0
287 4678 0 CODE 0
288 4680 0 CODE 0
289 4686 0 CODE 0
291 4688 0 CODE 0
292 4688 0 CODE 0
293 4690 0 CODE 0
294 4696 0 CODE 0
296 4698 0 CODE 0
297 4698 0 CODE 0
298 46A0 0 CODE 0
299 46A6 0 CODE 0
301 46A8 0 CODE 0
302 46A8 0 CODE 0
304 46AE 0 CODE 0
279 46B0 0 CODE 0
304 46CC 0 CODE 0
306 46CC 0 CODE 0
307 46D0 0 CODE 0
308 46D2 0 CODE 0
310 46D2 0 CODE 0
bibliotecas/display_lcd.c
218 474A 0 CODE 0
221 474C 0 CODE 0
222 474E 0 CODE 0
223 4750 0 CODE 0
226 4752 0 CODE 0
227 4754 0 CODE 0
228 475C 0 CODE 0
229 475E 0 CODE 0
230 4766 0 CODE 0
231 4768 0 CODE 0
232 4770 0 CODE 0
235 4772 0 CODE 0
236 4774 0 CODE 0
237 4778 0 CODE 0
238 477A 0 CODE 0
241 477E 0 CODE 0
242 4786 0 CODE 0
243 4788 0 CODE 0
244 4790 0 CODE 0
245 4792 0 CODE 0
246 479A 0 CODE 0
247 479C 0 CODE 0
248 47A4 0 CODE 0
251 47A6 0 CODE 0
252 47A8 0 CODE 0
253 47AC 0 CODE 0
254 47AE 0 CODE 0
255 47B2 0 CODE 0
bibliotecas/display_lcd.c
445 49EE 0 CODE 0
447 49EE 0 CODE 0
449 49F0 0 CODE 0
450 4A14 0 CODE 0
451 4A1A 0 CODE 0
447 4A1A 0 CODE 0
bibliotecas/display_lcd.c
323 46D8 0 CODE 0
326 46DA 0 CODE 0
327 46DC 0 CODE 0
328 46DE 0 CODE 0
331 46E0 0 CODE 0
332 46E8 0 CODE 0
333 46EA 0 CODE 0
334 46F2 0 CODE 0
335 46F4 0 CODE 0
336 46FC 0 CODE 0
337 46FE 0 CODE 0
338 4706 0 CODE 0
341 4708 0 CODE 0
342 470A 0 CODE 0
343 470E 0 CODE 0
344 4710 0 CODE 0
348 4714 0 CODE 0
349 471C 0 CODE 0
350 471E 0 CODE 0
351 4726 0 CODE 0
352 4728 0 CODE 0
353 4730 0 CODE 0
354 4732 0 CODE 0
355 473A 0 CODE 0
358 473C 0 CODE 0
359 473E 0 CODE 0
360 4742 0 CODE 0
361 4744 0 CODE 0
362 4748 0 CODE 0
bibliotecas/display_lcd.c
45 4E72 0 CODE 0
49 4E72 0 CODE 0
50 4E80 0 CODE 0
51 4E80 0 CODE 0
52 4E82 0 CODE 0
53 4E90 0 CODE 0
54 4E90 0 CODE 0
52 4E92 0 CODE 0
49 4E98 0 CODE 0
bibliotecas/tff.c
623 43B8 0 CODE 0
627 43B8 0 CODE 0
629 43C0 0 CODE 0
630 43EE 0 CODE 0
631 43F2 0 CODE 0
632 440E 0 CODE 0
634 4412 0 CODE 0
635 443C 0 CODE 0
640 4440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 415A 0 CODE 0
5 415A 0 CODE 0
6 415C 0 CODE 0
7 4192 0 CODE 0
8 41DA 0 CODE 0
9 41DE 0 CODE 0
10 41E2 0 CODE 0
5 41E2 0 CODE 0
11 41F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4940 0 CODE 0
119 4940 0 CODE 0
120 4952 0 CODE 0
121 4952 0 CODE 0
122 4956 0 CODE 0
123 4966 0 CODE 0
124 4970 0 CODE 0
125 497A 0 CODE 0
128 4986 0 CODE 0
129 4996 0 CODE 0
bibliotecas/tff.c
793 4B2C 0 CODE 0
794 4B2C 0 CODE 0
798 4B2E 0 CODE 0
800 4B38 0 CODE 0
802 4B52 0 CODE 0
803 4B5A 0 CODE 0
805 4B72 0 CODE 0
bibliotecas/tff.c
1132 114E 0 CODE 0
1142 114E 0 CODE 0
1143 117C 0 CODE 0
1144 1182 0 CODE 0
1149 1192 0 CODE 0
1151 11DE 0 CODE 0
1152 11FA 0 CODE 0
1153 121E 0 CODE 0
1154 122A 0 CODE 0
1156 1270 0 CODE 0
1157 12FC 0 CODE 0
1158 1368 0 CODE 0
1159 1384 0 CODE 0
1160 1398 0 CODE 0
1161 139A 0 CODE 0
1163 13AE 0 CODE 0
1164 13B6 0 CODE 0
1165 13CA 0 CODE 0
1166 13D4 0 CODE 0
1167 13E8 0 CODE 0
1169 13E8 0 CODE 0
1170 13FC 0 CODE 0
1171 13FC 0 CODE 0
1172 1406 0 CODE 0
1174 1406 0 CODE 0
1175 1416 0 CODE 0
1176 142A 0 CODE 0
1177 1434 0 CODE 0
1179 1446 0 CODE 0
1181 1446 0 CODE 0
1182 145A 0 CODE 0
1183 148C 0 CODE 0
1184 14A0 0 CODE 0
1185 14BC 0 CODE 0
1186 14CC 0 CODE 0
1172 14CC 0 CODE 0
1187 14E0 0 CODE 0
1188 14FC 0 CODE 0
1189 152E 0 CODE 0
1194 1560 0 CODE 0
1195 158C 0 CODE 0
1196 15B4 0 CODE 0
1200 15C4 0 CODE 0
1202 15C6 0 CODE 0
1203 15C6 0 CODE 0
bibliotecas/tff.c
282 2ED2 0 CODE 0
287 2ED2 0 CODE 0
290 2EDA 0 CODE 0
291 2EF0 0 CODE 0
292 2EF8 0 CODE 0
293 2F0C 0 CODE 0
294 2F2C 0 CODE 0
295 2F2E 0 CODE 0
296 2F2E 0 CODE 0
297 2F42 0 CODE 0
298 2F5A 0 CODE 0
299 2F70 0 CODE 0
300 2F78 0 CODE 0
302 2F78 0 CODE 0
303 2F80 0 CODE 0
304 2F80 0 CODE 0
305 2F84 0 CODE 0
306 2F90 0 CODE 0
307 2F98 0 CODE 0
309 2FAE 0 CODE 0
310 2FC2 0 CODE 0
311 2FCC 0 CODE 0
312 2FDE 0 CODE 0
313 2FF6 0 CODE 0
315 2FF6 0 CODE 0
316 301A 0 CODE 0
318 304A 0 CODE 0
319 3060 0 CODE 0
320 3076 0 CODE 0
324 3088 0 CODE 0
326 3088 0 CODE 0
bibliotecas/tff.c
197 286C 0 CODE 0
205 286C 0 CODE 0
208 2874 0 CODE 0
209 2892 0 CODE 0
210 2894 0 CODE 0
211 2894 0 CODE 0
212 28B8 0 CODE 0
213 28F4 0 CODE 0
214 2922 0 CODE 0
215 296E 0 CODE 0
216 2972 0 CODE 0
217 2982 0 CODE 0
218 29BE 0 CODE 0
219 29EC 0 CODE 0
220 2A3E 0 CODE 0
222 2A40 0 CODE 0
223 2A40 0 CODE 0
224 2A74 0 CODE 0
225 2AB0 0 CODE 0
232 2AB2 0 CODE 0
233 2AB2 0 CODE 0
209 2AB6 0 CODE 0
234 2AD2 0 CODE 0
235 2AD2 0 CODE 0
236 2AE2 0 CODE 0
bibliotecas/tff.c
154 2AE6 0 CODE 0
160 2AE6 0 CODE 0
163 2AEE 0 CODE 0
164 2B14 0 CODE 0
165 2B30 0 CODE 0
166 2B32 0 CODE 0
167 2B32 0 CODE 0
168 2B56 0 CODE 0
169 2B8E 0 CODE 0
170 2BCA 0 CODE 0
171 2C02 0 CODE 0
172 2C42 0 CODE 0
174 2C74 0 CODE 0
175 2C74 0 CODE 0
176 2CA4 0 CODE 0
165 2CE2 0 CODE 0
182 2CFC 0 CODE 0
185 2CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4E9C 0 CODE 0
37 4E9C 0 CODE 0
38 4EAA 0 CODE 0
39 4EB2 0 CODE 0
52 4EBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 45D6 0 CODE 0
14 45D6 0 CODE 0
15 45E8 0 CODE 0
16 45F4 0 CODE 0
17 45F8 0 CODE 0
18 45FA 0 CODE 0
19 4604 0 CODE 0
20 4606 0 CODE 0
17 4606 0 CODE 0
22 460A 0 CODE 0
23 4614 0 CODE 0
24 4628 0 CODE 0
25 4638 0 CODE 0
26 463A 0 CODE 0
27 463A 0 CODE 0
28 4644 0 CODE 0
30 4648 0 CODE 0
31 4658 0 CODE 0
bibliotecas/tff.c
1108 4E1A 0 CODE 0
1116 4E1A 0 CODE 0
1120 4E2A 0 CODE 0
bibliotecas/tff.c
1069 3A36 0 CODE 0
1078 3A36 0 CODE 0
1079 3A64 0 CODE 0
1080 3A6A 0 CODE 0
1082 3A7A 0 CODE 0
1083 3AA0 0 CODE 0
1084 3AA4 0 CODE 0
1085 3ABA 0 CODE 0
1086 3ACA 0 CODE 0
1087 3AF2 0 CODE 0
1091 3B12 0 CODE 0
1092 3B26 0 CODE 0
1093 3B44 0 CODE 0
1094 3B54 0 CODE 0
1095 3B5C 0 CODE 0
1097 3B5C 0 CODE 0
bibliotecas/tff.c
766 4AE0 0 CODE 0
771 4AE0 0 CODE 0
772 4B12 0 CODE 0
773 4B16 0 CODE 0
774 4B24 0 CODE 0
776 4B28 0 CODE 0
bibliotecas/diskio.c
27 4BBE 0 CODE 0
28 4BBE 0 CODE 0
34 4BC2 0 CODE 0
35 4BC4 0 CODE 0
36 4BC4 0 CODE 0
39 4BD0 0 CODE 0
41 4BD4 0 CODE 0
42 4BD4 0 CODE 0
44 4BE4 0 CODE 0
46 4BE8 0 CODE 0
48 4BE8 0 CODE 0
34 4BEC 0 CODE 0
50 4C02 0 CODE 0
bibliotecas/diskio.c
588 4F62 0 CODE 0
590 4F66 0 CODE 0
593 4F6C 0 CODE 0
595 4F76 0 CODE 0
bibliotecas/tff.c
118 48E6 0 CODE 0
120 48E6 0 CODE 0
123 48EE 0 CODE 0
124 4900 0 CODE 0
140 491E 0 CODE 0
141 4938 0 CODE 0
142 493C 0 CODE 0
bibliotecas/tff.c
76 3092 0 CODE 0
81 3092 0 CODE 0
84 309A 0 CODE 0
85 30B8 0 CODE 0
88 30D2 0 CODE 0
89 30E4 0 CODE 0
90 3110 0 CODE 0
91 3114 0 CODE 0
92 3126 0 CODE 0
93 3182 0 CODE 0
94 319A 0 CODE 0
95 31BE 0 CODE 0
93 31E4 0 CODE 0
100 31EA 0 CODE 0
101 31F6 0 CODE 0
102 3222 0 CODE 0
103 3226 0 CODE 0
104 3244 0 CODE 0
106 3244 0 CODE 0
bibliotecas/diskio.c
150 4444 0 CODE 0
151 4444 0 CODE 0
160 4448 0 CODE 0
161 444A 0 CODE 0
163 444A 0 CODE 0
165 4474 0 CODE 0
168 4478 0 CODE 0
170 447C 0 CODE 0
173 447C 0 CODE 0
174 44A6 0 CODE 0
177 44AA 0 CODE 0
179 44AE 0 CODE 0
186 44AE 0 CODE 0
160 44B2 0 CODE 0
189 44C8 0 CODE 0
bibliotecas/diskio.c
509 2D08 0 CODE 0
513 2D08 0 CODE 0
515 2D1A 0 CODE 0
517 2D20 0 CODE 0
518 2D22 0 CODE 0
519 2D24 0 CODE 0
520 2D2A 0 CODE 0
521 2D40 0 CODE 0
522 2D44 0 CODE 0
523 2D44 0 CODE 0
524 2D4C 0 CODE 0
526 2D52 0 CODE 0
527 2D58 0 CODE 0
528 2D94 0 CODE 0
529 2D98 0 CODE 0
530 2D98 0 CODE 0
531 2DA0 0 CODE 0
533 2DA6 0 CODE 0
534 2DAC 0 CODE 0
535 2DB2 0 CODE 0
536 2DC8 0 CODE 0
537 2DC8 0 CODE 0
538 2DD6 0 CODE 0
535 2DDC 0 CODE 0
540 2DE2 0 CODE 0
541 2DE6 0 CODE 0
543 2DEA 0 CODE 0
544 2DF0 0 CODE 0
546 2DF6 0 CODE 0
547 2DF8 0 CODE 0
549 2DF8 0 CODE 0
550 2DFA 0 CODE 0
551 2DFC 0 CODE 0
552 2E02 0 CODE 0
553 2E3E 0 CODE 0
554 2E42 0 CODE 0
555 2E42 0 CODE 0
556 2E4A 0 CODE 0
558 2E50 0 CODE 0
559 2E52 0 CODE 0
560 2E54 0 CODE 0
561 2E5A 0 CODE 0
562 2E60 0 CODE 0
563 2E76 0 CODE 0
564 2E76 0 CODE 0
565 2E84 0 CODE 0
562 2E8A 0 CODE 0
567 2E90 0 CODE 0
568 2E94 0 CODE 0
570 2E98 0 CODE 0
571 2E9E 0 CODE 0
572 2EBA 0 CODE 0
573 2EBE 0 CODE 0
574 2EBE 0 CODE 0
575 2EC6 0 CODE 0
577 2ECC 0 CODE 0
bibliotecas/diskio.c
97 429C 0 CODE 0
98 429C 0 CODE 0
107 42A0 0 CODE 0
108 42A2 0 CODE 0
111 42A2 0 CODE 0
115 42CC 0 CODE 0
117 42D0 0 CODE 0
119 42D4 0 CODE 0
122 42D4 0 CODE 0
126 42FE 0 CODE 0
128 4302 0 CODE 0
129 430A 0 CODE 0
131 430E 0 CODE 0
138 430E 0 CODE 0
107 4312 0 CODE 0
141 4328 0 CODE 0
bibliotecas/diskio.c
439 368C 0 CODE 0
447 368C 0 CODE 0
450 3692 0 CODE 0
452 3698 0 CODE 0
455 36CA 0 CODE 0
457 36D6 0 CODE 0
458 36DC 0 CODE 0
459 36F8 0 CODE 0
460 36FC 0 CODE 0
461 36FC 0 CODE 0
462 3704 0 CODE 0
463 370A 0 CODE 0
464 370E 0 CODE 0
465 3710 0 CODE 0
467 3710 0 CODE 0
468 3716 0 CODE 0
469 3732 0 CODE 0
470 3736 0 CODE 0
471 3736 0 CODE 0
472 373E 0 CODE 0
473 3744 0 CODE 0
478 3748 0 CODE 0
480 374A 0 CODE 0
481 3752 0 CODE 0
478 3752 0 CODE 0
483 375C 0 CODE 0
484 3764 0 CODE 0
486 3766 0 CODE 0
487 3778 0 CODE 0
488 377E 0 CODE 0
484 377E 0 CODE 0
490 378A 0 CODE 0
491 3792 0 CODE 0
493 3798 0 CODE 0
494 37B4 0 CODE 0
495 37B8 0 CODE 0
496 37B8 0 CODE 0
497 37C0 0 CODE 0
499 37C6 0 CODE 0
500 37CE 0 CODE 0
bibliotecas/SDCard.c
59 5036 0 CODE 0
62 5036 0 CODE 0
63 5038 0 CODE 0
64 503E 0 CODE 0
bibliotecas/SDCard.c
92 5042 0 CODE 0
94 5042 0 CODE 0
95 5044 0 CODE 0
96 504A 0 CODE 0
97 504C 0 CODE 0
bibliotecas/SDCard.c
125 481C 0 CODE 0
129 4820 0 CODE 0
131 482C 0 CODE 0
133 482C 0 CODE 0
134 4832 0 CODE 0
131 4832 0 CODE 0
136 483C 0 CODE 0
137 4842 0 CODE 0
138 484A 0 CODE 0
139 484E 0 CODE 0
140 4856 0 CODE 0
141 485A 0 CODE 0
142 4862 0 CODE 0
143 4866 0 CODE 0
144 486E 0 CODE 0
145 4872 0 CODE 0
146 487A 0 CODE 0
147 4882 0 CODE 0
bibliotecas/SDCard.c
105 4D4E 0 CODE 0
108 4D4E 0 CODE 0
111 4D60 0 CODE 0
112 4D60 0 CODE 0
113 4D68 0 CODE 0
115 4D84 0 CODE 0
bibliotecas/SPI.c
98 4FA6 0 CODE 0
101 4FAA 0 CODE 0
102 4FAE 0 CODE 0
104 4FB0 0 CODE 0
105 4FB4 0 CODE 0
bibliotecas/SDCard.c
74 4C4E 0 CODE 0
77 4C52 0 CODE 0
78 4C64 0 CODE 0
79 4C70 0 CODE 0
80 4C70 0 CODE 0
81 4C72 0 CODE 0
82 4C76 0 CODE 0
78 4C78 0 CODE 0
bibliotecas/SPI.c
83 504E 0 CODE 0
85 504E 0 CODE 0
86 5050 0 CODE 0
87 5052 0 CODE 0
88 5056 0 CODE 0
bibliotecas/diskio.c
198 4E46 0 CODE 0
199 4E46 0 CODE 0
207 4E4A 0 CODE 0
208 4E4C 0 CODE 0
212 4E4C 0 CODE 0
214 4E50 0 CODE 0
218 4E50 0 CODE 0
220 4E54 0 CODE 0
224 4E54 0 CODE 0
207 4E58 0 CODE 0
227 4E6E 0 CODE 0
bibliotecas/tff.c
809 3B60 0 CODE 0
818 3B60 0 CODE 0
bibliotecas/uart.c
219 5010 0 CODE 0
221 5010 0 CODE 0
222 5012 0 CODE 0
225 5014 0 CODE 0
227 5018 0 CODE 0
228 501C 0 CODE 0
bibliotecas/SPI.c
69 505A 0 CODE 0
71 505A 0 CODE 0
72 505E 0 CODE 0
73 5062 0 CODE 0
74 5064 0 CODE 0
bibliotecas/GPS.c
632 4C92 0 CODE 0
634 4C92 0 CODE 0
635 4CA2 0 CODE 0
636 4CB2 0 CODE 0
637 4CC2 0 CODE 0
bibliotecas/SDCard.c
286 3904 0 CODE 0
289 3908 0 CODE 0
290 391A 0 CODE 0
292 391C 0 CODE 0
293 391C 0 CODE 0
294 3928 0 CODE 0
295 3928 0 CODE 0
296 3944 0 CODE 0
293 3948 0 CODE 0
300 394C 0 CODE 0
301 394C 0 CODE 0
302 3958 0 CODE 0
303 3958 0 CODE 0
304 3974 0 CODE 0
301 3978 0 CODE 0
308 397C 0 CODE 0
312 3980 0 CODE 0
314 3982 0 CODE 0
315 3982 0 CODE 0
316 398E 0 CODE 0
317 398E 0 CODE 0
318 39AA 0 CODE 0
315 39AE 0 CODE 0
322 39B2 0 CODE 0
324 39B2 0 CODE 0
325 39BE 0 CODE 0
326 39BE 0 CODE 0
327 39DA 0 CODE 0
324 39DE 0 CODE 0
331 39E2 0 CODE 0
333 39E2 0 CODE 0
334 39E8 0 CODE 0
335 39E8 0 CODE 0
336 3A04 0 CODE 0
333 3A08 0 CODE 0
290 3A14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 4CD4 0 CODE 0
8 4CD4 0 CODE 0
9 4CDC 0 CODE 0
10 4CDE 0 CODE 0
11 4CE4 0 CODE 0
9 4CE4 0 CODE 0
12 4CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
102 8 0 CODE 0
main.c
102 353E 0 CODE 0
107 3588 0 CODE 0
109 358E 0 CODE 0
110 3590 0 CODE 0
111 3596 0 CODE 0
112 359C 0 CODE 0
113 35B6 0 CODE 0
118 35B6 0 CODE 0
120 35BC 0 CODE 0
121 35BE 0 CODE 0
123 35C4 0 CODE 0
124 35D0 0 CODE 0
125 35D0 0 CODE 0
126 35FE 0 CODE 0
123 360C 0 CODE 0
129 3610 0 CODE 0
131 3616 0 CODE 0
132 361C 0 CODE 0
135 3624 0 CODE 0
136 3628 0 CODE 0
137 362C 0 CODE 0
141 362C 0 CODE 0
143 3638 0 CODE 0
145 3638 0 CODE 0
147 363E 0 CODE 0
149 3640 0 CODE 0
150 3640 0 CODE 0
bibliotecas/hardware.c
138 4FDE 0 CODE 0
142 4FDE 0 CODE 0
144 4FE6 0 CODE 0
145 4FEA 0 CODE 0
146 4FEE 0 CODE 0
bibliotecas/uart.c
138 4FF0 0 CODE 0
140 4FF0 0 CODE 0
141 4FF4 0 CODE 0
143 4FF8 0 CODE 0
144 4FFA 0 CODE 0
145 4FFC 0 CODE 0
146 4FFE 0 CODE 0
147 4FFE 0 CODE 0
bibliotecas/GPS.c
468 25D8 0 CODE 0
470 25DA 0 CODE 0
472 25DE 0 CODE 0
473 25E0 0 CODE 0
474 25E0 0 CODE 0
475 25E6 0 CODE 0
476 25EE 0 CODE 0
477 25F6 0 CODE 0
478 25FE 0 CODE 0
479 260E 0 CODE 0
482 261E 0 CODE 0
484 2620 0 CODE 0
485 2620 0 CODE 0
486 2628 0 CODE 0
488 262A 0 CODE 0
489 262A 0 CODE 0
490 263E 0 CODE 0
491 2644 0 CODE 0
492 2660 0 CODE 0
493 267C 0 CODE 0
494 2680 0 CODE 0
495 269C 0 CODE 0
496 26A0 0 CODE 0
497 26A0 0 CODE 0
501 26A4 0 CODE 0
502 26B0 0 CODE 0
503 26CC 0 CODE 0
506 26CC 0 CODE 0
507 26DA 0 CODE 0
508 26F6 0 CODE 0
510 26F6 0 CODE 0
511 2704 0 CODE 0
512 270E 0 CODE 0
513 2712 0 CODE 0
514 2712 0 CODE 0
518 2716 0 CODE 0
519 2724 0 CODE 0
520 2740 0 CODE 0
522 2740 0 CODE 0
523 274E 0 CODE 0
524 2758 0 CODE 0
525 275C 0 CODE 0
526 275C 0 CODE 0
530 2760 0 CODE 0
531 276E 0 CODE 0
532 278A 0 CODE 0
535 278A 0 CODE 0
536 2798 0 CODE 0
537 27B4 0 CODE 0
540 27B4 0 CODE 0
541 27C2 0 CODE 0
542 27DE 0 CODE 0
545 27DE 0 CODE 0
546 27EE 0 CODE 0
547 280A 0 CODE 0
550 280A 0 CODE 0
551 281A 0 CODE 0
552 2836 0 CODE 0
553 2836 0 CODE 0
554 2838 0 CODE 0
555 283C 0 CODE 0
557 283E 0 CODE 0
558 283E 0 CODE 0
560 2854 0 CODE 0
472 2856 0 CODE 0
bibliotecas/GPS.c
459 4A92 0 CODE 0
461 4A92 0 CODE 0
463 4A96 0 CODE 0
464 4A96 0 CODE 0
465 4AC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 4C06 0 CODE 0
37 4C06 0 CODE 0
38 4C08 0 CODE 0
39 4C0C 0 CODE 0
40 4C10 0 CODE 0
37 4C10 0 CODE 0
41 4C42 0 CODE 0
