___aldiv@counter CC 0 BANK0 1
_rawSatellites 1E 0 COMRAM 1
_fs 169 0 BIGRAM 1
monta_sd@index CC 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 389 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 131E 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
monta_sd@i CE 0 BANK0 1
_fil 71 0 BANK0 1
_isr 8 0 CODE 0
__end_of_init_hardware 1660 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 100 0 BANK1 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial 11A0 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_fsid 9 0 COMRAM 1
_dado 15 0 COMRAM 1
_main 1570 0 CODE 0
_Term 19 0 COMRAM 1
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start E 0 CODE 0
_rawSpeed B8 0 BANK0 1
_init_lcd FD6 0 CODE 0
_tempo_backup 5 0 COMRAM 1
__end_of___aldiv FD6 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext C4 0 BANK0 1
strlen@cp C8 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_sentence BE 0 BANK0 1
_GPRMC_ok 11 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_SentenceType 1A 0 COMRAM 1
_filename 15A 0 BANK1 1
__end_of_delay 15C8 0 CODE 0
wtemp6 43 0 COMRAM 1
_monta_sd DD6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_recebe_dado_uart 1696 0 CODE 0
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 1226 0 CODE 0
_init_hardware 164A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 159E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
i2write_timer_zero@timer 23 0 COMRAM 1
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
_poligono 60 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv C4 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 1684 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 14A8 0 CODE 0
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1570 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff D 0 COMRAM 1
_data_hoje 18 0 COMRAM 1
__size_of_delay 0 0 ABS 0
_tempo_tarefa 1 0 COMRAM 1
_data_uart_recebe 1D 0 COMRAM 1
__end_of_config_timer_dois 16D4 0 CODE 0
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 164A 0 CODE 0
endereco_cursor_lcd@endereco C6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 17 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 C4 0 BANK0 1
_strlen 1532 0 CODE 0
_buffer 8D 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 389 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 14A8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 159E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 162E 0 CODE 0
_rawCourse B2 0 BANK0 1
_escreve_frase_ram_lcd 1406 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_char_number 1B 0 COMRAM 1
__end_ofmensagem_inicial@F4129 812 0 SMALLCONST 0
_p_tarefas 6C 0 BANK0 1
_dado_arquivo 12C 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EE 0 BANK0 1
stringcpy@chr 29 0 COMRAM 1
end_of_initialization 10FE 0 CODE 0
___aldiv@sign CD 0 BANK0 1
monta_sd@size CD 0 BANK0 1
__end_of_write_timer_zero 1684 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 15A 0 BANK1 1
configura_baudrate_uart@baudrate D2 0 BANK0 1
write_timer_zero@timer C6 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 15EE 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_configura_baudrate_uart DD6 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 25 0 COMRAM 1
_escreve_cmd_lcd 110C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha C8 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
mensagem_inicial@F4127 812 0 SMALLCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart CA4 0 CODE 0
mensagem_inicial@F4129 801 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 169 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 21 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco C9 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 C4 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1570 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1226 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1396 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1406 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 131E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_stringcpy 145A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 110C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 159E 0 CODE 0
__ptext9 164A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escalonador 12A4 0 CODE 0
__end_of_strcmp 14F0 0 CODE 0
__end_of_init_interrupt 1672 0 CODE 0
__end_of__initialization 10FE 0 CODE 0
___rparam_used 1 0 ABS 0
escreve_cmd_lcd@comando C6 0 BANK0 1
mensagem_inicial@msg_dois DD 0 BANK0 1
escreve_inteiro_uart@F3958 EE 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
_GPSRead 8CC 0 CODE 0
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 16 0 COMRAM 1
strcmp@r 26 0 COMRAM 1
strlen@s C4 0 BANK0 1
escreve_caractere_lcd@data C6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 1396 0 CODE 0
_rawDate AB 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_rawTime 99 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 16A8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr CA4 0 CODE 0
__pcstackCOMRAM 21 0 COMRAM 1
_config_timer_zero 162E 0 CODE 0
__Hspace_1 389 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C4 0 BANK0 1
__Hsmallconst 8CC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 21 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
escreve_frase_ram_lcd@buffer C7 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv F08 0 CODE 0
__pcinit 1074 0 CODE 0
isr@cont 40 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
stringcpy@str1 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 70 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
__size_of_escreve_caractere_lcd 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16B7 0 CODE 0
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
__end_of_init_lcd 1074 0 CODE 0
_init_oscilador 16D4 0 CODE 0
_dados_gps_to_sd 14F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 1406 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_escreve_cmd_lcd 11A0 0 CODE 0
leitura_sdcard@size 41 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador 131E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1612 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12A4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16D4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14F0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead B64 0 CODE 0
__ptext12 1660 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DD6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 162E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1532 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1672 0 CODE 0
__pidataBANK1 16A8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 1672 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1684 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1696 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 CA4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont C6 0 BANK0 1
__ptext27 8CC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F08 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 145A 0 CODE 0
__end_of_posicao_cursor_lcd 12A4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15C8 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_mensagem_inicial 1226 0 CODE 0
__ptext29 14A8 0 CODE 0
configura_baudrate_uart@x DE 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor C8 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16DC 0 CODE 0
stringcpy@str2 23 0 COMRAM 1
__size_of_config_timer_zero 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 1396 0 CODE 0
GPSRead@buff 2A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 145A 0 CODE 0
strcmp@s1 21 0 COMRAM 1
strcmp@s2 23 0 COMRAM 1
__end_of_monta_sd F08 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 1696 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
__pintcode_body B64 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@contador_int C5 0 BANK0 1
_init_interrupt 1660 0 CODE 0
_rawLongitude 140 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
_config_timer_dois 16C6 0 CODE 0
escreve_inteiro_lcd@F3966 F5 0 BANK0 1
start_initialization 1074 0 CODE 0
___aldiv@quotient CE 0 BANK0 1
monta_sd@dado CA 0 BANK0 1
__end_of_inicializa_uart 1612 0 CODE 0
_init_ports 1612 0 CODE 0
_rawLatitude 14D 0 BANK1 1
__end_of_inicializa_tarefas 15EE 0 CODE 0
_rawAltitude A4 0 BANK0 1
__initialization 1074 0 CODE 0
mensagem_inicial@msg_linha_um CC 0 BANK0 1
__end_of_dados_gps_to_sd 1532 0 CODE 0
_timeout_tarefa 13 0 COMRAM 1
GPSRead@c 2B 0 COMRAM 1
__end_ofmensagem_inicial@F4127 823 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna C7 0 BANK0 1
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 15C8 0 CODE 0
__end_of_init_oscilador 16DC 0 CODE 0
___aldiv@dividend C4 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8CB SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 FB BANK0 60 1
bssBANK1 100 168 BANK1 100 1
bssBIGRAM 169 388 BIGRAM 169 1
text27 8CC 16C4 CODE 8CC 0
text15 16C6 16DC CODE 16C6 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\samk.
3940 1074 0 CODE 0
3942 1074 0 CODE 0
3945 1074 0 CODE 0
4091 1074 0 CODE 0
4092 1076 0 CODE 0
4093 1078 0 CODE 0
4094 107A 0 CODE 0
4095 107C 0 CODE 0
4096 107E 0 CODE 0
4097 1080 0 CODE 0
4098 1084 0 CODE 0
4099 1088 0 CODE 0
4100 1088 0 CODE 0
4101 108A 0 CODE 0
4102 108E 0 CODE 0
4103 1090 0 CODE 0
4104 1092 0 CODE 0
4108 1094 0 CODE 0
4109 1096 0 CODE 0
4110 1098 0 CODE 0
4111 109A 0 CODE 0
4112 109C 0 CODE 0
4113 109E 0 CODE 0
4114 10A0 0 CODE 0
4115 10A4 0 CODE 0
4116 10A8 0 CODE 0
4117 10A8 0 CODE 0
4118 10AA 0 CODE 0
4119 10AE 0 CODE 0
4120 10B0 0 CODE 0
4121 10B2 0 CODE 0
4125 10B4 0 CODE 0
4126 10B6 0 CODE 0
4127 10B8 0 CODE 0
4128 10BA 0 CODE 0
4129 10BC 0 CODE 0
4130 10BE 0 CODE 0
4131 10C0 0 CODE 0
4132 10C2 0 CODE 0
4136 10C6 0 CODE 0
4137 10CA 0 CODE 0
4138 10CE 0 CODE 0
4139 10CE 0 CODE 0
4140 10D0 0 CODE 0
4141 10D2 0 CODE 0
4142 10D4 0 CODE 0
4143 10D6 0 CODE 0
4144 10D8 0 CODE 0
4147 10DA 0 CODE 0
4148 10DE 0 CODE 0
4149 10E0 0 CODE 0
4150 10E0 0 CODE 0
4151 10E2 0 CODE 0
4152 10E4 0 CODE 0
4155 10E6 0 CODE 0
4156 10EA 0 CODE 0
4157 10EC 0 CODE 0
4158 10EC 0 CODE 0
4159 10EE 0 CODE 0
4160 10F0 0 CODE 0
4163 10F2 0 CODE 0
4164 10F6 0 CODE 0
4165 10F8 0 CODE 0
4166 10F8 0 CODE 0
4167 10FA 0 CODE 0
4168 10FC 0 CODE 0
4174 10FE 0 CODE 0
4176 10FE 0 CODE 0
4177 1100 0 CODE 0
4179 1102 0 CODE 0
4180 1104 0 CODE 0
4181 1106 0 CODE 0
4182 1108 0 CODE 0
main.c
198 1570 0 CODE 0
200 1570 0 CODE 0
201 1574 0 CODE 0
202 1576 0 CODE 0
203 157A 0 CODE 0
204 157E 0 CODE 0
205 1582 0 CODE 0
206 1586 0 CODE 0
207 1588 0 CODE 0
210 1588 0 CODE 0
212 1590 0 CODE 0
213 1594 0 CODE 0
214 1598 0 CODE 0
215 1598 0 CODE 0
207 159C 0 CODE 0
main.c
225 11A0 0 CODE 0
227 11A0 0 CODE 0
228 11B8 0 CODE 0
230 11D0 0 CODE 0
231 11DC 0 CODE 0
233 11EA 0 CODE 0
234 11F6 0 CODE 0
235 1204 0 CODE 0
236 121E 0 CODE 0
238 1224 0 CODE 0
bibliotecas/display_lcd.c
271 1226 0 CODE 0
273 122A 0 CODE 0
275 1230 0 CODE 0
281 1238 0 CODE 0
282 1238 0 CODE 0
283 123C 0 CODE 0
284 1242 0 CODE 0
286 1244 0 CODE 0
287 1244 0 CODE 0
288 124C 0 CODE 0
289 1252 0 CODE 0
291 1254 0 CODE 0
292 1254 0 CODE 0
293 125C 0 CODE 0
294 1262 0 CODE 0
296 1264 0 CODE 0
297 1264 0 CODE 0
298 126C 0 CODE 0
299 1272 0 CODE 0
301 1274 0 CODE 0
302 1274 0 CODE 0
304 127A 0 CODE 0
279 127C 0 CODE 0
304 1298 0 CODE 0
306 1298 0 CODE 0
307 129C 0 CODE 0
308 129E 0 CODE 0
310 129E 0 CODE 0
bibliotecas/display_lcd.c
218 1396 0 CODE 0
221 139A 0 CODE 0
222 139C 0 CODE 0
223 139E 0 CODE 0
226 13A0 0 CODE 0
227 13A2 0 CODE 0
228 13AC 0 CODE 0
229 13AE 0 CODE 0
230 13B6 0 CODE 0
231 13B8 0 CODE 0
232 13C0 0 CODE 0
235 13C2 0 CODE 0
236 13C4 0 CODE 0
237 13C8 0 CODE 0
238 13CA 0 CODE 0
241 13CE 0 CODE 0
242 13D8 0 CODE 0
243 13DA 0 CODE 0
244 13E2 0 CODE 0
245 13E4 0 CODE 0
246 13EC 0 CODE 0
247 13EE 0 CODE 0
248 13F6 0 CODE 0
251 13F8 0 CODE 0
252 13FA 0 CODE 0
253 13FE 0 CODE 0
254 1400 0 CODE 0
255 1404 0 CODE 0
bibliotecas/display_lcd.c
445 1406 0 CODE 0
447 1406 0 CODE 0
449 1408 0 CODE 0
450 142C 0 CODE 0
451 1432 0 CODE 0
447 1432 0 CODE 0
bibliotecas/display_lcd.c
323 131E 0 CODE 0
326 1322 0 CODE 0
327 1324 0 CODE 0
328 1326 0 CODE 0
331 1328 0 CODE 0
332 1332 0 CODE 0
333 1334 0 CODE 0
334 133C 0 CODE 0
335 133E 0 CODE 0
336 1346 0 CODE 0
337 1348 0 CODE 0
338 1350 0 CODE 0
341 1352 0 CODE 0
342 1354 0 CODE 0
343 1358 0 CODE 0
344 135A 0 CODE 0
348 135E 0 CODE 0
349 1368 0 CODE 0
350 136A 0 CODE 0
351 1372 0 CODE 0
352 1374 0 CODE 0
353 137C 0 CODE 0
354 137E 0 CODE 0
355 1386 0 CODE 0
358 1388 0 CODE 0
359 138A 0 CODE 0
360 138E 0 CODE 0
361 1390 0 CODE 0
362 1394 0 CODE 0
bibliotecas/display_lcd.c
71 FD6 0 CODE 0
74 FD6 0 CODE 0
75 FD8 0 CODE 0
76 FDA 0 CODE 0
79 FDC 0 CODE 0
80 FDE 0 CODE 0
81 FE0 0 CODE 0
82 FE2 0 CODE 0
89 FE4 0 CODE 0
90 FE6 0 CODE 0
91 FE8 0 CODE 0
95 FEA 0 CODE 0
96 FEC 0 CODE 0
97 FEE 0 CODE 0
98 FF0 0 CODE 0
103 FF2 0 CODE 0
107 1002 0 CODE 0
108 1004 0 CODE 0
109 1008 0 CODE 0
110 100A 0 CODE 0
115 100E 0 CODE 0
118 101E 0 CODE 0
119 1020 0 CODE 0
120 1024 0 CODE 0
121 1026 0 CODE 0
126 102A 0 CODE 0
129 103A 0 CODE 0
130 103C 0 CODE 0
131 1040 0 CODE 0
132 1042 0 CODE 0
135 1046 0 CODE 0
136 1048 0 CODE 0
137 104A 0 CODE 0
138 104C 0 CODE 0
142 104E 0 CODE 0
143 1050 0 CODE 0
144 1054 0 CODE 0
145 1056 0 CODE 0
149 105A 0 CODE 0
150 1060 0 CODE 0
151 1066 0 CODE 0
152 106C 0 CODE 0
153 1072 0 CODE 0
bibliotecas/display_lcd.c
162 110C 0 CODE 0
165 1110 0 CODE 0
166 1112 0 CODE 0
167 1114 0 CODE 0
170 1116 0 CODE 0
171 1120 0 CODE 0
172 1122 0 CODE 0
173 112A 0 CODE 0
174 112C 0 CODE 0
175 1134 0 CODE 0
176 1136 0 CODE 0
177 113E 0 CODE 0
180 1140 0 CODE 0
181 1142 0 CODE 0
182 1146 0 CODE 0
183 1148 0 CODE 0
186 114C 0 CODE 0
187 1156 0 CODE 0
188 1158 0 CODE 0
189 1160 0 CODE 0
190 1162 0 CODE 0
191 116A 0 CODE 0
192 116C 0 CODE 0
193 1174 0 CODE 0
196 1176 0 CODE 0
197 1178 0 CODE 0
198 117C 0 CODE 0
199 117E 0 CODE 0
204 1182 0 CODE 0
205 119A 0 CODE 0
bibliotecas/display_lcd.c
45 159E 0 CODE 0
49 159E 0 CODE 0
50 15AC 0 CODE 0
51 15AC 0 CODE 0
52 15AE 0 CODE 0
53 15BC 0 CODE 0
54 15BC 0 CODE 0
52 15BE 0 CODE 0
49 15C4 0 CODE 0
bibliotecas/hardware.c
55 164A 0 CODE 0
58 164A 0 CODE 0
61 164E 0 CODE 0
64 1652 0 CODE 0
67 1656 0 CODE 0
70 165A 0 CODE 0
74 165E 0 CODE 0
bibliotecas/hardware.c
154 1612 0 CODE 0
156 1612 0 CODE 0
157 1616 0 CODE 0
158 161A 0 CODE 0
159 161C 0 CODE 0
160 1620 0 CODE 0
161 1624 0 CODE 0
162 1628 0 CODE 0
164 162C 0 CODE 0
bibliotecas/hardware.c
172 16D4 0 CODE 0
175 16D4 0 CODE 0
176 16D6 0 CODE 0
177 16D8 0 CODE 0
178 16DA 0 CODE 0
bibliotecas/hardware.c
98 1660 0 CODE 0
100 1660 0 CODE 0
101 1664 0 CODE 0
102 1668 0 CODE 0
104 166C 0 CODE 0
105 1670 0 CODE 0
bibliotecas/hardware.c
83 162E 0 CODE 0
85 162E 0 CODE 0
86 1632 0 CODE 0
87 1636 0 CODE 0
88 163A 0 CODE 0
90 1648 0 CODE 0
bibliotecas/hardware.c
138 1672 0 CODE 0
142 1672 0 CODE 0
144 167A 0 CODE 0
145 167E 0 CODE 0
146 1682 0 CODE 0
bibliotecas/hardware.c
201 16C6 0 CODE 0
203 16C6 0 CODE 0
204 16CA 0 CODE 0
205 16CE 0 CODE 0
206 16D2 0 CODE 0
bibliotecas/uart.c
206 15EE 0 CODE 0
208 15EE 0 CODE 0
209 15F0 0 CODE 0
211 15F2 0 CODE 0
213 1608 0 CODE 0
214 160C 0 CODE 0
215 1610 0 CODE 0
bibliotecas/uart.c
50 CA4 0 CODE 0
54 CA4 0 CODE 0
55 D2C 0 CODE 0
57 D34 0 CODE 0
58 DBA 0 CODE 0
59 DBC 0 CODE 0
60 DBC 0 CODE 0
62 DC4 0 CODE 0
63 DC8 0 CODE 0
64 DCA 0 CODE 0
65 DCC 0 CODE 0
66 DCE 0 CODE 0
67 DD0 0 CODE 0
68 DD2 0 CODE 0
70 DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 F08 0 CODE 0
14 F08 0 CODE 0
15 F0E 0 CODE 0
16 F12 0 CODE 0
17 F22 0 CODE 0
18 F26 0 CODE 0
19 F26 0 CODE 0
20 F2A 0 CODE 0
21 F3A 0 CODE 0
22 F3E 0 CODE 0
23 F3E 0 CODE 0
24 F4E 0 CODE 0
25 F5A 0 CODE 0
26 F5E 0 CODE 0
27 F60 0 CODE 0
28 F6A 0 CODE 0
29 F6C 0 CODE 0
26 F6C 0 CODE 0
31 F70 0 CODE 0
32 F7A 0 CODE 0
33 F8E 0 CODE 0
34 F9E 0 CODE 0
35 FA0 0 CODE 0
36 FA0 0 CODE 0
37 FAA 0 CODE 0
39 FAE 0 CODE 0
40 FB4 0 CODE 0
41 FC4 0 CODE 0
main.c
145 15C8 0 CODE 0
155 15C8 0 CODE 0
156 15D0 0 CODE 0
161 15D8 0 CODE 0
162 15E0 0 CODE 0
166 15E8 0 CODE 0
167 15EC 0 CODE 0
main.c
177 12A4 0 CODE 0
180 12A4 0 CODE 0
181 12B2 0 CODE 0
182 12B2 0 CODE 0
184 12E2 0 CODE 0
185 12E6 0 CODE 0
187 12EE 0 CODE 0
188 12F2 0 CODE 0
189 131A 0 CODE 0
180 131A 0 CODE 0
bibliotecas/GPS.c
632 14F0 0 CODE 0
634 14F0 0 CODE 0
635 1500 0 CODE 0
636 1510 0 CODE 0
637 1520 0 CODE 0
bibliotecas/SDCard.c
287 DD6 0 CODE 0
290 DDA 0 CODE 0
291 DEC 0 CODE 0
293 DEE 0 CODE 0
294 DEE 0 CODE 0
295 DFA 0 CODE 0
296 DFA 0 CODE 0
297 E16 0 CODE 0
294 E1A 0 CODE 0
301 E1E 0 CODE 0
302 E1E 0 CODE 0
303 E2A 0 CODE 0
304 E2A 0 CODE 0
305 E46 0 CODE 0
302 E4A 0 CODE 0
309 E4E 0 CODE 0
313 E52 0 CODE 0
315 E54 0 CODE 0
316 E54 0 CODE 0
317 E60 0 CODE 0
318 E60 0 CODE 0
319 E7C 0 CODE 0
316 E80 0 CODE 0
323 E84 0 CODE 0
325 E84 0 CODE 0
326 E90 0 CODE 0
327 E90 0 CODE 0
328 EAC 0 CODE 0
325 EB0 0 CODE 0
332 EB4 0 CODE 0
334 EB4 0 CODE 0
335 EBA 0 CODE 0
336 EBA 0 CODE 0
337 ED6 0 CODE 0
334 EDA 0 CODE 0
291 EE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 1532 0 CODE 0
8 1532 0 CODE 0
9 153A 0 CODE 0
10 153C 0 CODE 0
11 1542 0 CODE 0
9 1542 0 CODE 0
12 1550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
13 8 0 CODE 0
main.c
87 8 0 CODE 0
main.c
87 B64 0 CODE 0
92 BAE 0 CODE 0
94 BB4 0 CODE 0
95 BB6 0 CODE 0
96 BBC 0 CODE 0
97 BC2 0 CODE 0
98 BDC 0 CODE 0
103 BDC 0 CODE 0
105 BE2 0 CODE 0
106 BE4 0 CODE 0
108 BEA 0 CODE 0
109 BF6 0 CODE 0
110 BF6 0 CODE 0
108 C24 0 CODE 0
113 C28 0 CODE 0
115 C2E 0 CODE 0
116 C34 0 CODE 0
119 C3C 0 CODE 0
120 C40 0 CODE 0
121 C44 0 CODE 0
125 C44 0 CODE 0
127 C50 0 CODE 0
129 C50 0 CODE 0
131 C56 0 CODE 0
133 C58 0 CODE 0
134 C58 0 CODE 0
bibliotecas/hardware.c
138 1684 0 CODE 0
142 1684 0 CODE 0
144 168C 0 CODE 0
145 1690 0 CODE 0
146 1694 0 CODE 0
bibliotecas/uart.c
138 1696 0 CODE 0
140 1696 0 CODE 0
141 169A 0 CODE 0
143 169E 0 CODE 0
144 16A0 0 CODE 0
145 16A2 0 CODE 0
146 16A4 0 CODE 0
147 16A4 0 CODE 0
bibliotecas/GPS.c
468 8CC 0 CODE 0
470 8CE 0 CODE 0
472 8D2 0 CODE 0
473 8D4 0 CODE 0
474 8D4 0 CODE 0
475 8DA 0 CODE 0
476 8E2 0 CODE 0
477 8EA 0 CODE 0
478 8F2 0 CODE 0
479 902 0 CODE 0
482 912 0 CODE 0
484 914 0 CODE 0
485 914 0 CODE 0
486 91C 0 CODE 0
488 91E 0 CODE 0
489 91E 0 CODE 0
490 932 0 CODE 0
491 938 0 CODE 0
492 954 0 CODE 0
493 970 0 CODE 0
494 974 0 CODE 0
495 990 0 CODE 0
496 994 0 CODE 0
497 994 0 CODE 0
501 998 0 CODE 0
502 9A4 0 CODE 0
503 9C0 0 CODE 0
506 9C0 0 CODE 0
507 9CE 0 CODE 0
508 9EA 0 CODE 0
510 9EA 0 CODE 0
511 9F8 0 CODE 0
512 A02 0 CODE 0
513 A06 0 CODE 0
514 A06 0 CODE 0
518 A0C 0 CODE 0
519 A1A 0 CODE 0
520 A36 0 CODE 0
522 A36 0 CODE 0
523 A44 0 CODE 0
524 A4E 0 CODE 0
525 A52 0 CODE 0
526 A52 0 CODE 0
530 A58 0 CODE 0
531 A66 0 CODE 0
532 A82 0 CODE 0
535 A82 0 CODE 0
536 A90 0 CODE 0
537 AAC 0 CODE 0
540 AAC 0 CODE 0
541 ABA 0 CODE 0
542 AD6 0 CODE 0
545 AD6 0 CODE 0
546 AE6 0 CODE 0
547 B02 0 CODE 0
550 B02 0 CODE 0
551 B12 0 CODE 0
552 B2E 0 CODE 0
553 B2E 0 CODE 0
554 B30 0 CODE 0
555 B34 0 CODE 0
557 B36 0 CODE 0
558 B36 0 CODE 0
560 B4C 0 CODE 0
472 B4E 0 CODE 0
bibliotecas/GPS.c
459 145A 0 CODE 0
461 145A 0 CODE 0
463 145E 0 CODE 0
464 145E 0 CODE 0
465 148A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 14A8 0 CODE 0
37 14A8 0 CODE 0
38 14AA 0 CODE 0
39 14AE 0 CODE 0
40 14B2 0 CODE 0
37 14B2 0 CODE 0
41 14E4 0 CODE 0
