__size_of_shrc_seta_bit 0 0 ABS 0
___aldiv@counter 22 0 COMRAM 1
__end_of_shrc_apaga_bit 33C0 0 CODE 0
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_s 41 0 COMRAM 1
__end_ofmensagem_inicial@F4037 6173 0 MEDIUMCONST 0
__end_of_leitura_continua_adc 249E 0 CODE 0
create_name@dj 22 0 COMRAM 1
_rd 3B 0 COMRAM 1
inicializa_SPI@bus_mode 20 0 COMRAM 1
__size_of_acende_led4 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 42D 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 2DE6 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
pf_write@wcnt B7 0 BANK0 1
__size_of_pf_write 0 0 ABS 0
dummy_clocks@i 21 0 COMRAM 1
_isr 8 0 CODE 0
_txt 156 0 BANK1 1
__end_of_init_hardware 343C 0 CODE 0
dir_rewind@dj 65 0 BANK0 1
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_reset 2DE6 0 CODE 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc 3450 0 CODE 0
_CREN 7D5C 0 ABS 0
?_leitura_adc 1A 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
get_fat@bc 96 0 BANK0 1
_TXEN 7D65 0 ABS 0
get_clust@fs 26 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 2CF8 0 CODE 0
disk_readp@ptr 6A 0 BANK0 1
__size_of_write_timer_zero 0 0 ABS 0
_flag 37 0 COMRAM 1
_dado 45 0 COMRAM 1
pf_open@path BA 0 BANK0 1
_main 31FE 0 CODE 0
follow_path@res B9 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
_ativa_latch_shrc 343C 0 CODE 0
dir_next@i A9 0 BANK0 1
_init_lcd 2AD0 0 CODE 0
_tempo_backup D5 0 BANK0 1
_fileName 1D0 0 BANK1 1
__end_of___aldiv 289E 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 34A6 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
SDCard@br 201 0 BANK2 1
__end_ofleitura_chave@F3840 6195 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 24 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
envia_dados_shrc@contador 1A 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
follow_path@path B7 0 BANK0 1
__end_of_delay 3380 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 26D2 0 CODE 0
SDCard@fs 203 0 BANK2 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
pf_write@p A8 0 BANK0 1
_recebe_dado_uart 3486 0 CODE 0
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 64 0 BANK0 1
_posicao_cursor_lcd 2EC8 0 CODE 0
_init_hardware 3426 0 CODE 0
command@CRC 22 0 COMRAM 1
dir_find@dir AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 35 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 31 0 COMRAM 1
pf_open@dj 1C0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 6184 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pf_write 646 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
disk_readp@length 70 0 BANK0 1
___param_bank 0 0 ABS 0
_reset 2D72 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 3498 0 CODE 0
_delay 335C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 72 0 BANK0 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 1BEA 0 CODE 0
disk_readp@rd 60 0 BANK0 1
?_mem_cmp 1A 0 COMRAM 1
get_fat@wc 8E 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
follow_path@dj B3 0 BANK0 1
_follow_path 25BC 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_get_clust 2966 0 CODE 0
_readover 34CA 0 CODE 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
__size_of_pf_read 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
pf_read@br 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 3474 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60D0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60D0 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
pf_read@dr A8 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
reset@buff 2C 0 COMRAM 1
_INTCON FF2 0 ABS 0
pf_read@cs B9 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 67 0 BANK0 1
__size_of_pf_open 0 0 ABS 0
_get_fat$1825 8C 0 BANK0 1
follow_path@dir B5 0 BANK0 1
leitura_chave@F3840 6184 0 MEDIUMCONST 0
_recebe_dado_SPI 330E 0 CODE 0
leitura_chave@F3842 6173 0 MEDIUMCONST 0
leitura_chave@F3838 6195 0 MEDIUMCONST 0
__end_of_get_fat EE8 0 CODE 0
__size_of_envia_dados_shrc 0 0 ABS 0
_pf_mount 12 0 CODE 0
recebe_dado_SPI@temp_var 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
pf_write@clst B2 0 BANK0 1
_dir_next 187C 0 CODE 0
pf_read@fs BC 0 BANK0 1
__size_of_delay 0 0 ABS 0
disk_readp@count 68 0 BANK0 1
_tempo_tarefa 2D 0 COMRAM 1
_data_uart_recebe 40 0 COMRAM 1
__end_of_config_timer_dois 34B2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_disk_readp 0 0 ABS 0
disk_readp@arr 22D 0 BIGRAM 1
pf_write@remain AE 0 BANK0 1
dir_find@res B2 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 33F6 0 CODE 0
pf_open@fs 1BE 0 BANK1 1
get_fat@fs 98 0 BANK0 1
dir_find@dj AB 0 BANK0 1
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 187C 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 61A6 0 MEDIUMCONST 0
_leitura_chaves_sistema 3240 0 CODE 0
reset@i 28 0 COMRAM 1
?_clust2sect 26 0 COMRAM 1
pf_read@sect AD 0 BANK0 1
dir_next@clst A5 0 BANK0 1
disk_writep@buff 68 0 BANK0 1
_SDCard 1A38 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
pf_open@sp 191 0 BANK1 1
__end_of_disk_writep 211A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 44 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
pf_mount@bsect C0 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_folder 100 0 BANK1 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 42D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
disk_writep@wr 26 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 30C8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3240 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 3426 0 CODE 0
_Result 42 0 COMRAM 1
_escreve_frase_ram_lcd 311E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
dir_next@dj 9A 0 BANK0 1
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas D9 0 BANK0 1
disk_readp@start_add 6B 0 BANK0 1
__end_of_pf_write B04 0 CODE 0
end_of_initialization 2FFA 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_write_timer_zero 3474 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_create_name 1FDA 0 CODE 0
__end_ofmensagem_inicial@F4039 6162 0 MEDIUMCONST 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1D0 0 BANK1 1
__end_of_acende_led4 335C 0 CODE 0
configura_baudrate_uart@baudrate 28 0 COMRAM 1
write_timer_zero@timer 1C 0 COMRAM 1
disk_writep@sc 29 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 3380 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 224C 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
pf_mount@fmt C8 0 BANK0 1
get_clust@dir 1A 0 COMRAM 1
__size_of_get_clust 0 0 ABS 0
_escreve_cmd_lcd 2B6E 0 CODE 0
__end_of_dummy_clocks 32E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4037 6162 0 MEDIUMCONST 0
_configura_baudrate_uart 211A 0 CODE 0
_disk_writep 1FDA 0 CODE 0
mensagem_inicial@F4039 6151 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_readover 34D4 0 CODE 0
__pbssBIGRAM 22D 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 311E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 31FE 0 CODE 0
_data_buffer_32 171 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
get_fat@buf 92 0 BANK0 1
__ptext1 2CF8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2376 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3008 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3240 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3426 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 65 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
pf_write@cs B6 0 BANK0 1
__end_of_controle_shrc 34CA 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 16A 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 340E 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 34D4 0 CODE 0
_get_clust 289E 0 CODE 0
__ptext9 3450 0 CODE 0
__pcstackBANK1 191 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_shrc_seta_bit 33C0 0 CODE 0
mem_set@val 1C 0 COMRAM 1
_escalonador 2A2C 0 CODE 0
pf_read@rcnt BA 0 BANK0 1
pf_mount@tsect B8 0 BANK0 1
disk_writep@i 64 0 BANK0 1
__end_of_check_fs 1D46 0 CODE 0
__end_of_shrc_seta_bit 33DC 0 CODE 0
pf_write@fs B9 0 BANK0 1
__end_of_init_interrupt 3462 0 CODE 0
escreve_inteiro_uart@F3956 1E1 0 BANK1 1
_dir_rewind 224C 0 CODE 0
__end_of__initialization 2FFA 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ativa_latch_shrc 0 0 ABS 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__end_of_leitura_chaves_sistema 327C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
pf_mount@fs 7C 0 BANK0 1
dir_next@fs A3 0 BANK0 1
_leitura_adc 3008 0 CODE 0
__size_of_leitura_adc 0 0 ABS 0
pf_write@bw 9E 0 BANK0 1
__end_of_inicializa_SPI 2CF8 0 CODE 0
get_clust@clst 28 0 COMRAM 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 43 0 COMRAM 1
__size_of_pf_mount 0 0 ABS 0
_pf_read EE8 0 CODE 0
_proceed 34B2 0 CODE 0
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 2F38 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 306C 0 CODE 0
pf_write@sect AA 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_leitura_continua_adc 0 0 ABS 0
int_func 249E 0 CODE 0
__end_of___lldiv 2C7C 0 CODE 0
check_fs@sect 74 0 BANK0 1
disk_readp@buff 6F 0 BANK0 1
_disk_readp 1278 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 3498 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
disk_writep@j 66 0 BANK0 1
_pf_read$2079 AB 0 BANK0 1
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 25BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_config_timer_zero 33DC 0 CODE 0
_pf_open 1D46 0 CODE 0
__size_of_leitura_chaves_sistema 0 0 ABS 0
pf_open@dir 19D 0 BANK1 1
__Hspace_1 42D 0 ABS 0
__Lspace_1 0 0 ABS 0
_get_fat B04 0 CODE 0
_acende_led4 3338 0 CODE 0
pf_write@btw 9C 0 BANK0 1
_mem_cmp 2E58 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
disk_readp@sector 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 32E2 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 27D2 0 CODE 0
pf_read@clst B5 0 BANK0 1
__end_of_mem_set 330E 0 CODE 0
___lldiv 2BFA 0 CODE 0
__pcinit 2FA2 0 CODE 0
isr@cont 19 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 60D0 0 MEDIUMCONST 0
__end_of_disk_readp 15C2 0 CODE 0
__size_of_main 0 0 ABS 0
pf_read@remain B1 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 3F 0 COMRAM 1
_disk_initialize 15C2 0 CODE 0
_inicializa_SPI 2C7C 0 CODE 0
get_fat@clst 72 0 BANK0 1
_dir_rewind$1885 6B 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc 31BA 0 CODE 0
acende_led4@flag 3D 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
get_fat@ofs 90 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_clust2sect 2966 0 CODE 0
pf_open@res 1BD 0 BANK1 1
__pcstackBANK2 200 0 BANK2 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 1D 0 COMRAM 1
pf_write@buff 9A 0 BANK0 1
response@buff 1D 0 COMRAM 1
__end_of_SDCard 1BEA 0 CODE 0
__end_of_init_lcd 2B6E 0 CODE 0
__end_ofcreate_name@cvt 6151 0 MEDIUMCONST 0
_init_oscilador 34D4 0 CODE 0
__end_of_clust2sect 2A2C 0 CODE 0
pf_read@btr 9C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 2FA2 0 CODE 0
__pbssBANK0 D5 0 BANK0 1
_valor_leitura_adc 130 0 BANK1 1
mem_cmp@cnt 1E 0 COMRAM 1
__end_of_escreve_cmd_lcd 2BFA 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 200 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_dir_rewind 0 0 ABS 0
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_leitura_continua_adc 2376 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__end_of_dir_next 1A38 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 68 0 BANK0 1
__end_of_escalonador 2AD0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 33DC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
__ptext20 1A38 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3462 0 CODE 0
__ptext30 289E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3338 0 CODE 0
__ptext40 15C2 0 CODE 0
__end_of_dir_rewind 2376 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 34A6 0 CODE 0
__ptext31 26D2 0 CODE 0
__ptext50 311E 0 CODE 0
_inicializa_shrc 34DC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 33C0 0 CODE 0
__ptext41 2D72 0 CODE 0
__ptext60 343C 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3380 0 CODE 0
__ptext32 2E58 0 CODE 0
__ptext51 2DE6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 33A2 0 CODE 0
__ptext42 2B6E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_disk_writep 0 0 ABS 0
__ptext14 211A 0 CODE 0
__ptext33 224C 0 CODE 0
__ptext52 335C 0 CODE 0
leitura_continua_adc@cont_int 27 0 COMRAM 1
__pidataBANK1 33F6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 3462 0 CODE 0
__ptext24 34CA 0 CODE 0
__ptext43 1BEA 0 CODE 0
__ptext62 3474 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27D2 0 CODE 0
__ptext34 187C 0 CODE 0
__ptext53 32B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 646 0 CODE 0
__ptext44 1278 0 CODE 0
__ptext63 3486 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 327C 0 CODE 0
__ptext35 B04 0 CODE 0
__ptext54 306C 0 CODE 0
mem_cmp@dst 1A 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FDA 0 CODE 0
__ptext45 3498 0 CODE 0
__ptext64 0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 34DC 0 CODE 0
__ptext36 2966 0 CODE 0
__ptext55 3170 0 CODE 0
leitura_continua_adc@cont 28 0 COMRAM 1
WriteSPI_@TempVar 1C 0 COMRAM 1
mem_set@dst 1A 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont D4 0 BANK0 1
__ptext27 EE8 0 CODE 0
__ptext46 330E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
pf_mount@mclst BC 0 BANK0 1
__ptext18 2C7C 0 CODE 0
__ptext37 1E96 0 CODE 0
__ptext56 30C8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 1D46 0 CODE 0
__ptext47 34B2 0 CODE 0
__end_of_posicao_cursor_lcd 2F38 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A2C 0 CODE 0
__ptext38 32E2 0 CODE 0
__ptext57 2BFA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 2D72 0 CODE 0
__ptext29 25BC 0 CODE 0
__ptext48 2EC8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12 0 CODE 0
__ptext58 34BE 0 CODE 0
configura_baudrate_uart@x 68 0 BANK0 1
__size_of_WriteSPI_ 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2F38 0 CODE 0
_shrc_apaga_bit 33A2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 31BA 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1E 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_pf_open 1E96 0 CODE 0
create_name@d 60 0 BANK0 1
pf_read@rbuff A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 3338 0 CODE 0
leitura_adc@canal 20 0 COMRAM 1
shrc_apaga_bit@posicao_bit 1C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 2E58 0 CODE 0
disk_readp@offset 66 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 3170 0 CODE 0
shrc_seta_bit@posicao_bit 1C 0 COMRAM 1
pf_read@buff 9A 0 BANK0 1
create_name@p 61 0 BANK0 1
__end_of_dir_find 27D2 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 3486 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 249E 0 CODE 0
command@argument 25 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@i 62 0 BANK0 1
__end_of_mem_cmp 2EC8 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_readover 0 0 ABS 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
dir_rewind@clst 71 0 BANK0 1
reset@count 2A 0 COMRAM 1
_create_name 1E96 0 CODE 0
_init_interrupt 3450 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
disk_initialize@buff 69 0 BANK0 1
disk_initialize@stat 66 0 BANK0 1
__end_of_inicializa_shrc 34E4 0 CODE 0
__size_of_init_ports 0 0 ABS 0
check_fs@buf 72 0 BANK0 1
_tarefa_em_execucao 3E 0 COMRAM 1
_WriteSPI_ 3170 0 CODE 0
_config_timer_dois 34A6 0 CODE 0
__end_of_pf_read 1278 0 CODE 0
create_name@cvt 60D1 0 MEDIUMCONST 0
dummy_clocks@n 20 0 COMRAM 1
escreve_inteiro_lcd@F3966 1DA 0 BANK1 1
__end_of_command 30C8 0 CODE 0
start_initialization 2FA2 0 CODE 0
__end_of_follow_path 26D2 0 CODE 0
dir_rewind@fs 6F 0 BANK0 1
___aldiv@quotient 24 0 COMRAM 1
envia_dados_shrc@data_to_shrc 1B 0 COMRAM 1
pf_mount@fsize C4 0 BANK0 1
___lldiv@quotient 22 0 COMRAM 1
__end_of_envia_dados_shrc 31FE 0 CODE 0
pf_mount@buf 94 0 BANK0 1
__end_of_WriteSPI_ 31BA 0 CODE 0
__size_of_shrc_apaga_bit 0 0 ABS 0
?_get_clust 1A 0 COMRAM 1
__end_of_inicializa_uart 33A2 0 CODE 0
clust2sect@clst 26 0 COMRAM 1
_init_ports 340E 0 CODE 0
__end_of_proceed 34BE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_controle_shrc 34BE 0 CODE 0
_dummy_clocks 32B4 0 CODE 0
__end_of_pf_mount 646 0 CODE 0
__end_of_inicializa_tarefas 32B4 0 CODE 0
disk_initialize@count1 64 0 BANK0 1
disk_initialize@count2 67 0 BANK0 1
create_name@path 24 0 COMRAM 1
__initialization 2FA2 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 39 0 COMRAM 1
dir_find@c B1 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
clust2sect@fs 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
readover@a 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 327C 0 CODE 0
__end_of_init_oscilador 34DC 0 CODE 0
inicializa_SPI@sync_mode 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_leitura_adc 306C 0 CODE 0
__size_of_create_name 0 0 ABS 0
___aldiv@dividend 1A 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
inicializa_SPI@smp_phase 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 34E3 CODE 8 0
mediumconst 60D0 627F MEDIUMCONST 60D0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 DC BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
cstackBANK2 200 22C BANK2 200 1
bssBIGRAM 22D 42C BIGRAM 22D 1
%locals
dist/default/production\SD_CARDV3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\sb30.
4294 2FA2 0 CODE 0
4296 2FA2 0 CODE 0
4299 2FA2 0 CODE 0
4408 2FA2 0 CODE 0
4409 2FA4 0 CODE 0
4410 2FA6 0 CODE 0
4411 2FA8 0 CODE 0
4412 2FAA 0 CODE 0
4413 2FAC 0 CODE 0
4414 2FAE 0 CODE 0
4415 2FB2 0 CODE 0
4416 2FB6 0 CODE 0
4417 2FB6 0 CODE 0
4418 2FB8 0 CODE 0
4419 2FBC 0 CODE 0
4420 2FBE 0 CODE 0
4421 2FC0 0 CODE 0
4425 2FC2 0 CODE 0
4426 2FC6 0 CODE 0
4427 2FCA 0 CODE 0
4428 2FCA 0 CODE 0
4429 2FCC 0 CODE 0
4430 2FCE 0 CODE 0
4431 2FD0 0 CODE 0
4432 2FD2 0 CODE 0
4433 2FD4 0 CODE 0
4436 2FD6 0 CODE 0
4437 2FDA 0 CODE 0
4438 2FDC 0 CODE 0
4439 2FDC 0 CODE 0
4440 2FDE 0 CODE 0
4441 2FE0 0 CODE 0
4444 2FE2 0 CODE 0
4445 2FE6 0 CODE 0
4446 2FE8 0 CODE 0
4447 2FE8 0 CODE 0
4448 2FEA 0 CODE 0
4449 2FEC 0 CODE 0
4452 2FEE 0 CODE 0
4453 2FF2 0 CODE 0
4454 2FF4 0 CODE 0
4455 2FF4 0 CODE 0
4456 2FF6 0 CODE 0
4457 2FF8 0 CODE 0
4463 2FFA 0 CODE 0
4465 2FFA 0 CODE 0
4466 2FFC 0 CODE 0
4468 2FFE 0 CODE 0
4469 3000 0 CODE 0
4470 3002 0 CODE 0
4471 3004 0 CODE 0
main.c
221 31FE 0 CODE 0
223 31FE 0 CODE 0
224 3202 0 CODE 0
225 3206 0 CODE 0
226 320A 0 CODE 0
228 320E 0 CODE 0
229 3212 0 CODE 0
230 3216 0 CODE 0
233 3224 0 CODE 0
236 3224 0 CODE 0
238 322A 0 CODE 0
239 322E 0 CODE 0
240 3232 0 CODE 0
241 3232 0 CODE 0
242 3236 0 CODE 0
243 323A 0 CODE 0
233 323E 0 CODE 0
main.c
255 2CF8 0 CODE 0
257 2CF8 0 CODE 0
258 2D10 0 CODE 0
260 2D28 0 CODE 0
261 2D32 0 CODE 0
263 2D3E 0 CODE 0
264 2D48 0 CODE 0
266 2D54 0 CODE 0
267 2D6A 0 CODE 0
268 2D70 0 CODE 0
bibliotecas/adc.c
109 2376 0 CODE 0
111 2376 0 CODE 0
112 2382 0 CODE 0
113 2382 0 CODE 0
114 238E 0 CODE 0
115 238E 0 CODE 0
116 23C8 0 CODE 0
113 2444 0 CODE 0
118 2448 0 CODE 0
111 249A 0 CODE 0
bibliotecas/adc.c
76 3008 0 CODE 0
78 300A 0 CODE 0
80 300C 0 CODE 0
81 300C 0 CODE 0
84 3010 0 CODE 0
85 3010 0 CODE 0
88 3014 0 CODE 0
89 3014 0 CODE 0
92 3018 0 CODE 0
93 3018 0 CODE 0
96 301C 0 CODE 0
78 301E 0 CODE 0
96 3038 0 CODE 0
97 3038 0 CODE 0
98 303A 0 CODE 0
100 303E 0 CODE 0
bibliotecas/chaves.c
47 3240 0 CODE 0
49 3240 0 CODE 0
50 324A 0 CODE 0
51 3252 0 CODE 0
52 325A 0 CODE 0
53 3262 0 CODE 0
54 326A 0 CODE 0
55 3272 0 CODE 0
57 327A 0 CODE 0
bibliotecas/display/display_lcd.c
71 2AD0 0 CODE 0
74 2AD0 0 CODE 0
75 2AD2 0 CODE 0
76 2AD4 0 CODE 0
79 2AD6 0 CODE 0
80 2AD8 0 CODE 0
81 2ADA 0 CODE 0
82 2ADC 0 CODE 0
89 2ADE 0 CODE 0
90 2AE0 0 CODE 0
91 2AE2 0 CODE 0
95 2AE4 0 CODE 0
96 2AE6 0 CODE 0
97 2AE8 0 CODE 0
98 2AEA 0 CODE 0
103 2AEC 0 CODE 0
107 2AFC 0 CODE 0
108 2AFE 0 CODE 0
109 2B02 0 CODE 0
110 2B04 0 CODE 0
115 2B08 0 CODE 0
118 2B18 0 CODE 0
119 2B1A 0 CODE 0
120 2B1E 0 CODE 0
121 2B20 0 CODE 0
126 2B24 0 CODE 0
129 2B34 0 CODE 0
130 2B36 0 CODE 0
131 2B3A 0 CODE 0
132 2B3C 0 CODE 0
135 2B40 0 CODE 0
136 2B42 0 CODE 0
137 2B44 0 CODE 0
138 2B46 0 CODE 0
142 2B48 0 CODE 0
143 2B4A 0 CODE 0
144 2B4E 0 CODE 0
145 2B50 0 CODE 0
149 2B54 0 CODE 0
150 2B5A 0 CODE 0
151 2B60 0 CODE 0
152 2B66 0 CODE 0
153 2B6C 0 CODE 0
bibliotecas/hardware.c
55 3426 0 CODE 0
58 3426 0 CODE 0
61 342A 0 CODE 0
64 342E 0 CODE 0
67 3432 0 CODE 0
70 3436 0 CODE 0
74 343A 0 CODE 0
bibliotecas/hardware.c
154 340E 0 CODE 0
156 340E 0 CODE 0
157 3412 0 CODE 0
158 3414 0 CODE 0
159 3418 0 CODE 0
160 341C 0 CODE 0
161 3420 0 CODE 0
163 3424 0 CODE 0
bibliotecas/hardware.c
171 34D4 0 CODE 0
174 34D4 0 CODE 0
175 34D6 0 CODE 0
176 34D8 0 CODE 0
177 34DA 0 CODE 0
bibliotecas/hardware.c
98 3450 0 CODE 0
100 3450 0 CODE 0
101 3454 0 CODE 0
102 3458 0 CODE 0
104 345C 0 CODE 0
105 3460 0 CODE 0
bibliotecas/hardware.c
83 33DC 0 CODE 0
85 33DC 0 CODE 0
86 33E0 0 CODE 0
87 33E4 0 CODE 0
88 33E8 0 CODE 0
90 33F4 0 CODE 0
bibliotecas/hardware.c
138 3462 0 CODE 0
142 3462 0 CODE 0
144 346A 0 CODE 0
145 346E 0 CODE 0
146 3472 0 CODE 0
bibliotecas/hardware.c
200 34A6 0 CODE 0
202 34A6 0 CODE 0
203 34AA 0 CODE 0
204 34AE 0 CODE 0
205 34B0 0 CODE 0
bibliotecas/uart.c
206 3380 0 CODE 0
208 3380 0 CODE 0
209 3382 0 CODE 0
211 3384 0 CODE 0
213 3398 0 CODE 0
214 339C 0 CODE 0
215 33A0 0 CODE 0
bibliotecas/uart.c
50 211A 0 CODE 0
54 211A 0 CODE 0
55 21A2 0 CODE 0
57 21AA 0 CODE 0
58 2230 0 CODE 0
59 2232 0 CODE 0
60 2232 0 CODE 0
62 223A 0 CODE 0
63 223E 0 CODE 0
64 2240 0 CODE 0
65 2242 0 CODE 0
66 2244 0 CODE 0
67 2246 0 CODE 0
68 2248 0 CODE 0
70 224A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 27D2 0 CODE 0
14 27D2 0 CODE 0
15 27D6 0 CODE 0
16 27DA 0 CODE 0
17 27EA 0 CODE 0
18 27EE 0 CODE 0
19 27EE 0 CODE 0
20 27F2 0 CODE 0
21 2802 0 CODE 0
22 2806 0 CODE 0
23 2806 0 CODE 0
24 2816 0 CODE 0
25 2822 0 CODE 0
26 2826 0 CODE 0
27 2828 0 CODE 0
28 2832 0 CODE 0
29 2834 0 CODE 0
26 2834 0 CODE 0
31 2838 0 CODE 0
32 2842 0 CODE 0
33 2856 0 CODE 0
34 2866 0 CODE 0
35 2868 0 CODE 0
36 2868 0 CODE 0
37 2872 0 CODE 0
39 2876 0 CODE 0
40 287C 0 CODE 0
41 288C 0 CODE 0
main.c
169 327C 0 CODE 0
172 327C 0 CODE 0
173 3286 0 CODE 0
177 328E 0 CODE 0
178 3296 0 CODE 0
182 329E 0 CODE 0
183 32A6 0 CODE 0
186 32AE 0 CODE 0
187 32B2 0 CODE 0
bibliotecas/SHRC.c
47 34DC 0 CODE 0
49 34DC 0 CODE 0
50 34DE 0 CODE 0
51 34E0 0 CODE 0
53 34E2 0 CODE 0
bibliotecas/SPI.c
49 2C7C 0 CODE 0
51 2C7E 0 CODE 0
52 2C80 0 CODE 0
53 2C84 0 CODE 0
54 2C88 0 CODE 0
55 2C8E 0 CODE 0
56 2C92 0 CODE 0
57 2C94 0 CODE 0
59 2C96 0 CODE 0
60 2C96 0 CODE 0
61 2C98 0 CODE 0
62 2C9A 0 CODE 0
63 2C9A 0 CODE 0
66 2C9C 0 CODE 0
67 2C9C 0 CODE 0
71 2C9E 0 CODE 0
57 2CA0 0 CODE 0
73 2CB4 0 CODE 0
75 2CB6 0 CODE 0
76 2CB6 0 CODE 0
77 2CB8 0 CODE 0
78 2CBA 0 CODE 0
80 2CBC 0 CODE 0
81 2CBC 0 CODE 0
82 2CBE 0 CODE 0
84 2CC0 0 CODE 0
85 2CC0 0 CODE 0
87 2CC2 0 CODE 0
73 2CC4 0 CODE 0
87 2CD4 0 CODE 0
89 2CD4 0 CODE 0
90 2CD6 0 CODE 0
93 2CD8 0 CODE 0
94 2CDA 0 CODE 0
95 2CE4 0 CODE 0
96 2CF0 0 CODE 0
97 2CF6 0 CODE 0
main.c
197 2A2C 0 CODE 0
200 2A2C 0 CODE 0
201 2A3A 0 CODE 0
202 2A3A 0 CODE 0
204 2A6A 0 CODE 0
205 2A6E 0 CODE 0
206 2A76 0 CODE 0
207 2A9E 0 CODE 0
208 2AA2 0 CODE 0
209 2ACC 0 CODE 0
200 2ACC 0 CODE 0
main.c
271 1A38 0 CODE 0
273 1A38 0 CODE 0
278 1A3A 0 CODE 0
279 1A44 0 CODE 0
280 1A50 0 CODE 0
281 1A5A 0 CODE 0
282 1A66 0 CODE 0
285 1A6C 0 CODE 0
286 1A70 0 CODE 0
288 1A88 0 CODE 0
289 1A92 0 CODE 0
292 1A9E 0 CODE 0
294 1AB0 0 CODE 0
297 1AB6 0 CODE 0
299 1ADE 0 CODE 0
300 1AE8 0 CODE 0
301 1AF4 0 CODE 0
302 1AF6 0 CODE 0
304 1AF6 0 CODE 0
305 1AFC 0 CODE 0
306 1B06 0 CODE 0
307 1B12 0 CODE 0
309 1B14 0 CODE 0
312 1B1A 0 CODE 0
313 1B24 0 CODE 0
318 1B30 0 CODE 0
321 1B3C 0 CODE 0
324 1B64 0 CODE 0
325 1B74 0 CODE 0
328 1B76 0 CODE 0
331 1B76 0 CODE 0
332 1B7C 0 CODE 0
333 1B86 0 CODE 0
334 1B92 0 CODE 0
335 1B9C 0 CODE 0
337 1BA8 0 CODE 0
341 1BAA 0 CODE 0
343 1BAA 0 CODE 0
344 1BB0 0 CODE 0
345 1BBA 0 CODE 0
346 1BC6 0 CODE 0
347 1BD0 0 CODE 0
348 1BDC 0 CODE 0
351 1BDE 0 CODE 0
354 1BDE 0 CODE 0
373 1BE0 0 CODE 0
379 1BE6 0 CODE 0
383 1BE8 0 CODE 0
main.c
388 3338 0 CODE 0
390 3338 0 CODE 0
391 3346 0 CODE 0
393 334C 0 CODE 0
394 3352 0 CODE 0
395 3354 0 CODE 0
397 3354 0 CODE 0
bibliotecas/SHRC.c
119 33C0 0 CODE 0
121 33C2 0 CODE 0
122 33DA 0 CODE 0
bibliotecas/SHRC.c
124 33A2 0 CODE 0
126 33A4 0 CODE 0
127 33BE 0 CODE 0
diskio.c
27 34CA 0 CODE 0
29 34CA 0 CODE 0
30 34D2 0 CODE 0
pff.c
919 646 0 CODE 0
927 646 0 CODE 0
930 64E 0 CODE 0
933 656 0 CODE 0
934 666 0 CODE 0
935 674 0 CODE 0
936 684 0 CODE 0
938 688 0 CODE 0
939 690 0 CODE 0
940 6DC 0 CODE 0
941 6EE 0 CODE 0
942 6F2 0 CODE 0
943 6F2 0 CODE 0
944 702 0 CODE 0
946 71E 0 CODE 0
947 780 0 CODE 0
949 7A8 0 CODE 0
950 7AA 0 CODE 0
951 7D6 0 CODE 0
952 81A 0 CODE 0
953 820 0 CODE 0
954 838 0 CODE 0
955 856 0 CODE 0
956 856 0 CODE 0
957 886 0 CODE 0
958 8AC 0 CODE 0
959 8C8 0 CODE 0
960 8C8 0 CODE 0
961 8F8 0 CODE 0
962 91A 0 CODE 0
963 94E 0 CODE 0
964 996 0 CODE 0
965 9A8 0 CODE 0
966 9A8 0 CODE 0
967 9E0 0 CODE 0
968 9F4 0 CODE 0
969 A42 0 CODE 0
970 A66 0 CODE 0
971 A7E 0 CODE 0
972 AAA 0 CODE 0
973 AE6 0 CODE 0
974 AF8 0 CODE 0
949 AF8 0 CODE 0
977 B00 0 CODE 0
diskio.c
286 1FDA 0 CODE 0
294 1FDA 0 CODE 0
298 1FE4 0 CODE 0
299 1FEA 0 CODE 0
300 2026 0 CODE 0
301 202A 0 CODE 0
302 202A 0 CODE 0
303 2032 0 CODE 0
306 2038 0 CODE 0
309 2052 0 CODE 0
311 2058 0 CODE 0
313 205E 0 CODE 0
314 2074 0 CODE 0
315 2074 0 CODE 0
317 208A 0 CODE 0
318 209E 0 CODE 0
319 20AA 0 CODE 0
320 20AC 0 CODE 0
321 20AC 0 CODE 0
313 20B2 0 CODE 0
323 20BA 0 CODE 0
324 20C0 0 CODE 0
326 20C6 0 CODE 0
328 20CA 0 CODE 0
330 20E4 0 CODE 0
332 20EA 0 CODE 0
333 2104 0 CODE 0
334 2108 0 CODE 0
335 2108 0 CODE 0
336 2110 0 CODE 0
338 2116 0 CODE 0
pff.c
863 EE8 0 CODE 0
873 EE8 0 CODE 0
874 EF0 0 CODE 0
877 EF8 0 CODE 0
878 F08 0 CODE 0
879 F16 0 CODE 0
880 F26 0 CODE 0
882 F2A 0 CODE 0
883 F8C 0 CODE 0
885 FB4 0 CODE 0
886 FB6 0 CODE 0
887 FE6 0 CODE 0
888 102A 0 CODE 0
889 1030 0 CODE 0
890 1048 0 CODE 0
891 1066 0 CODE 0
892 1066 0 CODE 0
893 1096 0 CODE 0
894 10BC 0 CODE 0
895 10D8 0 CODE 0
896 10D8 0 CODE 0
897 1108 0 CODE 0
898 112A 0 CODE 0
899 115E 0 CODE 0
900 115E 0 CODE 0
901 1196 0 CODE 0
902 11AA 0 CODE 0
903 1218 0 CODE 0
904 1232 0 CODE 0
905 1254 0 CODE 0
906 126C 0 CODE 0
885 126C 0 CODE 0
908 1274 0 CODE 0
pff.c
829 1D46 0 CODE 0
836 1D46 0 CODE 0
838 1D4E 0 CODE 0
840 1D5C 0 CODE 0
841 1D6C 0 CODE 0
842 1D74 0 CODE 0
843 1D96 0 CODE 0
844 1DA0 0 CODE 0
845 1DAA 0 CODE 0
847 1DAE 0 CODE 0
848 1DD8 0 CODE 0
849 1E6E 0 CODE 0
850 1E82 0 CODE 0
852 1E92 0 CODE 0
pff.c
680 25BC 0 CODE 0
689 25BC 0 CODE 0
690 25D6 0 CODE 0
691 25EE 0 CODE 0
693 2604 0 CODE 0
694 2614 0 CODE 0
695 2624 0 CODE 0
697 2630 0 CODE 0
699 2632 0 CODE 0
700 264A 0 CODE 0
701 2650 0 CODE 0
702 2668 0 CODE 0
703 266E 0 CODE 0
704 268C 0 CODE 0
705 269C 0 CODE 0
706 26A2 0 CODE 0
707 26A2 0 CODE 0
708 26CC 0 CODE 0
711 26CE 0 CODE 0
pff.c
414 289E 0 CODE 0
418 289E 0 CODE 0
419 28A6 0 CODE 0
422 28B6 0 CODE 0
423 28C6 0 CODE 0
424 2900 0 CODE 0
425 2910 0 CODE 0
426 2910 0 CODE 0
428 2954 0 CODE 0
pff.c
510 26D2 0 CODE 0
519 26D2 0 CODE 0
520 26E2 0 CODE 0
524 26EC 0 CODE 0
525 2758 0 CODE 0
526 275E 0 CODE 0
527 276A 0 CODE 0
528 2776 0 CODE 0
529 27B6 0 CODE 0
530 27B6 0 CODE 0
531 27C6 0 CODE 0
533 27CC 0 CODE 0
pff.c
336 2E58 0 CODE 0
337 2E58 0 CODE 0
338 2E68 0 CODE 0
339 2E70 0 CODE 0
340 2EBE 0 CODE 0
341 2EC6 0 CODE 0
pff.c
437 224C 0 CODE 0
442 224C 0 CODE 0
445 2254 0 CODE 0
446 2264 0 CODE 0
447 2282 0 CODE 0
448 22AE 0 CODE 0
449 22B2 0 CODE 0
450 22CE 0 CODE 0
451 22EA 0 CODE 0
452 2306 0 CODE 0
454 2372 0 CODE 0
pff.c
465 187C 0 CODE 0
471 187C 0 CODE 0
474 1884 0 CODE 0
475 18A2 0 CODE 0
476 18C2 0 CODE 0
478 18C6 0 CODE 0
479 18DA 0 CODE 0
481 18F0 0 CODE 0
482 1908 0 CODE 0
483 1920 0 CODE 0
485 1924 0 CODE 0
486 1924 0 CODE 0
487 196C 0 CODE 0
488 199C 0 CODE 0
489 19B2 0 CODE 0
490 19D2 0 CODE 0
491 19D6 0 CODE 0
492 19F2 0 CODE 0
493 1A24 0 CODE 0
497 1A24 0 CODE 0
499 1A34 0 CODE 0
pff.c
350 B04 0 CODE 0
355 B04 0 CODE 0
357 B0C 0 CODE 0
358 B3E 0 CODE 0
362 B50 0 CODE 0
365 B50 0 CODE 0
366 B6A 0 CODE 0
367 B84 0 CODE 0
368 B8E 0 CODE 0
369 BE6 0 CODE 0
370 BE6 0 CODE 0
371 C3C 0 CODE 0
373 CA8 0 CODE 0
374 CB6 0 CODE 0
378 CF4 0 CODE 0
379 CF4 0 CODE 0
380 D76 0 CODE 0
383 D9A 0 CODE 0
384 D9A 0 CODE 0
385 E2A 0 CODE 0
360 EB8 0 CODE 0
387 ED4 0 CODE 0
389 ED4 0 CODE 0
pff.c
400 2966 0 CODE 0
404 2966 0 CODE 0
407 296E 0 CODE 0
408 297A 0 CODE 0
409 29C6 0 CODE 0
pff.c
581 1E96 0 CODE 0
595 1E96 0 CODE 0
596 1EAA 0 CODE 0
597 1EC6 0 CODE 0
598 1ED4 0 CODE 0
599 1EE4 0 CODE 0
600 1EE4 0 CODE 0
601 1F08 0 CODE 0
602 1F16 0 CODE 0
603 1F26 0 CODE 0
604 1F36 0 CODE 0
605 1F3E 0 CODE 0
606 1F40 0 CODE 0
609 1F40 0 CODE 0
610 1F46 0 CODE 0
616 1F6E 0 CODE 0
619 1F6E 0 CODE 0
620 1F7E 0 CODE 0
622 1F94 0 CODE 0
623 1F96 0 CODE 0
625 1FBA 0 CODE 0
627 1FD6 0 CODE 0
pff.c
329 32E2 0 CODE 0
330 32E2 0 CODE 0
331 32EA 0 CODE 0
pff.c
755 12 0 CODE 0
763 12 0 CODE 0
764 1A 0 CODE 0
765 26 0 CODE 0
767 2A 0 CODE 0
768 3A 0 CODE 0
769 5A 0 CODE 0
771 60 0 CODE 0
772 92 0 CODE 0
773 96 0 CODE 0
774 96 0 CODE 0
775 9E 0 CODE 0
776 110 0 CODE 0
777 130 0 CODE 0
780 130 0 CODE 0
781 13C 0 CODE 0
784 146 0 CODE 0
786 17C 0 CODE 0
787 19E 0 CODE 0
789 21C 0 CODE 0
790 24A 0 CODE 0
791 294 0 CODE 0
792 2A4 0 CODE 0
793 2CC 0 CODE 0
794 2EC 0 CODE 0
797 36A 0 CODE 0
798 42E 0 CODE 0
800 44A 0 CODE 0
801 44E 0 CODE 0
802 460 0 CODE 0
803 464 0 CODE 0
804 488 0 CODE 0
805 48C 0 CODE 0
806 49E 0 CODE 0
807 4A2 0 CODE 0
808 4AC 0 CODE 0
810 4B8 0 CODE 0
811 4C0 0 CODE 0
812 550 0 CODE 0
813 550 0 CODE 0
814 5A0 0 CODE 0
816 62A 0 CODE 0
817 63A 0 CODE 0
819 642 0 CODE 0
diskio.c
57 15C2 0 CODE 0
60 15C2 0 CODE 0
62 15DC 0 CODE 0
63 15E0 0 CODE 0
64 15FA 0 CODE 0
65 1600 0 CODE 0
66 161A 0 CODE 0
67 161E 0 CODE 0
68 161E 0 CODE 0
69 1626 0 CODE 0
71 162C 0 CODE 0
72 1646 0 CODE 0
73 164A 0 CODE 0
76 1652 0 CODE 0
77 1664 0 CODE 0
78 166E 0 CODE 0
79 166E 0 CODE 0
80 1676 0 CODE 0
81 167C 0 CODE 0
82 1696 0 CODE 0
84 169A 0 CODE 0
85 169A 0 CODE 0
86 16A2 0 CODE 0
87 16A6 0 CODE 0
89 16BC 0 CODE 0
90 16CE 0 CODE 0
91 16D8 0 CODE 0
93 16DE 0 CODE 0
94 16F8 0 CODE 0
96 16FC 0 CODE 0
97 1700 0 CODE 0
98 1700 0 CODE 0
99 1708 0 CODE 0
100 170C 0 CODE 0
101 1722 0 CODE 0
103 1728 0 CODE 0
105 1730 0 CODE 0
106 1742 0 CODE 0
108 1748 0 CODE 0
109 174E 0 CODE 0
110 1758 0 CODE 0
111 1764 0 CODE 0
113 177E 0 CODE 0
115 1788 0 CODE 0
117 178C 0 CODE 0
118 1792 0 CODE 0
119 179C 0 CODE 0
121 17A8 0 CODE 0
122 17C2 0 CODE 0
123 17C2 0 CODE 0
125 17DC 0 CODE 0
126 17E2 0 CODE 0
127 17FC 0 CODE 0
128 1800 0 CODE 0
129 1800 0 CODE 0
130 1808 0 CODE 0
132 180E 0 CODE 0
133 1814 0 CODE 0
134 181E 0 CODE 0
135 182A 0 CODE 0
136 1834 0 CODE 0
137 1840 0 CODE 0
138 185A 0 CODE 0
139 1860 0 CODE 0
140 186A 0 CODE 0
141 1876 0 CODE 0
diskio.c
36 2D72 0 CODE 0
38 2D72 0 CODE 0
41 2D82 0 CODE 0
42 2D82 0 CODE 0
43 2D88 0 CODE 0
44 2DA2 0 CODE 0
45 2DA6 0 CODE 0
46 2DA6 0 CODE 0
47 2DAA 0 CODE 0
48 2DC0 0 CODE 0
49 2DC8 0 CODE 0
53 2DCE 0 CODE 0
bibliotecas/display/display_lcd.c
162 2B6E 0 CODE 0
165 2B70 0 CODE 0
166 2B72 0 CODE 0
167 2B74 0 CODE 0
170 2B76 0 CODE 0
171 2B7E 0 CODE 0
172 2B80 0 CODE 0
173 2B88 0 CODE 0
174 2B8A 0 CODE 0
175 2B92 0 CODE 0
176 2B94 0 CODE 0
177 2B9C 0 CODE 0
180 2B9E 0 CODE 0
181 2BA0 0 CODE 0
182 2BA4 0 CODE 0
183 2BA6 0 CODE 0
186 2BAA 0 CODE 0
187 2BB2 0 CODE 0
188 2BB4 0 CODE 0
189 2BBC 0 CODE 0
190 2BBE 0 CODE 0
191 2BC6 0 CODE 0
192 2BC8 0 CODE 0
193 2BD0 0 CODE 0
196 2BD2 0 CODE 0
197 2BD4 0 CODE 0
198 2BD8 0 CODE 0
199 2BDA 0 CODE 0
204 2BDE 0 CODE 0
205 2BF4 0 CODE 0
pff.c
722 1BEA 0 CODE 0
727 1BEA 0 CODE 0
728 1C1E 0 CODE 0
729 1C22 0 CODE 0
731 1C5C 0 CODE 0
732 1C60 0 CODE 0
733 1C60 0 CODE 0
734 1CCC 0 CODE 0
735 1CD0 0 CODE 0
736 1D3E 0 CODE 0
737 1D42 0 CODE 0
diskio.c
149 1278 0 CODE 0
157 1278 0 CODE 0
162 127E 0 CODE 0
164 1286 0 CODE 0
166 12B6 0 CODE 0
168 12CC 0 CODE 0
169 12D2 0 CODE 0
170 12EC 0 CODE 0
171 12F0 0 CODE 0
172 12F0 0 CODE 0
173 12F8 0 CODE 0
174 12FE 0 CODE 0
176 1314 0 CODE 0
177 1318 0 CODE 0
178 1318 0 CODE 0
179 1320 0 CODE 0
180 1328 0 CODE 0
181 1330 0 CODE 0
183 1332 0 CODE 0
184 1344 0 CODE 0
185 134A 0 CODE 0
181 134A 0 CODE 0
187 1356 0 CODE 0
189 136C 0 CODE 0
190 1372 0 CODE 0
191 138C 0 CODE 0
192 1390 0 CODE 0
193 1390 0 CODE 0
194 1398 0 CODE 0
196 139E 0 CODE 0
198 13A6 0 CODE 0
201 13A8 0 CODE 0
202 13AC 0 CODE 0
198 13AC 0 CODE 0
204 13BE 0 CODE 0
205 13CA 0 CODE 0
206 13CC 0 CODE 0
207 13CE 0 CODE 0
209 13CE 0 CODE 0
211 13FE 0 CODE 0
212 1406 0 CODE 0
214 1408 0 CODE 0
215 1418 0 CODE 0
216 141C 0 CODE 0
212 141C 0 CODE 0
218 1428 0 CODE 0
220 143E 0 CODE 0
222 1444 0 CODE 0
223 145E 0 CODE 0
224 1462 0 CODE 0
225 1462 0 CODE 0
226 146A 0 CODE 0
228 1470 0 CODE 0
229 1478 0 CODE 0
231 1480 0 CODE 0
232 1488 0 CODE 0
234 148A 0 CODE 0
236 148A 0 CODE 0
237 149C 0 CODE 0
238 14A2 0 CODE 0
234 14A2 0 CODE 0
239 14B4 0 CODE 0
241 14B4 0 CODE 0
242 14C2 0 CODE 0
243 14DC 0 CODE 0
244 14E0 0 CODE 0
245 14E4 0 CODE 0
239 14E4 0 CODE 0
246 14F6 0 CODE 0
248 14F6 0 CODE 0
249 1508 0 CODE 0
250 150E 0 CODE 0
246 150E 0 CODE 0
232 151A 0 CODE 0
252 1526 0 CODE 0
258 153C 0 CODE 0
259 1556 0 CODE 0
260 155A 0 CODE 0
261 155A 0 CODE 0
262 1562 0 CODE 0
264 1568 0 CODE 0
265 1570 0 CODE 0
266 157A 0 CODE 0
269 157A 0 CODE 0
270 157E 0 CODE 0
266 157E 0 CODE 0
272 1592 0 CODE 0
274 1592 0 CODE 0
275 159C 0 CODE 0
276 15A8 0 CODE 0
277 15A8 0 CODE 0
279 15BE 0 CODE 0
bibliotecas/SDCard.c
319 3498 0 CODE 0
323 3498 0 CODE 0
324 349A 0 CODE 0
325 34A0 0 CODE 0
326 34A2 0 CODE 0
bibliotecas/SPI.c
107 330E 0 CODE 0
109 330E 0 CODE 0
111 3310 0 CODE 0
112 3314 0 CODE 0
113 3318 0 CODE 0
114 3330 0 CODE 0
115 3334 0 CODE 0
bibliotecas/SDCard.c
342 34B2 0 CODE 0
344 34B2 0 CODE 0
345 34B4 0 CODE 0
346 34BA 0 CODE 0
347 34BC 0 CODE 0
bibliotecas/display/display_lcd.c
271 2EC8 0 CODE 0
273 2ECA 0 CODE 0
275 2ECE 0 CODE 0
281 2ED6 0 CODE 0
282 2ED6 0 CODE 0
283 2EDA 0 CODE 0
284 2EE0 0 CODE 0
286 2EE2 0 CODE 0
287 2EE2 0 CODE 0
288 2EE8 0 CODE 0
289 2EEE 0 CODE 0
291 2EF0 0 CODE 0
292 2EF0 0 CODE 0
293 2EF6 0 CODE 0
294 2EFC 0 CODE 0
296 2EFE 0 CODE 0
297 2EFE 0 CODE 0
298 2F04 0 CODE 0
299 2F0A 0 CODE 0
301 2F0C 0 CODE 0
302 2F0C 0 CODE 0
304 2F10 0 CODE 0
279 2F12 0 CODE 0
304 2F2E 0 CODE 0
306 2F2E 0 CODE 0
307 2F30 0 CODE 0
308 2F32 0 CODE 0
310 2F32 0 CODE 0
bibliotecas/display/display_lcd.c
218 2F38 0 CODE 0
221 2F3A 0 CODE 0
222 2F3C 0 CODE 0
223 2F3E 0 CODE 0
226 2F40 0 CODE 0
227 2F42 0 CODE 0
228 2F4A 0 CODE 0
229 2F4C 0 CODE 0
230 2F54 0 CODE 0
231 2F56 0 CODE 0
232 2F5E 0 CODE 0
235 2F60 0 CODE 0
236 2F62 0 CODE 0
237 2F66 0 CODE 0
238 2F68 0 CODE 0
241 2F6C 0 CODE 0
242 2F74 0 CODE 0
243 2F76 0 CODE 0
244 2F7E 0 CODE 0
245 2F80 0 CODE 0
246 2F88 0 CODE 0
247 2F8A 0 CODE 0
248 2F92 0 CODE 0
251 2F94 0 CODE 0
252 2F96 0 CODE 0
253 2F9A 0 CODE 0
254 2F9C 0 CODE 0
255 2FA0 0 CODE 0
bibliotecas/display/display_lcd.c
445 311E 0 CODE 0
447 311E 0 CODE 0
449 3120 0 CODE 0
450 3144 0 CODE 0
451 3148 0 CODE 0
447 3148 0 CODE 0
bibliotecas/display/display_lcd.c
323 2DE6 0 CODE 0
326 2DE8 0 CODE 0
327 2DEA 0 CODE 0
328 2DEC 0 CODE 0
331 2DEE 0 CODE 0
332 2DF6 0 CODE 0
333 2DF8 0 CODE 0
334 2E00 0 CODE 0
335 2E02 0 CODE 0
336 2E0A 0 CODE 0
337 2E0C 0 CODE 0
338 2E14 0 CODE 0
341 2E16 0 CODE 0
342 2E18 0 CODE 0
343 2E1C 0 CODE 0
344 2E1E 0 CODE 0
348 2E22 0 CODE 0
349 2E2A 0 CODE 0
350 2E2C 0 CODE 0
351 2E34 0 CODE 0
352 2E36 0 CODE 0
353 2E3E 0 CODE 0
354 2E40 0 CODE 0
355 2E48 0 CODE 0
358 2E4A 0 CODE 0
359 2E4C 0 CODE 0
360 2E50 0 CODE 0
361 2E52 0 CODE 0
362 2E56 0 CODE 0
bibliotecas/display/display_lcd.c
45 335C 0 CODE 0
49 335C 0 CODE 0
50 3368 0 CODE 0
51 3368 0 CODE 0
52 336A 0 CODE 0
53 3376 0 CODE 0
54 3376 0 CODE 0
52 3378 0 CODE 0
49 337C 0 CODE 0
bibliotecas/SDCard.c
330 32B4 0 CODE 0
333 32B6 0 CODE 0
334 32C0 0 CODE 0
335 32C0 0 CODE 0
336 32C2 0 CODE 0
337 32C8 0 CODE 0
333 32CA 0 CODE 0
bibliotecas/SDCard.c
351 306C 0 CODE 0
353 306E 0 CODE 0
354 308C 0 CODE 0
355 3090 0 CODE 0
356 3096 0 CODE 0
357 309C 0 CODE 0
358 30A2 0 CODE 0
359 30A6 0 CODE 0
360 30AC 0 CODE 0
361 30B0 0 CODE 0
362 30B6 0 CODE 0
363 30BA 0 CODE 0
364 30C0 0 CODE 0
365 30C6 0 CODE 0
bibliotecas/SPI.c
125 3170 0 CODE 0
128 3172 0 CODE 0
129 3176 0 CODE 0
130 3178 0 CODE 0
131 317A 0 CODE 0
132 317C 0 CODE 0
133 3180 0 CODE 0
134 3196 0 CODE 0
135 319A 0 CODE 0
139 319E 0 CODE 0
141 319E 0 CODE 0
142 31A2 0 CODE 0
144 31B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 30C8 0 CODE 0
119 30C8 0 CODE 0
120 30D8 0 CODE 0
121 30D8 0 CODE 0
122 30DC 0 CODE 0
123 30EC 0 CODE 0
124 30F6 0 CODE 0
125 3100 0 CODE 0
128 310C 0 CODE 0
129 311C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 2BFA 0 CODE 0
14 2BFA 0 CODE 0
15 2C0A 0 CODE 0
16 2C16 0 CODE 0
17 2C1A 0 CODE 0
18 2C1C 0 CODE 0
19 2C26 0 CODE 0
20 2C28 0 CODE 0
17 2C28 0 CODE 0
22 2C2C 0 CODE 0
23 2C36 0 CODE 0
24 2C4A 0 CODE 0
25 2C5A 0 CODE 0
26 2C5C 0 CODE 0
27 2C5C 0 CODE 0
28 2C66 0 CODE 0
30 2C6A 0 CODE 0
31 2C7A 0 CODE 0
bibliotecas/SHRC.c
112 34BE 0 CODE 0
115 34BE 0 CODE 0
116 34C4 0 CODE 0
117 34C8 0 CODE 0
bibliotecas/SHRC.c
62 31BA 0 CODE 0
64 31BC 0 CODE 0
65 31C0 0 CODE 0
67 31C2 0 CODE 0
69 31C4 0 CODE 0
71 31C8 0 CODE 0
72 31CA 0 CODE 0
73 31CC 0 CODE 0
75 31CC 0 CODE 0
76 31CE 0 CODE 0
77 31CE 0 CODE 0
78 31D4 0 CODE 0
79 31DA 0 CODE 0
80 31DC 0 CODE 0
81 31E2 0 CODE 0
82 31E4 0 CODE 0
83 31EA 0 CODE 0
84 31EC 0 CODE 0
85 31F2 0 CODE 0
86 31F4 0 CODE 0
67 31F4 0 CODE 0
87 31FA 0 CODE 0
88 31FC 0 CODE 0
bibliotecas/SHRC.c
96 343C 0 CODE 0
99 343C 0 CODE 0
100 343E 0 CODE 0
101 3444 0 CODE 0
102 3446 0 CODE 0
103 344C 0 CODE 0
104 344E 0 CODE 0
bibliotecas/SHRC.c
104 8 0 CODE 0
main.c
112 8 0 CODE 0
main.c
112 249E 0 CODE 0
117 24E8 0 CODE 0
119 24EE 0 CODE 0
120 24F4 0 CODE 0
121 24F6 0 CODE 0
126 24F6 0 CODE 0
128 24FC 0 CODE 0
129 24FE 0 CODE 0
131 2502 0 CODE 0
132 250E 0 CODE 0
133 250E 0 CODE 0
131 253C 0 CODE 0
137 2540 0 CODE 0
139 2546 0 CODE 0
140 254C 0 CODE 0
143 2554 0 CODE 0
144 2558 0 CODE 0
145 255C 0 CODE 0
149 255C 0 CODE 0
151 2568 0 CODE 0
153 2568 0 CODE 0
155 256E 0 CODE 0
157 2570 0 CODE 0
158 2570 0 CODE 0
bibliotecas/hardware.c
138 3474 0 CODE 0
142 3474 0 CODE 0
144 347C 0 CODE 0
145 3480 0 CODE 0
146 3484 0 CODE 0
bibliotecas/uart.c
138 3486 0 CODE 0
140 3486 0 CODE 0
141 348A 0 CODE 0
143 348E 0 CODE 0
144 3490 0 CODE 0
145 3492 0 CODE 0
146 3494 0 CODE 0
147 3494 0 CODE 0
