__size_of_shrc_seta_bit 0 0 ABS 0
___aldiv@counter 22 0 COMRAM 1
__end_of_shrc_apaga_bit 3150 0 CODE 0
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_s 41 0 COMRAM 1
create_name@dj 22 0 COMRAM 1
_rd 39 0 COMRAM 1
inicializa_SPI@bus_mode 20 0 COMRAM 1
__size_of_acende_led4 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3F3 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 2C1E 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
pf_write@wcnt B7 0 BANK0 1
__size_of_pf_write 0 0 ABS 0
dummy_clocks@i 24 0 COMRAM 1
_isr 8 0 CODE 0
_txt 130 0 BANK1 1
__end_of_init_hardware 3186 0 CODE 0
dir_rewind@dj 65 0 BANK0 1
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_reset 2A1A 0 CODE 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc 31FE 0 CODE 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc 96 0 BANK0 1
_TXEN 7D65 0 ABS 0
get_clust@fs 26 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 2BA4 0 CODE 0
disk_readp@ptr 6A 0 BANK0 1
__size_of_write_timer_zero 0 0 ABS 0
_flag 3B 0 COMRAM 1
_dado 45 0 COMRAM 1
pf_open@path BA 0 BANK0 1
_main 3006 0 CODE 0
follow_path@res B9 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
_ativa_latch_shrc 31EA 0 CODE 0
dir_next@i A9 0 BANK0 1
_init_lcd 28EC 0 CODE 0
_tempo_backup 14B 0 BANK1 1
_fileName 1DB 0 BANK1 1
__end_of___aldiv 26BA 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 3254 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_pf_read$2216 AB 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
SDCard@br 1AF 0 BANK1 1
__end_ofleitura_chave@F3840 61AB 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 26 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
envia_dados_shrc@contador 1A 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
follow_path@path B7 0 BANK0 1
__end_of_delay 30EE 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 24EE 0 CODE 0
SDCard@fs 1B1 0 BANK1 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
pf_write@p A8 0 BANK0 1
_recebe_dado_uart 3234 0 CODE 0
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 64 0 BANK0 1
_posicao_cursor_lcd 2D00 0 CODE 0
_init_hardware 316C 0 CODE 0
command@CRC 25 0 COMRAM 1
dir_find@dir AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 35 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 31 0 COMRAM 1
pf_open@dj 19E 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 619A 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pf_write 646 0 CODE 0
__size_of_isr 0 0 ABS 0
_get_fat$1962 8C 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
disk_readp@length 70 0 BANK0 1
___param_bank 0 0 ABS 0
_reset 298A 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 3246 0 CODE 0
_delay 30CA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 72 0 BANK0 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 1B36 0 CODE 0
disk_readp@rd 60 0 BANK0 1
?_mem_cmp 1A 0 COMRAM 1
get_fat@wc 8E 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
follow_path@dj B3 0 BANK0 1
_follow_path 23D8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_get_clust 2782 0 CODE 0
_readover 3278 0 CODE 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_pf_read 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
pf_read@br 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 3222 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60E6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_dir_rewind$2022 6B 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60E6 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_inicializa_adc 30EE 0 CODE 0
pf_read@dr A8 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
reset@buff 2C 0 COMRAM 1
_INTCON FF2 0 ABS 0
pf_read@cs B9 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 67 0 BANK0 1
__size_of_pf_open 0 0 ABS 0
follow_path@dir B5 0 BANK0 1
leitura_chave@F3840 619A 0 MEDIUMCONST 0
_recebe_dado_SPI 3210 0 CODE 0
leitura_chave@F3842 6189 0 MEDIUMCONST 0
leitura_chave@F3838 61AB 0 MEDIUMCONST 0
__end_of_get_fat EE8 0 CODE 0
__size_of_envia_dados_shrc 0 0 ABS 0
_pf_mount 12 0 CODE 0
recebe_dado_SPI@temp_var 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
pf_write@clst B2 0 BANK0 1
_dir_next 1818 0 CODE 0
pf_read@fs BC 0 BANK0 1
__size_of_delay 0 0 ABS 0
disk_readp@count 68 0 BANK0 1
_tempo_tarefa 2D 0 COMRAM 1
_data_uart_recebe 40 0 COMRAM 1
__end_of_config_timer_dois 3260 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_disk_readp 0 0 ABS 0
disk_readp@arr 1F3 0 BIGRAM 1
pf_write@remain AE 0 BANK0 1
dir_find@res B2 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 31BA 0 CODE 0
pf_open@fs 19C 0 BANK1 1
get_fat@fs 98 0 BANK0 1
dir_find@dj AB 0 BANK0 1
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 1818 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 61BC 0 MEDIUMCONST 0
reset@i 28 0 COMRAM 1
?_clust2sect 26 0 COMRAM 1
pf_read@sect AD 0 BANK0 1
dir_next@clst A5 0 BANK0 1
disk_writep@buff 6B 0 BANK0 1
__end_ofmensagem_inicial@F4029 6189 0 MEDIUMCONST 0
_SDCard 19D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
pf_open@sp 16F 0 BANK1 1
__end_of_disk_writep 205E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 44 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
pf_mount@bsect C0 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_folder 100 0 BANK1 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 3F3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
disk_writep@wr 60 0 BANK0 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 2E3E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3040 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 31EA 0 CODE 0
_Result 42 0 COMRAM 1
_escreve_frase_ram_lcd 2EE8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
dir_next@dj 9A 0 BANK0 1
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas D5 0 BANK0 1
disk_readp@start_add 6B 0 BANK0 1
__end_of_pf_write B04 0 CODE 0
end_of_initialization 2E30 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_write_timer_zero 3210 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_create_name 1F26 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DB 0 BANK1 1
__end_of_acende_led4 30CA 0 CODE 0
configura_baudrate_uart@baudrate 28 0 COMRAM 1
write_timer_zero@timer 1C 0 COMRAM 1
disk_writep@sc 63 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 3110 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 2190 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
pf_mount@fmt C8 0 BANK0 1
get_clust@dir 1A 0 COMRAM 1
__size_of_get_clust 0 0 ABS 0
_escreve_cmd_lcd 2A1A 0 CODE 0
__end_of_dummy_clocks 2F7E 0 CODE 0
__Hibigdata 0 0 CODE 0
mensagem_inicial@F4031 6167 0 MEDIUMCONST 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
_configura_baudrate_uart 205E 0 CODE 0
_disk_writep 1F26 0 CODE 0
mensagem_inicial@F4029 6178 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_readover 3282 0 CODE 0
__pbssBIGRAM 1F3 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 21 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2E94 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3006 0 CODE 0
_data_buffer_32 14F 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
get_fat@buf 92 0 BANK0 1
__ptext1 2BA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 316C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 31D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3282 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3186 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 65 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
pf_write@cs B6 0 BANK0 1
__end_of_controle_shrc 3278 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 144 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 30EE 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 31A0 0 CODE 0
_get_clust 26BA 0 CODE 0
__ptext9 31FE 0 CODE 0
__pcstackBANK1 16F 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_shrc_seta_bit 3150 0 CODE 0
mem_set@val 1C 0 COMRAM 1
_escalonador 2848 0 CODE 0
pf_read@rcnt BA 0 BANK0 1
pf_mount@tsect B8 0 BANK0 1
disk_writep@i 67 0 BANK0 1
__end_of_check_fs 1C92 0 CODE 0
__end_of_shrc_seta_bit 316C 0 CODE 0
pf_write@fs B9 0 BANK0 1
__end_of_init_interrupt 31A0 0 CODE 0
escreve_inteiro_uart@F3956 1EC 0 BANK1 1
_dir_rewind 2190 0 CODE 0
__end_of__initialization 2E30 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ativa_latch_shrc 0 0 ABS 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
pf_mount@fs 7C 0 BANK0 1
dir_next@fs A3 0 BANK0 1
pf_write@bw 9E 0 BANK0 1
__end_of_inicializa_SPI 2BA4 0 CODE 0
get_clust@clst 28 0 COMRAM 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 43 0 COMRAM 1
__size_of_pf_mount 0 0 ABS 0
_pf_read EE8 0 CODE 0
_proceed 3260 0 CODE 0
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 2D70 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 2E94 0 CODE 0
pf_write@sect AA 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 22BA 0 CODE 0
__end_of___lldiv 2B28 0 CODE 0
check_fs@sect 74 0 BANK0 1
disk_readp@buff 6F 0 BANK0 1
_disk_readp 1278 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 3246 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
disk_writep@j 69 0 BANK0 1
__size_of_inicializa_adc 0 0 ABS 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 23D8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_config_timer_zero 31A0 0 CODE 0
_pf_open 1C92 0 CODE 0
pf_open@dir 17B 0 BANK1 1
__Hspace_1 3F3 0 ABS 0
__Lspace_1 0 0 ABS 0
_get_fat B04 0 CODE 0
_acende_led4 30A6 0 CODE 0
pf_write@btw 9C 0 BANK0 1
_mem_cmp 2C90 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_inicializa_adc 3110 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
disk_readp@sector 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 307A 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 25EE 0 CODE 0
pf_read@clst B5 0 BANK0 1
__end_of_mem_set 30A6 0 CODE 0
___lldiv 2AA6 0 CODE 0
__pcinit 2DDA 0 CODE 0
isr@cont 19 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 60E6 0 MEDIUMCONST 0
__end_of_disk_readp 15AC 0 CODE 0
__size_of_main 0 0 ABS 0
pf_read@remain B1 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 3F 0 COMRAM 1
_disk_initialize 15AC 0 CODE 0
_inicializa_SPI 2B28 0 CODE 0
get_fat@clst 72 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc 2FC2 0 CODE 0
acende_led4@flag 3D 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
get_fat@ofs 90 0 BANK0 1
_clust2sect 2782 0 CODE 0
pf_open@res 19B 0 BANK1 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 20 0 COMRAM 1
pf_write@buff 9A 0 BANK0 1
response@buff 1B 0 COMRAM 1
__end_of_SDCard 1B36 0 CODE 0
__end_of_init_lcd 298A 0 CODE 0
__end_ofcreate_name@cvt 6167 0 MEDIUMCONST 0
_init_oscilador 3282 0 CODE 0
__end_of_clust2sect 2848 0 CODE 0
pf_read@btr 9C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 2DDA 0 CODE 0
__pbssBANK0 D5 0 BANK0 1
mem_cmp@cnt 1E 0 COMRAM 1
__end_of_escreve_cmd_lcd 2AA6 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 1AE 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_dir_rewind 0 0 ABS 0
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__end_of_dir_next 19D4 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 68 0 BANK0 1
__end_of_escalonador 28EC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3254 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
__ptext20 3132 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3110 0 CODE 0
__ptext30 2190 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3278 0 CODE 0
__ptext40 1B36 0 CODE 0
__end_of_dir_rewind 22BA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 205E 0 CODE 0
__ptext31 1818 0 CODE 0
__ptext50 2C1E 0 CODE 0
_inicializa_shrc 328A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 646 0 CODE 0
__ptext41 1278 0 CODE 0
__ptext60 3222 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25EE 0 CODE 0
__ptext32 B04 0 CODE 0
__ptext51 30CA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1F26 0 CODE 0
__ptext42 3246 0 CODE 0
__ptext61 3234 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_disk_writep 0 0 ABS 0
__ptext14 3040 0 CODE 0
__ptext33 2782 0 CODE 0
__ptext52 2F7E 0 CODE 0
__pidataBANK1 31BA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 31FE 0 CODE 0
__ptext24 EE8 0 CODE 0
__ptext43 3210 0 CODE 0
__ptext62 0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 328A 0 CODE 0
__ptext34 1DE2 0 CODE 0
__ptext53 3150 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C92 0 CODE 0
__ptext44 3260 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B28 0 CODE 0
__ptext35 307A 0 CODE 0
__ptext54 326C 0 CODE 0
mem_cmp@dst 1A 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23D8 0 CODE 0
__ptext45 2F3A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2848 0 CODE 0
__ptext36 12 0 CODE 0
__ptext55 2FC2 0 CODE 0
WriteSPI_@TempVar 1F 0 COMRAM 1
mem_set@dst 1A 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont D4 0 BANK0 1
__ptext27 26BA 0 CODE 0
__ptext46 2E94 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
pf_mount@mclst BC 0 BANK0 1
__ptext18 19D4 0 CODE 0
__ptext37 15AC 0 CODE 0
__ptext56 31EA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 24EE 0 CODE 0
__ptext47 2D00 0 CODE 0
__end_of_posicao_cursor_lcd 2D70 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 30A6 0 CODE 0
__ptext38 298A 0 CODE 0
__ptext57 2E3E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 2C1E 0 CODE 0
__ptext29 2C90 0 CODE 0
__ptext48 2D70 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A1A 0 CODE 0
__ptext58 2AA6 0 CODE 0
configura_baudrate_uart@x 68 0 BANK0 1
__size_of_WriteSPI_ 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 2EE8 0 CODE 0
_shrc_apaga_bit 3132 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1E 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_pf_open 1DE2 0 CODE 0
create_name@d 60 0 BANK0 1
pf_read@rbuff A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 3222 0 CODE 0
shrc_apaga_bit@posicao_bit 1C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 2C90 0 CODE 0
disk_readp@offset 66 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 2F3A 0 CODE 0
shrc_seta_bit@posicao_bit 1C 0 COMRAM 1
pf_read@buff 9A 0 BANK0 1
create_name@p 61 0 BANK0 1
__end_of_dir_find 25EE 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 3234 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 22BA 0 CODE 0
command@argument 27 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@i 62 0 BANK0 1
__end_of_mem_cmp 2D00 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_readover 0 0 ABS 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
dir_rewind@clst 71 0 BANK0 1
reset@count 2A 0 COMRAM 1
_create_name 1DE2 0 CODE 0
_init_interrupt 3186 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
disk_initialize@buff 69 0 BANK0 1
disk_initialize@stat 66 0 BANK0 1
__end_of_inicializa_shrc 3292 0 CODE 0
__size_of_init_ports 0 0 ABS 0
check_fs@buf 72 0 BANK0 1
_tarefa_em_execucao 3E 0 COMRAM 1
_WriteSPI_ 2F7E 0 CODE 0
_config_timer_dois 3254 0 CODE 0
__end_of_pf_read 1278 0 CODE 0
create_name@cvt 60E7 0 MEDIUMCONST 0
dummy_clocks@n 23 0 COMRAM 1
escreve_inteiro_lcd@F3966 1E5 0 BANK1 1
__end_of_command 2EE8 0 CODE 0
start_initialization 2DDA 0 CODE 0
__end_of_follow_path 24EE 0 CODE 0
dir_rewind@fs 6F 0 BANK0 1
___aldiv@quotient 24 0 COMRAM 1
envia_dados_shrc@data_to_shrc 1B 0 COMRAM 1
pf_mount@fsize C4 0 BANK0 1
___lldiv@quotient 22 0 COMRAM 1
__end_of_envia_dados_shrc 3006 0 CODE 0
pf_mount@buf 94 0 BANK0 1
__end_of_WriteSPI_ 2FC2 0 CODE 0
__size_of_shrc_apaga_bit 0 0 ABS 0
?_get_clust 1A 0 COMRAM 1
__end_of_inicializa_uart 3132 0 CODE 0
clust2sect@clst 26 0 COMRAM 1
_init_ports 31D2 0 CODE 0
__end_of_proceed 326C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_controle_shrc 326C 0 CODE 0
_dummy_clocks 2F3A 0 CODE 0
__end_of_pf_mount 646 0 CODE 0
__end_of_inicializa_tarefas 307A 0 CODE 0
disk_initialize@count1 64 0 BANK0 1
disk_initialize@count2 67 0 BANK0 1
create_name@path 24 0 COMRAM 1
__initialization 2DDA 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 37 0 COMRAM 1
dir_find@c B1 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
clust2sect@fs 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
__end_ofmensagem_inicial@F4031 6178 0 MEDIUMCONST 0
readover@a 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 3040 0 CODE 0
__end_of_init_oscilador 328A 0 CODE 0
inicializa_SPI@sync_mode 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
___aldiv@dividend 1A 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
inicializa_SPI@smp_phase 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3291 CODE 8 0
mediumconst 60E6 627F MEDIUMCONST 60E6 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
bssBANK1 100 1F2 BANK1 100 1
bssBIGRAM 1F3 3F2 BIGRAM 1F3 1
%locals
dist/default/production\SD_CARDV3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s760.
4276 2DDA 0 CODE 0
4278 2DDA 0 CODE 0
4281 2DDA 0 CODE 0
4387 2DDA 0 CODE 0
4388 2DDC 0 CODE 0
4389 2DDE 0 CODE 0
4390 2DE0 0 CODE 0
4391 2DE2 0 CODE 0
4392 2DE4 0 CODE 0
4393 2DE6 0 CODE 0
4394 2DEA 0 CODE 0
4395 2DEE 0 CODE 0
4396 2DEE 0 CODE 0
4397 2DF0 0 CODE 0
4398 2DF4 0 CODE 0
4399 2DF6 0 CODE 0
4400 2DF8 0 CODE 0
4404 2DFA 0 CODE 0
4405 2DFE 0 CODE 0
4406 2E02 0 CODE 0
4407 2E02 0 CODE 0
4408 2E04 0 CODE 0
4409 2E06 0 CODE 0
4410 2E08 0 CODE 0
4411 2E0A 0 CODE 0
4412 2E0C 0 CODE 0
4415 2E0E 0 CODE 0
4416 2E12 0 CODE 0
4417 2E14 0 CODE 0
4418 2E14 0 CODE 0
4419 2E16 0 CODE 0
4420 2E18 0 CODE 0
4423 2E1A 0 CODE 0
4424 2E1C 0 CODE 0
4425 2E1E 0 CODE 0
4426 2E20 0 CODE 0
4427 2E22 0 CODE 0
4430 2E24 0 CODE 0
4431 2E28 0 CODE 0
4432 2E2A 0 CODE 0
4433 2E2A 0 CODE 0
4434 2E2C 0 CODE 0
4435 2E2E 0 CODE 0
4441 2E30 0 CODE 0
4443 2E30 0 CODE 0
4444 2E32 0 CODE 0
4446 2E34 0 CODE 0
4447 2E36 0 CODE 0
4448 2E38 0 CODE 0
4449 2E3A 0 CODE 0
main.c
242 3006 0 CODE 0
251 3006 0 CODE 0
252 300A 0 CODE 0
253 300E 0 CODE 0
254 3012 0 CODE 0
256 3016 0 CODE 0
257 301A 0 CODE 0
258 301E 0 CODE 0
260 302C 0 CODE 0
263 302C 0 CODE 0
265 3032 0 CODE 0
266 3036 0 CODE 0
267 303A 0 CODE 0
269 303A 0 CODE 0
260 303E 0 CODE 0
main.c
282 2BA4 0 CODE 0
284 2BA4 0 CODE 0
285 2BBC 0 CODE 0
287 2BD4 0 CODE 0
288 2BDE 0 CODE 0
290 2BEA 0 CODE 0
291 2BF4 0 CODE 0
293 2C00 0 CODE 0
294 2C16 0 CODE 0
295 2C1C 0 CODE 0
bibliotecas/display/display_lcd.c
71 28EC 0 CODE 0
74 28EC 0 CODE 0
75 28EE 0 CODE 0
76 28F0 0 CODE 0
79 28F2 0 CODE 0
80 28F4 0 CODE 0
81 28F6 0 CODE 0
82 28F8 0 CODE 0
89 28FA 0 CODE 0
90 28FC 0 CODE 0
91 28FE 0 CODE 0
95 2900 0 CODE 0
96 2902 0 CODE 0
97 2904 0 CODE 0
98 2906 0 CODE 0
103 2908 0 CODE 0
107 2918 0 CODE 0
108 291A 0 CODE 0
109 291E 0 CODE 0
110 2920 0 CODE 0
115 2924 0 CODE 0
118 2934 0 CODE 0
119 2936 0 CODE 0
120 293A 0 CODE 0
121 293C 0 CODE 0
126 2940 0 CODE 0
129 2950 0 CODE 0
130 2952 0 CODE 0
131 2956 0 CODE 0
132 2958 0 CODE 0
135 295C 0 CODE 0
136 295E 0 CODE 0
137 2960 0 CODE 0
138 2962 0 CODE 0
142 2964 0 CODE 0
143 2966 0 CODE 0
144 296A 0 CODE 0
145 296C 0 CODE 0
149 2970 0 CODE 0
150 2976 0 CODE 0
151 297C 0 CODE 0
152 2982 0 CODE 0
153 2988 0 CODE 0
bibliotecas/hardware.c
55 316C 0 CODE 0
58 316C 0 CODE 0
61 3170 0 CODE 0
64 3174 0 CODE 0
67 3178 0 CODE 0
70 317C 0 CODE 0
73 3180 0 CODE 0
74 3184 0 CODE 0
bibliotecas/hardware.c
159 31D2 0 CODE 0
161 31D2 0 CODE 0
162 31D6 0 CODE 0
163 31D8 0 CODE 0
164 31DC 0 CODE 0
165 31E0 0 CODE 0
166 31E4 0 CODE 0
168 31E8 0 CODE 0
bibliotecas/hardware.c
176 3282 0 CODE 0
179 3282 0 CODE 0
180 3284 0 CODE 0
181 3286 0 CODE 0
182 3288 0 CODE 0
bibliotecas/hardware.c
98 3186 0 CODE 0
100 3186 0 CODE 0
101 318A 0 CODE 0
102 318E 0 CODE 0
104 3192 0 CODE 0
106 3196 0 CODE 0
107 3198 0 CODE 0
108 319A 0 CODE 0
109 319C 0 CODE 0
110 319E 0 CODE 0
bibliotecas/adc.c
40 30EE 0 CODE 0
43 30EE 0 CODE 0
44 30F2 0 CODE 0
45 30F4 0 CODE 0
47 30F6 0 CODE 0
48 30F8 0 CODE 0
49 30FA 0 CODE 0
50 30FC 0 CODE 0
52 30FE 0 CODE 0
53 3100 0 CODE 0
54 3102 0 CODE 0
55 3104 0 CODE 0
56 3106 0 CODE 0
57 3108 0 CODE 0
58 310A 0 CODE 0
59 310C 0 CODE 0
60 310E 0 CODE 0
bibliotecas/hardware.c
83 31A0 0 CODE 0
85 31A0 0 CODE 0
86 31A4 0 CODE 0
87 31A8 0 CODE 0
88 31AC 0 CODE 0
90 31B8 0 CODE 0
bibliotecas/hardware.c
143 31FE 0 CODE 0
147 31FE 0 CODE 0
149 3206 0 CODE 0
150 320A 0 CODE 0
151 320E 0 CODE 0
bibliotecas/hardware.c
205 3254 0 CODE 0
207 3254 0 CODE 0
208 3258 0 CODE 0
209 325C 0 CODE 0
210 325E 0 CODE 0
bibliotecas/uart.c
206 3110 0 CODE 0
208 3110 0 CODE 0
209 3112 0 CODE 0
211 3114 0 CODE 0
213 3128 0 CODE 0
214 312C 0 CODE 0
215 3130 0 CODE 0
bibliotecas/uart.c
50 205E 0 CODE 0
54 205E 0 CODE 0
55 20E6 0 CODE 0
57 20EE 0 CODE 0
58 2174 0 CODE 0
59 2176 0 CODE 0
60 2176 0 CODE 0
62 217E 0 CODE 0
63 2182 0 CODE 0
64 2184 0 CODE 0
65 2186 0 CODE 0
66 2188 0 CODE 0
67 218A 0 CODE 0
68 218C 0 CODE 0
70 218E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 25EE 0 CODE 0
14 25EE 0 CODE 0
15 25F2 0 CODE 0
16 25F6 0 CODE 0
17 2606 0 CODE 0
18 260A 0 CODE 0
19 260A 0 CODE 0
20 260E 0 CODE 0
21 261E 0 CODE 0
22 2622 0 CODE 0
23 2622 0 CODE 0
24 2632 0 CODE 0
25 263E 0 CODE 0
26 2642 0 CODE 0
27 2644 0 CODE 0
28 264E 0 CODE 0
29 2650 0 CODE 0
26 2650 0 CODE 0
31 2654 0 CODE 0
32 265E 0 CODE 0
33 2672 0 CODE 0
34 2682 0 CODE 0
35 2684 0 CODE 0
36 2684 0 CODE 0
37 268E 0 CODE 0
39 2692 0 CODE 0
40 2698 0 CODE 0
41 26A8 0 CODE 0
main.c
181 3040 0 CODE 0
184 3040 0 CODE 0
185 304A 0 CODE 0
191 3052 0 CODE 0
192 305C 0 CODE 0
198 3064 0 CODE 0
199 306C 0 CODE 0
204 3074 0 CODE 0
205 3078 0 CODE 0
bibliotecas/SHRC.c
47 328A 0 CODE 0
49 328A 0 CODE 0
50 328C 0 CODE 0
51 328E 0 CODE 0
53 3290 0 CODE 0
bibliotecas/SPI.c
49 2B28 0 CODE 0
51 2B2A 0 CODE 0
52 2B2C 0 CODE 0
53 2B30 0 CODE 0
54 2B34 0 CODE 0
55 2B3A 0 CODE 0
56 2B3E 0 CODE 0
57 2B40 0 CODE 0
59 2B42 0 CODE 0
60 2B42 0 CODE 0
61 2B44 0 CODE 0
62 2B46 0 CODE 0
63 2B46 0 CODE 0
66 2B48 0 CODE 0
67 2B48 0 CODE 0
71 2B4A 0 CODE 0
57 2B4C 0 CODE 0
73 2B60 0 CODE 0
75 2B62 0 CODE 0
76 2B62 0 CODE 0
77 2B64 0 CODE 0
78 2B66 0 CODE 0
80 2B68 0 CODE 0
81 2B68 0 CODE 0
82 2B6A 0 CODE 0
84 2B6C 0 CODE 0
85 2B6C 0 CODE 0
87 2B6E 0 CODE 0
73 2B70 0 CODE 0
87 2B80 0 CODE 0
106 2B80 0 CODE 0
107 2B82 0 CODE 0
110 2B84 0 CODE 0
111 2B86 0 CODE 0
112 2B90 0 CODE 0
113 2B9C 0 CODE 0
114 2BA2 0 CODE 0
main.c
218 2848 0 CODE 0
221 2848 0 CODE 0
222 2856 0 CODE 0
223 2856 0 CODE 0
225 2886 0 CODE 0
226 288A 0 CODE 0
227 2892 0 CODE 0
228 28BA 0 CODE 0
229 28BE 0 CODE 0
230 28E8 0 CODE 0
221 28E8 0 CODE 0
main.c
298 19D4 0 CODE 0
324 19D4 0 CODE 0
325 19DE 0 CODE 0
326 19EA 0 CODE 0
327 19F4 0 CODE 0
328 1A00 0 CODE 0
329 1A0A 0 CODE 0
331 1A16 0 CODE 0
333 1A1C 0 CODE 0
334 1A20 0 CODE 0
336 1A38 0 CODE 0
337 1A42 0 CODE 0
339 1A4E 0 CODE 0
341 1A60 0 CODE 0
344 1A66 0 CODE 0
346 1A8E 0 CODE 0
347 1A98 0 CODE 0
348 1AA4 0 CODE 0
349 1AA6 0 CODE 0
351 1AA6 0 CODE 0
352 1AAC 0 CODE 0
353 1AB6 0 CODE 0
356 1AC2 0 CODE 0
358 1AC4 0 CODE 0
359 1ACA 0 CODE 0
360 1AD4 0 CODE 0
370 1AE0 0 CODE 0
373 1AEC 0 CODE 0
376 1B14 0 CODE 0
377 1B24 0 CODE 0
380 1B26 0 CODE 0
388 1B26 0 CODE 0
392 1B28 0 CODE 0
398 1B28 0 CODE 0
401 1B2A 0 CODE 0
404 1B2A 0 CODE 0
423 1B2C 0 CODE 0
429 1B32 0 CODE 0
433 1B34 0 CODE 0
main.c
438 30A6 0 CODE 0
440 30A6 0 CODE 0
441 30B4 0 CODE 0
443 30BA 0 CODE 0
444 30C0 0 CODE 0
445 30C2 0 CODE 0
447 30C2 0 CODE 0
bibliotecas/SHRC.c
124 3132 0 CODE 0
126 3134 0 CODE 0
127 314E 0 CODE 0
diskio.c
27 3278 0 CODE 0
29 3278 0 CODE 0
30 3280 0 CODE 0
pff.c
919 646 0 CODE 0
927 646 0 CODE 0
930 64E 0 CODE 0
933 656 0 CODE 0
934 666 0 CODE 0
935 674 0 CODE 0
936 684 0 CODE 0
938 688 0 CODE 0
939 690 0 CODE 0
940 6DC 0 CODE 0
941 6EE 0 CODE 0
942 6F2 0 CODE 0
943 6F2 0 CODE 0
944 702 0 CODE 0
946 71E 0 CODE 0
947 780 0 CODE 0
949 7A8 0 CODE 0
950 7AA 0 CODE 0
951 7D6 0 CODE 0
952 81A 0 CODE 0
953 820 0 CODE 0
954 838 0 CODE 0
955 856 0 CODE 0
956 856 0 CODE 0
957 886 0 CODE 0
958 8AC 0 CODE 0
959 8C8 0 CODE 0
960 8C8 0 CODE 0
961 8F8 0 CODE 0
962 91A 0 CODE 0
963 94E 0 CODE 0
964 996 0 CODE 0
965 9A8 0 CODE 0
966 9A8 0 CODE 0
967 9E0 0 CODE 0
968 9F4 0 CODE 0
969 A42 0 CODE 0
970 A66 0 CODE 0
971 A7E 0 CODE 0
972 AAA 0 CODE 0
973 AE6 0 CODE 0
974 AF8 0 CODE 0
949 AF8 0 CODE 0
977 B00 0 CODE 0
diskio.c
293 1F26 0 CODE 0
301 1F26 0 CODE 0
305 1F30 0 CODE 0
306 1F36 0 CODE 0
307 1F70 0 CODE 0
308 1F74 0 CODE 0
309 1F74 0 CODE 0
310 1F7C 0 CODE 0
313 1F82 0 CODE 0
316 1F98 0 CODE 0
318 1F9E 0 CODE 0
320 1FA4 0 CODE 0
321 1FBA 0 CODE 0
322 1FBA 0 CODE 0
324 1FD0 0 CODE 0
325 1FE4 0 CODE 0
326 1FF2 0 CODE 0
327 1FF4 0 CODE 0
328 1FF4 0 CODE 0
320 1FFA 0 CODE 0
330 2002 0 CODE 0
331 2008 0 CODE 0
333 200E 0 CODE 0
335 2012 0 CODE 0
337 2028 0 CODE 0
339 202E 0 CODE 0
340 2048 0 CODE 0
341 204C 0 CODE 0
342 204C 0 CODE 0
343 2054 0 CODE 0
345 205A 0 CODE 0
pff.c
863 EE8 0 CODE 0
873 EE8 0 CODE 0
874 EF0 0 CODE 0
877 EF8 0 CODE 0
878 F08 0 CODE 0
879 F16 0 CODE 0
880 F26 0 CODE 0
882 F2A 0 CODE 0
883 F8C 0 CODE 0
885 FB4 0 CODE 0
886 FB6 0 CODE 0
887 FE6 0 CODE 0
888 102A 0 CODE 0
889 1030 0 CODE 0
890 1048 0 CODE 0
891 1066 0 CODE 0
892 1066 0 CODE 0
893 1096 0 CODE 0
894 10BC 0 CODE 0
895 10D8 0 CODE 0
896 10D8 0 CODE 0
897 1108 0 CODE 0
898 112A 0 CODE 0
899 115E 0 CODE 0
900 115E 0 CODE 0
901 1196 0 CODE 0
902 11AA 0 CODE 0
903 1218 0 CODE 0
904 1232 0 CODE 0
905 1254 0 CODE 0
906 126C 0 CODE 0
885 126C 0 CODE 0
908 1274 0 CODE 0
pff.c
829 1C92 0 CODE 0
836 1C92 0 CODE 0
838 1C9A 0 CODE 0
840 1CA8 0 CODE 0
841 1CB8 0 CODE 0
842 1CC0 0 CODE 0
843 1CE2 0 CODE 0
844 1CEC 0 CODE 0
845 1CF6 0 CODE 0
847 1CFA 0 CODE 0
848 1D24 0 CODE 0
849 1DBA 0 CODE 0
850 1DCE 0 CODE 0
852 1DDE 0 CODE 0
pff.c
680 23D8 0 CODE 0
689 23D8 0 CODE 0
690 23F2 0 CODE 0
691 240A 0 CODE 0
693 2420 0 CODE 0
694 2430 0 CODE 0
695 2440 0 CODE 0
697 244C 0 CODE 0
699 244E 0 CODE 0
700 2466 0 CODE 0
701 246C 0 CODE 0
702 2484 0 CODE 0
703 248A 0 CODE 0
704 24A8 0 CODE 0
705 24B8 0 CODE 0
706 24BE 0 CODE 0
707 24BE 0 CODE 0
708 24E8 0 CODE 0
711 24EA 0 CODE 0
pff.c
414 26BA 0 CODE 0
418 26BA 0 CODE 0
419 26C2 0 CODE 0
422 26D2 0 CODE 0
423 26E2 0 CODE 0
424 271C 0 CODE 0
425 272C 0 CODE 0
426 272C 0 CODE 0
428 2770 0 CODE 0
pff.c
510 24EE 0 CODE 0
519 24EE 0 CODE 0
520 24FE 0 CODE 0
524 2508 0 CODE 0
525 2574 0 CODE 0
526 257A 0 CODE 0
527 2586 0 CODE 0
528 2592 0 CODE 0
529 25D2 0 CODE 0
530 25D2 0 CODE 0
531 25E2 0 CODE 0
533 25E8 0 CODE 0
pff.c
336 2C90 0 CODE 0
337 2C90 0 CODE 0
338 2CA0 0 CODE 0
339 2CA8 0 CODE 0
340 2CF6 0 CODE 0
341 2CFE 0 CODE 0
pff.c
437 2190 0 CODE 0
442 2190 0 CODE 0
445 2198 0 CODE 0
446 21A8 0 CODE 0
447 21C6 0 CODE 0
448 21F2 0 CODE 0
449 21F6 0 CODE 0
450 2212 0 CODE 0
451 222E 0 CODE 0
452 224A 0 CODE 0
454 22B6 0 CODE 0
pff.c
465 1818 0 CODE 0
471 1818 0 CODE 0
474 1820 0 CODE 0
475 183E 0 CODE 0
476 185E 0 CODE 0
478 1862 0 CODE 0
479 1876 0 CODE 0
481 188C 0 CODE 0
482 18A4 0 CODE 0
483 18BC 0 CODE 0
485 18C0 0 CODE 0
486 18C0 0 CODE 0
487 1908 0 CODE 0
488 1938 0 CODE 0
489 194E 0 CODE 0
490 196E 0 CODE 0
491 1972 0 CODE 0
492 198E 0 CODE 0
493 19C0 0 CODE 0
497 19C0 0 CODE 0
499 19D0 0 CODE 0
pff.c
350 B04 0 CODE 0
355 B04 0 CODE 0
357 B0C 0 CODE 0
358 B3E 0 CODE 0
362 B50 0 CODE 0
365 B50 0 CODE 0
366 B6A 0 CODE 0
367 B84 0 CODE 0
368 B8E 0 CODE 0
369 BE6 0 CODE 0
370 BE6 0 CODE 0
371 C3C 0 CODE 0
373 CA8 0 CODE 0
374 CB6 0 CODE 0
378 CF4 0 CODE 0
379 CF4 0 CODE 0
380 D76 0 CODE 0
383 D9A 0 CODE 0
384 D9A 0 CODE 0
385 E2A 0 CODE 0
360 EB8 0 CODE 0
387 ED4 0 CODE 0
389 ED4 0 CODE 0
pff.c
400 2782 0 CODE 0
404 2782 0 CODE 0
407 278A 0 CODE 0
408 2796 0 CODE 0
409 27E2 0 CODE 0
pff.c
581 1DE2 0 CODE 0
595 1DE2 0 CODE 0
596 1DF6 0 CODE 0
597 1E12 0 CODE 0
598 1E20 0 CODE 0
599 1E30 0 CODE 0
600 1E30 0 CODE 0
601 1E54 0 CODE 0
602 1E62 0 CODE 0
603 1E72 0 CODE 0
604 1E82 0 CODE 0
605 1E8A 0 CODE 0
606 1E8C 0 CODE 0
609 1E8C 0 CODE 0
610 1E92 0 CODE 0
616 1EBA 0 CODE 0
619 1EBA 0 CODE 0
620 1ECA 0 CODE 0
622 1EE0 0 CODE 0
623 1EE2 0 CODE 0
625 1F06 0 CODE 0
627 1F22 0 CODE 0
pff.c
329 307A 0 CODE 0
330 307A 0 CODE 0
331 3082 0 CODE 0
pff.c
755 12 0 CODE 0
763 12 0 CODE 0
764 1A 0 CODE 0
765 26 0 CODE 0
767 2A 0 CODE 0
768 3A 0 CODE 0
769 5A 0 CODE 0
771 60 0 CODE 0
772 92 0 CODE 0
773 96 0 CODE 0
774 96 0 CODE 0
775 9E 0 CODE 0
776 110 0 CODE 0
777 130 0 CODE 0
780 130 0 CODE 0
781 13C 0 CODE 0
784 146 0 CODE 0
786 17C 0 CODE 0
787 19E 0 CODE 0
789 21C 0 CODE 0
790 24A 0 CODE 0
791 294 0 CODE 0
792 2A4 0 CODE 0
793 2CC 0 CODE 0
794 2EC 0 CODE 0
797 36A 0 CODE 0
798 42E 0 CODE 0
800 44A 0 CODE 0
801 44E 0 CODE 0
802 460 0 CODE 0
803 464 0 CODE 0
804 488 0 CODE 0
805 48C 0 CODE 0
806 49E 0 CODE 0
807 4A2 0 CODE 0
808 4AC 0 CODE 0
810 4B8 0 CODE 0
811 4C0 0 CODE 0
812 550 0 CODE 0
813 550 0 CODE 0
814 5A0 0 CODE 0
816 62A 0 CODE 0
817 63A 0 CODE 0
819 642 0 CODE 0
diskio.c
64 15AC 0 CODE 0
68 15AC 0 CODE 0
70 15C6 0 CODE 0
71 15CA 0 CODE 0
72 15E4 0 CODE 0
73 15EA 0 CODE 0
74 1604 0 CODE 0
75 1608 0 CODE 0
76 1608 0 CODE 0
77 1610 0 CODE 0
79 1616 0 CODE 0
80 1630 0 CODE 0
81 1634 0 CODE 0
84 163C 0 CODE 0
85 164E 0 CODE 0
86 1658 0 CODE 0
87 1658 0 CODE 0
88 1660 0 CODE 0
89 1666 0 CODE 0
90 1680 0 CODE 0
92 1684 0 CODE 0
93 1684 0 CODE 0
94 168C 0 CODE 0
95 1690 0 CODE 0
97 16A6 0 CODE 0
98 16B8 0 CODE 0
99 16C2 0 CODE 0
101 16C8 0 CODE 0
102 16E2 0 CODE 0
104 16E6 0 CODE 0
105 16EA 0 CODE 0
106 16EA 0 CODE 0
107 16F2 0 CODE 0
110 16F6 0 CODE 0
112 170C 0 CODE 0
114 1712 0 CODE 0
116 171A 0 CODE 0
117 172C 0 CODE 0
119 1732 0 CODE 0
120 1738 0 CODE 0
121 1742 0 CODE 0
122 174E 0 CODE 0
125 1768 0 CODE 0
127 1772 0 CODE 0
129 1776 0 CODE 0
130 177C 0 CODE 0
131 1786 0 CODE 0
133 1792 0 CODE 0
134 17AC 0 CODE 0
135 17AC 0 CODE 0
137 17C6 0 CODE 0
138 17CC 0 CODE 0
139 17E6 0 CODE 0
140 17EA 0 CODE 0
141 17EA 0 CODE 0
142 17F2 0 CODE 0
145 17F8 0 CODE 0
147 1812 0 CODE 0
diskio.c
36 298A 0 CODE 0
38 298A 0 CODE 0
40 299A 0 CODE 0
41 29A4 0 CODE 0
43 29B0 0 CODE 0
44 29B0 0 CODE 0
45 29B6 0 CODE 0
46 29D0 0 CODE 0
47 29D4 0 CODE 0
48 29DE 0 CODE 0
49 29EA 0 CODE 0
50 29EA 0 CODE 0
53 29F0 0 CODE 0
54 29F4 0 CODE 0
55 2A0A 0 CODE 0
56 2A12 0 CODE 0
bibliotecas/display/display_lcd.c
162 2A1A 0 CODE 0
165 2A1C 0 CODE 0
166 2A1E 0 CODE 0
167 2A20 0 CODE 0
170 2A22 0 CODE 0
171 2A2A 0 CODE 0
172 2A2C 0 CODE 0
173 2A34 0 CODE 0
174 2A36 0 CODE 0
175 2A3E 0 CODE 0
176 2A40 0 CODE 0
177 2A48 0 CODE 0
180 2A4A 0 CODE 0
181 2A4C 0 CODE 0
182 2A50 0 CODE 0
183 2A52 0 CODE 0
186 2A56 0 CODE 0
187 2A5E 0 CODE 0
188 2A60 0 CODE 0
189 2A68 0 CODE 0
190 2A6A 0 CODE 0
191 2A72 0 CODE 0
192 2A74 0 CODE 0
193 2A7C 0 CODE 0
196 2A7E 0 CODE 0
197 2A80 0 CODE 0
198 2A84 0 CODE 0
199 2A86 0 CODE 0
204 2A8A 0 CODE 0
205 2AA0 0 CODE 0
pff.c
722 1B36 0 CODE 0
727 1B36 0 CODE 0
728 1B6A 0 CODE 0
729 1B6E 0 CODE 0
731 1BA8 0 CODE 0
732 1BAC 0 CODE 0
733 1BAC 0 CODE 0
734 1C18 0 CODE 0
735 1C1C 0 CODE 0
736 1C8A 0 CODE 0
737 1C8E 0 CODE 0
diskio.c
155 1278 0 CODE 0
163 1278 0 CODE 0
168 127E 0 CODE 0
170 1286 0 CODE 0
172 12B6 0 CODE 0
174 12CC 0 CODE 0
175 12D2 0 CODE 0
176 12EC 0 CODE 0
177 12F0 0 CODE 0
178 12F0 0 CODE 0
179 12F8 0 CODE 0
180 12FE 0 CODE 0
182 1314 0 CODE 0
183 1318 0 CODE 0
184 1318 0 CODE 0
185 1320 0 CODE 0
186 1328 0 CODE 0
187 1330 0 CODE 0
189 1332 0 CODE 0
190 1344 0 CODE 0
191 134A 0 CODE 0
187 134A 0 CODE 0
193 1356 0 CODE 0
195 136C 0 CODE 0
196 1372 0 CODE 0
197 138C 0 CODE 0
198 1390 0 CODE 0
199 1390 0 CODE 0
200 1398 0 CODE 0
202 139E 0 CODE 0
204 13A6 0 CODE 0
207 13A8 0 CODE 0
208 13AC 0 CODE 0
204 13AC 0 CODE 0
210 13BE 0 CODE 0
211 13CA 0 CODE 0
212 13CC 0 CODE 0
213 13CE 0 CODE 0
215 13CE 0 CODE 0
217 13FE 0 CODE 0
218 1406 0 CODE 0
220 1408 0 CODE 0
221 1418 0 CODE 0
222 141C 0 CODE 0
218 141C 0 CODE 0
224 1428 0 CODE 0
226 143E 0 CODE 0
228 1444 0 CODE 0
229 145E 0 CODE 0
230 1462 0 CODE 0
231 1462 0 CODE 0
232 146A 0 CODE 0
234 1470 0 CODE 0
235 1478 0 CODE 0
237 1480 0 CODE 0
238 1488 0 CODE 0
240 148A 0 CODE 0
242 148A 0 CODE 0
243 149C 0 CODE 0
244 14A2 0 CODE 0
240 14A2 0 CODE 0
245 14B4 0 CODE 0
247 14B4 0 CODE 0
248 14C2 0 CODE 0
249 14DC 0 CODE 0
250 14E0 0 CODE 0
251 14E4 0 CODE 0
245 14E4 0 CODE 0
252 14F6 0 CODE 0
254 14F6 0 CODE 0
255 1508 0 CODE 0
256 150E 0 CODE 0
252 150E 0 CODE 0
238 151A 0 CODE 0
258 1526 0 CODE 0
264 153C 0 CODE 0
265 1556 0 CODE 0
266 155A 0 CODE 0
267 155A 0 CODE 0
268 1562 0 CODE 0
270 1568 0 CODE 0
272 1570 0 CODE 0
273 157A 0 CODE 0
276 157A 0 CODE 0
277 157E 0 CODE 0
273 157E 0 CODE 0
279 1592 0 CODE 0
282 1592 0 CODE 0
285 15A8 0 CODE 0
bibliotecas/SDCard.c
311 3246 0 CODE 0
315 3246 0 CODE 0
316 3248 0 CODE 0
317 324E 0 CODE 0
318 3250 0 CODE 0
bibliotecas/SPI.c
124 3210 0 CODE 0
126 3210 0 CODE 0
128 3212 0 CODE 0
131 3216 0 CODE 0
133 321A 0 CODE 0
134 321E 0 CODE 0
bibliotecas/SDCard.c
336 3260 0 CODE 0
338 3260 0 CODE 0
339 3262 0 CODE 0
340 3268 0 CODE 0
341 326A 0 CODE 0
bibliotecas/SDCard.c
322 2F3A 0 CODE 0
324 2F3C 0 CODE 0
325 2F46 0 CODE 0
327 2F52 0 CODE 0
328 2F5C 0 CODE 0
329 2F5C 0 CODE 0
330 2F5E 0 CODE 0
331 2F64 0 CODE 0
327 2F66 0 CODE 0
bibliotecas/SDCard.c
345 2E94 0 CODE 0
347 2E96 0 CODE 0
348 2EA0 0 CODE 0
349 2EAC 0 CODE 0
350 2EB0 0 CODE 0
351 2EB6 0 CODE 0
352 2EBC 0 CODE 0
353 2EC2 0 CODE 0
354 2EC6 0 CODE 0
355 2ECC 0 CODE 0
356 2ED0 0 CODE 0
357 2ED6 0 CODE 0
358 2EDA 0 CODE 0
359 2EE0 0 CODE 0
360 2EE6 0 CODE 0
bibliotecas/display/display_lcd.c
271 2D00 0 CODE 0
273 2D02 0 CODE 0
275 2D06 0 CODE 0
281 2D0E 0 CODE 0
282 2D0E 0 CODE 0
283 2D12 0 CODE 0
284 2D18 0 CODE 0
286 2D1A 0 CODE 0
287 2D1A 0 CODE 0
288 2D20 0 CODE 0
289 2D26 0 CODE 0
291 2D28 0 CODE 0
292 2D28 0 CODE 0
293 2D2E 0 CODE 0
294 2D34 0 CODE 0
296 2D36 0 CODE 0
297 2D36 0 CODE 0
298 2D3C 0 CODE 0
299 2D42 0 CODE 0
301 2D44 0 CODE 0
302 2D44 0 CODE 0
304 2D48 0 CODE 0
279 2D4A 0 CODE 0
304 2D66 0 CODE 0
306 2D66 0 CODE 0
307 2D68 0 CODE 0
308 2D6A 0 CODE 0
310 2D6A 0 CODE 0
bibliotecas/display/display_lcd.c
218 2D70 0 CODE 0
221 2D72 0 CODE 0
222 2D74 0 CODE 0
223 2D76 0 CODE 0
226 2D78 0 CODE 0
227 2D7A 0 CODE 0
228 2D82 0 CODE 0
229 2D84 0 CODE 0
230 2D8C 0 CODE 0
231 2D8E 0 CODE 0
232 2D96 0 CODE 0
235 2D98 0 CODE 0
236 2D9A 0 CODE 0
237 2D9E 0 CODE 0
238 2DA0 0 CODE 0
241 2DA4 0 CODE 0
242 2DAC 0 CODE 0
243 2DAE 0 CODE 0
244 2DB6 0 CODE 0
245 2DB8 0 CODE 0
246 2DC0 0 CODE 0
247 2DC2 0 CODE 0
248 2DCA 0 CODE 0
251 2DCC 0 CODE 0
252 2DCE 0 CODE 0
253 2DD2 0 CODE 0
254 2DD4 0 CODE 0
255 2DD8 0 CODE 0
bibliotecas/display/display_lcd.c
445 2EE8 0 CODE 0
447 2EE8 0 CODE 0
449 2EEA 0 CODE 0
450 2F0E 0 CODE 0
451 2F12 0 CODE 0
447 2F12 0 CODE 0
bibliotecas/display/display_lcd.c
323 2C1E 0 CODE 0
326 2C20 0 CODE 0
327 2C22 0 CODE 0
328 2C24 0 CODE 0
331 2C26 0 CODE 0
332 2C2E 0 CODE 0
333 2C30 0 CODE 0
334 2C38 0 CODE 0
335 2C3A 0 CODE 0
336 2C42 0 CODE 0
337 2C44 0 CODE 0
338 2C4C 0 CODE 0
341 2C4E 0 CODE 0
342 2C50 0 CODE 0
343 2C54 0 CODE 0
344 2C56 0 CODE 0
348 2C5A 0 CODE 0
349 2C62 0 CODE 0
350 2C64 0 CODE 0
351 2C6C 0 CODE 0
352 2C6E 0 CODE 0
353 2C76 0 CODE 0
354 2C78 0 CODE 0
355 2C80 0 CODE 0
358 2C82 0 CODE 0
359 2C84 0 CODE 0
360 2C88 0 CODE 0
361 2C8A 0 CODE 0
362 2C8E 0 CODE 0
bibliotecas/display/display_lcd.c
45 30CA 0 CODE 0
49 30CA 0 CODE 0
50 30D6 0 CODE 0
51 30D6 0 CODE 0
52 30D8 0 CODE 0
53 30E4 0 CODE 0
54 30E4 0 CODE 0
52 30E6 0 CODE 0
49 30EA 0 CODE 0
bibliotecas/SPI.c
144 2F7E 0 CODE 0
148 2F80 0 CODE 0
150 2F84 0 CODE 0
151 2F86 0 CODE 0
152 2F88 0 CODE 0
153 2F8C 0 CODE 0
159 2F92 0 CODE 0
162 2F92 0 CODE 0
163 2F98 0 CODE 0
164 2F9C 0 CODE 0
166 2FB2 0 CODE 0
159 2FB2 0 CODE 0
167 2FB6 0 CODE 0
168 2FBC 0 CODE 0
170 2FC0 0 CODE 0
bibliotecas/SHRC.c
119 3150 0 CODE 0
121 3152 0 CODE 0
122 316A 0 CODE 0
bibliotecas/SHRC.c
112 326C 0 CODE 0
115 326C 0 CODE 0
116 3272 0 CODE 0
117 3276 0 CODE 0
bibliotecas/SHRC.c
62 2FC2 0 CODE 0
64 2FC4 0 CODE 0
65 2FC8 0 CODE 0
67 2FCA 0 CODE 0
69 2FCC 0 CODE 0
71 2FD0 0 CODE 0
72 2FD2 0 CODE 0
73 2FD4 0 CODE 0
75 2FD4 0 CODE 0
76 2FD6 0 CODE 0
77 2FD6 0 CODE 0
78 2FDC 0 CODE 0
79 2FE2 0 CODE 0
80 2FE4 0 CODE 0
81 2FEA 0 CODE 0
82 2FEC 0 CODE 0
83 2FF2 0 CODE 0
84 2FF4 0 CODE 0
85 2FFA 0 CODE 0
86 2FFC 0 CODE 0
67 2FFC 0 CODE 0
87 3002 0 CODE 0
88 3004 0 CODE 0
bibliotecas/SHRC.c
96 31EA 0 CODE 0
99 31EA 0 CODE 0
100 31EC 0 CODE 0
101 31F2 0 CODE 0
102 31F4 0 CODE 0
103 31FA 0 CODE 0
104 31FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 2E3E 0 CODE 0
119 2E3E 0 CODE 0
120 2E4E 0 CODE 0
121 2E4E 0 CODE 0
122 2E52 0 CODE 0
123 2E62 0 CODE 0
124 2E6C 0 CODE 0
125 2E76 0 CODE 0
128 2E82 0 CODE 0
129 2E92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 2AA6 0 CODE 0
14 2AA6 0 CODE 0
15 2AB6 0 CODE 0
16 2AC2 0 CODE 0
17 2AC6 0 CODE 0
18 2AC8 0 CODE 0
19 2AD2 0 CODE 0
20 2AD4 0 CODE 0
17 2AD4 0 CODE 0
22 2AD8 0 CODE 0
23 2AE2 0 CODE 0
24 2AF6 0 CODE 0
25 2B06 0 CODE 0
26 2B08 0 CODE 0
27 2B08 0 CODE 0
28 2B12 0 CODE 0
30 2B16 0 CODE 0
31 2B26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
31 8 0 CODE 0
main.c
120 8 0 CODE 0
main.c
120 22BA 0 CODE 0
125 2304 0 CODE 0
127 230A 0 CODE 0
128 2310 0 CODE 0
129 2312 0 CODE 0
134 2312 0 CODE 0
136 2318 0 CODE 0
137 231A 0 CODE 0
139 231E 0 CODE 0
140 232A 0 CODE 0
141 232A 0 CODE 0
139 2358 0 CODE 0
145 235C 0 CODE 0
147 2362 0 CODE 0
148 2368 0 CODE 0
151 2370 0 CODE 0
152 2374 0 CODE 0
153 2378 0 CODE 0
157 2378 0 CODE 0
159 2384 0 CODE 0
165 2384 0 CODE 0
167 238A 0 CODE 0
169 238C 0 CODE 0
170 238C 0 CODE 0
bibliotecas/hardware.c
143 3222 0 CODE 0
147 3222 0 CODE 0
149 322A 0 CODE 0
150 322E 0 CODE 0
151 3232 0 CODE 0
bibliotecas/uart.c
138 3234 0 CODE 0
140 3234 0 CODE 0
141 3238 0 CODE 0
143 323C 0 CODE 0
144 323E 0 CODE 0
145 3240 0 CODE 0
146 3242 0 CODE 0
147 3242 0 CODE 0
