[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"300 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[e E3838 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"161 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[e E14 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"368 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\pff.c
[e E73 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"440
[e E43 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"40 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/adc.c
[v _inicializa_adc inicializa_adc `(v  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/display/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"55 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"143
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"159
[v _init_ports init_ports `(v  1 e 1 0 ]
"176
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"205
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"311 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"322
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"336
[v _proceed proceed `(v  1 e 1 0 ]
"345
[v _command command `(v  1 e 1 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
"112
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
"119
[v _shrc_seta_bit shrc_seta_bit `(v  1 e 1 0 ]
"124
[v _shrc_apaga_bit shrc_apaga_bit `(v  1 e 1 0 ]
"49 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"124
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
"144
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
"50 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[v _readover readover `(v  1 e 1 0 ]
"36
[v _reset reset `(v  1 e 1 0 ]
"64
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"155
[v _disk_readp disk_readp `(E14  1 e 1 0 ]
"293
[v _disk_writep disk_writep `(E14  1 e 1 0 ]
"120 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"181
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"218
[v _escalonador escalonador `(v  1 e 1 0 ]
"242
[v _main main `(v  1 e 1 0 ]
"282
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"298
[v _SDCard SDCard `(v  1 e 1 0 ]
"438
[v _acende_led4 acende_led4 `(v  1 e 1 0 ]
"329 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\pff.c
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"336
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"350
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"400
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"414
[v _get_clust get_clust `(ul  1 s 4 get_clust ]
"437
[v _dir_rewind dir_rewind `(E43  1 s 1 dir_rewind ]
"465
[v _dir_next dir_next `(E43  1 s 1 dir_next ]
"510
[v _dir_find dir_find `(E43  1 s 1 dir_find ]
"544
[v _dir_read dir_read `(E43  1 s 1 dir_read ]
"581
[v _create_name create_name `(E43  1 s 1 create_name ]
"638
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"680
[v _follow_path follow_path `(E43  1 s 1 follow_path ]
"722
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"755
[v _pf_mount pf_mount `(E3838  1 e 1 0 ]
"829
[v _pf_open pf_open `(E3838  1 e 1 0 ]
"863
[v _pf_read pf_read `(E3838  1 e 1 0 ]
"919
[v _pf_write pf_write `(E3838  1 e 1 0 ]
"29 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/chaves.c
[v _info_chaves info_chaves `[7]uc  1 e 7 0 ]
"27 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S764 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S772 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S786 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S789 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S791 . 1 `S764 1 . 1 0 `S772 1 . 1 0 `S780 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES791  1 e 1 @3968 ]
[s S697 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S706 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S713 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S727 . 1 `S697 1 . 1 0 `S706 1 . 1 0 `S713 1 . 1 0 `S720 1 . 1 0 `S724 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES727  1 e 1 @3970 ]
[s S1685 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1725 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1734 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1737 . 1 `S1685 1 . 1 0 `S1725 1 . 1 0 `S1734 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1737  1 e 1 @3971 ]
[s S825 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S832 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S836 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S843 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S855 . 1 `S825 1 . 1 0 `S832 1 . 1 0 `S836 1 . 1 0 `S843 1 . 1 0 `S850 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES855  1 e 1 @3972 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S21 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S30 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATBbits LATBbits `VES39  1 e 1 @3978 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S231 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S240 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S249 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES249  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S412 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S419 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S426 . 1 `S412 1 . 1 0 `S419 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES426  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1676 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1694 . 1 `S1676 1 . 1 0 `S1685 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1694  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S982 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S991 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S997 . 1 `S982 1 . 1 0 `S991 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES997  1 e 1 @3997 ]
[s S451 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S460 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S466 . 1 `S451 1 . 1 0 `S460 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES466  1 e 1 @3998 ]
[s S1016 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4574
[s S1025 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1031 . 1 `S1016 1 . 1 0 `S1025 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1031  1 e 1 @3999 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1343 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S1352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1355 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1358 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1364 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1366 . 1 `S1343 1 . 1 0 `S1352 1 . 1 0 `S1355 1 . 1 0 `S1358 1 . 1 0 `S1361 1 . 1 0 `S1364 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1366  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S574 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S579 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S586 . 1 `S574 1 . 1 0 `S579 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES586  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S539 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S542 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S549 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S554 . 1 `S539 1 . 1 0 `S542 1 . 1 0 `S549 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES554  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S605 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S631 . 1 `S602 1 . 1 0 `S605 1 . 1 0 `S609 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES631  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S203 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S209 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S214 . 1 `S203 1 . 1 0 `S209 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES214  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S277 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S305 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S334 . 1 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S286 1 . 1 0 `S291 1 . 1 0 `S297 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S313 1 . 1 0 `S318 1 . 1 0 `S323 1 . 1 0 `S329 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES334  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1050 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S1052 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1058 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1061 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1064 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1073 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1076 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1084 . 1 `S1050 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 ]
[v _RCONbits RCONbits `VES1084  1 e 1 @4048 ]
[s S1192 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1198 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1206 . 1 `S1192 1 . 1 0 `S1198 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1206  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1157 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S1164 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1168 . 1 `S1157 1 . 1 0 `S1164 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1168  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"25 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[v _flag flag `i  1 e 2 0 ]
"51 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[v _data_buffer_32 data_buffer_32 `[32]uc  1 e 32 0 ]
"74
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"77
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"80
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"83
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"86
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"89
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"91
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"324 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\pff.c
[v _FatFs FatFs `*.39S1552  1 s 2 FatFs ]
"242 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"273
} 0
"282
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"285
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"284
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"283
[v mensagem_inicial@F4029 F4029 `C[17]uc  1 s 17 F4029 ]
"284
[v mensagem_inicial@F4031 F4031 `C[17]uc  1 s 17 F4031 ]
"295
} 0
"71 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/display/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"159
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"168
} 0
"176
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"182
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"110
} 0
"40 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/adc.c
[v _inicializa_adc inicializa_adc `(v  1 e 1 0 ]
{
"60
} 0
"83 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/hardware.c
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"143
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1183 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"145
[v write_timer_zero@timer timer `S1183  1 a 2 27 ]
"143
[v write_timer_zero@timer0 timer0 `ui  1 p 2 25 ]
"151
} 0
"205
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"210
} 0
"206 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 8 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 39 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 35 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 34 ]
[v ___aldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 25 ]
[v ___aldiv@divisor divisor `l  1 p 4 29 ]
"42
} 0
"181 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"205
} 0
"47 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
{
"53
} 0
"49 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v inicializa_SPI@bus_mode bus_mode `uc  1 p 1 31 ]
[v inicializa_SPI@smp_phase smp_phase `uc  1 p 1 32 ]
"51
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 33 ]
"114
} 0
"218 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"220
[v escalonador@cont cont `uc  1 a 1 116 ]
"233
} 0
"298
[v _SDCard SDCard `(v  1 e 1 0 ]
{
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"301
[v SDCard@fs fs `S1552  1 a 42 66 ]
"302
[v SDCard@br br `us  1 a 2 64 ]
"300
[v SDCard@FResult FResult `E3838  1 a 1 63 ]
"435
} 0
"438
[v _acende_led4 acende_led4 `(v  1 e 1 0 ]
{
"439
[v acende_led4@flag flag `uc  1 s 1 flag ]
"450
} 0
"124 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SHRC.c
[v _shrc_apaga_bit shrc_apaga_bit `(v  1 e 1 0 ]
{
[v shrc_apaga_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
[v shrc_apaga_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
"126
[v shrc_apaga_bit@posicao_bit posicao_bit `uc  1 a 1 27 ]
"127
} 0
"27 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[v _readover readover `(v  1 e 1 0 ]
{
[v readover@a a `i  1 p 2 25 ]
"30
} 0
"919 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\pff.c
[v _pf_write pf_write `(E3838  1 e 1 0 ]
{
"925
[v pf_write@clst clst `ul  1 a 4 82 ]
"926
[v pf_write@remain remain `ul  1 a 4 78 ]
[v pf_write@sect sect `ul  1 a 4 74 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"930
[v pf_write@fs fs `*.39S1552  1 a 2 89 ]
"929
[v pf_write@wcnt wcnt `ui  1 a 2 87 ]
"927
[v pf_write@p p `*.25Cuc  1 a 2 72 ]
"928
[v pf_write@cs cs `uc  1 a 1 86 ]
"920
[v pf_write@buff buff `*.25Cv  1 p 2 58 ]
"921
[v pf_write@btw btw `ui  1 p 2 60 ]
"922
[v pf_write@bw bw `*.39ui  1 p 2 62 ]
"978
} 0
"293 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[v _disk_writep disk_writep `(E14  1 e 1 0 ]
{
"301
[v disk_writep@j j `i  1 a 2 9 ]
[v disk_writep@i i `i  1 a 2 7 ]
"300
[v disk_writep@buff buff `uc  1 a 1 11 ]
"294
[v disk_writep@wr wr `*.33Cuc  1 p 3 0 ]
"295
[v disk_writep@sc sc `ul  1 p 4 3 ]
"346
} 0
"863 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\pff.c
[v _pf_read pf_read `(E3838  1 e 1 0 ]
{
"870
[v pf_read@clst clst `ul  1 a 4 85 ]
"871
[v pf_read@remain remain `ul  1 a 4 81 ]
[v pf_read@sect sect `ul  1 a 4 77 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"874
[v pf_read@fs fs `*.39S1552  1 a 2 92 ]
"872
[v pf_read@rcnt rcnt `ui  1 a 2 90 ]
"873
[v pf_read@rbuff rbuff `*.39uc  1 a 2 73 ]
[v pf_read@cs cs `uc  1 a 1 89 ]
"869
[v pf_read@dr dr `E73  1 a 1 72 ]
"864
[v pf_read@buff buff `*.39v  1 p 2 58 ]
"865
[v pf_read@btr btr `ui  1 p 2 60 ]
"866
[v pf_read@br br `*.39ui  1 p 2 62 ]
"909
} 0
"829
[v _pf_open pf_open `(E3838  1 e 1 0 ]
{
"835
[v pf_open@dir dir `[32]uc  1 a 32 12 ]
[s S1905 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"834
[v pf_open@dj dj `S1905  1 a 16 47 ]
"835
[v pf_open@sp sp `[12]uc  1 a 12 0 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"836
[v pf_open@fs fs `*.39S1552  1 a 2 45 ]
"833
[v pf_open@res res `E43  1 a 1 44 ]
"830
[v pf_open@path path `*.25Cuc  1 p 2 90 ]
"853
} 0
"680
[v _follow_path follow_path `(E43  1 s 1 follow_path ]
{
"686
[v follow_path@res res `E43  1 a 1 89 ]
[s S1905 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"681
[v follow_path@dj dj `*.39S1905  1 p 2 83 ]
"682
[v follow_path@dir dir `*.39uc  1 p 2 85 ]
"683
[v follow_path@path path `*.25Cuc  1 p 2 87 ]
"712
} 0
"414
[v _get_clust get_clust `(ul  1 s 4 get_clust ]
{
"419
[v get_clust@clst clst `ul  1 a 4 39 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"418
[v get_clust@fs fs `*.39S1552  1 a 2 37 ]
"415
[v get_clust@dir dir `*.39uc  1 p 2 25 ]
"429
} 0
"510
[v _dir_find dir_find `(E43  1 s 1 dir_find ]
{
"515
[v dir_find@res res `E43  1 a 1 82 ]
"516
[v dir_find@c c `uc  1 a 1 81 ]
[s S1905 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"511
[v dir_find@dj dj `*.39S1905  1 p 2 75 ]
"512
[v dir_find@dir dir `*.39uc  1 p 2 77 ]
"534
} 0
"336
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"338
[v mem_cmp@r r `i  1 a 2 38 ]
"337
[v mem_cmp@s s `*.39Cuc  1 a 2 36 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 34 ]
"336
[v mem_cmp@dst dst `*.39Cv  1 p 2 25 ]
[v mem_cmp@src src `*.39Cv  1 p 2 27 ]
[v mem_cmp@cnt cnt `i  1 p 2 29 ]
"341
} 0
"437
[v _dir_rewind dir_rewind `(E43  1 s 1 dir_rewind ]
{
"441
[v dir_rewind@clst clst `ul  1 a 4 17 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"442
[v dir_rewind@fs fs `*.39S1552  1 a 2 15 ]
[s S1905 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"438
[v dir_rewind@dj dj `*.39S1905  1 p 2 5 ]
"455
} 0
"465
[v _dir_next dir_next `(E43  1 s 1 dir_next ]
{
"469
[v dir_next@clst clst `ul  1 a 4 69 ]
"470
[v dir_next@i i `us  1 a 2 73 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"471
[v dir_next@fs fs `*.39S1552  1 a 2 67 ]
[s S1905 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"466
[v dir_next@dj dj `*.39S1905  1 p 2 58 ]
"500
} 0
"350
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"363
[v get_fat@bc bc `ui  1 a 2 54 ]
[v get_fat@ofs ofs `ui  1 a 2 48 ]
[v get_fat@wc wc `ui  1 a 2 46 ]
"354
[v get_fat@buf buf `[4]uc  1 a 4 50 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"355
[v get_fat@fs fs `*.39S1552  1 a 2 56 ]
"351
[v get_fat@clst clst `ul  1 p 4 18 ]
"390
} 0
"400
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"404
[v clust2sect@fs fs `*.39S1552  1 a 2 41 ]
"401
[v clust2sect@clst clst `ul  1 p 4 37 ]
"410
} 0
"581
[v _create_name create_name `(E43  1 s 1 create_name ]
{
"613
[v create_name@d d `uc  1 a 1 0 ]
"586
[v create_name@sfn sfn `*.39uc  1 a 2 5 ]
"587
[v create_name@p p `*.25Cuc  1 a 2 1 ]
"586
[v create_name@c c `uc  1 a 1 8 ]
[v create_name@i i `uc  1 a 1 7 ]
[v create_name@si si `uc  1 a 1 4 ]
[v create_name@ni ni `uc  1 a 1 3 ]
[s S1905 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"582
[v create_name@dj dj `*.39S1905  1 p 2 33 ]
"583
[v create_name@path path `*.39*.25Cuc  1 p 2 35 ]
"590
[v create_name@cvt cvt `C[128]uc  1 s 128 cvt ]
"628
} 0
"329
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"330
[v mem_set@d d `*.39uc  1 a 2 31 ]
"329
[v mem_set@dst dst `*.39v  1 p 2 25 ]
[v mem_set@val val `i  1 p 2 27 ]
[v mem_set@cnt cnt `i  1 p 2 29 ]
"332
} 0
"755
[v _pf_mount pf_mount `(E3838  1 e 1 0 ]
{
"759
[v pf_mount@buf buf `[36]uc  1 a 36 52 ]
"760
[v pf_mount@fsize fsize `ul  1 a 4 100 ]
[v pf_mount@bsect bsect `ul  1 a 4 96 ]
[v pf_mount@mclst mclst `ul  1 a 4 92 ]
[v pf_mount@tsect tsect `ul  1 a 4 88 ]
"759
[v pf_mount@fmt fmt `uc  1 a 1 104 ]
[s S1552 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"756
[v pf_mount@fs fs `*.39S1552  1 p 2 28 ]
"820
} 0
"64 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"68
[v disk_initialize@count2 count2 `i  1 a 2 7 ]
[v disk_initialize@count1 count1 `i  1 a 2 4 ]
[v disk_initialize@i i `i  1 a 2 2 ]
"69
[v disk_initialize@buff buff `uc  1 a 1 9 ]
"67
[v disk_initialize@stat stat `uc  1 a 1 6 ]
"148
} 0
"36
[v _reset reset `(v  1 e 1 0 ]
{
"38
[v reset@count count `i  1 a 2 41 ]
[v reset@i i `i  1 a 2 39 ]
"39
[v reset@buff buff `uc  1 a 1 43 ]
"62
} 0
"162 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/display/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 27 ]
"206
} 0
"722 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\pff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
"723
[v check_fs@buf buf `*.39uc  1 p 2 18 ]
"724
[v check_fs@sect sect `ul  1 p 4 20 ]
"738
} 0
"155 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\diskio.c
[v _disk_readp disk_readp `(E14  1 e 1 0 ]
{
"164
[v disk_readp@start_add start_add `ul  1 a 4 11 ]
"166
[v disk_readp@length length `i  1 a 2 16 ]
"163
[v disk_readp@buff buff `uc  1 a 1 15 ]
[v disk_readp@ptr ptr `uc  1 a 1 10 ]
"156
[v disk_readp@rd rd `*.39uc  1 p 2 0 ]
"157
[v disk_readp@sector sector `ul  1 p 4 2 ]
"158
[v disk_readp@offset offset `ui  1 p 2 6 ]
"159
[v disk_readp@count count `ui  1 p 2 8 ]
"165
[v disk_readp@arr arr `[512]uc  1 s 512 arr ]
"288
} 0
"311 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"314
[v response@buff buff `uc  1 a 1 26 ]
"319
} 0
"124 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SPI.c
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
{
"127
[v recebe_dado_SPI@temp_var temp_var `uc  1 a 1 25 ]
"135
} 0
"336 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SDCard.c
[v _proceed proceed `(v  1 e 1 0 ]
{
"341
} 0
"322
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"326
[v dummy_clocks@i i `ui  1 a 2 35 ]
"322
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"324
[v dummy_clocks@n n `uc  1 a 1 34 ]
"333
} 0
"345
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"349
[v command@argument argument `uc  1 a 1 38 ]
"345
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 32 ]
[v command@CRC CRC `uc  1 p 1 36 ]
"347
[v command@CMD CMD `uc  1 a 1 37 ]
"360
} 0
"271 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/display/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 30 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 28 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 29 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 27 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 28 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 27 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 26 ]
[v delay@contador_ext contador_ext `uc  1 a 1 25 ]
"57
} 0
"144 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SPI.c
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
{
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"146
[v WriteSPI_@TempVar TempVar `uc  1 a 1 30 ]
"144
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"148
[v WriteSPI_@dado dado `uc  1 a 1 31 ]
"173
} 0
"119 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/SHRC.c
[v _shrc_seta_bit shrc_seta_bit `(v  1 e 1 0 ]
{
[v shrc_seta_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
[v shrc_seta_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
"121
[v shrc_seta_bit@posicao_bit posicao_bit `uc  1 a 1 27 ]
"122
} 0
"112
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
{
"117
} 0
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
{
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@contador contador `uc  1 a 1 25 ]
"62
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 26 ]
"88
} 0
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
{
"104
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 33 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"31
} 0
"120 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"122
[v isr@cont cont `uc  1 a 1 24 ]
"170
} 0
"143 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1183 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1183  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"151
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SD_CARDV3.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
