
# 1 "delay.c"

# 14 "delay.h"
void delay_ms(unsigned char t);

# 24
void Delay_s(unsigned char t);

# 32
void Delay_s_(void);

# 8 "delay.c"
void DelayFor18TCY( void )
{
unsigned char i;
for(i=0;i<10;i++)
{
Delay10TCYx(50);
}
}
void DelayPORXLCD (void)
{
Delay1KTCYx(75);



return;
}

void DelayXLCD (void)
{
unsigned char i;
for(i=0;i<20;i++)
Delay1KTCYx(25);
return;
}

void delay_ms(unsigned char t)
{
unsigned char i;
for (i=0;i<=t;i++)
Delay1KTCYx(5);



return;
}

void Delay_s(unsigned char t)
{
unsigned char i,j;
for(i=0;i<t;i++)
for(j=0;j<10;j++)
delay_ms(100);
}


void Delay_s_(void)
{
Delay10KTCYx(2);

}

