___lwdiv@dividend 16 0 COMRAM 1
___lldiv@counter 22 0 COMRAM 1
__size_of_escreve_dado_SPI 0 0 ABS 0
___awdiv@counter 1A 0 COMRAM 1
_s 3D 0 COMRAM 1
auto_mount@totalsect B2 0 BANK0 1
___lwdiv@counter 1A 0 COMRAM 1
get_cluster@fatsect CC 0 BANK0 1
put_cluster@fatsect AB 0 BANK0 1
sdc_disk_initialize@count 6C 0 BANK0 1
_rd 156 0 BANK1 1
_get_fattime 3B1A 0 CODE 0
_fs 330 0 BIGRAM 1
_escreve_dado_SPI 4C34 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 558 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 48A2 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat E2 0 BANK0 1
reserve_direntry@clust 17B 0 BANK1 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W 48 0 COMRAM 1
__end_of_reserve_direntry 2A30 0 CODE 0
dummy_clocks@i 1B 0 COMRAM 1
?_get_fattime 16 0 COMRAM 1
__end_of___awdiv 46AC 0 CODE 0
_sdc_disk_initialize 2A30 0 CODE 0
disk_write@res 34 0 COMRAM 1
_n_s 49 0 COMRAM 1
_isr 8 0 CODE 0
_txt 2B6 0 BANK2 1
__end_of_init_hardware 4FF4 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial 4828 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
?_get_cluster 9A 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1B5 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid 15A 0 BANK1 1
_buff 2CA 0 BANK2 1
_itoa 4C7A 0 CODE 0
get_cluster@fs D2 0 BANK0 1
_utoa 4328 0 CODE 0
_dado 43 0 COMRAM 1
put_cluster@fs B3 0 BANK0 1
_sync 4A4A 0 CODE 0
_main 4EF4 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj E3 0 BANK0 1
disk_ioctl@res 1A 0 COMRAM 1
move_window@n 93 0 BANK0 1
_init_lcd 43CC 0 CODE 0
_tempo_backup 14E 0 BANK1 1
_fileName 1CC 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5082 0 CODE 0
_TMR0H FD7 0 ABS 0
_gga_code 36 0 COMRAM 1
_rmc_code F9 0 BANK0 1
_TMR0L FD6 0 ABS 0
f_open@fn 1A0 0 BANK1 1
auto_mount@fs C2 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_put_cluster$1088 A7 0 BANK0 1
_put_cluster$1089 A9 0 BANK0 1
_TRISA F92 0 ABS 0
delay@contador_ext 16 0 COMRAM 1
command@CMD 1D 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 9C 0 BANK0 1
itoa@base 2A 0 COMRAM 1
utoa@base 21 0 COMRAM 1
f_open@fp 181 0 BANK1 1
__end_of_delay 4F8E 0 CODE 0
make_dirfile@a 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 60BB 0 MEDIUMCONST 0
_recebe_dado_uart 503E 0 CODE 0
_validate 4BEC 0 CODE 0
utoa@c 25 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4914 0 CODE 0
?___lwmod 16 0 COMRAM 1
_init_hardware 4FDE 0 CODE 0
command@CRC 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
_FatFs FC 0 BANK0 1
sdc_disk_write@buff 2F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 23 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 146 0 BANK1 1
f_open@dw 1B0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_sync 4AA4 0 CODE 0
_comma_counter_rmc 46 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5076 0 CODE 0
_delay 4F6A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B1 0 BANK0 1
f_open@rs 1AC 0 BANK1 1
int$flags 4A 0 COMRAM 1
_disk_read 4506 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 34EA 0 CODE 0
__end_of_remove_chain 40B0 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector 173 0 BANK1 1
move_window@fs 98 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sdc_disk_read@p_buff 67 0 BANK0 1
validate@id 1F 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___lldiv 16 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 502C 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 6092 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6092 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_f_mount 4BEC 0 CODE 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 20 0 COMRAM 1
_INTCON FF2 0 ABS 0
__end_of__powers_ 60E2 0 MEDIUMCONST 0
f_close@fp A9 0 BANK0 1
__size_of_command 0 0 ABS 0
__end_of_get_cluster 19D0 0 CODE 0
escreve_dado_SPI@data_to_shrc 17 0 COMRAM 1
_recebe_dado_SPI 49EE 0 CODE 0
SDCard@fil 2DF 0 BANK2 1
disk_read@buff 78 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff FE 0 BANK0 1
__size_of_delay 0 0 ABS 0
recebe_dado_SPI@contador 18 0 COMRAM 1
_tempo_tarefa 14A 0 BANK1 1
__npowers_ 60E2 0 MEDIUMCONST 0
_data_uart_recebe 41 0 COMRAM 1
__end_of_config_timer_dois 506A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 66 0 BANK0 1
__end_of_config_timer_zero 4FC6 0 CODE 0
_create_chain 2390 0 CODE 0
__end_of_get_fattime 3CB0 0 CODE 0
_remove_chain 3FAC 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 4E9C 0 CODE 0
endereco_cursor_lcd@endereco 18 0 COMRAM 1
check_fs@temp2 8D 0 BANK0 1
__end_of_dpowers 60BB 0 MEDIUMCONST 0
?_clust2sect 22 0 COMRAM 1
__end_of_memset 4EC8 0 CODE 0
f_mount@fs 16 0 COMRAM 1
sdc_disk_initialize@count_nosd 69 0 BANK0 1
_reserve_direntry 26F2 0 CODE 0
__end_of_disk_write 4828 0 CODE 0
_SDCard 3910 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2C 0 COMRAM 1
f_sync@tim A3 0 BANK0 1
sync@fs 9A 0 BANK0 1
stackhi 7FF 0 ABS 0
_trace_path$1245 173 0 BANK1 1
make_dirfile@b 26 0 COMRAM 1
disk_write@pdrv 31 0 COMRAM 1
_f_sync 2D2E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A7 0 BANK0 1
__end_of_disk_status 4D7C 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open C64 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1C7 0 BANK1 1
_folder 300 0 BANK3 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 558 0 ABS 0
_memcmp 446A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 4AA4 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4F44 0 CODE 0
_data_buffer 15D 0 BANK1 1
_memset 4E9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4F1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3702 0 CODE 0
_sdc_disk_status 4FF4 0 CODE 0
_dado_buffer 16C 0 BANK1 1
__end_of_init_ports 4FDE 0 CODE 0
__size_of_sync 0 0 ABS 0
_Result 3E 0 COMRAM 1
_escreve_frase_ram_lcd 4B4C 0 CODE 0
auto_mount@fatsize BD 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 4CFE 0 CODE 0
__size_of_SDCard 0 0 ABS 0
create_chain@clust D4 0 BANK0 1
___lmul@multiplier 16 0 COMRAM 1
remove_chain@clust D4 0 BANK0 1
next_dir_entry@clust DD 0 BANK0 1
___wmul@multiplier 16 0 COMRAM 1
_p_tarefas 152 0 BANK1 1
f_sync@res A2 0 BANK0 1
f_open@res 1B4 0 BANK1 1
end_of_initialization 479E 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
___awdiv@sign 1B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
auto_mount@stat BC 0 BANK0 1
disk_ioctl@pdrv 19 0 COMRAM 1
__end_of_write_timer_zero 502C 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 18 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 69 0 BANK0 1
make_dirfile@n 29 0 COMRAM 1
sdc_disk_initialize@buff 6E 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1CC 0 BANK1 1
_sdc_disk_write 3E36 0 CODE 0
f_open@mode 185 0 BANK1 1
write_timer_zero@timer 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_gga_pointers 126 0 BANK1 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 13A 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount C64 0 CODE 0
make_dirfile@t 27 0 COMRAM 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
_gga_index 3B 0 COMRAM 1
_rmc_index 39 0 COMRAM 1
__end_of_disk_ioctl 4F44 0 CODE 0
_escreve_cmd_lcd 459C 0 CODE 0
sdc_disk_initialize@stat 6B 0 BANK0 1
__end_of_create_chain 26F2 0 CODE 0
__end_of_dummy_clocks 4DBA 0 CODE 0
mensagem_inicial@F4101 6109 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1A 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F4099 611A 0 MEDIUMCONST 0
__pbssBIGRAM 330 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx E1 0 BANK0 1
command@arg 18 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 16 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4AFA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 16 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4EF4 0 CODE 0
_data_buffer_32 296 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4828 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 43CC 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 459C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4FDE 0 CODE 0
__end_of_sdc_disk_read 32C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4FC6 0 CODE 0
disk_read@res 82 0 BANK0 1
escreve_inteiro_uart@F3952 1DB 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5082 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
make_dirfile@c 2A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5008 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4FAC 0 CODE 0
__ptext9 501A 0 CODE 0
__pcstackBANK1 173 0 BANK1 1
__end_of__npowers_ 6109 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_validate 4C34 0 CODE 0
_escalonador 4276 0 CODE 0
validate@fs 1D 0 COMRAM 1
sdc_disk_read@buff 77 0 BANK0 1
__end_of_check_fs 3702 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain D4 0 BANK0 1
check_fs@fs 8F 0 BANK0 1
__end_of_init_interrupt 501A 0 CODE 0
move_window@wsect 94 0 BANK0 1
__end_of_memcpy 4D3E 0 CODE 0
__end_of__initialization 479E 0 CODE 0
memset@c 18 0 COMRAM 1
put_cluster@val 9E 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn E5 0 BANK0 1
memcpy@d 1C 0 COMRAM 1
__end_of___lwdiv 4B4C 0 CODE 0
escreve_cmd_lcd@comando 18 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_sdc_disk_read 3028 0 CODE 0
_is_it_gga_string 45 0 COMRAM 1
get_fattime@f_time 1A 0 COMRAM 1
memcmp@n 1A 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 1A 0 COMRAM 1
__end_of_f_sync 3028 0 CODE 0
disk_read@result 80 0 BANK0 1
auto_mount@fmt C1 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 1398 0 CODE 0
_put_cluster 19D0 0 CODE 0
timer_dois@flag 42 0 COMRAM 1
memcpy@n 1A 0 COMRAM 1
f_open@path 183 0 BANK1 1
memset@p 1C 0 COMRAM 1
__end_of_sdc_disk_initialize 2D2E 0 CODE 0
_proceed 5050 0 CODE 0
disk_ioctl@cmd 16 0 COMRAM 1
trace_path@path E7 0 BANK0 1
escreve_caractere_lcd@data 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 4984 0 CODE 0
disk_read@count 7E 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 26 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1D 0 COMRAM 1
_command 4E30 0 CODE 0
itoa@val 28 0 COMRAM 1
utoa@val 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 40B0 0 CODE 0
__end_of___lldiv 472E 0 CODE 0
check_fs@sect 83 0 BANK0 1
___lwmod 4CBC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 5050 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1F4E 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 41B4 0 CODE 0
__end_of_trace_path 2390 0 CODE 0
_f_close 4EC8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
disk_read@pdrv 7F 0 BANK0 1
disk_write@buff 60 0 BANK0 1
_config_timer_zero 4FAC 0 CODE 0
__Hspace_1 558 0 ABS 0
__Lspace_1 0 0 ABS 0
_comma_counter_gga 47 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_memcmp 16 0 COMRAM 1
_disk_write 47AC 0 CODE 0
disk_write@result 32 0 COMRAM 1
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
escreve_frase_ram_lcd@buffer 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 459C 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 46AC 0 CODE 0
__pcinit 472E 0 CODE 0
isr@cont 15 0 COMRAM 1
trace_path@dir E9 0 BANK0 1
___awdiv 4628 0 CODE 0
__ramtop 800 0 RAM 0
disk_write@sector 62 0 BANK0 1
__mediumconst 6092 0 MEDIUMCONST 0
___lwdiv 4AFA 0 CODE 0
__end_of_sdc_disk_write 3FAC 0 CODE 0
sdc_disk_read@ptr 6E 0 BANK0 1
_is_it_rmc_string 44 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 6093 0 MEDIUMCONST 0
_make_dirfile$1198 24 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4B9E 0 CODE 0
_sinaliza_int_timer 40 0 COMRAM 1
_disk_initialize 4E68 0 CODE 0
__size_of_itoa 0 0 ABS 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
disk_ioctl@buff 17 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 35 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 41B4 0 CODE 0
__pcstackBANK2 2DE 0 BANK2 1
remove_chain@nxt DC 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p BA 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
_gga_buffer 200 0 BANK2 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 3B1A 0 CODE 0
__end_of_put_cluster 1F4E 0 CODE 0
__end_of_init_lcd 446A 0 CODE 0
__end_of_make_dirfile 3E36 0 CODE 0
_init_oscilador 5082 0 CODE 0
_trace_path$1247 175 0 BANK1 1
sdc_disk_read@offset 73 0 BANK0 1
__end_of_clust2sect 4276 0 CODE 0
disk_read@sector 7A 0 BANK0 1
check_fs@temp 8B 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 49EE 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
_valor_leitura_adc 100 0 BANK1 1
__end_of_escreve_cmd_lcd 4628 0 CODE 0
_disk_ioctl 4F1C 0 CODE 0
SDCard@FResult 2DE 0 BANK2 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
disk_status@stat 1C 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 17A 0 BANK1 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4328 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 505E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 41B4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4DF6 0 CODE 0
__ptext30 2A30 0 CODE 0
sdc_disk_read@count 6D 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 91 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2390 0 CODE 0
__ptext40 4FF4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 506A 0 CODE 0
__ptext31 34EA 0 CODE 0
__ptext50 5050 0 CODE 0
_inicializa_shrc 506A 0 CODE 0
auto_mount@bootsect B6 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3FAC 0 CODE 0
__ptext41 4A4A 0 CODE 0
__ptext60 4F6A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4276 0 CODE 0
__ptext32 446A 0 CODE 0
__ptext51 4914 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
sdc_disk_status@stat 16 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 19D0 0 CODE 0
__ptext42 32C0 0 CODE 0
__ptext61 4D7C 0 CODE 0
SDCard@init 15C 0 BANK1 1
sdc_disk_status@pdrv 17 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3910 0 CODE 0
__ptext33 4AA4 0 CODE 0
__ptext52 4984 0 CODE 0
__pidataBANK1 4F8E 0 CODE 0
_get_cluster$1065 C8 0 BANK0 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 501A 0 CODE 0
__ptext24 1398 0 CODE 0
__ptext43 47AC 0 CODE 0
__ptext62 4E30 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C64 0 CODE 0
__ptext34 46AC 0 CODE 0
__ptext53 4DBA 0 CODE 0
clust2sect@clust 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4F44 0 CODE 0
__ptext44 3E36 0 CODE 0
__ptext63 4C34 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F4E 0 CODE 0
__ptext35 4B9E 0 CODE 0
__ptext54 4C7A 0 CODE 0
create_chain@fs E0 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4CFE 0 CODE 0
__ptext45 4628 0 CODE 0
__ptext64 4F1C 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl DC 0 BANK0 1
remove_chain@fs E0 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3CB0 0 CODE 0
__ptext36 4EC8 0 CODE 0
__ptext55 4328 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4CFE 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1CB 0 BANK1 1
__ptext27 12 0 CODE 0
__ptext46 4506 0 CODE 0
__ptext65 3B1A 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 26F2 0 CODE 0
__ptext37 2D2E 0 CODE 0
__ptext56 4CBC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4E9C 0 CODE 0
__ptext47 3028 0 CODE 0
__end_of_posicao_cursor_lcd 4984 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3702 0 CODE 0
__ptext38 4BEC 0 CODE 0
__ptext57 4AFA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 32C0 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 48A2 0 CODE 0
__ptext29 4E68 0 CODE 0
__ptext48 5076 0 CODE 0
__ptext67 502C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4D3E 0 CODE 0
__ptext58 4B4C 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 49EE 0 CODE 0
__ptext68 503E 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 83 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 48A2 0 CODE 0
trace_path@dptr 17E 0 BANK1 1
__ptext69 0 0 CODE 0
__end_ofmensagem_inicial@F4101 611A 0 MEDIUMCONST 0
create_chain@scl E6 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___lldiv@divisor 1A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 18 0 COMRAM 1
memcpy@d1 16 0 COMRAM 1
___lwdiv@divisor 18 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 18 0 COMRAM 1
get_cluster@wc CA 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 4A4A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4914 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4B9E 0 CODE 0
__end_of_itoa 4CBC 0 CODE 0
memcmp@s1 16 0 COMRAM 1
memcmp@s2 18 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
memcpy@s1 18 0 COMRAM 1
sdc_disk_write@p_buff 1F 0 COMRAM 1
__end_of_f_open 1398 0 CODE 0
__accesstop 60 0 ABS 0
__end_ofi2_write_timer_zero 503E 0 CODE 0
__end_of_escreve_inteiro_lcd 4DF6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 40B0 0 CODE 0
_disk_status 4D3E 0 CODE 0
command@argument 1E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
sdc_disk_write@count 25 0 COMRAM 1
__end_of_next_dir_entry 3910 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3CB0 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 179 0 BANK1 1
delay@contador_int 17 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
sdc_disk_write@count1 2B 0 COMRAM 1
auto_mount@maxclust AE 0 BANK0 1
sdc_disk_initialize@i 67 0 BANK0 1
_init_interrupt 5008 0 CODE 0
make_dirfile@path 1E 0 COMRAM 1
__size_of_recebe_dado_SPI 0 0 ABS 0
__end_ofmensagem_inicial@F4099 612B 0 MEDIUMCONST 0
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 32 0 COMRAM 1
disk_initialize@pdrv 31 0 COMRAM 1
__end_of_inicializa_shrc 5076 0 CODE 0
escreve_inteiro_lcd@F3962 1E2 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3F 0 COMRAM 1
reserve_direntry@c 17A 0 BANK1 1
reserve_direntry@n 177 0 BANK1 1
__end_of_memcmp 4506 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 4EF4 0 CODE 0
_auto_mount 12 0 CODE 0
sdc_disk_write@sector 21 0 COMRAM 1
_config_timer_dois 505E 0 CODE 0
reserve_direntry@dj EE 0 BANK0 1
reserve_direntry@fs 17F 0 BANK1 1
dummy_clocks@n 1A 0 COMRAM 1
__end_of___wmul 4F6A 0 CODE 0
disk_status@pdrv 1B 0 COMRAM 1
sdc_disk_read@start_add 6F 0 BANK0 1
__end_of_command 4E68 0 CODE 0
start_initialization 472E 0 CODE 0
___lldiv@quotient 1E 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 19 0 COMRAM 1
___awdiv@quotient 1C 0 COMRAM 1
create_chain@ncl EA 0 BANK0 1
___lwdiv@quotient 1B 0 COMRAM 1
reserve_direntry@dir F0 0 BANK0 1
_init_ports 4FC6 0 CODE 0
__end_of_proceed 505E 0 CODE 0
_escreve_inteiro_lcd 4DBA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sdc_disk_status 5008 0 CODE 0
__end_of_utoa 43CC 0 CODE 0
__end_of_move_window 34EA 0 CODE 0
sdc_disk_write@i 29 0 COMRAM 1
trace_path@fs 177 0 BANK1 1
sdc_disk_read@length 75 0 BANK0 1
_dummy_clocks 4D7C 0 CODE 0
__end_of_inicializa_tarefas 4E30 0 CODE 0
reserve_direntry@dptr 178 0 BANK1 1
__initialization 472E 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
sdc_disk_write@i_548 2D 0 COMRAM 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 158 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
next_dir_entry@dj D4 0 BANK0 1
clust2sect@fs 2B 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 19 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
get_cluster@bc D0 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc AF 0 BANK0 1
___wmul@product 1A 0 COMRAM 1
get_cluster@clust 9A 0 BANK0 1
___lwmod@counter 1A 0 COMRAM 1
put_cluster@clust 9A 0 BANK0 1
auto_mount@chk_wp 93 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 4DF6 0 CODE 0
__end_of_init_oscilador 508A 0 CODE 0
__end_of_escreve_dado_SPI 4C7A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 16 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4FAA CODE 8 0
mediumconst 6092 627F MEDIUMCONST 6092 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2FE BANK2 200 1
bssBANK1 100 1E8 BANK1 100 1
bssBANK3 300 32F BANK3 300 1
bssBIGRAM 330 557 BIGRAM 330 1
text8 4FAC 5089 CODE 4FAC 0
%locals
dist/default/production\SDCARDV8.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\decso\AppData\Local\Temp\sggo.
4371 472E 0 CODE 0
4373 472E 0 CODE 0
4376 472E 0 CODE 0
4539 472E 0 CODE 0
4540 4730 0 CODE 0
4541 4732 0 CODE 0
4542 4734 0 CODE 0
4543 4736 0 CODE 0
4544 4738 0 CODE 0
4545 473A 0 CODE 0
4546 473E 0 CODE 0
4547 4742 0 CODE 0
4548 4742 0 CODE 0
4549 4744 0 CODE 0
4550 4748 0 CODE 0
4551 474A 0 CODE 0
4552 474C 0 CODE 0
4556 474E 0 CODE 0
4557 4752 0 CODE 0
4558 4756 0 CODE 0
4559 4756 0 CODE 0
4560 4758 0 CODE 0
4561 475A 0 CODE 0
4562 475C 0 CODE 0
4563 475E 0 CODE 0
4564 4760 0 CODE 0
4567 4762 0 CODE 0
4568 4766 0 CODE 0
4569 4768 0 CODE 0
4570 4768 0 CODE 0
4571 476A 0 CODE 0
4572 476C 0 CODE 0
4575 476E 0 CODE 0
4576 4772 0 CODE 0
4577 4774 0 CODE 0
4578 4774 0 CODE 0
4579 4776 0 CODE 0
4580 4778 0 CODE 0
4583 477A 0 CODE 0
4584 477E 0 CODE 0
4585 4780 0 CODE 0
4586 4780 0 CODE 0
4587 4782 0 CODE 0
4588 4784 0 CODE 0
4591 4786 0 CODE 0
4592 478A 0 CODE 0
4593 478C 0 CODE 0
4594 478C 0 CODE 0
4595 478E 0 CODE 0
4596 4790 0 CODE 0
4599 4792 0 CODE 0
4600 4796 0 CODE 0
4601 4798 0 CODE 0
4602 4798 0 CODE 0
4603 479A 0 CODE 0
4604 479C 0 CODE 0
4610 479E 0 CODE 0
4612 479E 0 CODE 0
4613 47A0 0 CODE 0
4615 47A2 0 CODE 0
4616 47A4 0 CODE 0
4617 47A6 0 CODE 0
4618 47A8 0 CODE 0
main.c
207 4EF4 0 CODE 0
209 4EF4 0 CODE 0
211 4EF8 0 CODE 0
212 4EFC 0 CODE 0
214 4F00 0 CODE 0
215 4F04 0 CODE 0
217 4F08 0 CODE 0
221 4F0C 0 CODE 0
223 4F12 0 CODE 0
224 4F16 0 CODE 0
218 4F1A 0 CODE 0
main.c
237 4828 0 CODE 0
239 4828 0 CODE 0
240 4840 0 CODE 0
242 4858 0 CODE 0
243 4862 0 CODE 0
245 486E 0 CODE 0
246 4878 0 CODE 0
247 4884 0 CODE 0
248 489A 0 CODE 0
256 48A0 0 CODE 0
bibliotecas/display_lcd.c
71 43CC 0 CODE 0
74 43CC 0 CODE 0
75 43CE 0 CODE 0
76 43D0 0 CODE 0
79 43D2 0 CODE 0
80 43D4 0 CODE 0
81 43D6 0 CODE 0
82 43D8 0 CODE 0
89 43DA 0 CODE 0
90 43DC 0 CODE 0
91 43DE 0 CODE 0
95 43E0 0 CODE 0
96 43E2 0 CODE 0
97 43E4 0 CODE 0
98 43E6 0 CODE 0
103 43E8 0 CODE 0
107 43F8 0 CODE 0
108 43FA 0 CODE 0
109 43FE 0 CODE 0
110 4400 0 CODE 0
115 4404 0 CODE 0
118 4414 0 CODE 0
119 4416 0 CODE 0
120 441A 0 CODE 0
121 441C 0 CODE 0
126 4420 0 CODE 0
129 4430 0 CODE 0
130 4432 0 CODE 0
131 4436 0 CODE 0
132 4438 0 CODE 0
135 443C 0 CODE 0
136 443E 0 CODE 0
137 4440 0 CODE 0
138 4442 0 CODE 0
142 4444 0 CODE 0
143 4446 0 CODE 0
144 444A 0 CODE 0
145 444C 0 CODE 0
149 4450 0 CODE 0
150 4456 0 CODE 0
151 445C 0 CODE 0
152 4462 0 CODE 0
153 4468 0 CODE 0
bibliotecas/display_lcd.c
162 459C 0 CODE 0
165 459E 0 CODE 0
166 45A0 0 CODE 0
167 45A2 0 CODE 0
170 45A4 0 CODE 0
171 45AC 0 CODE 0
172 45AE 0 CODE 0
173 45B6 0 CODE 0
174 45B8 0 CODE 0
175 45C0 0 CODE 0
176 45C2 0 CODE 0
177 45CA 0 CODE 0
180 45CC 0 CODE 0
181 45CE 0 CODE 0
182 45D2 0 CODE 0
183 45D4 0 CODE 0
186 45D8 0 CODE 0
187 45E0 0 CODE 0
188 45E2 0 CODE 0
189 45EA 0 CODE 0
190 45EC 0 CODE 0
191 45F4 0 CODE 0
192 45F6 0 CODE 0
193 45FE 0 CODE 0
196 4600 0 CODE 0
197 4602 0 CODE 0
198 4606 0 CODE 0
199 4608 0 CODE 0
204 460C 0 CODE 0
205 4622 0 CODE 0
bibliotecas/hardware.c
55 4FDE 0 CODE 0
58 4FDE 0 CODE 0
61 4FE2 0 CODE 0
64 4FE6 0 CODE 0
67 4FEA 0 CODE 0
70 4FEE 0 CODE 0
74 4FF2 0 CODE 0
bibliotecas/hardware.c
154 4FC6 0 CODE 0
156 4FC6 0 CODE 0
157 4FCA 0 CODE 0
158 4FCC 0 CODE 0
159 4FD0 0 CODE 0
160 4FD4 0 CODE 0
161 4FD8 0 CODE 0
163 4FDC 0 CODE 0
bibliotecas/hardware.c
171 5082 0 CODE 0
174 5082 0 CODE 0
175 5084 0 CODE 0
176 5086 0 CODE 0
177 5088 0 CODE 0
bibliotecas/hardware.c
98 5008 0 CODE 0
100 5008 0 CODE 0
101 500C 0 CODE 0
102 5010 0 CODE 0
104 5014 0 CODE 0
105 5018 0 CODE 0
bibliotecas/hardware.c
83 4FAC 0 CODE 0
85 4FAC 0 CODE 0
86 4FB0 0 CODE 0
87 4FB4 0 CODE 0
88 4FB8 0 CODE 0
90 4FC4 0 CODE 0
bibliotecas/hardware.c
138 501A 0 CODE 0
142 501A 0 CODE 0
144 5022 0 CODE 0
145 5026 0 CODE 0
146 502A 0 CODE 0
bibliotecas/hardware.c
200 505E 0 CODE 0
202 505E 0 CODE 0
203 5062 0 CODE 0
204 5066 0 CODE 0
205 5068 0 CODE 0
main.c
157 4DF6 0 CODE 0
160 4DF6 0 CODE 0
164 4E02 0 CODE 0
165 4E0C 0 CODE 0
170 4E16 0 CODE 0
171 4E20 0 CODE 0
175 4E2A 0 CODE 0
176 4E2E 0 CODE 0
bibliotecas/SHRC.c
48 506A 0 CODE 0
51 506A 0 CODE 0
52 506C 0 CODE 0
53 506E 0 CODE 0
56 5070 0 CODE 0
57 5072 0 CODE 0
58 5074 0 CODE 0
main.c
186 4276 0 CODE 0
189 4276 0 CODE 0
191 4286 0 CODE 0
193 42BA 0 CODE 0
194 42BE 0 CODE 0
195 42C8 0 CODE 0
196 42F2 0 CODE 0
197 42F6 0 CODE 0
189 4322 0 CODE 0
bibliotecas/SDCard.c
151 3910 0 CODE 0
153 3910 0 CODE 0
164 3912 0 CODE 0
168 391A 0 CODE 0
175 3920 0 CODE 0
177 3924 0 CODE 0
178 3936 0 CODE 0
179 3948 0 CODE 0
180 394A 0 CODE 0
182 3954 0 CODE 0
183 395E 0 CODE 0
184 396A 0 CODE 0
185 3974 0 CODE 0
186 397E 0 CODE 0
190 399A 0 CODE 0
193 39A4 0 CODE 0
194 39A8 0 CODE 0
195 39BA 0 CODE 0
196 39C4 0 CODE 0
197 39E0 0 CODE 0
198 39EC 0 CODE 0
201 39EE 0 CODE 0
203 3A14 0 CODE 0
204 3A1E 0 CODE 0
205 3A2A 0 CODE 0
206 3A34 0 CODE 0
209 3A3E 0 CODE 0
217 3A48 0 CODE 0
218 3A52 0 CODE 0
221 3A68 0 CODE 0
225 3A72 0 CODE 0
226 3A7C 0 CODE 0
227 3A88 0 CODE 0
229 3A98 0 CODE 0
230 3AA2 0 CODE 0
231 3AAE 0 CODE 0
232 3ACA 0 CODE 0
235 3ACC 0 CODE 0
236 3AD6 0 CODE 0
237 3AE2 0 CODE 0
238 3AEC 0 CODE 0
239 3AF6 0 CODE 0
240 3B12 0 CODE 0
258 3B14 0 CODE 0
259 3B16 0 CODE 0
262 3B16 0 CODE 0
265 3B18 0 CODE 0
bibliotecas/tff.c
857 C64 0 CODE 0
869 C64 0 CODE 0
871 C7A 0 CODE 0
872 C80 0 CODE 0
877 C9E 0 CODE 0
878 CAE 0 CODE 0
882 CE2 0 CODE 0
885 CF0 0 CODE 0
886 CFA 0 CODE 0
887 D0A 0 CODE 0
888 D2A 0 CODE 0
889 D3A 0 CODE 0
890 D56 0 CODE 0
891 D72 0 CODE 0
892 D84 0 CODE 0
893 D88 0 CODE 0
894 D8A 0 CODE 0
895 D8A 0 CODE 0
896 D90 0 CODE 0
897 D94 0 CODE 0
898 DBE 0 CODE 0
899 DC2 0 CODE 0
901 DC8 0 CODE 0
902 E96 0 CODE 0
906 EBE 0 CODE 0
907 EE6 0 CODE 0
908 F36 0 CODE 0
909 F48 0 CODE 0
910 F66 0 CODE 0
911 F9A 0 CODE 0
912 F9E 0 CODE 0
915 FE4 0 CODE 0
916 FEA 0 CODE 0
917 FFC 0 CODE 0
918 1010 0 CODE 0
919 1062 0 CODE 0
920 1074 0 CODE 0
922 1078 0 CODE 0
926 107A 0 CODE 0
927 108A 0 CODE 0
928 10AA 0 CODE 0
930 10AE 0 CODE 0
931 10C8 0 CODE 0
933 10CC 0 CODE 0
934 10F8 0 CODE 0
936 110E 0 CODE 0
941 1120 0 CODE 0
942 120C 0 CODE 0
943 133E 0 CODE 0
944 1366 0 CODE 0
946 1394 0 CODE 0
bibliotecas/tff.c
501 1F4E 0 CODE 0
510 1F4E 0 CODE 0
511 1F5A 0 CODE 0
514 1F62 0 CODE 0
515 1F78 0 CODE 0
517 1F96 0 CODE 0
518 1FAC 0 CODE 0
519 1FEC 0 CODE 0
520 201E 0 CODE 0
523 2020 0 CODE 0
524 2058 0 CODE 0
526 2076 0 CODE 0
528 208C 0 CODE 0
529 209E 0 CODE 0
533 20B2 0 CODE 0
534 20CA 0 CODE 0
536 20D6 0 CODE 0
537 2102 0 CODE 0
538 2152 0 CODE 0
539 2160 0 CODE 0
542 2184 0 CODE 0
543 21CC 0 CODE 0
544 21DE 0 CODE 0
546 2202 0 CODE 0
547 2220 0 CODE 0
552 2238 0 CODE 0
553 2306 0 CODE 0
554 2346 0 CODE 0
555 2378 0 CODE 0
556 238E 0 CODE 0
bibliotecas/tff.c
438 3CB0 0 CODE 0
446 3CB0 0 CODE 0
447 3CCC 0 CODE 0
448 3CD4 0 CODE 0
450 3CDC 0 CODE 0
451 3D02 0 CODE 0
452 3D10 0 CODE 0
453 3D16 0 CODE 0
454 3D32 0 CODE 0
456 3D36 0 CODE 0
457 3D44 0 CODE 0
458 3D4C 0 CODE 0
459 3D5C 0 CODE 0
465 3D66 0 CODE 0
466 3D7E 0 CODE 0
467 3D8C 0 CODE 0
468 3D90 0 CODE 0
470 3D96 0 CODE 0
471 3D9E 0 CODE 0
472 3DA6 0 CODE 0
473 3DAE 0 CODE 0
474 3DB6 0 CODE 0
475 3DBE 0 CODE 0
476 3DC2 0 CODE 0
477 3DCA 0 CODE 0
478 3DD8 0 CODE 0
479 3DE4 0 CODE 0
480 3DF2 0 CODE 0
481 3DFE 0 CODE 0
482 3E02 0 CODE 0
485 3E10 0 CODE 0
486 3E10 0 CODE 0
488 3E12 0 CODE 0
489 3E1A 0 CODE 0
490 3E30 0 CODE 0
491 3E32 0 CODE 0
bibliotecas/tff.c
567 26F2 0 CODE 0
575 26F2 0 CODE 0
579 2708 0 CODE 0
580 2726 0 CODE 0
581 273A 0 CODE 0
582 2758 0 CODE 0
583 278A 0 CODE 0
584 278C 0 CODE 0
586 27B8 0 CODE 0
589 27CE 0 CODE 0
590 27FA 0 CODE 0
591 284A 0 CODE 0
592 2858 0 CODE 0
593 286C 0 CODE 0
595 2880 0 CODE 0
599 2892 0 CODE 0
600 28F0 0 CODE 0
602 2924 0 CODE 0
603 2966 0 CODE 0
604 298A 0 CODE 0
605 29A0 0 CODE 0
606 29D6 0 CODE 0
607 29DA 0 CODE 0
604 29E8 0 CODE 0
609 29F6 0 CODE 0
610 2A08 0 CODE 0
611 2A2C 0 CODE 0
bibliotecas/tff.c
358 3702 0 CODE 0
366 3702 0 CODE 0
367 372C 0 CODE 0
368 374C 0 CODE 0
369 3764 0 CODE 0
370 377E 0 CODE 0
372 37AC 0 CODE 0
373 3822 0 CODE 0
374 3854 0 CODE 0
375 38A2 0 CODE 0
376 38A6 0 CODE 0
377 38C4 0 CODE 0
381 38F6 0 CODE 0
382 390C 0 CODE 0
bibliotecas/tff.c
338 41B4 0 CODE 0
342 41B4 0 CODE 0
345 41BC 0 CODE 0
346 41C8 0 CODE 0
347 4212 0 CODE 0
bibliotecas/tff.c
282 2390 0 CODE 0
287 2390 0 CODE 0
290 2398 0 CODE 0
291 23B6 0 CODE 0
292 23CA 0 CODE 0
293 23E8 0 CODE 0
294 2436 0 CODE 0
296 2438 0 CODE 0
297 245C 0 CODE 0
298 2488 0 CODE 0
299 24BE 0 CODE 0
300 24CE 0 CODE 0
302 24CE 0 CODE 0
304 24DE 0 CODE 0
305 24EC 0 CODE 0
306 2510 0 CODE 0
307 2522 0 CODE 0
309 255A 0 CODE 0
310 257E 0 CODE 0
311 2592 0 CODE 0
312 25BA 0 CODE 0
315 25F8 0 CODE 0
316 2638 0 CODE 0
318 268A 0 CODE 0
319 26A8 0 CODE 0
320 26C8 0 CODE 0
326 26E0 0 CODE 0
bibliotecas/tff.c
249 3FAC 0 CODE 0
254 3FAC 0 CODE 0
257 3FB4 0 CODE 0
258 3FB6 0 CODE 0
259 3FDA 0 CODE 0
260 3FF2 0 CODE 0
261 4022 0 CODE 0
262 4042 0 CODE 0
267 405A 0 CODE 0
257 406A 0 CODE 0
269 40AC 0 CODE 0
bibliotecas/tff.c
197 19D0 0 CODE 0
205 19D0 0 CODE 0
208 19D8 0 CODE 0
209 19F6 0 CODE 0
211 19F8 0 CODE 0
212 1A1E 0 CODE 0
213 1A74 0 CODE 0
214 1ABA 0 CODE 0
215 1B1E 0 CODE 0
216 1B24 0 CODE 0
217 1B36 0 CODE 0
218 1B8C 0 CODE 0
219 1BD2 0 CODE 0
220 1C52 0 CODE 0
223 1C54 0 CODE 0
224 1CB2 0 CODE 0
225 1D50 0 CODE 0
228 1D52 0 CODE 0
229 1DB4 0 CODE 0
230 1F0E 0 CODE 0
233 1F10 0 CODE 0
209 1F14 0 CODE 0
235 1F38 0 CODE 0
236 1F4A 0 CODE 0
bibliotecas/tff.c
154 1398 0 CODE 0
160 1398 0 CODE 0
163 13A0 0 CODE 0
164 13E2 0 CODE 0
165 1400 0 CODE 0
167 1402 0 CODE 0
168 1428 0 CODE 0
169 147A 0 CODE 0
170 14D2 0 CODE 0
171 1524 0 CODE 0
172 1586 0 CODE 0
175 15D6 0 CODE 0
176 1630 0 CODE 0
179 16F6 0 CODE 0
180 1754 0 CODE 0
165 199A 0 CODE 0
185 19BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 4F44 0 CODE 0
37 4F44 0 CODE 0
38 4F50 0 CODE 0
39 4F58 0 CODE 0
52 4F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
11 4CFE 0 CODE 0
24 4CFE 0 CODE 0
25 4D06 0 CODE 0
26 4D0E 0 CODE 0
27 4D10 0 CODE 0
26 4D2C 0 CODE 0
bibliotecas/tff.c
665 12 0 CODE 0
673 12 0 CODE 0
677 22 0 CODE 0
678 3C 0 CODE 0
679 54 0 CODE 0
682 64 0 CODE 0
683 6C 0 CODE 0
685 7C 0 CODE 0
687 90 0 CODE 0
688 96 0 CODE 0
690 9C 0 CODE 0
691 AC 0 CODE 0
693 B0 0 CODE 0
699 B4 0 CODE 0
700 D0 0 CODE 0
702 DA 0 CODE 0
703 E0 0 CODE 0
705 E4 0 CODE 0
706 F4 0 CODE 0
710 F8 0 CODE 0
711 122 0 CODE 0
712 12C 0 CODE 0
713 138 0 CODE 0
714 142 0 CODE 0
715 14E 0 CODE 0
716 158 0 CODE 0
717 162 0 CODE 0
718 17E 0 CODE 0
720 186 0 CODE 0
721 19A 0 CODE 0
722 2AE 0 CODE 0
724 2C6 0 CODE 0
725 2F0 0 CODE 0
726 2FA 0 CODE 0
727 306 0 CODE 0
728 310 0 CODE 0
729 31A 0 CODE 0
733 336 0 CODE 0
734 390 0 CODE 0
737 394 0 CODE 0
738 3E4 0 CODE 0
739 50C 0 CODE 0
740 52A 0 CODE 0
741 54A 0 CODE 0
742 58E 0 CODE 0
743 61A 0 CODE 0
744 63A 0 CODE 0
745 692 0 CODE 0
746 6E2 0 CODE 0
749 80A 0 CODE 0
751 968 0 CODE 0
752 96E 0 CODE 0
753 98E 0 CODE 0
757 9A8 0 CODE 0
758 9AE 0 CODE 0
759 9B8 0 CODE 0
762 AEC 0 CODE 0
763 B58 0 CODE 0
767 C1A 0 CODE 0
783 C38 0 CODE 0
784 C4A 0 CODE 0
785 C60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
8 4E9C 0 CODE 0
18 4E9C 0 CODE 0
19 4EA4 0 CODE 0
20 4EA6 0 CODE 0
19 4EB6 0 CODE 0
bibliotecas/diskio.c
110 4E68 0 CODE 0
111 4E68 0 CODE 0
117 4E6A 0 CODE 0
119 4E6C 0 CODE 0
123 4E72 0 CODE 0
126 4E76 0 CODE 0
130 4E7C 0 CODE 0
137 4E80 0 CODE 0
117 4E84 0 CODE 0
139 4E98 0 CODE 0
bibliotecas/diskio.c
295 2A30 0 CODE 0
298 2A30 0 CODE 0
305 2A4E 0 CODE 0
306 2A50 0 CODE 0
307 2A52 0 CODE 0
308 2A58 0 CODE 0
309 2A72 0 CODE 0
311 2A74 0 CODE 0
312 2A7C 0 CODE 0
313 2A82 0 CODE 0
314 2AA0 0 CODE 0
315 2AAA 0 CODE 0
318 2AB4 0 CODE 0
319 2ABE 0 CODE 0
320 2ACA 0 CODE 0
321 2AD4 0 CODE 0
317 2AE0 0 CODE 0
323 2AE8 0 CODE 0
324 2AF2 0 CODE 0
325 2AFE 0 CODE 0
326 2B08 0 CODE 0
330 2B14 0 CODE 0
331 2B18 0 CODE 0
333 2B1A 0 CODE 0
334 2B20 0 CODE 0
335 2B3A 0 CODE 0
337 2B3C 0 CODE 0
338 2B44 0 CODE 0
339 2B4C 0 CODE 0
343 2B5C 0 CODE 0
344 2B60 0 CODE 0
346 2B62 0 CODE 0
347 2B68 0 CODE 0
348 2B82 0 CODE 0
350 2B84 0 CODE 0
352 2B94 0 CODE 0
353 2B98 0 CODE 0
355 2BA2 0 CODE 0
357 2BB2 0 CODE 0
359 2BB4 0 CODE 0
360 2BBA 0 CODE 0
361 2BD4 0 CODE 0
363 2BD6 0 CODE 0
364 2BE6 0 CODE 0
366 2BE8 0 CODE 0
367 2BEE 0 CODE 0
368 2C08 0 CODE 0
372 2C0A 0 CODE 0
373 2C12 0 CODE 0
375 2C18 0 CODE 0
377 2C22 0 CODE 0
378 2C2C 0 CODE 0
379 2C38 0 CODE 0
380 2C42 0 CODE 0
381 2C4C 0 CODE 0
384 2C58 0 CODE 0
386 2C62 0 CODE 0
391 2C72 0 CODE 0
393 2C82 0 CODE 0
394 2C84 0 CODE 0
395 2C86 0 CODE 0
396 2C8C 0 CODE 0
397 2CA6 0 CODE 0
399 2CA8 0 CODE 0
402 2CB2 0 CODE 0
403 2CBA 0 CODE 0
404 2CC0 0 CODE 0
406 2CCA 0 CODE 0
407 2CD4 0 CODE 0
408 2CE0 0 CODE 0
409 2CEA 0 CODE 0
410 2CF4 0 CODE 0
411 2CFE 0 CODE 0
413 2D0A 0 CODE 0
414 2D14 0 CODE 0
415 2D1E 0 CODE 0
417 2D28 0 CODE 0
bibliotecas/tff.c
623 34EA 0 CODE 0
627 34EA 0 CODE 0
628 34F2 0 CODE 0
630 3528 0 CODE 0
631 3532 0 CODE 0
632 353E 0 CODE 0
633 3548 0 CODE 0
634 3586 0 CODE 0
635 3592 0 CODE 0
636 35AE 0 CODE 0
638 35B2 0 CODE 0
640 3606 0 CODE 0
641 3610 0 CODE 0
642 361C 0 CODE 0
643 3626 0 CODE 0
644 365E 0 CODE 0
645 366A 0 CODE 0
646 3686 0 CODE 0
648 368A 0 CODE 0
649 36B6 0 CODE 0
651 36BA 0 CODE 0
652 36FA 0 CODE 0
654 36FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
3 446A 0 CODE 0
5 446A 0 CODE 0
6 446C 0 CODE 0
7 449E 0 CODE 0
8 44E4 0 CODE 0
9 44E8 0 CODE 0
5 44EC 0 CODE 0
11 44FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 4AA4 0 CODE 0
119 4AA4 0 CODE 0
121 4AB4 0 CODE 0
122 4AB8 0 CODE 0
123 4AC8 0 CODE 0
124 4AD2 0 CODE 0
125 4ADC 0 CODE 0
128 4AE8 0 CODE 0
129 4AF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 46AC 0 CODE 0
14 46AC 0 CODE 0
15 46BC 0 CODE 0
16 46C8 0 CODE 0
17 46CC 0 CODE 0
18 46CE 0 CODE 0
19 46D8 0 CODE 0
17 46DA 0 CODE 0
22 46DE 0 CODE 0
23 46E8 0 CODE 0
24 46FC 0 CODE 0
25 470C 0 CODE 0
27 470E 0 CODE 0
28 4718 0 CODE 0
29 471C 0 CODE 0
30 471C 0 CODE 0
31 472C 0 CODE 0
bibliotecas/tff.c
823 4B9E 0 CODE 0
824 4B9E 0 CODE 0
828 4BA0 0 CODE 0
830 4BAA 0 CODE 0
832 4BC8 0 CODE 0
833 4BD0 0 CODE 0
835 4BE8 0 CODE 0
bibliotecas/tff.c
1140 4EC8 0 CODE 0
1148 4EC8 0 CODE 0
1152 4ED6 0 CODE 0
bibliotecas/tff.c
1101 2D2E 0 CODE 0
1110 2D2E 0 CODE 0
1111 2D5C 0 CODE 0
1112 2D66 0 CODE 0
1114 2D7A 0 CODE 0
1115 2DA2 0 CODE 0
1116 2DA6 0 CODE 0
1117 2DBC 0 CODE 0
1118 2DCE 0 CODE 0
1119 2EB4 0 CODE 0
1121 2F0A 0 CODE 0
1123 2FA2 0 CODE 0
1124 2FB6 0 CODE 0
1125 3008 0 CODE 0
1126 301A 0 CODE 0
1129 3022 0 CODE 0
bibliotecas/tff.c
796 4BEC 0 CODE 0
801 4BEC 0 CODE 0
802 4C1C 0 CODE 0
803 4C20 0 CODE 0
804 4C2C 0 CODE 0
806 4C30 0 CODE 0
bibliotecas/diskio.c
72 4D3E 0 CODE 0
73 4D3E 0 CODE 0
79 4D40 0 CODE 0
81 4D42 0 CODE 0
85 4D4A 0 CODE 0
88 4D4E 0 CODE 0
92 4D5C 0 CODE 0
99 4D60 0 CODE 0
79 4D64 0 CODE 0
101 4D78 0 CODE 0
bibliotecas/diskio.c
689 4FF4 0 CODE 0
691 4FF6 0 CODE 0
694 4FFA 0 CODE 0
696 5004 0 CODE 0
bibliotecas/tff.c
118 4A4A 0 CODE 0
120 4A4A 0 CODE 0
123 4A52 0 CODE 0
124 4A64 0 CODE 0
140 4A84 0 CODE 0
141 4A9C 0 CODE 0
142 4AA0 0 CODE 0
bibliotecas/tff.c
76 32C0 0 CODE 0
81 32C0 0 CODE 0
84 32C8 0 CODE 0
85 32E6 0 CODE 0
88 3310 0 CODE 0
89 3324 0 CODE 0
90 335A 0 CODE 0
91 335E 0 CODE 0
92 3370 0 CODE 0
93 3400 0 CODE 0
94 341E 0 CODE 0
95 3444 0 CODE 0
93 3474 0 CODE 0
100 347A 0 CODE 0
101 348E 0 CODE 0
102 34C4 0 CODE 0
103 34C8 0 CODE 0
106 34E6 0 CODE 0
bibliotecas/diskio.c
197 47AC 0 CODE 0
198 47AC 0 CODE 0
207 47AE 0 CODE 0
210 47B0 0 CODE 0
212 47D8 0 CODE 0
215 47DC 0 CODE 0
219 47E0 0 CODE 0
222 4808 0 CODE 0
231 480C 0 CODE 0
207 4810 0 CODE 0
234 4824 0 CODE 0
bibliotecas/diskio.c
582 3E36 0 CODE 0
586 3E36 0 CODE 0
588 3E46 0 CODE 0
589 3E48 0 CODE 0
590 3E4A 0 CODE 0
593 3E50 0 CODE 0
594 3E6A 0 CODE 0
597 3E6C 0 CODE 0
600 3E72 0 CODE 0
602 3E78 0 CODE 0
603 3E88 0 CODE 0
604 3E8A 0 CODE 0
605 3E8C 0 CODE 0
606 3E92 0 CODE 0
609 3E94 0 CODE 0
611 3EA4 0 CODE 0
612 3EA6 0 CODE 0
613 3EA8 0 CODE 0
614 3EB6 0 CODE 0
615 3EBA 0 CODE 0
616 3EBC 0 CODE 0
622 3EBE 0 CODE 0
624 3EBE 0 CODE 0
627 3EC4 0 CODE 0
631 3ECA 0 CODE 0
632 3ED0 0 CODE 0
634 3ED0 0 CODE 0
635 3ED2 0 CODE 0
636 3ED4 0 CODE 0
637 3EDA 0 CODE 0
638 3EE0 0 CODE 0
640 3EE2 0 CODE 0
641 3EE4 0 CODE 0
642 3EE6 0 CODE 0
643 3EF4 0 CODE 0
644 3EF8 0 CODE 0
646 3EFA 0 CODE 0
647 3EFC 0 CODE 0
648 3EFE 0 CODE 0
649 3F04 0 CODE 0
631 3F06 0 CODE 0
655 3F34 0 CODE 0
656 3F44 0 CODE 0
657 3F46 0 CODE 0
658 3F48 0 CODE 0
659 3F4E 0 CODE 0
660 3F68 0 CODE 0
664 3F6A 0 CODE 0
670 3F70 0 CODE 0
672 3F76 0 CODE 0
673 3F80 0 CODE 0
674 3F92 0 CODE 0
678 3FA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 4628 0 CODE 0
14 4628 0 CODE 0
15 462C 0 CODE 0
16 4630 0 CODE 0
17 4638 0 CODE 0
19 463C 0 CODE 0
20 4640 0 CODE 0
21 4648 0 CODE 0
23 464C 0 CODE 0
24 4654 0 CODE 0
25 465C 0 CODE 0
26 4660 0 CODE 0
27 4662 0 CODE 0
28 4668 0 CODE 0
26 466A 0 CODE 0
31 466E 0 CODE 0
32 4674 0 CODE 0
33 4680 0 CODE 0
34 4688 0 CODE 0
36 468A 0 CODE 0
37 4690 0 CODE 0
39 4694 0 CODE 0
40 469A 0 CODE 0
41 46A2 0 CODE 0
bibliotecas/diskio.c
148 4506 0 CODE 0
149 4506 0 CODE 0
158 450A 0 CODE 0
161 450C 0 CODE 0
162 4536 0 CODE 0
164 453A 0 CODE 0
168 4540 0 CODE 0
169 456A 0 CODE 0
171 456E 0 CODE 0
172 4576 0 CODE 0
181 457C 0 CODE 0
158 4582 0 CODE 0
188 4598 0 CODE 0
bibliotecas/diskio.c
430 3028 0 CODE 0
438 3028 0 CODE 0
441 302E 0 CODE 0
453 3038 0 CODE 0
455 3044 0 CODE 0
456 3074 0 CODE 0
457 3084 0 CODE 0
458 3086 0 CODE 0
460 3088 0 CODE 0
461 308E 0 CODE 0
462 30A8 0 CODE 0
465 30AA 0 CODE 0
468 30AE 0 CODE 0
469 30B6 0 CODE 0
471 30C0 0 CODE 0
472 30CA 0 CODE 0
473 30D6 0 CODE 0
474 30E0 0 CODE 0
482 30EA 0 CODE 0
485 30F4 0 CODE 0
487 30F8 0 CODE 0
489 30F8 0 CODE 0
490 3100 0 CODE 0
491 310A 0 CODE 0
492 3114 0 CODE 0
494 311E 0 CODE 0
495 3128 0 CODE 0
496 3134 0 CODE 0
497 313E 0 CODE 0
509 3148 0 CODE 0
510 3152 0 CODE 0
513 315C 0 CODE 0
514 3172 0 CODE 0
516 3174 0 CODE 0
524 318E 0 CODE 0
514 3194 0 CODE 0
530 31A4 0 CODE 0
531 31A6 0 CODE 0
532 31B0 0 CODE 0
533 31B6 0 CODE 0
534 31D0 0 CODE 0
536 31D2 0 CODE 0
538 31D6 0 CODE 0
539 31DE 0 CODE 0
540 31E8 0 CODE 0
541 31F4 0 CODE 0
542 31FE 0 CODE 0
545 3208 0 CODE 0
547 3210 0 CODE 0
548 3226 0 CODE 0
549 3230 0 CODE 0
552 3232 0 CODE 0
553 323C 0 CODE 0
554 3248 0 CODE 0
555 3252 0 CODE 0
558 3274 0 CODE 0
549 327A 0 CODE 0
560 3294 0 CODE 0
563 32A0 0 CODE 0
568 32A4 0 CODE 0
570 32A8 0 CODE 0
574 32BE 0 CODE 0
bibliotecas/SDCard.c
60 5076 0 CODE 0
63 5076 0 CODE 0
64 5078 0 CODE 0
65 507E 0 CODE 0
bibliotecas/SHRC.c
143 49EE 0 CODE 0
145 49EE 0 CODE 0
146 49F2 0 CODE 0
148 49F6 0 CODE 0
151 49F8 0 CODE 0
153 49FA 0 CODE 0
155 4A20 0 CODE 0
156 4A26 0 CODE 0
157 4A28 0 CODE 0
158 4A2E 0 CODE 0
159 4A34 0 CODE 0
160 4A36 0 CODE 0
161 4A3C 0 CODE 0
151 4A3E 0 CODE 0
163 4A44 0 CODE 0
164 4A46 0 CODE 0
bibliotecas/SDCard.c
97 5050 0 CODE 0
99 5050 0 CODE 0
100 5052 0 CODE 0
101 5054 0 CODE 0
102 505A 0 CODE 0
103 505C 0 CODE 0
bibliotecas/display_lcd.c
271 4914 0 CODE 0
273 4916 0 CODE 0
275 491A 0 CODE 0
281 4922 0 CODE 0
282 4922 0 CODE 0
283 4926 0 CODE 0
284 492C 0 CODE 0
287 492E 0 CODE 0
288 4934 0 CODE 0
289 493A 0 CODE 0
292 493C 0 CODE 0
293 4942 0 CODE 0
294 4948 0 CODE 0
297 494A 0 CODE 0
298 4950 0 CODE 0
299 4956 0 CODE 0
302 4958 0 CODE 0
304 495C 0 CODE 0
279 495E 0 CODE 0
306 497A 0 CODE 0
307 497C 0 CODE 0
310 497E 0 CODE 0
bibliotecas/display_lcd.c
218 4984 0 CODE 0
221 4986 0 CODE 0
222 4988 0 CODE 0
223 498A 0 CODE 0
226 498C 0 CODE 0
227 498E 0 CODE 0
228 4996 0 CODE 0
229 4998 0 CODE 0
230 49A0 0 CODE 0
231 49A2 0 CODE 0
232 49AA 0 CODE 0
235 49AC 0 CODE 0
236 49AE 0 CODE 0
237 49B2 0 CODE 0
238 49B4 0 CODE 0
241 49B8 0 CODE 0
242 49C0 0 CODE 0
243 49C2 0 CODE 0
244 49CA 0 CODE 0
245 49CC 0 CODE 0
246 49D4 0 CODE 0
247 49D6 0 CODE 0
248 49DE 0 CODE 0
251 49E0 0 CODE 0
252 49E2 0 CODE 0
253 49E6 0 CODE 0
254 49E8 0 CODE 0
255 49EC 0 CODE 0
bibliotecas/display_lcd.c
376 4DBA 0 CODE 0
378 4DBA 0 CODE 0
379 4DCC 0 CODE 0
380 4DE8 0 CODE 0
381 4DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4 4C7A 0 CODE 0
6 4C7A 0 CODE 0
8 4C82 0 CODE 0
9 4C86 0 CODE 0
10 4C96 0 CODE 0
12 4C9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
17 4328 0 CODE 0
22 4328 0 CODE 0
24 4330 0 CODE 0
25 434C 0 CODE 0
26 4350 0 CODE 0
27 4358 0 CODE 0
29 436A 0 CODE 0
30 4382 0 CODE 0
31 439E 0 CODE 0
32 43A4 0 CODE 0
33 43A8 0 CODE 0
34 43AC 0 CODE 0
35 43BE 0 CODE 0
36 43C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 4CBC 0 CODE 0
13 4CBC 0 CODE 0
14 4CC4 0 CODE 0
15 4CC8 0 CODE 0
16 4CCA 0 CODE 0
17 4CD0 0 CODE 0
15 4CD2 0 CODE 0
20 4CD6 0 CODE 0
21 4CE2 0 CODE 0
22 4CEA 0 CODE 0
23 4CF0 0 CODE 0
24 4CF4 0 CODE 0
25 4CF4 0 CODE 0
26 4CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 4AFA 0 CODE 0
14 4AFA 0 CODE 0
15 4B02 0 CODE 0
16 4B0A 0 CODE 0
17 4B0E 0 CODE 0
18 4B10 0 CODE 0
19 4B16 0 CODE 0
17 4B18 0 CODE 0
22 4B1C 0 CODE 0
23 4B22 0 CODE 0
24 4B2E 0 CODE 0
25 4B36 0 CODE 0
27 4B38 0 CODE 0
28 4B3E 0 CODE 0
29 4B42 0 CODE 0
30 4B42 0 CODE 0
31 4B4A 0 CODE 0
bibliotecas/display_lcd.c
445 4B4C 0 CODE 0
447 4B4C 0 CODE 0
449 4B4E 0 CODE 0
450 4B72 0 CODE 0
447 4B76 0 CODE 0
bibliotecas/display_lcd.c
323 48A2 0 CODE 0
326 48A4 0 CODE 0
327 48A6 0 CODE 0
328 48A8 0 CODE 0
331 48AA 0 CODE 0
332 48B2 0 CODE 0
333 48B4 0 CODE 0
334 48BC 0 CODE 0
335 48BE 0 CODE 0
336 48C6 0 CODE 0
337 48C8 0 CODE 0
338 48D0 0 CODE 0
341 48D2 0 CODE 0
342 48D4 0 CODE 0
343 48D8 0 CODE 0
344 48DA 0 CODE 0
348 48DE 0 CODE 0
349 48E6 0 CODE 0
350 48E8 0 CODE 0
351 48F0 0 CODE 0
352 48F2 0 CODE 0
353 48FA 0 CODE 0
354 48FC 0 CODE 0
355 4904 0 CODE 0
358 4906 0 CODE 0
359 4908 0 CODE 0
360 490C 0 CODE 0
361 490E 0 CODE 0
362 4912 0 CODE 0
bibliotecas/display_lcd.c
45 4F6A 0 CODE 0
49 4F6A 0 CODE 0
50 4F76 0 CODE 0
51 4F76 0 CODE 0
52 4F78 0 CODE 0
53 4F84 0 CODE 0
54 4F84 0 CODE 0
52 4F86 0 CODE 0
49 4F8A 0 CODE 0
bibliotecas/SDCard.c
76 4D7C 0 CODE 0
79 4D7E 0 CODE 0
81 4D8E 0 CODE 0
82 4D98 0 CODE 0
83 4D98 0 CODE 0
84 4D9A 0 CODE 0
85 4DA0 0 CODE 0
81 4DA2 0 CODE 0
bibliotecas/SDCard.c
115 4E30 0 CODE 0
119 4E32 0 CODE 0
120 4E38 0 CODE 0
121 4E3C 0 CODE 0
122 4E42 0 CODE 0
123 4E46 0 CODE 0
124 4E4C 0 CODE 0
125 4E50 0 CODE 0
126 4E56 0 CODE 0
127 4E5A 0 CODE 0
128 4E60 0 CODE 0
135 4E66 0 CODE 0
bibliotecas/SHRC.c
67 4C34 0 CODE 0
69 4C36 0 CODE 0
70 4C38 0 CODE 0
71 4C3C 0 CODE 0
73 4C3E 0 CODE 0
75 4C40 0 CODE 0
77 4C44 0 CODE 0
78 4C46 0 CODE 0
79 4C48 0 CODE 0
81 4C48 0 CODE 0
83 4C4A 0 CODE 0
84 4C50 0 CODE 0
85 4C56 0 CODE 0
86 4C58 0 CODE 0
87 4C5E 0 CODE 0
88 4C60 0 CODE 0
89 4C66 0 CODE 0
90 4C68 0 CODE 0
91 4C6E 0 CODE 0
73 4C70 0 CODE 0
93 4C76 0 CODE 0
94 4C78 0 CODE 0
bibliotecas/diskio.c
243 4F1C 0 CODE 0
244 4F1C 0 CODE 0
252 4F1E 0 CODE 0
253 4F20 0 CODE 0
257 4F20 0 CODE 0
259 4F24 0 CODE 0
263 4F24 0 CODE 0
265 4F28 0 CODE 0
269 4F28 0 CODE 0
252 4F2C 0 CODE 0
272 4F40 0 CODE 0
bibliotecas/tff.c
839 3B1A 0 CODE 0
848 3B1A 0 CODE 0
bibliotecas/tff.c
849 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 40B0 0 CODE 0
101 40EA 0 CODE 0
103 40F0 0 CODE 0
104 40F6 0 CODE 0
114 40F8 0 CODE 0
116 40FE 0 CODE 0
117 4100 0 CODE 0
119 4104 0 CODE 0
121 4110 0 CODE 0
119 413E 0 CODE 0
125 4142 0 CODE 0
127 4148 0 CODE 0
128 4150 0 CODE 0
131 415C 0 CODE 0
132 4160 0 CODE 0
137 4164 0 CODE 0
141 4170 0 CODE 0
143 4176 0 CODE 0
146 4178 0 CODE 0
bibliotecas/hardware.c
138 502C 0 CODE 0
142 502C 0 CODE 0
144 5034 0 CODE 0
145 5038 0 CODE 0
146 503C 0 CODE 0
bibliotecas/uart.c
138 503E 0 CODE 0
140 503E 0 CODE 0
141 5042 0 CODE 0
143 5046 0 CODE 0
144 5048 0 CODE 0
145 504A 0 CODE 0
147 504C 0 CODE 0
