[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"154 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"696
[e E98 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"79 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"89
[e E235 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"119
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"156 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[e E70 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"76 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/adc.c
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
"72 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"110
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"148
[v _disk_read disk_read `(E25  1 e 1 0 ]
"197
[v _disk_write disk_write `(E25  1 e 1 0 ]
"243
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"295
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"430
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"582
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"689
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"124 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/GPS.c
[v _get_gpstime get_gpstime `(ul  1 e 4 0 ]
"147
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"173
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"199
[v _get_dt get_dt `(ul  1 e 4 0 ]
"251
[v _convert_time_to_utc convert_time_to_utc `(v  1 e 1 0 ]
"288
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"55 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"60 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"76
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"97
[v _proceed proceed `(v  1 e 1 0 ]
"115
[v _command command `(v  1 e 1 0 ]
"151
[v _SDCard SDCard `(v  1 e 1 0 ]
"48 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
"67
[v _escreve_dado_SPI escreve_dado_SPI `(v  1 e 1 0 ]
"143
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
"76 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"118
[v _sync sync `(E155  1 s 1 sync ]
"154
[v _get_cluster get_cluster `(ul  1 s 4 get_cluster ]
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"282
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"394
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"623
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"665
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"796
[v _validate validate `(E155  1 s 1 validate ]
"823
[v _f_mount f_mount `(E155  1 e 1 0 ]
"839
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"857
[v _f_open f_open `(E155  1 e 1 0 ]
"1101
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1140
[v _f_close f_close `(E155  1 e 1 0 ]
"50 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"96 C:\Users\decso\MPLABXProjects\SDCARDV8.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"157
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"186
[v _escalonador escalonador `(v  1 e 1 0 ]
"207
[v _main main `(v  1 e 1 0 ]
"237
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
[s S2194 . 19 `uc 1 canal 1 0 `[8]ui 1 leituras 16 1 `ui 1 media 2 17 ]
"32 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/adc.c
[v _valor_leitura_adc valor_leitura_adc `[2]S2194  1 e 38 0 ]
"67 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _data_buff data_buff `*.2uc  1 e 2 0 ]
"27 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/GPS.c
[v _gga_buffer gga_buffer `[80]uc  1 e 80 0 ]
"28
[v _rmc_buffer rmc_buffer `[70]uc  1 e 70 0 ]
"30
[v _gga_code gga_code `[3]uc  1 e 3 0 ]
"31
[v _rmc_code rmc_code `[3]uc  1 e 3 0 ]
"33
[v _n_s n_s `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"35
[v _gga_pointers gga_pointers `[20]uc  1 e 20 0 ]
"36
[v _rmc_pointers rmc_pointers `[12]uc  1 e 12 0 ]
"38
[v _comma_counter_gga comma_counter_gga `uc  1 e 1 0 ]
"39
[v _comma_counter_rmc comma_counter_rmc `uc  1 e 1 0 ]
"41
[v _data_buffer data_buffer `[15]uc  1 e 15 0 ]
"43
[v _dado_buffer dado_buffer `[7]uc  1 e 7 0 ]
"46
[v _gga_index gga_index `VEui  1 e 2 0 ]
"47
[v _rmc_index rmc_index `VEui  1 e 2 0 ]
"49
[v _is_it_gga_string is_it_gga_string `VEuc  1 e 1 0 ]
"50
[v _is_it_rmc_string is_it_rmc_string `VEuc  1 e 1 0 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"146 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[v _fs fs `S903  1 e 552 0 ]
"149
[v _buff buff `[20]uc  1 e 20 0 ]
"28 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"59 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _FatFs FatFs `*.39S903  1 s 2 FatFs ]
"61
[v _fsid fsid `us  1 s 2 fsid ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"217
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S176 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448
[s S307 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S318 . 1 `S176 1 . 1 0 `S307 1 . 1 0 `S315 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES318  1 e 1 @3969 ]
[s S568 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S608 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S617 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S620 . 1 `S568 1 . 1 0 `S608 1 . 1 0 `S617 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES620  1 e 1 @3971 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S207 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3060
[s S216 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S225 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _LATBbits LATBbits `VES225  1 e 1 @3978 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S167 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[u S185 . 1 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES185  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1874 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S1881 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1888 . 1 `S1874 1 . 1 0 `S1881 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1888  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S559 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S577 . 1 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES577  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4334
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S2052 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S2061 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2067 . 1 `S2052 1 . 1 0 `S2061 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2067  1 e 1 @3997 ]
[s S1908 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S1917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1923 . 1 `S1908 1 . 1 0 `S1917 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1923  1 e 1 @3998 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1945 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4917
[s S1954 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1957 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1960 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1963 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1966 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1968 . 1 `S1945 1 . 1 0 `S1954 1 . 1 0 `S1957 1 . 1 0 `S1960 1 . 1 0 `S1963 1 . 1 0 `S1966 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1968  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S2234 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6448
[s S2239 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2246 . 1 `S2234 1 . 1 0 `S2239 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2246  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2199 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6522
[s S2202 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S2209 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2214 . 1 `S2199 1 . 1 0 `S2202 1 . 1 0 `S2209 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2214  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S2265 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2291 . 1 `S2262 1 . 1 0 `S2265 1 . 1 0 `S2269 1 . 1 0 `S2276 1 . 1 0 `S2279 1 . 1 0 `S2282 1 . 1 0 `S2285 1 . 1 0 `S2288 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2291  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7106
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7312
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S813 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"7905
[s S819 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S827 . 1 `S813 1 . 1 0 `S819 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES827  1 e 1 @4051 ]
"7964
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S778 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S785 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S789 . 1 `S778 1 . 1 0 `S785 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES789  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8277
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8368
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8444
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S247 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S269 . 1 `S247 1 . 1 0 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES269  1 e 1 @4082 ]
"8625
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8631
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8826
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"8946
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9362
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9364
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9868
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9952
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"9964
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10040
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10128
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10168
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"54 C:\Users\decso\MPLABXProjects\SDCARDV8.X\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"57
[v _p_tarefas p_tarefas `[2]*.2(v  1 e 4 0 ]
"60
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"63
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"66
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"69
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"72
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"207
[v _main main `(v  1 e 1 0 ]
{
"230
} 0
"237
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"240
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"239
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"238
[v mensagem_inicial@F4099 F4099 `C[17]uc  1 s 17 F4099 ]
"239
[v mensagem_inicial@F4101 F4101 `C[17]uc  1 s 17 F4101 ]
"256
} 0
"71 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 23 ]
"206
} 0
"55 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S804 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S804  1 a 2 23 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 21 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"157 C:\Users\decso\MPLABXProjects\SDCARDV8.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"176
} 0
"48 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
{
"58
} 0
"186 C:\Users\decso\MPLABXProjects\SDCARDV8.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"188
[v escalonador@cont cont `uc  1 a 1 88 ]
"200
} 0
"151 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[v _SDCard SDCard `(v  1 e 1 0 ]
{
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"157
[s S981 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S903 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v SDCard@fil fil `S981  1 a 32 1 ]
"156
[v SDCard@FResult FResult `E70  1 a 1 0 ]
"163
[v SDCard@init init `uc  1 s 1 init ]
"268
} 0
"857 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _f_open f_open `(E155  1 e 1 0 ]
{
"884
[v f_open@dw dw `ul  1 a 4 61 ]
"883
[v f_open@rs rs `ul  1 a 4 57 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"864
[s S946 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S903 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v f_open@dj dj `S946  1 a 18 66 ]
"866
[v f_open@fn fn `[12]uc  1 a 12 45 ]
"865
[v f_open@dir dir `*.39uc  1 a 2 84 ]
"863
[v f_open@res res `E155  1 a 1 65 ]
"858
[s S981 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S903 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S981  1 p 2 14 ]
"859
[v f_open@path path `*.25Cuc  1 p 2 16 ]
"860
[v f_open@mode mode `uc  1 p 1 18 ]
"947
} 0
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"508
[v trace_path@clust clust `ul  1 a 4 7 ]
"510
[v trace_path@dptr dptr `*.39uc  1 a 2 11 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"511
[v trace_path@fs fs `*.39S903  1 a 2 4 ]
"509
[v trace_path@ds ds `uc  1 a 1 6 ]
"502
[s S946 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S903 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v trace_path@dj dj `*.39S946  1 p 2 131 ]
"503
[v trace_path@fn fn `*.39uc  1 p 2 133 ]
"504
[v trace_path@path path `*.25Cuc  1 p 2 135 ]
"505
[v trace_path@dir dir `*.39*.39uc  1 p 2 137 ]
"557
} 0
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"443
[v make_dirfile@c c `uc  1 a 1 41 ]
[v make_dirfile@n n `uc  1 a 1 40 ]
[v make_dirfile@a a `uc  1 a 1 39 ]
[v make_dirfile@t t `uc  1 a 1 38 ]
[v make_dirfile@b b `uc  1 a 1 37 ]
"439
[v make_dirfile@path path `*.39*.25Cuc  1 p 2 29 ]
"440
[v make_dirfile@dirname dirname `*.39uc  1 p 2 31 ]
"492
} 0
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"572
[v reserve_direntry@clust clust `ul  1 a 4 8 ]
"573
[v reserve_direntry@sector sector `ul  1 a 4 0 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"575
[v reserve_direntry@fs fs `*.39S903  1 a 2 12 ]
"574
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 5 ]
[v reserve_direntry@c c `uc  1 a 1 7 ]
[v reserve_direntry@n n `uc  1 a 1 4 ]
"568
[s S946 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S903 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v reserve_direntry@dj dj `*.39S946  1 p 2 142 ]
"569
[v reserve_direntry@dir dir `*.39*.39uc  1 p 2 144 ]
"612
} 0
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"362
[v next_dir_entry@clust clust `ul  1 a 4 125 ]
"363
[v next_dir_entry@idx idx `us  1 a 2 129 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"359
[s S946 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S903 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v next_dir_entry@dj dj `*.39S946  1 p 2 116 ]
"383
} 0
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"342
[v clust2sect@fs fs `*.39S903  1 a 2 42 ]
"339
[v clust2sect@clust clust `ul  1 p 4 33 ]
"348
} 0
"282
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"286
[v create_chain@ncl ncl `ul  1 a 4 138 ]
[v create_chain@scl scl `ul  1 a 4 134 ]
[v create_chain@cstat cstat `ul  1 a 4 130 ]
[v create_chain@mcl mcl `ul  1 a 4 124 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"287
[v create_chain@fs fs `*.39S903  1 a 2 128 ]
"283
[v create_chain@clust clust `ul  1 p 4 116 ]
"327
} 0
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
"253
[v remove_chain@nxt nxt `ul  1 a 4 124 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"254
[v remove_chain@fs fs `*.39S903  1 a 2 128 ]
"250
[v remove_chain@clust clust `ul  1 p 4 116 ]
"270
} 0
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"204
[v put_cluster@fatsect fatsect `ul  1 a 4 75 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"205
[v put_cluster@fs fs `*.39S903  1 a 2 83 ]
"203
[v put_cluster@p p `*.39uc  1 a 2 81 ]
"202
[v put_cluster@bc bc `us  1 a 2 79 ]
"198
[v put_cluster@clust clust `ul  1 p 4 58 ]
"199
[v put_cluster@val val `ul  1 p 4 62 ]
"237
} 0
"154
[v _get_cluster get_cluster `(ul  1 s 4 get_cluster ]
{
"159
[v get_cluster@fatsect fatsect `ul  1 a 4 108 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"160
[v get_cluster@fs fs `*.39S903  1 a 2 114 ]
"158
[v get_cluster@bc bc `us  1 a 2 112 ]
[v get_cluster@wc wc `us  1 a 2 106 ]
"155
[v get_cluster@clust clust `ul  1 p 4 58 ]
"186
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 29 ]
"18
[v memcpy@d d `*.39uc  1 a 2 27 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 21 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 23 ]
[v memcpy@n n `ui  1 p 2 25 ]
"32
} 0
"665 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"672
[v auto_mount@fatsize fatsize `ul  1 a 4 93 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 86 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 82 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 78 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"674
[v auto_mount@fs fs `*.39S903  1 a 2 98 ]
"673
[v auto_mount@p p `*.25Cuc  1 a 2 90 ]
"670
[v auto_mount@fmt fmt `uc  1 a 1 97 ]
"671
[v auto_mount@stat stat `uc  1 a 1 92 ]
"666
[v auto_mount@path path `*.39*.25Cuc  1 p 2 49 ]
"667
[v auto_mount@chk_wp chk_wp `uc  1 p 1 51 ]
"786
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 27 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 21 ]
[v memset@c c `i  1 p 2 23 ]
[v memset@n n `ui  1 p 2 25 ]
"22
} 0
"110 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"111
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"114
[v disk_initialize@stat stat `uc  1 a 1 49 ]
"111
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"110
[v disk_initialize@pdrv pdrv `uc  1 a 1 48 ]
"140
} 0
"295
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"298
[v sdc_disk_initialize@count count `i  1 a 2 12 ]
[v sdc_disk_initialize@count_nosd count_nosd `i  1 a 2 9 ]
[v sdc_disk_initialize@i i `i  1 a 2 7 ]
"299
[v sdc_disk_initialize@buff buff `uc  1 a 1 14 ]
"300
[v sdc_disk_initialize@stat stat `uc  1 a 1 11 ]
"421
} 0
"623 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
"643
[v check_fs@temp2 temp2 `ui  1 a 2 45 ]
"633
[v check_fs@temp temp `i  1 a 2 43 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"627
[v check_fs@fs fs `*.39S903  1 a 2 47 ]
"624
[v check_fs@sect sect `ul  1 p 4 35 ]
"655
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 21 ]
[v memcmp@s2 s2 `*.35Cv  1 p 2 23 ]
[v memcmp@n n `ui  1 p 2 25 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 29 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 21 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 25 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 29 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
[v ___lldiv@divisor divisor `ul  1 p 4 25 ]
"31
} 0
"823 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _f_mount f_mount `(E155  1 e 1 0 ]
{
"824
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"825
[v f_mount@fs fs `*.39S903  1 p 2 21 ]
"828
[v f_mount@drv drv `uc  1 a 1 23 ]
"836
} 0
"1140
[v _f_close f_close `(E155  1 e 1 0 ]
{
"1144
[v f_close@res res `E155  1 a 1 52 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"1141
[s S981 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S903 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S981  1 p 2 73 ]
"1154
} 0
"1101
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1106
[v f_sync@tim tim `ul  1 a 4 67 ]
"1107
[v f_sync@dir dir `*.39uc  1 a 2 71 ]
"1105
[v f_sync@res res `E155  1 a 1 66 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"1102
[s S981 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S903 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S981  1 p 2 60 ]
"1130
} 0
"796
[v _validate validate `(E155  1 s 1 validate ]
{
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"797
[v validate@fs fs `*.39CS903  1 p 2 28 ]
"798
[v validate@id id `us  1 p 2 30 ]
"807
} 0
"72 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"73
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"77
[v disk_status@result result `i  1 a 2 24 ]
"76
[v disk_status@stat stat `uc  1 a 1 27 ]
"73
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"72
[v disk_status@pdrv pdrv `uc  1 a 1 26 ]
"102
} 0
"689
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"691
[v sdc_disk_status@stat stat `uc  1 a 1 21 ]
"689
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"691
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 22 ]
"698
} 0
"118 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"120
[v sync@fs fs `*.39S903  1 a 2 58 ]
"143
} 0
"76
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"87
[v move_window@n n `uc  1 a 1 51 ]
"80
[v move_window@wsect wsect `ul  1 a 4 52 ]
[s S903 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"81
[v move_window@fs fs `*.39S903  1 a 2 56 ]
"77
[v move_window@sector sector `ul  1 p 4 35 ]
"107
} 0
"197 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"198
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"205
[v disk_write@result result `i  1 a 2 49 ]
"204
[v disk_write@res res `E25  1 a 1 51 ]
"198
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"199
[v disk_write@buff buff `*.39Cuc  1 p 2 0 ]
"200
[v disk_write@sector sector `ul  1 p 4 2 ]
"201
[v disk_write@count count `uc  1 p 1 6 ]
"197
[v disk_write@pdrv pdrv `uc  1 a 1 48 ]
"235
} 0
"582
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"631
[v sdc_disk_write@i_548 i `uc  1 a 1 44 ]
"586
[v sdc_disk_write@count1 count1 `i  1 a 2 42 ]
[v sdc_disk_write@i i `i  1 a 2 40 ]
"585
[v sdc_disk_write@buff buff `uc  1 a 1 46 ]
"584
[v sdc_disk_write@res res `E25  1 a 1 45 ]
"582
[v sdc_disk_write@p_buff p_buff `*.39Cuc  1 p 2 30 ]
[v sdc_disk_write@sector sector `ul  1 p 4 32 ]
[v sdc_disk_write@count count `uc  1 p 1 36 ]
"680
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"148 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"149
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"156
[v disk_read@result result `i  1 a 2 32 ]
"155
[v disk_read@res res `E25  1 a 1 34 ]
"149
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"150
[v disk_read@buff buff `*.39uc  1 p 2 24 ]
"151
[v disk_read@sector sector `ul  1 p 4 26 ]
"152
[v disk_read@count count `uc  1 p 1 30 ]
"148
[v disk_read@pdrv pdrv `uc  1 a 1 31 ]
"189
} 0
"430
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"439
[v sdc_disk_read@start_add start_add `ul  1 a 4 15 ]
"441
[v sdc_disk_read@length length `i  1 a 2 21 ]
[v sdc_disk_read@offset offset `i  1 a 2 19 ]
"438
[v sdc_disk_read@buff buff `uc  1 a 1 23 ]
[v sdc_disk_read@ptr ptr `uc  1 a 1 14 ]
"431
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 7 ]
"432
[v sdc_disk_read@sector sector `ul  1 p 4 9 ]
"433
[v sdc_disk_read@count count `uc  1 p 1 13 ]
"574
} 0
"60 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"62
[v response@buff buff `uc  1 a 1 24 ]
"66
} 0
"143 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SHRC.c
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
{
"146
[v recebe_dado_SPI@contador contador `uc  1 a 1 23 ]
"165
} 0
"97 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[v _proceed proceed `(v  1 e 1 0 ]
{
"103
} 0
"271 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 26 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 24 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 25 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 23 ]
"255
} 0
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 0 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 45 ]
"377
[v escreve_inteiro_lcd@F3962 F3962 `[7]uc  1 s 7 F3962 ]
"381
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 43 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 37 ]
[v itoa@val val `i  1 p 2 39 ]
[v itoa@base base `i  1 p 2 41 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 34 ]
"20
[v utoa@c c `uc  1 a 1 36 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 28 ]
[v utoa@val val `ui  1 p 2 30 ]
[v utoa@base base `i  1 p 2 32 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"445 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/display_lcd.c
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 24 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 23 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 22 ]
[v delay@contador_ext contador_ext `uc  1 a 1 21 ]
"57
} 0
"76 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"78
[v dummy_clocks@i i `ui  1 a 2 26 ]
"76
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"79
[v dummy_clocks@n n `uc  1 a 1 25 ]
"87
} 0
"115
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"117
[v command@argument argument `uc  1 a 1 29 ]
"115
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 23 ]
[v command@CRC CRC `uc  1 p 1 27 ]
"119
[v command@CMD CMD `uc  1 a 1 28 ]
"135
} 0
"67 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/SHRC.c
[v _escreve_dado_SPI escreve_dado_SPI `(v  1 e 1 0 ]
{
[v escreve_dado_SPI@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"70
[v escreve_dado_SPI@contador contador `uc  1 a 1 21 ]
"67
[v escreve_dado_SPI@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"69
[v escreve_dado_SPI@data_to_shrc data_to_shrc `uc  1 a 1 22 ]
"94
} 0
"243 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"244
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"249
[v disk_ioctl@res res `E25  1 a 1 25 ]
"244
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"245
[v disk_ioctl@cmd cmd `uc  1 p 1 21 ]
"246
[v disk_ioctl@buff buff `*.2v  1 p 2 22 ]
"243
[v disk_ioctl@pdrv pdrv `uc  1 a 1 24 ]
"273
} 0
"839 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S974 . 9 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `uc 1 ano 1 8 ]
"841
[v get_fattime@f_time f_time `S974  1 a 9 25 ]
"849
} 0
"96 C:\Users\decso\MPLABXProjects\SDCARDV8.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"98
[v isr@cont cont `uc  1 a 1 20 ]
"146
} 0
"138 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S804 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S804  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"138 C:\Users\decso\MPLABXProjects\SDCARDV8.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
