[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"152 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[e E14 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"368 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/pff.c
[e E73 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"440
[e E43 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"274 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\main.c
[e E3832 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"76 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/adc.c
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
"109
[v _leitura_continua_adc leitura_continua_adc `(v  1 e 1 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
"24 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[v _readover readover `(v  1 e 1 0 ]
"33
[v _reset reset `(v  1 e 1 0 ]
"54
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"146
[v _disk_readp disk_readp `(E14  1 e 1 0 ]
"283
[v _disk_writep disk_writep `(E14  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"75 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/GPS.c
[v _get_gpstime get_gpstime `(ul  1 e 4 0 ]
"88
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"105
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"139
[v _convert_time_to_UTC convert_time_to_UTC `(v  1 e 1 0 ]
"151
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"171
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
"55 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"46 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/I2C_SW.c
[v _delay_i2c delay_i2c `(v  1 e 1 0 ]
"75
[v _start_condition_i2c start_condition_i2c `(v  1 e 1 0 ]
"90
[v _stop_condition_i2c stop_condition_i2c `(v  1 e 1 0 ]
"105
[v _escrita_i2c escrita_i2c `(v  1 e 1 0 ]
"131
[v _leitura_i2c leitura_i2c `(uc  1 e 1 0 ]
"169
[v _leitura_byte_eeprom leitura_byte_eeprom `(uc  1 e 1 0 ]
"329 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/pff.c
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"336
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"350
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"400
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"414
[v _get_clust get_clust `(ul  1 s 4 get_clust ]
"437
[v _dir_rewind dir_rewind `(E43  1 s 1 dir_rewind ]
"465
[v _dir_next dir_next `(E43  1 s 1 dir_next ]
"510
[v _dir_find dir_find `(E43  1 s 1 dir_find ]
"544
[v _dir_read dir_read `(E43  1 s 1 dir_read ]
"581
[v _create_name create_name `(E43  1 s 1 create_name ]
"638
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"680
[v _follow_path follow_path `(E43  1 s 1 follow_path ]
"722
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"755
[v _pf_mount pf_mount `(E43  1 e 1 0 ]
"829
[v _pf_open pf_open `(E43  1 e 1 0 ]
"863
[v _pf_read pf_read `(E43  1 e 1 0 ]
"919
[v _pf_write pf_write `(E43  1 e 1 0 ]
"319 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"330
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"342
[v _proceed proceed `(v  1 e 1 0 ]
"351
[v _command command `(v  1 e 1 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
"112
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
"119
[v _shrc_seta_bit shrc_seta_bit `(v  1 e 1 0 ]
"124
[v _shrc_apaga_bit shrc_apaga_bit `(v  1 e 1 0 ]
"49 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"107
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
"125
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
"50 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"111 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"170
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"198
[v _escalonador escalonador `(v  1 e 1 0 ]
"221
[v _main main `(v  1 e 1 0 ]
"255
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"271
[v _SDCard SDCard `(v  1 e 1 0 ]
"388
[v _acende_led4 acende_led4 `(v  1 e 1 0 ]
[s S669 . 19 `uc 1 canal 1 0 `[8]ui 1 leituras 16 1 `ui 1 media 2 17 ]
"32 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/adc.c
[v _valor_leitura_adc valor_leitura_adc `[2]S669  1 e 38 0 ]
"29 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/chaves.c
[v _info_chaves info_chaves `[7]uc  1 e 7 0 ]
"22 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[v _flag flag `i  1 e 2 0 ]
"19 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/GPS.c
[v _GGA_Buffer GGA_Buffer `[80]uc  1 e 80 0 ]
"20
[v _GGA_CODE GGA_CODE `[3]uc  1 e 3 0 ]
"22
[v _N_S N_S `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"23
[v _GGA_Pointers GGA_Pointers `[20]uc  1 e 20 0 ]
"24
[v _CommaCounter CommaCounter `uc  1 e 1 0 ]
"25
[v _Data_Buffer Data_Buffer `[15]uc  1 e 15 0 ]
"26
[v _GGA_Index GGA_Index `VEui  1 e 2 0 ]
"27
[v _IsItGGAString IsItGGAString `VEuc  1 e 1 0 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"324 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/pff.c
[v _FatFs FatFs `*.39S1554  1 s 2 FatFs ]
"27 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S29 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S65 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S82 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S84 . 1 `S29 1 . 1 0 `S65 1 . 1 0 `S73 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES84  1 e 1 @3968 ]
[s S842 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S851 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S858 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S869 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S872 . 1 `S842 1 . 1 0 `S851 1 . 1 0 `S858 1 . 1 0 `S865 1 . 1 0 `S869 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES872  1 e 1 @3970 ]
[s S1112 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1152 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1161 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1164 . 1 `S1112 1 . 1 0 `S1152 1 . 1 0 `S1161 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1164  1 e 1 @3971 ]
[s S943 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S950 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S954 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S961 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S968 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S973 . 1 `S943 1 . 1 0 `S950 1 . 1 0 `S954 1 . 1 0 `S961 1 . 1 0 `S968 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES973  1 e 1 @3972 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S161 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S170 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S179 . 1 `S161 1 . 1 0 `S170 1 . 1 0 ]
[v _LATBbits LATBbits `VES179  1 e 1 @3978 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[u S37 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES37  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S357 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S366 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S375 . 1 `S357 1 . 1 0 `S366 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES375  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S538 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S545 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S552 . 1 `S538 1 . 1 0 `S545 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES552  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1103 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1121 . 1 `S1103 1 . 1 0 `S1112 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1121  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S2128 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S2137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2143 . 1 `S2128 1 . 1 0 `S2137 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2143  1 e 1 @3997 ]
[s S586 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S595 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S601 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES601  1 e 1 @3998 ]
[s S1498 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S1507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1510 . 1 `S1498 1 . 1 0 `S1507 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1510  1 e 1 @4001 ]
[s S1442 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S1451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1454 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1454  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2035 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S2044 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2047 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2050 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2053 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2056 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2058 . 1 `S2035 1 . 1 0 `S2044 1 . 1 0 `S2047 1 . 1 0 `S2050 1 . 1 0 `S2053 1 . 1 0 `S2056 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2058  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S709 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S714 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S721 . 1 `S709 1 . 1 0 `S714 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES721  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S674 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S677 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S689 . 1 `S674 1 . 1 0 `S677 1 . 1 0 `S684 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES689  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S740 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S754 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S766 . 1 `S737 1 . 1 0 `S740 1 . 1 0 `S744 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES766  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S329 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S335 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S340 . 1 `S329 1 . 1 0 `S335 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES340  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S400 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S403 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S431 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S460 . 1 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S412 1 . 1 0 `S417 1 . 1 0 `S423 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S439 1 . 1 0 `S444 1 . 1 0 `S449 1 . 1 0 `S455 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES460  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1358 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1364 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1372 . 1 `S1358 1 . 1 0 `S1364 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1372  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1323 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S1330 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1334 . 1 `S1323 1 . 1 0 `S1330 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1334  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S251 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S269 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S273 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES273  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"59 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\main.c
[v _data_buffer_32 data_buffer_32 `[32]uc  1 e 32 0 ]
"67
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"70
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"73
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"76
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"79
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"82
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"85
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"221
[v _main main `(v  1 e 1 0 ]
{
"246
} 0
"255
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"258
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"257
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"256
[v mensagem_inicial@F4035 F4035 `C[17]uc  1 s 17 F4035 ]
"257
[v mensagem_inicial@F4037 F4037 `C[17]uc  1 s 17 F4037 ]
"268
} 0
"109 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/adc.c
[v _leitura_continua_adc leitura_continua_adc `(v  1 e 1 0 ]
{
"113
[v leitura_continua_adc@cont_int cont_int `uc  1 a 1 38 ]
"111
[v leitura_continua_adc@cont cont `uc  1 a 1 39 ]
"120
} 0
"76
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
{
[v leitura_adc@canal canal `uc  1 a 1 wreg ]
[v leitura_adc@canal canal `uc  1 a 1 wreg ]
[v leitura_adc@canal canal `uc  1 a 1 31 ]
"101
} 0
"47 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
{
"57
} 0
"71 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1349 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1349  1 a 2 27 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 25 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"206 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 43 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 39 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 35 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 34 ]
[v ___aldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 25 ]
[v ___aldiv@divisor divisor `l  1 p 4 29 ]
"42
} 0
"170 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"188
} 0
"47 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
{
"53
} 0
"49 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v inicializa_SPI@bus_mode bus_mode `uc  1 p 1 31 ]
[v inicializa_SPI@smp_phase smp_phase `uc  1 p 1 32 ]
"51
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 33 ]
"97
} 0
"198 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"200
[v escalonador@cont cont `uc  1 a 1 112 ]
"212
} 0
"271
[v _SDCard SDCard `(v  1 e 1 0 ]
{
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"275
[v SDCard@fs fs `S1554  1 a 42 3 ]
"276
[v SDCard@br br `us  1 a 2 1 ]
"274
[v SDCard@FResult FResult `E3832  1 a 1 0 ]
"385
} 0
"388
[v _acende_led4 acende_led4 `(v  1 e 1 0 ]
{
"389
[v acende_led4@flag flag `uc  1 s 1 flag ]
"400
} 0
"119 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SHRC.c
[v _shrc_seta_bit shrc_seta_bit `(v  1 e 1 0 ]
{
[v shrc_seta_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
[v shrc_seta_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
"121
[v shrc_seta_bit@posicao_bit posicao_bit `uc  1 a 1 27 ]
"122
} 0
"124
[v _shrc_apaga_bit shrc_apaga_bit `(v  1 e 1 0 ]
{
[v shrc_apaga_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
[v shrc_apaga_bit@posicao_bit posicao_bit `uc  1 a 1 wreg ]
"126
[v shrc_apaga_bit@posicao_bit posicao_bit `uc  1 a 1 27 ]
"127
} 0
"24 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[v _readover readover `(v  1 e 1 0 ]
{
[v readover@a a `i  1 p 2 25 ]
"27
} 0
"919 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/pff.c
[v _pf_write pf_write `(E43  1 e 1 0 ]
{
"925
[v pf_write@clst clst `ul  1 a 4 78 ]
"926
[v pf_write@remain remain `ul  1 a 4 74 ]
[v pf_write@sect sect `ul  1 a 4 70 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"930
[v pf_write@fs fs `*.39S1554  1 a 2 85 ]
"929
[v pf_write@wcnt wcnt `ui  1 a 2 83 ]
"927
[v pf_write@p p `*.25Cuc  1 a 2 68 ]
"928
[v pf_write@cs cs `uc  1 a 1 82 ]
"920
[v pf_write@buff buff `*.25Cv  1 p 2 54 ]
"921
[v pf_write@btw btw `ui  1 p 2 56 ]
"922
[v pf_write@bw bw `*.39ui  1 p 2 58 ]
"978
} 0
"283 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[v _disk_writep disk_writep `(E14  1 e 1 0 ]
{
"291
[v disk_writep@j j `i  1 a 2 6 ]
[v disk_writep@i i `i  1 a 2 4 ]
"290
[v disk_writep@buff buff `uc  1 a 1 8 ]
"284
[v disk_writep@wr wr `*.33Cuc  1 p 3 37 ]
"285
[v disk_writep@sc sc `ul  1 p 4 40 ]
"336
} 0
"863 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/pff.c
[v _pf_read pf_read `(E43  1 e 1 0 ]
{
"870
[v pf_read@clst clst `ul  1 a 4 81 ]
"871
[v pf_read@remain remain `ul  1 a 4 77 ]
[v pf_read@sect sect `ul  1 a 4 73 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"874
[v pf_read@fs fs `*.39S1554  1 a 2 88 ]
"872
[v pf_read@rcnt rcnt `ui  1 a 2 86 ]
"873
[v pf_read@rbuff rbuff `*.39uc  1 a 2 69 ]
[v pf_read@cs cs `uc  1 a 1 85 ]
"869
[v pf_read@dr dr `E73  1 a 1 68 ]
"864
[v pf_read@buff buff `*.39v  1 p 2 54 ]
"865
[v pf_read@btr btr `ui  1 p 2 56 ]
"866
[v pf_read@br br `*.39ui  1 p 2 58 ]
"909
} 0
"829
[v _pf_open pf_open `(E43  1 e 1 0 ]
{
"835
[v pf_open@dir dir `[32]uc  1 a 32 12 ]
[s S1575 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"834
[v pf_open@dj dj `S1575  1 a 16 47 ]
"835
[v pf_open@sp sp `[12]uc  1 a 12 0 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"836
[v pf_open@fs fs `*.39S1554  1 a 2 45 ]
"833
[v pf_open@res res `E43  1 a 1 44 ]
"830
[v pf_open@path path `*.25Cuc  1 p 2 86 ]
"853
} 0
"680
[v _follow_path follow_path `(E43  1 s 1 follow_path ]
{
"686
[v follow_path@res res `E43  1 a 1 85 ]
[s S1575 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"681
[v follow_path@dj dj `*.39S1575  1 p 2 79 ]
"682
[v follow_path@dir dir `*.39uc  1 p 2 81 ]
"683
[v follow_path@path path `*.25Cuc  1 p 2 83 ]
"712
} 0
"414
[v _get_clust get_clust `(ul  1 s 4 get_clust ]
{
"419
[v get_clust@clst clst `ul  1 a 4 39 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"418
[v get_clust@fs fs `*.39S1554  1 a 2 37 ]
"415
[v get_clust@dir dir `*.39uc  1 p 2 25 ]
"429
} 0
"510
[v _dir_find dir_find `(E43  1 s 1 dir_find ]
{
"515
[v dir_find@res res `E43  1 a 1 78 ]
"516
[v dir_find@c c `uc  1 a 1 77 ]
[s S1575 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"511
[v dir_find@dj dj `*.39S1575  1 p 2 71 ]
"512
[v dir_find@dir dir `*.39uc  1 p 2 73 ]
"534
} 0
"336
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"338
[v mem_cmp@r r `i  1 a 2 38 ]
"337
[v mem_cmp@s s `*.39Cuc  1 a 2 36 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 34 ]
"336
[v mem_cmp@dst dst `*.39Cv  1 p 2 25 ]
[v mem_cmp@src src `*.39Cv  1 p 2 27 ]
[v mem_cmp@cnt cnt `i  1 p 2 29 ]
"341
} 0
"437
[v _dir_rewind dir_rewind `(E43  1 s 1 dir_rewind ]
{
"441
[v dir_rewind@clst clst `ul  1 a 4 15 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"442
[v dir_rewind@fs fs `*.39S1554  1 a 2 13 ]
[s S1575 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"438
[v dir_rewind@dj dj `*.39S1575  1 p 2 43 ]
"455
} 0
"465
[v _dir_next dir_next `(E43  1 s 1 dir_next ]
{
"469
[v dir_next@clst clst `ul  1 a 4 65 ]
"470
[v dir_next@i i `us  1 a 2 69 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"471
[v dir_next@fs fs `*.39S1554  1 a 2 63 ]
[s S1575 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"466
[v dir_next@dj dj `*.39S1575  1 p 2 54 ]
"500
} 0
"350
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"363
[v get_fat@bc bc `ui  1 a 2 50 ]
[v get_fat@ofs ofs `ui  1 a 2 44 ]
[v get_fat@wc wc `ui  1 a 2 42 ]
"354
[v get_fat@buf buf `[4]uc  1 a 4 46 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"355
[v get_fat@fs fs `*.39S1554  1 a 2 52 ]
"351
[v get_fat@clst clst `ul  1 p 4 41 ]
"390
} 0
"400
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"404
[v clust2sect@fs fs `*.39S1554  1 a 2 41 ]
"401
[v clust2sect@clst clst `ul  1 p 4 37 ]
"410
} 0
"581
[v _create_name create_name `(E43  1 s 1 create_name ]
{
"613
[v create_name@d d `uc  1 a 1 0 ]
"586
[v create_name@sfn sfn `*.39uc  1 a 2 5 ]
"587
[v create_name@p p `*.25Cuc  1 a 2 1 ]
"586
[v create_name@c c `uc  1 a 1 8 ]
[v create_name@i i `uc  1 a 1 7 ]
[v create_name@si si `uc  1 a 1 4 ]
[v create_name@ni ni `uc  1 a 1 3 ]
[s S1575 . 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"582
[v create_name@dj dj `*.39S1575  1 p 2 33 ]
"583
[v create_name@path path `*.39*.25Cuc  1 p 2 35 ]
"590
[v create_name@cvt cvt `C[128]uc  1 s 128 cvt ]
"628
} 0
"329
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"330
[v mem_set@d d `*.39uc  1 a 2 31 ]
"329
[v mem_set@dst dst `*.39v  1 p 2 25 ]
[v mem_set@val val `i  1 p 2 27 ]
[v mem_set@cnt cnt `i  1 p 2 29 ]
"332
} 0
"755
[v _pf_mount pf_mount `(E43  1 e 1 0 ]
{
"759
[v pf_mount@buf buf `[36]uc  1 a 36 48 ]
"760
[v pf_mount@fsize fsize `ul  1 a 4 96 ]
[v pf_mount@bsect bsect `ul  1 a 4 92 ]
[v pf_mount@mclst mclst `ul  1 a 4 88 ]
[v pf_mount@tsect tsect `ul  1 a 4 84 ]
"759
[v pf_mount@fmt fmt `uc  1 a 1 100 ]
[s S1554 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"756
[v pf_mount@fs fs `*.39S1554  1 p 2 24 ]
"820
} 0
"54 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"57
[v disk_initialize@count2 count2 `i  1 a 2 7 ]
[v disk_initialize@count1 count1 `i  1 a 2 4 ]
[v disk_initialize@i i `i  1 a 2 2 ]
"58
[v disk_initialize@buff buff `uc  1 a 1 9 ]
"56
[v disk_initialize@stat stat `uc  1 a 1 6 ]
"139
} 0
"33
[v _reset reset `(v  1 e 1 0 ]
{
"35
[v reset@count count `i  1 a 2 41 ]
[v reset@i i `i  1 a 2 39 ]
"36
[v reset@buff buff `uc  1 a 1 43 ]
"52
} 0
"162 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 27 ]
"206
} 0
"722 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/pff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
"723
[v check_fs@buf buf `*.39uc  1 p 2 18 ]
"724
[v check_fs@sect sect `ul  1 p 4 20 ]
"738
} 0
"146 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/diskio.c
[v _disk_readp disk_readp `(E14  1 e 1 0 ]
{
"155
[v disk_readp@start_add start_add `ul  1 a 4 11 ]
"157
[v disk_readp@length length `i  1 a 2 16 ]
"154
[v disk_readp@buff buff `uc  1 a 1 15 ]
[v disk_readp@ptr ptr `uc  1 a 1 10 ]
"147
[v disk_readp@rd rd `*.39uc  1 p 2 0 ]
"148
[v disk_readp@sector sector `ul  1 p 4 2 ]
"149
[v disk_readp@offset offset `ui  1 p 2 6 ]
"150
[v disk_readp@count count `ui  1 p 2 8 ]
"156
[v disk_readp@arr arr `[512]uc  1 s 512 arr ]
"278
} 0
"319 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"322
[v response@buff buff `uc  1 a 1 28 ]
"327
} 0
"107 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SPI.c
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
{
"110
[v recebe_dado_SPI@temp_var temp_var `uc  1 a 1 27 ]
"116
} 0
"342 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SDCard.c
[v _proceed proceed `(v  1 e 1 0 ]
{
"347
} 0
"271 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 30 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 28 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 29 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 27 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 28 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 27 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 26 ]
[v delay@contador_ext contador_ext `uc  1 a 1 25 ]
"57
} 0
"330 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"332
[v dummy_clocks@i i `ui  1 a 2 32 ]
"330
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"333
[v dummy_clocks@n n `uc  1 a 1 31 ]
"339
} 0
"351
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"354
[v command@argument argument `uc  1 a 1 36 ]
"351
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 29 ]
[v command@CRC CRC `uc  1 p 1 33 ]
"353
[v command@CMD CMD `uc  1 a 1 35 ]
"365
} 0
"125 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SPI.c
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
{
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"127
[v WriteSPI_@TempVar TempVar `uc  1 a 1 27 ]
"125
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"128
[v WriteSPI_@dado dado `uc  1 a 1 28 ]
"147
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 33 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"31
} 0
"112 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/SHRC.c
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
{
"117
} 0
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
{
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@contador contador `uc  1 a 1 25 ]
"62
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 26 ]
"88
} 0
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
{
"104
} 0
"111 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"113
[v isr@cont cont `uc  1 a 1 24 ]
"159
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1349 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1349  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"171 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/GPS.c
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
{
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
"173
[v tratamento_uart@received_char received_char `uc  1 a 1 0 ]
"189
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SD_CARDV4.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
