__size_of_shrc_seta_bit 0 0 ABS 0
___aldiv@counter 22 0 COMRAM 1
__end_of_shrc_apaga_bit 3462 0 CODE 0
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_s 41 0 COMRAM 1
__end_ofmensagem_inicial@F4037 6154 0 MEDIUMCONST 0
__end_of_leitura_continua_adc 2376 0 CODE 0
create_name@dj 22 0 COMRAM 1
_rd 15D 0 BANK1 1
inicializa_SPI@bus_mode 20 0 COMRAM 1
__size_of_acende_led4 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4AD 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 2EEE 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_N_S 3C 0 COMRAM 1
_E_W 3B 0 COMRAM 1
pf_write@wcnt B3 0 BANK0 1
__size_of_pf_write 0 0 ABS 0
dummy_clocks@i 21 0 COMRAM 1
_isr 8 0 CODE 0
_txt 13A 0 BANK1 1
__end_of_init_hardware 34DE 0 CODE 0
dir_rewind@dj 2C 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_reset 2E7C 0 CODE 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc 34F2 0 CODE 0
_CREN 7D5C 0 ABS 0
?_leitura_adc 1A 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
get_fat@bc 92 0 BANK0 1
_TXEN 7D65 0 ABS 0
get_clust@fs 26 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 2D8E 0 CODE 0
disk_readp@ptr 6A 0 BANK0 1
__size_of_write_timer_zero 0 0 ABS 0
_flag D7 0 BANK0 1
_dado 45 0 COMRAM 1
pf_open@path B6 0 BANK0 1
_main 32A0 0 CODE 0
follow_path@res B5 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
_ativa_latch_shrc 34DE 0 CODE 0
dir_next@i A5 0 BANK0 1
_init_lcd 2AD8 0 CODE 0
_tempo_backup 155 0 BANK1 1
_fileName 1CD 0 BANK1 1
__end_of___aldiv 28A6 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 3548 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
SDCard@br 281 0 BANK2 1
__end_ofleitura_chave@F3840 6187 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 24 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
envia_dados_shrc@contador 1A 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
follow_path@path B3 0 BANK0 1
__end_of_delay 3422 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 26DA 0 CODE 0
SDCard@fs 283 0 BANK2 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 60F5 0 MEDIUMCONST 0
pf_write@p A4 0 BANK0 1
_recebe_dado_uart 3528 0 CODE 0
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 64 0 BANK0 1
_posicao_cursor_lcd 2FD0 0 CODE 0
_init_hardware 34C8 0 CODE 0
command@CRC 22 0 COMRAM 1
dir_find@dir A9 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 37 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 159 0 BANK1 1
pf_open@dj 1BD 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 6176 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pf_write 646 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
disk_readp@length 70 0 BANK0 1
___param_bank 0 0 ABS 0
_reset 2E08 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 353A 0 CODE 0
_delay 33FE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 2A 0 COMRAM 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 1BEE 0 CODE 0
disk_readp@rd 60 0 BANK0 1
?_mem_cmp 1A 0 COMRAM 1
get_fat@wc 8A 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
follow_path@dj AF 0 BANK0 1
_EECON2 FA7 0 ABS 0
_follow_path 25C4 0 CODE 0
__end_of_tratamento_uart 2C04 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_get_clust 296E 0 CODE 0
_readover 356C 0 CODE 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_pf_read 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
pf_read@br 9A 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 3516 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 604C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 604C 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
pf_read@dr A4 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
reset@buff 2C 0 COMRAM 1
_INTCON FF2 0 ABS 0
__end_of__powers_ 611C 0 MEDIUMCONST 0
pf_read@cs B5 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 67 0 BANK0 1
__size_of_pf_open 0 0 ABS 0
follow_path@dir B1 0 BANK0 1
leitura_chave@F3840 6176 0 MEDIUMCONST 0
_recebe_dado_SPI 33B2 0 CODE 0
leitura_chave@F3842 6165 0 MEDIUMCONST 0
leitura_chave@F3838 6187 0 MEDIUMCONST 0
__end_of_get_fat EEC 0 CODE 0
_IsItGGAString 39 0 COMRAM 1
__size_of_envia_dados_shrc 0 0 ABS 0
_pf_mount 12 0 CODE 0
recebe_dado_SPI@temp_var 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
pf_write@clst AE 0 BANK0 1
_dir_next 1880 0 CODE 0
pf_read@fs B8 0 BANK0 1
__size_of_delay 0 0 ABS 0
disk_readp@count 68 0 BANK0 1
_tempo_tarefa 2E 0 COMRAM 1
__npowers_ 611C 0 MEDIUMCONST 0
_data_uart_recebe 40 0 COMRAM 1
__end_of_config_timer_dois 3554 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_disk_readp 0 0 ABS 0
disk_readp@arr 2AD 0 BIGRAM 1
pf_write@remain AA 0 BANK0 1
dir_find@res AE 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 3498 0 CODE 0
pf_open@fs 1BB 0 BANK1 1
get_fat@fs 94 0 BANK0 1
_Data_Buffer 17F 0 BANK1 1
dir_find@dj A7 0 BANK0 1
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 1880 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 6198 0 MEDIUMCONST 0
_leitura_chaves_sistema 32E2 0 CODE 0
reset@i 28 0 COMRAM 1
__end_of_dpowers 60F5 0 MEDIUMCONST 0
?_clust2sect 26 0 COMRAM 1
pf_read@sect A9 0 BANK0 1
dir_next@clst A1 0 BANK0 1
disk_writep@buff 68 0 BANK0 1
_SDCard 1A3C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
pf_open@sp 18E 0 BANK1 1
__end_of_disk_writep 211E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 44 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
pf_mount@bsect BC 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_folder 250 0 BANK2 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 4AD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
disk_writep@wr 26 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 316A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 34C8 0 CODE 0
_Result 42 0 COMRAM 1
_escreve_frase_ram_lcd 31C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
dir_next@dj 96 0 BANK0 1
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas D1 0 BANK0 1
disk_readp@start_add 6B 0 BANK0 1
__end_of_pf_write B04 0 CODE 0
end_of_initialization 2EE0 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_write_timer_zero 3516 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_GGA_Pointers 126 0 BANK1 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_create_name 1FDE 0 CODE 0
_GGA_Index 35 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1CD 0 BANK1 1
__end_of_acende_led4 33FE 0 CODE 0
configura_baudrate_uart@baudrate 28 0 COMRAM 1
write_timer_zero@timer 1C 0 COMRAM 1
disk_writep@sc 29 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 3422 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 224E 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
pf_mount@fmt C4 0 BANK0 1
get_clust@dir 1A 0 COMRAM 1
__size_of_get_clust 0 0 ABS 0
_escreve_cmd_lcd 2C04 0 CODE 0
__end_of_dummy_clocks 3386 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F4035 6154 0 MEDIUMCONST 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4037 6143 0 MEDIUMCONST 0
_configura_baudrate_uart 211E 0 CODE 0
_disk_writep 1FDE 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_readover 3576 0 CODE 0
__pbssBIGRAM 2AD 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 31C0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32A0 0 CODE 0
_data_buffer_32 15F 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
get_fat@buf 8E 0 BANK0 1
__ptext1 2D8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 224E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 32E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 34C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 65 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
pf_write@cs B2 0 BANK0 1
__end_of_controle_shrc 356C 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 14E 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 34B0 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3576 0 CODE 0
_get_clust 28A6 0 CODE 0
__ptext9 34F2 0 CODE 0
__pcstackBANK1 18E 0 BANK1 1
__end_of__npowers_ 6143 0 MEDIUMCONST 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_shrc_seta_bit 3462 0 CODE 0
mem_set@val 1C 0 COMRAM 1
_escalonador 2A34 0 CODE 0
pf_read@rcnt B6 0 BANK0 1
pf_mount@tsect B4 0 BANK0 1
disk_writep@i 64 0 BANK0 1
__end_of_check_fs 1D4A 0 CODE 0
__end_of_shrc_seta_bit 347E 0 CODE 0
pf_write@fs B5 0 BANK0 1
__end_of_init_interrupt 3504 0 CODE 0
escreve_inteiro_uart@F3956 1D7 0 BANK1 1
_dir_rewind 2376 0 CODE 0
__end_of__initialization 2EE0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ativa_latch_shrc 0 0 ABS 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_pf_read$1886 A7 0 BANK0 1
__end_of_leitura_chaves_sistema 331E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
pf_mount@fs 78 0 BANK0 1
dir_next@fs 9F 0 BANK0 1
_leitura_adc 30AA 0 CODE 0
__size_of_leitura_adc 0 0 ABS 0
pf_write@bw 9A 0 BANK0 1
__end_of_inicializa_SPI 2D8E 0 CODE 0
get_clust@clst 28 0 COMRAM 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 43 0 COMRAM 1
__size_of_pf_mount 0 0 ABS 0
_pf_read EEC 0 CODE 0
_proceed 3554 0 CODE 0
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 3040 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_dir_rewind$1692 69 0 BANK0 1
_command 310E 0 CODE 0
pf_write@sect A6 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_leitura_continua_adc 0 0 ABS 0
int_func 249E 0 CODE 0
__end_of___lldiv 2D12 0 CODE 0
check_fs@sect 74 0 BANK0 1
disk_readp@buff 6F 0 BANK0 1
_disk_readp 127C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 353A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
disk_writep@j 66 0 BANK0 1
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 25C4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_config_timer_zero 347E 0 CODE 0
_pf_open 1D4A 0 CODE 0
__size_of_leitura_chaves_sistema 0 0 ABS 0
pf_open@dir 19A 0 BANK1 1
__Hspace_1 4AD 0 ABS 0
__Lspace_1 0 0 ABS 0
_get_fat B04 0 CODE 0
_acende_led4 33DA 0 CODE 0
pf_write@btw 98 0 BANK0 1
_mem_cmp 2F60 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
disk_readp@sector 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 3386 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 27DA 0 CODE 0
pf_read@clst B1 0 BANK0 1
__end_of_mem_set 33B2 0 CODE 0
___lldiv 2C90 0 CODE 0
__pcinit 2E7C 0 CODE 0
isr@cont 19 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 604C 0 MEDIUMCONST 0
__end_of_disk_readp 15C6 0 CODE 0
__size_of_main 0 0 ABS 0
pf_read@remain AD 0 BANK0 1
_dpowers 60CD 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 3F 0 COMRAM 1
_disk_initialize 15C6 0 CODE 0
_inicializa_SPI 2D12 0 CODE 0
get_fat@clst 2A 0 COMRAM 1
_GGA_Buffer 200 0 BANK2 1
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc 325C 0 CODE 0
acende_led4@flag 3D 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
get_fat@ofs 8C 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_clust2sect 296E 0 CODE 0
pf_open@res 1BA 0 BANK1 1
__pcstackBANK2 280 0 BANK2 1
_tratamento_uart 2B76 0 CODE 0
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 1D 0 COMRAM 1
pf_write@buff 96 0 BANK0 1
response@buff 1D 0 COMRAM 1
__end_of_SDCard 1BEE 0 CODE 0
__end_of_init_lcd 2B76 0 CODE 0
__end_ofcreate_name@cvt 60CD 0 MEDIUMCONST 0
_init_oscilador 3576 0 CODE 0
__end_of_clust2sect 2A34 0 CODE 0
__end_ofmensagem_inicial@F4035 6165 0 MEDIUMCONST 0
pf_read@btr 98 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 30AA 0 CODE 0
__pbssBANK0 D1 0 BANK0 1
_valor_leitura_adc 100 0 BANK1 1
mem_cmp@cnt 1E 0 COMRAM 1
__end_of_escreve_cmd_lcd 2C90 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 280 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_dir_rewind 0 0 ABS 0
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_leitura_continua_adc 224E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__end_of_dir_next 1A3C 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 68 0 BANK0 1
__end_of_escalonador 2AD8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 347E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
__ptext20 1A3C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3504 0 CODE 0
__ptext30 28A6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 33DA 0 CODE 0
__ptext40 15C6 0 CODE 0
__end_of_dir_rewind 249E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3548 0 CODE 0
__ptext31 26DA 0 CODE 0
__ptext50 31C0 0 CODE 0
_inicializa_shrc 357E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3462 0 CODE 0
__ptext41 2E08 0 CODE 0
__ptext60 34DE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3422 0 CODE 0
__ptext32 2F60 0 CODE 0
__ptext51 2EEE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 3444 0 CODE 0
__ptext42 2C04 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_disk_writep 0 0 ABS 0
__ptext14 211E 0 CODE 0
__ptext33 2376 0 CODE 0
__ptext52 33FE 0 CODE 0
leitura_continua_adc@cont_int 27 0 COMRAM 1
__pidataBANK1 3498 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 3504 0 CODE 0
__ptext24 356C 0 CODE 0
__ptext43 1BEE 0 CODE 0
__ptext62 3516 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27DA 0 CODE 0
__ptext34 1880 0 CODE 0
__ptext53 3358 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 646 0 CODE 0
__ptext44 127C 0 CODE 0
__ptext63 2B76 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 331E 0 CODE 0
__ptext35 B04 0 CODE 0
__ptext54 310E 0 CODE 0
mem_cmp@dst 1A 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FDE 0 CODE 0
__ptext45 353A 0 CODE 0
__ptext64 3528 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 357E 0 CODE 0
__ptext36 296E 0 CODE 0
__ptext55 3212 0 CODE 0
leitura_continua_adc@cont 28 0 COMRAM 1
WriteSPI_@TempVar 1C 0 COMRAM 1
mem_set@dst 1A 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont D0 0 BANK0 1
__ptext27 EEC 0 CODE 0
__ptext46 33B2 0 CODE 0
__ptext65 0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
pf_mount@mclst B8 0 BANK0 1
__ptext18 2D12 0 CODE 0
__ptext37 1E9A 0 CODE 0
__ptext56 316A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 1D4A 0 CODE 0
__ptext47 3554 0 CODE 0
__end_of_posicao_cursor_lcd 3040 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A34 0 CODE 0
__ptext38 3386 0 CODE 0
__ptext57 2C90 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 2E08 0 CODE 0
__ptext29 25C4 0 CODE 0
__ptext48 2FD0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12 0 CODE 0
__ptext58 3560 0 CODE 0
configura_baudrate_uart@x 2C 0 COMRAM 1
__size_of_WriteSPI_ 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3040 0 CODE 0
_shrc_apaga_bit 3444 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 325C 0 CODE 0
_GGA_CODE 32 0 COMRAM 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1E 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_pf_open 1E9A 0 CODE 0
create_name@d 60 0 BANK0 1
pf_read@rbuff A5 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 33DA 0 CODE 0
leitura_adc@canal 20 0 COMRAM 1
shrc_apaga_bit@posicao_bit 1C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 2F60 0 CODE 0
disk_readp@offset 66 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 3212 0 CODE 0
shrc_seta_bit@posicao_bit 1C 0 COMRAM 1
pf_read@buff 96 0 BANK0 1
create_name@p 61 0 BANK0 1
__end_of_dir_find 27DA 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 3528 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 249E 0 CODE 0
command@argument 25 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@i 62 0 BANK0 1
__end_of_mem_cmp 2FD0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_readover 0 0 ABS 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
dir_rewind@clst 6F 0 BANK0 1
reset@count 2A 0 COMRAM 1
_create_name 1E9A 0 CODE 0
_init_interrupt 34F2 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
disk_initialize@buff 69 0 BANK0 1
disk_initialize@stat 66 0 BANK0 1
__end_of_inicializa_shrc 3586 0 CODE 0
__size_of_init_ports 0 0 ABS 0
check_fs@buf 72 0 BANK0 1
_tarefa_em_execucao 3E 0 COMRAM 1
_WriteSPI_ 3212 0 CODE 0
_config_timer_dois 3548 0 CODE 0
__end_of_pf_read 127C 0 CODE 0
create_name@cvt 604D 0 MEDIUMCONST 0
dummy_clocks@n 20 0 COMRAM 1
escreve_inteiro_lcd@F3966 1DE 0 BANK1 1
__end_of_command 316A 0 CODE 0
start_initialization 2E7C 0 CODE 0
__end_of_follow_path 26DA 0 CODE 0
dir_rewind@fs 6D 0 BANK0 1
___aldiv@quotient 24 0 COMRAM 1
envia_dados_shrc@data_to_shrc 1B 0 COMRAM 1
pf_mount@fsize C0 0 BANK0 1
___lldiv@quotient 22 0 COMRAM 1
__end_of_envia_dados_shrc 32A0 0 CODE 0
pf_mount@buf 90 0 BANK0 1
__end_of_WriteSPI_ 325C 0 CODE 0
__size_of_shrc_apaga_bit 0 0 ABS 0
?_get_clust 1A 0 COMRAM 1
__end_of_inicializa_uart 3444 0 CODE 0
clust2sect@clst 26 0 COMRAM 1
_init_ports 34B0 0 CODE 0
__end_of_proceed 3560 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_controle_shrc 3560 0 CODE 0
_dummy_clocks 3358 0 CODE 0
__end_of_pf_mount 646 0 CODE 0
__end_of_inicializa_tarefas 3358 0 CODE 0
disk_initialize@count1 64 0 BANK0 1
disk_initialize@count2 67 0 BANK0 1
create_name@path 24 0 COMRAM 1
__initialization 2E7C 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
_get_fat$1632 88 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa D5 0 BANK0 1
dir_find@c AD 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
clust2sect@fs 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
_CommaCounter 3A 0 COMRAM 1
readover@a 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 331E 0 CODE 0
__end_of_init_oscilador 357E 0 CODE 0
inicializa_SPI@sync_mode 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_leitura_adc 310E 0 CODE 0
__size_of_create_name 0 0 ABS 0
___aldiv@dividend 1A 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
inicializa_SPI@smp_phase 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3585 CODE 8 0
mediumconst 604C 627F MEDIUMCONST 604C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
bssBANK1 100 1E4 BANK1 100 1
bssBANK2 200 2AC BANK2 200 1
bssBIGRAM 2AD 4AC BIGRAM 2AD 1
%locals
dist/default/production\SD_CARDV4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\sak4.
5478 2E7C 0 CODE 0
5480 2E7C 0 CODE 0
5483 2E7C 0 CODE 0
5622 2E7C 0 CODE 0
5623 2E7E 0 CODE 0
5624 2E80 0 CODE 0
5625 2E82 0 CODE 0
5626 2E84 0 CODE 0
5627 2E86 0 CODE 0
5628 2E88 0 CODE 0
5629 2E8C 0 CODE 0
5630 2E90 0 CODE 0
5631 2E90 0 CODE 0
5632 2E92 0 CODE 0
5633 2E96 0 CODE 0
5634 2E98 0 CODE 0
5635 2E9A 0 CODE 0
5639 2E9C 0 CODE 0
5640 2EA0 0 CODE 0
5641 2EA4 0 CODE 0
5642 2EA4 0 CODE 0
5643 2EA6 0 CODE 0
5644 2EA8 0 CODE 0
5645 2EAA 0 CODE 0
5646 2EAC 0 CODE 0
5647 2EAE 0 CODE 0
5650 2EB0 0 CODE 0
5651 2EB4 0 CODE 0
5652 2EB6 0 CODE 0
5653 2EB6 0 CODE 0
5654 2EB8 0 CODE 0
5655 2EBA 0 CODE 0
5658 2EBC 0 CODE 0
5659 2EC0 0 CODE 0
5660 2EC2 0 CODE 0
5661 2EC2 0 CODE 0
5662 2EC4 0 CODE 0
5663 2EC6 0 CODE 0
5666 2EC8 0 CODE 0
5667 2ECC 0 CODE 0
5668 2ECE 0 CODE 0
5669 2ECE 0 CODE 0
5670 2ED0 0 CODE 0
5671 2ED2 0 CODE 0
5674 2ED4 0 CODE 0
5675 2ED8 0 CODE 0
5676 2EDA 0 CODE 0
5677 2EDA 0 CODE 0
5678 2EDC 0 CODE 0
5679 2EDE 0 CODE 0
5685 2EE0 0 CODE 0
5687 2EE0 0 CODE 0
5688 2EE2 0 CODE 0
5690 2EE4 0 CODE 0
5691 2EE6 0 CODE 0
5692 2EE8 0 CODE 0
5693 2EEA 0 CODE 0
main.c
221 32A0 0 CODE 0
223 32A0 0 CODE 0
224 32A4 0 CODE 0
225 32A8 0 CODE 0
226 32AC 0 CODE 0
228 32B0 0 CODE 0
229 32B4 0 CODE 0
230 32B8 0 CODE 0
233 32C6 0 CODE 0
236 32C6 0 CODE 0
238 32CC 0 CODE 0
239 32D0 0 CODE 0
240 32D4 0 CODE 0
241 32D4 0 CODE 0
242 32D8 0 CODE 0
243 32DC 0 CODE 0
233 32E0 0 CODE 0
main.c
255 2D8E 0 CODE 0
257 2D8E 0 CODE 0
258 2DA6 0 CODE 0
260 2DBE 0 CODE 0
261 2DC8 0 CODE 0
263 2DD4 0 CODE 0
264 2DDE 0 CODE 0
266 2DEA 0 CODE 0
267 2E00 0 CODE 0
268 2E06 0 CODE 0
bibliotecas/adc.c
109 224E 0 CODE 0
111 224E 0 CODE 0
112 225A 0 CODE 0
113 225A 0 CODE 0
114 2266 0 CODE 0
115 2266 0 CODE 0
116 22A0 0 CODE 0
113 231C 0 CODE 0
118 2320 0 CODE 0
111 2372 0 CODE 0
bibliotecas/adc.c
76 30AA 0 CODE 0
78 30AC 0 CODE 0
80 30AE 0 CODE 0
81 30AE 0 CODE 0
84 30B2 0 CODE 0
85 30B2 0 CODE 0
88 30B6 0 CODE 0
89 30B6 0 CODE 0
92 30BA 0 CODE 0
93 30BA 0 CODE 0
96 30BE 0 CODE 0
78 30C0 0 CODE 0
96 30DA 0 CODE 0
97 30DA 0 CODE 0
98 30DC 0 CODE 0
100 30E0 0 CODE 0
bibliotecas/chaves.c
47 32E2 0 CODE 0
49 32E2 0 CODE 0
50 32EC 0 CODE 0
51 32F4 0 CODE 0
52 32FC 0 CODE 0
53 3304 0 CODE 0
54 330C 0 CODE 0
55 3314 0 CODE 0
57 331C 0 CODE 0
bibliotecas/display_lcd.c
71 2AD8 0 CODE 0
74 2AD8 0 CODE 0
75 2ADA 0 CODE 0
76 2ADC 0 CODE 0
79 2ADE 0 CODE 0
80 2AE0 0 CODE 0
81 2AE2 0 CODE 0
82 2AE4 0 CODE 0
89 2AE6 0 CODE 0
90 2AE8 0 CODE 0
91 2AEA 0 CODE 0
95 2AEC 0 CODE 0
96 2AEE 0 CODE 0
97 2AF0 0 CODE 0
98 2AF2 0 CODE 0
103 2AF4 0 CODE 0
107 2B04 0 CODE 0
108 2B06 0 CODE 0
109 2B0A 0 CODE 0
110 2B0C 0 CODE 0
115 2B10 0 CODE 0
118 2B20 0 CODE 0
119 2B22 0 CODE 0
120 2B26 0 CODE 0
121 2B28 0 CODE 0
126 2B2C 0 CODE 0
129 2B3C 0 CODE 0
130 2B3E 0 CODE 0
131 2B42 0 CODE 0
132 2B44 0 CODE 0
135 2B48 0 CODE 0
136 2B4A 0 CODE 0
137 2B4C 0 CODE 0
138 2B4E 0 CODE 0
142 2B50 0 CODE 0
143 2B52 0 CODE 0
144 2B56 0 CODE 0
145 2B58 0 CODE 0
149 2B5C 0 CODE 0
150 2B62 0 CODE 0
151 2B68 0 CODE 0
152 2B6E 0 CODE 0
153 2B74 0 CODE 0
bibliotecas/hardware.c
55 34C8 0 CODE 0
58 34C8 0 CODE 0
61 34CC 0 CODE 0
64 34D0 0 CODE 0
67 34D4 0 CODE 0
70 34D8 0 CODE 0
74 34DC 0 CODE 0
bibliotecas/hardware.c
154 34B0 0 CODE 0
156 34B0 0 CODE 0
157 34B4 0 CODE 0
158 34B6 0 CODE 0
159 34BA 0 CODE 0
160 34BE 0 CODE 0
161 34C2 0 CODE 0
163 34C6 0 CODE 0
bibliotecas/hardware.c
171 3576 0 CODE 0
174 3576 0 CODE 0
175 3578 0 CODE 0
176 357A 0 CODE 0
177 357C 0 CODE 0
bibliotecas/hardware.c
98 34F2 0 CODE 0
100 34F2 0 CODE 0
101 34F6 0 CODE 0
102 34FA 0 CODE 0
104 34FE 0 CODE 0
105 3502 0 CODE 0
bibliotecas/hardware.c
83 347E 0 CODE 0
85 347E 0 CODE 0
86 3482 0 CODE 0
87 3486 0 CODE 0
88 348A 0 CODE 0
90 3496 0 CODE 0
bibliotecas/hardware.c
138 3504 0 CODE 0
142 3504 0 CODE 0
144 350C 0 CODE 0
145 3510 0 CODE 0
146 3514 0 CODE 0
bibliotecas/hardware.c
200 3548 0 CODE 0
202 3548 0 CODE 0
203 354C 0 CODE 0
204 3550 0 CODE 0
205 3552 0 CODE 0
bibliotecas/uart.c
206 3422 0 CODE 0
208 3422 0 CODE 0
209 3424 0 CODE 0
211 3426 0 CODE 0
213 343A 0 CODE 0
214 343E 0 CODE 0
215 3442 0 CODE 0
bibliotecas/uart.c
50 211E 0 CODE 0
54 211E 0 CODE 0
55 21A6 0 CODE 0
57 21AC 0 CODE 0
58 2234 0 CODE 0
59 2236 0 CODE 0
60 2236 0 CODE 0
62 223C 0 CODE 0
63 2240 0 CODE 0
64 2242 0 CODE 0
65 2244 0 CODE 0
66 2246 0 CODE 0
67 2248 0 CODE 0
68 224A 0 CODE 0
70 224C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 27DA 0 CODE 0
14 27DA 0 CODE 0
15 27DE 0 CODE 0
16 27E2 0 CODE 0
17 27F2 0 CODE 0
18 27F6 0 CODE 0
19 27F6 0 CODE 0
20 27FA 0 CODE 0
21 280A 0 CODE 0
22 280E 0 CODE 0
23 280E 0 CODE 0
24 281E 0 CODE 0
25 282A 0 CODE 0
26 282E 0 CODE 0
27 2830 0 CODE 0
28 283A 0 CODE 0
29 283C 0 CODE 0
26 283C 0 CODE 0
31 2840 0 CODE 0
32 284A 0 CODE 0
33 285E 0 CODE 0
34 286E 0 CODE 0
35 2870 0 CODE 0
36 2870 0 CODE 0
37 287A 0 CODE 0
39 287E 0 CODE 0
40 2884 0 CODE 0
41 2894 0 CODE 0
main.c
170 331E 0 CODE 0
173 331E 0 CODE 0
174 3328 0 CODE 0
178 3330 0 CODE 0
179 333A 0 CODE 0
183 3342 0 CODE 0
184 334A 0 CODE 0
187 3352 0 CODE 0
188 3356 0 CODE 0
bibliotecas/SHRC.c
47 357E 0 CODE 0
49 357E 0 CODE 0
50 3580 0 CODE 0
51 3582 0 CODE 0
53 3584 0 CODE 0
bibliotecas/SPI.c
49 2D12 0 CODE 0
51 2D14 0 CODE 0
52 2D16 0 CODE 0
53 2D1A 0 CODE 0
54 2D1E 0 CODE 0
55 2D24 0 CODE 0
56 2D28 0 CODE 0
57 2D2A 0 CODE 0
59 2D2C 0 CODE 0
60 2D2C 0 CODE 0
61 2D2E 0 CODE 0
62 2D30 0 CODE 0
63 2D30 0 CODE 0
66 2D32 0 CODE 0
67 2D32 0 CODE 0
71 2D34 0 CODE 0
57 2D36 0 CODE 0
73 2D4A 0 CODE 0
75 2D4C 0 CODE 0
76 2D4C 0 CODE 0
77 2D4E 0 CODE 0
78 2D50 0 CODE 0
80 2D52 0 CODE 0
81 2D52 0 CODE 0
82 2D54 0 CODE 0
84 2D56 0 CODE 0
85 2D56 0 CODE 0
87 2D58 0 CODE 0
73 2D5A 0 CODE 0
87 2D6A 0 CODE 0
89 2D6A 0 CODE 0
90 2D6C 0 CODE 0
93 2D6E 0 CODE 0
94 2D70 0 CODE 0
95 2D7A 0 CODE 0
96 2D86 0 CODE 0
97 2D8C 0 CODE 0
main.c
198 2A34 0 CODE 0
201 2A34 0 CODE 0
202 2A42 0 CODE 0
203 2A42 0 CODE 0
205 2A72 0 CODE 0
206 2A76 0 CODE 0
207 2A7E 0 CODE 0
208 2AA6 0 CODE 0
209 2AAA 0 CODE 0
210 2AD4 0 CODE 0
201 2AD4 0 CODE 0
main.c
271 1A3C 0 CODE 0
273 1A3C 0 CODE 0
278 1A3E 0 CODE 0
279 1A48 0 CODE 0
280 1A54 0 CODE 0
281 1A5E 0 CODE 0
282 1A6A 0 CODE 0
285 1A70 0 CODE 0
286 1A74 0 CODE 0
288 1A8C 0 CODE 0
289 1A96 0 CODE 0
292 1AA2 0 CODE 0
294 1AB4 0 CODE 0
297 1ABA 0 CODE 0
299 1AE2 0 CODE 0
300 1AEC 0 CODE 0
301 1AF8 0 CODE 0
302 1AFA 0 CODE 0
304 1AFA 0 CODE 0
305 1B00 0 CODE 0
306 1B0A 0 CODE 0
307 1B16 0 CODE 0
309 1B18 0 CODE 0
312 1B1E 0 CODE 0
313 1B28 0 CODE 0
318 1B34 0 CODE 0
321 1B40 0 CODE 0
324 1B68 0 CODE 0
325 1B78 0 CODE 0
328 1B7A 0 CODE 0
331 1B7A 0 CODE 0
332 1B80 0 CODE 0
333 1B8A 0 CODE 0
334 1B96 0 CODE 0
335 1BA0 0 CODE 0
337 1BAC 0 CODE 0
341 1BAE 0 CODE 0
343 1BAE 0 CODE 0
344 1BB4 0 CODE 0
345 1BBE 0 CODE 0
346 1BCA 0 CODE 0
347 1BD4 0 CODE 0
348 1BE0 0 CODE 0
351 1BE2 0 CODE 0
354 1BE2 0 CODE 0
373 1BE4 0 CODE 0
379 1BEA 0 CODE 0
383 1BEC 0 CODE 0
main.c
388 33DA 0 CODE 0
390 33DA 0 CODE 0
391 33E8 0 CODE 0
393 33EE 0 CODE 0
394 33F4 0 CODE 0
395 33F6 0 CODE 0
397 33F6 0 CODE 0
bibliotecas/SHRC.c
119 3462 0 CODE 0
121 3464 0 CODE 0
122 347C 0 CODE 0
bibliotecas/SHRC.c
124 3444 0 CODE 0
126 3446 0 CODE 0
127 3460 0 CODE 0
bibliotecas/diskio.c
24 356C 0 CODE 0
26 356C 0 CODE 0
27 3574 0 CODE 0
bibliotecas/pff.c
919 646 0 CODE 0
927 646 0 CODE 0
930 64E 0 CODE 0
933 656 0 CODE 0
934 666 0 CODE 0
935 674 0 CODE 0
936 684 0 CODE 0
938 688 0 CODE 0
939 690 0 CODE 0
940 6DC 0 CODE 0
941 6EE 0 CODE 0
942 6F2 0 CODE 0
943 6F2 0 CODE 0
944 702 0 CODE 0
946 71E 0 CODE 0
947 780 0 CODE 0
949 7A8 0 CODE 0
950 7AA 0 CODE 0
951 7D6 0 CODE 0
952 81A 0 CODE 0
953 820 0 CODE 0
954 838 0 CODE 0
955 856 0 CODE 0
956 856 0 CODE 0
957 886 0 CODE 0
958 8AC 0 CODE 0
959 8C8 0 CODE 0
960 8C8 0 CODE 0
961 8F8 0 CODE 0
962 91A 0 CODE 0
963 94E 0 CODE 0
964 996 0 CODE 0
965 9A8 0 CODE 0
966 9A8 0 CODE 0
967 9E0 0 CODE 0
968 9F4 0 CODE 0
969 A42 0 CODE 0
970 A66 0 CODE 0
971 A7E 0 CODE 0
972 AAA 0 CODE 0
973 AE6 0 CODE 0
974 AF8 0 CODE 0
949 AF8 0 CODE 0
977 B00 0 CODE 0
bibliotecas/diskio.c
283 1FDE 0 CODE 0
291 1FDE 0 CODE 0
295 1FE8 0 CODE 0
296 1FEE 0 CODE 0
297 202A 0 CODE 0
298 202E 0 CODE 0
299 202E 0 CODE 0
300 2036 0 CODE 0
303 203C 0 CODE 0
306 2056 0 CODE 0
308 205C 0 CODE 0
310 2062 0 CODE 0
311 2078 0 CODE 0
312 2078 0 CODE 0
314 208E 0 CODE 0
315 20A2 0 CODE 0
316 20AE 0 CODE 0
317 20B0 0 CODE 0
318 20B0 0 CODE 0
310 20B6 0 CODE 0
320 20BE 0 CODE 0
321 20C4 0 CODE 0
323 20CA 0 CODE 0
325 20CE 0 CODE 0
327 20E8 0 CODE 0
329 20EE 0 CODE 0
330 2108 0 CODE 0
331 210C 0 CODE 0
332 210C 0 CODE 0
333 2114 0 CODE 0
335 211A 0 CODE 0
bibliotecas/pff.c
863 EEC 0 CODE 0
873 EEC 0 CODE 0
874 EF4 0 CODE 0
877 EFC 0 CODE 0
878 F0C 0 CODE 0
879 F1A 0 CODE 0
880 F2A 0 CODE 0
882 F2E 0 CODE 0
883 F90 0 CODE 0
885 FB8 0 CODE 0
886 FBA 0 CODE 0
887 FEA 0 CODE 0
888 102E 0 CODE 0
889 1034 0 CODE 0
890 104C 0 CODE 0
891 106A 0 CODE 0
892 106A 0 CODE 0
893 109A 0 CODE 0
894 10C0 0 CODE 0
895 10DC 0 CODE 0
896 10DC 0 CODE 0
897 110C 0 CODE 0
898 112E 0 CODE 0
899 1162 0 CODE 0
900 1162 0 CODE 0
901 119A 0 CODE 0
902 11AE 0 CODE 0
903 121C 0 CODE 0
904 1236 0 CODE 0
905 1258 0 CODE 0
906 1270 0 CODE 0
885 1270 0 CODE 0
908 1278 0 CODE 0
bibliotecas/pff.c
829 1D4A 0 CODE 0
836 1D4A 0 CODE 0
838 1D52 0 CODE 0
840 1D60 0 CODE 0
841 1D70 0 CODE 0
842 1D78 0 CODE 0
843 1D9A 0 CODE 0
844 1DA4 0 CODE 0
845 1DAE 0 CODE 0
847 1DB2 0 CODE 0
848 1DDC 0 CODE 0
849 1E72 0 CODE 0
850 1E86 0 CODE 0
852 1E96 0 CODE 0
bibliotecas/pff.c
680 25C4 0 CODE 0
689 25C4 0 CODE 0
690 25DE 0 CODE 0
691 25F6 0 CODE 0
693 260C 0 CODE 0
694 261C 0 CODE 0
695 262C 0 CODE 0
697 2638 0 CODE 0
699 263A 0 CODE 0
700 2652 0 CODE 0
701 2658 0 CODE 0
702 2670 0 CODE 0
703 2676 0 CODE 0
704 2694 0 CODE 0
705 26A4 0 CODE 0
706 26AA 0 CODE 0
707 26AA 0 CODE 0
708 26D4 0 CODE 0
711 26D6 0 CODE 0
bibliotecas/pff.c
414 28A6 0 CODE 0
418 28A6 0 CODE 0
419 28AE 0 CODE 0
422 28BE 0 CODE 0
423 28CE 0 CODE 0
424 2908 0 CODE 0
425 2918 0 CODE 0
426 2918 0 CODE 0
428 295C 0 CODE 0
bibliotecas/pff.c
510 26DA 0 CODE 0
519 26DA 0 CODE 0
520 26EA 0 CODE 0
524 26F4 0 CODE 0
525 2760 0 CODE 0
526 2766 0 CODE 0
527 2772 0 CODE 0
528 277E 0 CODE 0
529 27BE 0 CODE 0
530 27BE 0 CODE 0
531 27CE 0 CODE 0
533 27D4 0 CODE 0
bibliotecas/pff.c
336 2F60 0 CODE 0
337 2F60 0 CODE 0
338 2F70 0 CODE 0
339 2F78 0 CODE 0
340 2FC6 0 CODE 0
341 2FCE 0 CODE 0
bibliotecas/pff.c
437 2376 0 CODE 0
442 2376 0 CODE 0
445 237E 0 CODE 0
446 238E 0 CODE 0
447 23AA 0 CODE 0
448 23D8 0 CODE 0
449 23DC 0 CODE 0
450 23F8 0 CODE 0
451 2414 0 CODE 0
452 2430 0 CODE 0
454 249A 0 CODE 0
bibliotecas/pff.c
465 1880 0 CODE 0
471 1880 0 CODE 0
474 1888 0 CODE 0
475 18A6 0 CODE 0
476 18C6 0 CODE 0
478 18CA 0 CODE 0
479 18DE 0 CODE 0
481 18F4 0 CODE 0
482 190C 0 CODE 0
483 1924 0 CODE 0
485 1928 0 CODE 0
486 1928 0 CODE 0
487 1970 0 CODE 0
488 19A0 0 CODE 0
489 19B6 0 CODE 0
490 19D6 0 CODE 0
491 19DA 0 CODE 0
492 19F6 0 CODE 0
493 1A28 0 CODE 0
497 1A28 0 CODE 0
499 1A38 0 CODE 0
bibliotecas/pff.c
350 B04 0 CODE 0
355 B04 0 CODE 0
357 B0C 0 CODE 0
358 B3E 0 CODE 0
362 B50 0 CODE 0
365 B50 0 CODE 0
366 B6C 0 CODE 0
367 B86 0 CODE 0
368 B90 0 CODE 0
369 BE8 0 CODE 0
370 BE8 0 CODE 0
371 C3E 0 CODE 0
373 CAA 0 CODE 0
374 CB8 0 CODE 0
378 CF6 0 CODE 0
379 CF6 0 CODE 0
380 D7A 0 CODE 0
383 D9E 0 CODE 0
384 D9E 0 CODE 0
385 E30 0 CODE 0
360 EBE 0 CODE 0
387 EDA 0 CODE 0
389 EDA 0 CODE 0
bibliotecas/pff.c
400 296E 0 CODE 0
404 296E 0 CODE 0
407 2976 0 CODE 0
408 2982 0 CODE 0
409 29CE 0 CODE 0
bibliotecas/pff.c
581 1E9A 0 CODE 0
595 1E9A 0 CODE 0
596 1EAE 0 CODE 0
597 1ECA 0 CODE 0
598 1ED8 0 CODE 0
599 1EE8 0 CODE 0
600 1EE8 0 CODE 0
601 1F0C 0 CODE 0
602 1F1A 0 CODE 0
603 1F2A 0 CODE 0
604 1F3A 0 CODE 0
605 1F42 0 CODE 0
606 1F44 0 CODE 0
609 1F44 0 CODE 0
610 1F4A 0 CODE 0
616 1F72 0 CODE 0
619 1F72 0 CODE 0
620 1F82 0 CODE 0
622 1F98 0 CODE 0
623 1F9A 0 CODE 0
625 1FBE 0 CODE 0
627 1FDA 0 CODE 0
bibliotecas/pff.c
329 3386 0 CODE 0
330 3386 0 CODE 0
331 338E 0 CODE 0
bibliotecas/pff.c
755 12 0 CODE 0
763 12 0 CODE 0
764 1A 0 CODE 0
765 26 0 CODE 0
767 2A 0 CODE 0
768 3A 0 CODE 0
769 5A 0 CODE 0
771 60 0 CODE 0
772 92 0 CODE 0
773 96 0 CODE 0
774 96 0 CODE 0
775 9E 0 CODE 0
776 110 0 CODE 0
777 130 0 CODE 0
780 130 0 CODE 0
781 13C 0 CODE 0
784 146 0 CODE 0
786 17C 0 CODE 0
787 19E 0 CODE 0
789 21C 0 CODE 0
790 24A 0 CODE 0
791 294 0 CODE 0
792 2A4 0 CODE 0
793 2CC 0 CODE 0
794 2EC 0 CODE 0
797 36A 0 CODE 0
798 42E 0 CODE 0
800 44A 0 CODE 0
801 44E 0 CODE 0
802 460 0 CODE 0
803 464 0 CODE 0
804 488 0 CODE 0
805 48C 0 CODE 0
806 49E 0 CODE 0
807 4A2 0 CODE 0
808 4AC 0 CODE 0
810 4B8 0 CODE 0
811 4C0 0 CODE 0
812 550 0 CODE 0
813 550 0 CODE 0
814 5A0 0 CODE 0
816 62A 0 CODE 0
817 63A 0 CODE 0
819 642 0 CODE 0
bibliotecas/diskio.c
54 15C6 0 CODE 0
57 15C6 0 CODE 0
59 15E0 0 CODE 0
60 15E4 0 CODE 0
61 15FE 0 CODE 0
62 1604 0 CODE 0
63 161E 0 CODE 0
64 1622 0 CODE 0
65 1622 0 CODE 0
66 162A 0 CODE 0
68 1630 0 CODE 0
69 164A 0 CODE 0
70 164E 0 CODE 0
73 1656 0 CODE 0
74 1668 0 CODE 0
75 1672 0 CODE 0
76 1672 0 CODE 0
77 167A 0 CODE 0
78 1680 0 CODE 0
79 169A 0 CODE 0
81 169E 0 CODE 0
82 169E 0 CODE 0
83 16A6 0 CODE 0
84 16AA 0 CODE 0
86 16C0 0 CODE 0
87 16D2 0 CODE 0
88 16DC 0 CODE 0
90 16E2 0 CODE 0
91 16FC 0 CODE 0
93 1700 0 CODE 0
94 1704 0 CODE 0
95 1704 0 CODE 0
96 170C 0 CODE 0
97 1710 0 CODE 0
98 1726 0 CODE 0
100 172C 0 CODE 0
102 1734 0 CODE 0
103 1746 0 CODE 0
105 174C 0 CODE 0
106 1752 0 CODE 0
107 175C 0 CODE 0
108 1768 0 CODE 0
110 1782 0 CODE 0
112 178C 0 CODE 0
114 1790 0 CODE 0
115 1796 0 CODE 0
116 17A0 0 CODE 0
118 17AC 0 CODE 0
119 17C6 0 CODE 0
120 17C6 0 CODE 0
122 17E0 0 CODE 0
123 17E6 0 CODE 0
124 1800 0 CODE 0
125 1804 0 CODE 0
126 1804 0 CODE 0
127 180C 0 CODE 0
129 1812 0 CODE 0
130 1818 0 CODE 0
131 1822 0 CODE 0
132 182E 0 CODE 0
133 1838 0 CODE 0
134 1844 0 CODE 0
135 185E 0 CODE 0
136 1864 0 CODE 0
137 186E 0 CODE 0
138 187A 0 CODE 0
bibliotecas/diskio.c
33 2E08 0 CODE 0
35 2E08 0 CODE 0
38 2E18 0 CODE 0
39 2E18 0 CODE 0
40 2E1E 0 CODE 0
41 2E38 0 CODE 0
42 2E3C 0 CODE 0
43 2E3C 0 CODE 0
44 2E40 0 CODE 0
45 2E56 0 CODE 0
46 2E5E 0 CODE 0
50 2E64 0 CODE 0
bibliotecas/display_lcd.c
162 2C04 0 CODE 0
165 2C06 0 CODE 0
166 2C08 0 CODE 0
167 2C0A 0 CODE 0
170 2C0C 0 CODE 0
171 2C14 0 CODE 0
172 2C16 0 CODE 0
173 2C1E 0 CODE 0
174 2C20 0 CODE 0
175 2C28 0 CODE 0
176 2C2A 0 CODE 0
177 2C32 0 CODE 0
180 2C34 0 CODE 0
181 2C36 0 CODE 0
182 2C3A 0 CODE 0
183 2C3C 0 CODE 0
186 2C40 0 CODE 0
187 2C48 0 CODE 0
188 2C4A 0 CODE 0
189 2C52 0 CODE 0
190 2C54 0 CODE 0
191 2C5C 0 CODE 0
192 2C5E 0 CODE 0
193 2C66 0 CODE 0
196 2C68 0 CODE 0
197 2C6A 0 CODE 0
198 2C6E 0 CODE 0
199 2C70 0 CODE 0
204 2C74 0 CODE 0
205 2C8A 0 CODE 0
bibliotecas/pff.c
722 1BEE 0 CODE 0
727 1BEE 0 CODE 0
728 1C22 0 CODE 0
729 1C26 0 CODE 0
731 1C60 0 CODE 0
732 1C64 0 CODE 0
733 1C64 0 CODE 0
734 1CD0 0 CODE 0
735 1CD4 0 CODE 0
736 1D42 0 CODE 0
737 1D46 0 CODE 0
bibliotecas/diskio.c
146 127C 0 CODE 0
154 127C 0 CODE 0
159 1282 0 CODE 0
161 128A 0 CODE 0
163 12BA 0 CODE 0
165 12D0 0 CODE 0
166 12D6 0 CODE 0
167 12F0 0 CODE 0
168 12F4 0 CODE 0
169 12F4 0 CODE 0
170 12FC 0 CODE 0
171 1302 0 CODE 0
173 1318 0 CODE 0
174 131C 0 CODE 0
175 131C 0 CODE 0
176 1324 0 CODE 0
177 132C 0 CODE 0
178 1334 0 CODE 0
180 1336 0 CODE 0
181 1348 0 CODE 0
182 134E 0 CODE 0
178 134E 0 CODE 0
184 135A 0 CODE 0
186 1370 0 CODE 0
187 1376 0 CODE 0
188 1390 0 CODE 0
189 1394 0 CODE 0
190 1394 0 CODE 0
191 139C 0 CODE 0
193 13A2 0 CODE 0
195 13AA 0 CODE 0
198 13AC 0 CODE 0
199 13B0 0 CODE 0
195 13B0 0 CODE 0
201 13C2 0 CODE 0
202 13CE 0 CODE 0
203 13D0 0 CODE 0
204 13D2 0 CODE 0
206 13D2 0 CODE 0
208 1402 0 CODE 0
209 140A 0 CODE 0
211 140C 0 CODE 0
212 141C 0 CODE 0
213 1420 0 CODE 0
209 1420 0 CODE 0
215 142C 0 CODE 0
217 1442 0 CODE 0
219 1448 0 CODE 0
220 1462 0 CODE 0
221 1466 0 CODE 0
222 1466 0 CODE 0
223 146E 0 CODE 0
225 1474 0 CODE 0
226 147C 0 CODE 0
228 1484 0 CODE 0
229 148C 0 CODE 0
231 148E 0 CODE 0
233 148E 0 CODE 0
234 14A0 0 CODE 0
235 14A6 0 CODE 0
231 14A6 0 CODE 0
236 14B8 0 CODE 0
238 14B8 0 CODE 0
239 14C6 0 CODE 0
240 14E0 0 CODE 0
241 14E4 0 CODE 0
242 14E8 0 CODE 0
236 14E8 0 CODE 0
243 14FA 0 CODE 0
245 14FA 0 CODE 0
246 150C 0 CODE 0
247 1512 0 CODE 0
243 1512 0 CODE 0
229 151E 0 CODE 0
249 152A 0 CODE 0
255 1540 0 CODE 0
256 155A 0 CODE 0
257 155E 0 CODE 0
258 155E 0 CODE 0
259 1566 0 CODE 0
261 156C 0 CODE 0
262 1574 0 CODE 0
263 157E 0 CODE 0
266 157E 0 CODE 0
267 1582 0 CODE 0
263 1582 0 CODE 0
269 1596 0 CODE 0
271 1596 0 CODE 0
272 15A0 0 CODE 0
273 15AC 0 CODE 0
274 15AC 0 CODE 0
276 15C2 0 CODE 0
bibliotecas/SDCard.c
319 353A 0 CODE 0
323 353A 0 CODE 0
324 353C 0 CODE 0
325 3542 0 CODE 0
326 3544 0 CODE 0
bibliotecas/SPI.c
107 33B2 0 CODE 0
109 33B2 0 CODE 0
111 33B4 0 CODE 0
112 33B8 0 CODE 0
113 33BC 0 CODE 0
114 33D2 0 CODE 0
115 33D6 0 CODE 0
bibliotecas/SDCard.c
342 3554 0 CODE 0
344 3554 0 CODE 0
345 3556 0 CODE 0
346 355C 0 CODE 0
347 355E 0 CODE 0
bibliotecas/display_lcd.c
271 2FD0 0 CODE 0
273 2FD2 0 CODE 0
275 2FD6 0 CODE 0
281 2FDE 0 CODE 0
282 2FDE 0 CODE 0
283 2FE2 0 CODE 0
284 2FE8 0 CODE 0
286 2FEA 0 CODE 0
287 2FEA 0 CODE 0
288 2FF0 0 CODE 0
289 2FF6 0 CODE 0
291 2FF8 0 CODE 0
292 2FF8 0 CODE 0
293 2FFE 0 CODE 0
294 3004 0 CODE 0
296 3006 0 CODE 0
297 3006 0 CODE 0
298 300C 0 CODE 0
299 3012 0 CODE 0
301 3014 0 CODE 0
302 3014 0 CODE 0
304 3018 0 CODE 0
279 301A 0 CODE 0
304 3036 0 CODE 0
306 3036 0 CODE 0
307 3038 0 CODE 0
308 303A 0 CODE 0
310 303A 0 CODE 0
bibliotecas/display_lcd.c
218 3040 0 CODE 0
221 3042 0 CODE 0
222 3044 0 CODE 0
223 3046 0 CODE 0
226 3048 0 CODE 0
227 304A 0 CODE 0
228 3052 0 CODE 0
229 3054 0 CODE 0
230 305C 0 CODE 0
231 305E 0 CODE 0
232 3066 0 CODE 0
235 3068 0 CODE 0
236 306A 0 CODE 0
237 306E 0 CODE 0
238 3070 0 CODE 0
241 3074 0 CODE 0
242 307C 0 CODE 0
243 307E 0 CODE 0
244 3086 0 CODE 0
245 3088 0 CODE 0
246 3090 0 CODE 0
247 3092 0 CODE 0
248 309A 0 CODE 0
251 309C 0 CODE 0
252 309E 0 CODE 0
253 30A2 0 CODE 0
254 30A4 0 CODE 0
255 30A8 0 CODE 0
bibliotecas/display_lcd.c
445 31C0 0 CODE 0
447 31C0 0 CODE 0
449 31C2 0 CODE 0
450 31E6 0 CODE 0
451 31EA 0 CODE 0
447 31EA 0 CODE 0
bibliotecas/display_lcd.c
323 2EEE 0 CODE 0
326 2EF0 0 CODE 0
327 2EF2 0 CODE 0
328 2EF4 0 CODE 0
331 2EF6 0 CODE 0
332 2EFE 0 CODE 0
333 2F00 0 CODE 0
334 2F08 0 CODE 0
335 2F0A 0 CODE 0
336 2F12 0 CODE 0
337 2F14 0 CODE 0
338 2F1C 0 CODE 0
341 2F1E 0 CODE 0
342 2F20 0 CODE 0
343 2F24 0 CODE 0
344 2F26 0 CODE 0
348 2F2A 0 CODE 0
349 2F32 0 CODE 0
350 2F34 0 CODE 0
351 2F3C 0 CODE 0
352 2F3E 0 CODE 0
353 2F46 0 CODE 0
354 2F48 0 CODE 0
355 2F50 0 CODE 0
358 2F52 0 CODE 0
359 2F54 0 CODE 0
360 2F58 0 CODE 0
361 2F5A 0 CODE 0
362 2F5E 0 CODE 0
bibliotecas/display_lcd.c
45 33FE 0 CODE 0
49 33FE 0 CODE 0
50 340A 0 CODE 0
51 340A 0 CODE 0
52 340C 0 CODE 0
53 3418 0 CODE 0
54 3418 0 CODE 0
52 341A 0 CODE 0
49 341E 0 CODE 0
bibliotecas/SDCard.c
330 3358 0 CODE 0
333 335A 0 CODE 0
334 3364 0 CODE 0
335 3364 0 CODE 0
336 3366 0 CODE 0
337 336C 0 CODE 0
333 336E 0 CODE 0
bibliotecas/SDCard.c
351 310E 0 CODE 0
353 3110 0 CODE 0
354 312E 0 CODE 0
355 3132 0 CODE 0
356 3138 0 CODE 0
357 313E 0 CODE 0
358 3144 0 CODE 0
359 3148 0 CODE 0
360 314E 0 CODE 0
361 3152 0 CODE 0
362 3158 0 CODE 0
363 315C 0 CODE 0
364 3162 0 CODE 0
365 3168 0 CODE 0
bibliotecas/SPI.c
125 3212 0 CODE 0
128 3214 0 CODE 0
129 3218 0 CODE 0
130 321A 0 CODE 0
131 321C 0 CODE 0
132 321E 0 CODE 0
133 3222 0 CODE 0
134 3238 0 CODE 0
135 323C 0 CODE 0
139 3240 0 CODE 0
141 3240 0 CODE 0
142 3244 0 CODE 0
144 325A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 316A 0 CODE 0
119 316A 0 CODE 0
120 317A 0 CODE 0
121 317A 0 CODE 0
122 317E 0 CODE 0
123 318E 0 CODE 0
124 3198 0 CODE 0
125 31A2 0 CODE 0
128 31AE 0 CODE 0
129 31BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 2C90 0 CODE 0
14 2C90 0 CODE 0
15 2CA0 0 CODE 0
16 2CAC 0 CODE 0
17 2CB0 0 CODE 0
18 2CB2 0 CODE 0
19 2CBC 0 CODE 0
20 2CBE 0 CODE 0
17 2CBE 0 CODE 0
22 2CC2 0 CODE 0
23 2CCC 0 CODE 0
24 2CE0 0 CODE 0
25 2CF0 0 CODE 0
26 2CF2 0 CODE 0
27 2CF2 0 CODE 0
28 2CFC 0 CODE 0
30 2D00 0 CODE 0
31 2D10 0 CODE 0
bibliotecas/SHRC.c
112 3560 0 CODE 0
115 3560 0 CODE 0
116 3566 0 CODE 0
117 356A 0 CODE 0
bibliotecas/SHRC.c
62 325C 0 CODE 0
64 325E 0 CODE 0
65 3262 0 CODE 0
67 3264 0 CODE 0
69 3266 0 CODE 0
71 326A 0 CODE 0
72 326C 0 CODE 0
73 326E 0 CODE 0
75 326E 0 CODE 0
76 3270 0 CODE 0
77 3270 0 CODE 0
78 3276 0 CODE 0
79 327C 0 CODE 0
80 327E 0 CODE 0
81 3284 0 CODE 0
82 3286 0 CODE 0
83 328C 0 CODE 0
84 328E 0 CODE 0
85 3294 0 CODE 0
86 3296 0 CODE 0
67 3296 0 CODE 0
87 329C 0 CODE 0
88 329E 0 CODE 0
bibliotecas/SHRC.c
96 34DE 0 CODE 0
99 34DE 0 CODE 0
100 34E0 0 CODE 0
101 34E6 0 CODE 0
102 34E8 0 CODE 0
103 34EE 0 CODE 0
104 34F0 0 CODE 0
bibliotecas/SHRC.c
104 8 0 CODE 0
main.c
111 8 0 CODE 0
main.c
111 249E 0 CODE 0
116 24E8 0 CODE 0
118 24EE 0 CODE 0
119 24F4 0 CODE 0
120 24F6 0 CODE 0
122 24FC 0 CODE 0
127 24FC 0 CODE 0
129 2502 0 CODE 0
130 2504 0 CODE 0
132 2508 0 CODE 0
133 2514 0 CODE 0
134 2514 0 CODE 0
132 2542 0 CODE 0
138 2546 0 CODE 0
140 254C 0 CODE 0
141 2554 0 CODE 0
144 255C 0 CODE 0
145 2560 0 CODE 0
146 2564 0 CODE 0
150 2564 0 CODE 0
152 2570 0 CODE 0
154 2570 0 CODE 0
156 2576 0 CODE 0
158 2578 0 CODE 0
159 2578 0 CODE 0
bibliotecas/hardware.c
138 3516 0 CODE 0
142 3516 0 CODE 0
144 351E 0 CODE 0
145 3522 0 CODE 0
146 3526 0 CODE 0
bibliotecas/GPS.c
171 2B76 0 CODE 0
173 2B78 0 CODE 0
174 2B80 0 CODE 0
175 2B88 0 CODE 0
176 2B8C 0 CODE 0
177 2B90 0 CODE 0
178 2B92 0 CODE 0
179 2B98 0 CODE 0
180 2BB6 0 CODE 0
181 2BCA 0 CODE 0
182 2BCC 0 CODE 0
183 2BE4 0 CODE 0
184 2BE8 0 CODE 0
185 2BF4 0 CODE 0
186 2BF6 0 CODE 0
187 2BF6 0 CODE 0
188 2C02 0 CODE 0
bibliotecas/uart.c
138 3528 0 CODE 0
140 3528 0 CODE 0
141 352C 0 CODE 0
143 3530 0 CODE 0
144 3532 0 CODE 0
145 3534 0 CODE 0
146 3536 0 CODE 0
147 3536 0 CODE 0
