___lwdiv@dividend 16 0 COMRAM 1
___lldiv@counter 22 0 COMRAM 1
__size_of_escreve_dado_SPI 0 0 ABS 0
___awdiv@counter 1A 0 COMRAM 1
_s 3D 0 COMRAM 1
auto_mount@totalsect BD 0 BANK0 1
___lwdiv@counter 1A 0 COMRAM 1
get_cluster@fatsect CC 0 BANK0 1
put_cluster@fatsect AB 0 BANK0 1
sdc_disk_initialize@count 6C 0 BANK0 1
_rd 156 0 BANK1 1
_get_fattime 3FAA 0 CODE 0
_fs 330 0 BIGRAM 1
_escreve_dado_SPI 50C4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 558 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 4D32 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat E2 0 BANK0 1
reserve_direntry@clust 17B 0 BANK1 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W 48 0 COMRAM 1
__end_of_reserve_direntry 3364 0 CODE 0
dummy_clocks@i 1B 0 COMRAM 1
?_get_fattime 16 0 COMRAM 1
__end_of___awdiv 4B3C 0 CODE 0
_sdc_disk_initialize 3364 0 CODE 0
disk_write@res 34 0 COMRAM 1
_n_s 49 0 COMRAM 1
_isr 8 0 CODE 0
_txt 2B6 0 BANK2 1
__end_of_init_hardware 5484 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial 4CB8 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
?_get_cluster 9A 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1B5 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid 15A 0 BANK1 1
_buff 2CA 0 BANK2 1
_itoa 510A 0 CODE 0
get_cluster@fs D2 0 BANK0 1
_utoa 47B8 0 CODE 0
_dado 43 0 COMRAM 1
put_cluster@fs B3 0 BANK0 1
_sync 4EDA 0 CODE 0
_main 5384 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj E3 0 BANK0 1
disk_ioctl@res 1A 0 COMRAM 1
move_window@n 93 0 BANK0 1
_init_lcd 485C 0 CODE 0
_tempo_backup 14E 0 BANK1 1
_fileName 1CC 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5512 0 CODE 0
_TMR0H FD7 0 ABS 0
_gga_code 36 0 COMRAM 1
_rmc_code F9 0 BANK0 1
_TMR0L FD6 0 ABS 0
f_open@fn 1A0 0 BANK1 1
auto_mount@fs CD 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 16 0 COMRAM 1
command@CMD 1D 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 9C 0 BANK0 1
itoa@base 2A 0 COMRAM 1
utoa@base 21 0 COMRAM 1
f_open@fp 181 0 BANK1 1
__end_of_delay 541E 0 CODE 0
make_dirfile@a 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 6051 0 MEDIUMCONST 0
_recebe_dado_uart 54CE 0 CODE 0
_check_fs$1315 95 0 BANK0 1
_validate 507C 0 CODE 0
utoa@c 25 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4DA4 0 CODE 0
?___lwmod 16 0 COMRAM 1
_init_hardware 546E 0 CODE 0
command@CRC 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
_FatFs FC 0 BANK0 1
sdc_disk_write@buff 2F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 23 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 146 0 BANK1 1
f_open@dw 1B0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_sync 4F34 0 CODE 0
_comma_counter_rmc 46 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5506 0 CODE 0
_delay 53FA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B1 0 BANK0 1
f_open@rs 1AC 0 BANK1 1
int$flags 4A 0 COMRAM 1
_disk_read 4996 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 289A 0 CODE 0
__end_of_remove_chain 4540 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector 173 0 BANK1 1
move_window@fs 98 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sdc_disk_read@p_buff 67 0 BANK0 1
validate@id 1F 0 COMRAM 1
_trace_path$1250 175 0 BANK1 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___lldiv 16 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 54BC 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 6028 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6028 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_f_mount 507C 0 CODE 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 20 0 COMRAM 1
_INTCON FF2 0 ABS 0
__end_of__powers_ 6078 0 MEDIUMCONST 0
f_close@fp A9 0 BANK0 1
__size_of_command 0 0 ABS 0
__end_of_get_cluster 19D0 0 CODE 0
escreve_dado_SPI@data_to_shrc 17 0 COMRAM 1
_recebe_dado_SPI 4E7E 0 CODE 0
SDCard@fil 2DF 0 BANK2 1
disk_read@buff 78 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff FE 0 BANK0 1
__size_of_delay 0 0 ABS 0
recebe_dado_SPI@contador 18 0 COMRAM 1
_tempo_tarefa 14A 0 BANK1 1
__npowers_ 6078 0 MEDIUMCONST 0
_data_uart_recebe 41 0 COMRAM 1
__end_of_config_timer_dois 54FA 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 66 0 BANK0 1
__end_of_config_timer_zero 5456 0 CODE 0
_create_chain 2CC4 0 CODE 0
__end_of_get_fattime 4140 0 CODE 0
_remove_chain 443C 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 532C 0 CODE 0
endereco_cursor_lcd@endereco 18 0 COMRAM 1
check_fs@temp2 8B 0 BANK0 1
__end_of_dpowers 6051 0 MEDIUMCONST 0
?_clust2sect 22 0 COMRAM 1
__end_of_memset 5358 0 CODE 0
f_mount@fs 16 0 COMRAM 1
sdc_disk_initialize@count_nosd 69 0 BANK0 1
_reserve_direntry 3026 0 CODE 0
__end_of_disk_write 4CB8 0 CODE 0
_SDCard 3DA0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2C 0 COMRAM 1
f_sync@tim A3 0 BANK0 1
sync@fs 9A 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 26 0 COMRAM 1
disk_write@pdrv 31 0 COMRAM 1
_f_sync 366E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A7 0 BANK0 1
__end_of_disk_status 520C 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open C64 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1C7 0 BANK1 1
_folder 300 0 BANK3 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 558 0 ABS 0
_memcmp 48FA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 4F34 0 CODE 0
__Hinit 12 0 CODE 0
_make_dirfile$1201 24 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 53D4 0 CODE 0
_data_buffer 15D 0 BANK1 1
_memset 532C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 53AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3B92 0 CODE 0
_sdc_disk_status 5484 0 CODE 0
_dado_buffer 16C 0 BANK1 1
__end_of_init_ports 546E 0 CODE 0
__size_of_sync 0 0 ABS 0
_Result 3E 0 COMRAM 1
_escreve_frase_ram_lcd 4FDC 0 CODE 0
auto_mount@fatsize C8 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 518E 0 CODE 0
__size_of_SDCard 0 0 ABS 0
create_chain@clust D4 0 BANK0 1
___lmul@multiplier 16 0 COMRAM 1
remove_chain@clust D4 0 BANK0 1
next_dir_entry@clust DD 0 BANK0 1
___wmul@multiplier 16 0 COMRAM 1
_p_tarefas 152 0 BANK1 1
f_sync@res A2 0 BANK0 1
f_open@res 1B4 0 BANK1 1
end_of_initialization 4C2E 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
___awdiv@sign 1B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
auto_mount@stat C7 0 BANK0 1
disk_ioctl@pdrv 19 0 COMRAM 1
__end_of_write_timer_zero 54BC 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 18 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_trace_path$1248 173 0 BANK1 1
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 69 0 BANK0 1
make_dirfile@n 29 0 COMRAM 1
sdc_disk_initialize@buff 6E 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1CC 0 BANK1 1
_sdc_disk_write 42C6 0 CODE 0
f_open@mode 185 0 BANK1 1
write_timer_zero@timer 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_gga_pointers 126 0 BANK1 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 13A 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount C64 0 CODE 0
make_dirfile@t 27 0 COMRAM 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
_gga_index 3B 0 COMRAM 1
_rmc_index 39 0 COMRAM 1
__end_of_disk_ioctl 53D4 0 CODE 0
_escreve_cmd_lcd 4A2C 0 CODE 0
sdc_disk_initialize@stat 6B 0 BANK0 1
__end_of_create_chain 3026 0 CODE 0
__end_of_dummy_clocks 524A 0 CODE 0
mensagem_inicial@F4101 609F 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1A 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F4099 60B0 0 MEDIUMCONST 0
__pbssBIGRAM 330 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx E1 0 BANK0 1
command@arg 18 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 16 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4F8A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
check_fs@temp3 8F 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 16 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5384 0 CODE 0
_data_buffer_32 296 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4CB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 485C 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A2C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 546E 0 CODE 0
__end_of_sdc_disk_read 2458 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5456 0 CODE 0
disk_read@res 82 0 BANK0 1
escreve_inteiro_uart@F3952 1DB 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5512 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
make_dirfile@c 2A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5498 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 543C 0 CODE 0
__ptext9 54AA 0 CODE 0
__pcstackBANK1 173 0 BANK1 1
__end_of__npowers_ 609F 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_validate 50C4 0 CODE 0
_escalonador 4706 0 CODE 0
validate@fs 1D 0 COMRAM 1
sdc_disk_read@buff 77 0 BANK0 1
__end_of_check_fs 2CC4 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain D4 0 BANK0 1
check_fs@fs 9A 0 BANK0 1
__end_of_init_interrupt 54AA 0 CODE 0
move_window@wsect 94 0 BANK0 1
__end_of_memcpy 51CE 0 CODE 0
__end_of__initialization 4C2E 0 CODE 0
memset@c 18 0 COMRAM 1
put_cluster@val 9E 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn E5 0 BANK0 1
memcpy@d 1C 0 COMRAM 1
__end_of___lwdiv 4FDC 0 CODE 0
escreve_cmd_lcd@comando 18 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_sdc_disk_read 1F4E 0 CODE 0
_is_it_gga_string 45 0 COMRAM 1
get_fattime@f_time 1A 0 COMRAM 1
memcmp@n 1A 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 1A 0 COMRAM 1
__end_of_f_sync 3968 0 CODE 0
disk_read@result 80 0 BANK0 1
auto_mount@fmt CC 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 1398 0 CODE 0
_put_cluster 19D0 0 CODE 0
timer_dois@flag 42 0 COMRAM 1
memcpy@n 1A 0 COMRAM 1
f_open@path 183 0 BANK1 1
memset@p 1C 0 COMRAM 1
__end_of_sdc_disk_initialize 366E 0 CODE 0
_proceed 54E0 0 CODE 0
disk_ioctl@cmd 16 0 COMRAM 1
trace_path@path E7 0 BANK0 1
escreve_caractere_lcd@data 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 4E14 0 CODE 0
disk_read@count 7E 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 26 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1D 0 COMRAM 1
_command 52C0 0 CODE 0
itoa@val 28 0 COMRAM 1
utoa@val 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4540 0 CODE 0
__end_of___lldiv 4BBE 0 CODE 0
check_fs@sect 83 0 BANK0 1
___lwmod 514C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 54E0 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 2458 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 4644 0 CODE 0
__end_of_trace_path 289A 0 CODE 0
_f_close 5358 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
disk_read@pdrv 7F 0 BANK0 1
disk_write@buff 60 0 BANK0 1
_config_timer_zero 543C 0 CODE 0
__Hspace_1 558 0 ABS 0
__Lspace_1 0 0 ABS 0
_comma_counter_gga 47 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_memcmp 16 0 COMRAM 1
_disk_write 4C3C 0 CODE 0
disk_write@result 32 0 COMRAM 1
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
escreve_frase_ram_lcd@buffer 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4A2C 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 4B3C 0 CODE 0
__pcinit 4BBE 0 CODE 0
isr@cont 15 0 COMRAM 1
trace_path@dir E9 0 BANK0 1
___awdiv 4AB8 0 CODE 0
__ramtop 800 0 RAM 0
disk_write@sector 62 0 BANK0 1
__mediumconst 6028 0 MEDIUMCONST 0
___lwdiv 4F8A 0 CODE 0
__end_of_sdc_disk_write 443C 0 CODE 0
sdc_disk_read@ptr 6E 0 BANK0 1
_is_it_rmc_string 44 0 COMRAM 1
__size_of_main 0 0 ABS 0
check_fs@temp4 96 0 BANK0 1
_dpowers 6029 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 502E 0 CODE 0
_sinaliza_int_timer 40 0 COMRAM 1
_disk_initialize 52F8 0 CODE 0
__size_of_itoa 0 0 ABS 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
disk_ioctl@buff 17 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 35 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4644 0 CODE 0
__pcstackBANK2 2DE 0 BANK2 1
remove_chain@nxt DC 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p C5 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
_gga_buffer 200 0 BANK2 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 3FAA 0 CODE 0
__end_of_put_cluster 1F4E 0 CODE 0
__end_of_init_lcd 48FA 0 CODE 0
__end_of_make_dirfile 42C6 0 CODE 0
_init_oscilador 5512 0 CODE 0
sdc_disk_read@offset 6F 0 BANK0 1
__end_of_clust2sect 4706 0 CODE 0
disk_read@sector 7A 0 BANK0 1
check_fs@temp 93 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4E7E 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
_valor_leitura_adc 100 0 BANK1 1
__end_of_escreve_cmd_lcd 4AB8 0 CODE 0
_disk_ioctl 53AC 0 CODE 0
SDCard@FResult 2DE 0 BANK2 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
disk_status@stat 1C 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 17A 0 BANK1 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 47B8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 54EE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4644 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5286 0 CODE 0
__ptext30 3364 0 CODE 0
sdc_disk_read@count 6D 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 9C 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CC4 0 CODE 0
__ptext40 5484 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 54FA 0 CODE 0
__ptext31 289A 0 CODE 0
__ptext50 54E0 0 CODE 0
_inicializa_shrc 54FA 0 CODE 0
auto_mount@bootsect C1 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 443C 0 CODE 0
__ptext41 4EDA 0 CODE 0
__ptext60 53FA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4706 0 CODE 0
__ptext32 48FA 0 CODE 0
__ptext51 4DA4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
sdc_disk_status@stat 16 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 19D0 0 CODE 0
__ptext42 3968 0 CODE 0
__ptext61 520C 0 CODE 0
SDCard@init 15C 0 BANK1 1
sdc_disk_status@pdrv 17 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3DA0 0 CODE 0
__ptext33 4F34 0 CODE 0
__ptext52 4E14 0 CODE 0
__pidataBANK1 541E 0 CODE 0
_get_cluster$1068 C8 0 BANK0 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 54AA 0 CODE 0
__ptext24 1398 0 CODE 0
__ptext43 4C3C 0 CODE 0
__ptext62 52C0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C64 0 CODE 0
__ptext34 4B3C 0 CODE 0
__ptext53 524A 0 CODE 0
clust2sect@clust 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 53D4 0 CODE 0
__ptext44 42C6 0 CODE 0
__ptext63 50C4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2458 0 CODE 0
__ptext35 502E 0 CODE 0
__ptext54 510A 0 CODE 0
create_chain@fs E0 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 518E 0 CODE 0
__ptext45 4AB8 0 CODE 0
__ptext64 53AC 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl DC 0 BANK0 1
remove_chain@fs E0 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4140 0 CODE 0
__ptext36 5358 0 CODE 0
__ptext55 47B8 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 518E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1CB 0 BANK1 1
__ptext27 12 0 CODE 0
__ptext46 4996 0 CODE 0
__ptext65 3FAA 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3026 0 CODE 0
__ptext37 366E 0 CODE 0
__ptext56 514C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 532C 0 CODE 0
__ptext47 1F4E 0 CODE 0
__end_of_posicao_cursor_lcd 4E14 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B92 0 CODE 0
__ptext38 507C 0 CODE 0
__ptext57 4F8A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 3968 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4D32 0 CODE 0
__ptext29 52F8 0 CODE 0
__ptext48 5506 0 CODE 0
__ptext67 54BC 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 51CE 0 CODE 0
__ptext58 4FDC 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4E7E 0 CODE 0
__ptext68 54CE 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 83 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4D32 0 CODE 0
trace_path@dptr 17E 0 BANK1 1
__ptext69 0 0 CODE 0
__end_ofmensagem_inicial@F4101 60B0 0 MEDIUMCONST 0
create_chain@scl E6 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___lldiv@divisor 1A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 18 0 COMRAM 1
memcpy@d1 16 0 COMRAM 1
___lwdiv@divisor 18 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 18 0 COMRAM 1
get_cluster@wc CA 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_put_cluster$1091 A7 0 BANK0 1
_put_cluster$1092 A9 0 BANK0 1
__end_of_recebe_dado_SPI 4EDA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4DA4 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 502E 0 CODE 0
__end_of_itoa 514C 0 CODE 0
memcmp@s1 16 0 COMRAM 1
memcmp@s2 18 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
memcpy@s1 18 0 COMRAM 1
sdc_disk_write@p_buff 1F 0 COMRAM 1
__end_of_f_open 1398 0 CODE 0
__accesstop 60 0 ABS 0
__end_ofi2_write_timer_zero 54CE 0 CODE 0
__end_of_escreve_inteiro_lcd 5286 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4540 0 CODE 0
_disk_status 51CE 0 CODE 0
command@argument 1E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
sdc_disk_write@count 25 0 COMRAM 1
__end_of_next_dir_entry 3DA0 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 4140 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 179 0 BANK1 1
delay@contador_int 17 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
sdc_disk_write@count1 2B 0 COMRAM 1
auto_mount@maxclust B9 0 BANK0 1
sdc_disk_initialize@i 67 0 BANK0 1
_init_interrupt 5498 0 CODE 0
make_dirfile@path 1E 0 COMRAM 1
__size_of_recebe_dado_SPI 0 0 ABS 0
__end_ofmensagem_inicial@F4099 60C1 0 MEDIUMCONST 0
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 32 0 COMRAM 1
disk_initialize@pdrv 31 0 COMRAM 1
__end_of_inicializa_shrc 5506 0 CODE 0
escreve_inteiro_lcd@F3962 1E2 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3F 0 COMRAM 1
reserve_direntry@c 17A 0 BANK1 1
reserve_direntry@n 177 0 BANK1 1
__end_of_memcmp 4996 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5384 0 CODE 0
_auto_mount 12 0 CODE 0
sdc_disk_write@sector 21 0 COMRAM 1
_config_timer_dois 54EE 0 CODE 0
reserve_direntry@dj EE 0 BANK0 1
reserve_direntry@fs 17F 0 BANK1 1
dummy_clocks@n 1A 0 COMRAM 1
__end_of___wmul 53FA 0 CODE 0
disk_status@pdrv 1B 0 COMRAM 1
sdc_disk_read@start_add 71 0 BANK0 1
__end_of_command 52F8 0 CODE 0
start_initialization 4BBE 0 CODE 0
___lldiv@quotient 1E 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 19 0 COMRAM 1
___awdiv@quotient 1C 0 COMRAM 1
create_chain@ncl EA 0 BANK0 1
___lwdiv@quotient 1B 0 COMRAM 1
reserve_direntry@dir F0 0 BANK0 1
_init_ports 5456 0 CODE 0
__end_of_proceed 54EE 0 CODE 0
_escreve_inteiro_lcd 524A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sdc_disk_status 5498 0 CODE 0
__end_of_utoa 485C 0 CODE 0
__end_of_move_window 3B92 0 CODE 0
sdc_disk_write@i 29 0 COMRAM 1
trace_path@fs 177 0 BANK1 1
sdc_disk_read@length 75 0 BANK0 1
_dummy_clocks 520C 0 CODE 0
__end_of_inicializa_tarefas 52C0 0 CODE 0
reserve_direntry@dptr 178 0 BANK1 1
__initialization 4BBE 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
sdc_disk_write@i_551 2D 0 COMRAM 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 158 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
next_dir_entry@dj D4 0 BANK0 1
clust2sect@fs 2B 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 19 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
get_cluster@bc D0 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc AF 0 BANK0 1
___wmul@product 1A 0 COMRAM 1
get_cluster@clust 9A 0 BANK0 1
___lwmod@counter 1A 0 COMRAM 1
put_cluster@clust 9A 0 BANK0 1
auto_mount@chk_wp 9E 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 5286 0 CODE 0
__end_of_init_oscilador 551A 0 CODE 0
__end_of_escreve_dado_SPI 510A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 16 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 543A CODE 8 0
mediumconst 6028 627F MEDIUMCONST 6028 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2FE BANK2 200 1
bssBANK1 100 1E8 BANK1 100 1
bssBANK3 300 32F BANK3 300 1
bssBIGRAM 330 557 BIGRAM 330 1
text8 543C 5519 CODE 543C 0
%locals
dist/default/production\SDCARDV8_1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\decso\AppData\Local\Temp\sgt0.
4493 4BBE 0 CODE 0
4495 4BBE 0 CODE 0
4498 4BBE 0 CODE 0
4661 4BBE 0 CODE 0
4662 4BC0 0 CODE 0
4663 4BC2 0 CODE 0
4664 4BC4 0 CODE 0
4665 4BC6 0 CODE 0
4666 4BC8 0 CODE 0
4667 4BCA 0 CODE 0
4668 4BCE 0 CODE 0
4669 4BD2 0 CODE 0
4670 4BD2 0 CODE 0
4671 4BD4 0 CODE 0
4672 4BD8 0 CODE 0
4673 4BDA 0 CODE 0
4674 4BDC 0 CODE 0
4678 4BDE 0 CODE 0
4679 4BE2 0 CODE 0
4680 4BE6 0 CODE 0
4681 4BE6 0 CODE 0
4682 4BE8 0 CODE 0
4683 4BEA 0 CODE 0
4684 4BEC 0 CODE 0
4685 4BEE 0 CODE 0
4686 4BF0 0 CODE 0
4689 4BF2 0 CODE 0
4690 4BF6 0 CODE 0
4691 4BF8 0 CODE 0
4692 4BF8 0 CODE 0
4693 4BFA 0 CODE 0
4694 4BFC 0 CODE 0
4697 4BFE 0 CODE 0
4698 4C02 0 CODE 0
4699 4C04 0 CODE 0
4700 4C04 0 CODE 0
4701 4C06 0 CODE 0
4702 4C08 0 CODE 0
4705 4C0A 0 CODE 0
4706 4C0E 0 CODE 0
4707 4C10 0 CODE 0
4708 4C10 0 CODE 0
4709 4C12 0 CODE 0
4710 4C14 0 CODE 0
4713 4C16 0 CODE 0
4714 4C1A 0 CODE 0
4715 4C1C 0 CODE 0
4716 4C1C 0 CODE 0
4717 4C1E 0 CODE 0
4718 4C20 0 CODE 0
4721 4C22 0 CODE 0
4722 4C26 0 CODE 0
4723 4C28 0 CODE 0
4724 4C28 0 CODE 0
4725 4C2A 0 CODE 0
4726 4C2C 0 CODE 0
4732 4C2E 0 CODE 0
4734 4C2E 0 CODE 0
4735 4C30 0 CODE 0
4737 4C32 0 CODE 0
4738 4C34 0 CODE 0
4739 4C36 0 CODE 0
4740 4C38 0 CODE 0
main.c
207 5384 0 CODE 0
209 5384 0 CODE 0
211 5388 0 CODE 0
212 538C 0 CODE 0
214 5390 0 CODE 0
215 5394 0 CODE 0
217 5398 0 CODE 0
221 539C 0 CODE 0
223 53A2 0 CODE 0
224 53A6 0 CODE 0
218 53AA 0 CODE 0
main.c
237 4CB8 0 CODE 0
239 4CB8 0 CODE 0
240 4CD0 0 CODE 0
242 4CE8 0 CODE 0
243 4CF2 0 CODE 0
245 4CFE 0 CODE 0
246 4D08 0 CODE 0
247 4D14 0 CODE 0
248 4D2A 0 CODE 0
256 4D30 0 CODE 0
bibliotecas/display_lcd.c
71 485C 0 CODE 0
74 485C 0 CODE 0
75 485E 0 CODE 0
76 4860 0 CODE 0
79 4862 0 CODE 0
80 4864 0 CODE 0
81 4866 0 CODE 0
82 4868 0 CODE 0
89 486A 0 CODE 0
90 486C 0 CODE 0
91 486E 0 CODE 0
95 4870 0 CODE 0
96 4872 0 CODE 0
97 4874 0 CODE 0
98 4876 0 CODE 0
103 4878 0 CODE 0
107 4888 0 CODE 0
108 488A 0 CODE 0
109 488E 0 CODE 0
110 4890 0 CODE 0
115 4894 0 CODE 0
118 48A4 0 CODE 0
119 48A6 0 CODE 0
120 48AA 0 CODE 0
121 48AC 0 CODE 0
126 48B0 0 CODE 0
129 48C0 0 CODE 0
130 48C2 0 CODE 0
131 48C6 0 CODE 0
132 48C8 0 CODE 0
135 48CC 0 CODE 0
136 48CE 0 CODE 0
137 48D0 0 CODE 0
138 48D2 0 CODE 0
142 48D4 0 CODE 0
143 48D6 0 CODE 0
144 48DA 0 CODE 0
145 48DC 0 CODE 0
149 48E0 0 CODE 0
150 48E6 0 CODE 0
151 48EC 0 CODE 0
152 48F2 0 CODE 0
153 48F8 0 CODE 0
bibliotecas/display_lcd.c
162 4A2C 0 CODE 0
165 4A2E 0 CODE 0
166 4A30 0 CODE 0
167 4A32 0 CODE 0
170 4A34 0 CODE 0
171 4A3C 0 CODE 0
172 4A3E 0 CODE 0
173 4A46 0 CODE 0
174 4A48 0 CODE 0
175 4A50 0 CODE 0
176 4A52 0 CODE 0
177 4A5A 0 CODE 0
180 4A5C 0 CODE 0
181 4A5E 0 CODE 0
182 4A62 0 CODE 0
183 4A64 0 CODE 0
186 4A68 0 CODE 0
187 4A70 0 CODE 0
188 4A72 0 CODE 0
189 4A7A 0 CODE 0
190 4A7C 0 CODE 0
191 4A84 0 CODE 0
192 4A86 0 CODE 0
193 4A8E 0 CODE 0
196 4A90 0 CODE 0
197 4A92 0 CODE 0
198 4A96 0 CODE 0
199 4A98 0 CODE 0
204 4A9C 0 CODE 0
205 4AB2 0 CODE 0
bibliotecas/hardware.c
55 546E 0 CODE 0
58 546E 0 CODE 0
61 5472 0 CODE 0
64 5476 0 CODE 0
67 547A 0 CODE 0
70 547E 0 CODE 0
74 5482 0 CODE 0
bibliotecas/hardware.c
154 5456 0 CODE 0
156 5456 0 CODE 0
157 545A 0 CODE 0
158 545C 0 CODE 0
159 5460 0 CODE 0
160 5464 0 CODE 0
161 5468 0 CODE 0
163 546C 0 CODE 0
bibliotecas/hardware.c
171 5512 0 CODE 0
174 5512 0 CODE 0
175 5514 0 CODE 0
176 5516 0 CODE 0
177 5518 0 CODE 0
bibliotecas/hardware.c
98 5498 0 CODE 0
100 5498 0 CODE 0
101 549C 0 CODE 0
102 54A0 0 CODE 0
104 54A4 0 CODE 0
105 54A8 0 CODE 0
bibliotecas/hardware.c
83 543C 0 CODE 0
85 543C 0 CODE 0
86 5440 0 CODE 0
87 5444 0 CODE 0
88 5448 0 CODE 0
90 5454 0 CODE 0
bibliotecas/hardware.c
138 54AA 0 CODE 0
142 54AA 0 CODE 0
144 54B2 0 CODE 0
145 54B6 0 CODE 0
146 54BA 0 CODE 0
bibliotecas/hardware.c
200 54EE 0 CODE 0
202 54EE 0 CODE 0
203 54F2 0 CODE 0
204 54F6 0 CODE 0
205 54F8 0 CODE 0
main.c
157 5286 0 CODE 0
160 5286 0 CODE 0
164 5292 0 CODE 0
165 529C 0 CODE 0
170 52A6 0 CODE 0
171 52B0 0 CODE 0
175 52BA 0 CODE 0
176 52BE 0 CODE 0
bibliotecas/SHRC.c
48 54FA 0 CODE 0
51 54FA 0 CODE 0
52 54FC 0 CODE 0
53 54FE 0 CODE 0
56 5500 0 CODE 0
57 5502 0 CODE 0
58 5504 0 CODE 0
main.c
186 4706 0 CODE 0
189 4706 0 CODE 0
191 4716 0 CODE 0
193 474A 0 CODE 0
194 474E 0 CODE 0
195 4758 0 CODE 0
196 4782 0 CODE 0
197 4786 0 CODE 0
189 47B2 0 CODE 0
bibliotecas/SDCard.c
151 3DA0 0 CODE 0
153 3DA0 0 CODE 0
164 3DA2 0 CODE 0
168 3DAA 0 CODE 0
175 3DB0 0 CODE 0
177 3DB4 0 CODE 0
178 3DC6 0 CODE 0
179 3DD8 0 CODE 0
180 3DDA 0 CODE 0
182 3DE4 0 CODE 0
183 3DEE 0 CODE 0
184 3DFA 0 CODE 0
185 3E04 0 CODE 0
186 3E0E 0 CODE 0
190 3E2A 0 CODE 0
193 3E34 0 CODE 0
194 3E38 0 CODE 0
195 3E4A 0 CODE 0
196 3E54 0 CODE 0
197 3E70 0 CODE 0
198 3E7C 0 CODE 0
201 3E7E 0 CODE 0
203 3EA4 0 CODE 0
204 3EAE 0 CODE 0
205 3EBA 0 CODE 0
206 3EC4 0 CODE 0
209 3ECE 0 CODE 0
217 3ED8 0 CODE 0
218 3EE2 0 CODE 0
221 3EF8 0 CODE 0
225 3F02 0 CODE 0
226 3F0C 0 CODE 0
227 3F18 0 CODE 0
229 3F28 0 CODE 0
230 3F32 0 CODE 0
231 3F3E 0 CODE 0
232 3F5A 0 CODE 0
235 3F5C 0 CODE 0
236 3F66 0 CODE 0
237 3F72 0 CODE 0
238 3F7C 0 CODE 0
239 3F86 0 CODE 0
240 3FA2 0 CODE 0
258 3FA4 0 CODE 0
259 3FA6 0 CODE 0
262 3FA6 0 CODE 0
265 3FA8 0 CODE 0
bibliotecas/tff.c
884 C64 0 CODE 0
896 C64 0 CODE 0
898 C7A 0 CODE 0
899 C80 0 CODE 0
904 C9E 0 CODE 0
905 CAE 0 CODE 0
909 CE2 0 CODE 0
912 CF0 0 CODE 0
913 CFA 0 CODE 0
914 D0A 0 CODE 0
915 D2A 0 CODE 0
916 D3A 0 CODE 0
917 D56 0 CODE 0
918 D72 0 CODE 0
919 D84 0 CODE 0
920 D88 0 CODE 0
921 D8A 0 CODE 0
922 D8A 0 CODE 0
923 D90 0 CODE 0
924 D94 0 CODE 0
925 DBE 0 CODE 0
926 DC2 0 CODE 0
928 DC8 0 CODE 0
929 E96 0 CODE 0
933 EBE 0 CODE 0
934 EE6 0 CODE 0
935 F36 0 CODE 0
936 F48 0 CODE 0
937 F66 0 CODE 0
938 F9A 0 CODE 0
939 F9E 0 CODE 0
942 FE4 0 CODE 0
943 FEA 0 CODE 0
944 FFC 0 CODE 0
945 1010 0 CODE 0
946 1062 0 CODE 0
947 1074 0 CODE 0
949 1078 0 CODE 0
953 107A 0 CODE 0
954 108A 0 CODE 0
955 10AA 0 CODE 0
957 10AE 0 CODE 0
958 10C8 0 CODE 0
960 10CC 0 CODE 0
961 10F8 0 CODE 0
963 110E 0 CODE 0
968 1120 0 CODE 0
969 120C 0 CODE 0
970 133E 0 CODE 0
971 1366 0 CODE 0
973 1394 0 CODE 0
bibliotecas/tff.c
501 2458 0 CODE 0
510 2458 0 CODE 0
511 2464 0 CODE 0
514 246C 0 CODE 0
515 2482 0 CODE 0
517 24A0 0 CODE 0
518 24B6 0 CODE 0
519 24F6 0 CODE 0
520 2528 0 CODE 0
523 252A 0 CODE 0
524 2562 0 CODE 0
526 2580 0 CODE 0
528 2596 0 CODE 0
529 25A8 0 CODE 0
533 25BC 0 CODE 0
534 25D4 0 CODE 0
536 25E0 0 CODE 0
537 260C 0 CODE 0
538 265C 0 CODE 0
539 266A 0 CODE 0
542 268E 0 CODE 0
543 26D6 0 CODE 0
544 26E8 0 CODE 0
546 270C 0 CODE 0
547 272A 0 CODE 0
552 2742 0 CODE 0
553 2810 0 CODE 0
554 2850 0 CODE 0
555 2882 0 CODE 0
556 2898 0 CODE 0
bibliotecas/tff.c
438 4140 0 CODE 0
446 4140 0 CODE 0
447 415C 0 CODE 0
448 4164 0 CODE 0
450 416C 0 CODE 0
451 4192 0 CODE 0
452 41A0 0 CODE 0
453 41A6 0 CODE 0
454 41C2 0 CODE 0
456 41C6 0 CODE 0
457 41D4 0 CODE 0
458 41DC 0 CODE 0
459 41EC 0 CODE 0
465 41F6 0 CODE 0
466 420E 0 CODE 0
467 421C 0 CODE 0
468 4220 0 CODE 0
470 4226 0 CODE 0
471 422E 0 CODE 0
472 4236 0 CODE 0
473 423E 0 CODE 0
474 4246 0 CODE 0
475 424E 0 CODE 0
476 4252 0 CODE 0
477 425A 0 CODE 0
478 4268 0 CODE 0
479 4274 0 CODE 0
480 4282 0 CODE 0
481 428E 0 CODE 0
482 4292 0 CODE 0
485 42A0 0 CODE 0
486 42A0 0 CODE 0
488 42A2 0 CODE 0
489 42AA 0 CODE 0
490 42C0 0 CODE 0
491 42C2 0 CODE 0
bibliotecas/tff.c
567 3026 0 CODE 0
575 3026 0 CODE 0
579 303C 0 CODE 0
580 305A 0 CODE 0
581 306E 0 CODE 0
582 308C 0 CODE 0
583 30BE 0 CODE 0
584 30C0 0 CODE 0
586 30EC 0 CODE 0
589 3102 0 CODE 0
590 312E 0 CODE 0
591 317E 0 CODE 0
592 318C 0 CODE 0
593 31A0 0 CODE 0
595 31B4 0 CODE 0
599 31C6 0 CODE 0
600 3224 0 CODE 0
602 3258 0 CODE 0
603 329A 0 CODE 0
604 32BE 0 CODE 0
605 32D4 0 CODE 0
606 330A 0 CODE 0
607 330E 0 CODE 0
604 331C 0 CODE 0
609 332A 0 CODE 0
610 333C 0 CODE 0
611 3360 0 CODE 0
bibliotecas/tff.c
358 3B92 0 CODE 0
366 3B92 0 CODE 0
367 3BBC 0 CODE 0
368 3BDC 0 CODE 0
369 3BF4 0 CODE 0
370 3C0E 0 CODE 0
372 3C3C 0 CODE 0
373 3CB2 0 CODE 0
374 3CE4 0 CODE 0
375 3D32 0 CODE 0
376 3D36 0 CODE 0
377 3D54 0 CODE 0
381 3D86 0 CODE 0
382 3D9C 0 CODE 0
bibliotecas/tff.c
338 4644 0 CODE 0
342 4644 0 CODE 0
345 464C 0 CODE 0
346 4658 0 CODE 0
347 46A2 0 CODE 0
bibliotecas/tff.c
282 2CC4 0 CODE 0
287 2CC4 0 CODE 0
290 2CCC 0 CODE 0
291 2CEA 0 CODE 0
292 2CFE 0 CODE 0
293 2D1C 0 CODE 0
294 2D6A 0 CODE 0
296 2D6C 0 CODE 0
297 2D90 0 CODE 0
298 2DBC 0 CODE 0
299 2DF2 0 CODE 0
300 2E02 0 CODE 0
302 2E02 0 CODE 0
304 2E12 0 CODE 0
305 2E20 0 CODE 0
306 2E44 0 CODE 0
307 2E56 0 CODE 0
309 2E8E 0 CODE 0
310 2EB2 0 CODE 0
311 2EC6 0 CODE 0
312 2EEE 0 CODE 0
315 2F2C 0 CODE 0
316 2F6C 0 CODE 0
318 2FBE 0 CODE 0
319 2FDC 0 CODE 0
320 2FFC 0 CODE 0
326 3014 0 CODE 0
bibliotecas/tff.c
249 443C 0 CODE 0
254 443C 0 CODE 0
257 4444 0 CODE 0
258 4446 0 CODE 0
259 446A 0 CODE 0
260 4482 0 CODE 0
261 44B2 0 CODE 0
262 44D2 0 CODE 0
267 44EA 0 CODE 0
257 44FA 0 CODE 0
269 453C 0 CODE 0
bibliotecas/tff.c
197 19D0 0 CODE 0
205 19D0 0 CODE 0
208 19D8 0 CODE 0
209 19F6 0 CODE 0
211 19F8 0 CODE 0
212 1A1E 0 CODE 0
213 1A74 0 CODE 0
214 1ABA 0 CODE 0
215 1B1E 0 CODE 0
216 1B24 0 CODE 0
217 1B36 0 CODE 0
218 1B8C 0 CODE 0
219 1BD2 0 CODE 0
220 1C52 0 CODE 0
223 1C54 0 CODE 0
224 1CB2 0 CODE 0
225 1D50 0 CODE 0
228 1D52 0 CODE 0
229 1DB4 0 CODE 0
230 1F0E 0 CODE 0
233 1F10 0 CODE 0
209 1F14 0 CODE 0
235 1F38 0 CODE 0
236 1F4A 0 CODE 0
bibliotecas/tff.c
154 1398 0 CODE 0
160 1398 0 CODE 0
163 13A0 0 CODE 0
164 13E2 0 CODE 0
165 1400 0 CODE 0
167 1402 0 CODE 0
168 1428 0 CODE 0
169 147A 0 CODE 0
170 14D2 0 CODE 0
171 1524 0 CODE 0
172 1586 0 CODE 0
175 15D6 0 CODE 0
176 1630 0 CODE 0
179 16F6 0 CODE 0
180 1754 0 CODE 0
165 199A 0 CODE 0
185 19BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 53D4 0 CODE 0
37 53D4 0 CODE 0
38 53E0 0 CODE 0
39 53E8 0 CODE 0
52 53F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
11 518E 0 CODE 0
24 518E 0 CODE 0
25 5196 0 CODE 0
26 519E 0 CODE 0
27 51A0 0 CODE 0
26 51BC 0 CODE 0
bibliotecas/tff.c
692 12 0 CODE 0
700 12 0 CODE 0
704 22 0 CODE 0
705 3C 0 CODE 0
706 54 0 CODE 0
709 64 0 CODE 0
710 6C 0 CODE 0
712 7C 0 CODE 0
714 90 0 CODE 0
715 96 0 CODE 0
717 9C 0 CODE 0
718 AC 0 CODE 0
720 B0 0 CODE 0
726 B4 0 CODE 0
727 D0 0 CODE 0
729 DA 0 CODE 0
730 E0 0 CODE 0
732 E4 0 CODE 0
733 F4 0 CODE 0
737 F8 0 CODE 0
738 122 0 CODE 0
739 12C 0 CODE 0
740 138 0 CODE 0
741 142 0 CODE 0
742 14E 0 CODE 0
743 158 0 CODE 0
744 162 0 CODE 0
745 17E 0 CODE 0
747 186 0 CODE 0
748 19A 0 CODE 0
749 2AE 0 CODE 0
751 2C6 0 CODE 0
752 2F0 0 CODE 0
753 2FA 0 CODE 0
754 306 0 CODE 0
755 310 0 CODE 0
756 31A 0 CODE 0
760 336 0 CODE 0
761 390 0 CODE 0
764 394 0 CODE 0
765 3E4 0 CODE 0
766 50C 0 CODE 0
767 52A 0 CODE 0
768 54A 0 CODE 0
769 58E 0 CODE 0
770 61A 0 CODE 0
771 63A 0 CODE 0
772 692 0 CODE 0
773 6E2 0 CODE 0
776 80A 0 CODE 0
778 968 0 CODE 0
779 96E 0 CODE 0
780 98E 0 CODE 0
784 9A8 0 CODE 0
785 9AE 0 CODE 0
786 9B8 0 CODE 0
789 AEC 0 CODE 0
790 B58 0 CODE 0
794 C1A 0 CODE 0
810 C38 0 CODE 0
811 C4A 0 CODE 0
812 C60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
8 532C 0 CODE 0
18 532C 0 CODE 0
19 5334 0 CODE 0
20 5336 0 CODE 0
19 5346 0 CODE 0
bibliotecas/diskio.c
110 52F8 0 CODE 0
111 52F8 0 CODE 0
117 52FA 0 CODE 0
119 52FC 0 CODE 0
123 5302 0 CODE 0
126 5306 0 CODE 0
130 530C 0 CODE 0
137 5310 0 CODE 0
117 5314 0 CODE 0
139 5328 0 CODE 0
bibliotecas/diskio.c
295 3364 0 CODE 0
298 3364 0 CODE 0
305 3382 0 CODE 0
306 3384 0 CODE 0
307 3386 0 CODE 0
308 338C 0 CODE 0
309 33A6 0 CODE 0
311 33A8 0 CODE 0
312 33B0 0 CODE 0
313 33B6 0 CODE 0
315 33BE 0 CODE 0
316 33C8 0 CODE 0
317 33D4 0 CODE 0
318 33DE 0 CODE 0
319 33E8 0 CODE 0
320 33F2 0 CODE 0
321 33FE 0 CODE 0
324 3400 0 CODE 0
325 340A 0 CODE 0
326 3416 0 CODE 0
327 3420 0 CODE 0
329 342C 0 CODE 0
330 344A 0 CODE 0
333 3454 0 CODE 0
334 3458 0 CODE 0
336 345A 0 CODE 0
337 3460 0 CODE 0
338 347A 0 CODE 0
340 347C 0 CODE 0
341 3484 0 CODE 0
342 348C 0 CODE 0
346 349C 0 CODE 0
347 34A0 0 CODE 0
349 34A2 0 CODE 0
350 34A8 0 CODE 0
351 34C2 0 CODE 0
353 34C4 0 CODE 0
355 34D4 0 CODE 0
356 34D8 0 CODE 0
358 34E2 0 CODE 0
360 34F2 0 CODE 0
362 34F4 0 CODE 0
363 34FA 0 CODE 0
364 3514 0 CODE 0
366 3516 0 CODE 0
367 3526 0 CODE 0
369 3528 0 CODE 0
370 352E 0 CODE 0
371 3548 0 CODE 0
375 354A 0 CODE 0
376 3552 0 CODE 0
378 3558 0 CODE 0
380 3562 0 CODE 0
381 356C 0 CODE 0
382 3578 0 CODE 0
383 3582 0 CODE 0
384 358C 0 CODE 0
387 3598 0 CODE 0
389 35A2 0 CODE 0
394 35B2 0 CODE 0
396 35C2 0 CODE 0
397 35C4 0 CODE 0
398 35C6 0 CODE 0
399 35CC 0 CODE 0
400 35E6 0 CODE 0
402 35E8 0 CODE 0
405 35F2 0 CODE 0
406 35FA 0 CODE 0
407 3600 0 CODE 0
409 360A 0 CODE 0
410 3614 0 CODE 0
411 3620 0 CODE 0
412 362A 0 CODE 0
413 3634 0 CODE 0
414 363E 0 CODE 0
416 364A 0 CODE 0
417 3654 0 CODE 0
418 365E 0 CODE 0
420 3668 0 CODE 0
bibliotecas/tff.c
623 289A 0 CODE 0
627 289A 0 CODE 0
628 28A2 0 CODE 0
630 28D8 0 CODE 0
632 28DC 0 CODE 0
633 28E6 0 CODE 0
634 28F2 0 CODE 0
635 28FC 0 CODE 0
636 293A 0 CODE 0
637 2946 0 CODE 0
638 2962 0 CODE 0
641 29B6 0 CODE 0
643 29BA 0 CODE 0
644 29C4 0 CODE 0
645 29D0 0 CODE 0
646 29DA 0 CODE 0
647 2A2A 0 CODE 0
648 2A36 0 CODE 0
649 2A52 0 CODE 0
650 2A7E 0 CODE 0
652 2A82 0 CODE 0
653 2A8C 0 CODE 0
654 2A98 0 CODE 0
655 2AA2 0 CODE 0
656 2ADE 0 CODE 0
657 2AEA 0 CODE 0
659 2B06 0 CODE 0
660 2B46 0 CODE 0
662 2B4A 0 CODE 0
663 2B54 0 CODE 0
664 2B60 0 CODE 0
665 2B6A 0 CODE 0
666 2BA6 0 CODE 0
667 2BB2 0 CODE 0
668 2BBC 0 CODE 0
669 2BC8 0 CODE 0
670 2BD2 0 CODE 0
671 2BF6 0 CODE 0
672 2C02 0 CODE 0
673 2C1E 0 CODE 0
674 2C28 0 CODE 0
675 2C34 0 CODE 0
676 2C3E 0 CODE 0
677 2C98 0 CODE 0
678 2CA4 0 CODE 0
681 2CC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
3 48FA 0 CODE 0
5 48FA 0 CODE 0
6 48FC 0 CODE 0
7 492E 0 CODE 0
8 4974 0 CODE 0
9 4978 0 CODE 0
5 497C 0 CODE 0
11 498C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 4F34 0 CODE 0
119 4F34 0 CODE 0
121 4F44 0 CODE 0
122 4F48 0 CODE 0
123 4F58 0 CODE 0
124 4F62 0 CODE 0
125 4F6C 0 CODE 0
128 4F78 0 CODE 0
129 4F88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 4B3C 0 CODE 0
14 4B3C 0 CODE 0
15 4B4C 0 CODE 0
16 4B58 0 CODE 0
17 4B5C 0 CODE 0
18 4B5E 0 CODE 0
19 4B68 0 CODE 0
17 4B6A 0 CODE 0
22 4B6E 0 CODE 0
23 4B78 0 CODE 0
24 4B8C 0 CODE 0
25 4B9C 0 CODE 0
27 4B9E 0 CODE 0
28 4BA8 0 CODE 0
29 4BAC 0 CODE 0
30 4BAC 0 CODE 0
31 4BBC 0 CODE 0
bibliotecas/tff.c
850 502E 0 CODE 0
851 502E 0 CODE 0
855 5030 0 CODE 0
857 503A 0 CODE 0
859 5058 0 CODE 0
860 5060 0 CODE 0
862 5078 0 CODE 0
bibliotecas/tff.c
1167 5358 0 CODE 0
1175 5358 0 CODE 0
1179 5366 0 CODE 0
bibliotecas/tff.c
1128 366E 0 CODE 0
1137 366E 0 CODE 0
1138 369C 0 CODE 0
1139 36A6 0 CODE 0
1141 36BA 0 CODE 0
1142 36E2 0 CODE 0
1143 36E6 0 CODE 0
1144 36FC 0 CODE 0
1145 370E 0 CODE 0
1146 37F4 0 CODE 0
1148 384A 0 CODE 0
1150 38E2 0 CODE 0
1151 38F6 0 CODE 0
1152 3948 0 CODE 0
1153 395A 0 CODE 0
1156 3962 0 CODE 0
bibliotecas/tff.c
823 507C 0 CODE 0
828 507C 0 CODE 0
829 50AC 0 CODE 0
830 50B0 0 CODE 0
831 50BC 0 CODE 0
833 50C0 0 CODE 0
bibliotecas/diskio.c
72 51CE 0 CODE 0
73 51CE 0 CODE 0
79 51D0 0 CODE 0
81 51D2 0 CODE 0
85 51DA 0 CODE 0
88 51DE 0 CODE 0
92 51EC 0 CODE 0
99 51F0 0 CODE 0
79 51F4 0 CODE 0
101 5208 0 CODE 0
bibliotecas/diskio.c
728 5484 0 CODE 0
730 5486 0 CODE 0
733 548A 0 CODE 0
735 5494 0 CODE 0
bibliotecas/tff.c
118 4EDA 0 CODE 0
120 4EDA 0 CODE 0
123 4EE2 0 CODE 0
124 4EF4 0 CODE 0
140 4F14 0 CODE 0
141 4F2C 0 CODE 0
142 4F30 0 CODE 0
bibliotecas/tff.c
76 3968 0 CODE 0
81 3968 0 CODE 0
84 3970 0 CODE 0
85 398E 0 CODE 0
88 39B8 0 CODE 0
89 39CC 0 CODE 0
90 3A02 0 CODE 0
91 3A06 0 CODE 0
92 3A18 0 CODE 0
93 3AA8 0 CODE 0
94 3AC6 0 CODE 0
95 3AEC 0 CODE 0
93 3B1C 0 CODE 0
100 3B22 0 CODE 0
101 3B36 0 CODE 0
102 3B6C 0 CODE 0
103 3B70 0 CODE 0
106 3B8E 0 CODE 0
bibliotecas/diskio.c
197 4C3C 0 CODE 0
198 4C3C 0 CODE 0
207 4C3E 0 CODE 0
210 4C40 0 CODE 0
212 4C68 0 CODE 0
215 4C6C 0 CODE 0
219 4C70 0 CODE 0
222 4C98 0 CODE 0
231 4C9C 0 CODE 0
207 4CA0 0 CODE 0
234 4CB4 0 CODE 0
bibliotecas/diskio.c
621 42C6 0 CODE 0
625 42C6 0 CODE 0
627 42D6 0 CODE 0
628 42D8 0 CODE 0
629 42DA 0 CODE 0
632 42E0 0 CODE 0
633 42FA 0 CODE 0
636 42FC 0 CODE 0
639 4302 0 CODE 0
641 4308 0 CODE 0
642 4318 0 CODE 0
643 431A 0 CODE 0
644 431C 0 CODE 0
645 4322 0 CODE 0
648 4324 0 CODE 0
650 4334 0 CODE 0
651 4336 0 CODE 0
652 4338 0 CODE 0
653 4346 0 CODE 0
654 434A 0 CODE 0
655 434C 0 CODE 0
661 434E 0 CODE 0
663 434E 0 CODE 0
666 4354 0 CODE 0
670 435A 0 CODE 0
671 4360 0 CODE 0
673 4360 0 CODE 0
674 4362 0 CODE 0
675 4364 0 CODE 0
676 436A 0 CODE 0
677 4370 0 CODE 0
679 4372 0 CODE 0
680 4374 0 CODE 0
681 4376 0 CODE 0
682 4384 0 CODE 0
683 4388 0 CODE 0
685 438A 0 CODE 0
686 438C 0 CODE 0
687 438E 0 CODE 0
688 4394 0 CODE 0
670 4396 0 CODE 0
694 43C4 0 CODE 0
695 43D4 0 CODE 0
696 43D6 0 CODE 0
697 43D8 0 CODE 0
698 43DE 0 CODE 0
699 43F8 0 CODE 0
703 43FA 0 CODE 0
709 4400 0 CODE 0
711 4406 0 CODE 0
712 4410 0 CODE 0
713 4422 0 CODE 0
717 4438 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 4AB8 0 CODE 0
14 4AB8 0 CODE 0
15 4ABC 0 CODE 0
16 4AC0 0 CODE 0
17 4AC8 0 CODE 0
19 4ACC 0 CODE 0
20 4AD0 0 CODE 0
21 4AD8 0 CODE 0
23 4ADC 0 CODE 0
24 4AE4 0 CODE 0
25 4AEC 0 CODE 0
26 4AF0 0 CODE 0
27 4AF2 0 CODE 0
28 4AF8 0 CODE 0
26 4AFA 0 CODE 0
31 4AFE 0 CODE 0
32 4B04 0 CODE 0
33 4B10 0 CODE 0
34 4B18 0 CODE 0
36 4B1A 0 CODE 0
37 4B20 0 CODE 0
39 4B24 0 CODE 0
40 4B2A 0 CODE 0
41 4B32 0 CODE 0
bibliotecas/diskio.c
148 4996 0 CODE 0
149 4996 0 CODE 0
158 499A 0 CODE 0
161 499C 0 CODE 0
162 49C6 0 CODE 0
164 49CA 0 CODE 0
168 49D0 0 CODE 0
169 49FA 0 CODE 0
171 49FE 0 CODE 0
172 4A06 0 CODE 0
181 4A0C 0 CODE 0
158 4A12 0 CODE 0
188 4A28 0 CODE 0
bibliotecas/diskio.c
433 1F4E 0 CODE 0
441 1F4E 0 CODE 0
444 1F54 0 CODE 0
456 1F5E 0 CODE 0
458 1F6A 0 CODE 0
459 1F9A 0 CODE 0
460 1FAA 0 CODE 0
461 1FAC 0 CODE 0
463 1FAE 0 CODE 0
464 1FB4 0 CODE 0
465 1FCE 0 CODE 0
468 1FD0 0 CODE 0
471 1FD4 0 CODE 0
472 1FDC 0 CODE 0
474 1FE6 0 CODE 0
475 1FF0 0 CODE 0
476 1FFC 0 CODE 0
477 2006 0 CODE 0
480 2010 0 CODE 0
482 201A 0 CODE 0
483 201E 0 CODE 0
485 201E 0 CODE 0
486 2026 0 CODE 0
487 2030 0 CODE 0
488 203A 0 CODE 0
490 2044 0 CODE 0
491 204E 0 CODE 0
492 205A 0 CODE 0
493 2064 0 CODE 0
496 206E 0 CODE 0
497 2078 0 CODE 0
498 2082 0 CODE 0
499 2092 0 CODE 0
501 2094 0 CODE 0
502 20AE 0 CODE 0
499 20B4 0 CODE 0
504 20C4 0 CODE 0
505 20C6 0 CODE 0
506 20D0 0 CODE 0
507 20D6 0 CODE 0
508 20F0 0 CODE 0
510 20F2 0 CODE 0
512 20F6 0 CODE 0
513 20FE 0 CODE 0
514 2108 0 CODE 0
515 2114 0 CODE 0
516 211E 0 CODE 0
519 2128 0 CODE 0
521 2130 0 CODE 0
522 2148 0 CODE 0
523 2152 0 CODE 0
526 2154 0 CODE 0
527 215E 0 CODE 0
528 216A 0 CODE 0
529 2174 0 CODE 0
530 2196 0 CODE 0
523 219C 0 CODE 0
532 21B6 0 CODE 0
535 21C2 0 CODE 0
539 21C6 0 CODE 0
541 21F6 0 CODE 0
542 2200 0 CODE 0
544 2202 0 CODE 0
545 221A 0 CODE 0
542 2220 0 CODE 0
547 2230 0 CODE 0
548 2246 0 CODE 0
550 224C 0 CODE 0
551 2266 0 CODE 0
553 226A 0 CODE 0
554 2272 0 CODE 0
555 227C 0 CODE 0
556 2288 0 CODE 0
557 2292 0 CODE 0
558 229C 0 CODE 0
560 22A6 0 CODE 0
561 22AE 0 CODE 0
562 22B8 0 CODE 0
563 22C4 0 CODE 0
564 22CE 0 CODE 0
565 22D8 0 CODE 0
567 22E2 0 CODE 0
568 22EC 0 CODE 0
572 22EE 0 CODE 0
573 2308 0 CODE 0
570 230E 0 CODE 0
577 2326 0 CODE 0
578 2334 0 CODE 0
579 2354 0 CODE 0
580 235A 0 CODE 0
575 2360 0 CODE 0
584 236E 0 CODE 0
585 2388 0 CODE 0
582 238E 0 CODE 0
568 239E 0 CODE 0
588 23AE 0 CODE 0
591 23C4 0 CODE 0
592 23DE 0 CODE 0
594 23E2 0 CODE 0
595 23EA 0 CODE 0
596 23F4 0 CODE 0
597 2400 0 CODE 0
598 240A 0 CODE 0
599 2414 0 CODE 0
601 241C 0 CODE 0
606 2426 0 CODE 0
607 243C 0 CODE 0
609 2440 0 CODE 0
613 2456 0 CODE 0
bibliotecas/SDCard.c
60 5506 0 CODE 0
63 5506 0 CODE 0
64 5508 0 CODE 0
65 550E 0 CODE 0
bibliotecas/SHRC.c
143 4E7E 0 CODE 0
145 4E7E 0 CODE 0
146 4E82 0 CODE 0
148 4E86 0 CODE 0
151 4E88 0 CODE 0
153 4E8A 0 CODE 0
155 4EB0 0 CODE 0
156 4EB6 0 CODE 0
157 4EB8 0 CODE 0
158 4EBE 0 CODE 0
159 4EC4 0 CODE 0
160 4EC6 0 CODE 0
161 4ECC 0 CODE 0
151 4ECE 0 CODE 0
163 4ED4 0 CODE 0
164 4ED6 0 CODE 0
bibliotecas/SDCard.c
97 54E0 0 CODE 0
99 54E0 0 CODE 0
100 54E2 0 CODE 0
101 54E4 0 CODE 0
102 54EA 0 CODE 0
103 54EC 0 CODE 0
bibliotecas/display_lcd.c
271 4DA4 0 CODE 0
273 4DA6 0 CODE 0
275 4DAA 0 CODE 0
281 4DB2 0 CODE 0
282 4DB2 0 CODE 0
283 4DB6 0 CODE 0
284 4DBC 0 CODE 0
287 4DBE 0 CODE 0
288 4DC4 0 CODE 0
289 4DCA 0 CODE 0
292 4DCC 0 CODE 0
293 4DD2 0 CODE 0
294 4DD8 0 CODE 0
297 4DDA 0 CODE 0
298 4DE0 0 CODE 0
299 4DE6 0 CODE 0
302 4DE8 0 CODE 0
304 4DEC 0 CODE 0
279 4DEE 0 CODE 0
306 4E0A 0 CODE 0
307 4E0C 0 CODE 0
310 4E0E 0 CODE 0
bibliotecas/display_lcd.c
218 4E14 0 CODE 0
221 4E16 0 CODE 0
222 4E18 0 CODE 0
223 4E1A 0 CODE 0
226 4E1C 0 CODE 0
227 4E1E 0 CODE 0
228 4E26 0 CODE 0
229 4E28 0 CODE 0
230 4E30 0 CODE 0
231 4E32 0 CODE 0
232 4E3A 0 CODE 0
235 4E3C 0 CODE 0
236 4E3E 0 CODE 0
237 4E42 0 CODE 0
238 4E44 0 CODE 0
241 4E48 0 CODE 0
242 4E50 0 CODE 0
243 4E52 0 CODE 0
244 4E5A 0 CODE 0
245 4E5C 0 CODE 0
246 4E64 0 CODE 0
247 4E66 0 CODE 0
248 4E6E 0 CODE 0
251 4E70 0 CODE 0
252 4E72 0 CODE 0
253 4E76 0 CODE 0
254 4E78 0 CODE 0
255 4E7C 0 CODE 0
bibliotecas/display_lcd.c
376 524A 0 CODE 0
378 524A 0 CODE 0
379 525C 0 CODE 0
380 5278 0 CODE 0
381 5284 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4 510A 0 CODE 0
6 510A 0 CODE 0
8 5112 0 CODE 0
9 5116 0 CODE 0
10 5126 0 CODE 0
12 512E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
17 47B8 0 CODE 0
22 47B8 0 CODE 0
24 47C0 0 CODE 0
25 47DC 0 CODE 0
26 47E0 0 CODE 0
27 47E8 0 CODE 0
29 47FA 0 CODE 0
30 4812 0 CODE 0
31 482E 0 CODE 0
32 4834 0 CODE 0
33 4838 0 CODE 0
34 483C 0 CODE 0
35 484E 0 CODE 0
36 4856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 514C 0 CODE 0
13 514C 0 CODE 0
14 5154 0 CODE 0
15 5158 0 CODE 0
16 515A 0 CODE 0
17 5160 0 CODE 0
15 5162 0 CODE 0
20 5166 0 CODE 0
21 5172 0 CODE 0
22 517A 0 CODE 0
23 5180 0 CODE 0
24 5184 0 CODE 0
25 5184 0 CODE 0
26 518C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 4F8A 0 CODE 0
14 4F8A 0 CODE 0
15 4F92 0 CODE 0
16 4F9A 0 CODE 0
17 4F9E 0 CODE 0
18 4FA0 0 CODE 0
19 4FA6 0 CODE 0
17 4FA8 0 CODE 0
22 4FAC 0 CODE 0
23 4FB2 0 CODE 0
24 4FBE 0 CODE 0
25 4FC6 0 CODE 0
27 4FC8 0 CODE 0
28 4FCE 0 CODE 0
29 4FD2 0 CODE 0
30 4FD2 0 CODE 0
31 4FDA 0 CODE 0
bibliotecas/display_lcd.c
445 4FDC 0 CODE 0
447 4FDC 0 CODE 0
449 4FDE 0 CODE 0
450 5002 0 CODE 0
447 5006 0 CODE 0
bibliotecas/display_lcd.c
323 4D32 0 CODE 0
326 4D34 0 CODE 0
327 4D36 0 CODE 0
328 4D38 0 CODE 0
331 4D3A 0 CODE 0
332 4D42 0 CODE 0
333 4D44 0 CODE 0
334 4D4C 0 CODE 0
335 4D4E 0 CODE 0
336 4D56 0 CODE 0
337 4D58 0 CODE 0
338 4D60 0 CODE 0
341 4D62 0 CODE 0
342 4D64 0 CODE 0
343 4D68 0 CODE 0
344 4D6A 0 CODE 0
348 4D6E 0 CODE 0
349 4D76 0 CODE 0
350 4D78 0 CODE 0
351 4D80 0 CODE 0
352 4D82 0 CODE 0
353 4D8A 0 CODE 0
354 4D8C 0 CODE 0
355 4D94 0 CODE 0
358 4D96 0 CODE 0
359 4D98 0 CODE 0
360 4D9C 0 CODE 0
361 4D9E 0 CODE 0
362 4DA2 0 CODE 0
bibliotecas/display_lcd.c
45 53FA 0 CODE 0
49 53FA 0 CODE 0
50 5406 0 CODE 0
51 5406 0 CODE 0
52 5408 0 CODE 0
53 5414 0 CODE 0
54 5414 0 CODE 0
52 5416 0 CODE 0
49 541A 0 CODE 0
bibliotecas/SDCard.c
76 520C 0 CODE 0
79 520E 0 CODE 0
81 521E 0 CODE 0
82 5228 0 CODE 0
83 5228 0 CODE 0
84 522A 0 CODE 0
85 5230 0 CODE 0
81 5232 0 CODE 0
bibliotecas/SDCard.c
115 52C0 0 CODE 0
119 52C2 0 CODE 0
120 52C8 0 CODE 0
121 52CC 0 CODE 0
122 52D2 0 CODE 0
123 52D6 0 CODE 0
124 52DC 0 CODE 0
125 52E0 0 CODE 0
126 52E6 0 CODE 0
127 52EA 0 CODE 0
128 52F0 0 CODE 0
135 52F6 0 CODE 0
bibliotecas/SHRC.c
67 50C4 0 CODE 0
69 50C6 0 CODE 0
70 50C8 0 CODE 0
71 50CC 0 CODE 0
73 50CE 0 CODE 0
75 50D0 0 CODE 0
77 50D4 0 CODE 0
78 50D6 0 CODE 0
79 50D8 0 CODE 0
81 50D8 0 CODE 0
83 50DA 0 CODE 0
84 50E0 0 CODE 0
85 50E6 0 CODE 0
86 50E8 0 CODE 0
87 50EE 0 CODE 0
88 50F0 0 CODE 0
89 50F6 0 CODE 0
90 50F8 0 CODE 0
91 50FE 0 CODE 0
73 5100 0 CODE 0
93 5106 0 CODE 0
94 5108 0 CODE 0
bibliotecas/diskio.c
243 53AC 0 CODE 0
244 53AC 0 CODE 0
252 53AE 0 CODE 0
253 53B0 0 CODE 0
257 53B0 0 CODE 0
259 53B4 0 CODE 0
263 53B4 0 CODE 0
265 53B8 0 CODE 0
269 53B8 0 CODE 0
252 53BC 0 CODE 0
272 53D0 0 CODE 0
bibliotecas/tff.c
866 3FAA 0 CODE 0
875 3FAA 0 CODE 0
bibliotecas/tff.c
876 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 4540 0 CODE 0
101 457A 0 CODE 0
103 4580 0 CODE 0
104 4586 0 CODE 0
114 4588 0 CODE 0
116 458E 0 CODE 0
117 4590 0 CODE 0
119 4594 0 CODE 0
121 45A0 0 CODE 0
119 45CE 0 CODE 0
125 45D2 0 CODE 0
127 45D8 0 CODE 0
128 45E0 0 CODE 0
131 45EC 0 CODE 0
132 45F0 0 CODE 0
137 45F4 0 CODE 0
141 4600 0 CODE 0
143 4606 0 CODE 0
146 4608 0 CODE 0
bibliotecas/hardware.c
138 54BC 0 CODE 0
142 54BC 0 CODE 0
144 54C4 0 CODE 0
145 54C8 0 CODE 0
146 54CC 0 CODE 0
bibliotecas/uart.c
138 54CE 0 CODE 0
140 54CE 0 CODE 0
141 54D2 0 CODE 0
143 54D6 0 CODE 0
144 54D8 0 CODE 0
145 54DA 0 CODE 0
147 54DC 0 CODE 0
