<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_e.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - fprintf</title>
</head>

<body>

<div class="para">
<h2>fprintf</h2>
<p>The fprintf function writes formatted string to the file.</p>
<pre>
int fprintf (
  FIL* <em>FileObject</em>,     /* File object */
  const char* <em>Foramt</em>,  /* Format stirng */
  ...
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>FileObject</dt>
<dd>Pointer to the open file object structure.</dd>
<dt>Format</dt>
<dd>Pointer to the null-terminated format string.</dd>
<dt>...</dt>
<dd>Optional arguments.</dd>

</dl>
</div>


<div class="para">
<h4>Return Values</h4>
<p>When the function succeeded, number of characters written is returned. When the function failed due to disk full or any error, an <tt>EOF</tt> will be returned.</p>
</div>


<div class="para">
<h4>Description</h4>
<p>The fprintf() is a wrapper function of <a href="putc.html">fputc()</a> and <a href="puts.html">fputs()</a>. The format control directive is a sub-set of standard library. It supports <tt>c s d u X</tt> for the data type, <tt>l</tt> for the precision and <tt>0</tt> for the flags.</p>
<p>This function is available when read-write configuration and <tt>_USE_STRFUNC</tt> is 1 or 2.</p>
</div>


<div class="para">
<h4>Example</h4>
<pre>
    fprintf(&amp;fil, "%6d", -200);         // "  -200"
    fprintf(&amp;fil, "%02u", 5);           // "05"
    fprintf(&amp;fil, "%ld", 12345678L);    // "12345678"
    fprintf(&amp;fil, "%08lX", 1194684UL);  // "00123ABC"
    fprintf(&amp;fil, "%s", "String");      // "String"
    fprintf(&amp;fil, "%c", 'a');           // "a"
</pre>
</div>


<div class="para">
<h4>References</h4>
<p><tt><a href="open.html">f_open</a>, <a href="putc.html">fputc</a>, <a href="puts.html">fputs</a>, <a href="gets.html">fgets</a>, <a href="close.html">f_close</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
