<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_e.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - fputs</title>
</head>

<body>

<div class="para">
<h2>fputs</h2>
<p>The fputs function writes a string to the file.</p>
<pre>
int fputs (
  const char* <em>Str</em>,  /* String */
  FIL* <em>FileObject</em>   /* File object */
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>Str</dt>
<dd>Pointer to the null terminated string to be written. The null character will not be written.</dd>
<dt>FileObject</dt>
<dd>Pointer to the open file object structure.</dd>
</dl>
</div>


<div class="para">
<h4>Return Value</h4>
<p>When the function succeeded, number of characters written (not minus value) is returned. When the function failed due to disk full or any error, an <tt>EOF</tt> will be returned.</p>
</div>


<div class="para">
<h4>Description</h4>
<p>The fputs() is a wrapper function of <a href="putc.html">fputc()</a>. This function is available when read-write configuration and <tt>_USE_STRFUNC</tt> is 1 or 2. When it is set 2, a <tt>'\n'</tt> is extended to <tt>"\r\n"</tt>.</p>
</div>


<div class="para">
<h4>Reference</h4>
<p><tt><a href="open.html">f_open</a>, <a href="putc.html">fputc</a>, <a href="printf.html">fprintf</a>, <a href="gets.html">fgets</a>, <a href="close.html">f_close</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
