___lwdiv@dividend 16 0 COMRAM 1
___lldiv@counter 22 0 COMRAM 1
___awdiv@counter 1A 0 COMRAM 1
_s 3E 0 COMRAM 1
auto_mount@totalsect C8 0 BANK0 1
___lwdiv@counter 1A 0 COMRAM 1
get_cluster@fatsect D7 0 BANK0 1
put_cluster@fatsect B6 0 BANK0 1
sdc_disk_initialize@count 73 0 BANK0 1
_rd 15C 0 BANK1 1
_get_fattime 422A 0 CODE 0
_fs 330 0 BIGRAM 1
inicializa_SPI@bus_mode 30 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 558 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 4F82 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat ED 0 BANK0 1
reserve_direntry@clust 181 0 BANK1 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W 48 0 COMRAM 1
_get_cluster$941 D3 0 BANK0 1
__end_of_reserve_direntry 3756 0 CODE 0
dummy_clocks@i 6A 0 BANK0 1
?_get_fattime 16 0 COMRAM 1
__end_of___awdiv 4E14 0 CODE 0
_sdc_disk_initialize 2D3C 0 CODE 0
disk_write@res 89 0 BANK0 1
_n_s 49 0 COMRAM 1
_isr 8 0 CODE 0
_txt 2B6 0 BANK2 1
__end_of_init_hardware 5708 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_trace_path$1123 187 0 BANK1 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial 4E96 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
?_get_cluster A5 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1C6 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid 160 0 BANK1 1
_buff 2CA 0 BANK2 1
_itoa 53EC 0 CODE 0
get_cluster@fs DD 0 BANK0 1
_utoa 4A06 0 CODE 0
put_cluster@fs BE 0 BANK0 1
_sync 512E 0 CODE 0
_main 55A0 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj EE 0 BANK0 1
disk_ioctl@res 1A 0 COMRAM 1
move_window@n 9E 0 BANK0 1
_init_lcd 4AAA 0 CODE 0
_tempo_backup 14E 0 BANK1 1
_fileName 1DE 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 578C 0 CODE 0
_TMR0H FD7 0 ABS 0
_gga_code 159 0 BANK1 1
_rmc_code 156 0 BANK1 1
_TMR0L FD6 0 ABS 0
f_open@fn 1B1 0 BANK1 1
auto_mount@fs D8 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 16 0 COMRAM 1
command@CMD 6C 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A7 0 BANK0 1
itoa@base 2A 0 COMRAM 1
utoa@base 21 0 COMRAM 1
f_open@fp 192 0 BANK1 1
__end_of_delay 56A2 0 CODE 0
make_dirfile@a 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 6009 0 MEDIUMCONST 0
_recebe_dado_uart 5752 0 CODE 0
_validate 531C 0 CODE 0
utoa@c 25 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4FF4 0 CODE 0
?___lwmod 16 0 COMRAM 1
_init_hardware 56F2 0 CODE 0
command@CRC 6B 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7D 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs 35 0 COMRAM 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 23 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 146 0 BANK1 1
f_open@dw 1C1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_sync 5188 0 CODE 0
_comma_counter_rmc 46 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5780 0 CODE 0
_delay 567E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p BC 0 BANK0 1
_check_fs$1188 A0 0 BANK0 1
f_open@rs 1BD 0 BANK1 1
int$flags 4A 0 COMRAM 1
_disk_read 4BE4 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
_check_fs 2912 0 CODE 0
__end_of_remove_chain 478E 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector 179 0 BANK1 1
move_window@fs A3 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sdc_disk_read@p_buff 6E 0 BANK0 1
validate@id 1F 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___lldiv 16 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5740 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 5FE0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 5FE0 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_f_mount 531C 0 CODE 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 20 0 COMRAM 1
_INTCON FF2 0 ABS 0
__end_of__powers_ 6030 0 MEDIUMCONST 0
f_close@fp B4 0 BANK0 1
__size_of_command 0 0 ABS 0
__end_of_get_cluster 19D0 0 CODE 0
ReadSPI_@temp_var 30 0 COMRAM 1
SDCard@fil 2DF 0 BANK2 1
disk_read@buff 83 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 37 0 COMRAM 1
__size_of_delay 0 0 ABS 0
_tempo_tarefa 14A 0 BANK1 1
__npowers_ 6030 0 MEDIUMCONST 0
_data_uart_recebe 42 0 COMRAM 1
__end_of_config_timer_dois 5772 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 85 0 BANK0 1
__end_of_config_timer_zero 56DA 0 CODE 0
_create_chain 30B6 0 CODE 0
__end_of_get_fattime 43C0 0 CODE 0
_remove_chain 468A 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 53EC 0 CODE 0
endereco_cursor_lcd@endereco 18 0 COMRAM 1
check_fs@temp2 96 0 BANK0 1
__end_of_dpowers 6009 0 MEDIUMCONST 0
?_clust2sect 22 0 COMRAM 1
__end_of_memset 5630 0 CODE 0
f_mount@fs 16 0 COMRAM 1
sdc_disk_initialize@count_nosd 70 0 BANK0 1
_reserve_direntry 3418 0 CODE 0
__end_of_disk_write 4D90 0 CODE 0
_SDCard 3E88 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2C 0 COMRAM 1
f_sync@tim AE 0 BANK0 1
sync@fs A5 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 26 0 COMRAM 1
disk_write@pdrv 86 0 BANK0 1
_f_sync 3756 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir B2 0 BANK0 1
__end_of_disk_status 54EE 0 CODE 0
_estado 3D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open C64 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1D8 0 BANK1 1
_folder 300 0 BANK3 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 558 0 ABS 0
_memcmp 4B48 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 5188 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5658 0 CODE 0
_data_buffer 163 0 BANK1 1
_memset 5604 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 55D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3C7A 0 CODE 0
_sdc_disk_status 5708 0 CODE 0
_dado_buffer 172 0 BANK1 1
__end_of_init_ports 56F2 0 CODE 0
__size_of_sync 0 0 ABS 0
_Result 3F 0 COMRAM 1
_escreve_frase_ram_lcd 5282 0 CODE 0
auto_mount@fatsize D3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 5470 0 CODE 0
__size_of_SDCard 0 0 ABS 0
create_chain@clust DF 0 BANK0 1
___lmul@multiplier 16 0 COMRAM 1
remove_chain@clust DF 0 BANK0 1
next_dir_entry@clust E8 0 BANK0 1
___wmul@multiplier 16 0 COMRAM 1
_p_tarefas 152 0 BANK1 1
f_sync@res AD 0 BANK0 1
f_open@res 1C5 0 BANK1 1
end_of_initialization 4F74 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
___awdiv@sign 1B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
auto_mount@stat D2 0 BANK0 1
disk_ioctl@pdrv 19 0 COMRAM 1
__end_of_write_timer_zero 5740 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 18 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 70 0 BANK0 1
make_dirfile@n 29 0 COMRAM 1
sdc_disk_initialize@buff 75 0 BANK0 1
__end_ofmensagem_inicial@F4096 6079 0 MEDIUMCONST 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DE 0 BANK1 1
_sdc_disk_write 4070 0 CODE 0
f_open@mode 196 0 BANK1 1
write_timer_zero@timer 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_gga_pointers 126 0 BANK1 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_rmc_pointers 13A 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_auto_mount C64 0 CODE 0
make_dirfile@t 27 0 COMRAM 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_ReadSPI_ 0 0 ABS 0
_gga_index 3B 0 COMRAM 1
_rmc_index 39 0 COMRAM 1
__end_of_disk_ioctl 5658 0 CODE 0
_escreve_cmd_lcd 4C7A 0 CODE 0
sdc_disk_initialize@stat 72 0 BANK0 1
__end_of_create_chain 3418 0 CODE 0
__end_of_dummy_clocks 5230 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1A 0 COMRAM 1
mensagem_inicial@F4096 6068 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F4098 6057 0 MEDIUMCONST 0
__pbssBIGRAM 330 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx EC 0 BANK0 1
command@arg 67 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 51DE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
check_fs@temp3 9A 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 16 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 55A0 0 CODE 0
_data_buffer_32 296 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4E96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4AAA 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 56F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 56DA 0 CODE 0
__end_of_sdc_disk_read 1F52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 578C 0 CODE 0
disk_read@res 8D 0 BANK0 1
escreve_inteiro_uart@F3952 1ED 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 571C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
make_dirfile@c 2A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 56C0 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 572E 0 CODE 0
__ptext9 5764 0 CODE 0
__pcstackBANK1 179 0 BANK1 1
__end_of__npowers_ 6057 0 MEDIUMCONST 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_validate 5364 0 CODE 0
_escalonador 4954 0 CODE 0
_put_cluster$965 B4 0 BANK0 1
validate@fs 1D 0 COMRAM 1
sdc_disk_read@buff 82 0 BANK0 1
__end_of_check_fs 2D3C 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain DF 0 BANK0 1
check_fs@fs A5 0 BANK0 1
__end_of_init_interrupt 572E 0 CODE 0
move_window@wsect 9F 0 BANK0 1
__end_of_memcpy 54B0 0 CODE 0
__end_of__initialization 4F74 0 CODE 0
memset@c 18 0 COMRAM 1
put_cluster@val A9 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn F0 0 BANK0 1
memcpy@d 1C 0 COMRAM 1
__end_of___lwdiv 5282 0 CODE 0
escreve_cmd_lcd@comando 18 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_sdc_disk_read 19D0 0 CODE 0
_is_it_gga_string 45 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 1A 0 COMRAM 1
memcmp@n 1A 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 468A 0 CODE 0
memset@n 1A 0 COMRAM 1
__end_of_f_sync 3A50 0 CODE 0
disk_read@result 8B 0 BANK0 1
auto_mount@fmt D7 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 1398 0 CODE 0
_put_cluster 1F52 0 CODE 0
timer_dois@flag 43 0 COMRAM 1
memcpy@n 1A 0 COMRAM 1
f_open@path 194 0 BANK1 1
memset@p 1C 0 COMRAM 1
__end_of_sdc_disk_initialize 30B6 0 CODE 0
_proceed 5772 0 CODE 0
disk_ioctl@cmd 16 0 COMRAM 1
trace_path@path F2 0 BANK0 1
escreve_caractere_lcd@data 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 5064 0 CODE 0
disk_read@count 89 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 26 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1D 0 COMRAM 1
_command 5364 0 CODE 0
itoa@val 28 0 COMRAM 1
utoa@val 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 478E 0 CODE 0
__end_of___lldiv 4E96 0 CODE 0
check_fs@sect 8E 0 BANK0 1
___lwmod 542E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 5764 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 24D0 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 4892 0 CODE 0
__end_of_trace_path 2912 0 CODE 0
_f_close 55D2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
disk_read@pdrv 8A 0 BANK0 1
disk_write@buff 7F 0 BANK0 1
_config_timer_zero 56C0 0 CODE 0
__Hspace_1 558 0 ABS 0
__Lspace_1 0 0 ABS 0
_comma_counter_gga 47 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_memcmp 16 0 COMRAM 1
_disk_write 4D06 0 CODE 0
disk_write@result 87 0 BANK0 1
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
escreve_frase_ram_lcd@buffer 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4C7A 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 4E14 0 CODE 0
__pcinit 4F10 0 CODE 0
isr@cont 15 0 COMRAM 1
trace_path@dir F4 0 BANK0 1
___awdiv 4D90 0 CODE 0
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 5FE0 0 MEDIUMCONST 0
___lwdiv 5230 0 CODE 0
__end_of_sdc_disk_write 422A 0 CODE 0
sdc_disk_read@ptr 79 0 BANK0 1
_is_it_rmc_string 44 0 COMRAM 1
__size_of_main 0 0 ABS 0
check_fs@temp4 A1 0 BANK0 1
_dpowers 5FE1 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 52D4 0 CODE 0
_sinaliza_int_timer 41 0 COMRAM 1
_disk_initialize 53AA 0 CODE 0
__size_of_itoa 0 0 ABS 0
_inicializa_SPI 4546 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
disk_ioctl@buff 17 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res B6 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4892 0 CODE 0
__pcstackBANK2 2DE 0 BANK2 1
remove_chain@nxt E7 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p D0 0 BANK0 1
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 33 0 COMRAM 1
response@buff 31 0 COMRAM 1
_gga_buffer 200 0 BANK2 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 4070 0 CODE 0
__end_of_put_cluster 24D0 0 CODE 0
__end_of_init_lcd 4B48 0 CODE 0
__end_of_make_dirfile 4546 0 CODE 0
_init_oscilador 578C 0 CODE 0
sdc_disk_read@offset 7A 0 BANK0 1
__end_of_clust2sect 4954 0 CODE 0
disk_read@sector 85 0 BANK0 1
check_fs@temp 9E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__end_of_endereco_cursor_lcd 50CE 0 CODE 0
_trace_path$1121 185 0 BANK1 1
__size_of_sdc_disk_read 0 0 ABS 0
_valor_leitura_adc 100 0 BANK1 1
__end_of_escreve_cmd_lcd 4D06 0 CODE 0
_disk_ioctl 5630 0 CODE 0
SDCard@FResult 2DE 0 BANK2 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
disk_status@stat 1C 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 18C 0 BANK1 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4A06 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5566 0 CODE 0
__end_ofmensagem_inicial@F4098 6068 0 MEDIUMCONST 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4892 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4546 0 CODE 0
__ptext30 2D3C 0 CODE 0
sdc_disk_read@count 74 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path A7 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30B6 0 CODE 0
__ptext40 5708 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4C7A 0 CODE 0
__ptext31 2912 0 CODE 0
__ptext50 5772 0 CODE 0
auto_mount@bootsect CC 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 468A 0 CODE 0
__ptext41 512E 0 CODE 0
__ptext60 5230 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4954 0 CODE 0
__ptext32 4B48 0 CODE 0
__ptext51 51DE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
sdc_disk_status@stat 16 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1F52 0 CODE 0
__ptext42 3A50 0 CODE 0
__ptext61 5282 0 CODE 0
SDCard@init 162 0 BANK1 1
sdc_disk_status@pdrv 17 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3E88 0 CODE 0
__ptext33 5188 0 CODE 0
__ptext52 5364 0 CODE 0
__pidataBANK1 56A2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 572E 0 CODE 0
__ptext24 1398 0 CODE 0
__ptext43 4D06 0 CODE 0
__ptext62 4F82 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C64 0 CODE 0
__ptext34 4E14 0 CODE 0
__ptext53 50CE 0 CODE 0
clust2sect@clust 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5658 0 CODE 0
__ptext44 4070 0 CODE 0
__ptext63 567E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24D0 0 CODE 0
__ptext35 52D4 0 CODE 0
__ptext54 4FF4 0 CODE 0
create_chain@fs EB 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5470 0 CODE 0
__ptext45 4D90 0 CODE 0
__ptext64 5630 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl E7 0 BANK0 1
remove_chain@fs EB 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 43C0 0 CODE 0
__ptext36 55D2 0 CODE 0
__ptext55 5064 0 CODE 0
__pbssBANK3 300 0 BANK3 1
WriteSPI_@TempVar 32 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5470 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont FF 0 BANK0 1
__ptext27 12 0 CODE 0
__ptext46 4BE4 0 CODE 0
__ptext65 422A 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3418 0 CODE 0
__ptext37 3756 0 CODE 0
__ptext56 552A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 5604 0 CODE 0
__ptext47 19D0 0 CODE 0
__end_of_posicao_cursor_lcd 5064 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C7A 0 CODE 0
__ptext38 531C 0 CODE 0
__ptext57 53EC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 3A50 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4F10 0 CODE 0
__ptext29 53AA 0 CODE 0
__ptext48 5780 0 CODE 0
__ptext67 5740 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 54B0 0 CODE 0
__ptext58 4A06 0 CODE 0
__size_of_WriteSPI_ 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 54EE 0 CODE 0
__ptext68 5752 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8E 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 542E 0 CODE 0
trace_path@dptr 190 0 BANK1 1
__ptext69 0 0 CODE 0
create_chain@scl F1 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___lldiv@divisor 1A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 18 0 COMRAM 1
memcpy@d1 16 0 COMRAM 1
___lwdiv@divisor 18 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 18 0 COMRAM 1
get_cluster@wc D5 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_put_cluster$964 B2 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4FF4 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 52D4 0 CODE 0
__end_of_itoa 542E 0 CODE 0
memcmp@s1 16 0 COMRAM 1
memcmp@s2 18 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
memcpy@s1 18 0 COMRAM 1
sdc_disk_write@p_buff 6E 0 BANK0 1
__end_of_f_open 1398 0 CODE 0
__accesstop 60 0 ABS 0
__end_ofi2_write_timer_zero 5752 0 CODE 0
__end_of_escreve_inteiro_lcd 5566 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 478E 0 CODE 0
_disk_status 54B0 0 CODE 0
command@argument 6D 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
sdc_disk_write@count 74 0 BANK0 1
__end_of_next_dir_entry 3E88 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 43C0 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 18B 0 BANK1 1
delay@contador_int 17 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
sdc_disk_write@count1 7A 0 BANK0 1
auto_mount@maxclust C4 0 BANK0 1
sdc_disk_initialize@i 6E 0 BANK0 1
_init_interrupt 571C 0 CODE 0
make_dirfile@path 1E 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 77 0 BANK0 1
disk_initialize@pdrv 76 0 BANK0 1
escreve_inteiro_lcd@F3962 1F4 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 40 0 COMRAM 1
_WriteSPI_ 50CE 0 CODE 0
reserve_direntry@c 180 0 BANK1 1
reserve_direntry@n 17D 0 BANK1 1
__end_of_memcmp 4BE4 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5604 0 CODE 0
_auto_mount 12 0 CODE 0
sdc_disk_write@sector 70 0 BANK0 1
_config_timer_dois 5764 0 CODE 0
reserve_direntry@dj F9 0 BANK0 1
reserve_direntry@fs 185 0 BANK1 1
dummy_clocks@n 69 0 BANK0 1
__end_of___wmul 567E 0 CODE 0
disk_status@pdrv 1B 0 COMRAM 1
sdc_disk_read@start_add 7C 0 BANK0 1
__end_of_command 53AA 0 CODE 0
start_initialization 4F10 0 CODE 0
___lldiv@quotient 1E 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 19 0 COMRAM 1
___awdiv@quotient 1C 0 COMRAM 1
create_chain@ncl F5 0 BANK0 1
___lwdiv@quotient 1B 0 COMRAM 1
__end_of_ReadSPI_ 552A 0 CODE 0
reserve_direntry@dir FB 0 BANK0 1
__end_of_WriteSPI_ 512E 0 CODE 0
_init_ports 56DA 0 CODE 0
_make_dirfile$1074 24 0 COMRAM 1
__end_of_proceed 5780 0 CODE 0
_escreve_inteiro_lcd 552A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sdc_disk_status 571C 0 CODE 0
__end_of_utoa 4AAA 0 CODE 0
__end_of_move_window 3C7A 0 CODE 0
_ReadSPI_ 54EE 0 CODE 0
sdc_disk_write@i 78 0 BANK0 1
trace_path@fs 189 0 BANK1 1
sdc_disk_read@length 80 0 BANK0 1
_dummy_clocks 51DE 0 CODE 0
__end_of_inicializa_tarefas 55A0 0 CODE 0
reserve_direntry@dptr 17E 0 BANK1 1
__initialization 4F10 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
sdc_disk_write@i_405 7C 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 15E 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
next_dir_entry@dj DF 0 BANK0 1
clust2sect@fs 2B 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 19 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
get_cluster@bc DB 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc BA 0 BANK0 1
___wmul@product 1A 0 COMRAM 1
get_cluster@clust A5 0 BANK0 1
___lwmod@counter 1A 0 COMRAM 1
put_cluster@clust A5 0 BANK0 1
auto_mount@chk_wp A9 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 5566 0 CODE 0
__end_of_init_oscilador 5794 0 CODE 0
inicializa_SPI@sync_mode 34 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 16 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
inicializa_SPI@smp_phase 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 56BE CODE 8 0
mediumconst 5FE0 627F MEDIUMCONST 5FE0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2FE BANK2 200 1
bssBANK1 100 1FA BANK1 100 1
bssBANK3 300 32F BANK3 300 1
bssBIGRAM 330 557 BIGRAM 330 1
text7 56C0 5793 CODE 56C0 0
%locals
dist/default/production\SDCARDV8_2.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\decso\AppData\Local\Temp\sro8.
4597 4F10 0 CODE 0
4599 4F10 0 CODE 0
4602 4F10 0 CODE 0
4763 4F10 0 CODE 0
4764 4F12 0 CODE 0
4765 4F14 0 CODE 0
4766 4F16 0 CODE 0
4767 4F18 0 CODE 0
4768 4F1A 0 CODE 0
4769 4F1C 0 CODE 0
4770 4F20 0 CODE 0
4771 4F24 0 CODE 0
4772 4F24 0 CODE 0
4773 4F26 0 CODE 0
4774 4F2A 0 CODE 0
4775 4F2C 0 CODE 0
4776 4F2E 0 CODE 0
4780 4F30 0 CODE 0
4781 4F34 0 CODE 0
4782 4F38 0 CODE 0
4783 4F38 0 CODE 0
4784 4F3A 0 CODE 0
4785 4F3C 0 CODE 0
4786 4F3E 0 CODE 0
4787 4F40 0 CODE 0
4788 4F42 0 CODE 0
4791 4F44 0 CODE 0
4792 4F48 0 CODE 0
4793 4F4A 0 CODE 0
4794 4F4A 0 CODE 0
4795 4F4C 0 CODE 0
4796 4F4E 0 CODE 0
4799 4F50 0 CODE 0
4800 4F54 0 CODE 0
4801 4F56 0 CODE 0
4802 4F56 0 CODE 0
4803 4F58 0 CODE 0
4804 4F5A 0 CODE 0
4807 4F5C 0 CODE 0
4808 4F60 0 CODE 0
4809 4F62 0 CODE 0
4810 4F62 0 CODE 0
4811 4F64 0 CODE 0
4812 4F66 0 CODE 0
4815 4F68 0 CODE 0
4816 4F6C 0 CODE 0
4817 4F6E 0 CODE 0
4818 4F6E 0 CODE 0
4819 4F70 0 CODE 0
4820 4F72 0 CODE 0
4826 4F74 0 CODE 0
4828 4F74 0 CODE 0
4829 4F76 0 CODE 0
4831 4F78 0 CODE 0
4832 4F7A 0 CODE 0
4833 4F7C 0 CODE 0
4834 4F7E 0 CODE 0
main.c
207 55A0 0 CODE 0
209 55A0 0 CODE 0
211 55A4 0 CODE 0
214 55A8 0 CODE 0
215 55AC 0 CODE 0
217 55B0 0 CODE 0
218 55BE 0 CODE 0
222 55C2 0 CODE 0
224 55C8 0 CODE 0
225 55CC 0 CODE 0
219 55D0 0 CODE 0
main.c
238 4E96 0 CODE 0
240 4E96 0 CODE 0
241 4EAE 0 CODE 0
243 4EC6 0 CODE 0
244 4ED0 0 CODE 0
246 4EDC 0 CODE 0
247 4EE6 0 CODE 0
248 4EF2 0 CODE 0
249 4F08 0 CODE 0
257 4F0E 0 CODE 0
bibliotecas/display_lcd.c
71 4AAA 0 CODE 0
74 4AAA 0 CODE 0
75 4AAC 0 CODE 0
76 4AAE 0 CODE 0
79 4AB0 0 CODE 0
80 4AB2 0 CODE 0
81 4AB4 0 CODE 0
82 4AB6 0 CODE 0
89 4AB8 0 CODE 0
90 4ABA 0 CODE 0
91 4ABC 0 CODE 0
95 4ABE 0 CODE 0
96 4AC0 0 CODE 0
97 4AC2 0 CODE 0
98 4AC4 0 CODE 0
103 4AC6 0 CODE 0
107 4AD6 0 CODE 0
108 4AD8 0 CODE 0
109 4ADC 0 CODE 0
110 4ADE 0 CODE 0
115 4AE2 0 CODE 0
118 4AF2 0 CODE 0
119 4AF4 0 CODE 0
120 4AF8 0 CODE 0
121 4AFA 0 CODE 0
126 4AFE 0 CODE 0
129 4B0E 0 CODE 0
130 4B10 0 CODE 0
131 4B14 0 CODE 0
132 4B16 0 CODE 0
135 4B1A 0 CODE 0
136 4B1C 0 CODE 0
137 4B1E 0 CODE 0
138 4B20 0 CODE 0
142 4B22 0 CODE 0
143 4B24 0 CODE 0
144 4B28 0 CODE 0
145 4B2A 0 CODE 0
149 4B2E 0 CODE 0
150 4B34 0 CODE 0
151 4B3A 0 CODE 0
152 4B40 0 CODE 0
153 4B46 0 CODE 0
bibliotecas/hardware.c
55 56F2 0 CODE 0
58 56F2 0 CODE 0
61 56F6 0 CODE 0
64 56FA 0 CODE 0
67 56FE 0 CODE 0
70 5702 0 CODE 0
74 5706 0 CODE 0
bibliotecas/hardware.c
155 56DA 0 CODE 0
157 56DA 0 CODE 0
158 56DE 0 CODE 0
159 56E0 0 CODE 0
160 56E4 0 CODE 0
161 56E8 0 CODE 0
162 56EC 0 CODE 0
164 56F0 0 CODE 0
bibliotecas/hardware.c
172 578C 0 CODE 0
175 578C 0 CODE 0
176 578E 0 CODE 0
177 5790 0 CODE 0
178 5792 0 CODE 0
bibliotecas/hardware.c
98 571C 0 CODE 0
100 571C 0 CODE 0
101 5720 0 CODE 0
102 5724 0 CODE 0
104 5728 0 CODE 0
106 572C 0 CODE 0
bibliotecas/hardware.c
83 56C0 0 CODE 0
85 56C0 0 CODE 0
86 56C4 0 CODE 0
87 56C8 0 CODE 0
88 56CC 0 CODE 0
90 56D8 0 CODE 0
bibliotecas/hardware.c
139 572E 0 CODE 0
143 572E 0 CODE 0
145 5736 0 CODE 0
146 573A 0 CODE 0
147 573E 0 CODE 0
bibliotecas/hardware.c
201 5764 0 CODE 0
203 5764 0 CODE 0
204 5768 0 CODE 0
206 576C 0 CODE 0
207 5770 0 CODE 0
main.c
157 5566 0 CODE 0
160 5566 0 CODE 0
164 5572 0 CODE 0
165 557C 0 CODE 0
170 5586 0 CODE 0
171 5590 0 CODE 0
175 559A 0 CODE 0
176 559E 0 CODE 0
bibliotecas/SPI.c
49 4546 0 CODE 0
51 4548 0 CODE 0
52 454A 0 CODE 0
53 454E 0 CODE 0
54 4552 0 CODE 0
55 4556 0 CODE 0
56 455A 0 CODE 0
59 455C 0 CODE 0
61 455E 0 CODE 0
62 455E 0 CODE 0
63 4560 0 CODE 0
64 4562 0 CODE 0
65 4562 0 CODE 0
68 4564 0 CODE 0
69 4564 0 CODE 0
73 4566 0 CODE 0
59 4568 0 CODE 0
75 457C 0 CODE 0
77 457E 0 CODE 0
78 457E 0 CODE 0
79 4580 0 CODE 0
80 4582 0 CODE 0
82 4584 0 CODE 0
83 4584 0 CODE 0
84 4586 0 CODE 0
86 4588 0 CODE 0
87 4588 0 CODE 0
88 458A 0 CODE 0
90 458C 0 CODE 0
75 458E 0 CODE 0
90 45A2 0 CODE 0
91 45A2 0 CODE 0
92 45A4 0 CODE 0
94 45A6 0 CODE 0
95 45A8 0 CODE 0
99 45AA 0 CODE 0
100 45AC 0 CODE 0
101 45B6 0 CODE 0
103 45C2 0 CODE 0
104 45D8 0 CODE 0
105 45E2 0 CODE 0
106 45EE 0 CODE 0
107 45F8 0 CODE 0
108 4602 0 CODE 0
109 460C 0 CODE 0
110 4618 0 CODE 0
111 4622 0 CODE 0
112 462C 0 CODE 0
113 4642 0 CODE 0
114 464C 0 CODE 0
115 4658 0 CODE 0
116 4662 0 CODE 0
117 466C 0 CODE 0
121 4682 0 CODE 0
123 4688 0 CODE 0
bibliotecas/display_lcd.c
162 4C7A 0 CODE 0
165 4C7C 0 CODE 0
166 4C7E 0 CODE 0
167 4C80 0 CODE 0
170 4C82 0 CODE 0
171 4C8A 0 CODE 0
172 4C8C 0 CODE 0
173 4C94 0 CODE 0
174 4C96 0 CODE 0
175 4C9E 0 CODE 0
176 4CA0 0 CODE 0
177 4CA8 0 CODE 0
180 4CAA 0 CODE 0
181 4CAC 0 CODE 0
182 4CB0 0 CODE 0
183 4CB2 0 CODE 0
186 4CB6 0 CODE 0
187 4CBE 0 CODE 0
188 4CC0 0 CODE 0
189 4CC8 0 CODE 0
190 4CCA 0 CODE 0
191 4CD2 0 CODE 0
192 4CD4 0 CODE 0
193 4CDC 0 CODE 0
196 4CDE 0 CODE 0
197 4CE0 0 CODE 0
198 4CE4 0 CODE 0
199 4CE6 0 CODE 0
204 4CEA 0 CODE 0
205 4D00 0 CODE 0
main.c
186 4954 0 CODE 0
189 4954 0 CODE 0
191 4964 0 CODE 0
193 4998 0 CODE 0
194 499C 0 CODE 0
195 49A6 0 CODE 0
196 49D0 0 CODE 0
197 49D4 0 CODE 0
189 4A00 0 CODE 0
bibliotecas/SDCard.c
151 3E88 0 CODE 0
153 3E88 0 CODE 0
163 3E8A 0 CODE 0
167 3E92 0 CODE 0
176 3E98 0 CODE 0
177 3EAA 0 CODE 0
178 3EBC 0 CODE 0
179 3EBE 0 CODE 0
181 3EC8 0 CODE 0
182 3ED2 0 CODE 0
183 3EDE 0 CODE 0
184 3EE8 0 CODE 0
185 3EF2 0 CODE 0
189 3F0E 0 CODE 0
193 3F18 0 CODE 0
194 3F2A 0 CODE 0
196 3F34 0 CODE 0
199 3F40 0 CODE 0
200 3F44 0 CODE 0
202 3F6A 0 CODE 0
203 3F74 0 CODE 0
204 3F80 0 CODE 0
205 3F8A 0 CODE 0
208 3F94 0 CODE 0
216 3F9E 0 CODE 0
217 3FA8 0 CODE 0
220 3FBE 0 CODE 0
224 3FC8 0 CODE 0
225 3FD2 0 CODE 0
226 3FDE 0 CODE 0
228 3FEE 0 CODE 0
229 3FF8 0 CODE 0
230 4004 0 CODE 0
231 4020 0 CODE 0
234 4022 0 CODE 0
235 402C 0 CODE 0
236 4038 0 CODE 0
237 4042 0 CODE 0
238 404C 0 CODE 0
239 4068 0 CODE 0
257 406A 0 CODE 0
258 406C 0 CODE 0
261 406C 0 CODE 0
264 406E 0 CODE 0
bibliotecas/tff.c
884 C64 0 CODE 0
896 C64 0 CODE 0
898 C7A 0 CODE 0
899 C80 0 CODE 0
904 C9E 0 CODE 0
905 CAE 0 CODE 0
909 CE2 0 CODE 0
912 CF0 0 CODE 0
913 CFA 0 CODE 0
914 D0A 0 CODE 0
915 D2A 0 CODE 0
916 D3A 0 CODE 0
917 D56 0 CODE 0
918 D72 0 CODE 0
919 D84 0 CODE 0
920 D88 0 CODE 0
921 D8A 0 CODE 0
922 D8A 0 CODE 0
923 D90 0 CODE 0
924 D94 0 CODE 0
925 DBE 0 CODE 0
926 DC2 0 CODE 0
928 DC8 0 CODE 0
929 E96 0 CODE 0
933 EBE 0 CODE 0
934 EE6 0 CODE 0
935 F36 0 CODE 0
936 F48 0 CODE 0
937 F66 0 CODE 0
938 F9A 0 CODE 0
939 F9E 0 CODE 0
942 FE4 0 CODE 0
943 FEA 0 CODE 0
944 FFC 0 CODE 0
945 1010 0 CODE 0
946 1062 0 CODE 0
947 1074 0 CODE 0
949 1078 0 CODE 0
953 107A 0 CODE 0
954 108A 0 CODE 0
955 10AA 0 CODE 0
957 10AE 0 CODE 0
958 10C8 0 CODE 0
960 10CC 0 CODE 0
961 10F8 0 CODE 0
963 110E 0 CODE 0
968 1120 0 CODE 0
969 120C 0 CODE 0
970 133E 0 CODE 0
971 1366 0 CODE 0
973 1394 0 CODE 0
bibliotecas/tff.c
501 24D0 0 CODE 0
510 24D0 0 CODE 0
511 24DC 0 CODE 0
514 24E4 0 CODE 0
515 24FA 0 CODE 0
517 2518 0 CODE 0
518 252E 0 CODE 0
519 256E 0 CODE 0
520 25A0 0 CODE 0
523 25A2 0 CODE 0
524 25DA 0 CODE 0
526 25F8 0 CODE 0
528 260E 0 CODE 0
529 2620 0 CODE 0
533 2634 0 CODE 0
534 264C 0 CODE 0
536 2658 0 CODE 0
537 2684 0 CODE 0
538 26D4 0 CODE 0
539 26E2 0 CODE 0
542 2706 0 CODE 0
543 274E 0 CODE 0
544 2760 0 CODE 0
546 2784 0 CODE 0
547 27A2 0 CODE 0
552 27BA 0 CODE 0
553 2888 0 CODE 0
554 28C8 0 CODE 0
555 28FA 0 CODE 0
556 2910 0 CODE 0
bibliotecas/tff.c
438 43C0 0 CODE 0
446 43C0 0 CODE 0
447 43DC 0 CODE 0
448 43E4 0 CODE 0
450 43EC 0 CODE 0
451 4412 0 CODE 0
452 4420 0 CODE 0
453 4426 0 CODE 0
454 4442 0 CODE 0
456 4446 0 CODE 0
457 4454 0 CODE 0
458 445C 0 CODE 0
459 446C 0 CODE 0
465 4476 0 CODE 0
466 448E 0 CODE 0
467 449C 0 CODE 0
468 44A0 0 CODE 0
470 44A6 0 CODE 0
471 44AE 0 CODE 0
472 44B6 0 CODE 0
473 44BE 0 CODE 0
474 44C6 0 CODE 0
475 44CE 0 CODE 0
476 44D2 0 CODE 0
477 44DA 0 CODE 0
478 44E8 0 CODE 0
479 44F4 0 CODE 0
480 4502 0 CODE 0
481 450E 0 CODE 0
482 4512 0 CODE 0
485 4520 0 CODE 0
486 4520 0 CODE 0
488 4522 0 CODE 0
489 452A 0 CODE 0
490 4540 0 CODE 0
491 4542 0 CODE 0
bibliotecas/tff.c
567 3418 0 CODE 0
575 3418 0 CODE 0
579 342E 0 CODE 0
580 344C 0 CODE 0
581 3460 0 CODE 0
582 347E 0 CODE 0
583 34B0 0 CODE 0
584 34B2 0 CODE 0
586 34DE 0 CODE 0
589 34F4 0 CODE 0
590 3520 0 CODE 0
591 3570 0 CODE 0
592 357E 0 CODE 0
593 3592 0 CODE 0
595 35A6 0 CODE 0
599 35B8 0 CODE 0
600 3616 0 CODE 0
602 364A 0 CODE 0
603 368C 0 CODE 0
604 36B0 0 CODE 0
605 36C6 0 CODE 0
606 36FC 0 CODE 0
607 3700 0 CODE 0
604 370E 0 CODE 0
609 371C 0 CODE 0
610 372E 0 CODE 0
611 3752 0 CODE 0
bibliotecas/tff.c
358 3C7A 0 CODE 0
366 3C7A 0 CODE 0
367 3CA4 0 CODE 0
368 3CC4 0 CODE 0
369 3CDC 0 CODE 0
370 3CF6 0 CODE 0
372 3D24 0 CODE 0
373 3D9A 0 CODE 0
374 3DCC 0 CODE 0
375 3E1A 0 CODE 0
376 3E1E 0 CODE 0
377 3E3C 0 CODE 0
381 3E6E 0 CODE 0
382 3E84 0 CODE 0
bibliotecas/tff.c
338 4892 0 CODE 0
342 4892 0 CODE 0
345 489A 0 CODE 0
346 48A6 0 CODE 0
347 48F0 0 CODE 0
bibliotecas/tff.c
282 30B6 0 CODE 0
287 30B6 0 CODE 0
290 30BE 0 CODE 0
291 30DC 0 CODE 0
292 30F0 0 CODE 0
293 310E 0 CODE 0
294 315C 0 CODE 0
296 315E 0 CODE 0
297 3182 0 CODE 0
298 31AE 0 CODE 0
299 31E4 0 CODE 0
300 31F4 0 CODE 0
302 31F4 0 CODE 0
304 3204 0 CODE 0
305 3212 0 CODE 0
306 3236 0 CODE 0
307 3248 0 CODE 0
309 3280 0 CODE 0
310 32A4 0 CODE 0
311 32B8 0 CODE 0
312 32E0 0 CODE 0
315 331E 0 CODE 0
316 335E 0 CODE 0
318 33B0 0 CODE 0
319 33CE 0 CODE 0
320 33EE 0 CODE 0
326 3406 0 CODE 0
bibliotecas/tff.c
249 468A 0 CODE 0
254 468A 0 CODE 0
257 4692 0 CODE 0
258 4694 0 CODE 0
259 46B8 0 CODE 0
260 46D0 0 CODE 0
261 4700 0 CODE 0
262 4720 0 CODE 0
267 4738 0 CODE 0
257 4748 0 CODE 0
269 478A 0 CODE 0
bibliotecas/tff.c
197 1F52 0 CODE 0
205 1F52 0 CODE 0
208 1F5A 0 CODE 0
209 1F78 0 CODE 0
211 1F7A 0 CODE 0
212 1FA0 0 CODE 0
213 1FF6 0 CODE 0
214 203C 0 CODE 0
215 20A0 0 CODE 0
216 20A6 0 CODE 0
217 20B8 0 CODE 0
218 210E 0 CODE 0
219 2154 0 CODE 0
220 21D4 0 CODE 0
223 21D6 0 CODE 0
224 2234 0 CODE 0
225 22D2 0 CODE 0
228 22D4 0 CODE 0
229 2336 0 CODE 0
230 2490 0 CODE 0
233 2492 0 CODE 0
209 2496 0 CODE 0
235 24BA 0 CODE 0
236 24CC 0 CODE 0
bibliotecas/tff.c
154 1398 0 CODE 0
160 1398 0 CODE 0
163 13A0 0 CODE 0
164 13E2 0 CODE 0
165 1400 0 CODE 0
167 1402 0 CODE 0
168 1428 0 CODE 0
169 147A 0 CODE 0
170 14D2 0 CODE 0
171 1524 0 CODE 0
172 1586 0 CODE 0
175 15D6 0 CODE 0
176 1630 0 CODE 0
179 16F6 0 CODE 0
180 1754 0 CODE 0
165 199A 0 CODE 0
185 19BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 5658 0 CODE 0
37 5658 0 CODE 0
38 5664 0 CODE 0
39 566C 0 CODE 0
52 5674 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
11 5470 0 CODE 0
24 5470 0 CODE 0
25 5478 0 CODE 0
26 5480 0 CODE 0
27 5482 0 CODE 0
26 549E 0 CODE 0
bibliotecas/tff.c
692 12 0 CODE 0
700 12 0 CODE 0
704 22 0 CODE 0
705 3C 0 CODE 0
706 54 0 CODE 0
709 64 0 CODE 0
710 6C 0 CODE 0
712 7C 0 CODE 0
714 90 0 CODE 0
715 96 0 CODE 0
717 9C 0 CODE 0
718 AC 0 CODE 0
720 B0 0 CODE 0
726 B4 0 CODE 0
727 D0 0 CODE 0
729 DA 0 CODE 0
730 E0 0 CODE 0
732 E4 0 CODE 0
733 F4 0 CODE 0
737 F8 0 CODE 0
738 122 0 CODE 0
739 12C 0 CODE 0
740 138 0 CODE 0
741 142 0 CODE 0
742 14E 0 CODE 0
743 158 0 CODE 0
744 162 0 CODE 0
745 17E 0 CODE 0
747 186 0 CODE 0
748 19A 0 CODE 0
749 2AE 0 CODE 0
751 2C6 0 CODE 0
752 2F0 0 CODE 0
753 2FA 0 CODE 0
754 306 0 CODE 0
755 310 0 CODE 0
756 31A 0 CODE 0
760 336 0 CODE 0
761 390 0 CODE 0
764 394 0 CODE 0
765 3E4 0 CODE 0
766 50C 0 CODE 0
767 52A 0 CODE 0
768 54A 0 CODE 0
769 58E 0 CODE 0
770 61A 0 CODE 0
771 63A 0 CODE 0
772 692 0 CODE 0
773 6E2 0 CODE 0
776 80A 0 CODE 0
778 968 0 CODE 0
779 96E 0 CODE 0
780 98E 0 CODE 0
784 9A8 0 CODE 0
785 9AE 0 CODE 0
786 9B8 0 CODE 0
789 AEC 0 CODE 0
790 B58 0 CODE 0
794 C1A 0 CODE 0
810 C38 0 CODE 0
811 C4A 0 CODE 0
812 C60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
8 5604 0 CODE 0
18 5604 0 CODE 0
19 560C 0 CODE 0
20 560E 0 CODE 0
19 561E 0 CODE 0
bibliotecas/diskio.c
110 53AA 0 CODE 0
111 53AA 0 CODE 0
117 53AE 0 CODE 0
119 53B0 0 CODE 0
123 53B8 0 CODE 0
126 53BE 0 CODE 0
130 53C6 0 CODE 0
137 53CC 0 CODE 0
117 53D2 0 CODE 0
139 53E8 0 CODE 0
bibliotecas/diskio.c
295 2D3C 0 CODE 0
298 2D3C 0 CODE 0
304 2D5A 0 CODE 0
307 2D6A 0 CODE 0
308 2D70 0 CODE 0
309 2D72 0 CODE 0
311 2D74 0 CODE 0
312 2D7A 0 CODE 0
313 2D98 0 CODE 0
315 2D9E 0 CODE 0
317 2DA0 0 CODE 0
318 2DA8 0 CODE 0
319 2DAE 0 CODE 0
321 2DB6 0 CODE 0
322 2DC0 0 CODE 0
323 2DCC 0 CODE 0
324 2DD6 0 CODE 0
325 2DE0 0 CODE 0
326 2DEA 0 CODE 0
327 2DF6 0 CODE 0
328 2E00 0 CODE 0
329 2E0C 0 CODE 0
330 2E12 0 CODE 0
333 2E14 0 CODE 0
334 2E1E 0 CODE 0
335 2E2A 0 CODE 0
336 2E34 0 CODE 0
338 2E40 0 CODE 0
339 2E5E 0 CODE 0
342 2E68 0 CODE 0
343 2E6C 0 CODE 0
344 2E6E 0 CODE 0
345 2E70 0 CODE 0
346 2E76 0 CODE 0
347 2E94 0 CODE 0
348 2E98 0 CODE 0
350 2E9A 0 CODE 0
351 2EA2 0 CODE 0
352 2EAC 0 CODE 0
353 2EB6 0 CODE 0
354 2EBE 0 CODE 0
358 2ECE 0 CODE 0
359 2ED2 0 CODE 0
360 2ED4 0 CODE 0
361 2ED6 0 CODE 0
362 2EDC 0 CODE 0
363 2EFA 0 CODE 0
364 2EFE 0 CODE 0
366 2F00 0 CODE 0
368 2F10 0 CODE 0
369 2F14 0 CODE 0
373 2F1E 0 CODE 0
374 2F20 0 CODE 0
375 2F22 0 CODE 0
376 2F28 0 CODE 0
377 2F46 0 CODE 0
378 2F4A 0 CODE 0
380 2F4C 0 CODE 0
381 2F5C 0 CODE 0
382 2F5E 0 CODE 0
383 2F60 0 CODE 0
384 2F66 0 CODE 0
385 2F84 0 CODE 0
386 2F88 0 CODE 0
390 2F8A 0 CODE 0
391 2F92 0 CODE 0
393 2F98 0 CODE 0
395 2FA2 0 CODE 0
396 2FAC 0 CODE 0
397 2FB8 0 CODE 0
398 2FC2 0 CODE 0
399 2FCC 0 CODE 0
402 2FD8 0 CODE 0
404 2FE2 0 CODE 0
409 2FF2 0 CODE 0
411 3002 0 CODE 0
412 3004 0 CODE 0
413 3006 0 CODE 0
414 300C 0 CODE 0
415 302A 0 CODE 0
416 302E 0 CODE 0
418 3030 0 CODE 0
421 303A 0 CODE 0
422 3042 0 CODE 0
423 3048 0 CODE 0
425 3052 0 CODE 0
426 305C 0 CODE 0
427 3068 0 CODE 0
428 3072 0 CODE 0
429 307C 0 CODE 0
430 3086 0 CODE 0
432 3092 0 CODE 0
433 309C 0 CODE 0
434 30A6 0 CODE 0
436 30B0 0 CODE 0
bibliotecas/tff.c
623 2912 0 CODE 0
627 2912 0 CODE 0
628 291A 0 CODE 0
630 2950 0 CODE 0
632 2954 0 CODE 0
633 295E 0 CODE 0
634 296A 0 CODE 0
635 2974 0 CODE 0
636 29B2 0 CODE 0
637 29BE 0 CODE 0
638 29DA 0 CODE 0
641 2A2E 0 CODE 0
643 2A32 0 CODE 0
644 2A3C 0 CODE 0
645 2A48 0 CODE 0
646 2A52 0 CODE 0
647 2AA2 0 CODE 0
648 2AAE 0 CODE 0
649 2ACA 0 CODE 0
650 2AF6 0 CODE 0
652 2AFA 0 CODE 0
653 2B04 0 CODE 0
654 2B10 0 CODE 0
655 2B1A 0 CODE 0
656 2B56 0 CODE 0
657 2B62 0 CODE 0
659 2B7E 0 CODE 0
660 2BBE 0 CODE 0
662 2BC2 0 CODE 0
663 2BCC 0 CODE 0
664 2BD8 0 CODE 0
665 2BE2 0 CODE 0
666 2C1E 0 CODE 0
667 2C2A 0 CODE 0
668 2C34 0 CODE 0
669 2C40 0 CODE 0
670 2C4A 0 CODE 0
671 2C6E 0 CODE 0
672 2C7A 0 CODE 0
673 2C96 0 CODE 0
674 2CA0 0 CODE 0
675 2CAC 0 CODE 0
676 2CB6 0 CODE 0
677 2D10 0 CODE 0
678 2D1C 0 CODE 0
681 2D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
3 4B48 0 CODE 0
5 4B48 0 CODE 0
6 4B4A 0 CODE 0
7 4B7C 0 CODE 0
8 4BC2 0 CODE 0
9 4BC6 0 CODE 0
5 4BCA 0 CODE 0
11 4BDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 5188 0 CODE 0
119 5188 0 CODE 0
121 5198 0 CODE 0
122 519C 0 CODE 0
123 51AC 0 CODE 0
124 51B6 0 CODE 0
125 51C0 0 CODE 0
128 51CC 0 CODE 0
129 51DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 4E14 0 CODE 0
14 4E14 0 CODE 0
15 4E24 0 CODE 0
16 4E30 0 CODE 0
17 4E34 0 CODE 0
18 4E36 0 CODE 0
19 4E40 0 CODE 0
17 4E42 0 CODE 0
22 4E46 0 CODE 0
23 4E50 0 CODE 0
24 4E64 0 CODE 0
25 4E74 0 CODE 0
27 4E76 0 CODE 0
28 4E80 0 CODE 0
29 4E84 0 CODE 0
30 4E84 0 CODE 0
31 4E94 0 CODE 0
bibliotecas/tff.c
850 52D4 0 CODE 0
851 52D4 0 CODE 0
855 52D6 0 CODE 0
857 52E0 0 CODE 0
859 52F8 0 CODE 0
860 5300 0 CODE 0
862 5318 0 CODE 0
bibliotecas/tff.c
1167 55D2 0 CODE 0
1175 55D2 0 CODE 0
1179 55E2 0 CODE 0
bibliotecas/tff.c
1128 3756 0 CODE 0
1137 3756 0 CODE 0
1138 3784 0 CODE 0
1139 378E 0 CODE 0
1141 37A2 0 CODE 0
1142 37CA 0 CODE 0
1143 37CE 0 CODE 0
1144 37E4 0 CODE 0
1145 37F6 0 CODE 0
1146 38DC 0 CODE 0
1148 3932 0 CODE 0
1150 39CA 0 CODE 0
1151 39DE 0 CODE 0
1152 3A30 0 CODE 0
1153 3A42 0 CODE 0
1156 3A4A 0 CODE 0
bibliotecas/tff.c
823 531C 0 CODE 0
828 531C 0 CODE 0
829 534C 0 CODE 0
830 5350 0 CODE 0
831 535C 0 CODE 0
833 5360 0 CODE 0
bibliotecas/diskio.c
72 54B0 0 CODE 0
73 54B0 0 CODE 0
79 54B2 0 CODE 0
81 54B4 0 CODE 0
85 54BC 0 CODE 0
88 54C0 0 CODE 0
92 54CE 0 CODE 0
99 54D2 0 CODE 0
79 54D6 0 CODE 0
101 54EA 0 CODE 0
bibliotecas/diskio.c
747 5708 0 CODE 0
749 570A 0 CODE 0
752 570E 0 CODE 0
754 5718 0 CODE 0
bibliotecas/tff.c
118 512E 0 CODE 0
120 512E 0 CODE 0
123 5136 0 CODE 0
124 5148 0 CODE 0
140 5168 0 CODE 0
141 5180 0 CODE 0
142 5184 0 CODE 0
bibliotecas/tff.c
76 3A50 0 CODE 0
81 3A50 0 CODE 0
84 3A58 0 CODE 0
85 3A76 0 CODE 0
88 3AA0 0 CODE 0
89 3AB4 0 CODE 0
90 3AEA 0 CODE 0
91 3AEE 0 CODE 0
92 3B00 0 CODE 0
93 3B90 0 CODE 0
94 3BAE 0 CODE 0
95 3BD4 0 CODE 0
93 3C04 0 CODE 0
100 3C0A 0 CODE 0
101 3C1E 0 CODE 0
102 3C54 0 CODE 0
103 3C58 0 CODE 0
106 3C76 0 CODE 0
bibliotecas/diskio.c
197 4D06 0 CODE 0
198 4D06 0 CODE 0
207 4D0A 0 CODE 0
210 4D0C 0 CODE 0
212 4D36 0 CODE 0
215 4D3A 0 CODE 0
219 4D40 0 CODE 0
222 4D6A 0 CODE 0
231 4D70 0 CODE 0
207 4D76 0 CODE 0
234 4D8C 0 CODE 0
bibliotecas/diskio.c
640 4070 0 CODE 0
644 4070 0 CODE 0
646 4084 0 CODE 0
647 4086 0 CODE 0
648 4088 0 CODE 0
651 408E 0 CODE 0
652 40AC 0 CODE 0
655 40AE 0 CODE 0
658 40B6 0 CODE 0
660 40C0 0 CODE 0
661 40D2 0 CODE 0
662 40D4 0 CODE 0
663 40D6 0 CODE 0
664 40DC 0 CODE 0
667 40DE 0 CODE 0
669 40F0 0 CODE 0
670 40F2 0 CODE 0
671 40F4 0 CODE 0
672 4102 0 CODE 0
673 4108 0 CODE 0
674 410A 0 CODE 0
680 410C 0 CODE 0
682 410C 0 CODE 0
685 4114 0 CODE 0
689 411E 0 CODE 0
690 4126 0 CODE 0
692 4126 0 CODE 0
693 4128 0 CODE 0
694 412A 0 CODE 0
695 4130 0 CODE 0
696 4136 0 CODE 0
698 4138 0 CODE 0
699 413A 0 CODE 0
700 413C 0 CODE 0
701 414A 0 CODE 0
702 4150 0 CODE 0
704 4152 0 CODE 0
705 4154 0 CODE 0
706 4156 0 CODE 0
707 415C 0 CODE 0
689 415E 0 CODE 0
713 419A 0 CODE 0
714 41AC 0 CODE 0
715 41AE 0 CODE 0
716 41B0 0 CODE 0
717 41B6 0 CODE 0
718 41D4 0 CODE 0
722 41D6 0 CODE 0
728 41DE 0 CODE 0
730 41E8 0 CODE 0
731 41F2 0 CODE 0
732 4208 0 CODE 0
736 4224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 4D90 0 CODE 0
14 4D90 0 CODE 0
15 4D94 0 CODE 0
16 4D98 0 CODE 0
17 4DA0 0 CODE 0
19 4DA4 0 CODE 0
20 4DA8 0 CODE 0
21 4DB0 0 CODE 0
23 4DB4 0 CODE 0
24 4DBC 0 CODE 0
25 4DC4 0 CODE 0
26 4DC8 0 CODE 0
27 4DCA 0 CODE 0
28 4DD0 0 CODE 0
26 4DD2 0 CODE 0
31 4DD6 0 CODE 0
32 4DDC 0 CODE 0
33 4DE8 0 CODE 0
34 4DF0 0 CODE 0
36 4DF2 0 CODE 0
37 4DF8 0 CODE 0
39 4DFC 0 CODE 0
40 4E02 0 CODE 0
41 4E0A 0 CODE 0
bibliotecas/diskio.c
148 4BE4 0 CODE 0
149 4BE4 0 CODE 0
158 4BE8 0 CODE 0
161 4BEA 0 CODE 0
162 4C14 0 CODE 0
164 4C18 0 CODE 0
168 4C1E 0 CODE 0
169 4C48 0 CODE 0
171 4C4C 0 CODE 0
172 4C54 0 CODE 0
181 4C5A 0 CODE 0
158 4C60 0 CODE 0
188 4C76 0 CODE 0
bibliotecas/diskio.c
449 19D0 0 CODE 0
457 19D0 0 CODE 0
460 19D6 0 CODE 0
472 19E0 0 CODE 0
474 19EC 0 CODE 0
475 1A1E 0 CODE 0
476 1A30 0 CODE 0
477 1A32 0 CODE 0
479 1A34 0 CODE 0
480 1A3A 0 CODE 0
482 1A56 0 CODE 0
485 1A58 0 CODE 0
488 1A5C 0 CODE 0
489 1A64 0 CODE 0
491 1A6E 0 CODE 0
492 1A78 0 CODE 0
493 1A84 0 CODE 0
494 1A8E 0 CODE 0
497 1A98 0 CODE 0
499 1AA2 0 CODE 0
500 1AA6 0 CODE 0
502 1AA6 0 CODE 0
503 1AAE 0 CODE 0
504 1AB8 0 CODE 0
505 1AC2 0 CODE 0
507 1ACC 0 CODE 0
508 1AD6 0 CODE 0
509 1AE2 0 CODE 0
510 1AEC 0 CODE 0
513 1AF6 0 CODE 0
514 1B00 0 CODE 0
515 1B0A 0 CODE 0
516 1B1C 0 CODE 0
518 1B1E 0 CODE 0
519 1B3E 0 CODE 0
520 1B48 0 CODE 0
521 1B70 0 CODE 0
516 1B76 0 CODE 0
523 1B86 0 CODE 0
524 1B88 0 CODE 0
525 1B92 0 CODE 0
526 1B98 0 CODE 0
527 1BB6 0 CODE 0
529 1BB8 0 CODE 0
531 1BBC 0 CODE 0
532 1BC4 0 CODE 0
533 1BCE 0 CODE 0
534 1BDA 0 CODE 0
535 1BE4 0 CODE 0
538 1BEE 0 CODE 0
540 1BF6 0 CODE 0
541 1C12 0 CODE 0
542 1C1C 0 CODE 0
545 1C1E 0 CODE 0
546 1C28 0 CODE 0
547 1C34 0 CODE 0
548 1C3E 0 CODE 0
549 1C64 0 CODE 0
542 1C6A 0 CODE 0
551 1C84 0 CODE 0
554 1C90 0 CODE 0
558 1C94 0 CODE 0
560 1CC6 0 CODE 0
561 1CD0 0 CODE 0
563 1CD2 0 CODE 0
564 1CEA 0 CODE 0
561 1CF0 0 CODE 0
566 1D00 0 CODE 0
567 1D1C 0 CODE 0
569 1D22 0 CODE 0
570 1D3E 0 CODE 0
572 1D42 0 CODE 0
573 1D4A 0 CODE 0
574 1D54 0 CODE 0
575 1D60 0 CODE 0
576 1D6A 0 CODE 0
577 1D74 0 CODE 0
579 1D7E 0 CODE 0
580 1D86 0 CODE 0
581 1D90 0 CODE 0
582 1D9C 0 CODE 0
583 1DA6 0 CODE 0
584 1DB0 0 CODE 0
586 1DBA 0 CODE 0
587 1DC4 0 CODE 0
591 1DC6 0 CODE 0
592 1DE6 0 CODE 0
589 1DEC 0 CODE 0
596 1E04 0 CODE 0
597 1E12 0 CODE 0
598 1E32 0 CODE 0
599 1E38 0 CODE 0
594 1E3E 0 CODE 0
603 1E4C 0 CODE 0
604 1E6C 0 CODE 0
601 1E72 0 CODE 0
587 1E82 0 CODE 0
607 1E92 0 CODE 0
610 1EAE 0 CODE 0
611 1ECC 0 CODE 0
613 1ED0 0 CODE 0
614 1ED8 0 CODE 0
615 1EE2 0 CODE 0
616 1EEE 0 CODE 0
617 1EF8 0 CODE 0
618 1F02 0 CODE 0
620 1F0A 0 CODE 0
625 1F14 0 CODE 0
626 1F30 0 CODE 0
628 1F34 0 CODE 0
632 1F50 0 CODE 0
bibliotecas/SDCard.c
60 5780 0 CODE 0
63 5780 0 CODE 0
64 5782 0 CODE 0
65 5788 0 CODE 0
bibliotecas/SPI.c
133 54EE 0 CODE 0
135 54EE 0 CODE 0
137 54F0 0 CODE 0
139 54F4 0 CODE 0
141 54F8 0 CODE 0
143 54FA 0 CODE 0
144 5504 0 CODE 0
141 550E 0 CODE 0
146 5512 0 CODE 0
147 551C 0 CODE 0
148 5526 0 CODE 0
bibliotecas/SDCard.c
97 5772 0 CODE 0
99 5772 0 CODE 0
100 5774 0 CODE 0
101 5776 0 CODE 0
102 577C 0 CODE 0
103 577E 0 CODE 0
bibliotecas/SDCard.c
76 51DE 0 CODE 0
79 51E2 0 CODE 0
81 51F4 0 CODE 0
82 5200 0 CODE 0
83 5200 0 CODE 0
84 5202 0 CODE 0
85 5208 0 CODE 0
81 520A 0 CODE 0
bibliotecas/SDCard.c
115 5364 0 CODE 0
119 5368 0 CODE 0
120 5370 0 CODE 0
121 5374 0 CODE 0
122 537C 0 CODE 0
123 5380 0 CODE 0
124 5388 0 CODE 0
125 538C 0 CODE 0
126 5394 0 CODE 0
127 5398 0 CODE 0
128 53A0 0 CODE 0
135 53A8 0 CODE 0
bibliotecas/SPI.c
158 50CE 0 CODE 0
161 50D0 0 CODE 0
162 50D4 0 CODE 0
163 50D6 0 CODE 0
164 50D8 0 CODE 0
165 50DA 0 CODE 0
166 50DE 0 CODE 0
167 50F4 0 CODE 0
168 50F8 0 CODE 0
176 50FE 0 CODE 0
177 5108 0 CODE 0
178 5114 0 CODE 0
179 511E 0 CODE 0
174 5128 0 CODE 0
bibliotecas/display_lcd.c
271 4FF4 0 CODE 0
273 4FF6 0 CODE 0
275 4FFA 0 CODE 0
281 5002 0 CODE 0
282 5002 0 CODE 0
283 5006 0 CODE 0
284 500C 0 CODE 0
287 500E 0 CODE 0
288 5014 0 CODE 0
289 501A 0 CODE 0
292 501C 0 CODE 0
293 5022 0 CODE 0
294 5028 0 CODE 0
297 502A 0 CODE 0
298 5030 0 CODE 0
299 5036 0 CODE 0
302 5038 0 CODE 0
304 503C 0 CODE 0
279 503E 0 CODE 0
306 505A 0 CODE 0
307 505C 0 CODE 0
310 505E 0 CODE 0
bibliotecas/display_lcd.c
218 5064 0 CODE 0
221 5066 0 CODE 0
222 5068 0 CODE 0
223 506A 0 CODE 0
226 506C 0 CODE 0
227 506E 0 CODE 0
228 5076 0 CODE 0
229 5078 0 CODE 0
230 5080 0 CODE 0
231 5082 0 CODE 0
232 508A 0 CODE 0
235 508C 0 CODE 0
236 508E 0 CODE 0
237 5092 0 CODE 0
238 5094 0 CODE 0
241 5098 0 CODE 0
242 50A0 0 CODE 0
243 50A2 0 CODE 0
244 50AA 0 CODE 0
245 50AC 0 CODE 0
246 50B4 0 CODE 0
247 50B6 0 CODE 0
248 50BE 0 CODE 0
251 50C0 0 CODE 0
252 50C2 0 CODE 0
253 50C6 0 CODE 0
254 50C8 0 CODE 0
255 50CC 0 CODE 0
bibliotecas/display_lcd.c
376 552A 0 CODE 0
378 552A 0 CODE 0
379 553C 0 CODE 0
380 5558 0 CODE 0
381 5564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4 53EC 0 CODE 0
6 53EC 0 CODE 0
8 53F4 0 CODE 0
9 53F8 0 CODE 0
10 5408 0 CODE 0
12 5410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
17 4A06 0 CODE 0
22 4A06 0 CODE 0
24 4A0E 0 CODE 0
25 4A2A 0 CODE 0
26 4A2E 0 CODE 0
27 4A36 0 CODE 0
29 4A48 0 CODE 0
30 4A60 0 CODE 0
31 4A7C 0 CODE 0
32 4A82 0 CODE 0
33 4A86 0 CODE 0
34 4A8A 0 CODE 0
35 4A9C 0 CODE 0
36 4AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 542E 0 CODE 0
13 542E 0 CODE 0
14 5436 0 CODE 0
15 543A 0 CODE 0
16 543C 0 CODE 0
17 5442 0 CODE 0
15 5444 0 CODE 0
20 5448 0 CODE 0
21 5454 0 CODE 0
22 545C 0 CODE 0
23 5462 0 CODE 0
24 5466 0 CODE 0
25 5466 0 CODE 0
26 546E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 5230 0 CODE 0
14 5230 0 CODE 0
15 5238 0 CODE 0
16 5240 0 CODE 0
17 5244 0 CODE 0
18 5246 0 CODE 0
19 524C 0 CODE 0
17 524E 0 CODE 0
22 5252 0 CODE 0
23 5258 0 CODE 0
24 5264 0 CODE 0
25 526C 0 CODE 0
27 526E 0 CODE 0
28 5274 0 CODE 0
29 5278 0 CODE 0
30 5278 0 CODE 0
31 5280 0 CODE 0
bibliotecas/display_lcd.c
445 5282 0 CODE 0
447 5282 0 CODE 0
449 5284 0 CODE 0
450 52A8 0 CODE 0
447 52AC 0 CODE 0
bibliotecas/display_lcd.c
323 4F82 0 CODE 0
326 4F84 0 CODE 0
327 4F86 0 CODE 0
328 4F88 0 CODE 0
331 4F8A 0 CODE 0
332 4F92 0 CODE 0
333 4F94 0 CODE 0
334 4F9C 0 CODE 0
335 4F9E 0 CODE 0
336 4FA6 0 CODE 0
337 4FA8 0 CODE 0
338 4FB0 0 CODE 0
341 4FB2 0 CODE 0
342 4FB4 0 CODE 0
343 4FB8 0 CODE 0
344 4FBA 0 CODE 0
348 4FBE 0 CODE 0
349 4FC6 0 CODE 0
350 4FC8 0 CODE 0
351 4FD0 0 CODE 0
352 4FD2 0 CODE 0
353 4FDA 0 CODE 0
354 4FDC 0 CODE 0
355 4FE4 0 CODE 0
358 4FE6 0 CODE 0
359 4FE8 0 CODE 0
360 4FEC 0 CODE 0
361 4FEE 0 CODE 0
362 4FF2 0 CODE 0
bibliotecas/display_lcd.c
45 567E 0 CODE 0
49 567E 0 CODE 0
50 568A 0 CODE 0
51 568A 0 CODE 0
52 568C 0 CODE 0
53 5698 0 CODE 0
54 5698 0 CODE 0
52 569A 0 CODE 0
49 569E 0 CODE 0
bibliotecas/diskio.c
243 5630 0 CODE 0
244 5630 0 CODE 0
252 5632 0 CODE 0
253 5634 0 CODE 0
257 5634 0 CODE 0
259 5638 0 CODE 0
263 5638 0 CODE 0
265 563C 0 CODE 0
269 563C 0 CODE 0
252 5640 0 CODE 0
272 5654 0 CODE 0
bibliotecas/tff.c
866 422A 0 CODE 0
875 422A 0 CODE 0
bibliotecas/tff.c
876 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 478E 0 CODE 0
101 47C8 0 CODE 0
103 47CE 0 CODE 0
104 47D4 0 CODE 0
114 47D6 0 CODE 0
116 47DC 0 CODE 0
117 47DE 0 CODE 0
119 47E2 0 CODE 0
121 47EE 0 CODE 0
119 481C 0 CODE 0
125 4820 0 CODE 0
127 4826 0 CODE 0
128 482E 0 CODE 0
131 483A 0 CODE 0
132 483E 0 CODE 0
137 4842 0 CODE 0
141 484E 0 CODE 0
143 4854 0 CODE 0
146 4856 0 CODE 0
bibliotecas/hardware.c
139 5740 0 CODE 0
143 5740 0 CODE 0
145 5748 0 CODE 0
146 574C 0 CODE 0
147 5750 0 CODE 0
bibliotecas/uart.c
138 5752 0 CODE 0
140 5752 0 CODE 0
141 5756 0 CODE 0
143 575A 0 CODE 0
144 575C 0 CODE 0
145 575E 0 CODE 0
147 5760 0 CODE 0
