[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"154 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"754
[e E98 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"79 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"89
[e E235 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"119
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"155 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SDCard.c
[e E70 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"76 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/adc.c
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
"72 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"110
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"148
[v _disk_read disk_read `(E25  1 e 1 0 ]
"197
[v _disk_write disk_write `(E25  1 e 1 0 ]
"243
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"295
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"449
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"640
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"747
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"124 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/GPS.c
[v _get_gpstime get_gpstime `(ul  1 e 4 0 ]
"147
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"173
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"199
[v _get_dt get_dt `(ul  1 e 4 0 ]
"251
[v _convert_time_to_utc convert_time_to_utc `(v  1 e 1 0 ]
"288
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"55 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"139
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"155
[v _init_ports init_ports `(v  1 e 1 0 ]
"172
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"201
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"60 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"76
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"97
[v _proceed proceed `(v  1 e 1 0 ]
"115
[v _command command `(v  1 e 1 0 ]
"151
[v _SDCard SDCard `(v  1 e 1 0 ]
"49 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"133
[v _ReadSPI_ ReadSPI_ `(uc  1 e 1 0 ]
"158
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
"76 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"118
[v _sync sync `(E155  1 s 1 sync ]
"154
[v _get_cluster get_cluster `(ul  1 s 4 get_cluster ]
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"282
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"394
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"623
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"692
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"823
[v _validate validate `(E155  1 s 1 validate ]
"850
[v _f_mount f_mount `(E155  1 e 1 0 ]
"866
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"884
[v _f_open f_open `(E155  1 e 1 0 ]
"1128
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1167
[v _f_close f_close `(E155  1 e 1 0 ]
"50 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"96 C:\Users\decso\MPLABXProjects\SDCARDV8_2\main.c
[v _isr isr `II(v  1 e 1 0 ]
"157
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"186
[v _escalonador escalonador `(v  1 e 1 0 ]
"207
[v _main main `(v  1 e 1 0 ]
"238
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
[s S2085 . 19 `uc 1 canal 1 0 `[8]ui 1 leituras 16 1 `ui 1 media 2 17 ]
"32 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/adc.c
[v _valor_leitura_adc valor_leitura_adc `[2]S2085  1 e 38 0 ]
"67 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _data_buff data_buff `*.2uc  1 e 2 0 ]
"27 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/GPS.c
[v _gga_buffer gga_buffer `[80]uc  1 e 80 0 ]
"28
[v _rmc_buffer rmc_buffer `[70]uc  1 e 70 0 ]
"30
[v _gga_code gga_code `[3]uc  1 e 3 0 ]
"31
[v _rmc_code rmc_code `[3]uc  1 e 3 0 ]
"33
[v _n_s n_s `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"35
[v _gga_pointers gga_pointers `[20]uc  1 e 20 0 ]
"36
[v _rmc_pointers rmc_pointers `[12]uc  1 e 12 0 ]
"38
[v _comma_counter_gga comma_counter_gga `uc  1 e 1 0 ]
"39
[v _comma_counter_rmc comma_counter_rmc `uc  1 e 1 0 ]
"41
[v _data_buffer data_buffer `[15]uc  1 e 15 0 ]
"43
[v _dado_buffer dado_buffer `[7]uc  1 e 7 0 ]
"46
[v _gga_index gga_index `VEui  1 e 2 0 ]
"47
[v _rmc_index rmc_index `VEui  1 e 2 0 ]
"49
[v _is_it_gga_string is_it_gga_string `VEuc  1 e 1 0 ]
"50
[v _is_it_rmc_string is_it_rmc_string `VEuc  1 e 1 0 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"146 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SDCard.c
[v _fs fs `S779  1 e 552 0 ]
"149
[v _buff buff `[20]uc  1 e 20 0 ]
"59 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _FatFs FatFs `*.39S779  1 s 2 FatFs ]
"61
[v _fsid fsid `us  1 s 2 fsid ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"217
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S424 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S464 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S473 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S476 . 1 `S424 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES476  1 e 1 @3971 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S230 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3060
[s S239 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S248 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _LATBbits LATBbits `VES248  1 e 1 @3978 ]
[s S198 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3167
[s S205 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S212 . 1 `S198 1 . 1 0 `S205 1 . 1 0 ]
[v _LATCbits LATCbits `VES212  1 e 1 @3979 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2459 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[s S2468 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2477 . 1 `S2459 1 . 1 0 `S2468 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2477  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1760 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S1767 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1774 . 1 `S1760 1 . 1 0 `S1767 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1774  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S415 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S433 . 1 `S415 1 . 1 0 `S424 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES433  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4334
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1938 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S1947 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1953 . 1 `S1938 1 . 1 0 `S1947 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1953  1 e 1 @3997 ]
[s S1794 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S1803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1809 . 1 `S1794 1 . 1 0 `S1803 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1809  1 e 1 @3998 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1831 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4917
[s S1840 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1843 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1846 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1849 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1852 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1854 . 1 `S1831 1 . 1 0 `S1840 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 `S1849 1 . 1 0 `S1852 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1854  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S2125 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6448
[s S2130 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2137 . 1 `S2125 1 . 1 0 `S2130 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2137  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2090 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6522
[s S2093 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S2100 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2105 . 1 `S2090 1 . 1 0 `S2093 1 . 1 0 `S2100 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2105  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S2156 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2182 . 1 `S2153 1 . 1 0 `S2156 1 . 1 0 `S2160 1 . 1 0 `S2167 1 . 1 0 `S2170 1 . 1 0 `S2173 1 . 1 0 `S2176 1 . 1 0 `S2179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2182  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6778
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S2431 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6798
[s S2437 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2442 . 1 `S2431 1 . 1 0 `S2437 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2442  1 e 1 @4038 ]
"6847
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S2499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6930
[s S2502 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2505 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2533 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2562 . 1 `S2499 1 . 1 0 `S2502 1 . 1 0 `S2505 1 . 1 0 `S2514 1 . 1 0 `S2519 1 . 1 0 `S2525 1 . 1 0 `S2530 1 . 1 0 `S2533 1 . 1 0 `S2536 1 . 1 0 `S2541 1 . 1 0 `S2546 1 . 1 0 `S2551 1 . 1 0 `S2557 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2562  1 e 1 @4039 ]
"7100
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7106
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7312
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S691 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"7905
[s S697 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S705 . 1 `S691 1 . 1 0 `S697 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES705  1 e 1 @4051 ]
"7964
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S656 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S663 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S667 . 1 `S656 1 . 1 0 `S663 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES667  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8277
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8368
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8444
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S607 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S625 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S629 . 1 `S607 1 . 1 0 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES629  1 e 1 @4082 ]
"8625
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8631
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8826
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"8946
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9362
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9364
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9868
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9952
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"9964
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10040
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10128
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10168
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"54 C:\Users\decso\MPLABXProjects\SDCARDV8_2\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"57
[v _p_tarefas p_tarefas `[2]*.2(v  1 e 4 0 ]
"60
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"63
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"66
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"69
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"72
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"207
[v _main main `(v  1 e 1 0 ]
{
"231
} 0
"238
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"241
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"240
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"239
[v mensagem_inicial@F4096 F4096 `C[17]uc  1 s 17 F4096 ]
"240
[v mensagem_inicial@F4098 F4098 `C[17]uc  1 s 17 F4098 ]
"257
} 0
"71 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"155
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"164
} 0
"172
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"178
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"106
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"139
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S682 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"141
[v write_timer_zero@timer timer `S682  1 a 2 23 ]
"139
[v write_timer_zero@timer0 timer0 `ui  1 p 2 21 ]
"147
} 0
"201
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"207
} 0
"157 C:\Users\decso\MPLABXProjects\SDCARDV8_2\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"176
} 0
"49 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v inicializa_SPI@bus_mode bus_mode `uc  1 p 1 47 ]
[v inicializa_SPI@smp_phase smp_phase `uc  1 p 1 48 ]
"51
[v inicializa_SPI@sync_mode sync_mode `uc  1 a 1 51 ]
"123
} 0
"162 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 23 ]
"206
} 0
"186 C:\Users\decso\MPLABXProjects\SDCARDV8_2\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"188
[v escalonador@cont cont `uc  1 a 1 159 ]
"200
} 0
"151 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SDCard.c
[v _SDCard SDCard `(v  1 e 1 0 ]
{
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"156
[s S857 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S779 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v SDCard@fil fil `S857  1 a 32 1 ]
"155
[v SDCard@FResult FResult `E70  1 a 1 0 ]
"162
[v SDCard@init init `uc  1 s 1 init ]
"267
} 0
"884 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _f_open f_open `(E155  1 e 1 0 ]
{
"911
[v f_open@dw dw `ul  1 a 4 72 ]
"910
[v f_open@rs rs `ul  1 a 4 68 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"891
[s S822 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S779 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v f_open@dj dj `S822  1 a 18 77 ]
"893
[v f_open@fn fn `[12]uc  1 a 12 56 ]
"892
[v f_open@dir dir `*.39uc  1 a 2 95 ]
"890
[v f_open@res res `E155  1 a 1 76 ]
"885
[s S857 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S779 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S857  1 p 2 25 ]
"886
[v f_open@path path `*.25Cuc  1 p 2 27 ]
"887
[v f_open@mode mode `uc  1 p 1 29 ]
"974
} 0
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"508
[v trace_path@clust clust `ul  1 a 4 19 ]
"510
[v trace_path@dptr dptr `*.39uc  1 a 2 23 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"511
[v trace_path@fs fs `*.39S779  1 a 2 16 ]
"509
[v trace_path@ds ds `uc  1 a 1 18 ]
"502
[s S822 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S779 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v trace_path@dj dj `*.39S822  1 p 2 142 ]
"503
[v trace_path@fn fn `*.39uc  1 p 2 144 ]
"504
[v trace_path@path path `*.25Cuc  1 p 2 146 ]
"505
[v trace_path@dir dir `*.39*.39uc  1 p 2 148 ]
"557
} 0
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"443
[v make_dirfile@c c `uc  1 a 1 41 ]
[v make_dirfile@n n `uc  1 a 1 40 ]
[v make_dirfile@a a `uc  1 a 1 39 ]
[v make_dirfile@t t `uc  1 a 1 38 ]
[v make_dirfile@b b `uc  1 a 1 37 ]
"439
[v make_dirfile@path path `*.39*.25Cuc  1 p 2 29 ]
"440
[v make_dirfile@dirname dirname `*.39uc  1 p 2 31 ]
"492
} 0
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"572
[v reserve_direntry@clust clust `ul  1 a 4 8 ]
"573
[v reserve_direntry@sector sector `ul  1 a 4 0 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"575
[v reserve_direntry@fs fs `*.39S779  1 a 2 12 ]
"574
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 5 ]
[v reserve_direntry@c c `uc  1 a 1 7 ]
[v reserve_direntry@n n `uc  1 a 1 4 ]
"568
[s S822 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S779 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v reserve_direntry@dj dj `*.39S822  1 p 2 153 ]
"569
[v reserve_direntry@dir dir `*.39*.39uc  1 p 2 155 ]
"612
} 0
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"362
[v next_dir_entry@clust clust `ul  1 a 4 136 ]
"363
[v next_dir_entry@idx idx `us  1 a 2 140 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"359
[s S822 _DIR 18 `us 1 id 2 0 `us 1 index 2 2 `*.39S779 1 fs 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 ]
[v next_dir_entry@dj dj `*.39S822  1 p 2 127 ]
"383
} 0
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"342
[v clust2sect@fs fs `*.39S779  1 a 2 42 ]
"339
[v clust2sect@clust clust `ul  1 p 4 33 ]
"348
} 0
"282
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"286
[v create_chain@ncl ncl `ul  1 a 4 149 ]
[v create_chain@scl scl `ul  1 a 4 145 ]
[v create_chain@cstat cstat `ul  1 a 4 141 ]
[v create_chain@mcl mcl `ul  1 a 4 135 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"287
[v create_chain@fs fs `*.39S779  1 a 2 139 ]
"283
[v create_chain@clust clust `ul  1 p 4 127 ]
"327
} 0
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
"253
[v remove_chain@nxt nxt `ul  1 a 4 135 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"254
[v remove_chain@fs fs `*.39S779  1 a 2 139 ]
"250
[v remove_chain@clust clust `ul  1 p 4 127 ]
"270
} 0
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"204
[v put_cluster@fatsect fatsect `ul  1 a 4 86 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"205
[v put_cluster@fs fs `*.39S779  1 a 2 94 ]
"203
[v put_cluster@p p `*.39uc  1 a 2 92 ]
"202
[v put_cluster@bc bc `us  1 a 2 90 ]
"198
[v put_cluster@clust clust `ul  1 p 4 69 ]
"199
[v put_cluster@val val `ul  1 p 4 73 ]
"237
} 0
"154
[v _get_cluster get_cluster `(ul  1 s 4 get_cluster ]
{
"159
[v get_cluster@fatsect fatsect `ul  1 a 4 119 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"160
[v get_cluster@fs fs `*.39S779  1 a 2 125 ]
"158
[v get_cluster@bc bc `us  1 a 2 123 ]
[v get_cluster@wc wc `us  1 a 2 117 ]
"155
[v get_cluster@clust clust `ul  1 p 4 69 ]
"186
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 29 ]
"18
[v memcpy@d d `*.39uc  1 a 2 27 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 21 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 23 ]
[v memcpy@n n `ui  1 p 2 25 ]
"32
} 0
"692 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"699
[v auto_mount@fatsize fatsize `ul  1 a 4 115 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 108 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 104 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 100 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"701
[v auto_mount@fs fs `*.39S779  1 a 2 120 ]
"700
[v auto_mount@p p `*.25Cuc  1 a 2 112 ]
"697
[v auto_mount@fmt fmt `uc  1 a 1 119 ]
"698
[v auto_mount@stat stat `uc  1 a 1 114 ]
"693
[v auto_mount@path path `*.39*.25Cuc  1 p 2 71 ]
"694
[v auto_mount@chk_wp chk_wp `uc  1 p 1 73 ]
"813
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 27 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 21 ]
[v memset@c c `i  1 p 2 23 ]
[v memset@n n `ui  1 p 2 25 ]
"22
} 0
"110 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"111
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"114
[v disk_initialize@stat stat `uc  1 a 1 23 ]
"111
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"110
[v disk_initialize@pdrv pdrv `uc  1 a 1 22 ]
"140
} 0
"295
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"298
[v sdc_disk_initialize@count count `i  1 a 2 19 ]
[v sdc_disk_initialize@count_nosd count_nosd `i  1 a 2 16 ]
[v sdc_disk_initialize@i i `i  1 a 2 14 ]
"299
[v sdc_disk_initialize@buff buff `uc  1 a 1 21 ]
"300
[v sdc_disk_initialize@stat stat `uc  1 a 1 18 ]
"440
} 0
"623 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
"665
[v check_fs@temp4 temp4 `ul  1 a 4 65 ]
"655
[v check_fs@temp3 temp3 `ul  1 a 4 58 ]
"646
[v check_fs@temp2 temp2 `ul  1 a 4 54 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"627
[v check_fs@fs fs `*.39S779  1 a 2 69 ]
"635
[v check_fs@temp temp `i  1 a 2 62 ]
"624
[v check_fs@sect sect `ul  1 p 4 46 ]
"682
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 21 ]
[v memcmp@s2 s2 `*.35Cv  1 p 2 23 ]
[v memcmp@n n `ui  1 p 2 25 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 29 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 21 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 25 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 29 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
[v ___lldiv@divisor divisor `ul  1 p 4 25 ]
"31
} 0
"850 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _f_mount f_mount `(E155  1 e 1 0 ]
{
"851
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"852
[v f_mount@fs fs `*.39S779  1 p 2 21 ]
"855
[v f_mount@drv drv `uc  1 a 1 23 ]
"863
} 0
"1167
[v _f_close f_close `(E155  1 e 1 0 ]
{
"1171
[v f_close@res res `E155  1 a 1 86 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"1168
[s S857 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S779 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S857  1 p 2 84 ]
"1181
} 0
"1128
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1133
[v f_sync@tim tim `ul  1 a 4 78 ]
"1134
[v f_sync@dir dir `*.39uc  1 a 2 82 ]
"1132
[v f_sync@res res `E155  1 a 1 77 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"1129
[s S857 _FIL 32 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S779 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 org_clust 4 14 `ul 1 curr_clust 4 18 `ul 1 curr_sect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S857  1 p 2 71 ]
"1157
} 0
"823
[v _validate validate `(E155  1 s 1 validate ]
{
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"824
[v validate@fs fs `*.39CS779  1 p 2 28 ]
"825
[v validate@id id `us  1 p 2 30 ]
"834
} 0
"72 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"73
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"77
[v disk_status@result result `i  1 a 2 24 ]
"76
[v disk_status@stat stat `uc  1 a 1 27 ]
"73
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"72
[v disk_status@pdrv pdrv `uc  1 a 1 26 ]
"102
} 0
"747
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"749
[v sdc_disk_status@stat stat `uc  1 a 1 21 ]
"747
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"749
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 22 ]
"756
} 0
"118 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"120
[v sync@fs fs `*.39S779  1 a 2 69 ]
"143
} 0
"76
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"87
[v move_window@n n `uc  1 a 1 62 ]
"80
[v move_window@wsect wsect `ul  1 a 4 63 ]
[s S779 _FATFS 552 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `ul 1 sects_fat 4 20 `ul 1 max_clust 4 24 `ul 1 last_clust 4 28 `ul 1 free_clust 4 32 `uc 1 fs_type 1 36 `uc 1 csize 1 37 `uc 1 n_fats 1 38 `uc 1 winflag 1 39 `[512]uc 1 win 512 40 ]
"81
[v move_window@fs fs `*.39S779  1 a 2 67 ]
"77
[v move_window@sector sector `ul  1 p 4 46 ]
"107
} 0
"197 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"198
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"205
[v disk_write@result result `i  1 a 2 39 ]
"204
[v disk_write@res res `E25  1 a 1 41 ]
"198
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"199
[v disk_write@buff buff `*.39Cuc  1 p 2 31 ]
"200
[v disk_write@sector sector `ul  1 p 4 33 ]
"201
[v disk_write@count count `uc  1 p 1 37 ]
"197
[v disk_write@pdrv pdrv `uc  1 a 1 38 ]
"235
} 0
"640
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"689
[v sdc_disk_write@i_405 i `uc  1 a 1 28 ]
"644
[v sdc_disk_write@count1 count1 `i  1 a 2 26 ]
[v sdc_disk_write@i i `i  1 a 2 24 ]
"643
[v sdc_disk_write@buff buff `uc  1 a 1 30 ]
"642
[v sdc_disk_write@res res `E25  1 a 1 29 ]
"640
[v sdc_disk_write@p_buff p_buff `*.39Cuc  1 p 2 14 ]
[v sdc_disk_write@sector sector `ul  1 p 4 16 ]
[v sdc_disk_write@count count `uc  1 p 1 20 ]
"738
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"148 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"149
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"156
[v disk_read@result result `i  1 a 2 43 ]
"155
[v disk_read@res res `E25  1 a 1 45 ]
"149
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"150
[v disk_read@buff buff `*.39uc  1 p 2 35 ]
"151
[v disk_read@sector sector `ul  1 p 4 37 ]
"152
[v disk_read@count count `uc  1 p 1 41 ]
"148
[v disk_read@pdrv pdrv `uc  1 a 1 42 ]
"189
} 0
"449
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"458
[v sdc_disk_read@start_add start_add `ul  1 a 4 28 ]
"460
[v sdc_disk_read@length length `i  1 a 2 32 ]
[v sdc_disk_read@offset offset `i  1 a 2 26 ]
"457
[v sdc_disk_read@buff buff `uc  1 a 1 34 ]
[v sdc_disk_read@ptr ptr `uc  1 a 1 25 ]
"450
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 14 ]
"451
[v sdc_disk_read@sector sector `ul  1 p 4 16 ]
"452
[v sdc_disk_read@count count `uc  1 p 1 20 ]
"632
} 0
"60 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"62
[v response@buff buff `uc  1 a 1 48 ]
"66
} 0
"133 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SPI.c
[v _ReadSPI_ ReadSPI_ `(uc  1 e 1 0 ]
{
"136
[v ReadSPI_@temp_var temp_var `uc  1 a 1 47 ]
"149
} 0
"97 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SDCard.c
[v _proceed proceed `(v  1 e 1 0 ]
{
"103
} 0
"76
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"78
[v dummy_clocks@i i `ui  1 a 2 10 ]
"76
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"79
[v dummy_clocks@n n `uc  1 a 1 9 ]
"87
} 0
"115
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"117
[v command@argument argument `uc  1 a 1 13 ]
"115
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 7 ]
[v command@CRC CRC `uc  1 p 1 11 ]
"119
[v command@CMD CMD `uc  1 a 1 12 ]
"135
} 0
"158 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/SPI.c
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
{
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"160
[v WriteSPI_@TempVar TempVar `uc  1 a 1 49 ]
"158
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"161
[v WriteSPI_@dado dado `uc  1 a 1 50 ]
"190
} 0
"271 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 26 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 24 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 25 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 23 ]
"255
} 0
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 0 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 45 ]
"377
[v escreve_inteiro_lcd@F3962 F3962 `[7]uc  1 s 7 F3962 ]
"381
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 43 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 37 ]
[v itoa@val val `i  1 p 2 39 ]
[v itoa@base base `i  1 p 2 41 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 34 ]
"20
[v utoa@c c `uc  1 a 1 36 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 28 ]
[v utoa@val val `ui  1 p 2 30 ]
[v utoa@base base `i  1 p 2 32 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"445 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/display_lcd.c
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 24 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 23 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 22 ]
[v delay@contador_ext contador_ext `uc  1 a 1 21 ]
"57
} 0
"243 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"244
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"249
[v disk_ioctl@res res `E25  1 a 1 25 ]
"244
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"245
[v disk_ioctl@cmd cmd `uc  1 p 1 21 ]
"246
[v disk_ioctl@buff buff `*.2v  1 p 2 22 ]
"243
[v disk_ioctl@pdrv pdrv `uc  1 a 1 24 ]
"273
} 0
"866 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S850 . 9 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `uc 1 ano 1 8 ]
"868
[v get_fattime@f_time f_time `S850  1 a 9 25 ]
"876
} 0
"96 C:\Users\decso\MPLABXProjects\SDCARDV8_2\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"98
[v isr@cont cont `uc  1 a 1 20 ]
"146
} 0
"139 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S682 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S682  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"147
} 0
"138 C:\Users\decso\MPLABXProjects\SDCARDV8_2\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
