___lwdiv@dividend 1A 0 COMRAM 1
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
__size_of_escreve_dado_SPI 0 0 ABS 0
_s 3B 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
mem_cpy@d 22 0 COMRAM 1
_rd FA 0 BANK0 1
_fs 350 0 BIGRAM 1
_escreve_dado_SPI 581C 0 CODE 0
dir_next@c E2 0 BANK0 1
xmit_datablock@token 22 0 COMRAM 1
rcvr_datablock@token 28 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 57E 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 5430 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W 41 0 COMRAM 1
dummy_clocks@i 1F 0 COMRAM 1
_n_s 42 0 COMRAM 1
_isr 8 0 CODE 0
_txt 126 0 BANK1 1
__end_of_init_hardware 5B40 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
create_name@dp 22 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
___send_cmd@argument 73 0 BANK0 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
__end_of_rcvr_datablock 51AC 0 CODE 0
_SPEN 7D5F 0 ABS 0
get_fat@bc BD 0 BANK0 1
_TXEN 7D65 0 ABS 0
put_fat@bc BB 0 BANK0 1
f_write@cc 193 0 BANK1 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 51AC 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
disk_ioctl@csd 8C 0 BANK0 1
find_volume@sysect 19B 0 BANK1 1
get_fat@p B7 0 BANK0 1
put_fat@p BE 0 BANK0 1
__end_of_mem_cpy 4BFA 0 CODE 0
_Fsid F6 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 1A7 0 BANK1 1
f_open@dj 317 0 BANK3 1
__size_of_create_chain 0 0 ABS 0
_itoa 57D8 0 CODE 0
_utoa 4EC2 0 CODE 0
_dado 3A 0 COMRAM 1
_main 59D2 0 CODE 0
_Stat FF 0 BANK0 1
follow_path@res 18A 0 BANK1 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
find_volume@szbfat 195 0 BANK1 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
f_open@cl 30C 0 BANK3 1
find_volume@path B1 0 BANK0 1
__end_of_find_volume B04 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
disk_ioctl@res A0 0 BANK0 1
dir_sdi@ic CA 0 BANK0 1
dir_next@i E4 0 BANK0 1
_init_lcd 4F66 0 CODE 0
f_mount@path BE 0 BANK0 1
_tempo_backup 165 0 BANK1 1
_fileName 1C5 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5BBE 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_gga_code 31 0 COMRAM 1
_rmc_code 2E 0 COMRAM 1
mem_cpy@s 24 0 COMRAM 1
_TMR0L FD6 0 ABS 0
create_chain@res CA 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
__end_ofleitura_chave@F3840 61A5 0 MEDIUMCONST 0
_send_cmd 5790 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res CA 0 BANK0 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
f_sync@fp AF 0 BANK0 1
itoa@base 64 0 BANK0 1
utoa@base 25 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
f_open@fp 1B9 0 BANK1 1
follow_path@path 185 0 BANK1 1
__end_of_delay 5AC2 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 46E6 0 CODE 0
disk_ioctl@ptr A2 0 BANK0 1
_find_volume 12 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 6135 0 MEDIUMCONST 0
find_volume@nrsv 1A1 0 BANK1 1
_recebe_dado_uart 5B88 0 CODE 0
_validate 5004 0 CODE 0
utoa@c 29 0 COMRAM 1
SDCard@bw 32D 0 BANK3 1
f_sync@tm B1 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 62 0 BANK0 1
_posicao_cursor_lcd 5512 0 CODE 0
?___lwmod 1A 0 COMRAM 1
_CardType FE 0 BANK0 1
_init_hardware 5B2A 0 CODE 0
dir_find@dir 180 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs F8 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 161 0 BANK1 1
f_open@dw 310 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 6194 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_comma_counter_rmc 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5BB2 0 CODE 0
_delay 5A9E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat A5 0 BANK0 1
_disk_read 48D2 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
?_chk_chr 1A 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 47DE 0 CODE 0
?_mem_cmp 1A 0 COMRAM 1
__end_of_remove_chain 42AE 0 CODE 0
get_fat@wc B5 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
dir_alloc@n 182 0 BANK1 1
_deselect 5BD2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_follow_path 3EC6 0 CODE 0
sync_window@fs 85 0 BANK0 1
move_window@fs 9A 0 BANK0 1
__end_of_tratamento_uart 44E0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
disk_read@cmd 86 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
__end_of_send_cmd 57D8 0 CODE 0
?___lldiv 1A 0 COMRAM 1
ld_clust@dir 1C 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__end_ofmensagem_inicial@F4151 61C7 0 MEDIUMCONST 0
st_clust@dir 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
dir_sdi@dp BF 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5B76 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 610C 0 MEDIUMCONST 0
__size_of___send_cmd 0 0 ABS 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 610C 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
follow_path@dp 183 0 BANK1 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp D7 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4D66 0 CODE 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 615C 0 MEDIUMCONST 0
f_close@fp B8 0 BANK0 1
create_name@i 6C 0 BANK0 1
f_write@fp D7 0 BANK0 1
follow_path@dir 187 0 BANK1 1
escreve_dado_SPI@data_to_shrc 1B 0 COMRAM 1
create_chain@cs D3 0 BANK0 1
leitura_chave@F3840 6194 0 MEDIUMCONST 0
_recebe_dado_SPI 55EC 0 CODE 0
leitura_chave@F3842 6183 0 MEDIUMCONST 0
find_volume@rfs AF 0 BANK0 1
leitura_chave@F3838 61A5 0 MEDIUMCONST 0
SDCard@fil 330 0 BANK3 1
__end_of_get_fat 2DE4 0 CODE 0
disk_read@buff 7B 0 BANK0 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 1E56 0 CODE 0
__end_of_get_ldnumber 46E6 0 CODE 0
__size_of_delay 0 0 ABS 0
_ld_clust 53B2 0 CODE 0
_dir_alloc 44E0 0 CODE 0
recebe_dado_SPI@contador 1C 0 COMRAM 1
_st_clust 5A2A 0 CODE 0
_tempo_tarefa EE 0 BANK0 1
send_cmd@res 7A 0 BANK0 1
__npowers_ 615C 0 MEDIUMCONST 0
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 5BA6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 81 0 BANK0 1
dir_find@res 182 0 BANK1 1
__end_of_config_timer_zero 5AFA 0 CODE 0
get_fat@fs A5 0 BANK0 1
_create_chain 2DE4 0 CODE 0
put_fat@fs A5 0 BANK0 1
sync_fs@fs A4 0 BANK0 1
_create_name$2743 60 0 BANK0 1
?_get_ldnumber 1A 0 COMRAM 1
_remove_chain 4166 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_ldnumber@path 1A 0 COMRAM 1
__end_of_disk_initialize 38D2 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 61B6 0 MEDIUMCONST 0
_leitura_chaves_sistema 595C 0 CODE 0
__end_of_dpowers 6135 0 MEDIUMCONST 0
?_clust2sect 26 0 COMRAM 1
f_mount@fs BC 0 BANK0 1
dir_next@clst E6 0 BANK0 1
f_write@bw DD 0 BANK0 1
_get_fat$2493 B3 0 BANK0 1
__end_of_disk_write 3D6C 0 CODE 0
_SDCard 4018 0 CODE 0
f_open@sfn 300 0 BANK3 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect CC 0 BANK0 1
itoa@cp 2A 0 COMRAM 1
find_volume@wmode B3 0 BANK0 1
f_write@sect 195 0 BANK1 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
disk_write@pdrv 84 0 BANK0 1
_f_sync 3D6C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir B6 0 BANK0 1
__end_of_disk_status 5B76 0 CODE 0
_estado 39 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 267A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 315 0 BANK3 1
_folder 296 0 BANK2 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 57E 0 ABS 0
_select 5B12 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp C4 0 BANK0 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 5648 0 CODE 0
get_ldnumber@tp 20 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5A54 0 CODE 0
_data_buffer 169 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 59FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_dado_buffer 178 0 BANK1 1
__end_of_init_ports 5B12 0 CODE 0
_Result 3C 0 COMRAM 1
_escreve_frase_ram_lcd 56F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
___wmul@multiplier 1A 0 COMRAM 1
_p_tarefas F2 0 BANK0 1
f_sync@res B5 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
f_lseek@ifptr 17F 0 BANK1 1
f_open@res 314 0 BANK3 1
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 53A8 0 CODE 0
find_volume@stat 1AB 0 BANK1 1
__CFG_USBDIV$1 0 0 ABS 0
disk_ioctl@pdrv 8B 0 BANK0 1
__end_of_write_timer_zero 5B64 0 CODE 0
_xmit_datablock 52B0 0 CODE 0
_rcvr_datablock 5124 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1C 0 COMRAM 1
__end_of_st_clust 5A54 0 CODE 0
find_volume@i 1B4 0 BANK1 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
ld_clust@cl 24 0 COMRAM 1
find_volume@br 17F 0 BANK1 1
_INTCON3 FF0 0 ABS 0
st_clust@cl 1C 0 COMRAM 1
__end_of_create_name 3682 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
sync_window@res 93 0 BANK0 1
__pdataBANK1 1C5 0 BANK1 1
move_window@res A4 0 BANK0 1
f_open@mode 1BD 0 BANK1 1
write_timer_zero@timer 1C 0 COMRAM 1
__end_of_chk_chr 5790 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
find_volume@bsect 1B0 0 BANK1 1
_gga_pointers 13A 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
disk_ioctl@csize 9C 0 BANK0 1
_rmc_pointers 14E 0 BANK1 1
_PORTCbits F82 0 ABS 0
__end_of_deselect 5BD6 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
dir_find@dp EA 0 BANK0 1
_gga_index 36 0 COMRAM 1
_rmc_index 34 0 COMRAM 1
__end_of_disk_ioctl 1E56 0 CODE 0
___send_cmd 4BFA 0 CODE 0
_escreve_cmd_lcd 5098 0 CODE 0
__end_of_create_chain 3116 0 CODE 0
__end_of_dummy_clocks 595C 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F4151 61B6 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4149 61C7 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 350 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 1A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
xmit_datablock@i 23 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 569E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__size_of_xmit_datablock 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 59D2 0 CODE 0
__size_of_find_volume 0 0 ABS 0
_data_buffer_32 2C6 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp D7 0 BANK0 1
__ptext1 51AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 595C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
disk_ioctl@n A1 0 BANK0 1
__ptext3 4F66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5B2A 0 CODE 0
mem_cpy@src 1C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5AFA 0 CODE 0
__size_of_st_clust 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5BCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 6A 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
__end_of___send_cmd 4CB2 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 15A 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 5B40 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
?_ld_clust 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5AE0 0 CODE 0
_put_fat$2519 B7 0 BANK0 1
get_fat@val B9 0 BANK0 1
__ptext9 5B52 0 CODE 0
__pcstackBANK1 17F 0 BANK1 1
put_fat@val AB 0 BANK0 1
__end_of__npowers_ 6183 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 1C 0 COMRAM 1
__end_of_f_lseek 19BA 0 CODE 0
__end_of_validate 5098 0 CODE 0
_escalonador 4D66 0 CODE 0
dir_register@res 187 0 BANK1 1
__size_of_select 0 0 ABS 0
__end_ofmensagem_inicial@F4149 61D8 0 MEDIUMCONST 0
__end_of_check_fs 48D2 0 CODE 0
dir_alloc@res 184 0 BANK1 1
escreve_inteiro_lcd@valor 2C 0 COMRAM 1
?_create_chain C0 0 BANK0 1
check_fs@fs A5 0 BANK0 1
__end_of_init_interrupt 5B52 0 CODE 0
sync_window@wsect 96 0 BANK0 1
escreve_inteiro_uart@F3956 1D4 0 BANK1 1
__end_of__initialization 53A8 0 CODE 0
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 66 0 BANK0 1
__end_of___lwdiv 56F0 0 CODE 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
f_write@wcnt 19D 0 BANK1 1
f_lseek@bcs 188 0 BANK1 1
_is_it_gga_string 3E 0 COMRAM 1
__end_of_leitura_chaves_sistema 5998 0 CODE 0
___send_cmd@arg 6D 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
_disk_read$2261 84 0 BANK0 1
ld_clust@fs 1A 0 COMRAM 1
__end_of_f_sync 3EC6 0 CODE 0
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 38 0 COMRAM 1
f_open@path 1BB 0 BANK1 1
__size_of_deselect 0 0 ABS 0
_proceed 5BBE 0 CODE 0
disk_ioctl@cmd 7B 0 BANK0 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 5582 0 CODE 0
disk_read@count 81 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 21 0 COMRAM 1
itoa@val 62 0 BANK0 1
utoa@val 23 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 42AE 0 CODE 0
_dir_sdi 3116 0 CODE 0
__end_of___lldiv 52B0 0 CODE 0
chk_chr@chr 1C 0 COMRAM 1
check_fs@sect A7 0 BANK0 1
_f_lseek 12F2 0 CODE 0
___lwmod 5860 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 5B9A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 1AC 0 BANK1 1
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 43D4 0 CODE 0
_f_close 58A2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write B04 0 CODE 0
disk_read@pdrv 83 0 BANK0 1
__end_of_f_write 12F2 0 CODE 0
disk_write@buff 7B 0 BANK0 1
_config_timer_zero 5AE0 0 CODE 0
follow_path@ns 189 0 BANK1 1
__size_of_leitura_chaves_sistema 0 0 ABS 0
__Hspace_1 57E 0 ABS 0
f_mount@cfs C2 0 BANK0 1
__Lspace_1 0 0 ABS 0
_get_fat 2A66 0 CODE 0
_chk_chr 5742 0 CODE 0
_comma_counter_gga 40 0 COMRAM 1
_put_fat 2272 0 CODE 0
_sync_fs 38D2 0 CODE 0
_mem_cmp 54A2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_disk_write 3C0E 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
_mem_set 59FE 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 49AC 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_mem_set 5A2A 0 CODE 0
___lldiv 522E 0 CODE 0
__pcinit 5332 0 CODE 0
isr@cont 19 0 COMRAM 1
get_ldnumber@vol 22 0 COMRAM 1
___send_cmd@n 71 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 7D 0 BANK0 1
__mediumconst 610C 0 MEDIUMCONST 0
___lwdiv 569E 0 CODE 0
send_cmd@cmd 79 0 BANK0 1
_is_it_rmc_string 3D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 610D 0 MEDIUMCONST 0
dir_sdi@clst D0 0 BANK0 1
f_lseek@clst 18C 0 BANK1 1
create_name@b 64 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 4B40 0 CODE 0
_f_mount 4CB2 0 CODE 0
rcvr_datablock@btr 22 0 COMRAM 1
__size_of_ld_clust 0 0 ABS 0
f_write@clst 199 0 BANK1 1
_sinaliza_int_timer 44 0 COMRAM 1
_disk_initialize 3682 0 CODE 0
__end_of_dir_alloc 45E4 0 CODE 0
__size_of_itoa 0 0 ABS 0
get_fat@clst A7 0 BANK0 1
put_fat@clst A7 0 BANK0 1
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
xmit_datablock@buff 1F 0 COMRAM 1
rcvr_datablock@buff 20 0 COMRAM 1
f_lseek@ofs D9 0 BANK0 1
disk_ioctl@buff 7C 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
_get_ldnumber 45E4 0 CODE 0
f_lseek@res 183 0 BANK1 1
__size_of_check_fs 0 0 ABS 0
f_mount@vol C6 0 BANK0 1
xmit_datablock@resp 25 0 COMRAM 1
f_close@res BA 0 BANK0 1
sync_window@nf 94 0 BANK0 1
f_write@res 18F 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
f_write@csect 192 0 BANK1 1
_clust2sect 4A82 0 CODE 0
__size_of_dir_alloc 0 0 ABS 0
_tratamento_uart 43D4 0 CODE 0
put_fat@res BD 0 BANK0 1
sync_fs@res AE 0 BANK0 1
__pidataBANK0 5BD6 0 CODE 0
remove_chain@nxt CB 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
__size_of_rcvr_datablock 0 0 ABS 0
response@buff 1D 0 COMRAM 1
_disk_initialize$2252 82 0 BANK0 1
_gga_buffer 200 0 BANK2 1
f_mount@res C1 0 BANK0 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 4166 0 CODE 0
__size_of_mem_cpy 0 0 ABS 0
__end_of_init_lcd 5004 0 CODE 0
_init_oscilador 5BCA 0 CODE 0
__end_of_clust2sect 4B40 0 CODE 0
__end_of_put_fat 267A 0 CODE 0
disk_read@sector 7D 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 55EC 0 CODE 0
__pbssBANK0 EE 0 BANK0 1
_valor_leitura_adc 100 0 BANK1 1
get_ldnumber@tt 26 0 COMRAM 1
mem_cmp@cnt 1E 0 COMRAM 1
dir_sdi@idx C1 0 BANK0 1
__end_of_escreve_cmd_lcd 5124 0 CODE 0
_disk_ioctl 19BA 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 32F 0 BANK3 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
tratamento_uart@received_char 1 0 COMRAM 1
mem_cpy@cnt 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
f_lseek@nsect 184 0 BANK1 1
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_sync_fs 3A9C 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 2272 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 6E 0 BANK0 1
__end_of_escalonador 4E14 0 CODE 0
__Htext20 0 0 ABS 0
__end_of_sync_window 3C0E 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 5B9A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 65 0 BANK0 1
find_volume@vol 19F 0 BANK1 1
__ptext20 46E6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5A7A 0 CODE 0
__ptext30 12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 54A2 0 CODE 0
__ptext40 522E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5BA6 0 CODE 0
__ptext31 45E4 0 CODE 0
__ptext50 4E14 0 CODE 0
_inicializa_shrc 5BA6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 33E4 0 CODE 0
__ptext41 58A2 0 CODE 0
__ptext60 5BB2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4D66 0 CODE 0
__ptext32 3682 0 CODE 0
__ptext51 3A9C 0 CODE 0
__ptext70 5582 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 5742 0 CODE 0
__ptext42 3D6C 0 CODE 0
__ptext61 5BBE 0 CODE 0
__ptext80 5B88 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4018 0 CODE 0
__ptext33 47DE 0 CODE 0
__ptext52 3C0E 0 CODE 0
__ptext71 56F0 0 CODE 0
__pidataBANK1 5AC2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 5B52 0 CODE 0
__ptext24 49AC 0 CODE 0
__ptext43 5004 0 CODE 0
__ptext62 58E0 0 CODE 0
__ptext81 0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B04 0 CODE 0
__ptext34 12F2 0 CODE 0
__ptext53 52B0 0 CODE 0
__ptext72 5430 0 CODE 0
wait_ready@tmr 1D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4B40 0 CODE 0
__ptext44 5B64 0 CODE 0
__ptext63 57D8 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_put_fat$2520 B9 0 BANK0 1
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 267A 0 CODE 0
__ptext35 2DE4 0 CODE 0
__ptext54 48D2 0 CODE 0
__ptext73 591E 0 CODE 0
create_chain@fs C0 0 BANK0 1
dir_register@dp 185 0 BANK1 1
mem_cmp@dst 1A 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
find_volume@fmt 1B6 0 BANK1 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 44E0 0 CODE 0
__ptext45 38D2 0 CODE 0
__ptext64 4EC2 0 CODE 0
remove_chain@fs C0 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__end_of_select 5B2A 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 4166 0 CODE 0
__ptext36 2272 0 CODE 0
__ptext55 5790 0 CODE 0
__ptext74 581C 0 CODE 0
mem_set@dst 1A 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 58A2 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1C4 0 BANK1 1
__ptext27 3116 0 CODE 0
__ptext46 59FE 0 CODE 0
__ptext65 5860 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3EC6 0 CODE 0
__ptext37 2A66 0 CODE 0
__ptext56 4BFA 0 CODE 0
__ptext75 5098 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 1E56 0 CODE 0
__ptext47 19BA 0 CODE 0
__ptext66 569E 0 CODE 0
__end_of_posicao_cursor_lcd 5582 0 CODE 0
mem_cpy@dst 1A 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 53B2 0 CODE 0
__ptext38 4A82 0 CODE 0
__ptext57 5B12 0 CODE 0
__ptext76 5A9E 0 CODE 0
_sync_window 3A9C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 4E14 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 522E 0 CODE 0
__ptext29 4CB2 0 CODE 0
__ptext48 5A54 0 CODE 0
__ptext67 5124 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5648 0 CODE 0
__ptext58 5998 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5A2A 0 CODE 0
__ptext68 55EC 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 9C 0 BANK0 1
__Htext69 0 0 ABS 0
__end_of_dir_register 4A82 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 5BD2 0 CODE 0
__ptext78 5B76 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5512 0 CODE 0
_wait_ready 5998 0 CODE 0
__ptext79 43D4 0 CODE 0
validate@obj 1B 0 COMRAM 1
create_chain@scl CB 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
dir_alloc@dp EA 0 BANK0 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
f_mount@opt C0 0 BANK0 1
___lwdiv@divisor 1C 0 COMRAM 1
chk_chr@str 1A 0 COMRAM 1
create_name@d 67 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 5648 0 CODE 0
f_write@btw DB 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 54A2 0 CODE 0
__size_of_dir_register 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
___send_cmd@cmd 74 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5742 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_itoa 581C 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 68 0 BANK0 1
__end_of_dir_find 47DE 0 CODE 0
send_cmd@arg 75 0 BANK0 1
__end_of_f_open 2A66 0 CODE 0
f_write@buff D9 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 190 0 BANK1 1
__end_ofi2_write_timer_zero 5B88 0 CODE 0
__end_of_escreve_inteiro_lcd 591E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 42AE 0 CODE 0
dir_next@stretch D9 0 BANK0 1
_disk_status 5B64 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@n 88 0 BANK0 1
__end_of_mem_cmp 5512 0 CODE 0
intlevel2 0 0 CODE 0
disk_initialize@ty 85 0 BANK0 1
intlevel3 0 0 CODE 0
_find_volume$2847 18F 0 BANK1 1
_find_volume$2848 193 0 BANK1 1
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
disk_initialize@cmd 84 0 BANK0 1
disk_initialize@ocr 7E 0 BANK0 1
disk_initialize@tmr 86 0 BANK0 1
_create_name 33E4 0 CODE 0
_get_ldnumber$2767 1E 0 COMRAM 1
find_volume@fs 1B7 0 BANK1 1
_init_interrupt 5B40 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
___send_cmd@res 72 0 BANK0 1
disk_initialize@pdrv 7D 0 BANK0 1
get_ldnumber@i 24 0 COMRAM 1
__end_of_inicializa_shrc 5BB2 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 58E0 0 CODE 0
__end_of_dir_sdi 33E4 0 CODE 0
_config_timer_dois 5B9A 0 CODE 0
__size_of_chk_chr 0 0 ABS 0
find_volume@pt 199 0 BANK1 1
dummy_clocks@n 1E 0 COMRAM 1
__end_of___wmul 5A7A 0 CODE 0
disk_status@pdrv 1A 0 COMRAM 1
escreve_inteiro_lcd@F3966 1DB 0 BANK1 1
start_initialization 5332 0 CODE 0
__end_of_follow_path 4018 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
validate@fil 21 0 COMRAM 1
create_chain@ncl CF 0 BANK0 1
___lwdiv@quotient 1F 0 COMRAM 1
clust2sect@clst 28 0 COMRAM 1
_init_ports 5AFA 0 CODE 0
__end_of_ld_clust 5430 0 CODE 0
find_volume@tsect 1A3 0 BANK1 1
__end_of_proceed 5BCA 0 CODE 0
_escreve_inteiro_lcd 58E0 0 CODE 0
dir_alloc@nent EC 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sync_window 0 0 ABS 0
create_chain@clst C2 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
remove_chain@clst C2 0 BANK0 1
__end_of_utoa 4F66 0 CODE 0
__end_of_move_window 4EC2 0 CODE 0
_dummy_clocks 591E 0 CODE 0
__end_of_inicializa_tarefas 5A9E 0 CODE 0
__end_of_xmit_datablock 5332 0 CODE 0
create_name@path 24 0 COMRAM 1
__initialization 5332 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa FC 0 BANK0 1
dir_find@c 17F 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
clust2sect@fs 26 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 3 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 1E 0 COMRAM 1
__end_of_wait_ready 59D2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 5A7A 0 CODE 0
__end_of_init_oscilador 5BD2 0 CODE 0
__end_of_escreve_dado_SPI 5860 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
rcvr_datablock@tmr 26 0 COMRAM 1
__size_of_wait_ready 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
_dir_register 49AC 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5ADE CODE 8 0
mediumconst 610C 627F MEDIUMCONST 610C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2E5 BANK2 200 1
bssBANK1 100 1E1 BANK1 100 1
cstackBANK3 300 34F BANK3 300 1
bssBIGRAM 350 57D BIGRAM 350 1
text8 5AE0 5BD6 CODE 5AE0 0
%locals
dist/default/production\SDCARDV5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\sabs.
5342 5332 0 CODE 0
5344 5332 0 CODE 0
5347 5332 0 CODE 0
5515 5332 0 CODE 0
5516 5334 0 CODE 0
5517 5336 0 CODE 0
5518 5338 0 CODE 0
5519 533A 0 CODE 0
5520 533C 0 CODE 0
5521 533E 0 CODE 0
5522 5342 0 CODE 0
5523 5346 0 CODE 0
5524 5346 0 CODE 0
5525 5348 0 CODE 0
5526 534C 0 CODE 0
5527 534E 0 CODE 0
5528 5350 0 CODE 0
5532 5352 0 CODE 0
5533 5354 0 CODE 0
5534 5356 0 CODE 0
5535 5358 0 CODE 0
5536 535A 0 CODE 0
5537 535C 0 CODE 0
5538 535E 0 CODE 0
5539 5360 0 CODE 0
5543 5364 0 CODE 0
5544 5368 0 CODE 0
5545 536C 0 CODE 0
5546 536C 0 CODE 0
5547 536E 0 CODE 0
5548 5370 0 CODE 0
5549 5372 0 CODE 0
5550 5374 0 CODE 0
5551 5376 0 CODE 0
5554 5378 0 CODE 0
5555 537C 0 CODE 0
5556 537E 0 CODE 0
5557 537E 0 CODE 0
5558 5380 0 CODE 0
5559 5382 0 CODE 0
5562 5384 0 CODE 0
5563 5388 0 CODE 0
5564 538A 0 CODE 0
5565 538A 0 CODE 0
5566 538C 0 CODE 0
5567 538E 0 CODE 0
5570 5390 0 CODE 0
5571 5394 0 CODE 0
5572 5396 0 CODE 0
5573 5396 0 CODE 0
5574 5398 0 CODE 0
5575 539A 0 CODE 0
5578 539C 0 CODE 0
5579 53A0 0 CODE 0
5580 53A2 0 CODE 0
5581 53A2 0 CODE 0
5582 53A4 0 CODE 0
5583 53A6 0 CODE 0
5589 53A8 0 CODE 0
5591 53A8 0 CODE 0
5592 53AA 0 CODE 0
5593 53AC 0 CODE 0
5594 53AE 0 CODE 0
main.c
208 59D2 0 CODE 0
210 59D2 0 CODE 0
212 59D6 0 CODE 0
213 59DA 0 CODE 0
215 59DE 0 CODE 0
216 59E2 0 CODE 0
218 59E6 0 CODE 0
219 59EA 0 CODE 0
222 59EA 0 CODE 0
224 59F0 0 CODE 0
225 59F4 0 CODE 0
226 59F8 0 CODE 0
227 59F8 0 CODE 0
219 59FC 0 CODE 0
main.c
238 51AC 0 CODE 0
240 51AC 0 CODE 0
241 51C8 0 CODE 0
243 51E4 0 CODE 0
244 51EE 0 CODE 0
246 51FA 0 CODE 0
247 5204 0 CODE 0
248 5210 0 CODE 0
249 5226 0 CODE 0
257 522C 0 CODE 0
bibliotecas/chaves.c
47 595C 0 CODE 0
49 595C 0 CODE 0
50 5966 0 CODE 0
51 596E 0 CODE 0
52 5976 0 CODE 0
53 597E 0 CODE 0
54 5986 0 CODE 0
55 598E 0 CODE 0
57 5996 0 CODE 0
bibliotecas/display_lcd.c
71 4F66 0 CODE 0
74 4F66 0 CODE 0
75 4F68 0 CODE 0
76 4F6A 0 CODE 0
79 4F6C 0 CODE 0
80 4F6E 0 CODE 0
81 4F70 0 CODE 0
82 4F72 0 CODE 0
89 4F74 0 CODE 0
90 4F76 0 CODE 0
91 4F78 0 CODE 0
95 4F7A 0 CODE 0
96 4F7C 0 CODE 0
97 4F7E 0 CODE 0
98 4F80 0 CODE 0
103 4F82 0 CODE 0
107 4F92 0 CODE 0
108 4F94 0 CODE 0
109 4F98 0 CODE 0
110 4F9A 0 CODE 0
115 4F9E 0 CODE 0
118 4FAE 0 CODE 0
119 4FB0 0 CODE 0
120 4FB4 0 CODE 0
121 4FB6 0 CODE 0
126 4FBA 0 CODE 0
129 4FCA 0 CODE 0
130 4FCC 0 CODE 0
131 4FD0 0 CODE 0
132 4FD2 0 CODE 0
135 4FD6 0 CODE 0
136 4FD8 0 CODE 0
137 4FDA 0 CODE 0
138 4FDC 0 CODE 0
142 4FDE 0 CODE 0
143 4FE0 0 CODE 0
144 4FE4 0 CODE 0
145 4FE6 0 CODE 0
149 4FEA 0 CODE 0
150 4FF0 0 CODE 0
151 4FF6 0 CODE 0
152 4FFC 0 CODE 0
153 5002 0 CODE 0
bibliotecas/hardware.c
55 5B2A 0 CODE 0
58 5B2A 0 CODE 0
61 5B2E 0 CODE 0
64 5B32 0 CODE 0
67 5B36 0 CODE 0
70 5B3A 0 CODE 0
74 5B3E 0 CODE 0
bibliotecas/hardware.c
154 5AFA 0 CODE 0
156 5AFA 0 CODE 0
157 5AFE 0 CODE 0
158 5B00 0 CODE 0
159 5B04 0 CODE 0
160 5B08 0 CODE 0
161 5B0C 0 CODE 0
163 5B10 0 CODE 0
bibliotecas/hardware.c
171 5BCA 0 CODE 0
174 5BCA 0 CODE 0
175 5BCC 0 CODE 0
176 5BCE 0 CODE 0
177 5BD0 0 CODE 0
bibliotecas/hardware.c
98 5B40 0 CODE 0
100 5B40 0 CODE 0
101 5B44 0 CODE 0
102 5B48 0 CODE 0
104 5B4C 0 CODE 0
105 5B50 0 CODE 0
bibliotecas/hardware.c
83 5AE0 0 CODE 0
85 5AE0 0 CODE 0
86 5AE4 0 CODE 0
87 5AE8 0 CODE 0
88 5AEC 0 CODE 0
90 5AF8 0 CODE 0
bibliotecas/hardware.c
138 5B52 0 CODE 0
142 5B52 0 CODE 0
144 5B5A 0 CODE 0
145 5B5E 0 CODE 0
146 5B62 0 CODE 0
bibliotecas/hardware.c
200 5B9A 0 CODE 0
202 5B9A 0 CODE 0
203 5B9E 0 CODE 0
204 5BA2 0 CODE 0
205 5BA4 0 CODE 0
main.c
157 5A7A 0 CODE 0
160 5A7A 0 CODE 0
165 5A84 0 CODE 0
171 5A8E 0 CODE 0
176 5A98 0 CODE 0
177 5A9C 0 CODE 0
bibliotecas/SHRC.c
48 5BA6 0 CODE 0
51 5BA6 0 CODE 0
52 5BA8 0 CODE 0
53 5BAA 0 CODE 0
56 5BAC 0 CODE 0
57 5BAE 0 CODE 0
58 5BB0 0 CODE 0
main.c
187 4D66 0 CODE 0
190 4D66 0 CODE 0
191 4D74 0 CODE 0
192 4D74 0 CODE 0
194 4DA4 0 CODE 0
195 4DA8 0 CODE 0
196 4DB2 0 CODE 0
197 4DE2 0 CODE 0
198 4DE6 0 CODE 0
199 4E10 0 CODE 0
190 4E10 0 CODE 0
bibliotecas/SDCard.c
130 4018 0 CODE 0
132 4018 0 CODE 0
146 401A 0 CODE 0
150 4020 0 CODE 0
151 402A 0 CODE 0
152 4036 0 CODE 0
154 405A 0 CODE 0
155 4064 0 CODE 0
156 4070 0 CODE 0
158 4094 0 CODE 0
159 409E 0 CODE 0
160 40AA 0 CODE 0
161 40DC 0 CODE 0
162 40E6 0 CODE 0
163 40F2 0 CODE 0
164 4118 0 CODE 0
165 4122 0 CODE 0
166 412E 0 CODE 0
167 413C 0 CODE 0
168 413C 0 CODE 0
169 4146 0 CODE 0
170 4150 0 CODE 0
171 4150 0 CODE 0
172 415A 0 CODE 0
173 4164 0 CODE 0
bibliotecas/ff.c
2691 B04 0 CODE 0
2701 B04 0 CODE 0
2705 B0C 0 CODE 0
2707 B1C 0 CODE 0
2708 B2C 0 CODE 0
2709 B32 0 CODE 0
2711 B46 0 CODE 0
2713 B56 0 CODE 0
2715 BBA 0 CODE 0
2716 BBC 0 CODE 0
2717 BBC 0 CODE 0
2718 BEE 0 CODE 0
2719 C3E 0 CODE 0
2720 C44 0 CODE 0
2721 C5E 0 CODE 0
2722 C7A 0 CODE 0
2723 C88 0 CODE 0
2724 CB0 0 CODE 0
2730 CB0 0 CODE 0
2731 CF2 0 CODE 0
2732 CF2 0 CODE 0
2733 D00 0 CODE 0
2734 D20 0 CODE 0
2735 D48 0 CODE 0
2736 D66 0 CODE 0
2739 D9A 0 CODE 0
2740 DF0 0 CODE 0
2748 E04 0 CODE 0
2749 E46 0 CODE 0
2750 E68 0 CODE 0
2751 E76 0 CODE 0
2752 E94 0 CODE 0
2753 E9C 0 CODE 0
2754 ECE 0 CODE 0
2755 F00 0 CODE 0
2756 F40 0 CODE 0
2759 F54 0 CODE 0
2760 FD4 0 CODE 0
2761 1048 0 CODE 0
2762 1060 0 CODE 0
2770 1060 0 CODE 0
2771 107E 0 CODE 0
2772 1080 0 CODE 0
2774 1080 0 CODE 0
2775 10AE 0 CODE 0
2776 10DC 0 CODE 0
2777 1100 0 CODE 0
2785 1100 0 CODE 0
2786 111E 0 CODE 0
2787 111E 0 CODE 0
2788 115C 0 CODE 0
2790 1176 0 CODE 0
2791 11AC 0 CODE 0
2792 11C0 0 CODE 0
2793 1222 0 CODE 0
2716 123A 0 CODE 0
2715 1280 0 CODE 0
2800 128A 0 CODE 0
2801 12E0 0 CODE 0
bibliotecas/ff.c
2449 267A 0 CODE 0
2464 267A 0 CODE 0
2465 2688 0 CODE 0
2468 2698 0 CODE 0
2473 26A0 0 CODE 0
2474 26A4 0 CODE 0
2479 26C8 0 CODE 0
2480 26CE 0 CODE 0
2481 26D6 0 CODE 0
2482 26F0 0 CODE 0
2484 26F8 0 CODE 0
2485 26FE 0 CODE 0
2486 2706 0 CODE 0
2493 270A 0 CODE 0
2494 2718 0 CODE 0
2495 2720 0 CODE 0
2499 2728 0 CODE 0
2501 273A 0 CODE 0
2502 273E 0 CODE 0
2503 2746 0 CODE 0
2504 2748 0 CODE 0
2505 2748 0 CODE 0
2506 2764 0 CODE 0
2507 2768 0 CODE 0
2508 2768 0 CODE 0
2509 276C 0 CODE 0
2512 2772 0 CODE 0
2513 2780 0 CODE 0
2514 2792 0 CODE 0
2515 27AE 0 CODE 0
2516 27CA 0 CODE 0
2517 27DA 0 CODE 0
2518 27EE 0 CODE 0
2519 2812 0 CODE 0
2520 282E 0 CODE 0
2521 2840 0 CODE 0
2522 284C 0 CODE 0
2523 2868 0 CODE 0
2524 2888 0 CODE 0
2525 288E 0 CODE 0
2526 28D2 0 CODE 0
2531 28F2 0 CODE 0
2532 28F2 0 CODE 0
2533 28FA 0 CODE 0
2534 290A 0 CODE 0
2535 290E 0 CODE 0
2536 290E 0 CODE 0
2537 2926 0 CODE 0
2541 292A 0 CODE 0
2542 2932 0 CODE 0
2543 2936 0 CODE 0
2544 2938 0 CODE 0
2545 2964 0 CODE 0
2550 2978 0 CODE 0
2565 2978 0 CODE 0
2566 2980 0 CODE 0
2567 2992 0 CODE 0
2568 29A2 0 CODE 0
2569 29D4 0 CODE 0
2570 2A00 0 CODE 0
2571 2A14 0 CODE 0
2575 2A28 0 CODE 0
2576 2A38 0 CODE 0
2577 2A60 0 CODE 0
2580 2A60 0 CODE 0
bibliotecas/ff.c
937 4166 0 CODE 0
948 4166 0 CODE 0
949 4196 0 CODE 0
952 4198 0 CODE 0
953 419C 0 CODE 0
954 419E 0 CODE 0
955 41CA 0 CODE 0
956 41D8 0 CODE 0
957 41E8 0 CODE 0
958 4200 0 CODE 0
959 4230 0 CODE 0
960 4236 0 CODE 0
961 4254 0 CODE 0
962 426A 0 CODE 0
963 427A 0 CODE 0
974 427A 0 CODE 0
975 428A 0 CODE 0
953 428A 0 CODE 0
978 42AA 0 CODE 0
bibliotecas/ff.c
2052 3EC6 0 CODE 0
2068 3EC6 0 CODE 0
2069 3EEE 0 CODE 0
2070 3EF4 0 CODE 0
2073 3F0A 0 CODE 0
2074 3F1C 0 CODE 0
2075 3F36 0 CODE 0
2076 3F4A 0 CODE 0
2078 3F4C 0 CODE 0
2079 3F64 0 CODE 0
2080 3F6A 0 CODE 0
2081 3F7A 0 CODE 0
2082 3F96 0 CODE 0
2083 3F9C 0 CODE 0
2089 3FA2 0 CODE 0
2092 3FAA 0 CODE 0
2093 3FAC 0 CODE 0
2094 3FAC 0 CODE 0
2095 3FB0 0 CODE 0
2096 3FC4 0 CODE 0
2097 3FD4 0 CODE 0
2098 3FD8 0 CODE 0
2099 3FD8 0 CODE 0
2100 4012 0 CODE 0
2103 4014 0 CODE 0
bibliotecas/ff.c
1235 53B2 0 CODE 0
1242 53B2 0 CODE 0
1243 53D2 0 CODE 0
1244 53E2 0 CODE 0
1246 541E 0 CODE 0
bibliotecas/ff.c
1458 46E6 0 CODE 0
1468 46E6 0 CODE 0
1469 4700 0 CODE 0
1475 470A 0 CODE 0
1476 4740 0 CODE 0
1477 4746 0 CODE 0
1478 475C 0 CODE 0
1479 476A 0 CODE 0
1502 4776 0 CODE 0
1503 47B8 0 CODE 0
1505 47B8 0 CODE 0
1506 47D2 0 CODE 0
1508 47D8 0 CODE 0
bibliotecas/ff.c
533 54A2 0 CODE 0
534 54A2 0 CODE 0
535 54B2 0 CODE 0
537 54BA 0 CODE 0
538 5508 0 CODE 0
539 5510 0 CODE 0
bibliotecas/ff.c
1843 33E4 0 CODE 0
1974 33E4 0 CODE 0
1975 3424 0 CODE 0
1976 3438 0 CODE 0
1977 3454 0 CODE 0
1991 3470 0 CODE 0
1992 3470 0 CODE 0
1993 3490 0 CODE 0
1994 34A6 0 CODE 0
1995 34BA 0 CODE 0
1996 34D0 0 CODE 0
1997 34E0 0 CODE 0
1998 34EA 0 CODE 0
1999 34EA 0 CODE 0
2000 34F0 0 CODE 0
2008 34F4 0 CODE 0
2009 34F4 0 CODE 0
2010 350C 0 CODE 0
2011 352C 0 CODE 0
2012 3568 0 CODE 0
2013 356C 0 CODE 0
2014 3580 0 CODE 0
2015 3592 0 CODE 0
2016 3592 0 CODE 0
2017 35AC 0 CODE 0
2018 35B0 0 CODE 0
2019 35BE 0 CODE 0
2020 35C0 0 CODE 0
2021 35C2 0 CODE 0
2022 35CE 0 CODE 0
2023 35D4 0 CODE 0
2025 35D4 0 CODE 0
2027 35E8 0 CODE 0
2028 35EA 0 CODE 0
2029 3606 0 CODE 0
2031 3620 0 CODE 0
2032 362C 0 CODE 0
2034 3648 0 CODE 0
2035 365A 0 CODE 0
2036 3664 0 CODE 0
2038 366E 0 CODE 0
2040 367E 0 CODE 0
bibliotecas/ff.c
543 5742 0 CODE 0
544 5742 0 CODE 0
545 577C 0 CODE 0
bibliotecas/ff.c
1578 49AC 0 CODE 0
1629 49AC 0 CODE 0
1632 49C6 0 CODE 0
1633 49CC 0 CODE 0
1634 4A00 0 CODE 0
1635 4A06 0 CODE 0
1636 4A2E 0 CODE 0
1640 4A64 0 CODE 0
1641 4A7C 0 CODE 0
1644 4A7C 0 CODE 0
bibliotecas/ff.c
507 4B40 0 CODE 0
508 4B40 0 CODE 0
509 4B48 0 CODE 0
512 4B50 0 CODE 0
513 4B52 0 CODE 0
514 4B90 0 CODE 0
515 4BA0 0 CODE 0
516 4BA8 0 CODE 0
512 4BA8 0 CODE 0
518 4BB6 0 CODE 0
519 4BB6 0 CODE 0
518 4BE8 0 CODE 0
bibliotecas/ff.c
1199 44E0 0 CODE 0
1208 44E0 0 CODE 0
1209 44FA 0 CODE 0
1210 4500 0 CODE 0
1211 4508 0 CODE 0
1212 4508 0 CODE 0
1213 453E 0 CODE 0
1214 4544 0 CODE 0
1215 458C 0 CODE 0
1216 45AA 0 CODE 0
1217 45AA 0 CODE 0
1218 45B4 0 CODE 0
1219 45B4 0 CODE 0
1220 45CE 0 CODE 0
1222 45D4 0 CODE 0
1223 45E0 0 CODE 0
bibliotecas/ff.c
1080 3116 0 CODE 0
1089 3116 0 CODE 0
1090 312C 0 CODE 0
1091 3148 0 CODE 0
1092 317C 0 CODE 0
1093 3180 0 CODE 0
1094 31AC 0 CODE 0
1096 31D0 0 CODE 0
1097 31DC 0 CODE 0
1098 31FC 0 CODE 0
1099 3200 0 CODE 0
1100 3224 0 CODE 0
1101 3226 0 CODE 0
1102 3226 0 CODE 0
1103 324A 0 CODE 0
1104 324C 0 CODE 0
1105 3280 0 CODE 0
1106 3298 0 CODE 0
1107 32D0 0 CODE 0
1108 32D4 0 CODE 0
1109 32DC 0 CODE 0
1103 32DC 0 CODE 0
1110 32E8 0 CODE 0
1111 331C 0 CODE 0
1112 331C 0 CODE 0
1113 333A 0 CODE 0
1114 334A 0 CODE 0
1115 3394 0 CODE 0
1117 33E0 0 CODE 0
bibliotecas/ff.c
1128 1E56 0 CODE 0
1140 1E56 0 CODE 0
1141 1E78 0 CODE 0
1142 1E98 0 CODE 0
1144 1E9C 0 CODE 0
1145 1EB0 0 CODE 0
1147 1EC6 0 CODE 0
1148 1EDE 0 CODE 0
1149 1EFE 0 CODE 0
1151 1F02 0 CODE 0
1152 1F02 0 CODE 0
1153 1F52 0 CODE 0
1154 1F92 0 CODE 0
1155 1FA8 0 CODE 0
1156 1FBE 0 CODE 0
1158 1FE6 0 CODE 0
1159 1FF2 0 CODE 0
1160 2032 0 CODE 0
1161 2044 0 CODE 0
1162 2054 0 CODE 0
1164 206A 0 CODE 0
1165 2088 0 CODE 0
1166 20BA 0 CODE 0
1167 2102 0 CODE 0
1168 210E 0 CODE 0
1169 2126 0 CODE 0
1170 2144 0 CODE 0
1167 2162 0 CODE 0
1172 218E 0 CODE 0
1177 21B0 0 CODE 0
1178 21B0 0 CODE 0
1179 21CC 0 CODE 0
1180 220E 0 CODE 0
1184 220E 0 CODE 0
1185 2222 0 CODE 0
1187 226E 0 CODE 0
bibliotecas/ff.c
2402 4CB2 0 CODE 0
2411 4CB2 0 CODE 0
2414 4CBA 0 CODE 0
2415 4CCE 0 CODE 0
2416 4CD8 0 CODE 0
2418 4CF2 0 CODE 0
2425 4CFA 0 CODE 0
2426 4D06 0 CODE 0
2428 4D06 0 CODE 0
2429 4D0E 0 CODE 0
2433 4D1A 0 CODE 0
2434 4D1A 0 CODE 0
2436 4D34 0 CODE 0
2438 4D46 0 CODE 0
2439 4D62 0 CODE 0
bibliotecas/ff.c
2203 12 0 CODE 0
2219 12 0 CODE 0
2220 22 0 CODE 0
2221 36 0 CODE 0
2224 40 0 CODE 0
2225 5A 0 CODE 0
2228 66 0 CODE 0
2230 76 0 CODE 0
2231 84 0 CODE 0
2232 9A 0 CODE 0
2233 9E 0 CODE 0
2234 AC 0 CODE 0
2235 B0 0 CODE 0
2236 B4 0 CODE 0
2242 B4 0 CODE 0
2243 C0 0 CODE 0
2244 D2 0 CODE 0
2245 E8 0 CODE 0
2246 EC 0 CODE 0
2247 F0 0 CODE 0
2248 FE 0 CODE 0
2254 102 0 CODE 0
2255 114 0 CODE 0
2256 134 0 CODE 0
2257 13A 0 CODE 0
2258 14E 0 CODE 0
2259 18C 0 CODE 0
2257 202 0 CODE 0
2261 20A 0 CODE 0
2262 212 0 CODE 0
2264 220 0 CODE 0
2265 256 0 CODE 0
2266 29A 0 CODE 0
2268 2B0 0 CODE 0
2269 2BC 0 CODE 0
2273 2C6 0 CODE 0
2274 2DE 0 CODE 0
2276 2E2 0 CODE 0
2277 302 0 CODE 0
2278 32A 0 CODE 0
2280 346 0 CODE 0
2281 362 0 CODE 0
2282 388 0 CODE 0
2283 38C 0 CODE 0
2285 3CC 0 CODE 0
2286 3EA 0 CODE 0
2287 448 0 CODE 0
2289 44C 0 CODE 0
2290 46E 0 CODE 0
2291 494 0 CODE 0
2293 498 0 CODE 0
2294 4BA 0 CODE 0
2296 4E2 0 CODE 0
2297 4F6 0 CODE 0
2300 502 0 CODE 0
2301 56C 0 CODE 0
2302 584 0 CODE 0
2303 602 0 CODE 0
2304 614 0 CODE 0
2305 618 0 CODE 0
2306 62E 0 CODE 0
2309 644 0 CODE 0
2310 688 0 CODE 0
2311 6A4 0 CODE 0
2312 6E8 0 CODE 0
2313 72C 0 CODE 0
2314 734 0 CODE 0
2315 74C 0 CODE 0
2316 774 0 CODE 0
2317 7B2 0 CODE 0
2318 7B4 0 CODE 0
2319 7CE 0 CODE 0
2321 82E 0 CODE 0
2323 90C 0 CODE 0
2324 96A 0 CODE 0
2328 96E 0 CODE 0
2331 9AC 0 CODE 0
2335 9BC 0 CODE 0
2337 A10 0 CODE 0
2340 A22 0 CODE 0
2343 A88 0 CODE 0
2346 AB0 0 CODE 0
2348 AD8 0 CODE 0
2352 AD8 0 CODE 0
2353 AE4 0 CODE 0
2361 B00 0 CODE 0
bibliotecas/ff.c
2114 45E4 0 CODE 0
2120 45E4 0 CODE 0
2129 45E8 0 CODE 0
2130 45F8 0 CODE 0
2131 4648 0 CODE 0
2132 465C 0 CODE 0
2133 466C 0 CODE 0
2134 468C 0 CODE 0
2135 46A6 0 CODE 0
2136 46AE 0 CODE 0
2137 46B6 0 CODE 0
2138 46CA 0 CODE 0
2156 46CA 0 CODE 0
2157 46D4 0 CODE 0
2161 46D4 0 CODE 0
2163 46DC 0 CODE 0
2164 46DC 0 CODE 0
bibliotecas/diskio.c
321 3682 0 CODE 0
322 3682 0 CODE 0
329 3686 0 CODE 0
331 3692 0 CODE 0
334 369A 0 CODE 0
336 36B4 0 CODE 0
337 36B8 0 CODE 0
340 36BE 0 CODE 0
341 36C4 0 CODE 0
342 36E0 0 CODE 0
343 36EA 0 CODE 0
344 36F6 0 CODE 0
345 36FC 0 CODE 0
346 371A 0 CODE 0
347 3728 0 CODE 0
346 373E 0 CODE 0
349 3744 0 CODE 0
350 3752 0 CODE 0
351 375C 0 CODE 0
352 3762 0 CODE 0
353 3780 0 CODE 0
350 3792 0 CODE 0
355 37A2 0 CODE 0
356 37A8 0 CODE 0
357 37CE 0 CODE 0
358 37F8 0 CODE 0
361 3810 0 CODE 0
362 3812 0 CODE 0
363 3818 0 CODE 0
364 383A 0 CODE 0
365 3842 0 CODE 0
366 3842 0 CODE 0
368 384A 0 CODE 0
369 3854 0 CODE 0
370 3870 0 CODE 0
368 3882 0 CODE 0
372 3892 0 CODE 0
373 38B8 0 CODE 0
376 38BE 0 CODE 0
377 38C2 0 CODE 0
379 38C6 0 CODE 0
380 38CC 0 CODE 0
384 38CE 0 CODE 0
bibliotecas/ff.c
2175 47DE 0 CODE 0
2180 47DE 0 CODE 0
2181 480C 0 CODE 0
2182 482E 0 CODE 0
2184 4832 0 CODE 0
2185 484E 0 CODE 0
2187 4852 0 CODE 0
2188 488C 0 CODE 0
2189 4890 0 CODE 0
2190 48CA 0 CODE 0
2192 48CE 0 CODE 0
bibliotecas/ff.c
3033 12F2 0 CODE 0
3045 12F2 0 CODE 0
3046 1302 0 CODE 0
3047 130C 0 CODE 0
3048 1320 0 CODE 0
3111 1330 0 CODE 0
3113 137C 0 CODE 0
3114 1398 0 CODE 0
3115 13C8 0 CODE 0
3116 13D4 0 CODE 0
3118 1416 0 CODE 0
3119 14A6 0 CODE 0
3120 1532 0 CODE 0
3121 154E 0 CODE 0
3122 156A 0 CODE 0
3123 156C 0 CODE 0
3125 158A 0 CODE 0
3126 1598 0 CODE 0
3127 15CE 0 CODE 0
3128 15F2 0 CODE 0
3129 161C 0 CODE 0
3130 163A 0 CODE 0
3132 163A 0 CODE 0
3133 1658 0 CODE 0
3134 1658 0 CODE 0
3135 1668 0 CODE 0
3137 1668 0 CODE 0
3138 167A 0 CODE 0
3139 16AE 0 CODE 0
3140 16BC 0 CODE 0
3142 16CE 0 CODE 0
3144 16CE 0 CODE 0
3145 1702 0 CODE 0
3146 172C 0 CODE 0
3147 177C 0 CODE 0
3148 179A 0 CODE 0
3149 17B8 0 CODE 0
3150 17D6 0 CODE 0
3135 17D6 0 CODE 0
3151 17FA 0 CODE 0
3152 1818 0 CODE 0
3153 183C 0 CODE 0
3154 1870 0 CODE 0
3155 1894 0 CODE 0
3156 18D6 0 CODE 0
3159 18D6 0 CODE 0
3171 1930 0 CODE 0
3172 194E 0 CODE 0
3174 194E 0 CODE 0
3175 197C 0 CODE 0
3176 19A4 0 CODE 0
3177 19B4 0 CODE 0
3181 19B4 0 CODE 0
bibliotecas/ff.c
990 2DE4 0 CODE 0
999 2DE4 0 CODE 0
1000 2DF2 0 CODE 0
1001 2E0E 0 CODE 0
1002 2E4A 0 CODE 0
1003 2E4C 0 CODE 0
1004 2E4C 0 CODE 0
1005 2E78 0 CODE 0
1006 2E9C 0 CODE 0
1007 2EC0 0 CODE 0
1008 2EF2 0 CODE 0
1009 2F02 0 CODE 0
1011 2F02 0 CODE 0
1012 2F12 0 CODE 0
1013 2F12 0 CODE 0
1014 2F1E 0 CODE 0
1015 2F3E 0 CODE 0
1016 2F4E 0 CODE 0
1018 2F74 0 CODE 0
1019 2FA0 0 CODE 0
1020 2FAE 0 CODE 0
1021 2FCC 0 CODE 0
1022 2FDE 0 CODE 0
1023 300A 0 CODE 0
1025 300A 0 CODE 0
1026 303A 0 CODE 0
1027 304C 0 CODE 0
1028 307C 0 CODE 0
1029 307C 0 CODE 0
1030 3082 0 CODE 0
1031 309E 0 CODE 0
1032 30BC 0 CODE 0
1033 30D2 0 CODE 0
1035 30E2 0 CODE 0
1036 30E4 0 CODE 0
1039 3104 0 CODE 0
1040 3114 0 CODE 0
bibliotecas/ff.c
873 2272 0 CODE 0
884 2272 0 CODE 0
885 22A4 0 CODE 0
889 22A6 0 CODE 0
890 22A6 0 CODE 0
891 22C0 0 CODE 0
892 231A 0 CODE 0
893 2320 0 CODE 0
894 2350 0 CODE 0
895 239C 0 CODE 0
896 23AC 0 CODE 0
897 2406 0 CODE 0
898 240C 0 CODE 0
899 2438 0 CODE 0
903 24A8 0 CODE 0
904 24A8 0 CODE 0
905 250A 0 CODE 0
906 2510 0 CODE 0
907 2542 0 CODE 0
911 2554 0 CODE 0
912 2554 0 CODE 0
913 25BA 0 CODE 0
914 25C0 0 CODE 0
915 25F8 0 CODE 0
916 2628 0 CODE 0
917 2640 0 CODE 0
918 2650 0 CODE 0
920 2652 0 CODE 0
921 2652 0 CODE 0
922 2656 0 CODE 0
888 2658 0 CODE 0
922 2676 0 CODE 0
925 2676 0 CODE 0
bibliotecas/ff.c
818 2A66 0 CODE 0
828 2A66 0 CODE 0
829 2A96 0 CODE 0
832 2A98 0 CODE 0
834 2AA0 0 CODE 0
835 2AA2 0 CODE 0
836 2AA2 0 CODE 0
837 2ABC 0 CODE 0
838 2B18 0 CODE 0
839 2B54 0 CODE 0
840 2BB0 0 CODE 0
841 2BF0 0 CODE 0
844 2C2A 0 CODE 0
845 2C2A 0 CODE 0
846 2C8E 0 CODE 0
847 2CC2 0 CODE 0
848 2CDE 0 CODE 0
850 2CE0 0 CODE 0
851 2CE0 0 CODE 0
852 2D48 0 CODE 0
853 2D82 0 CODE 0
856 2DA2 0 CODE 0
857 2DA2 0 CODE 0
858 2DB2 0 CODE 0
834 2DB4 0 CODE 0
858 2DD2 0 CODE 0
861 2DD2 0 CODE 0
862 2DE2 0 CODE 0
bibliotecas/ff.c
800 4A82 0 CODE 0
805 4A82 0 CODE 0
806 4A8E 0 CODE 0
807 4ADA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 5648 0 CODE 0
119 5648 0 CODE 0
120 5658 0 CODE 0
121 5658 0 CODE 0
122 565C 0 CODE 0
123 566C 0 CODE 0
124 5676 0 CODE 0
125 5680 0 CODE 0
128 568C 0 CODE 0
129 569C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 522E 0 CODE 0
14 522E 0 CODE 0
15 523E 0 CODE 0
16 524A 0 CODE 0
17 524E 0 CODE 0
18 5250 0 CODE 0
19 525A 0 CODE 0
20 525C 0 CODE 0
17 525C 0 CODE 0
22 5260 0 CODE 0
23 526A 0 CODE 0
24 527E 0 CODE 0
25 528E 0 CODE 0
26 5290 0 CODE 0
27 5290 0 CODE 0
28 529A 0 CODE 0
30 529E 0 CODE 0
31 52AE 0 CODE 0
bibliotecas/ff.c
2861 58A2 0 CODE 0
2869 58A2 0 CODE 0
2870 58B2 0 CODE 0
2873 58B8 0 CODE 0
2874 58C8 0 CODE 0
2882 58CE 0 CODE 0
2887 58DE 0 CODE 0
bibliotecas/ff.c
2813 3D6C 0 CODE 0
2822 3D6C 0 CODE 0
2823 3D7C 0 CODE 0
2824 3D82 0 CODE 0
2833 3D92 0 CODE 0
2834 3DC6 0 CODE 0
2835 3DCC 0 CODE 0
2836 3DE0 0 CODE 0
2837 3DF0 0 CODE 0
2838 3E18 0 CODE 0
2839 3E40 0 CODE 0
2840 3E52 0 CODE 0
2841 3E6E 0 CODE 0
2842 3E82 0 CODE 0
2843 3E92 0 CODE 0
2844 3EAA 0 CODE 0
2845 3EC2 0 CODE 0
2849 3EC2 0 CODE 0
bibliotecas/ff.c
2372 5004 0 CODE 0
2376 5004 0 CODE 0
2379 500C 0 CODE 0
2380 5090 0 CODE 0
2384 5094 0 CODE 0
bibliotecas/diskio.c
393 5B64 0 CODE 0
394 5B64 0 CODE 0
397 5B66 0 CODE 0
398 5B70 0 CODE 0
bibliotecas/ff.c
760 38D2 0 CODE 0
767 38D2 0 CODE 0
768 38E2 0 CODE 0
770 38E8 0 CODE 0
772 390A 0 CODE 0
773 392A 0 CODE 0
774 3940 0 CODE 0
775 395C 0 CODE 0
776 3978 0 CODE 0
777 39A0 0 CODE 0
779 39C8 0 CODE 0
780 3A18 0 CODE 0
781 3A5A 0 CODE 0
782 3A6C 0 CODE 0
784 3A6C 0 CODE 0
785 3A90 0 CODE 0
788 3A96 0 CODE 0
bibliotecas/ff.c
524 59FE 0 CODE 0
525 59FE 0 CODE 0
527 5A06 0 CODE 0
528 5A08 0 CODE 0
527 5A18 0 CODE 0
bibliotecas/diskio.c
487 19BA 0 CODE 0
488 19BA 0 CODE 0
494 19BE 0 CODE 0
498 19C6 0 CODE 0
500 19D2 0 CODE 0
502 19D6 0 CODE 0
505 19DE 0 CODE 0
506 19DE 0 CODE 0
509 19E4 0 CODE 0
510 19E4 0 CODE 0
511 1A1A 0 CODE 0
512 1A28 0 CODE 0
513 1A8A 0 CODE 0
514 1AC2 0 CODE 0
515 1AC4 0 CODE 0
516 1AEA 0 CODE 0
517 1B3E 0 CODE 0
518 1B6A 0 CODE 0
519 1B6A 0 CODE 0
521 1B6E 0 CODE 0
523 1B70 0 CODE 0
524 1B70 0 CODE 0
525 1B74 0 CODE 0
526 1B90 0 CODE 0
527 1B94 0 CODE 0
528 1BAE 0 CODE 0
529 1BC4 0 CODE 0
530 1C02 0 CODE 0
533 1C04 0 CODE 0
534 1C04 0 CODE 0
535 1C3A 0 CODE 0
536 1C40 0 CODE 0
537 1C96 0 CODE 0
538 1C96 0 CODE 0
540 1D1E 0 CODE 0
547 1D20 0 CODE 0
548 1D20 0 CODE 0
549 1D2C 0 CODE 0
552 1D2E 0 CODE 0
554 1D2E 0 CODE 0
558 1D60 0 CODE 0
560 1D60 0 CODE 0
564 1D92 0 CODE 0
565 1D92 0 CODE 0
566 1DAE 0 CODE 0
567 1DD2 0 CODE 0
571 1DD4 0 CODE 0
572 1DD4 0 CODE 0
573 1DF0 0 CODE 0
574 1DF4 0 CODE 0
575 1E0E 0 CODE 0
579 1E14 0 CODE 0
580 1E14 0 CODE 0
504 1E18 0 CODE 0
581 1E4C 0 CODE 0
583 1E4C 0 CODE 0
585 1E50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5A54 0 CODE 0
37 5A54 0 CODE 0
38 5A60 0 CODE 0
39 5A68 0 CODE 0
52 5A70 0 CODE 0
bibliotecas/ff.c
1252 5A2A 0 CODE 0
1257 5A2A 0 CODE 0
1258 5A3E 0 CODE 0
1259 5A52 0 CODE 0
bibliotecas/ff.c
729 4E14 0 CODE 0
734 4E14 0 CODE 0
737 4E1A 0 CODE 0
739 4E40 0 CODE 0
741 4E50 0 CODE 0
742 4E56 0 CODE 0
743 4E92 0 CODE 0
744 4E9C 0 CODE 0
745 4EA0 0 CODE 0
746 4EA0 0 CODE 0
747 4EBE 0 CODE 0
749 4EBE 0 CODE 0
bibliotecas/ff.c
700 3A9C 0 CODE 0
706 3A9C 0 CODE 0
709 3AA2 0 CODE 0
710 3AB4 0 CODE 0
711 3AD0 0 CODE 0
712 3B0C 0 CODE 0
713 3B12 0 CODE 0
714 3B14 0 CODE 0
715 3B26 0 CODE 0
716 3B8C 0 CODE 0
717 3BAE 0 CODE 0
718 3BCA 0 CODE 0
716 3C00 0 CODE 0
723 3C0A 0 CODE 0
bibliotecas/diskio.c
443 3C0E 0 CODE 0
444 3C0E 0 CODE 0
450 3C12 0 CODE 0
451 3C26 0 CODE 0
452 3C2E 0 CODE 0
454 3C36 0 CODE 0
456 3C4A 0 CODE 0
457 3C52 0 CODE 0
459 3C58 0 CODE 0
460 3CA0 0 CODE 0
462 3CAA 0 CODE 0
463 3CAA 0 CODE 0
464 3CB0 0 CODE 0
465 3CD0 0 CODE 0
466 3CD6 0 CODE 0
468 3CF2 0 CODE 0
469 3D1E 0 CODE 0
470 3D24 0 CODE 0
471 3D32 0 CODE 0
472 3D4C 0 CODE 0
475 3D56 0 CODE 0
477 3D5A 0 CODE 0
bibliotecas/diskio.c
174 52B0 0 CODE 0
183 52B0 0 CODE 0
185 52BE 0 CODE 0
186 52C4 0 CODE 0
187 52CC 0 CODE 0
188 52D4 0 CODE 0
189 52D4 0 CODE 0
190 5304 0 CODE 0
191 5312 0 CODE 0
192 5316 0 CODE 0
193 531A 0 CODE 0
194 5320 0 CODE 0
195 532A 0 CODE 0
198 532E 0 CODE 0
bibliotecas/diskio.c
407 48D2 0 CODE 0
408 48D2 0 CODE 0
417 48D6 0 CODE 0
418 48EA 0 CODE 0
420 48F2 0 CODE 0
422 4906 0 CODE 0
423 4926 0 CODE 0
425 4942 0 CODE 0
426 495C 0 CODE 0
427 4962 0 CODE 0
428 4970 0 CODE 0
429 4976 0 CODE 0
431 4996 0 CODE 0
433 499A 0 CODE 0
bibliotecas/diskio.c
258 5790 0 CODE 0
259 5790 0 CODE 0
269 5794 0 CODE 0
270 579A 0 CODE 0
272 579C 0 CODE 0
276 57B6 0 CODE 0
280 57C0 0 CODE 0
bibliotecas/diskio.c
213 4BFA 0 CODE 0
214 4BFA 0 CODE 0
222 4BFE 0 CODE 0
223 4C08 0 CODE 0
224 4C0C 0 CODE 0
228 4C1A 0 CODE 0
229 4C24 0 CODE 0
230 4C28 0 CODE 0
231 4C30 0 CODE 0
232 4C34 0 CODE 0
233 4C3C 0 CODE 0
234 4C40 0 CODE 0
235 4C48 0 CODE 0
236 4C50 0 CODE 0
237 4C56 0 CODE 0
238 4C60 0 CODE 0
239 4C6C 0 CODE 0
242 4C72 0 CODE 0
244 4C76 0 CODE 0
245 4C82 0 CODE 0
246 4C88 0 CODE 0
247 4C88 0 CODE 0
248 4C8C 0 CODE 0
249 4C94 0 CODE 0
250 4C9E 0 CODE 0
251 4CA8 0 CODE 0
253 4CAE 0 CODE 0
bibliotecas/diskio.c
122 5B12 0 CODE 0
124 5B12 0 CODE 0
126 5B14 0 CODE 0
128 5B22 0 CODE 0
129 5B26 0 CODE 0
bibliotecas/diskio.c
89 5998 0 CODE 0
94 5998 0 CODE 0
95 59A2 0 CODE 0
96 59AC 0 CODE 0
94 59B4 0 CODE 0
99 59C2 0 CODE 0
bibliotecas/diskio.c
109 5BD2 0 CODE 0
111 5BD2 0 CODE 0
113 5BD4 0 CODE 0
bibliotecas/SDCard.c
48 5BB2 0 CODE 0
52 5BB2 0 CODE 0
53 5BB4 0 CODE 0
55 5BBA 0 CODE 0
bibliotecas/SDCard.c
87 5BBE 0 CODE 0
89 5BBE 0 CODE 0
90 5BC0 0 CODE 0
91 5BC6 0 CODE 0
92 5BC8 0 CODE 0
bibliotecas/display_lcd.c
376 58E0 0 CODE 0
378 58E0 0 CODE 0
379 58F2 0 CODE 0
380 5910 0 CODE 0
381 591C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 57D8 0 CODE 0
6 57D8 0 CODE 0
8 57E0 0 CODE 0
9 57E6 0 CODE 0
10 57F6 0 CODE 0
11 57FE 0 CODE 0
12 57FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 4EC2 0 CODE 0
22 4EC2 0 CODE 0
23 4ECA 0 CODE 0
24 4ECA 0 CODE 0
25 4EE6 0 CODE 0
26 4EEA 0 CODE 0
27 4EF2 0 CODE 0
28 4F04 0 CODE 0
29 4F04 0 CODE 0
30 4F1C 0 CODE 0
31 4F38 0 CODE 0
32 4F3E 0 CODE 0
33 4F42 0 CODE 0
34 4F46 0 CODE 0
35 4F58 0 CODE 0
36 4F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 5860 0 CODE 0
13 5860 0 CODE 0
14 5868 0 CODE 0
15 586C 0 CODE 0
16 586E 0 CODE 0
17 5874 0 CODE 0
18 5876 0 CODE 0
15 5876 0 CODE 0
20 587A 0 CODE 0
21 5886 0 CODE 0
22 588E 0 CODE 0
23 5894 0 CODE 0
25 5898 0 CODE 0
26 58A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 569E 0 CODE 0
14 569E 0 CODE 0
15 56A6 0 CODE 0
16 56AE 0 CODE 0
17 56B2 0 CODE 0
18 56B4 0 CODE 0
19 56BA 0 CODE 0
20 56BC 0 CODE 0
17 56BC 0 CODE 0
22 56C0 0 CODE 0
23 56C6 0 CODE 0
24 56D2 0 CODE 0
25 56DA 0 CODE 0
26 56DC 0 CODE 0
27 56DC 0 CODE 0
28 56E2 0 CODE 0
30 56E6 0 CODE 0
31 56EE 0 CODE 0
bibliotecas/diskio.c
139 5124 0 CODE 0
148 5124 0 CODE 0
149 512E 0 CODE 0
150 5134 0 CODE 0
151 513A 0 CODE 0
148 5142 0 CODE 0
153 5150 0 CODE 0
156 515C 0 CODE 0
157 516E 0 CODE 0
158 5178 0 CODE 0
159 5192 0 CODE 0
160 51A0 0 CODE 0
161 51A4 0 CODE 0
163 51A8 0 CODE 0
bibliotecas/SHRC.c
143 55EC 0 CODE 0
145 55EC 0 CODE 0
147 55F0 0 CODE 0
149 55F4 0 CODE 0
151 55F6 0 CODE 0
153 55F8 0 CODE 0
155 561E 0 CODE 0
156 5624 0 CODE 0
157 5626 0 CODE 0
158 562C 0 CODE 0
159 5632 0 CODE 0
160 5634 0 CODE 0
161 563A 0 CODE 0
162 563C 0 CODE 0
151 563C 0 CODE 0
163 5642 0 CODE 0
164 5644 0 CODE 0
bibliotecas/display_lcd.c
271 5512 0 CODE 0
273 5514 0 CODE 0
275 5518 0 CODE 0
281 5520 0 CODE 0
282 5520 0 CODE 0
283 5524 0 CODE 0
284 552A 0 CODE 0
286 552C 0 CODE 0
287 552C 0 CODE 0
288 5532 0 CODE 0
289 5538 0 CODE 0
291 553A 0 CODE 0
292 553A 0 CODE 0
293 5540 0 CODE 0
294 5546 0 CODE 0
296 5548 0 CODE 0
297 5548 0 CODE 0
298 554E 0 CODE 0
299 5554 0 CODE 0
301 5556 0 CODE 0
302 5556 0 CODE 0
304 555A 0 CODE 0
279 555C 0 CODE 0
304 5578 0 CODE 0
306 5578 0 CODE 0
307 557A 0 CODE 0
308 557C 0 CODE 0
310 557C 0 CODE 0
bibliotecas/display_lcd.c
218 5582 0 CODE 0
221 5584 0 CODE 0
222 5586 0 CODE 0
223 5588 0 CODE 0
226 558A 0 CODE 0
227 558C 0 CODE 0
228 5594 0 CODE 0
229 5596 0 CODE 0
230 559E 0 CODE 0
231 55A0 0 CODE 0
232 55A8 0 CODE 0
235 55AA 0 CODE 0
236 55AC 0 CODE 0
237 55B0 0 CODE 0
238 55B2 0 CODE 0
241 55B6 0 CODE 0
242 55BE 0 CODE 0
243 55C0 0 CODE 0
244 55C8 0 CODE 0
245 55CA 0 CODE 0
246 55D2 0 CODE 0
247 55D4 0 CODE 0
248 55DC 0 CODE 0
251 55DE 0 CODE 0
252 55E0 0 CODE 0
253 55E4 0 CODE 0
254 55E6 0 CODE 0
255 55EA 0 CODE 0
bibliotecas/display_lcd.c
445 56F0 0 CODE 0
447 56F0 0 CODE 0
449 56F2 0 CODE 0
450 5716 0 CODE 0
451 571A 0 CODE 0
447 571A 0 CODE 0
bibliotecas/display_lcd.c
323 5430 0 CODE 0
326 5432 0 CODE 0
327 5434 0 CODE 0
328 5436 0 CODE 0
331 5438 0 CODE 0
332 5440 0 CODE 0
333 5442 0 CODE 0
334 544A 0 CODE 0
335 544C 0 CODE 0
336 5454 0 CODE 0
337 5456 0 CODE 0
338 545E 0 CODE 0
341 5460 0 CODE 0
342 5462 0 CODE 0
343 5466 0 CODE 0
344 5468 0 CODE 0
348 546C 0 CODE 0
349 5474 0 CODE 0
350 5476 0 CODE 0
351 547E 0 CODE 0
352 5480 0 CODE 0
353 5488 0 CODE 0
354 548A 0 CODE 0
355 5492 0 CODE 0
358 5494 0 CODE 0
359 5496 0 CODE 0
360 549A 0 CODE 0
361 549C 0 CODE 0
362 54A0 0 CODE 0
bibliotecas/SDCard.c
66 591E 0 CODE 0
69 5920 0 CODE 0
71 5930 0 CODE 0
72 593A 0 CODE 0
73 593A 0 CODE 0
74 593C 0 CODE 0
75 5942 0 CODE 0
71 5944 0 CODE 0
bibliotecas/SHRC.c
67 581C 0 CODE 0
70 581E 0 CODE 0
71 5822 0 CODE 0
73 5824 0 CODE 0
75 5826 0 CODE 0
77 582A 0 CODE 0
78 582C 0 CODE 0
79 582E 0 CODE 0
81 582E 0 CODE 0
82 5830 0 CODE 0
83 5830 0 CODE 0
84 5836 0 CODE 0
85 583C 0 CODE 0
86 583E 0 CODE 0
87 5844 0 CODE 0
88 5846 0 CODE 0
89 584C 0 CODE 0
90 584E 0 CODE 0
91 5854 0 CODE 0
92 5856 0 CODE 0
73 5856 0 CODE 0
93 585C 0 CODE 0
94 585E 0 CODE 0
bibliotecas/display_lcd.c
162 5098 0 CODE 0
165 509A 0 CODE 0
166 509C 0 CODE 0
167 509E 0 CODE 0
170 50A0 0 CODE 0
171 50A8 0 CODE 0
172 50AA 0 CODE 0
173 50B2 0 CODE 0
174 50B4 0 CODE 0
175 50BC 0 CODE 0
176 50BE 0 CODE 0
177 50C6 0 CODE 0
180 50C8 0 CODE 0
181 50CA 0 CODE 0
182 50CE 0 CODE 0
183 50D0 0 CODE 0
186 50D4 0 CODE 0
187 50DC 0 CODE 0
188 50DE 0 CODE 0
189 50E6 0 CODE 0
190 50E8 0 CODE 0
191 50F0 0 CODE 0
192 50F2 0 CODE 0
193 50FA 0 CODE 0
196 50FC 0 CODE 0
197 50FE 0 CODE 0
198 5102 0 CODE 0
199 5104 0 CODE 0
204 5108 0 CODE 0
205 511E 0 CODE 0
bibliotecas/display_lcd.c
45 5A9E 0 CODE 0
49 5A9E 0 CODE 0
50 5AAA 0 CODE 0
51 5AAA 0 CODE 0
52 5AAC 0 CODE 0
53 5AB8 0 CODE 0
54 5AB8 0 CODE 0
52 5ABA 0 CODE 0
49 5ABE 0 CODE 0
bibliotecas/display_lcd.c
57 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 42AE 0 CODE 0
101 42F8 0 CODE 0
103 42FE 0 CODE 0
104 4304 0 CODE 0
105 4306 0 CODE 0
109 430C 0 CODE 0
114 430C 0 CODE 0
116 4312 0 CODE 0
117 4314 0 CODE 0
119 4318 0 CODE 0
120 4324 0 CODE 0
121 4324 0 CODE 0
119 4352 0 CODE 0
125 4356 0 CODE 0
127 435C 0 CODE 0
128 4364 0 CODE 0
131 436C 0 CODE 0
132 4370 0 CODE 0
133 4374 0 CODE 0
137 4374 0 CODE 0
139 4380 0 CODE 0
141 4380 0 CODE 0
143 4386 0 CODE 0
145 4388 0 CODE 0
146 4388 0 CODE 0
bibliotecas/hardware.c
138 5B76 0 CODE 0
142 5B76 0 CODE 0
144 5B7E 0 CODE 0
145 5B82 0 CODE 0
146 5B86 0 CODE 0
bibliotecas/GPS.c
363 43D4 0 CODE 0
365 43D6 0 CODE 0
366 43DE 0 CODE 0
367 43E6 0 CODE 0
368 43EE 0 CODE 0
369 43F2 0 CODE 0
370 43F6 0 CODE 0
371 43FA 0 CODE 0
372 43FE 0 CODE 0
374 43FE 0 CODE 0
376 4404 0 CODE 0
378 440C 0 CODE 0
379 4422 0 CODE 0
380 4422 0 CODE 0
381 4436 0 CODE 0
382 4438 0 CODE 0
383 4450 0 CODE 0
384 4454 0 CODE 0
385 4458 0 CODE 0
386 445C 0 CODE 0
387 4460 0 CODE 0
388 4462 0 CODE 0
389 4462 0 CODE 0
390 4466 0 CODE 0
391 446A 0 CODE 0
392 446E 0 CODE 0
394 446E 0 CODE 0
396 4474 0 CODE 0
398 447C 0 CODE 0
399 4492 0 CODE 0
400 4492 0 CODE 0
401 44A6 0 CODE 0
402 44A8 0 CODE 0
403 44C0 0 CODE 0
404 44C4 0 CODE 0
405 44C8 0 CODE 0
406 44CC 0 CODE 0
407 44D0 0 CODE 0
408 44D2 0 CODE 0
409 44D2 0 CODE 0
410 44D6 0 CODE 0
411 44DA 0 CODE 0
412 44DE 0 CODE 0
bibliotecas/uart.c
138 5B88 0 CODE 0
140 5B88 0 CODE 0
141 5B8C 0 CODE 0
143 5B90 0 CODE 0
144 5B92 0 CODE 0
145 5B94 0 CODE 0
146 5B96 0 CODE 0
147 5B96 0 CODE 0
