[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"129 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[e E3903 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"152 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[e E14 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"368 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/pff.c
[e E73 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"440
[e E43 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"76 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/adc.c
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
"109
[v _leitura_continua_adc leitura_continua_adc `(v  1 e 1 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
"24 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _readover readover `(v  1 e 1 0 ]
"33
[v _reset reset `(v  1 e 1 0 ]
"54
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"146
[v _disk_readp disk_readp `(E14  1 e 1 0 ]
"283
[v _disk_writep disk_writep `(E14  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
[v i2_delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
[v i2_endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
[v i2_posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
[v i2_escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
[v i2_escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"40 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _GPS GPS `(v  1 e 1 0 ]
"293
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
"55 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"46 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/I2C_SW.c
[v _delay_i2c delay_i2c `(v  1 e 1 0 ]
"75
[v _start_condition_i2c start_condition_i2c `(v  1 e 1 0 ]
"90
[v _stop_condition_i2c stop_condition_i2c `(v  1 e 1 0 ]
"105
[v _escrita_i2c escrita_i2c `(v  1 e 1 0 ]
"131
[v _leitura_i2c leitura_i2c `(uc  1 e 1 0 ]
"169
[v _leitura_byte_eeprom leitura_byte_eeprom `(uc  1 e 1 0 ]
"329 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/pff.c
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"336
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"350
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"400
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"414
[v _get_clust get_clust `(ul  1 s 4 get_clust ]
"437
[v _dir_rewind dir_rewind `(E43  1 s 1 dir_rewind ]
"465
[v _dir_next dir_next `(E43  1 s 1 dir_next ]
"510
[v _dir_find dir_find `(E43  1 s 1 dir_find ]
"544
[v _dir_read dir_read `(E43  1 s 1 dir_read ]
"581
[v _create_name create_name `(E43  1 s 1 create_name ]
"638
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"680
[v _follow_path follow_path `(E43  1 s 1 follow_path ]
"722
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"755
[v _pf_mount pf_mount `(E3903  1 e 1 0 ]
"829
[v _pf_open pf_open `(E3903  1 e 1 0 ]
"863
[v _pf_read pf_read `(E3903  1 e 1 0 ]
"919
[v _pf_write pf_write `(E3903  1 e 1 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"65
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"84
[v _proceed proceed `(v  1 e 1 0 ]
"101
[v _command command `(v  1 e 1 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
"112
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
"119
[v _shrc_seta_bit shrc_seta_bit `(v  1 e 1 0 ]
"124
[v _shrc_apaga_bit shrc_apaga_bit `(v  1 e 1 0 ]
"107 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SPI.c
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
"125
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
"50 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"96 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"159
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"186
[v _escalonador escalonador `(v  1 e 1 0 ]
"207
[v _main main `(v  1 e 1 0 ]
"239
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
[s S1070 . 19 `uc 1 canal 1 0 `[8]ui 1 leituras 16 1 `ui 1 media 2 17 ]
"32 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/adc.c
[v _valor_leitura_adc valor_leitura_adc `[2]S1070  1 e 38 0 ]
"29 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/chaves.c
[v _info_chaves info_chaves `[7]uc  1 e 7 0 ]
"22 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _flag flag `i  1 e 2 0 ]
"22 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _GGA_Buffer GGA_Buffer `[80]uc  1 e 80 0 ]
"23
[v _GGA_CODE GGA_CODE `[3]uc  1 e 3 0 ]
"25
[v _N_S N_S `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"26
[v _GGA_Pointers GGA_Pointers `[20]uc  1 e 20 0 ]
"27
[v _CommaCounter_GGA CommaCounter_GGA `uc  1 e 1 0 ]
"28
[v _Data_Buffer Data_Buffer `[15]uc  1 e 15 0 ]
"29
[v _GGA_Index GGA_Index `VEui  1 e 2 0 ]
"30
[v _IsItGGAString IsItGGAString `VEuc  1 e 1 0 ]
"33
[v _RCM_CODE RCM_CODE `[3]uc  1 e 3 0 ]
"34
[v _RCM_Buffer RCM_Buffer `[70]uc  1 e 70 0 ]
"35
[v _RCM_Pointers RCM_Pointers `[12]uc  1 e 12 0 ]
"36
[v _RCM_Index RCM_Index `VEui  1 e 2 0 ]
"37
[v _IsItRCMString IsItRCMString `VEuc  1 e 1 0 ]
"38
[v _CommaCounter_RCM CommaCounter_RCM `uc  1 e 1 0 ]
[s S595 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"324 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/pff.c
[v _FatFs FatFs `*.39S595  1 s 2 FatFs ]
"37 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _data_buffer_32 data_buffer_32 `[32]uc  1 e 32 0 ]
"27 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S424 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S460 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S474 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S477 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S479 . 1 `S424 1 . 1 0 `S460 1 . 1 0 `S468 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES479  1 e 1 @3968 ]
[s S1243 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S1252 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1259 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1273 . 1 `S1243 1 . 1 0 `S1252 1 . 1 0 `S1259 1 . 1 0 `S1266 1 . 1 0 `S1270 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1273  1 e 1 @3970 ]
[s S1512 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1552 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1561 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1564 . 1 `S1512 1 . 1 0 `S1552 1 . 1 0 `S1561 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1564  1 e 1 @3971 ]
[s S1344 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S1351 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1355 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1362 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1374 . 1 `S1344 1 . 1 0 `S1351 1 . 1 0 `S1355 1 . 1 0 `S1362 1 . 1 0 `S1369 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1374  1 e 1 @3972 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S99 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S108 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S117 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _LATBbits LATBbits `VES117  1 e 1 @3978 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S416 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[u S432 . 1 `S416 1 . 1 0 `S424 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES432  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S794 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S803 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S812 . 1 `S794 1 . 1 0 `S803 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES812  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S975 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S982 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S989 . 1 `S975 1 . 1 0 `S982 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES989  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1503 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1521 . 1 `S1503 1 . 1 0 `S1512 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1521  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S22 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES37  1 e 1 @3997 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S71 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES71  1 e 1 @3998 ]
[s S1884 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S1893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1896 . 1 `S1884 1 . 1 0 `S1893 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1896  1 e 1 @4001 ]
[s S1828 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S1837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1840 . 1 `S1828 1 . 1 0 `S1837 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1840  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2420 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S2429 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2432 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2438 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2441 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2443 . 1 `S2420 1 . 1 0 `S2429 1 . 1 0 `S2432 1 . 1 0 `S2435 1 . 1 0 `S2438 1 . 1 0 `S2441 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2443  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1110 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S1115 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1122 . 1 `S1110 1 . 1 0 `S1115 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1122  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1075 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S1078 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1085 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1090 . 1 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1085 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1090  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S1141 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1167 . 1 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1145 1 . 1 0 `S1152 1 . 1 0 `S1155 1 . 1 0 `S1158 1 . 1 0 `S1161 1 . 1 0 `S1164 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1167  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S766 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S772 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S777 . 1 `S766 1 . 1 0 `S772 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES777  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S834 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S837 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S840 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S868 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S871 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S886 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S892 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S897 . 1 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S849 1 . 1 0 `S854 1 . 1 0 `S860 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 `S876 1 . 1 0 `S881 1 . 1 0 `S886 1 . 1 0 `S892 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES897  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1753 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1759 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1767 . 1 `S1753 1 . 1 0 `S1759 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1767  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1718 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S1725 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1729 . 1 `S1718 1 . 1 0 `S1725 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1729  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S175 . 1 `S153 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES175  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"54 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"57
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"60
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"63
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"66
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"69
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"72
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"207
[v _main main `(v  1 e 1 0 ]
{
"232
} 0
"239
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"242
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 25 ]
"241
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 8 ]
"240
[v mensagem_inicial@F4022 F4022 `C[17]uc  1 s 17 F4022 ]
"241
[v mensagem_inicial@F4024 F4024 `C[17]uc  1 s 17 F4024 ]
"252
} 0
"271 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 5 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 3 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 4 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 2 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 3 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 2 ]
"362
} 0
"109 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/adc.c
[v _leitura_continua_adc leitura_continua_adc `(v  1 e 1 0 ]
{
"113
[v leitura_continua_adc@cont_int cont_int `uc  1 a 1 13 ]
"111
[v leitura_continua_adc@cont cont `uc  1 a 1 14 ]
"120
} 0
"76
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
{
[v leitura_adc@canal canal `uc  1 a 1 wreg ]
[v leitura_adc@canal canal `uc  1 a 1 wreg ]
[v leitura_adc@canal canal `uc  1 a 1 6 ]
"101
} 0
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
{
"57
} 0
"71 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 2 ]
"206
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 1 ]
[v delay@contador_ext contador_ext `uc  1 a 1 0 ]
"57
} 0
"55 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1744 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1744  1 a 2 2 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"206 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 26 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 14 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"159 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"176
} 0
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
{
"53
} 0
"186 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"188
[v escalonador@cont cont `uc  1 a 1 2 ]
"200
} 0
"40 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _GPS GPS `(v  1 e 1 0 ]
{
"98
} 0
"112 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
{
"117
} 0
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
{
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@contador contador `uc  1 a 1 0 ]
"62
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 1 ]
"88
} 0
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
{
"104
} 0
"96 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"98
[v isr@cont cont `uc  1 a 1 53 ]
"148
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1744 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1744  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"271 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v i2_posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v i2posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v i2posicao_cursor_lcd@endereco posicao_cursor_lcd `uc  1 a 1 5 ]
[v i2posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v i2posicao_cursor_lcd@coluna coluna `uc  1 p 1 3 ]
"273
[v i2posicao_cursor_lcd@linha linha `uc  1 a 1 4 ]
"312
} 0
"218
[v i2_endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v i2endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v i2endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v i2endereco_cursor_lcd@endereco endereco `uc  1 a 1 2 ]
"255
} 0
"293 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
{
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
"295
[v tratamento_uart@received_char received_char `uc  1 a 1 0 ]
"349
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
"376 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 26 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 24 ]
"377
[v escreve_inteiro_lcd@F3966 F3966 `[7]uc  1 s 7 F3966 ]
"381
} 0
"445
[v i2_escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v i2escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 3 ]
"452
} 0
"323
[v i2_escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v i2escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v i2escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v i2escreve_caractere_lcd@data data `uc  1 a 1 2 ]
"362
} 0
"45
[v i2_delay delay `(v  1 e 1 0 ]
{
[v i2delay@contador_int delay `uc  1 a 1 1 ]
[v i2delay@contador_ext delay `uc  1 a 1 0 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
