[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"134 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[e E3916 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"413 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"703 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[e E75 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"711
[e E204 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"76 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/adc.c
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
"89 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"109
[v _deselect deselect `(v  1 s 1 deselect ]
"122
[v _select select `(uc  1 s 1 select ]
"139
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
"174
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
"213
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
"258
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"321
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"393
[v _disk_status disk_status `(uc  1 e 1 0 ]
"407
[v _disk_read disk_read `(E25  1 e 1 0 ]
"443
[v _disk_write disk_write `(E25  1 e 1 0 ]
"487
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"507 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"700
[v _sync_window sync_window `(E75  1 s 1 sync_window ]
"729
[v _move_window move_window `(E75  1 s 1 move_window ]
"760
[v _sync_fs sync_fs `(E75  1 s 1 sync_fs ]
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
"873
[v _put_fat put_fat `(E75  1 e 1 0 ]
"937
[v _remove_chain remove_chain `(E75  1 s 1 remove_chain ]
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1080
[v _dir_sdi dir_sdi `(E75  1 s 1 dir_sdi ]
"1128
[v _dir_next dir_next `(E75  1 s 1 dir_next ]
"1199
[v _dir_alloc dir_alloc `(E75  1 s 1 dir_alloc ]
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1252
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"1458
[v _dir_find dir_find `(E75  1 s 1 dir_find ]
"1578
[v _dir_register dir_register `(E75  1 s 1 dir_register ]
"1843
[v _create_name create_name `(E75  1 s 1 create_name ]
"2052
[v _follow_path follow_path `(E75  1 s 1 follow_path ]
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"2175
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"2203
[v _find_volume find_volume `(E75  1 s 1 find_volume ]
"2372
[v _validate validate `(E75  1 s 1 validate ]
"2402
[v _f_mount f_mount `(E3916  1 e 1 0 ]
"2449
[v _f_open f_open `(E3916  1 e 1 0 ]
"2691
[v _f_write f_write `(E3916  1 e 1 0 ]
"2813
[v _f_sync f_sync `(E75  1 e 1 0 ]
"2861
[v _f_close f_close `(E3916  1 e 1 0 ]
"3033
[v _f_lseek f_lseek `(E3916  1 e 1 0 ]
"175 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _get_gpstime get_gpstime `(ul  1 e 4 0 ]
"198
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"224
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"250
[v _get_dt get_dt `(ul  1 e 4 0 ]
"302
[v _convert_time_to_utc convert_time_to_utc `(v  1 e 1 0 ]
"339
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"363
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
"55 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"46 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/I2C_SW.c
[v _delay_i2c delay_i2c `(v  1 e 1 0 ]
"75
[v _start_condition_i2c start_condition_i2c `(v  1 e 1 0 ]
"90
[v _stop_condition_i2c stop_condition_i2c `(v  1 e 1 0 ]
"105
[v _escrita_i2c escrita_i2c `(v  1 e 1 0 ]
"131
[v _leitura_i2c leitura_i2c `(uc  1 e 1 0 ]
"169
[v _leitura_byte_eeprom leitura_byte_eeprom `(uc  1 e 1 0 ]
"48 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"66
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"87
[v _proceed proceed `(v  1 e 1 0 ]
"130
[v _SDCard SDCard `(v  1 e 1 0 ]
"48 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
"67
[v _escreve_dado_SPI escreve_dado_SPI `(v  1 e 1 0 ]
"143
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
"50 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"96 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"157
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"187
[v _escalonador escalonador `(v  1 e 1 0 ]
"208
[v _main main `(v  1 e 1 0 ]
"238
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
[s S1229 . 19 `uc 1 canal 1 0 `[8]ui 1 leituras 16 1 `ui 1 media 2 17 ]
"32 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/adc.c
[v _valor_leitura_adc valor_leitura_adc `[2]S1229  1 e 38 0 ]
"29 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/chaves.c
[v _info_chaves info_chaves `[7]uc  1 e 7 0 ]
"77 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _Stat Stat `uc  1 s 1 Stat ]
"80
[v _CardType CardType `uc  1 s 1 CardType ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"448 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _FatFs FatFs `[1]*.39S588  1 s 2 FatFs ]
"449
[v _Fsid Fsid `us  1 s 2 Fsid ]
"28 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _gga_buffer gga_buffer `[80]uc  1 e 80 0 ]
"29
[v _rmc_buffer rmc_buffer `[70]uc  1 e 70 0 ]
"31
[v _gga_code gga_code `[3]uc  1 e 3 0 ]
"32
[v _rmc_code rmc_code `[3]uc  1 e 3 0 ]
"34
[v _n_s n_s `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"36
[v _gga_pointers gga_pointers `[20]uc  1 e 20 0 ]
"37
[v _rmc_pointers rmc_pointers `[12]uc  1 e 12 0 ]
"39
[v _comma_counter_gga comma_counter_gga `uc  1 e 1 0 ]
"40
[v _comma_counter_rmc comma_counter_rmc `uc  1 e 1 0 ]
"42
[v _data_buffer data_buffer `[15]uc  1 e 15 0 ]
"44
[v _dado_buffer dado_buffer `[7]uc  1 e 7 0 ]
"47
[v _gga_index gga_index `VEui  1 e 2 0 ]
"48
[v _rmc_index rmc_index `VEui  1 e 2 0 ]
"50
[v _is_it_gga_string is_it_gga_string `VEuc  1 e 1 0 ]
"51
[v _is_it_rmc_string is_it_rmc_string `VEuc  1 e 1 0 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"129 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _fs fs `S588  1 e 558 0 ]
"28 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S405 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S441 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S458 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S460 . 1 `S405 1 . 1 0 `S441 1 . 1 0 `S449 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES460  1 e 1 @3968 ]
[s S792 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S883 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S894 . 1 `S792 1 . 1 0 `S883 1 . 1 0 `S891 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES894  1 e 1 @3969 ]
[s S1402 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S1411 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1418 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1425 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1432 . 1 `S1402 1 . 1 0 `S1411 1 . 1 0 `S1418 1 . 1 0 `S1425 1 . 1 0 `S1429 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1432  1 e 1 @3970 ]
[s S1614 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1654 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1663 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1666 . 1 `S1614 1 . 1 0 `S1654 1 . 1 0 `S1663 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1666  1 e 1 @3971 ]
[s S1503 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S1510 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1514 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1521 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1533 . 1 `S1503 1 . 1 0 `S1510 1 . 1 0 `S1514 1 . 1 0 `S1521 1 . 1 0 `S1528 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1533  1 e 1 @3972 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S537 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S546 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S555 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _LATBbits LATBbits `VES555  1 e 1 @3978 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S397 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[u S413 . 1 `S397 1 . 1 0 `S405 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES413  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S783 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S801 . 1 `S783 1 . 1 0 `S792 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES801  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1141 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S1148 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1155 . 1 `S1141 1 . 1 0 `S1148 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1155  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1605 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1623 . 1 `S1605 1 . 1 0 `S1614 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1623  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S22 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES37  1 e 1 @3997 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S71 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES71  1 e 1 @3998 ]
[s S1978 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S1987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1990 . 1 `S1978 1 . 1 0 `S1987 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1990  1 e 1 @4001 ]
[s S1922 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S1931 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1934 . 1 `S1922 1 . 1 0 `S1931 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1934  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2080 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S2089 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2092 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2095 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2098 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2101 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2103 . 1 `S2080 1 . 1 0 `S2089 1 . 1 0 `S2092 1 . 1 0 `S2095 1 . 1 0 `S2098 1 . 1 0 `S2101 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2103  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1269 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S1274 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1281 . 1 `S1269 1 . 1 0 `S1274 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1281  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1234 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S1237 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1244 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1249 . 1 `S1234 1 . 1 0 `S1237 1 . 1 0 `S1244 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1249  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S1300 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1326 . 1 `S1297 1 . 1 0 `S1300 1 . 1 0 `S1304 1 . 1 0 `S1311 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1326  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S950 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S956 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S961 . 1 `S950 1 . 1 0 `S956 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES961  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S1003 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1006 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1026 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1034 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1042 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1058 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1063 . 1 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1015 1 . 1 0 `S1020 1 . 1 0 `S1026 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1042 1 . 1 0 `S1047 1 . 1 0 `S1052 1 . 1 0 `S1058 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1063  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1844 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1850 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1858 . 1 `S1844 1 . 1 0 `S1850 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1858  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S607 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S614 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S618 . 1 `S607 1 . 1 0 `S614 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES618  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S101 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S123 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES123  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"54 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"57
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"60
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"63
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"66
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"69
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"72
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"208
[v _main main `(v  1 e 1 0 ]
{
"231
} 0
"238
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"241
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"240
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"239
[v mensagem_inicial@F4149 F4149 `C[17]uc  1 s 17 F4149 ]
"240
[v mensagem_inicial@F4151 F4151 `C[17]uc  1 s 17 F4151 ]
"257
} 0
"47 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
{
"57
} 0
"71 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1835 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1835  1 a 2 27 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 25 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"157 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"177
} 0
"48 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
{
"58
} 0
"187 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"189
[v escalonador@cont cont `uc  1 a 1 69 ]
"201
} 0
"130 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _SDCard SDCard `(v  1 e 1 0 ]
{
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"135
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v SDCard@fil fil `S654  1 a 32 48 ]
"136
[v SDCard@bw bw `us  1 a 2 45 ]
"134
[v SDCard@FResult FResult `E3916  1 a 1 47 ]
"176
} 0
"2691 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _f_write f_write `(E3916  1 e 1 0 ]
{
"2699
[v f_write@clst clst `ul  1 a 4 26 ]
[v f_write@sect sect `ul  1 a 4 22 ]
"2700
[v f_write@wcnt wcnt `ui  1 a 2 30 ]
[v f_write@cc cc `ui  1 a 2 20 ]
"2701
[v f_write@wbuff wbuff `*.32Cuc  1 a 2 17 ]
"2702
[v f_write@csect csect `uc  1 a 1 19 ]
"2698
[v f_write@res res `E75  1 a 1 16 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2692
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_write@fp fp `*.39S654  1 p 2 119 ]
"2693
[v f_write@buff buff `*.32Cv  1 p 2 121 ]
"2694
[v f_write@btw btw `ui  1 p 2 123 ]
"2695
[v f_write@bw bw `*.39ui  1 p 2 125 ]
"2804
} 0
"2449
[v _f_open f_open `(E3916  1 e 1 0 ]
{
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2456
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v f_open@dj dj `S2328  1 a 22 23 ]
"2458
[v f_open@sfn sfn `[12]uc  1 a 12 0 ]
"2460
[v f_open@dw dw `ul  1 a 4 16 ]
[v f_open@cl cl `ul  1 a 4 12 ]
"2457
[v f_open@dir dir `*.39uc  1 a 2 21 ]
"2455
[v f_open@res res `E75  1 a 1 20 ]
"2450
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S654  1 p 2 58 ]
"2451
[v f_open@path path `*.32Cuc  1 p 2 60 ]
"2452
[v f_open@mode mode `uc  1 p 1 62 ]
"2581
} 0
"937
[v _remove_chain remove_chain `(E75  1 s 1 remove_chain ]
{
"943
[v remove_chain@nxt nxt `ul  1 a 4 107 ]
"942
[v remove_chain@res res `E75  1 a 1 106 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"938
[v remove_chain@fs fs `*.39S588  1 p 2 96 ]
"939
[v remove_chain@clst clst `ul  1 p 4 98 ]
"979
} 0
"2052
[v _follow_path follow_path `(E75  1 s 1 follow_path ]
{
"2058
[v follow_path@dir dir `*.39uc  1 a 2 8 ]
"2057
[v follow_path@res res `E75  1 a 1 11 ]
"2058
[v follow_path@ns ns `uc  1 a 1 10 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2053
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v follow_path@dp dp `*.39S2328  1 p 2 4 ]
"2054
[v follow_path@path path `*.32Cuc  1 p 2 6 ]
"2104
} 0
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1240
[v ld_clust@cl cl `ul  1 a 4 35 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1236
[v ld_clust@fs fs `*.39S588  1 p 2 25 ]
"1237
[v ld_clust@dir dir `*.39Cuc  1 p 2 27 ]
"1247
} 0
"1458
[v _dir_find dir_find `(E75  1 s 1 dir_find ]
{
"1463
[v dir_find@dir dir `*.39uc  1 a 2 1 ]
"1462
[v dir_find@res res `E75  1 a 1 3 ]
"1463
[v dir_find@c c `uc  1 a 1 0 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1459
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_find@dp dp `*.39S2328  1 p 2 138 ]
"1509
} 0
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"535
[v mem_cmp@r r `i  1 a 2 38 ]
"534
[v mem_cmp@s s `*.39Cuc  1 a 2 36 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 34 ]
"533
[v mem_cmp@dst dst `*.39Cv  1 p 2 25 ]
[v mem_cmp@src src `*.39Cv  1 p 2 27 ]
[v mem_cmp@cnt cnt `ui  1 p 2 29 ]
"539
} 0
"1843
[v _create_name create_name `(E75  1 s 1 create_name ]
{
"1970
[v create_name@i i `ui  1 a 2 12 ]
"1969
[v create_name@sfn sfn `*.39uc  1 a 2 10 ]
"1971
[v create_name@p p `*.32Cuc  1 a 2 8 ]
"1970
[v create_name@ni ni `ui  1 a 2 5 ]
[v create_name@si si `ui  1 a 2 2 ]
"1969
[v create_name@c c `uc  1 a 1 14 ]
[v create_name@d d `uc  1 a 1 7 ]
[v create_name@b b `uc  1 a 1 4 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1844
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v create_name@dp dp `*.39S2328  1 p 2 33 ]
"1845
[v create_name@path path `*.39*.32Cuc  1 p 2 35 ]
"2042
} 0
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.32Cuc  1 p 2 25 ]
[v chk_chr@chr chr `i  1 p 2 27 ]
"546
} 0
"1578
[v _dir_register dir_register `(E75  1 s 1 dir_register ]
{
"1582
[v dir_register@res res `E75  1 a 1 8 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1579
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_register@dp dp `*.39S2328  1 p 2 6 ]
"1645
} 0
"507
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
{
"509
[v mem_cpy@s s `*.34Cuc  1 a 2 35 ]
"508
[v mem_cpy@d d `*.39uc  1 a 2 33 ]
"507
[v mem_cpy@dst dst `*.39v  1 p 2 25 ]
[v mem_cpy@src src `*.34Cv  1 p 2 27 ]
[v mem_cpy@cnt cnt `ui  1 p 2 29 ]
"520
} 0
"1199
[v _dir_alloc dir_alloc `(E75  1 s 1 dir_alloc ]
{
"1205
[v dir_alloc@n n `ui  1 a 2 3 ]
"1204
[v dir_alloc@res res `E75  1 a 1 5 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1200
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_alloc@dp dp `*.39S2328  1 p 2 138 ]
"1201
[v dir_alloc@nent nent `ui  1 p 2 140 ]
"1224
} 0
"1080
[v _dir_sdi dir_sdi `(E75  1 s 1 dir_sdi ]
{
"1085
[v dir_sdi@clst clst `ul  1 a 4 112 ]
[v dir_sdi@sect sect `ul  1 a 4 108 ]
"1086
[v dir_sdi@ic ic `ui  1 a 2 106 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1081
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_sdi@dp dp `*.39S2328  1 p 2 95 ]
"1082
[v dir_sdi@idx idx `ui  1 p 2 97 ]
"1118
} 0
"1128
[v _dir_next dir_next `(E75  1 s 1 dir_next ]
{
"1133
[v dir_next@clst clst `ul  1 a 4 134 ]
"1134
[v dir_next@i i `ui  1 a 2 132 ]
"1136
[v dir_next@c c `ui  1 a 2 130 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1129
[s S2328 . 22 `*.39S588 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_next@dp dp `*.39S2328  1 p 2 119 ]
"1130
[v dir_next@stretch stretch `i  1 p 2 121 ]
"1188
} 0
"2402
[v _f_mount f_mount `(E3916  1 e 1 0 ]
{
"2409
[v f_mount@vol vol `i  1 a 2 102 ]
"2411
[v f_mount@rp rp `*.32Cuc  1 a 2 100 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2408
[v f_mount@cfs cfs `*.39S588  1 a 2 98 ]
"2410
[v f_mount@res res `E75  1 a 1 97 ]
"2403
[v f_mount@fs fs `*.39S588  1 p 2 92 ]
"2404
[v f_mount@path path `*.32Cuc  1 p 2 94 ]
"2405
[v f_mount@opt opt `uc  1 p 1 96 ]
"2440
} 0
"2203
[v _find_volume find_volume `(E75  1 s 1 find_volume ]
{
"2212
[v find_volume@br br `[4]ul  1 a 16 0 ]
[v find_volume@bsect bsect `ul  1 a 4 49 ]
[v find_volume@fasize fasize `ul  1 a 4 45 ]
[v find_volume@nclst nclst `ul  1 a 4 40 ]
[v find_volume@tsect tsect `ul  1 a 4 36 ]
[v find_volume@sysect sysect `ul  1 a 4 28 ]
[v find_volume@szbfat szbfat `ul  1 a 4 22 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2214
[v find_volume@fs fs `*.39S588  1 a 2 56 ]
"2215
[v find_volume@i i `ui  1 a 2 53 ]
"2213
[v find_volume@nrsv nrsv `us  1 a 2 34 ]
"2210
[v find_volume@vol vol `i  1 a 2 32 ]
"2209
[v find_volume@pt pt `*.39uc  1 a 2 26 ]
[v find_volume@fmt fmt `uc  1 a 1 55 ]
"2211
[v find_volume@stat stat `uc  1 a 1 44 ]
"2204
[v find_volume@rfs rfs `*.39*.39S588  1 p 2 79 ]
"2205
[v find_volume@path path `*.39*.32Cuc  1 p 2 81 ]
"2206
[v find_volume@wmode wmode `uc  1 p 1 83 ]
"2362
} 0
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"2118
[v get_ldnumber@tt tt `*.32Cuc  1 a 2 37 ]
"2119
[v get_ldnumber@i i `ui  1 a 2 35 ]
"2120
[v get_ldnumber@vol vol `i  1 a 2 33 ]
"2118
[v get_ldnumber@tp tp `*.32Cuc  1 a 2 31 ]
"2115
[v get_ldnumber@path path `*.39*.32Cuc  1 p 2 25 ]
"2165
} 0
"321 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"322
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"325
[v disk_initialize@ocr ocr `[4]uc  1 a 4 30 ]
"326
[v disk_initialize@tmr tmr `ui  1 a 2 38 ]
"325
[v disk_initialize@n n `uc  1 a 1 40 ]
[v disk_initialize@ty ty `uc  1 a 1 37 ]
[v disk_initialize@cmd cmd `uc  1 a 1 36 ]
"322
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"329
[v disk_initialize@pdrv pdrv `uc  1 a 1 29 ]
"385
} 0
"2175 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2176
[v check_fs@fs fs `*.39S588  1 p 2 69 ]
"2177
[v check_fs@sect sect `ul  1 p 4 71 ]
"2193
} 0
"3033
[v _f_lseek f_lseek `(E3916  1 e 1 0 ]
{
"3039
[v f_lseek@clst clst `ul  1 a 4 13 ]
[v f_lseek@bcs bcs `ul  1 a 4 9 ]
[v f_lseek@nsect nsect `ul  1 a 4 5 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 0 ]
"3038
[v f_lseek@res res `E75  1 a 1 4 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"3034
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_lseek@fp fp `*.39S654  1 p 2 119 ]
"3035
[v f_lseek@ofs ofs `ul  1 p 4 121 ]
"3182
} 0
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"995
[v create_chain@cs cs `ul  1 a 4 115 ]
[v create_chain@ncl ncl `ul  1 a 4 111 ]
[v create_chain@scl scl `ul  1 a 4 107 ]
"996
[v create_chain@res res `E75  1 a 1 106 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"991
[v create_chain@fs fs `*.39S588  1 p 2 96 ]
"992
[v create_chain@clst clst `ul  1 p 4 98 ]
"1040
} 0
"873
[v _put_fat put_fat `(E75  1 e 1 0 ]
{
"880
[v put_fat@p p `*.39uc  1 a 2 94 ]
"879
[v put_fat@bc bc `ui  1 a 2 91 ]
"881
[v put_fat@res res `E75  1 a 1 93 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"874
[v put_fat@fs fs `*.39S588  1 p 2 69 ]
"875
[v put_fat@clst clst `ul  1 p 4 71 ]
"876
[v put_fat@val val `ul  1 p 4 75 ]
"926
} 0
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
{
"825
[v get_fat@val val `ul  1 a 4 89 ]
"823
[v get_fat@bc bc `ui  1 a 2 93 ]
"824
[v get_fat@p p `*.39uc  1 a 2 87 ]
"823
[v get_fat@wc wc `ui  1 a 2 85 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"819
[v get_fat@fs fs `*.39S588  1 p 2 69 ]
"820
[v get_fat@clst clst `ul  1 p 4 71 ]
"862
} 0
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
{
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"801
[v clust2sect@fs fs `*.39S588  1 p 2 37 ]
"802
[v clust2sect@clst clst `ul  1 p 4 39 ]
"808
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 33 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"31
} 0
"2861 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _f_close f_close `(E3916  1 e 1 0 ]
{
"2865
[v f_close@res res `E75  1 a 1 90 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2862
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S654  1 p 2 88 ]
"2889
} 0
"2813
[v _f_sync f_sync `(E75  1 e 1 0 ]
{
"2818
[v f_sync@tm tm `ul  1 a 4 81 ]
"2819
[v f_sync@dir dir `*.39uc  1 a 2 86 ]
"2817
[v f_sync@res res `E75  1 a 1 85 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2814
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S654  1 p 2 79 ]
"2850
} 0
"2372
[v _validate validate `(E75  1 s 1 validate ]
{
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2376
[s S654 . 32 `*.39S588 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v validate@fil fil `*.39S654  1 a 2 32 ]
"2373
[v validate@obj obj `*.39v  1 p 2 26 ]
"2385
} 0
"393 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"394
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"397
[v disk_status@pdrv pdrv `uc  1 a 1 25 ]
"399
} 0
"760 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _sync_fs sync_fs `(E75  1 s 1 sync_fs ]
{
"764
[v sync_fs@res res `E75  1 a 1 78 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"761
[v sync_fs@fs fs `*.39S588  1 p 2 68 ]
"789
} 0
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"525
[v mem_set@d d `*.39uc  1 a 2 31 ]
"524
[v mem_set@dst dst `*.39v  1 p 2 25 ]
[v mem_set@val val `i  1 p 2 27 ]
[v mem_set@cnt cnt `ui  1 p 2 29 ]
"529
} 0
"487 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"488
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"494
[v disk_ioctl@csd csd `[16]uc  1 a 16 44 ]
"495
[v disk_ioctl@csize csize `ul  1 a 4 60 ]
"494
[v disk_ioctl@ptr ptr `*.2uc  1 a 2 66 ]
[v disk_ioctl@n n `uc  1 a 1 65 ]
"493
[v disk_ioctl@res res `E25  1 a 1 64 ]
"488
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"489
[v disk_ioctl@cmd cmd `uc  1 p 1 27 ]
"490
[v disk_ioctl@buff buff `*.2v  1 p 2 28 ]
"494
[v disk_ioctl@pdrv pdrv `uc  1 a 1 43 ]
"586
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 29 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 25 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 27 ]
"53
} 0
"1252 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
"1253
[v st_clust@dir dir `*.39uc  1 p 2 25 ]
"1254
[v st_clust@cl cl `ul  1 p 4 27 ]
"1259
} 0
"729
[v _move_window move_window `(E75  1 s 1 move_window ]
{
"734
[v move_window@res res `E75  1 a 1 68 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"730
[v move_window@fs fs `*.39S588  1 p 2 58 ]
"731
[v move_window@sector sector `ul  1 p 4 60 ]
"750
} 0
"700
[v _sync_window sync_window `(E75  1 s 1 sync_window ]
{
"704
[v sync_window@wsect wsect `ul  1 a 4 54 ]
"705
[v sync_window@nf nf `ui  1 a 2 52 ]
"706
[v sync_window@res res `E75  1 a 1 51 ]
[s S588 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"701
[v sync_window@fs fs `*.39S588  1 p 2 37 ]
"724
} 0
"443 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"444
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"445
[v disk_write@buff buff `*.34Cuc  1 p 2 27 ]
"446
[v disk_write@sector sector `ul  1 p 4 29 ]
"447
[v disk_write@count count `ui  1 p 2 33 ]
"450
[v disk_write@pdrv pdrv `uc  1 a 1 36 ]
"478
} 0
"174
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
{
"180
[v xmit_datablock@i i `us  1 a 2 34 ]
"179
[v xmit_datablock@resp resp `uc  1 a 1 36 ]
"175
[v xmit_datablock@buff buff `*.36Cuc  1 p 3 30 ]
"176
[v xmit_datablock@token token `uc  1 p 1 33 ]
"199
} 0
"407
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"408
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"414
[v disk_read@cmd cmd `uc  1 a 1 38 ]
"408
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"409
[v disk_read@buff buff `*.39uc  1 p 2 27 ]
"410
[v disk_read@sector sector `ul  1 p 4 29 ]
"411
[v disk_read@count count `ui  1 p 2 33 ]
"417
[v disk_read@pdrv pdrv `uc  1 a 1 35 ]
"434
} 0
"258
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
"259
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"266
[v send_cmd@res res `uc  1 a 1 26 ]
"259
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"260
[v send_cmd@arg arg `ul  1 p 4 21 ]
"269
[v send_cmd@cmd cmd `uc  1 a 1 25 ]
"308
} 0
"213
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
{
"214
[v ___send_cmd@cmd cmd `uc  1 a 1 wreg ]
"219
[v ___send_cmd@argument argument `uc  1 a 1 19 ]
"218
[v ___send_cmd@res res `uc  1 a 1 18 ]
[v ___send_cmd@n n `uc  1 a 1 17 ]
"214
[v ___send_cmd@cmd cmd `uc  1 a 1 wreg ]
"215
[v ___send_cmd@arg arg `ul  1 p 4 13 ]
"222
[v ___send_cmd@cmd cmd `uc  1 a 1 20 ]
"254
} 0
"122
[v _select select `(uc  1 s 1 select ]
{
"130
} 0
"89
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"91
[v wait_ready@tmr tmr `ui  1 a 2 28 ]
"100
} 0
"109
[v _deselect deselect `(v  1 s 1 deselect ]
{
"113
} 0
"48 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"51
[v response@buff buff `uc  1 a 1 28 ]
"56
} 0
"87
[v _proceed proceed `(v  1 e 1 0 ]
{
"92
} 0
"376 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 6 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 43 ]
"377
[v escreve_inteiro_lcd@F3966 F3966 `[7]uc  1 s 7 F3966 ]
"381
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 41 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 0 ]
[v itoa@val val `i  1 p 2 2 ]
[v itoa@base base `i  1 p 2 4 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 38 ]
"20
[v utoa@c c `uc  1 a 1 40 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 32 ]
[v utoa@val val `ui  1 p 2 34 ]
[v utoa@base base `i  1 p 2 36 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 30 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 25 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 27 ]
"31
} 0
"139 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/diskio.c
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
{
"145
[v rcvr_datablock@tmr tmr `ui  1 a 2 37 ]
"144
[v rcvr_datablock@token token `uc  1 a 1 39 ]
"140
[v rcvr_datablock@buff buff `*.39uc  1 p 2 31 ]
"141
[v rcvr_datablock@btr btr `ui  1 p 2 33 ]
"164
} 0
"143 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
{
"147
[v recebe_dado_SPI@contador contador `uc  1 a 1 27 ]
"165
} 0
"271 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 30 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 28 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 29 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 27 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.34uc  1 p 2 28 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 27 ]
"362
} 0
"66 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"68
[v dummy_clocks@i i `ui  1 a 2 30 ]
"66
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"69
[v dummy_clocks@n n `uc  1 a 1 29 ]
"77
} 0
"67 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/SHRC.c
[v _escreve_dado_SPI escreve_dado_SPI `(v  1 e 1 0 ]
{
[v escreve_dado_SPI@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"70
[v escreve_dado_SPI@contador contador `uc  1 a 1 25 ]
"67
[v escreve_dado_SPI@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"70
[v escreve_dado_SPI@data_to_shrc data_to_shrc `uc  1 a 1 26 ]
"94
} 0
"162 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 27 ]
"206
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 26 ]
[v delay@contador_ext contador_ext `uc  1 a 1 25 ]
"57
} 0
"96 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"98
[v isr@cont cont `uc  1 a 1 24 ]
"146
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1835 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1835  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"363 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/GPS.c
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
{
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
"365
[v tratamento_uart@received_char received_char `uc  1 a 1 0 ]
"413
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SDCARDV5.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
