___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter B8 0 BANK0 1
_s 55 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_leitura_continua_adc 3C4 0 CODE 0
_rd 4C 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 430 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 91C 0 CODE 0
_PCL FF9 0 ABS 0
_GPS 1018 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_N_S 5C 0 COMRAM 1
_E_W 5B 0 COMRAM 1
_isr 8 0 CODE 0
_txt 196 0 BANK1 1
__end_of_init_hardware F92 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__size_ofi2_escreve_caractere_lcd 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc FA6 0 CODE 0
_CREN 7D5C 0 ABS 0
?_leitura_adc B0 0 BANK0 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial 818 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
__end_ofmensagem_inicial@F4022 6194 0 MEDIUMCONST 0
_flag 4A 0 COMRAM 1
_itoa D6E 0 CODE 0
_utoa 642 0 CODE 0
_dado 9F 0 BANK0 1
_main E68 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_ativa_latch_shrc F92 0 CODE 0
_init_lcd 6E6 0 CODE 0
_tempo_backup 96 0 BANK0 1
_fileName DA 0 BANK0 1
__end_of___aldiv 59E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
__end_ofleitura_chave@F3840 6161 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext B0 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
envia_dados_shrc@contador B0 0 BANK0 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_ofi2_escreve_frase_ram_lcd 0 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
__end_of_delay EC8 0 CODE 0
wtemp6 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_GPS 101A 0 CODE 0
_recebe_dado_uart FDC 0 CODE 0
utoa@c 10 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 89E 0 CODE 0
?___lwmod 1 0 COMRAM 1
_init_hardware F7C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 48 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 92 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 6150 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay E9E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_tratamento_uart 4D0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv B0 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero FCA 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60BE 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60BE 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
leitura_chave@F3840 6150 0 MEDIUMCONST 0
leitura_chave@F3842 613F 0 MEDIUMCONST 0
leitura_chave@F3838 6161 0 MEDIUMCONST 0
_IsItGGAString 59 0 COMRAM 1
__size_of_envia_dados_shrc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
i2_posicao_cursor_lcd AE8 0 CODE 0
_tempo_tarefa 3E 0 COMRAM 1
_data_uart_recebe 5E 0 COMRAM 1
__end_of_config_timer_dois 1008 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
disk_readp@arr 230 0 BIGRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__size_of_GPS 0 0 ABS 0
__end_of_config_timer_zero F4C 0 CODE 0
_Data_Buffer A1 0 BANK0 1
_IsItRCMString 58 0 COMRAM 1
endereco_cursor_lcd@endereco B2 0 BANK0 1
__end_ofleitura_chave@F3838 6172 0 MEDIUMCONST 0
_leitura_chaves_sistema E2E 0 CODE 0
__end_of_dpowers 619E 0 MEDIUMCONST 0
__size_ofi2_delay 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 54 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 B0 0 BANK0 1
_folder 200 0 BANK2 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 430 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports F7C 0 CODE 0
__end_ofi2_escreve_caractere_lcd A78 0 CODE 0
_Result 56 0 COMRAM 1
_escreve_frase_ram_lcd C2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas 9A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DA 0 BANK0 1
end_of_initialization 9F8 0 CODE 0
___aldiv@sign B9 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_ofi2_escreve_frase_ram_lcd CD2 0 CODE 0
__end_of_write_timer_zero FCA 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_GGA_Pointers 1AA 0 BANK1 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_RCM_Pointers 86 0 BANK0 1
_INTCON3 FF0 0 ABS 0
_GGA_Index 50 0 COMRAM 1
_RCM_Index 4E 0 COMRAM 1
configura_baudrate_uart@baudrate BE 0 BANK0 1
write_timer_zero@timer B2 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart EC8 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 298 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
_escreve_cmd_lcd 784 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F4022 6183 0 MEDIUMCONST 0
mensagem_inicial@F4024 6172 0 MEDIUMCONST 0
posicao_cursor_lcd@linha B4 0 BANK0 1
_configura_baudrate_uart 166 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 230 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_ofmensagem_inicial@F4024 6183 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco B5 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 B0 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E68 0 CODE 0
_data_buffer_32 1BE 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 818 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 89E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A78 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 91C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 298 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_controle_shrc FFC 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 37 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 B58 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E2E 0 CODE 0
__ptext9 6E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escalonador 59E 0 CODE 0
__end_ofi2_posicao_cursor_lcd B58 0 CODE 0
escreve_inteiro_lcd@valor 19 0 COMRAM 1
__end_of_init_interrupt FB8 0 CODE 0
escreve_inteiro_uart@F3956 E4 0 BANK0 1
i2escreve_caractere_lcd@data 3 0 COMRAM 1
__end_of__initialization 9F8 0 CODE 0
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 1B 0 COMRAM 1
__size_of_ativa_latch_shrc 0 0 ABS 0
__end_of___lwdiv D24 0 CODE 0
escreve_cmd_lcd@comando B2 0 BANK0 1
mensagem_inicial@msg_dois C9 0 BANK0 1
__end_of_leitura_chaves_sistema E68 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_leitura_adc B58 0 CODE 0
__size_of_leitura_adc 0 0 ABS 0
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 9E 0 BANK0 1
escreve_caractere_lcd@data B2 0 BANK0 1
i2_escreve_caractere_lcd A06 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd A78 0 CODE 0
__Hidloc 200008 0 IDLOC 0
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
__size_ofi2_endereco_cursor_lcd 0 0 ABS 0
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_leitura_continua_adc 0 0 ABS 0
int_func 12 0 CODE 0
___lwmod DB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart FEE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 166 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
i2escreve_frase_ram_lcd@buffer 4 0 COMRAM 1
_config_timer_zero F30 0 CODE 0
__size_of_leitura_chaves_sistema 0 0 ABS 0
__Hspace_1 430 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_CommaCounter_GGA 5A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
escreve_frase_ram_lcd@buffer B3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_delay EEC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 4D0 0 CODE 0
__pcinit 994 0 CODE 0
isr@cont 36 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 60BE 0 MEDIUMCONST 0
___lwdiv CD2 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 6194 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer A0 0 BANK0 1
__size_of_itoa 0 0 ABS 0
_GGA_Buffer 100 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
_RCM_Buffer 150 0 BANK1 1
_envia_dados_shrc D24 0 CODE 0
_CommaCounter_RCM 57 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_tratamento_uart 3C4 0 CODE 0
__pidataBANK0 F4C 0 CODE 0
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
__end_of_init_lcd 784 0 CODE 0
__end_ofcreate_name@cvt 613F 0 MEDIUMCONST 0
_init_oscilador 1008 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd AE8 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_valor_leitura_adc 60 0 BANK0 1
__end_of_escreve_cmd_lcd 818 0 CODE 0
i2posicao_cursor_lcd@linha 5 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_leitura_continua_adc 298 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador 642 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 784 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 166 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E9E 0 CODE 0
__ptext30 FCA 0 CODE 0
__end_ofi2_endereco_cursor_lcd C2C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4D0 0 CODE 0
__ptext40 642 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F7C 0 CODE 0
__ptext31 AE8 0 CODE 0
_inicializa_shrc 1010 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 F10 0 CODE 0
__ptext41 DB0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F64 0 CODE 0
__ptext32 BC2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1010 0 CODE 0
__ptext42 CD2 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1008 0 CODE 0
__ptext33 3C4 0 CODE 0
leitura_continua_adc@cont_int BD 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero FB8 0 CODE 0
__ptext24 59E 0 CODE 0
__ptext43 0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FA6 0 CODE 0
__ptext34 FDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1018 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F30 0 CODE 0
__ptext35 DF2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FEE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FB8 0 CODE 0
__ptext36 C80 0 CODE 0
leitura_continua_adc@cont BE 0 BANK0 1
i2delay@contador_int 2 0 COMRAM 1
i2delay@contador_ext 1 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod DF2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont B2 0 BANK0 1
__ptext27 D24 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FFC 0 CODE 0
__ptext37 A06 0 CODE 0
i2endereco_cursor_lcd@endereco 3 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 F92 0 CODE 0
__end_of_posicao_cursor_lcd 91C 0 CODE 0
__ptext19 EC8 0 CODE 0
__ptext38 EEC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 89E 0 CODE 0
__ptext39 D6E 0 CODE 0
configura_baudrate_uart@x CA 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
__size_ofi2_posicao_cursor_lcd 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
i2_endereco_cursor_lcd BC2 0 CODE 0
_GGA_CODE 45 0 COMRAM 1
_RCM_CODE 42 0 COMRAM 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor B4 0 BANK0 1
___lwdiv@divisor 3 0 COMRAM 1
__size_of_config_timer_zero 0 0 ABS 0
i2_escreve_frase_ram_lcd C80 0 CODE 0
leitura_adc@canal B6 0 BANK0 1
i2posicao_cursor_lcd@endereco 6 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 994 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd C80 0 CODE 0
__end_of_itoa DB0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero FDC 0 CODE 0
__end_of_escreve_inteiro_lcd E2E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@contador_int B1 0 BANK0 1
_init_interrupt FA6 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_ofi2_delay F10 0 CODE 0
__end_of_inicializa_shrc 1018 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 5D 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_config_timer_dois FFC 0 CODE 0
create_name@cvt 60BF 0 MEDIUMCONST 0
escreve_inteiro_lcd@F3966 EB 0 BANK0 1
start_initialization 994 0 CODE 0
___aldiv@quotient BA 0 BANK0 1
envia_dados_shrc@data_to_shrc B1 0 BANK0 1
__end_of_envia_dados_shrc D6E 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_inicializa_uart EEC 0 CODE 0
_init_ports F64 0 CODE 0
_escreve_inteiro_lcd DF2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_controle_shrc FEE 0 CODE 0
__end_of_utoa 6E6 0 CODE 0
__end_of_inicializa_tarefas F30 0 CODE 0
__initialization 994 0 CODE 0
mensagem_inicial@msg_linha_um B8 0 BANK0 1
_timeout_tarefa 52 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2posicao_cursor_lcd@coluna 4 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna B3 0 BANK0 1
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas F10 0 CODE 0
__end_of_init_oscilador 1010 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_leitura_adc BC2 0 CODE 0
___aldiv@dividend B0 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1019 CODE 8 0
mediumconst 60BE 627F MEDIUMCONST 60BE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
bssBANK1 100 1DD BANK1 100 1
bssBANK2 200 22F BANK2 200 1
bssBIGRAM 230 42F BIGRAM 230 1
%locals
dist/default/production\SDCARDV5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s2d8.
5305 994 0 CODE 0
5307 994 0 CODE 0
5310 994 0 CODE 0
5465 994 0 CODE 0
5466 996 0 CODE 0
5467 998 0 CODE 0
5468 99A 0 CODE 0
5469 99C 0 CODE 0
5470 99E 0 CODE 0
5471 9A0 0 CODE 0
5472 9A4 0 CODE 0
5473 9A8 0 CODE 0
5474 9A8 0 CODE 0
5475 9AA 0 CODE 0
5476 9AE 0 CODE 0
5477 9B0 0 CODE 0
5478 9B2 0 CODE 0
5482 9B4 0 CODE 0
5483 9B8 0 CODE 0
5484 9BC 0 CODE 0
5485 9BC 0 CODE 0
5486 9BE 0 CODE 0
5487 9C0 0 CODE 0
5488 9C2 0 CODE 0
5489 9C4 0 CODE 0
5490 9C6 0 CODE 0
5493 9C8 0 CODE 0
5494 9CC 0 CODE 0
5495 9CE 0 CODE 0
5496 9CE 0 CODE 0
5497 9D0 0 CODE 0
5498 9D2 0 CODE 0
5501 9D4 0 CODE 0
5502 9D8 0 CODE 0
5503 9DA 0 CODE 0
5504 9DA 0 CODE 0
5505 9DC 0 CODE 0
5506 9DE 0 CODE 0
5509 9E0 0 CODE 0
5510 9E4 0 CODE 0
5511 9E6 0 CODE 0
5512 9E6 0 CODE 0
5513 9E8 0 CODE 0
5514 9EA 0 CODE 0
5517 9EC 0 CODE 0
5518 9F0 0 CODE 0
5519 9F2 0 CODE 0
5520 9F2 0 CODE 0
5521 9F4 0 CODE 0
5522 9F6 0 CODE 0
5528 9F8 0 CODE 0
5530 9F8 0 CODE 0
5531 9FA 0 CODE 0
5533 9FC 0 CODE 0
5534 9FE 0 CODE 0
5535 A00 0 CODE 0
5536 A02 0 CODE 0
main.c
207 E68 0 CODE 0
209 E68 0 CODE 0
210 E6C 0 CODE 0
211 E70 0 CODE 0
212 E74 0 CODE 0
214 E78 0 CODE 0
215 E7C 0 CODE 0
219 E80 0 CODE 0
222 E80 0 CODE 0
224 E88 0 CODE 0
225 E8C 0 CODE 0
226 E90 0 CODE 0
227 E90 0 CODE 0
228 E94 0 CODE 0
229 E98 0 CODE 0
219 E9C 0 CODE 0
main.c
239 818 0 CODE 0
241 818 0 CODE 0
242 830 0 CODE 0
244 848 0 CODE 0
245 854 0 CODE 0
247 862 0 CODE 0
248 86E 0 CODE 0
250 87C 0 CODE 0
251 896 0 CODE 0
252 89C 0 CODE 0
bibliotecas/display_lcd.c
271 89E 0 CODE 0
273 8A2 0 CODE 0
275 8A8 0 CODE 0
281 8B0 0 CODE 0
282 8B0 0 CODE 0
283 8B4 0 CODE 0
284 8BA 0 CODE 0
286 8BC 0 CODE 0
287 8BC 0 CODE 0
288 8C4 0 CODE 0
289 8CA 0 CODE 0
291 8CC 0 CODE 0
292 8CC 0 CODE 0
293 8D4 0 CODE 0
294 8DA 0 CODE 0
296 8DC 0 CODE 0
297 8DC 0 CODE 0
298 8E4 0 CODE 0
299 8EA 0 CODE 0
301 8EC 0 CODE 0
302 8EC 0 CODE 0
304 8F2 0 CODE 0
279 8F4 0 CODE 0
304 910 0 CODE 0
306 910 0 CODE 0
307 914 0 CODE 0
308 916 0 CODE 0
310 916 0 CODE 0
bibliotecas/display_lcd.c
218 A78 0 CODE 0
221 A7C 0 CODE 0
222 A7E 0 CODE 0
223 A80 0 CODE 0
226 A82 0 CODE 0
227 A84 0 CODE 0
228 A8E 0 CODE 0
229 A90 0 CODE 0
230 A98 0 CODE 0
231 A9A 0 CODE 0
232 AA2 0 CODE 0
235 AA4 0 CODE 0
236 AA6 0 CODE 0
237 AAA 0 CODE 0
238 AAC 0 CODE 0
241 AB0 0 CODE 0
242 ABA 0 CODE 0
243 ABC 0 CODE 0
244 AC4 0 CODE 0
245 AC6 0 CODE 0
246 ACE 0 CODE 0
247 AD0 0 CODE 0
248 AD8 0 CODE 0
251 ADA 0 CODE 0
252 ADC 0 CODE 0
253 AE0 0 CODE 0
254 AE2 0 CODE 0
255 AE6 0 CODE 0
bibliotecas/display_lcd.c
445 C2C 0 CODE 0
447 C2C 0 CODE 0
449 C2E 0 CODE 0
450 C52 0 CODE 0
451 C58 0 CODE 0
447 C58 0 CODE 0
bibliotecas/display_lcd.c
323 91C 0 CODE 0
326 920 0 CODE 0
327 922 0 CODE 0
328 924 0 CODE 0
331 926 0 CODE 0
332 930 0 CODE 0
333 932 0 CODE 0
334 93A 0 CODE 0
335 93C 0 CODE 0
336 944 0 CODE 0
337 946 0 CODE 0
338 94E 0 CODE 0
341 950 0 CODE 0
342 952 0 CODE 0
343 956 0 CODE 0
344 958 0 CODE 0
348 95C 0 CODE 0
349 966 0 CODE 0
350 968 0 CODE 0
351 970 0 CODE 0
352 972 0 CODE 0
353 97A 0 CODE 0
354 97C 0 CODE 0
355 984 0 CODE 0
358 986 0 CODE 0
359 988 0 CODE 0
360 98C 0 CODE 0
361 98E 0 CODE 0
362 992 0 CODE 0
bibliotecas/adc.c
109 298 0 CODE 0
111 298 0 CODE 0
112 2A6 0 CODE 0
113 2A6 0 CODE 0
114 2B2 0 CODE 0
115 2B2 0 CODE 0
116 2EE 0 CODE 0
113 36A 0 CODE 0
118 36E 0 CODE 0
111 3C0 0 CODE 0
bibliotecas/adc.c
76 B58 0 CODE 0
78 B5C 0 CODE 0
80 B5E 0 CODE 0
81 B5E 0 CODE 0
84 B62 0 CODE 0
85 B62 0 CODE 0
88 B66 0 CODE 0
89 B66 0 CODE 0
92 B6A 0 CODE 0
93 B6A 0 CODE 0
96 B6E 0 CODE 0
78 B70 0 CODE 0
96 B8C 0 CODE 0
97 B8C 0 CODE 0
98 B8E 0 CODE 0
100 B92 0 CODE 0
bibliotecas/chaves.c
47 E2E 0 CODE 0
49 E2E 0 CODE 0
50 E36 0 CODE 0
51 E3E 0 CODE 0
52 E46 0 CODE 0
53 E4E 0 CODE 0
54 E56 0 CODE 0
55 E5E 0 CODE 0
57 E66 0 CODE 0
bibliotecas/display_lcd.c
71 6E6 0 CODE 0
74 6E6 0 CODE 0
75 6E8 0 CODE 0
76 6EA 0 CODE 0
79 6EC 0 CODE 0
80 6EE 0 CODE 0
81 6F0 0 CODE 0
82 6F2 0 CODE 0
89 6F4 0 CODE 0
90 6F6 0 CODE 0
91 6F8 0 CODE 0
95 6FA 0 CODE 0
96 6FC 0 CODE 0
97 6FE 0 CODE 0
98 700 0 CODE 0
103 702 0 CODE 0
107 712 0 CODE 0
108 714 0 CODE 0
109 718 0 CODE 0
110 71A 0 CODE 0
115 71E 0 CODE 0
118 72E 0 CODE 0
119 730 0 CODE 0
120 734 0 CODE 0
121 736 0 CODE 0
126 73A 0 CODE 0
129 74A 0 CODE 0
130 74C 0 CODE 0
131 750 0 CODE 0
132 752 0 CODE 0
135 756 0 CODE 0
136 758 0 CODE 0
137 75A 0 CODE 0
138 75C 0 CODE 0
142 75E 0 CODE 0
143 760 0 CODE 0
144 764 0 CODE 0
145 766 0 CODE 0
149 76A 0 CODE 0
150 770 0 CODE 0
151 776 0 CODE 0
152 77C 0 CODE 0
153 782 0 CODE 0
bibliotecas/display_lcd.c
162 784 0 CODE 0
165 788 0 CODE 0
166 78A 0 CODE 0
167 78C 0 CODE 0
170 78E 0 CODE 0
171 798 0 CODE 0
172 79A 0 CODE 0
173 7A2 0 CODE 0
174 7A4 0 CODE 0
175 7AC 0 CODE 0
176 7AE 0 CODE 0
177 7B6 0 CODE 0
180 7B8 0 CODE 0
181 7BA 0 CODE 0
182 7BE 0 CODE 0
183 7C0 0 CODE 0
186 7C4 0 CODE 0
187 7CE 0 CODE 0
188 7D0 0 CODE 0
189 7D8 0 CODE 0
190 7DA 0 CODE 0
191 7E2 0 CODE 0
192 7E4 0 CODE 0
193 7EC 0 CODE 0
196 7EE 0 CODE 0
197 7F0 0 CODE 0
198 7F4 0 CODE 0
199 7F6 0 CODE 0
204 7FA 0 CODE 0
205 812 0 CODE 0
bibliotecas/display_lcd.c
45 E9E 0 CODE 0
49 E9E 0 CODE 0
50 EAC 0 CODE 0
51 EAC 0 CODE 0
52 EAE 0 CODE 0
53 EBC 0 CODE 0
54 EBC 0 CODE 0
52 EBE 0 CODE 0
49 EC4 0 CODE 0
bibliotecas/hardware.c
55 F7C 0 CODE 0
58 F7C 0 CODE 0
61 F80 0 CODE 0
64 F84 0 CODE 0
67 F88 0 CODE 0
70 F8C 0 CODE 0
74 F90 0 CODE 0
bibliotecas/hardware.c
154 F64 0 CODE 0
156 F64 0 CODE 0
157 F68 0 CODE 0
158 F6A 0 CODE 0
159 F6E 0 CODE 0
160 F72 0 CODE 0
161 F76 0 CODE 0
163 F7A 0 CODE 0
bibliotecas/hardware.c
171 1008 0 CODE 0
174 1008 0 CODE 0
175 100A 0 CODE 0
176 100C 0 CODE 0
177 100E 0 CODE 0
bibliotecas/hardware.c
98 FA6 0 CODE 0
100 FA6 0 CODE 0
101 FAA 0 CODE 0
102 FAE 0 CODE 0
104 FB2 0 CODE 0
105 FB6 0 CODE 0
bibliotecas/hardware.c
83 F30 0 CODE 0
85 F30 0 CODE 0
86 F34 0 CODE 0
87 F38 0 CODE 0
88 F3C 0 CODE 0
90 F4A 0 CODE 0
bibliotecas/hardware.c
138 FB8 0 CODE 0
142 FB8 0 CODE 0
144 FC0 0 CODE 0
145 FC4 0 CODE 0
146 FC8 0 CODE 0
bibliotecas/hardware.c
200 FFC 0 CODE 0
202 FFC 0 CODE 0
203 1000 0 CODE 0
204 1004 0 CODE 0
205 1006 0 CODE 0
bibliotecas/uart.c
206 EC8 0 CODE 0
208 EC8 0 CODE 0
209 ECA 0 CODE 0
211 ECC 0 CODE 0
213 EE2 0 CODE 0
214 EE6 0 CODE 0
215 EEA 0 CODE 0
bibliotecas/uart.c
50 166 0 CODE 0
54 166 0 CODE 0
55 1EE 0 CODE 0
57 1F6 0 CODE 0
58 27C 0 CODE 0
59 27E 0 CODE 0
60 27E 0 CODE 0
62 286 0 CODE 0
63 28A 0 CODE 0
64 28C 0 CODE 0
65 28E 0 CODE 0
66 290 0 CODE 0
67 292 0 CODE 0
68 294 0 CODE 0
70 296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 4D0 0 CODE 0
14 4D0 0 CODE 0
15 4D6 0 CODE 0
16 4DA 0 CODE 0
17 4EA 0 CODE 0
18 4EE 0 CODE 0
19 4EE 0 CODE 0
20 4F2 0 CODE 0
21 502 0 CODE 0
22 506 0 CODE 0
23 506 0 CODE 0
24 516 0 CODE 0
25 522 0 CODE 0
26 526 0 CODE 0
27 528 0 CODE 0
28 532 0 CODE 0
29 534 0 CODE 0
26 534 0 CODE 0
31 538 0 CODE 0
32 542 0 CODE 0
33 556 0 CODE 0
34 566 0 CODE 0
35 568 0 CODE 0
36 568 0 CODE 0
37 572 0 CODE 0
39 576 0 CODE 0
40 57C 0 CODE 0
41 58C 0 CODE 0
main.c
159 F10 0 CODE 0
162 F10 0 CODE 0
166 F1A 0 CODE 0
171 F22 0 CODE 0
175 F2A 0 CODE 0
176 F2E 0 CODE 0
bibliotecas/SHRC.c
47 1010 0 CODE 0
49 1010 0 CODE 0
50 1012 0 CODE 0
51 1014 0 CODE 0
53 1016 0 CODE 0
main.c
186 59E 0 CODE 0
189 59E 0 CODE 0
190 5AC 0 CODE 0
191 5AC 0 CODE 0
193 5DC 0 CODE 0
194 5E0 0 CODE 0
195 5E8 0 CODE 0
196 610 0 CODE 0
197 614 0 CODE 0
198 63E 0 CODE 0
189 63E 0 CODE 0
bibliotecas/GPS.c
40 1018 0 CODE 0
98 1018 0 CODE 0
bibliotecas/SHRC.c
112 FEE 0 CODE 0
115 FEE 0 CODE 0
116 FF6 0 CODE 0
117 FFA 0 CODE 0
bibliotecas/SHRC.c
62 D24 0 CODE 0
64 D28 0 CODE 0
65 D2E 0 CODE 0
67 D30 0 CODE 0
69 D32 0 CODE 0
71 D36 0 CODE 0
72 D38 0 CODE 0
73 D3A 0 CODE 0
75 D3A 0 CODE 0
76 D3C 0 CODE 0
77 D3C 0 CODE 0
78 D42 0 CODE 0
79 D48 0 CODE 0
80 D4A 0 CODE 0
81 D50 0 CODE 0
82 D52 0 CODE 0
83 D58 0 CODE 0
84 D5A 0 CODE 0
85 D60 0 CODE 0
86 D64 0 CODE 0
67 D64 0 CODE 0
87 D6A 0 CODE 0
88 D6C 0 CODE 0
bibliotecas/SHRC.c
96 F92 0 CODE 0
99 F92 0 CODE 0
100 F94 0 CODE 0
101 F9A 0 CODE 0
102 F9C 0 CODE 0
103 FA2 0 CODE 0
104 FA4 0 CODE 0
bibliotecas/SHRC.c
104 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 12 0 CODE 0
101 5C 0 CODE 0
103 62 0 CODE 0
104 68 0 CODE 0
105 6A 0 CODE 0
106 70 0 CODE 0
108 8A 0 CODE 0
109 94 0 CODE 0
111 9E 0 CODE 0
116 9E 0 CODE 0
118 A4 0 CODE 0
119 A6 0 CODE 0
121 AC 0 CODE 0
122 B8 0 CODE 0
123 B8 0 CODE 0
121 E6 0 CODE 0
127 EA 0 CODE 0
129 F0 0 CODE 0
130 F6 0 CODE 0
133 FE 0 CODE 0
134 102 0 CODE 0
135 106 0 CODE 0
139 106 0 CODE 0
141 112 0 CODE 0
143 112 0 CODE 0
145 118 0 CODE 0
147 11A 0 CODE 0
148 11A 0 CODE 0
bibliotecas/hardware.c
138 FCA 0 CODE 0
142 FCA 0 CODE 0
144 FD2 0 CODE 0
145 FD6 0 CODE 0
146 FDA 0 CODE 0
bibliotecas/display_lcd.c
271 AE8 0 CODE 0
273 AEA 0 CODE 0
275 AEE 0 CODE 0
281 AF6 0 CODE 0
282 AF6 0 CODE 0
283 AFA 0 CODE 0
284 B00 0 CODE 0
286 B02 0 CODE 0
287 B02 0 CODE 0
288 B08 0 CODE 0
289 B0E 0 CODE 0
291 B10 0 CODE 0
292 B10 0 CODE 0
293 B16 0 CODE 0
294 B1C 0 CODE 0
296 B1E 0 CODE 0
297 B1E 0 CODE 0
298 B24 0 CODE 0
299 B2A 0 CODE 0
301 B2C 0 CODE 0
302 B2C 0 CODE 0
304 B30 0 CODE 0
279 B32 0 CODE 0
304 B4E 0 CODE 0
306 B4E 0 CODE 0
307 B50 0 CODE 0
308 B52 0 CODE 0
310 B52 0 CODE 0
bibliotecas/display_lcd.c
218 BC2 0 CODE 0
221 BC4 0 CODE 0
222 BC6 0 CODE 0
223 BC8 0 CODE 0
226 BCA 0 CODE 0
227 BCC 0 CODE 0
228 BD4 0 CODE 0
229 BD6 0 CODE 0
230 BDE 0 CODE 0
231 BE0 0 CODE 0
232 BE8 0 CODE 0
235 BEA 0 CODE 0
236 BEC 0 CODE 0
237 BF0 0 CODE 0
238 BF2 0 CODE 0
241 BF6 0 CODE 0
242 BFE 0 CODE 0
243 C00 0 CODE 0
244 C08 0 CODE 0
245 C0A 0 CODE 0
246 C12 0 CODE 0
247 C14 0 CODE 0
248 C1C 0 CODE 0
251 C1E 0 CODE 0
252 C20 0 CODE 0
253 C24 0 CODE 0
254 C26 0 CODE 0
255 C2A 0 CODE 0
bibliotecas/GPS.c
293 3C4 0 CODE 0
295 3C6 0 CODE 0
296 3CE 0 CODE 0
297 3D6 0 CODE 0
298 3DE 0 CODE 0
299 3E2 0 CODE 0
300 3E6 0 CODE 0
301 3EA 0 CODE 0
302 3EE 0 CODE 0
305 3EE 0 CODE 0
307 3F4 0 CODE 0
309 3FC 0 CODE 0
310 412 0 CODE 0
311 412 0 CODE 0
312 426 0 CODE 0
313 428 0 CODE 0
314 440 0 CODE 0
315 444 0 CODE 0
316 448 0 CODE 0
317 44C 0 CODE 0
318 450 0 CODE 0
319 452 0 CODE 0
320 452 0 CODE 0
321 456 0 CODE 0
322 45A 0 CODE 0
323 45E 0 CODE 0
327 45E 0 CODE 0
329 464 0 CODE 0
331 46C 0 CODE 0
332 482 0 CODE 0
333 482 0 CODE 0
334 496 0 CODE 0
335 498 0 CODE 0
336 4B0 0 CODE 0
337 4B4 0 CODE 0
338 4B8 0 CODE 0
339 4BC 0 CODE 0
340 4C0 0 CODE 0
341 4C2 0 CODE 0
342 4C2 0 CODE 0
343 4C6 0 CODE 0
344 4CA 0 CODE 0
345 4CE 0 CODE 0
bibliotecas/uart.c
138 FDC 0 CODE 0
140 FDC 0 CODE 0
141 FE0 0 CODE 0
143 FE4 0 CODE 0
144 FE6 0 CODE 0
145 FE8 0 CODE 0
146 FEA 0 CODE 0
147 FEA 0 CODE 0
bibliotecas/display_lcd.c
376 DF2 0 CODE 0
378 DF2 0 CODE 0
379 E04 0 CODE 0
380 E20 0 CODE 0
381 E2C 0 CODE 0
bibliotecas/display_lcd.c
445 C80 0 CODE 0
447 C80 0 CODE 0
449 C82 0 CODE 0
450 CA6 0 CODE 0
451 CAA 0 CODE 0
447 CAA 0 CODE 0
bibliotecas/display_lcd.c
323 A06 0 CODE 0
326 A08 0 CODE 0
327 A0A 0 CODE 0
328 A0C 0 CODE 0
331 A0E 0 CODE 0
332 A16 0 CODE 0
333 A18 0 CODE 0
334 A20 0 CODE 0
335 A22 0 CODE 0
336 A2A 0 CODE 0
337 A2C 0 CODE 0
338 A34 0 CODE 0
341 A36 0 CODE 0
342 A38 0 CODE 0
343 A3C 0 CODE 0
344 A3E 0 CODE 0
348 A42 0 CODE 0
349 A4A 0 CODE 0
350 A4C 0 CODE 0
351 A54 0 CODE 0
352 A56 0 CODE 0
353 A5E 0 CODE 0
354 A60 0 CODE 0
355 A68 0 CODE 0
358 A6A 0 CODE 0
359 A6C 0 CODE 0
360 A70 0 CODE 0
361 A72 0 CODE 0
362 A76 0 CODE 0
bibliotecas/display_lcd.c
45 EEC 0 CODE 0
49 EEC 0 CODE 0
50 EF8 0 CODE 0
51 EF8 0 CODE 0
52 EFA 0 CODE 0
53 F06 0 CODE 0
54 F06 0 CODE 0
52 F08 0 CODE 0
49 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 D6E 0 CODE 0
6 D6E 0 CODE 0
8 D76 0 CODE 0
9 D7A 0 CODE 0
10 D8A 0 CODE 0
11 D92 0 CODE 0
12 D92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 642 0 CODE 0
22 642 0 CODE 0
23 64A 0 CODE 0
24 64A 0 CODE 0
25 666 0 CODE 0
26 66A 0 CODE 0
27 672 0 CODE 0
28 684 0 CODE 0
29 684 0 CODE 0
30 69C 0 CODE 0
31 6B8 0 CODE 0
32 6BE 0 CODE 0
33 6C2 0 CODE 0
34 6C6 0 CODE 0
35 6D8 0 CODE 0
36 6E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 DB0 0 CODE 0
13 DB0 0 CODE 0
14 DB8 0 CODE 0
15 DBC 0 CODE 0
16 DBE 0 CODE 0
17 DC4 0 CODE 0
18 DC6 0 CODE 0
15 DC6 0 CODE 0
20 DCA 0 CODE 0
21 DD6 0 CODE 0
22 DDE 0 CODE 0
23 DE4 0 CODE 0
25 DE8 0 CODE 0
26 DF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 CD2 0 CODE 0
14 CD2 0 CODE 0
15 CDA 0 CODE 0
16 CE2 0 CODE 0
17 CE6 0 CODE 0
18 CE8 0 CODE 0
19 CEE 0 CODE 0
20 CF0 0 CODE 0
17 CF0 0 CODE 0
22 CF4 0 CODE 0
23 CFA 0 CODE 0
24 D06 0 CODE 0
25 D0E 0 CODE 0
26 D10 0 CODE 0
27 D10 0 CODE 0
28 D16 0 CODE 0
30 D1A 0 CODE 0
31 D22 0 CODE 0
