
vstring_dado.vel;lt-2339.58384;lo-04631.95110;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140403;dstring_dado.dtc
vstring_dado.vel;lt-2339.58474;lo-04631.95083;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140408;dstring_dado.dtc
vstring_dado.vel;lt-2339.58517;lo-04631.95159;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140413;dstring_dado.dtc
vstring_dado.vel;lt-2339.58624;lo-04631.95192;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140419;dstring_dado.dtc
vstring_dado.vel;lt-2339.58696;lo-04631.95204;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140424;dstring_dado.dtc
vstring_dado.vel;lt-2339.58805;lo-04631.95217;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140429;dstring_dado.dtc
vstring_dado.vel;lt-2339.59039;lo-04631.95249;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140441;dstring_dado.dtc
vstring_dado.vel;lt-2339.58892;lo-04631.95655;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140446;dstring_dado.dtc
vstring_dado.vel;lt-2339.58452;lo-04631.96390;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140451;dstring_dado.dtc
vstring_dado.vel;lt-2339.57889;lo-04631.97114;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140456;dstring_dado.dtc
vstring_dado.vel;lt-2339.57141;lo-04631.96906;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140501;dstring_dado.dtc
vstring_dado.vel;lt-2339.55963;lo-04631.96293;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140507;dstring_dado.dtc
vstring_dado.vel;lt-2339.55129;lo-04631.95875;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140512;dstring_dado.dtc
vstring_dado.vel;lt-2339.54644;lo-04631.95529;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140517;dstring_dado.dtc
vstring_dado.vel;lt-2339.54038;lo-04631.95004;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140522;dstring_dado.dtc
vstring_dado.vel;lt-2339.53492;lo-04631.94609;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140527;dstring_dado.dtc
vstring_dado.vel;lt-2339.53394;lo-04631.94417;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140532;dstring_dado.dtc
vstring_dado.vel;lt-2339.53294;lo-04631.93029;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140542;dstring_dado.dtc
vstring_dado.vel;lt-2339.53655;lo-04631.91471;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140547;dstring_dado.dtc
vstring_dado.vel;lt-2339.54367;lo-04631.89663;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140552;dstring_dado.dtc
vstring_dado.vel;lt-2339.55442;lo-04631.87763;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140557;dstring_dado.dtc
vstring_dado.vel;lt-2339.56634;lo-04631.85224;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140602;dstring_dado.dtc
vstring_dado.vel;lt-2339.57959;lo-04631.81971;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140608;dstring_dado.dtc
vstring_dado.vel;lt-2339.59034;lo-04631.79846;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140613;dstring_dado.dtc
vstring_dado.vel;lt-2339.60365;lo-04631.79048;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140618;dstring_dado.dtc
vstring_dado.vel;lt-2339.62746;lo-04631.79408;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.65434;lo-04631.79906;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.68631;lo-04631.80491;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140634;dstring_dado.dtc
vstring_dado.vel;lt-2339.71121;lo-04631.81222;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140639;dstring_dado.dtc
vstring_dado.vel;lt-2339.73238;lo-04631.82305;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140644;dstring_dado.dtc
vstring_dado.vel;lt-2339.75250;lo-04631.83586;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.76886;lo-04631.84714;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.78506;lo-04631.85857;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140700;dstring_dado.dtc
vstring_dado.vel;lt-2339.79482;lo-04631.86519;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140705;dstring_dado.dtc
vstring_dado.vel;lt-2339.80517;lo-04631.87188;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140710;dstring_dado.dtc
vstring_dado.vel;lt-2339.81825;lo-04631.87947;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140715;dstring_dado.dtc
vstring_dado.vel;lt-2339.83354;lo-04631.88702;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140720;dstring_dado.dtc
vstring_dado.vel;lt-2339.85191;lo-04631.89491;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.86874;lo-04631.90073;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.88788;lo-04631.90676;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.90625;lo-04631.91172;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.92286;lo-04631.91611;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.93754;lo-04631.92005;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.95270;lo-04631.92368;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140757;dstring_dado.dtc
vstring_dado.vel;lt-2339.95559;lo-04631.92444;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140802;dstring_dado.dtc
vstring_dado.vel;lt-2339.95507;lo-04631.92443;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140807;dstring_dado.dtc
vstring_dado.vel;lt-2339.95462;lo-04631.92449;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140812;dstring_dado.dtc
vstring_dado.vel;lt-2339.95441;lo-04631.92457;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140817;dstring_dado.dtc
vstring_dado.vel;lt-2339.95668;lo-04631.92518;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140822;dstring_dado.dtc
vstring_dado.vel;lt-2339.96704;lo-04631.92707;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140828;dstring_dado.dtc
vstring_dado.vel;lt-2339.97720;lo-04631.93009;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140833;dstring_dado.dtc
vstring_dado.vel;lt-2339.99364;lo-04631.93461;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140838;dstring_dado.dtc
vstring_dado.vel;lt-2340.00410;lo-04631.94009;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140843;dstring_dado.dtc
vstring_dado.vel;lt-2340.00814;lo-04631.95133;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140848;dstring_dado.dtc
vstring_dado.vel;lt-2340.01180;lo-04631.96582;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140853;dstring_dado.dtc
vstring_dado.vel;lt-2340.01615;lo-04631.98694;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140859;dstring_dado.dtc
vstring_dado.vel;lt-2340.02040;lo-04632.00290;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140904;dstring_dado.dtc
vstring_dado.vel;lt-2340.02431;lo-04632.02110;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140909;dstring_dado.dtc
vstring_dado.vel;lt-2340.02782;lo-04632.03544;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140914;dstring_dado.dtc
vstring_dado.vel;lt-2340.03143;lo-04632.05005;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140919;dstring_dado.dtc
vstring_dado.vel;lt-2340.03346;lo-04632.06568;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140924;dstring_dado.dtc
vstring_dado.vel;lt-2340.04600;lo-04632.08998;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140930;dstring_dado.dtc
vstring_dado.vel;lt-2340.06313;lo-04632.12969;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140938;dstring_dado.dtc
vstring_dado.vel;lt-2340.07729;lo-04632.15786;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140943;dstring_dado.dtc
vstring_dado.vel;lt-2340.09141;lo-04632.18555;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140948;dstring_dado.dtc
vstring_dado.vel;lt-2340.10149;lo-04632.19386;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140953;dstring_dado.dtc
vstring_dado.vel;lt-2340.11120;lo-04632.20952;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h140958;dstring_dado.dtc
vstring_dado.vel;lt-2340.11989;lo-04632.22391;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141003;dstring_dado.dtc
vstring_dado.vel;lt-2340.12610;lo-04632.23185;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141009;dstring_dado.dtc
vstring_dado.vel;lt-2340.12627;lo-04632.23321;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141014;dstring_dado.dtc
vstring_dado.vel;lt-2340.12641;lo-04632.23367;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141019;dstring_dado.dtc
vstring_dado.vel;lt-2340.12590;lo-04632.23395;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141024;dstring_dado.dtc
vstring_dado.vel;lt-2340.12528;lo-04632.23436;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141029;dstring_dado.dtc
vstring_dado.vel;lt-2340.12860;lo-04632.23932;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141034;dstring_dado.dtc
vstring_dado.vel;lt-2340.12748;lo-04632.24921;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141040;dstring_dado.dtc
vstring_dado.vel;lt-2340.12362;lo-04632.25209;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141045;dstring_dado.dtc
vstring_dado.vel;lt-2340.12323;lo-04632.25225;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141050;dstring_dado.dtc
vstring_dado.vel;lt-2340.12309;lo-04632.25192;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141055;dstring_dado.dtc
vstring_dado.vel;lt-2340.12287;lo-04632.25170;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141100;dstring_dado.dtc
vstring_dado.vel;lt-2340.12238;lo-04632.25194;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141105;dstring_dado.dtc
vstring_dado.vel;lt-2340.11458;lo-04632.25749;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141111;dstring_dado.dtc
vstring_dado.vel;lt-2340.10505;lo-04632.25052;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141116;dstring_dado.dtc
vstring_dado.vel;lt-2340.09433;lo-04632.23418;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141121;dstring_dado.dtc
vstring_dado.vel;lt-2340.08237;lo-04632.21550;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141126;dstring_dado.dtc
vstring_dado.vel;lt-2340.07141;lo-04632.20072;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141131;dstring_dado.dtc
vstring_dado.vel;lt-2340.06295;lo-04632.18986;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141136;dstring_dado.dtc
vstring_dado.vel;lt-2340.05336;lo-04632.20602;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141151;dstring_dado.dtc
vstring_dado.vel;lt-2340.05014;lo-04632.20942;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141156;dstring_dado.dtc
vstring_dado.vel;lt-2340.04784;lo-04632.21044;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141201;dstring_dado.dtc
vstring_dado.vel;lt-2340.04634;lo-04632.21163;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141206;dstring_dado.dtc
vstring_dado.vel;lt-2340.04235;lo-04632.20787;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141211;dstring_dado.dtc
vstring_dado.vel;lt-2340.03234;lo-04632.19392;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141217;dstring_dado.dtc
vstring_dado.vel;lt-2340.02876;lo-04632.18046;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141222;dstring_dado.dtc
vstring_dado.vel;lt-2340.02738;lo-04632.16732;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141227;dstring_dado.dtc
vstring_dado.vel;lt-2340.02195;lo-04632.15518;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141232;dstring_dado.dtc
vstring_dado.vel;lt-2340.01442;lo-04632.13890;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141237;dstring_dado.dtc
vstring_dado.vel;lt-2340.00681;lo-04632.12361;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141242;dstring_dado.dtc
vstring_dado.vel;lt-2339.99343;lo-04632.09939;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141248;dstring_dado.dtc
vstring_dado.vel;lt-2339.98173;lo-04632.07779;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141253;dstring_dado.dtc
vstring_dado.vel;lt-2339.97495;lo-04632.06345;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141258;dstring_dado.dtc
vstring_dado.vel;lt-2339.96945;lo-04632.05431;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141303;dstring_dado.dtc
vstring_dado.vel;lt-2339.96867;lo-04632.05173;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141308;dstring_dado.dtc
vstring_dado.vel;lt-2339.96924;lo-04632.05003;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141313;dstring_dado.dtc
vstring_dado.vel;lt-2339.96994;lo-04632.04864;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141319;dstring_dado.dtc
vstring_dado.vel;lt-2339.97021;lo-04632.04774;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141324;dstring_dado.dtc
vstring_dado.vel;lt-2339.97027;lo-04632.04731;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141329;dstring_dado.dtc
vstring_dado.vel;lt-2339.96903;lo-04632.04629;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141334;dstring_dado.dtc
vstring_dado.vel;lt-2339.95862;lo-04632.04212;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141339;dstring_dado.dtc
vstring_dado.vel;lt-2339.94230;lo-04632.03742;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141344;dstring_dado.dtc
vstring_dado.vel;lt-2339.91516;lo-04632.02918;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141350;dstring_dado.dtc
vstring_dado.vel;lt-2339.89906;lo-04632.02385;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141355;dstring_dado.dtc
vstring_dado.vel;lt-2339.88581;lo-04632.01987;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141400;dstring_dado.dtc
vstring_dado.vel;lt-2339.86712;lo-04632.01449;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141405;dstring_dado.dtc
vstring_dado.vel;lt-2339.84611;lo-04632.00895;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141410;dstring_dado.dtc
vstring_dado.vel;lt-2339.82745;lo-04632.00402;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141415;dstring_dado.dtc
vstring_dado.vel;lt-2339.81972;lo-04632.00259;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141421;dstring_dado.dtc
vstring_dado.vel;lt-2339.81853;lo-04632.00223;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141426;dstring_dado.dtc
vstring_dado.vel;lt-2339.81730;lo-04632.00162;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141431;dstring_dado.dtc
vstring_dado.vel;lt-2339.81699;lo-04632.00076;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141436;dstring_dado.dtc
vstring_dado.vel;lt-2339.80869;lo-04631.99958;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141441;dstring_dado.dtc
vstring_dado.vel;lt-2339.79187;lo-04631.99550;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141446;dstring_dado.dtc
vstring_dado.vel;lt-2339.76705;lo-04631.98941;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141452;dstring_dado.dtc
vstring_dado.vel;lt-2339.73961;lo-04631.98186;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141457;dstring_dado.dtc
vstring_dado.vel;lt-2339.71526;lo-04631.96794;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141502;dstring_dado.dtc
vstring_dado.vel;lt-2339.69775;lo-04631.95748;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141507;dstring_dado.dtc
vstring_dado.vel;lt-2339.67782;lo-04631.94776;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141512;dstring_dado.dtc
vstring_dado.vel;lt-2339.65522;lo-04631.93559;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141517;dstring_dado.dtc
vstring_dado.vel;lt-2339.63310;lo-04631.92430;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141523;dstring_dado.dtc
vstring_dado.vel;lt-2339.62309;lo-04631.91816;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141528;dstring_dado.dtc
vstring_dado.vel;lt-2339.62060;lo-04631.91735;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141533;dstring_dado.dtc
vstring_dado.vel;lt-2339.62043;lo-04631.91747;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141538;dstring_dado.dtc
vstring_dado.vel;lt-2339.61953;lo-04631.91679;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141543;dstring_dado.dtc
vstring_dado.vel;lt-2339.61760;lo-04631.91618;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141548;dstring_dado.dtc
vstring_dado.vel;lt-2339.61543;lo-04631.91528;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141603;dstring_dado.dtc
vstring_dado.vel;lt-2339.61466;lo-04631.91520;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141608;dstring_dado.dtc
vstring_dado.vel;lt-2339.61381;lo-04631.91427;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.59789;lo-04631.90800;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.58416;lo-04631.90073;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h;dstring_dado.dtc
vstring_dado.vel;lt-2339.57828;lo-04631.90090;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141629;dstring_dado.dtc
vstring_dado.vel;lt-2339.57669;lo-04631.90228;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141634;dstring_dado.dtc
vstring_dado.vel;lt-2339.56765;lo-04631.90179;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141639;dstring_dado.dtc
vstring_dado.vel;lt-2339.55194;lo-04631.89613;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141644;dstring_dado.dtc
vstring_dado.vel;lt-2339.55463;lo-04631.87723;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141649;dstring_dado.dtc
vstring_dado.vel;lt-2339.56756;lo-04631.85339;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141655;dstring_dado.dtc
vstring_dado.vel;lt-2339.57447;lo-04631.83256;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141700;dstring_dado.dtc
vstring_dado.vel;lt-2339.57469;lo-04631.82314;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141705;dstring_dado.dtc
vstring_dado.vel;lt-2339.57590;lo-04631.81765;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141710;dstring_dado.dtc
vstring_dado.vel;lt-2339.57478;lo-04631.81790;rstring_dado.rpm;cstring_dado.comb;kstring_dado.odometro_total;h141715;dstring_dado.dtc