%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
cinit CODE 0 BAC BAC 7A 1
intcode_body CODE 0 9C0 9C0 11E 1
text0 CODE 0 CE4 CE4 1C 1
text1 CODE 0 D34 D34 16 1
text2 CODE 0 D00 D00 1A 1
text3 CODE 0 D9C D9C 8 1
text4 CODE 0 D4A D4A 12 1
text5 CODE 0 CC2 CC2 22 1
text6 CODE 0 D1A D1A 1A 1
text7 CODE 0 D5C D5C 12 1
text8 CODE 0 C9E C9E 24 1
text9 CODE 0 890 890 130 1
text10 CODE 0 ADE ADE CE 1
text11 CODE 0 DAC DAC 6 1
text12 CODE 0 C26 C26 78 1
text14 CODE 0 D6E D6E 12 1
text15 CODE 0 D80 D80 12 1
idataCOMRAM CODE 0 DA4 DA4 7 1
cstackCOMRAM COMRAM 1 23 23 1C 1
cstackBANK0 BANK0 1 CC CC 1A 1
temp COMRAM 1 46 46 1 1
bssBANK0 BANK0 1 60 60 6C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 90 1
idataBANK0 CODE 0 D92 D92 A 1
dataBANK0 BANK0 1 E6 E6 A 1
dataCOMRAM COMRAM 1 3F 3F 7 1
bssBIGRAM BIGRAM 1 F0 F0 200 1
bssCOMRAM COMRAM 1 1 1 22 1
$C:\Users\Felipe\AppData\Local\Temp\sus.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F0-7FF 1
SFR F60-FFF 1
BANK2 2F0-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DAB-DAB 1
CONST DB2-7FFF 1
STACK 2F0-7FF 1
SMALLCONST DAB-DAB 1
SMALLCONST DB2-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DAB-DAB 1
CODE DB2-7FFF 1
BIGRAM 47-5F 1
BIGRAM 2F0-7FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DAB-DAB 1
MEDIUMCONST DB2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
8 intcode CODE >108:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
8 intcode CODE >221:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
D80 text15 CODE >138:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D80 text15 CODE >140:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D84 text15 CODE >141:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D88 text15 CODE >143:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D8A text15 CODE >144:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D8C text15 CODE >145:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D8E text15 CODE >146:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D8E text15 CODE >147:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D6E text14 CODE >133:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D6E text14 CODE >137:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D76 text14 CODE >139:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D7A text14 CODE >140:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D7E text14 CODE >141:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
9C0 intcode_body CODE >108:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A0A intcode_body CODE >113:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A10 intcode_body CODE >115:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A16 intcode_body CODE >116:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A18 intcode_body CODE >117:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A18 intcode_body CODE >122:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A1E intcode_body CODE >124:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A20 intcode_body CODE >125:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A24 intcode_body CODE >127:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A30 intcode_body CODE >128:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A30 intcode_body CODE >129:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A5E intcode_body CODE >127:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A62 intcode_body CODE >133:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A68 intcode_body CODE >135:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A6E intcode_body CODE >136:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A76 intcode_body CODE >139:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A7A intcode_body CODE >140:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A7E intcode_body CODE >141:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A7E intcode_body CODE >145:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A8A intcode_body CODE >147:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A8A intcode_body CODE >153:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A90 intcode_body CODE >155:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A92 intcode_body CODE >157:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
A92 intcode_body CODE >158:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C26 text12 CODE >206:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C26 text12 CODE >209:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C32 text12 CODE >210:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C32 text12 CODE >211:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C62 text12 CODE >213:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C66 text12 CODE >214:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C6E text12 CODE >216:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C72 text12 CODE >217:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C9A text12 CODE >209:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
C9A text12 CODE >218:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
DAC text11 CODE >169:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
DAC text11 CODE >192:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
DB0 text11 CODE >193:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
ADE text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
ADE text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AE4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AE8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AF8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AFC text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AFC text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B00 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B10 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B14 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B14 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B24 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B30 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B34 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B36 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B40 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B42 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B42 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B46 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B50 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B64 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B74 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B76 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B76 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B80 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B84 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B8A text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B9A text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
890 text9 CODE >50:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
890 text9 CODE >54:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
918 text9 CODE >55:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
91E text9 CODE >57:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9A6 text9 CODE >58:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9A8 text9 CODE >59:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9A8 text9 CODE >60:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9AE text9 CODE >62:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9B2 text9 CODE >63:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9B4 text9 CODE >64:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9B6 text9 CODE >65:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9B8 text9 CODE >66:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9BA text9 CODE >67:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9BC text9 CODE >68:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
9BE text9 CODE >70:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
C9E text8 CODE >206:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
C9E text8 CODE >208:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
CA0 text8 CODE >209:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
CA2 text8 CODE >211:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
CB8 text8 CODE >213:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
CBC text8 CODE >214:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
CC0 text8 CODE >215:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/uart.c
D5C text7 CODE >133:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D5C text7 CODE >137:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D64 text7 CODE >139:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D68 text7 CODE >140:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D6C text7 CODE >141:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D1A text6 CODE >79:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D1A text6 CODE >81:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D1E text6 CODE >82:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D22 text6 CODE >83:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D26 text6 CODE >84:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D32 text6 CODE >86:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
CC2 text5 CODE >40:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CC2 text5 CODE >43:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CC6 text5 CODE >44:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CC8 text5 CODE >45:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CCA text5 CODE >47:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CCC text5 CODE >48:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CCE text5 CODE >49:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CD0 text5 CODE >50:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CD2 text5 CODE >52:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CD4 text5 CODE >53:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CD6 text5 CODE >54:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CD8 text5 CODE >55:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CDA text5 CODE >56:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CDC text5 CODE >57:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CDE text5 CODE >58:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CE0 text5 CODE >59:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
CE2 text5 CODE >60:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/adc.c
D4A text4 CODE >94:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D4A text4 CODE >96:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D4E text4 CODE >97:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D52 text4 CODE >98:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D56 text4 CODE >99:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D5A text4 CODE >100:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D9C text3 CODE >166:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D9C text3 CODE >169:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D9E text3 CODE >170:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
DA0 text3 CODE >171:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
DA2 text3 CODE >172:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D00 text2 CODE >149:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D00 text2 CODE >151:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D04 text2 CODE >152:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D08 text2 CODE >153:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D0C text2 CODE >154:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D10 text2 CODE >155:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D14 text2 CODE >156:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D18 text2 CODE >158:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D34 text1 CODE >54:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D34 text1 CODE >57:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D38 text1 CODE >60:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D3C text1 CODE >63:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D40 text1 CODE >66:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D44 text1 CODE >69:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
D48 text1 CODE >70:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\bibliotecas/hardware.c
CE4 text0 CODE >230:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CE4 text0 CODE >233:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CE8 text0 CODE >234:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CEC text0 CODE >239:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CF0 text0 CODE >241:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CF0 text0 CODE >244:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CF6 text0 CODE >246:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CFA text0 CODE >247:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
CFE text0 CODE >241:E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\OpenLab_SDC_PetitFS.X\main.c
BAC cinit CODE >2760:C:\Users\Felipe\AppData\Local\Temp\sus.
BAC cinit CODE >2762:C:\Users\Felipe\AppData\Local\Temp\sus.
BAC cinit CODE >2765:C:\Users\Felipe\AppData\Local\Temp\sus.
BAC cinit CODE >2856:C:\Users\Felipe\AppData\Local\Temp\sus.
BAE cinit CODE >2857:C:\Users\Felipe\AppData\Local\Temp\sus.
BB0 cinit CODE >2858:C:\Users\Felipe\AppData\Local\Temp\sus.
BB2 cinit CODE >2859:C:\Users\Felipe\AppData\Local\Temp\sus.
BB4 cinit CODE >2860:C:\Users\Felipe\AppData\Local\Temp\sus.
BB6 cinit CODE >2861:C:\Users\Felipe\AppData\Local\Temp\sus.
BB8 cinit CODE >2862:C:\Users\Felipe\AppData\Local\Temp\sus.
BBC cinit CODE >2863:C:\Users\Felipe\AppData\Local\Temp\sus.
BC0 cinit CODE >2864:C:\Users\Felipe\AppData\Local\Temp\sus.
BC0 cinit CODE >2865:C:\Users\Felipe\AppData\Local\Temp\sus.
BC2 cinit CODE >2866:C:\Users\Felipe\AppData\Local\Temp\sus.
BC6 cinit CODE >2867:C:\Users\Felipe\AppData\Local\Temp\sus.
BC8 cinit CODE >2868:C:\Users\Felipe\AppData\Local\Temp\sus.
BCA cinit CODE >2869:C:\Users\Felipe\AppData\Local\Temp\sus.
BCC cinit CODE >2873:C:\Users\Felipe\AppData\Local\Temp\sus.
BCE cinit CODE >2874:C:\Users\Felipe\AppData\Local\Temp\sus.
BD0 cinit CODE >2875:C:\Users\Felipe\AppData\Local\Temp\sus.
BD2 cinit CODE >2876:C:\Users\Felipe\AppData\Local\Temp\sus.
BD4 cinit CODE >2877:C:\Users\Felipe\AppData\Local\Temp\sus.
BD6 cinit CODE >2878:C:\Users\Felipe\AppData\Local\Temp\sus.
BD8 cinit CODE >2879:C:\Users\Felipe\AppData\Local\Temp\sus.
BDC cinit CODE >2880:C:\Users\Felipe\AppData\Local\Temp\sus.
BE0 cinit CODE >2881:C:\Users\Felipe\AppData\Local\Temp\sus.
BE0 cinit CODE >2882:C:\Users\Felipe\AppData\Local\Temp\sus.
BE2 cinit CODE >2883:C:\Users\Felipe\AppData\Local\Temp\sus.
BE6 cinit CODE >2884:C:\Users\Felipe\AppData\Local\Temp\sus.
BE8 cinit CODE >2885:C:\Users\Felipe\AppData\Local\Temp\sus.
BEA cinit CODE >2886:C:\Users\Felipe\AppData\Local\Temp\sus.
BEC cinit CODE >2890:C:\Users\Felipe\AppData\Local\Temp\sus.
BF0 cinit CODE >2891:C:\Users\Felipe\AppData\Local\Temp\sus.
BF4 cinit CODE >2892:C:\Users\Felipe\AppData\Local\Temp\sus.
BF4 cinit CODE >2893:C:\Users\Felipe\AppData\Local\Temp\sus.
BF6 cinit CODE >2894:C:\Users\Felipe\AppData\Local\Temp\sus.
BF8 cinit CODE >2895:C:\Users\Felipe\AppData\Local\Temp\sus.
BFA cinit CODE >2896:C:\Users\Felipe\AppData\Local\Temp\sus.
BFC cinit CODE >2897:C:\Users\Felipe\AppData\Local\Temp\sus.
BFE cinit CODE >2898:C:\Users\Felipe\AppData\Local\Temp\sus.
C00 cinit CODE >2901:C:\Users\Felipe\AppData\Local\Temp\sus.
C04 cinit CODE >2902:C:\Users\Felipe\AppData\Local\Temp\sus.
C06 cinit CODE >2903:C:\Users\Felipe\AppData\Local\Temp\sus.
C06 cinit CODE >2904:C:\Users\Felipe\AppData\Local\Temp\sus.
C08 cinit CODE >2905:C:\Users\Felipe\AppData\Local\Temp\sus.
C0A cinit CODE >2906:C:\Users\Felipe\AppData\Local\Temp\sus.
C0C cinit CODE >2909:C:\Users\Felipe\AppData\Local\Temp\sus.
C10 cinit CODE >2910:C:\Users\Felipe\AppData\Local\Temp\sus.
C12 cinit CODE >2911:C:\Users\Felipe\AppData\Local\Temp\sus.
C12 cinit CODE >2912:C:\Users\Felipe\AppData\Local\Temp\sus.
C14 cinit CODE >2913:C:\Users\Felipe\AppData\Local\Temp\sus.
C16 cinit CODE >2914:C:\Users\Felipe\AppData\Local\Temp\sus.
C18 cinit CODE >2920:C:\Users\Felipe\AppData\Local\Temp\sus.
C18 cinit CODE >2922:C:\Users\Felipe\AppData\Local\Temp\sus.
C1A cinit CODE >2923:C:\Users\Felipe\AppData\Local\Temp\sus.
C1C cinit CODE >2925:C:\Users\Felipe\AppData\Local\Temp\sus.
C1E cinit CODE >2926:C:\Users\Felipe\AppData\Local\Temp\sus.
C20 cinit CODE >2927:C:\Users\Felipe\AppData\Local\Temp\sus.
C22 cinit CODE >2928:C:\Users\Felipe\AppData\Local\Temp\sus.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 21 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hspace_1 2F0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
isr@cont 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_escalonador C26 0 CODE 0 text12 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_recebe_dado_uart D80 0 CODE 0 text15 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Felipe\AppData\Local\Temp\sus.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_rd 1B 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_write_timer_zero D5C 0 CODE 0 text7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_inicializa_uart C9E 0 CODE 0 text8 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\sus.obj
_flag 17 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_main CE4 0 CODE 0 text0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
btemp 46 0 COMRAM 1 temp dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_ofcreate_name@cvt 881 0 SMALLCONST 0 smallconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
start E 0 CODE 0 init C:\Users\Felipe\AppData\Local\Temp\sus.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
configura_baudrate_uart@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_sinaliza_int_timer 1F 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_init_oscilador DA4 0 CODE 0 text3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\sus.obj
intlevel0 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\sus.obj
intlevel1 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\sus.obj
intlevel2 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\sus.obj
intlevel3 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\sus.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_p_tarefas 9 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___aldiv@divisor D0 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
wtemp6 47 0 COMRAM 1 temp dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___aldiv@sign D5 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
disk_readp@arr F0 0 BIGRAM 1 bssBIGRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pidataCOMRAM DA4 0 CODE 0 idataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_ofi2_write_timer_zero 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\sus.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\sus.obj
__end_of_recebe_dado_uart D92 0 CODE 0 text15 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_recebe_dado_uart 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_write_timer_zero D6E 0 CODE 0 text7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_init_ports 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_inicializa_uart 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of___aldiv BAC 0 CODE 0 text10 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_write_timer_zero 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_tempo_backup C4 0 BANK0 1 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
start_initialization BAC 0 CODE 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PCLATH FFA 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___aldiv@quotient D6 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_inicializa_tarefas 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_Result 22 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SPPCFG F63 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SPPCON F65 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_configura_baudrate_uart 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Felipe\AppData\Local\Temp\sus.obj
write_timer_zero@timer CC 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_escalonador C9E 0 CODE 0 text12 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_inicializa_adc CC2 0 CODE 0 text5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
i2write_timer_zero@timer 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_tempo_tarefa 1 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htemp 47 0 COMRAM 1 temp dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
int$flags 46 0 COMRAM 1 temp dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PCL FF9 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__S1 2F0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_txt B0 0 BANK0 1 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
i2write_timer_zero@timer0 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_estado 1D 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_config_timer_zero 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_folder 60 0 BANK0 1 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_isr ADE 0 CODE 0 intcode_body dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_inicializa_adc CE4 0 CODE 0 text5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
int_func 9C0 0 CODE 0 intcode_body dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_init_oscilador 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pdataBANK0 E6 0 BANK0 1 dataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_init_hardware D34 0 CODE 0 text1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext10 ADE 0 CODE 0 text10 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext11 DAC 0 CODE 0 text11 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext12 C26 0 CODE 0 text12 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext14 D6E 0 CODE 0 text14 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext15 D80 0 CODE 0 text15 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___aldiv ADE 0 CODE 0 text10 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pintcode_body 9C0 0 CODE 0 intcode_body dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\sus.obj
stacklo 2F0 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\sus.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pbssBIGRAM F0 0 BIGRAM 1 bssBIGRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_escalonador 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_data_uart_recebe 20 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
end_of_initialization C18 0 CODE 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_init_interrupt D4A 0 CODE 0 text4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_ofi2_write_timer_zero D80 0 CODE 0 text14 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
?___aldiv CC 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_timeout_tarefa 19 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_config_timer_zero D34 0 CODE 0 text6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pcinit BAC 0 CODE 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext0 CE4 0 CODE 0 text0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext1 D34 0 CODE 0 text1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext2 D00 0 CODE 0 text2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext3 D9C 0 CODE 0 text3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext4 D4A 0 CODE 0 text4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext5 CC2 0 CODE 0 text5 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext6 D1A 0 CODE 0 text6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext7 D5C 0 CODE 0 text7 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext8 C9E 0 CODE 0 text8 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ptext9 890 0 CODE 0 text9 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Felipe\AppData\Local\Temp\sus.obj
___aldiv@dividend CC 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_init_hardware 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_init_ports D00 0 CODE 0 text2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_data_buffer_32 90 0 BANK0 1 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
i2_write_timer_zero D6E 0 CODE 0 text14 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of__initialization C18 0 CODE 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_init_interrupt D5C 0 CODE 0 text4 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pidataBANK0 D92 0 CODE 0 idataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_tarefa_em_execucao 1E 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_init_hardware D4A 0 CODE 0 text1 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_configura_baudrate_uart 890 0 CODE 0 text9 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_configura_baudrate_uart 9C0 0 CODE 0 text9 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_fileName E6 0 BANK0 1 dataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_fileSize 11 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
___aldiv@counter D4 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
escreve_inteiro_uart@F3956 3F 0 COMRAM 1 dataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_main D00 0 CODE 0 text0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_inicializa_tarefas DB2 0 CODE 0 text11 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_FatFs 15 0 COMRAM 1 bssCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_init_ports D1A 0 CODE 0 text2 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__end_of_inicializa_uart CC2 0 CODE 0 text8 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
create_name@cvt 801 0 SMALLCONST 0 smallconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_config_timer_zero D1A 0 CODE 0 text6 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
write_timer_zero@timer0 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__initialization BAC 0 CODE 0 cinit dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
configura_baudrate_uart@baudrate DA 0 BANK0 1 cstackBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
escalonador@cont 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hsmallconst 890 0 SMALLCONST 0 smallconst dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__size_of_inicializa_adc 0 0 ABS 0 - dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_inicializa_tarefas DAC 0 CODE 0 text11 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
_init_oscilador D9C 0 CODE 0 text3 dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 890 890 51B 1
text11 0 DAC DAC 6 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 90 1
intcode 0 8 8 A 1
smallconst 0 800 800 90 1
bssBIGRAM 1 F0 F0 200 1
bssCOMRAM 1 1 1 46 1
config 0 300000 300000 E 1
