___aldiv@counter D4 0 BANK0 1
_s 21 0 COMRAM 1
_rd 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2F0 0 ABS 0
__S2 0 0 ABS 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_txt B0 0 BANK0 1
__end_of_init_hardware D4A 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
__size_of_write_timer_zero 0 0 ABS 0
_flag 17 0 COMRAM 1
_main CE4 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start E 0 CODE 0
_tempo_backup C4 0 BANK0 1
_fileName E6 0 BANK0 1
__end_of___aldiv BAC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
wtemp6 47 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_recebe_dado_uart D80 0 CODE 0
_init_hardware D34 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 15 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
i2write_timer_zero@timer 25 0 COMRAM 1
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv CC 0 BANK0 1
_TMR2IF 7CF1 0 ABS 0
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero D6E 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_inicializa_adc CC2 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_tempo_tarefa 1 0 COMRAM 1
_data_uart_recebe 20 0 COMRAM 1
disk_readp@arr F0 0 BIGRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero D34 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 1D 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 CC 0 BANK0 1
_folder 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 2F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports D1A 0 CODE 0
_Result 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_p_tarefas 9 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E6 0 BANK0 1
end_of_initialization C18 0 CODE 0
___aldiv@sign D5 0 BANK0 1
__end_of_write_timer_zero D6E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
configura_baudrate_uart@baudrate DA 0 BANK0 1
write_timer_zero@timer CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_inicializa_uart C9E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_configura_baudrate_uart 9C0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configura_baudrate_uart 890 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM F0 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 23 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 3C 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE4 0 CODE 0
_data_buffer_32 90 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D9C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D5C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C9E 0 CODE 0
__ptext9 890 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escalonador C26 0 CODE 0
__end_of_init_interrupt D5C 0 CODE 0
escreve_inteiro_uart@F3956 3F 0 COMRAM 1
__end_of__initialization C18 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart D92 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_inicializa_adc 0 0 ABS 0
__end_of_isr ADE 0 CODE 0
__pcstackCOMRAM 23 0 COMRAM 1
_config_timer_zero D1A 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 890 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_inicializa_adc CE4 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv ADE 0 CODE 0
__pcinit BAC 0 CODE 0
isr@cont 3B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 1F 0 COMRAM 1
__size_of_init_hardware 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D92 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
__end_ofcreate_name@cvt 881 0 SMALLCONST 0
_init_oscilador D9C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador C9E 0 CODE 0
__ptext10 ADE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DAC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C26 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 D6E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero D5C 0 CODE 0
__ptext15 D80 0 CODE 0
___inthi_sp 0 0 STACK 2
escalonador@cont 3E 0 COMRAM 1
__size_of_init_oscilador 0 0 ABS 0
___intlo_sp 0 0 STACK 2
configura_baudrate_uart@x 3C 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor D0 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DA4 0 CODE 0
__size_of_config_timer_zero 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero D80 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_init_interrupt D4A 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 1E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
create_name@cvt 801 0 SMALLCONST 0
start_initialization BAC 0 CODE 0
___aldiv@quotient D6 0 BANK0 1
__end_of_inicializa_uart CC2 0 CODE 0
_init_ports D00 0 CODE 0
__end_of_inicializa_tarefas DB2 0 CODE 0
__initialization BAC 0 CODE 0
_timeout_tarefa 19 0 COMRAM 1
__activetblptr 2 0 ABS 0
_inicializa_tarefas DAC 0 CODE 0
__end_of_init_oscilador DA4 0 CODE 0
___aldiv@dividend CC 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 88F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 EF BANK0 60 1
bssBIGRAM F0 2EF BIGRAM F0 1
text9 890 DAA CODE 890 0
text11 DAC DB1 CODE DAC 0
%locals
dist/default/production\OpenLab_SDC_PetitFS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\sus.
2760 BAC 0 CODE 0
2762 BAC 0 CODE 0
2765 BAC 0 CODE 0
2856 BAC 0 CODE 0
2857 BAE 0 CODE 0
2858 BB0 0 CODE 0
2859 BB2 0 CODE 0
2860 BB4 0 CODE 0
2861 BB6 0 CODE 0
2862 BB8 0 CODE 0
2863 BBC 0 CODE 0
2864 BC0 0 CODE 0
2865 BC0 0 CODE 0
2866 BC2 0 CODE 0
2867 BC6 0 CODE 0
2868 BC8 0 CODE 0
2869 BCA 0 CODE 0
2873 BCC 0 CODE 0
2874 BCE 0 CODE 0
2875 BD0 0 CODE 0
2876 BD2 0 CODE 0
2877 BD4 0 CODE 0
2878 BD6 0 CODE 0
2879 BD8 0 CODE 0
2880 BDC 0 CODE 0
2881 BE0 0 CODE 0
2882 BE0 0 CODE 0
2883 BE2 0 CODE 0
2884 BE6 0 CODE 0
2885 BE8 0 CODE 0
2886 BEA 0 CODE 0
2890 BEC 0 CODE 0
2891 BF0 0 CODE 0
2892 BF4 0 CODE 0
2893 BF4 0 CODE 0
2894 BF6 0 CODE 0
2895 BF8 0 CODE 0
2896 BFA 0 CODE 0
2897 BFC 0 CODE 0
2898 BFE 0 CODE 0
2901 C00 0 CODE 0
2902 C04 0 CODE 0
2903 C06 0 CODE 0
2904 C06 0 CODE 0
2905 C08 0 CODE 0
2906 C0A 0 CODE 0
2909 C0C 0 CODE 0
2910 C10 0 CODE 0
2911 C12 0 CODE 0
2912 C12 0 CODE 0
2913 C14 0 CODE 0
2914 C16 0 CODE 0
2920 C18 0 CODE 0
2922 C18 0 CODE 0
2923 C1A 0 CODE 0
2925 C1C 0 CODE 0
2926 C1E 0 CODE 0
2927 C20 0 CODE 0
2928 C22 0 CODE 0
main.c
230 CE4 0 CODE 0
233 CE4 0 CODE 0
234 CE8 0 CODE 0
239 CEC 0 CODE 0
241 CF0 0 CODE 0
244 CF0 0 CODE 0
246 CF6 0 CODE 0
247 CFA 0 CODE 0
241 CFE 0 CODE 0
bibliotecas/hardware.c
54 D34 0 CODE 0
57 D34 0 CODE 0
60 D38 0 CODE 0
63 D3C 0 CODE 0
66 D40 0 CODE 0
69 D44 0 CODE 0
70 D48 0 CODE 0
bibliotecas/hardware.c
149 D00 0 CODE 0
151 D00 0 CODE 0
152 D04 0 CODE 0
153 D08 0 CODE 0
154 D0C 0 CODE 0
155 D10 0 CODE 0
156 D14 0 CODE 0
158 D18 0 CODE 0
bibliotecas/hardware.c
166 D9C 0 CODE 0
169 D9C 0 CODE 0
170 D9E 0 CODE 0
171 DA0 0 CODE 0
172 DA2 0 CODE 0
bibliotecas/hardware.c
94 D4A 0 CODE 0
96 D4A 0 CODE 0
97 D4E 0 CODE 0
98 D52 0 CODE 0
99 D56 0 CODE 0
100 D5A 0 CODE 0
bibliotecas/adc.c
40 CC2 0 CODE 0
43 CC2 0 CODE 0
44 CC6 0 CODE 0
45 CC8 0 CODE 0
47 CCA 0 CODE 0
48 CCC 0 CODE 0
49 CCE 0 CODE 0
50 CD0 0 CODE 0
52 CD2 0 CODE 0
53 CD4 0 CODE 0
54 CD6 0 CODE 0
55 CD8 0 CODE 0
56 CDA 0 CODE 0
57 CDC 0 CODE 0
58 CDE 0 CODE 0
59 CE0 0 CODE 0
60 CE2 0 CODE 0
bibliotecas/hardware.c
79 D1A 0 CODE 0
81 D1A 0 CODE 0
82 D1E 0 CODE 0
83 D22 0 CODE 0
84 D26 0 CODE 0
86 D32 0 CODE 0
bibliotecas/hardware.c
133 D5C 0 CODE 0
137 D5C 0 CODE 0
139 D64 0 CODE 0
140 D68 0 CODE 0
141 D6C 0 CODE 0
bibliotecas/uart.c
206 C9E 0 CODE 0
208 C9E 0 CODE 0
209 CA0 0 CODE 0
211 CA2 0 CODE 0
213 CB8 0 CODE 0
214 CBC 0 CODE 0
215 CC0 0 CODE 0
bibliotecas/uart.c
50 890 0 CODE 0
54 890 0 CODE 0
55 918 0 CODE 0
57 91E 0 CODE 0
58 9A6 0 CODE 0
59 9A8 0 CODE 0
60 9A8 0 CODE 0
62 9AE 0 CODE 0
63 9B2 0 CODE 0
64 9B4 0 CODE 0
65 9B6 0 CODE 0
66 9B8 0 CODE 0
67 9BA 0 CODE 0
68 9BC 0 CODE 0
70 9BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 ADE 0 CODE 0
14 ADE 0 CODE 0
15 AE4 0 CODE 0
16 AE8 0 CODE 0
17 AF8 0 CODE 0
18 AFC 0 CODE 0
19 AFC 0 CODE 0
20 B00 0 CODE 0
21 B10 0 CODE 0
22 B14 0 CODE 0
23 B14 0 CODE 0
24 B24 0 CODE 0
25 B30 0 CODE 0
26 B34 0 CODE 0
27 B36 0 CODE 0
28 B40 0 CODE 0
29 B42 0 CODE 0
26 B42 0 CODE 0
31 B46 0 CODE 0
32 B50 0 CODE 0
33 B64 0 CODE 0
34 B74 0 CODE 0
35 B76 0 CODE 0
36 B76 0 CODE 0
37 B80 0 CODE 0
39 B84 0 CODE 0
40 B8A 0 CODE 0
41 B9A 0 CODE 0
main.c
169 DAC 0 CODE 0
192 DAC 0 CODE 0
193 DB0 0 CODE 0
main.c
206 C26 0 CODE 0
209 C26 0 CODE 0
210 C32 0 CODE 0
211 C32 0 CODE 0
213 C62 0 CODE 0
214 C66 0 CODE 0
216 C6E 0 CODE 0
217 C72 0 CODE 0
218 C9A 0 CODE 0
209 C9A 0 CODE 0
main.c
221 8 0 CODE 0
108 8 0 CODE 0
main.c
108 9C0 0 CODE 0
113 A0A 0 CODE 0
115 A10 0 CODE 0
116 A16 0 CODE 0
117 A18 0 CODE 0
122 A18 0 CODE 0
124 A1E 0 CODE 0
125 A20 0 CODE 0
127 A24 0 CODE 0
128 A30 0 CODE 0
129 A30 0 CODE 0
127 A5E 0 CODE 0
133 A62 0 CODE 0
135 A68 0 CODE 0
136 A6E 0 CODE 0
139 A76 0 CODE 0
140 A7A 0 CODE 0
141 A7E 0 CODE 0
145 A7E 0 CODE 0
147 A8A 0 CODE 0
153 A8A 0 CODE 0
155 A90 0 CODE 0
157 A92 0 CODE 0
158 A92 0 CODE 0
bibliotecas/hardware.c
133 D6E 0 CODE 0
137 D6E 0 CODE 0
139 D76 0 CODE 0
140 D7A 0 CODE 0
141 D7E 0 CODE 0
bibliotecas/uart.c
138 D80 0 CODE 0
140 D80 0 CODE 0
141 D84 0 CODE 0
143 D88 0 CODE 0
144 D8A 0 CODE 0
145 D8C 0 CODE 0
146 D8E 0 CODE 0
147 D8E 0 CODE 0
