__size_of_shrc_seta_bit 0 0 ABS 0
___aldiv@counter 22 0 COMRAM 1
__end_of_shrc_apaga_bit F74 0 CODE 0
__size_of_acende_led4 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 1064 0 ABS 0
__S1 C3 0 ABS 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 0 0 CODE 0
__end_of_init_hardware FDA 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc FEE 0 CODE 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial CEC 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_flag 3B 0 COMRAM 1
_dado 41 0 COMRAM 1
_main E88 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start 6 0 CODE 0
_ativa_latch_shrc FDA 0 CODE 0
_init_lcd 0 0 ABS 0
_tempo_backup 33 0 COMRAM 1
_fileName B2 0 BANK0 1
__end_of___aldiv BBE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_ofleitura_chave@F3840 823 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
envia_dados_shrc@contador 1A 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
wtemp6 47 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_recebe_dado_uart 1024 0 CODE 0
_posicao_cursor_lcd 0 0 ABS 0
_init_hardware FC4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 812 0 SMALLCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_posicao_cursor_lcd$1 1 0 COMRAM 1
int$flags 46 0 COMRAM 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 1012 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 6 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_inicializa_adc F34 0 CODE 0
__pintcode 0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
leitura_chave@F3840 812 0 SMALLCONST 0
leitura_chave@F3842 801 0 SMALLCONST 0
leitura_chave@F3838 823 0 SMALLCONST 0
__size_of_envia_dados_shrc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_tempo_tarefa 2F 0 COMRAM 1
_data_uart_recebe 45 0 COMRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero FC4 0 CODE 0
__end_ofleitura_chave@F3838 834 0 SMALLCONST 0
_SDCard C5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 40 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 90 0 BANK0 1
_folder 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A 0 CODE 0
__Linit 6 0 CODE 0
__Hintcodelo 6 0 CODE 0
__Lintcodelo 6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EBA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports FAA 0 CODE 0
_escreve_frase_ram_lcd 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas 37 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
end_of_initialization E00 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__end_of_write_timer_zero 1012 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_acende_led4 F34 0 CODE 0
configura_baudrate_uart@baudrate 90 0 BANK0 1
write_timer_zero@timer 1C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_inicializa_uart EEC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_ofmensagem_inicial@F3937 856 0 SMALLCONST 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 9D4 0 CODE 0
_escreve_cmd_lcd 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configura_baudrate_uart 8A2 0 CODE 0
mensagem_inicial@F3937 845 0 SMALLCONST 0
mensagem_inicial@F3939 834 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6 0 CODE 0
__Lpowerup 6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E88 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1054 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FEE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_controle_shrc 1054 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 28 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 FAA 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1000 0 CODE 0
__ptext9 EEC 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_shrc_seta_bit F74 0 CODE 0
_escalonador BBE 0 CODE 0
_escreve_frase_ram_lcd$0 1 0 COMRAM 1
__end_of_shrc_seta_bit F90 0 CODE 0
__end_of_init_interrupt 1000 0 CODE 0
escreve_inteiro_uart@F3956 BC 0 BANK0 1
__end_of__initialization E00 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ativa_latch_shrc 0 0 ABS 0
mensagem_inicial@msg_dois A1 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
__end_of_inicializa_SPI DC8 0 CODE 0
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9D4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__end_of_recebe_dado_uart 1036 0 CODE 0
__Hspace_0 1064 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_inicializa_adc 0 0 ABS 0
__end_of_isr AF2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_config_timer_zero FAA 0 CODE 0
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
_acende_led4 F10 0 CODE 0
__Hsmallconst 8A2 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_inicializa_adc F56 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv AF2 0 CODE 0
__pcinit DC8 0 CODE 0
isr@cont 19 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 44 0 COMRAM 1
_inicializa_SPI D68 0 CODE 0
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc E0E 0 CODE 0
acende_led4@flag 42 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1036 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 1B 0 COMRAM 1
__end_of_SDCard CEC 0 CODE 0
_init_oscilador 1054 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador C5E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
inicializa_SPI@SPI_mode 1A 0 COMRAM 1
__ptext10 8A2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1048 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AF2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E0E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E52 0 CODE 0
_inicializa_shrc 105C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FDA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 105C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 EBA 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__ptext14 D68 0 CODE 0
__end_ofmensagem_inicial@F3939 845 0 SMALLCONST 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 1000 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 BBE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1012 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 C5E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1024 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 F10 0 CODE 0
WriteSPI_@TempVar 1A 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 21 0 COMRAM 1
__ptext27 0 0 CODE 0
__ptext18 F56 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext19 F74 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_mensagem_inicial D68 0 CODE 0
configura_baudrate_uart@x 9C 0 BANK0 1
__size_of_WriteSPI_ 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_shrc_apaga_bit F56 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1E 0 COMRAM 1
__size_of_config_timer_zero 0 0 ABS 0
shrc_apaga_bit@posicao_bit 1C 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
shrc_seta_bit@posicao_bit 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 1024 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9D4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_init_interrupt FEE 0 CODE 0
__end_of_inicializa_shrc 1064 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
_WriteSPI_ EBA 0 CODE 0
start_initialization DC8 0 CODE 0
___aldiv@quotient 24 0 COMRAM 1
envia_dados_shrc@data_to_shrc 1B 0 COMRAM 1
__end_of_envia_dados_shrc E52 0 CODE 0
__end_of_WriteSPI_ EEC 0 CODE 0
__size_of_shrc_apaga_bit 0 0 ABS 0
__end_of_inicializa_uart F10 0 CODE 0
_init_ports F90 0 CODE 0
_controle_shrc 1048 0 CODE 0
__end_of_inicializa_tarefas E88 0 CODE 0
__initialization DC8 0 CODE 0
mensagem_inicial@msg_linha_um 90 0 BANK0 1
_timeout_tarefa 3D 0 COMRAM 1
__activetblptr 2 0 ABS 0
_inicializa_tarefas E52 0 CODE 0
__end_of_init_oscilador 105C 0 CODE 0
___aldiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 9 CODE 0 0
smallconst 800 8A1 SMALLCONST 800 0
cstackCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 C2 BANK0 60 1
text10 8A2 1046 CODE 8A2 0
text20 1048 1063 CODE 1048 0
%locals
dist/default/production\SDCARD_interfacing.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s8hk.
3185 DC8 0 CODE 0
3187 DC8 0 CODE 0
3190 DC8 0 CODE 0
3260 DC8 0 CODE 0
3261 DCA 0 CODE 0
3262 DCC 0 CODE 0
3263 DCE 0 CODE 0
3264 DD0 0 CODE 0
3265 DD2 0 CODE 0
3266 DD4 0 CODE 0
3267 DD8 0 CODE 0
3268 DDC 0 CODE 0
3269 DDC 0 CODE 0
3270 DDE 0 CODE 0
3271 DE2 0 CODE 0
3272 DE4 0 CODE 0
3273 DE6 0 CODE 0
3277 DE8 0 CODE 0
3278 DEC 0 CODE 0
3279 DEE 0 CODE 0
3280 DEE 0 CODE 0
3281 DF0 0 CODE 0
3282 DF2 0 CODE 0
3285 DF4 0 CODE 0
3286 DF8 0 CODE 0
3287 DFA 0 CODE 0
3288 DFA 0 CODE 0
3289 DFC 0 CODE 0
3290 DFE 0 CODE 0
3296 E00 0 CODE 0
3298 E00 0 CODE 0
3299 E02 0 CODE 0
3301 E04 0 CODE 0
3302 E06 0 CODE 0
3303 E08 0 CODE 0
3304 E0A 0 CODE 0
main.c
242 E88 0 CODE 0
251 E88 0 CODE 0
252 E8C 0 CODE 0
253 E90 0 CODE 0
254 E94 0 CODE 0
256 E98 0 CODE 0
257 E9C 0 CODE 0
258 EA0 0 CODE 0
260 EA6 0 CODE 0
263 EA6 0 CODE 0
265 EAC 0 CODE 0
266 EB0 0 CODE 0
267 EB4 0 CODE 0
269 EB4 0 CODE 0
260 EB8 0 CODE 0
main.c
282 CEC 0 CODE 0
284 CEC 0 CODE 0
285 D04 0 CODE 0
287 D1C 0 CODE 0
288 D26 0 CODE 0
290 D32 0 CODE 0
291 D3C 0 CODE 0
293 D48 0 CODE 0
294 D60 0 CODE 0
295 D66 0 CODE 0
bibliotecas/hardware.c
55 FC4 0 CODE 0
58 FC4 0 CODE 0
61 FC8 0 CODE 0
64 FCC 0 CODE 0
70 FD0 0 CODE 0
73 FD4 0 CODE 0
74 FD8 0 CODE 0
bibliotecas/hardware.c
153 F90 0 CODE 0
155 F90 0 CODE 0
156 F94 0 CODE 0
157 F98 0 CODE 0
158 F9C 0 CODE 0
159 FA0 0 CODE 0
160 FA4 0 CODE 0
162 FA8 0 CODE 0
bibliotecas/hardware.c
170 1054 0 CODE 0
173 1054 0 CODE 0
174 1056 0 CODE 0
175 1058 0 CODE 0
176 105A 0 CODE 0
bibliotecas/hardware.c
98 FEE 0 CODE 0
100 FEE 0 CODE 0
101 FF2 0 CODE 0
102 FF6 0 CODE 0
103 FFA 0 CODE 0
104 FFE 0 CODE 0
bibliotecas/adc.c
40 F34 0 CODE 0
43 F34 0 CODE 0
44 F38 0 CODE 0
45 F3A 0 CODE 0
47 F3C 0 CODE 0
48 F3E 0 CODE 0
49 F40 0 CODE 0
50 F42 0 CODE 0
52 F44 0 CODE 0
53 F46 0 CODE 0
54 F48 0 CODE 0
55 F4A 0 CODE 0
56 F4C 0 CODE 0
57 F4E 0 CODE 0
58 F50 0 CODE 0
59 F52 0 CODE 0
60 F54 0 CODE 0
bibliotecas/hardware.c
83 FAA 0 CODE 0
85 FAA 0 CODE 0
86 FAE 0 CODE 0
87 FB2 0 CODE 0
88 FB6 0 CODE 0
90 FC2 0 CODE 0
bibliotecas/hardware.c
137 1000 0 CODE 0
141 1000 0 CODE 0
143 1008 0 CODE 0
144 100C 0 CODE 0
145 1010 0 CODE 0
bibliotecas/uart.c
206 EEC 0 CODE 0
208 EEC 0 CODE 0
209 EEE 0 CODE 0
211 EF0 0 CODE 0
213 F06 0 CODE 0
214 F0A 0 CODE 0
215 F0E 0 CODE 0
bibliotecas/uart.c
50 8A2 0 CODE 0
54 8A2 0 CODE 0
55 92A 0 CODE 0
57 932 0 CODE 0
58 9B8 0 CODE 0
59 9BA 0 CODE 0
60 9BA 0 CODE 0
62 9C2 0 CODE 0
63 9C6 0 CODE 0
64 9C8 0 CODE 0
65 9CA 0 CODE 0
66 9CC 0 CODE 0
67 9CE 0 CODE 0
68 9D0 0 CODE 0
70 9D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 AF2 0 CODE 0
14 AF2 0 CODE 0
15 AF6 0 CODE 0
16 AFA 0 CODE 0
17 B0A 0 CODE 0
18 B0E 0 CODE 0
19 B0E 0 CODE 0
20 B12 0 CODE 0
21 B22 0 CODE 0
22 B26 0 CODE 0
23 B26 0 CODE 0
24 B36 0 CODE 0
25 B42 0 CODE 0
26 B46 0 CODE 0
27 B48 0 CODE 0
28 B52 0 CODE 0
29 B54 0 CODE 0
26 B54 0 CODE 0
31 B58 0 CODE 0
32 B62 0 CODE 0
33 B76 0 CODE 0
34 B86 0 CODE 0
35 B88 0 CODE 0
36 B88 0 CODE 0
37 B92 0 CODE 0
39 B96 0 CODE 0
40 B9C 0 CODE 0
41 BAC 0 CODE 0
main.c
181 E52 0 CODE 0
184 E52 0 CODE 0
185 E5A 0 CODE 0
191 E62 0 CODE 0
192 E6A 0 CODE 0
198 E72 0 CODE 0
199 E7A 0 CODE 0
204 E82 0 CODE 0
205 E86 0 CODE 0
bibliotecas/SHRC.c
47 105C 0 CODE 0
49 105C 0 CODE 0
50 105E 0 CODE 0
51 1060 0 CODE 0
53 1062 0 CODE 0
bibliotecas/SPI.c
48 D68 0 CODE 0
50 D6A 0 CODE 0
57 D6C 0 CODE 0
58 D6C 0 CODE 0
62 D70 0 CODE 0
63 D70 0 CODE 0
64 D72 0 CODE 0
65 D74 0 CODE 0
67 D76 0 CODE 0
68 D76 0 CODE 0
69 D78 0 CODE 0
71 D7A 0 CODE 0
72 D7A 0 CODE 0
73 D7C 0 CODE 0
75 D7E 0 CODE 0
50 D80 0 CODE 0
75 D9C 0 CODE 0
79 D9C 0 CODE 0
81 D9E 0 CODE 0
83 DA0 0 CODE 0
84 DA2 0 CODE 0
85 DA4 0 CODE 0
86 DA6 0 CODE 0
89 DA8 0 CODE 0
92 DAA 0 CODE 0
93 DB4 0 CODE 0
94 DC0 0 CODE 0
95 DC6 0 CODE 0
main.c
218 BBE 0 CODE 0
221 BBE 0 CODE 0
222 BCA 0 CODE 0
223 BCA 0 CODE 0
225 BFA 0 CODE 0
226 BFE 0 CODE 0
227 C06 0 CODE 0
228 C2E 0 CODE 0
229 C32 0 CODE 0
230 C5A 0 CODE 0
221 C5A 0 CODE 0
main.c
298 C5E 0 CODE 0
311 C5E 0 CODE 0
312 C64 0 CODE 0
313 C6E 0 CODE 0
314 C72 0 CODE 0
315 C78 0 CODE 0
316 C7C 0 CODE 0
317 C7E 0 CODE 0
318 C7E 0 CODE 0
319 C84 0 CODE 0
320 C88 0 CODE 0
321 C88 0 CODE 0
322 CA0 0 CODE 0
324 CA2 0 CODE 0
325 CAC 0 CODE 0
326 CB8 0 CODE 0
327 CC2 0 CODE 0
328 CCE 0 CODE 0
329 CD8 0 CODE 0
331 CE4 0 CODE 0
332 CEA 0 CODE 0
main.c
437 F10 0 CODE 0
439 F10 0 CODE 0
440 F1E 0 CODE 0
442 F24 0 CODE 0
443 F2A 0 CODE 0
444 F2C 0 CODE 0
446 F2C 0 CODE 0
bibliotecas/SHRC.c
124 F56 0 CODE 0
126 F58 0 CODE 0
127 F72 0 CODE 0
bibliotecas/SHRC.c
119 F74 0 CODE 0
121 F76 0 CODE 0
122 F8E 0 CODE 0
bibliotecas/SHRC.c
112 1048 0 CODE 0
115 1048 0 CODE 0
116 104E 0 CODE 0
117 1052 0 CODE 0
bibliotecas/SHRC.c
62 E0E 0 CODE 0
64 E10 0 CODE 0
65 E14 0 CODE 0
67 E16 0 CODE 0
69 E18 0 CODE 0
71 E1C 0 CODE 0
72 E1E 0 CODE 0
73 E20 0 CODE 0
75 E20 0 CODE 0
76 E22 0 CODE 0
77 E22 0 CODE 0
78 E28 0 CODE 0
79 E2E 0 CODE 0
80 E30 0 CODE 0
81 E36 0 CODE 0
82 E38 0 CODE 0
83 E3E 0 CODE 0
84 E40 0 CODE 0
85 E46 0 CODE 0
86 E48 0 CODE 0
67 E48 0 CODE 0
87 E4E 0 CODE 0
88 E50 0 CODE 0
bibliotecas/SHRC.c
96 FDA 0 CODE 0
99 FDA 0 CODE 0
100 FDC 0 CODE 0
101 FE2 0 CODE 0
102 FE4 0 CODE 0
103 FEA 0 CODE 0
104 FEC 0 CODE 0
bibliotecas/SPI.c
120 EBA 0 CODE 0
124 EBC 0 CODE 0
125 EC0 0 CODE 0
126 EC2 0 CODE 0
127 EC4 0 CODE 0
128 EC8 0 CODE 0
132 ECC 0 CODE 0
135 ECC 0 CODE 0
139 ED4 0 CODE 0
140 EDE 0 CODE 0
141 EEA 0 CODE 0
bibliotecas/SPI.c
144 0 0 CODE 0
main.c
120 0 0 CODE 0
main.c
120 9D4 0 CODE 0
125 A1E 0 CODE 0
127 A24 0 CODE 0
128 A2A 0 CODE 0
129 A2C 0 CODE 0
134 A2C 0 CODE 0
136 A32 0 CODE 0
137 A34 0 CODE 0
139 A38 0 CODE 0
140 A44 0 CODE 0
141 A44 0 CODE 0
139 A72 0 CODE 0
145 A76 0 CODE 0
147 A7C 0 CODE 0
148 A82 0 CODE 0
151 A8A 0 CODE 0
152 A8E 0 CODE 0
153 A92 0 CODE 0
157 A92 0 CODE 0
159 A9E 0 CODE 0
165 A9E 0 CODE 0
167 AA4 0 CODE 0
169 AA6 0 CODE 0
170 AA6 0 CODE 0
bibliotecas/hardware.c
137 1012 0 CODE 0
141 1012 0 CODE 0
143 101A 0 CODE 0
144 101E 0 CODE 0
145 1022 0 CODE 0
bibliotecas/uart.c
138 1024 0 CODE 0
140 1024 0 CODE 0
141 1028 0 CODE 0
143 102C 0 CODE 0
144 102E 0 CODE 0
145 1030 0 CODE 0
146 1032 0 CODE 0
147 1032 0 CODE 0
