%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
init CODE 0 6 6 4 1
$dist/default/production\SDCARD_interfacing.production.obj
cinit CODE 0 DC8 DC8 46 1
intcode_body CODE 0 9D4 9D4 11E 1
text0 CODE 0 E88 E88 32 1
text1 CODE 0 CEC CEC 7C 1
text2 CODE 0 FC4 FC4 16 1
text3 CODE 0 F90 F90 1A 1
text4 CODE 0 1054 1054 8 1
text5 CODE 0 FEE FEE 12 1
text6 CODE 0 F34 F34 22 1
text7 CODE 0 FAA FAA 1A 1
text8 CODE 0 1000 1000 12 1
text9 CODE 0 EEC EEC 24 1
text10 CODE 0 8A2 8A2 132 1
text11 CODE 0 AF2 AF2 CC 1
text12 CODE 0 E52 E52 36 1
text13 CODE 0 105C 105C 8 1
text14 CODE 0 D68 D68 60 1
text15 CODE 0 BBE BBE A0 1
text16 CODE 0 C5E C5E 8E 1
text17 CODE 0 F10 F10 24 1
text18 CODE 0 F56 F56 1E 1
text19 CODE 0 F74 F74 1C 1
text20 CODE 0 1048 1048 C 1
text21 CODE 0 E0E E0E 44 1
text22 CODE 0 FDA FDA 14 1
text23 CODE 0 EBA EBA 32 1
text25 CODE 0 1012 1012 12 1
text26 CODE 0 1024 1024 12 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 90 90 22 1
temp COMRAM 1 46 46 1 1
bssBANK0 BANK0 1 60 60 30 1
intcode CODE 0 0 0 6 1
smallconst SMALLCONST 0 800 800 A2 1
idataBANK0 CODE 0 1036 1036 11 1
dataBANK0 BANK0 1 B2 B2 11 1
bssCOMRAM COMRAM 1 28 28 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C3-7FF 1
SFR F60-FFF 1
BANK0 C3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST A-7FF 1
CONST 1047-1047 1
CONST 1064-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1047-1047 1
SMALLCONST 1064-7FFF 1
CODE A-7FF 1
CODE 1047-1047 1
CODE 1064-7FFF 1
BIGRAM 47-5F 1
BIGRAM C3-7FF 1
COMRAM 47-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1047-1047 1
MEDIUMCONST 1064-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SDCARD_interfacing.production.obj
0 intcode CODE >144:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
0 intcode CODE >120:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
1024 text26 CODE >138:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1024 text26 CODE >140:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1028 text26 CODE >141:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
102C text26 CODE >143:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
102E text26 CODE >144:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1030 text26 CODE >145:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1032 text26 CODE >146:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1032 text26 CODE >147:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1012 text25 CODE >137:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1012 text25 CODE >141:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
101A text25 CODE >143:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
101E text25 CODE >144:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1022 text25 CODE >145:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
9D4 intcode_body CODE >120:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A1E intcode_body CODE >125:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A24 intcode_body CODE >127:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A2A intcode_body CODE >128:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A2C intcode_body CODE >129:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A2C intcode_body CODE >134:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A32 intcode_body CODE >136:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A34 intcode_body CODE >137:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A38 intcode_body CODE >139:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A44 intcode_body CODE >140:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A44 intcode_body CODE >141:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A72 intcode_body CODE >139:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A76 intcode_body CODE >145:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A7C intcode_body CODE >147:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A82 intcode_body CODE >148:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A8A intcode_body CODE >151:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A8E intcode_body CODE >152:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A92 intcode_body CODE >153:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A92 intcode_body CODE >157:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A9E intcode_body CODE >159:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
A9E intcode_body CODE >165:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
AA4 intcode_body CODE >167:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
AA6 intcode_body CODE >169:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
AA6 intcode_body CODE >170:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EBA text23 CODE >120:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EBC text23 CODE >124:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EC0 text23 CODE >125:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EC2 text23 CODE >126:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EC4 text23 CODE >127:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EC8 text23 CODE >128:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
ECC text23 CODE >132:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
ECC text23 CODE >135:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
ED4 text23 CODE >139:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EDE text23 CODE >140:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
EEA text23 CODE >141:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
FDA text22 CODE >96:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
FDA text22 CODE >99:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
FDC text22 CODE >100:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
FE2 text22 CODE >101:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
FE4 text22 CODE >102:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
FEA text22 CODE >103:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
FEC text22 CODE >104:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E0E text21 CODE >62:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E10 text21 CODE >64:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E14 text21 CODE >65:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E16 text21 CODE >67:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E18 text21 CODE >69:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E1C text21 CODE >71:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E1E text21 CODE >72:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E20 text21 CODE >73:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E20 text21 CODE >75:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E22 text21 CODE >76:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E22 text21 CODE >77:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E28 text21 CODE >78:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E2E text21 CODE >79:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E30 text21 CODE >80:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E36 text21 CODE >81:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E38 text21 CODE >82:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E3E text21 CODE >83:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E40 text21 CODE >84:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E46 text21 CODE >85:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E48 text21 CODE >67:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E48 text21 CODE >86:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E4E text21 CODE >87:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E50 text21 CODE >88:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
1048 text20 CODE >112:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
1048 text20 CODE >115:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
104E text20 CODE >116:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
1052 text20 CODE >117:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F74 text19 CODE >119:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F76 text19 CODE >121:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F8E text19 CODE >122:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F56 text18 CODE >124:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F58 text18 CODE >126:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F72 text18 CODE >127:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
F10 text17 CODE >437:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
F10 text17 CODE >439:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
F1E text17 CODE >440:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
F24 text17 CODE >442:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
F2A text17 CODE >443:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
F2C text17 CODE >444:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
F2C text17 CODE >446:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C5E text16 CODE >298:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C5E text16 CODE >311:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C64 text16 CODE >312:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C6E text16 CODE >313:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C72 text16 CODE >314:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C78 text16 CODE >315:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C7C text16 CODE >316:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C7E text16 CODE >317:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C7E text16 CODE >318:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C84 text16 CODE >319:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C88 text16 CODE >320:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C88 text16 CODE >321:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CA0 text16 CODE >322:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CA2 text16 CODE >324:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CAC text16 CODE >325:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CB8 text16 CODE >326:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CC2 text16 CODE >327:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CCE text16 CODE >328:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CD8 text16 CODE >329:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CE4 text16 CODE >331:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CEA text16 CODE >332:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
BBE text15 CODE >218:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
BBE text15 CODE >221:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
BCA text15 CODE >222:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
BCA text15 CODE >223:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
BFA text15 CODE >225:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
BFE text15 CODE >226:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C06 text15 CODE >227:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C2E text15 CODE >228:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C32 text15 CODE >229:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C5A text15 CODE >221:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
C5A text15 CODE >230:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D68 text14 CODE >48:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D6A text14 CODE >50:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D6C text14 CODE >57:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D6C text14 CODE >58:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D70 text14 CODE >62:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D70 text14 CODE >63:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D72 text14 CODE >64:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D74 text14 CODE >65:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D76 text14 CODE >67:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D76 text14 CODE >68:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D78 text14 CODE >69:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D7A text14 CODE >71:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D7A text14 CODE >72:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D7C text14 CODE >73:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D7E text14 CODE >75:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D80 text14 CODE >50:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D9C text14 CODE >75:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D9C text14 CODE >79:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
D9E text14 CODE >81:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DA0 text14 CODE >83:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DA2 text14 CODE >84:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DA4 text14 CODE >85:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DA6 text14 CODE >86:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DA8 text14 CODE >89:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DAA text14 CODE >92:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DB4 text14 CODE >93:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DC0 text14 CODE >94:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
DC6 text14 CODE >95:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SPI.c
105C text13 CODE >47:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
105C text13 CODE >49:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
105E text13 CODE >50:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
1060 text13 CODE >51:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
1062 text13 CODE >53:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/SHRC.c
E52 text12 CODE >181:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E52 text12 CODE >184:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E5A text12 CODE >185:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E62 text12 CODE >191:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E6A text12 CODE >192:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E72 text12 CODE >198:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E7A text12 CODE >199:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E82 text12 CODE >204:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E86 text12 CODE >205:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
AF2 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AF2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AF6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
AFA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B0A text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B0E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B0E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B12 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B22 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B26 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B26 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B36 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B42 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B46 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B48 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B52 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B54 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B54 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B58 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B62 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B76 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B86 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B88 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B88 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B92 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B96 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
B9C text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
BAC text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8A2 text10 CODE >50:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
8A2 text10 CODE >54:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
92A text10 CODE >55:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
932 text10 CODE >57:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9B8 text10 CODE >58:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9BA text10 CODE >59:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9BA text10 CODE >60:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9C2 text10 CODE >62:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9C6 text10 CODE >63:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9C8 text10 CODE >64:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9CA text10 CODE >65:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9CC text10 CODE >66:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9CE text10 CODE >67:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9D0 text10 CODE >68:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
9D2 text10 CODE >70:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
EEC text9 CODE >206:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
EEC text9 CODE >208:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
EEE text9 CODE >209:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
EF0 text9 CODE >211:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
F06 text9 CODE >213:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
F0A text9 CODE >214:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
F0E text9 CODE >215:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/uart.c
1000 text8 CODE >137:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1000 text8 CODE >141:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1008 text8 CODE >143:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
100C text8 CODE >144:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1010 text8 CODE >145:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FAA text7 CODE >83:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FAA text7 CODE >85:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FAE text7 CODE >86:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FB2 text7 CODE >87:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FB6 text7 CODE >88:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FC2 text7 CODE >90:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
F34 text6 CODE >40:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F34 text6 CODE >43:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F38 text6 CODE >44:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F3A text6 CODE >45:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F3C text6 CODE >47:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F3E text6 CODE >48:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F40 text6 CODE >49:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F42 text6 CODE >50:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F44 text6 CODE >52:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F46 text6 CODE >53:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F48 text6 CODE >54:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F4A text6 CODE >55:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F4C text6 CODE >56:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F4E text6 CODE >57:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F50 text6 CODE >58:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F52 text6 CODE >59:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
F54 text6 CODE >60:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/adc.c
FEE text5 CODE >98:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FEE text5 CODE >100:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FF2 text5 CODE >101:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FF6 text5 CODE >102:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FFA text5 CODE >103:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FFE text5 CODE >104:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1054 text4 CODE >170:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1054 text4 CODE >173:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1056 text4 CODE >174:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
1058 text4 CODE >175:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
105A text4 CODE >176:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
F90 text3 CODE >153:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
F90 text3 CODE >155:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
F94 text3 CODE >156:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
F98 text3 CODE >157:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
F9C text3 CODE >158:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FA0 text3 CODE >159:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FA4 text3 CODE >160:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FA8 text3 CODE >162:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FC4 text2 CODE >55:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FC4 text2 CODE >58:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FC8 text2 CODE >61:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FCC text2 CODE >64:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FD0 text2 CODE >70:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FD4 text2 CODE >73:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
FD8 text2 CODE >74:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\bibliotecas/hardware.c
CEC text1 CODE >282:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
CEC text1 CODE >284:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D04 text1 CODE >285:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D1C text1 CODE >287:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D26 text1 CODE >288:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D32 text1 CODE >290:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D3C text1 CODE >291:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D48 text1 CODE >293:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D60 text1 CODE >294:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
D66 text1 CODE >295:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E88 text0 CODE >242:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E88 text0 CODE >251:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E8C text0 CODE >252:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E90 text0 CODE >253:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E94 text0 CODE >254:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E98 text0 CODE >256:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
E9C text0 CODE >257:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EA0 text0 CODE >258:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EA6 text0 CODE >260:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EA6 text0 CODE >263:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EAC text0 CODE >265:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EB0 text0 CODE >266:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EB4 text0 CODE >267:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EB4 text0 CODE >269:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
EB8 text0 CODE >260:E:\FATEC\Arquivos TCC\TCC\SDCARD_interfacing\main.c
DC8 cinit CODE >3185:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DC8 cinit CODE >3187:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DC8 cinit CODE >3190:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DC8 cinit CODE >3260:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DCA cinit CODE >3261:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DCC cinit CODE >3262:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DCE cinit CODE >3263:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DD0 cinit CODE >3264:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DD2 cinit CODE >3265:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DD4 cinit CODE >3266:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DD8 cinit CODE >3267:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DDC cinit CODE >3268:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DDC cinit CODE >3269:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DDE cinit CODE >3270:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DE2 cinit CODE >3271:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DE4 cinit CODE >3272:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DE6 cinit CODE >3273:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DE8 cinit CODE >3277:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DEC cinit CODE >3278:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DEE cinit CODE >3279:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DEE cinit CODE >3280:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DF0 cinit CODE >3281:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DF2 cinit CODE >3282:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DF4 cinit CODE >3285:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DF8 cinit CODE >3286:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DFA cinit CODE >3287:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DFA cinit CODE >3288:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DFC cinit CODE >3289:C:\Users\Felipe\AppData\Local\Temp\s8hk.
DFE cinit CODE >3290:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E00 cinit CODE >3296:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E00 cinit CODE >3298:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E02 cinit CODE >3299:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E04 cinit CODE >3301:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E06 cinit CODE >3302:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E08 cinit CODE >3303:C:\Users\Felipe\AppData\Local\Temp\s8hk.
E0A cinit CODE >3304:C:\Users\Felipe\AppData\Local\Temp\s8hk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SDCARD_interfacing.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SDCARD_interfacing.production.obj
__Hspace_0 1064 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hspace_1 C3 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SDCARD_interfacing.production.obj
isr@cont 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_controle_shrc 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_escalonador BBE 0 CODE 0 text15 dist/default/production\SDCARD_interfacing.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SDCARD_interfacing.production.obj
_recebe_dado_uart 1024 0 CODE 0 text26 dist/default/production\SDCARD_interfacing.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SDCARD_interfacing.production.obj
envia_dados_shrc@contador 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_write_timer_zero 1000 0 CODE 0 text8 dist/default/production\SDCARD_interfacing.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
_inicializa_shrc 105C 0 CODE 0 text13 dist/default/production\SDCARD_interfacing.production.obj
_inicializa_uart EEC 0 CODE 0 text9 dist/default/production\SDCARD_interfacing.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
___sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
_dado 41 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_flag 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_main E88 0 CODE 0 text0 dist/default/production\SDCARD_interfacing.production.obj
btemp 46 0 COMRAM 1 temp dist/default/production\SDCARD_interfacing.production.obj
WriteSPI_@dado 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
start 6 0 CODE 0 init C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__end_ofmensagem_inicial@F3937 856 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__end_ofmensagem_inicial@F3939 845 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
configura_baudrate_uart@x 9C 0 BANK0 1 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
_acende_led4 F10 0 CODE 0 text17 dist/default/production\SDCARD_interfacing.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SDCARD_interfacing.production.obj
__end_of_controle_shrc 1054 0 CODE 0 text20 dist/default/production\SDCARD_interfacing.production.obj
__end_of_SDCard CEC 0 CODE 0 text16 dist/default/production\SDCARD_interfacing.production.obj
__end_of_WriteSPI_ EEC 0 CODE 0 text23 dist/default/production\SDCARD_interfacing.production.obj
__Hpowerup 6 0 CODE 0 powerup dist/default/production\SDCARD_interfacing.production.obj
__size_of_shrc_apaga_bit 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_sinaliza_int_timer 44 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_WriteSPI_ 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__end_of_init_oscilador 105C 0 CODE 0 text4 dist/default/production\SDCARD_interfacing.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
mensagem_inicial@F3937 845 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
mensagem_inicial@F3939 834 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
intlevel0 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
intlevel1 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
intlevel2 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
intlevel3 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
_ativa_latch_shrc FDA 0 CODE 0 text22 dist/default/production\SDCARD_interfacing.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
WriteSPI_@TempVar 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_init_lcd 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_p_tarefas 37 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
acende_led4@flag 42 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
___aldiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SDCARD_interfacing.production.obj
wtemp6 47 0 COMRAM 1 temp dist/default/production\SDCARD_interfacing.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SDCARD_interfacing.production.obj
_WriteSPI_ EBA 0 CODE 0 text23 dist/default/production\SDCARD_interfacing.production.obj
___aldiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SDCARD_interfacing.production.obj
__size_ofi2_write_timer_zero 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
__end_of_recebe_dado_uart 1036 0 CODE 0 text26 dist/default/production\SDCARD_interfacing.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SDCARD_interfacing.production.obj
__size_of_recebe_dado_uart 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SDCARD_interfacing.production.obj
__end_of_write_timer_zero 1012 0 CODE 0 text8 dist/default/production\SDCARD_interfacing.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SDCARD_interfacing.production.obj
__size_of_init_ports 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_inicializa_shrc 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_inicializa_uart 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hintcodelo 6 0 CODE 0 intcodelo dist/default/production\SDCARD_interfacing.production.obj
__end_of___aldiv BBE 0 CODE 0 text11 dist/default/production\SDCARD_interfacing.production.obj
__size_of_write_timer_zero 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
shrc_seta_bit@posicao_bit 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_tempo_backup 33 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_envia_dados_shrc E0E 0 CODE 0 text21 dist/default/production\SDCARD_interfacing.production.obj
_info_chaves 28 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Lintcodelo 6 0 CODE 0 intcodelo dist/default/production\SDCARD_interfacing.production.obj
__end_of_ativa_latch_shrc FEE 0 CODE 0 text22 dist/default/production\SDCARD_interfacing.production.obj
start_initialization DC8 0 CODE 0 cinit dist/default/production\SDCARD_interfacing.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SDCARD_interfacing.production.obj
_PCLATH FFA 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
___aldiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_ativa_latch_shrc 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_shrc_seta_bit F74 0 CODE 0 text19 dist/default/production\SDCARD_interfacing.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_inicializa_tarefas 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_SDCard C5E 0 CODE 0 text16 dist/default/production\SDCARD_interfacing.production.obj
_SPPCFG F63 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_SPPCON F65 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_configura_baudrate_uart 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_mensagem_inicial CEC 0 CODE 0 text1 dist/default/production\SDCARD_interfacing.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
inicializa_SPI@SPI_mode 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SDCARD_interfacing.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SDCARD_interfacing.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SDCARD_interfacing.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SDCARD_interfacing.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SDCARD_interfacing.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SDCARD_interfacing.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SDCARD_interfacing.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SDCARD_interfacing.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SDCARD_interfacing.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SDCARD_interfacing.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SDCARD_interfacing.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\SDCARD_interfacing.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SDCARD_interfacing.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SDCARD_interfacing.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SDCARD_interfacing.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SDCARD_interfacing.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SDCARD_interfacing.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SDCARD_interfacing.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SDCARD_interfacing.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SDCARD_interfacing.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SDCARD_interfacing.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SDCARD_interfacing.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SDCARD_interfacing.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SDCARD_interfacing.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SDCARD_interfacing.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SDCARD_interfacing.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SDCARD_interfacing.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SDCARD_interfacing.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
write_timer_zero@timer 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__end_of_escalonador C5E 0 CODE 0 text15 dist/default/production\SDCARD_interfacing.production.obj
_inicializa_SPI D68 0 CODE 0 text14 dist/default/production\SDCARD_interfacing.production.obj
_inicializa_adc F34 0 CODE 0 text6 dist/default/production\SDCARD_interfacing.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SDCARD_interfacing.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\SDCARD_interfacing.production.obj
i2write_timer_zero@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SDCARD_interfacing.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SDCARD_interfacing.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SDCARD_interfacing.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SDCARD_interfacing.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SDCARD_interfacing.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SDCARD_interfacing.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SDCARD_interfacing.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SDCARD_interfacing.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SDCARD_interfacing.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SDCARD_interfacing.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SDCARD_interfacing.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\SDCARD_interfacing.production.obj
mensagem_inicial@msg_dois A1 0 BANK0 1 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SDCARD_interfacing.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SDCARD_interfacing.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SDCARD_interfacing.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SDCARD_interfacing.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SDCARD_interfacing.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SDCARD_interfacing.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SDCARD_interfacing.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SDCARD_interfacing.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SDCARD_interfacing.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SDCARD_interfacing.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SDCARD_interfacing.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SDCARD_interfacing.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SDCARD_interfacing.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SDCARD_interfacing.production.obj
_tempo_tarefa 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SDCARD_interfacing.production.obj
_posicao_cursor_lcd 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SDCARD_interfacing.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_SDCard 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
timer_dois@flag 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SDCARD_interfacing.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SDCARD_interfacing.production.obj
__Hinit A 0 CODE 0 init dist/default/production\SDCARD_interfacing.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SDCARD_interfacing.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SDCARD_interfacing.production.obj
__Htemp 47 0 COMRAM 1 temp dist/default/production\SDCARD_interfacing.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SDCARD_interfacing.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SDCARD_interfacing.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SDCARD_interfacing.production.obj
__Linit 6 0 CODE 0 init dist/default/production\SDCARD_interfacing.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SDCARD_interfacing.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SDCARD_interfacing.production.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/production\SDCARD_interfacing.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SDCARD_interfacing.production.obj
__end_of_envia_dados_shrc E52 0 CODE 0 text21 dist/default/production\SDCARD_interfacing.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
int$flags 46 0 COMRAM 1 temp dist/default/production\SDCARD_interfacing.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SDCARD_interfacing.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SDCARD_interfacing.production.obj
_PCL FF9 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__S0 1064 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__S1 C3 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_isr 0 0 CODE 0 intcode dist/default/production\SDCARD_interfacing.production.obj
__size_of_envia_dados_shrc 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__end_of_acende_led4 F34 0 CODE 0 text17 dist/default/production\SDCARD_interfacing.production.obj
i2write_timer_zero@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SDCARD_interfacing.production.obj
_escreve_frase_ram_lcd 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SDCARD_interfacing.production.obj
_estado 40 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_config_timer_zero 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_shrc_seta_bit 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_folder 60 0 BANK0 1 bssBANK0 dist/default/production\SDCARD_interfacing.production.obj
__end_of_isr AF2 0 CODE 0 intcode_body dist/default/production\SDCARD_interfacing.production.obj
__end_of_inicializa_SPI DC8 0 CODE 0 text14 dist/default/production\SDCARD_interfacing.production.obj
__end_of_inicializa_adc F56 0 CODE 0 text6 dist/default/production\SDCARD_interfacing.production.obj
__end_of_mensagem_inicial D68 0 CODE 0 text1 dist/default/production\SDCARD_interfacing.production.obj
int_func 9D4 0 CODE 0 intcode_body dist/default/production\SDCARD_interfacing.production.obj
shrc_apaga_bit@posicao_bit 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_init_oscilador 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SDCARD_interfacing.production.obj
_shrc_apaga_bit F56 0 CODE 0 text18 dist/default/production\SDCARD_interfacing.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SDCARD_interfacing.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SDCARD_interfacing.production.obj
_escreve_frase_ram_lcd$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_mensagem_inicial 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__pdataBANK0 B2 0 BANK0 1 dataBANK0 dist/default/production\SDCARD_interfacing.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SDCARD_interfacing.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SDCARD_interfacing.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SDCARD_interfacing.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SDCARD_interfacing.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SDCARD_interfacing.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SDCARD_interfacing.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SDCARD_interfacing.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SDCARD_interfacing.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SDCARD_interfacing.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SDCARD_interfacing.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SDCARD_interfacing.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SDCARD_interfacing.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SDCARD_interfacing.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SDCARD_interfacing.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SDCARD_interfacing.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SDCARD_interfacing.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SDCARD_interfacing.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SDCARD_interfacing.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SDCARD_interfacing.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_init_hardware FC4 0 CODE 0 text2 dist/default/production\SDCARD_interfacing.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__ptext10 8A2 0 CODE 0 text10 dist/default/production\SDCARD_interfacing.production.obj
__ptext11 AF2 0 CODE 0 text11 dist/default/production\SDCARD_interfacing.production.obj
__ptext12 E52 0 CODE 0 text12 dist/default/production\SDCARD_interfacing.production.obj
__ptext13 105C 0 CODE 0 text13 dist/default/production\SDCARD_interfacing.production.obj
__ptext14 D68 0 CODE 0 text14 dist/default/production\SDCARD_interfacing.production.obj
__ptext15 BBE 0 CODE 0 text15 dist/default/production\SDCARD_interfacing.production.obj
__ptext16 C5E 0 CODE 0 text16 dist/default/production\SDCARD_interfacing.production.obj
__ptext17 F10 0 CODE 0 text17 dist/default/production\SDCARD_interfacing.production.obj
__ptext18 F56 0 CODE 0 text18 dist/default/production\SDCARD_interfacing.production.obj
__ptext19 F74 0 CODE 0 text19 dist/default/production\SDCARD_interfacing.production.obj
__ptext20 1048 0 CODE 0 text20 dist/default/production\SDCARD_interfacing.production.obj
__ptext21 E0E 0 CODE 0 text21 dist/default/production\SDCARD_interfacing.production.obj
__ptext22 FDA 0 CODE 0 text22 dist/default/production\SDCARD_interfacing.production.obj
__ptext23 EBA 0 CODE 0 text23 dist/default/production\SDCARD_interfacing.production.obj
__ptext25 1012 0 CODE 0 text25 dist/default/production\SDCARD_interfacing.production.obj
__ptext26 1024 0 CODE 0 text26 dist/default/production\SDCARD_interfacing.production.obj
__ptext27 0 0 CODE 0 text27 dist/default/production\SDCARD_interfacing.production.obj
___aldiv AF2 0 CODE 0 text11 dist/default/production\SDCARD_interfacing.production.obj
__end_of_shrc_seta_bit F90 0 CODE 0 text19 dist/default/production\SDCARD_interfacing.production.obj
__pintcode_body 9D4 0 CODE 0 intcode_body dist/default/production\SDCARD_interfacing.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SDCARD_interfacing.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SDCARD_interfacing.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SDCARD_interfacing.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\SDCARD_interfacing.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SDCARD_interfacing.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SDCARD_interfacing.production.obj
__end_of_shrc_apaga_bit F74 0 CODE 0 text18 dist/default/production\SDCARD_interfacing.production.obj
stackhi 0 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
stacklo 0 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SDCARD_interfacing.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SDCARD_interfacing.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SDCARD_interfacing.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_escalonador 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_escreve_cmd_lcd 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
envia_dados_shrc@data_to_shrc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_data_uart_recebe 45 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
end_of_initialization E00 0 CODE 0 cinit dist/default/production\SDCARD_interfacing.production.obj
_init_interrupt FEE 0 CODE 0 text5 dist/default/production\SDCARD_interfacing.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SDCARD_interfacing.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SDCARD_interfacing.production.obj
__end_ofi2_write_timer_zero 1024 0 CODE 0 text25 dist/default/production\SDCARD_interfacing.production.obj
?___aldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
_timeout_tarefa 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SDCARD_interfacing.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SDCARD_interfacing.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SDCARD_interfacing.production.obj
__end_of_config_timer_zero FC4 0 CODE 0 text7 dist/default/production\SDCARD_interfacing.production.obj
__size_of_acende_led4 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SDCARD_interfacing.production.obj
__pcinit DC8 0 CODE 0 cinit dist/default/production\SDCARD_interfacing.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__ptext0 E88 0 CODE 0 text0 dist/default/production\SDCARD_interfacing.production.obj
__ptext1 CEC 0 CODE 0 text1 dist/default/production\SDCARD_interfacing.production.obj
__ptext2 FC4 0 CODE 0 text2 dist/default/production\SDCARD_interfacing.production.obj
__ptext3 F90 0 CODE 0 text3 dist/default/production\SDCARD_interfacing.production.obj
__ptext4 1054 0 CODE 0 text4 dist/default/production\SDCARD_interfacing.production.obj
__ptext5 FEE 0 CODE 0 text5 dist/default/production\SDCARD_interfacing.production.obj
__ptext6 F34 0 CODE 0 text6 dist/default/production\SDCARD_interfacing.production.obj
__ptext7 FAA 0 CODE 0 text7 dist/default/production\SDCARD_interfacing.production.obj
__ptext8 1000 0 CODE 0 text8 dist/default/production\SDCARD_interfacing.production.obj
__ptext9 EEC 0 CODE 0 text9 dist/default/production\SDCARD_interfacing.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SDCARD_interfacing.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SDCARD_interfacing.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SDCARD_interfacing.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SDCARD_interfacing.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SDCARD_interfacing.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SDCARD_interfacing.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SDCARD_interfacing.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SDCARD_interfacing.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SDCARD_interfacing.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SDCARD_interfacing.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SDCARD_interfacing.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SDCARD_interfacing.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SDCARD_interfacing.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SDCARD_interfacing.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SDCARD_interfacing.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SDCARD_interfacing.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SDCARD_interfacing.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SDCARD_interfacing.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Felipe\AppData\Local\Temp\s8hk.obj
___aldiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__size_of_init_hardware 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lpowerup 6 0 CODE 0 powerup dist/default/production\SDCARD_interfacing.production.obj
_init_ports F90 0 CODE 0 text3 dist/default/production\SDCARD_interfacing.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SDCARD_interfacing.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SDCARD_interfacing.production.obj
_controle_shrc 1048 0 CODE 0 text20 dist/default/production\SDCARD_interfacing.production.obj
i2_write_timer_zero 1012 0 CODE 0 text25 dist/default/production\SDCARD_interfacing.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SDCARD_interfacing.production.obj
__end_of__initialization E00 0 CODE 0 cinit dist/default/production\SDCARD_interfacing.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SDCARD_interfacing.production.obj
__end_of_init_interrupt 1000 0 CODE 0 text5 dist/default/production\SDCARD_interfacing.production.obj
__pidataBANK0 1036 0 CODE 0 idataBANK0 dist/default/production\SDCARD_interfacing.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SDCARD_interfacing.production.obj
_tarefa_em_execucao 43 0 COMRAM 1 bssCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__end_of_init_hardware FDA 0 CODE 0 text2 dist/default/production\SDCARD_interfacing.production.obj
_configura_baudrate_uart 8A2 0 CODE 0 text10 dist/default/production\SDCARD_interfacing.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__end_of_configura_baudrate_uart 9D4 0 CODE 0 text10 dist/default/production\SDCARD_interfacing.production.obj
_fileName B2 0 BANK0 1 dataBANK0 dist/default/production\SDCARD_interfacing.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__end_ofleitura_chave@F3838 834 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__end_ofleitura_chave@F3840 823 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__end_ofleitura_chave@F3842 812 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
___aldiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
escreve_inteiro_uart@F3956 BC 0 BANK0 1 dataBANK0 dist/default/production\SDCARD_interfacing.production.obj
__end_of_main EBA 0 CODE 0 text0 dist/default/production\SDCARD_interfacing.production.obj
__pintcode 0 0 CODE 0 intcode dist/default/production\SDCARD_interfacing.production.obj
__end_of_inicializa_tarefas E88 0 CODE 0 text12 dist/default/production\SDCARD_interfacing.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SDCARD_interfacing.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SDCARD_interfacing.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SDCARD_interfacing.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SDCARD_interfacing.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SDCARD_interfacing.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SDCARD_interfacing.production.obj
mensagem_inicial@msg_linha_um 90 0 BANK0 1 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
__end_of_init_ports FAA 0 CODE 0 text3 dist/default/production\SDCARD_interfacing.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__end_of_inicializa_shrc 1064 0 CODE 0 text13 dist/default/production\SDCARD_interfacing.production.obj
__end_of_inicializa_uart F10 0 CODE 0 text9 dist/default/production\SDCARD_interfacing.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SDCARD_interfacing.production.obj
_config_timer_zero FAA 0 CODE 0 text7 dist/default/production\SDCARD_interfacing.production.obj
write_timer_zero@timer0 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__initialization DC8 0 CODE 0 cinit dist/default/production\SDCARD_interfacing.production.obj
configura_baudrate_uart@baudrate 90 0 BANK0 1 cstackBANK0 dist/default/production\SDCARD_interfacing.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SDCARD_interfacing.production.obj
escalonador@cont 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SDCARD_interfacing.production.obj
__Hsmallconst 8A2 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__size_of_inicializa_SPI 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__size_of_inicializa_adc 0 0 ABS 0 - dist/default/production\SDCARD_interfacing.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SDCARD_interfacing.production.obj
leitura_chave@F3838 823 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
leitura_chave@F3840 812 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
leitura_chave@F3842 801 0 SMALLCONST 0 smallconst dist/default/production\SDCARD_interfacing.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SDCARD_interfacing.production.obj
_posicao_cursor_lcd$1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SDCARD_interfacing.production.obj
__Hintcode 6 0 CODE 0 intcode dist/default/production\SDCARD_interfacing.production.obj
_inicializa_tarefas E52 0 CODE 0 text12 dist/default/production\SDCARD_interfacing.production.obj
_init_oscilador 1054 0 CODE 0 text4 dist/default/production\SDCARD_interfacing.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 8A2 8A2 7A5 1
text20 0 1048 1048 1C 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 A 1
bssBANK0 1 60 60 63 1
smallconst 0 800 800 A2 1
