%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
init CODE 0 0 0 4 1
$dist/default/production\spi_sdcard.X.production.obj
cinit CODE 0 2CC6 2CC6 56 1
text0 CODE 0 2A6E 2A6E A2 1
text1 CODE 0 2E22 2E22 8 1
text2 CODE 0 2C6C 2C6C 5A 1
text3 CODE 0 EDC EDC 4BE 1
text4 CODE 0 26DA 26DA 112 1
text5 CODE 0 1770 1770 390 1
text6 CODE 0 2216 2216 146 1
text7 CODE 0 25C4 25C4 116 1
text8 CODE 0 28E4 28E4 C8 1
text9 CODE 0 27EC 27EC F8 1
text10 CODE 0 2B92 2B92 70 1
text11 CODE 0 249E 249E 126 1
text12 CODE 0 1DAE 1DAE 1B6 1
text13 CODE 0 139A 139A 3D6 1
text14 CODE 0 29AC 29AC C2 1
text15 CODE 0 235C 235C 142 1
text16 CODE 0 2DB0 2DB0 2C 1
text17 CODE 0 8A6 8A6 636 1
text18 CODE 0 1F64 1F64 160 1
text19 CODE 0 2C02 2C02 6A 1
text20 CODE 0 20C4 20C4 152 1
text21 CODE 0 1B00 1B00 2AE 1
text22 CODE 0 2DF0 2DF0 E 1
text23 CODE 0 2DFE 2DFE E 1
text24 CODE 0 2E0C 2E0C C 1
text25 CODE 0 2D72 2D72 3E 1
text26 CODE 0 2DDC 2DDC 14 1
text27 CODE 0 2D1C 2D1C 56 1
text28 CODE 0 2B10 2B10 82 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 8B 1
bssBANK0 BANK0 1 EB EB D 1
bssBANK1 BANK1 1 100 100 64 1
smallconst SMALLCONST 0 800 800 A6 1
idataBANK1 CODE 0 2E18 2E18 A 1
dataBANK1 BANK1 1 164 164 A 1
bssBIGRAM BIGRAM 1 16E 16E 600 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 76E-7FF 1
SFR F60-FFF 1
BANK0 F8-FF 1
BANK7 76E-7FF 1
CONST 4-7FF 1
CONST 2E2A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 2E2A-7FFF 1
CODE 4-7FF 1
CODE 2E2A-7FFF 1
BIGRAM F8-FF 1
BIGRAM 76E-7FF 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2E2A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spi_sdcard.X.production.obj
2B10 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B10 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B20 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B2C text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B30 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B32 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B3C text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B3E text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B3E text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B42 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B4C text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B60 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B70 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B72 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B72 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B7C text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B80 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2B90 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2D1C text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D1C text27 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D2C text27 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D2C text27 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D30 text27 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D40 text27 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D4A text27 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D54 text27 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D60 text27 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2D70 text27 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2DDC text26 CODE >119:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DDE text26 CODE >121:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DE0 text26 CODE >122:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DE2 text26 CODE >123:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DE6 text26 CODE >124:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DEA text26 CODE >128:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DEA text26 CODE >131:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2D72 text25 CODE >330:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D74 text25 CODE >332:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D78 text25 CODE >333:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D7E text25 CODE >334:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D84 text25 CODE >335:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D8A text25 CODE >336:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D8E text25 CODE >337:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D94 text25 CODE >338:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D98 text25 CODE >339:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2D9E text25 CODE >340:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DA2 text25 CODE >341:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DA8 text25 CODE >342:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DAE text25 CODE >343:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2E0C text24 CODE >321:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2E0C text24 CODE >323:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2E0E text24 CODE >324:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2E14 text24 CODE >325:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2E16 text24 CODE >326:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DFE text23 CODE >104:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DFE text23 CODE >106:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2E00 text23 CODE >107:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2E04 text23 CODE >108:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2E08 text23 CODE >109:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2DF0 text22 CODE >300:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DF0 text22 CODE >303:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DF2 text22 CODE >304:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DF8 text22 CODE >305:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2DFA text22 CODE >306:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B00 text21 CODE >443:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B00 text21 CODE >451:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B04 text21 CODE >456:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B0C text21 CODE >457:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B3C text21 CODE >459:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B48 text21 CODE >460:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B62 text21 CODE >461:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B66 text21 CODE >462:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B66 text21 CODE >463:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B6C text21 CODE >464:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B72 text21 CODE >465:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B76 text21 CODE >466:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B76 text21 CODE >467:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B7C text21 CODE >468:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B84 text21 CODE >469:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B8C text21 CODE >470:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1B8E text21 CODE >472:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BA0 text21 CODE >473:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BA4 text21 CODE >470:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BA4 text21 CODE >474:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BB0 text21 CODE >476:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BBC text21 CODE >477:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BD6 text21 CODE >478:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BDA text21 CODE >479:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BDA text21 CODE >480:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BE0 text21 CODE >481:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BE6 text21 CODE >483:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BEE text21 CODE >485:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BF0 text21 CODE >488:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BF4 text21 CODE >485:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1BF4 text21 CODE >489:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C06 text21 CODE >491:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C12 text21 CODE >492:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C14 text21 CODE >493:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C16 text21 CODE >494:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C16 text21 CODE >496:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C46 text21 CODE >498:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C4E text21 CODE >499:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C50 text21 CODE >501:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C60 text21 CODE >502:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C64 text21 CODE >499:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C64 text21 CODE >503:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C70 text21 CODE >505:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C7C text21 CODE >507:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C96 text21 CODE >508:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C9A text21 CODE >509:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1C9A text21 CODE >510:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CA0 text21 CODE >511:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CA6 text21 CODE >513:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CAC text21 CODE >514:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CB4 text21 CODE >516:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CBC text21 CODE >517:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CBE text21 CODE >519:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CBE text21 CODE >521:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CD0 text21 CODE >522:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CD4 text21 CODE >519:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CD4 text21 CODE >523:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CE6 text21 CODE >524:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CE6 text21 CODE >526:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1CF4 text21 CODE >527:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D0C text21 CODE >528:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D10 text21 CODE >529:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D14 text21 CODE >524:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D14 text21 CODE >530:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D26 text21 CODE >531:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D26 text21 CODE >533:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D38 text21 CODE >534:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D3C text21 CODE >531:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D3C text21 CODE >535:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D48 text21 CODE >517:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D54 text21 CODE >539:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D6E text21 CODE >540:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D72 text21 CODE >541:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D72 text21 CODE >542:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D78 text21 CODE >543:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D7E text21 CODE >545:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D86 text21 CODE >547:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D92 text21 CODE >548:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D92 text21 CODE >550:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D96 text21 CODE >548:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1D96 text21 CODE >551:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1DAA text21 CODE >553:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1DAA text21 CODE >556:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
20C4 text20 CODE >717:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
20C4 text20 CODE >722:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
20F6 text20 CODE >723:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
20FA text20 CODE >724:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2132 text20 CODE >726:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2136 text20 CODE >727:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2136 text20 CODE >728:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
21A0 text20 CODE >729:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
21A4 text20 CODE >730:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
220E text20 CODE >731:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2212 text20 CODE >732:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2C02 text19 CODE >356:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C02 text19 CODE >358:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C12 text19 CODE >361:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C12 text19 CODE >362:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C1E text19 CODE >363:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C38 text19 CODE >364:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C3C text19 CODE >365:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C3C text19 CODE >366:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C42 text19 CODE >367:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C46 text19 CODE >368:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C5C text19 CODE >369:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2C64 text19 CODE >370:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1F64 text18 CODE >375:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1F64 text18 CODE >378:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1F7C text18 CODE >380:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1F80 text18 CODE >381:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1F8C text18 CODE >382:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FA6 text18 CODE >383:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FAA text18 CODE >384:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FAA text18 CODE >385:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FB0 text18 CODE >386:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FB6 text18 CODE >388:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FBA text18 CODE >389:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FC0 text18 CODE >392:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FC8 text18 CODE >393:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FC8 text18 CODE >394:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FD0 text18 CODE >395:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FDC text18 CODE >396:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FF6 text18 CODE >397:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FF8 text18 CODE >399:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FF8 text18 CODE >400:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
1FFE text18 CODE >401:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2002 text18 CODE >402:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2018 text18 CODE >404:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2020 text18 CODE >405:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
202C text18 CODE >407:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2046 text18 CODE >408:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2048 text18 CODE >410:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
204C text18 CODE >411:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
204C text18 CODE >412:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2052 text18 CODE >413:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2056 text18 CODE >414:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
206C text18 CODE >415:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2072 text18 CODE >417:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
207A text18 CODE >419:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
207E text18 CODE >423:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2086 text18 CODE >425:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
208A text18 CODE >426:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
208A text18 CODE >428:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2096 text18 CODE >429:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
20B0 text18 CODE >430:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
20B4 text18 CODE >431:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
20B4 text18 CODE >432:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
20BA text18 CODE >433:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
20C0 text18 CODE >435:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
8A6 text17 CODE >748:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8A6 text17 CODE >756:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8B0 text17 CODE >757:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8BA text17 CODE >758:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8BE text17 CODE >760:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8D0 text17 CODE >761:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8F0 text17 CODE >762:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
8F6 text17 CODE >764:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
928 text17 CODE >765:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
92C text17 CODE >766:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
92C text17 CODE >767:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
934 text17 CODE >768:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
9A6 text17 CODE >769:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
9C6 text17 CODE >770:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
9C6 text17 CODE >773:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
9D2 text17 CODE >774:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
9DC text17 CODE >777:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
A12 text17 CODE >779:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
A34 text17 CODE >780:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
AB2 text17 CODE >782:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
AE0 text17 CODE >783:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
B2A text17 CODE >784:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
B3A text17 CODE >785:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
B62 text17 CODE >786:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
B82 text17 CODE >787:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
C00 text17 CODE >790:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
CC4 text17 CODE >791:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
CE0 text17 CODE >793:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
CE4 text17 CODE >794:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
CF6 text17 CODE >795:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
CFA text17 CODE >796:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D1E text17 CODE >797:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D22 text17 CODE >798:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D34 text17 CODE >799:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D38 text17 CODE >800:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D42 text17 CODE >801:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D4E text17 CODE >803:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
D56 text17 CODE >804:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
DE6 text17 CODE >805:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
DE6 text17 CODE >806:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
E36 text17 CODE >807:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
EC0 text17 CODE >809:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
ED0 text17 CODE >810:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
ED8 text17 CODE >812:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2DB0 text16 CODE >324:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2DB0 text16 CODE >325:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2DB8 text16 CODE >326:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
235C text15 CODE >576:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
235C text15 CODE >590:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2370 text15 CODE >591:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
238C text15 CODE >592:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2398 text15 CODE >593:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
23A8 text15 CODE >594:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
23A8 text15 CODE >595:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
23CC text15 CODE >596:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
23DA text15 CODE >597:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
23EA text15 CODE >598:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
23FA text15 CODE >599:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2402 text15 CODE >600:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2404 text15 CODE >601:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2404 text15 CODE >604:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
240A text15 CODE >605:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2432 text15 CODE >611:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2432 text15 CODE >614:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2442 text15 CODE >615:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2458 text15 CODE >617:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
245A text15 CODE >618:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
247E text15 CODE >620:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
249A text15 CODE >622:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
29AC text14 CODE >395:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
29AC text14 CODE >399:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
29B4 text14 CODE >402:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
29C0 text14 CODE >403:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2A0A text14 CODE >404:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
139A text13 CODE >345:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
139A text13 CODE >350:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
13A2 text13 CODE >352:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
13D2 text13 CODE >353:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
13E4 text13 CODE >357:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
13E4 text13 CODE >360:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
13FE text13 CODE >361:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1418 text13 CODE >362:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1422 text13 CODE >363:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
147A text13 CODE >364:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
147A text13 CODE >365:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
14CE text13 CODE >366:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1538 text13 CODE >368:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1544 text13 CODE >369:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1582 text13 CODE >373:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1582 text13 CODE >374:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1604 text13 CODE >375:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1626 text13 CODE >378:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1626 text13 CODE >379:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
16B6 text13 CODE >380:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1742 text13 CODE >355:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
175E text13 CODE >382:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
175E text13 CODE >384:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1DAE text12 CODE >460:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1DAE text12 CODE >466:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1DB6 text12 CODE >469:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1DD2 text12 CODE >470:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1DF2 text12 CODE >471:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1DF6 text12 CODE >473:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E0A text12 CODE >474:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E20 text12 CODE >476:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E38 text12 CODE >477:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E50 text12 CODE >478:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E54 text12 CODE >480:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E54 text12 CODE >481:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1E9C text12 CODE >482:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1ECC text12 CODE >483:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1EE0 text12 CODE >484:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1F00 text12 CODE >485:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1F04 text12 CODE >486:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1F20 text12 CODE >487:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1F50 text12 CODE >488:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1F50 text12 CODE >492:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1F60 text12 CODE >494:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
249E text11 CODE >432:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
249E text11 CODE >437:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
24A6 text11 CODE >440:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
24B6 text11 CODE >441:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
24D2 text11 CODE >442:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
24FE text11 CODE >443:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2502 text11 CODE >444:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
251E text11 CODE >445:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
253A text11 CODE >446:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2556 text11 CODE >447:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
25C0 text11 CODE >449:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2B92 text10 CODE >331:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2B92 text10 CODE >332:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2BA2 text10 CODE >333:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2BAA text10 CODE >334:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2BF8 text10 CODE >335:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2C00 text10 CODE >336:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
27EC text9 CODE >505:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
27EC text9 CODE >514:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
27FA text9 CODE >515:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2804 text9 CODE >519:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
286E text9 CODE >520:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2874 text9 CODE >521:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2880 text9 CODE >522:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
288C text9 CODE >523:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28CC text9 CODE >524:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28CC text9 CODE >525:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28DA text9 CODE >526:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28E0 text9 CODE >528:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28E4 text8 CODE >409:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28E4 text8 CODE >413:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28EC text8 CODE >414:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
28FC text8 CODE >417:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
290C text8 CODE >418:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2946 text8 CODE >419:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2956 text8 CODE >420:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2956 text8 CODE >421:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
299A text8 CODE >423:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
25C4 text7 CODE >675:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
25C4 text7 CODE >684:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
25DE text7 CODE >685:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
25F6 text7 CODE >686:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
260C text7 CODE >688:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
261C text7 CODE >689:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
262C text7 CODE >690:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2638 text7 CODE >692:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
263A text7 CODE >694:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2652 text7 CODE >695:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2658 text7 CODE >696:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2670 text7 CODE >697:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2676 text7 CODE >698:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2694 text7 CODE >699:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
26A4 text7 CODE >700:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
26AA text7 CODE >701:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
26AA text7 CODE >702:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
26D4 text7 CODE >703:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
26D6 text7 CODE >706:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2216 text6 CODE >822:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2216 text6 CODE >829:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
221E text6 CODE >831:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
222C text6 CODE >833:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
223C text6 CODE >834:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2244 text6 CODE >835:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2264 text6 CODE >836:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
226E text6 CODE >837:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2278 text6 CODE >838:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
227C text6 CODE >840:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
22A6 text6 CODE >841:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2334 text6 CODE >842:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2348 text6 CODE >843:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2358 text6 CODE >845:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1770 text5 CODE >856:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1770 text5 CODE >866:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1778 text5 CODE >867:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1780 text5 CODE >870:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1790 text5 CODE >871:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
179E text5 CODE >872:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
17AE text5 CODE >873:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
17B2 text5 CODE >875:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1814 text5 CODE >876:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
183C text5 CODE >878:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
183E text5 CODE >879:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
186E text5 CODE >880:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
18B2 text5 CODE >881:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
18B8 text5 CODE >882:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
18D0 text5 CODE >883:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
18EE text5 CODE >884:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
18EE text5 CODE >885:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
191E text5 CODE >886:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1944 text5 CODE >887:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1960 text5 CODE >888:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1960 text5 CODE >889:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1990 text5 CODE >890:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
19B2 text5 CODE >891:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
19E6 text5 CODE >892:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
19E6 text5 CODE >893:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1A1E text5 CODE >894:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1A32 text5 CODE >895:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1AA0 text5 CODE >896:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1ABA text5 CODE >897:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1ADC text5 CODE >898:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1AF4 text5 CODE >878:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1AF4 text5 CODE >899:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1AFC text5 CODE >901:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
26DA text4 CODE >564:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
26DA text4 CODE >572:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
26E2 text4 CODE >575:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
26EE text4 CODE >576:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2728 text4 CODE >577:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
272C text4 CODE >578:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
272C text4 CODE >579:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2732 text4 CODE >580:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2738 text4 CODE >584:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2744 text4 CODE >586:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
274A text4 CODE >588:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
275E text4 CODE >589:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
275E text4 CODE >590:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2774 text4 CODE >592:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2788 text4 CODE >593:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2794 text4 CODE >594:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2796 text4 CODE >595:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
2796 text4 CODE >596:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
279C text4 CODE >588:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27A2 text4 CODE >598:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27A8 text4 CODE >599:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27AE text4 CODE >601:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27B2 text4 CODE >603:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27BE text4 CODE >605:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27D8 text4 CODE >606:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27DC text4 CODE >607:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27DC text4 CODE >608:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27E2 text4 CODE >609:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
27E8 text4 CODE >611:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SDCard.c
EDC text3 CODE >912:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
EDC text3 CODE >920:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
EE4 text3 CODE >923:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
EEC text3 CODE >926:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
EFC text3 CODE >927:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F0A text3 CODE >928:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F1A text3 CODE >929:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F1E text3 CODE >931:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F26 text3 CODE >932:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F72 text3 CODE >933:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F84 text3 CODE >934:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F88 text3 CODE >935:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F88 text3 CODE >936:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
F98 text3 CODE >937:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
FB4 text3 CODE >939:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1016 text3 CODE >940:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
103E text3 CODE >942:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1040 text3 CODE >943:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
106C text3 CODE >944:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
10B0 text3 CODE >945:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
10B6 text3 CODE >946:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
10CE text3 CODE >947:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
10EC text3 CODE >948:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
10EC text3 CODE >949:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
111C text3 CODE >950:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1142 text3 CODE >951:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
115E text3 CODE >952:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
115E text3 CODE >953:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
118E text3 CODE >954:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
11B0 text3 CODE >955:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
11E4 text3 CODE >956:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
122C text3 CODE >957:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
123E text3 CODE >958:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
123E text3 CODE >959:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1276 text3 CODE >960:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
128A text3 CODE >961:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
12D8 text3 CODE >962:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
12FC text3 CODE >963:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1314 text3 CODE >964:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1340 text3 CODE >965:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
137C text3 CODE >966:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
138E text3 CODE >942:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
138E text3 CODE >967:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
1396 text3 CODE >970:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\pff.c
2C6C text2 CODE >48:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C6E text2 CODE >50:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C70 text2 CODE >57:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C70 text2 CODE >58:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C74 text2 CODE >62:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C74 text2 CODE >63:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C76 text2 CODE >64:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C78 text2 CODE >65:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C7A text2 CODE >67:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C7A text2 CODE >68:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C7C text2 CODE >69:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C7E text2 CODE >71:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C7E text2 CODE >72:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C80 text2 CODE >73:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C82 text2 CODE >75:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2C84 text2 CODE >50:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CA0 text2 CODE >75:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CA0 text2 CODE >79:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CA2 text2 CODE >81:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CA4 text2 CODE >83:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CA6 text2 CODE >84:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CA8 text2 CODE >85:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CAA text2 CODE >86:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CAC text2 CODE >89:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CAE text2 CODE >92:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CB8 text2 CODE >93:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2CC4 text2 CODE >94:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\SPI.c
2E22 text1 CODE >31:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2E22 text1 CODE >33:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2E28 text1 CODE >34:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2A6E text0 CODE >44:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2A6E text0 CODE >49:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2A72 text0 CODE >53:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2A76 text0 CODE >54:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2A8C text0 CODE >58:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2A9C text0 CODE >60:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2AA2 text0 CODE >64:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2AC6 text0 CODE >67:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2AC6 text0 CODE >71:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2AC8 text0 CODE >79:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2AEE text0 CODE >82:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2AFE text0 CODE >83:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B00 text0 CODE >86:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B00 text0 CODE >89:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B02 text0 CODE >93:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B02 text0 CODE >97:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B04 text0 CODE >100:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B04 text0 CODE >104:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B06 text0 CODE >115:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B0C text0 CODE >119:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2B0E text0 CODE >122:E:\FATEC\Arquivos TCC\Pesquisas\SPI_SD_Card\spi_sdcard.X\main.c
2CC6 cinit CODE >1729:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CC6 cinit CODE >1731:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CC6 cinit CODE >1734:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CC6 cinit CODE >1802:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CC8 cinit CODE >1803:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CCA cinit CODE >1804:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CCC cinit CODE >1805:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CCE cinit CODE >1806:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CD0 cinit CODE >1807:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CD2 cinit CODE >1808:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CD6 cinit CODE >1809:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CDA cinit CODE >1810:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CDA cinit CODE >1811:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CDC cinit CODE >1812:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CE0 cinit CODE >1813:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CE2 cinit CODE >1814:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CE4 cinit CODE >1815:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CE6 cinit CODE >1819:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CEA cinit CODE >1820:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CEE cinit CODE >1821:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CEE cinit CODE >1822:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CF0 cinit CODE >1823:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CF2 cinit CODE >1824:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CF4 cinit CODE >1825:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CF6 cinit CODE >1826:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CF8 cinit CODE >1827:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CFA cinit CODE >1830:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2CFE cinit CODE >1831:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D00 cinit CODE >1832:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D00 cinit CODE >1833:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D02 cinit CODE >1834:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D04 cinit CODE >1835:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D06 cinit CODE >1838:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D0A cinit CODE >1839:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D0C cinit CODE >1840:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D0C cinit CODE >1841:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D0E cinit CODE >1842:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D10 cinit CODE >1843:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D12 cinit CODE >1849:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D12 cinit CODE >1852:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D14 cinit CODE >1853:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D16 cinit CODE >1854:C:\Users\Felipe\AppData\Local\Temp\s1fc.
2D18 cinit CODE >1855:C:\Users\Felipe\AppData\Local\Temp\s1fc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s F6 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\spi_sdcard.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spi_sdcard.X.production.obj
__Hspace_0 2E2A 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hspace_1 76E 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
?_mem_cmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\spi_sdcard.X.production.obj
_disk_writep 26DA 0 CODE 0 text4 dist/default/production\spi_sdcard.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\spi_sdcard.X.production.obj
follow_path@dir 62 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
follow_path@res 66 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spi_sdcard.X.production.obj
_rd F3 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
__size_of_dir_rewind 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
disk_readp@start_add 18 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\spi_sdcard.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
_flag F1 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
_main 2A6E 0 CODE 0 text0 dist/default/production\spi_sdcard.X.production.obj
WriteSPI_@dado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_ofcreate_name@cvt 881 0 SMALLCONST 0 smallconst dist/default/production\spi_sdcard.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\spi_sdcard.X.production.obj
start 0 0 CODE 0 init C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
Command@argument 8 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_get_fat 139A 0 CODE 0 text13 dist/default/production\spi_sdcard.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
?_get_clust 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
get_fat@clst 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\spi_sdcard.X.production.obj
_dir_find 27EC 0 CODE 0 text9 dist/default/production\spi_sdcard.X.production.obj
_dir_next 1DAE 0 CODE 0 text12 dist/default/production\spi_sdcard.X.production.obj
mem_set@cnt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_set@dst 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_set@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_of_follow_path 26DA 0 CODE 0 text7 dist/default/production\spi_sdcard.X.production.obj
__end_of_disk_readp 1DAE 0 CODE 0 text21 dist/default/production\spi_sdcard.X.production.obj
_pf_mount 8A6 0 CODE 0 text17 dist/default/production\spi_sdcard.X.production.obj
pf_read@rbuff 60 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
_pf_write EDC 0 CODE 0 text3 dist/default/production\spi_sdcard.X.production.obj
__end_of_WriteSPI_ 2DF0 0 CODE 0 text26 dist/default/production\spi_sdcard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\spi_sdcard.X.production.obj
__size_of_WriteSPI_ 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\spi_sdcard.X.production.obj
__end_of_dir_find 28E4 0 CODE 0 text9 dist/default/production\spi_sdcard.X.production.obj
__end_of_dir_next 1F64 0 CODE 0 text12 dist/default/production\spi_sdcard.X.production.obj
__end_of_pf_mount EDC 0 CODE 0 text17 dist/default/production\spi_sdcard.X.production.obj
disk_readp@count 11 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
intlevel0 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
intlevel1 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
intlevel2 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
intlevel3 0 0 CODE 0 text C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
__end_of_pf_write 139A 0 CODE 0 text3 dist/default/production\spi_sdcard.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spi_sdcard.X.production.obj
follow_path@dj 60 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\spi_sdcard.X.production.obj
_WriteSPI_ 2DDC 0 CODE 0 text26 dist/default/production\spi_sdcard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\spi_sdcard.X.production.obj
pf_mount@fs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_open@dir 8B 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_open@res AB 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
disk_readp@arr 16E 0 BIGRAM 1 bssBIGRAM dist/default/production\spi_sdcard.X.production.obj
disk_readp@ptr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_pf_read$799 62 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__size_of_clust2sect 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_create_name 235C 0 CODE 0 text15 dist/default/production\spi_sdcard.X.production.obj
pf_write@bw 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_write@cs 6E 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_write@fs 71 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_write@remain 66 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
create_name@path B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
get_clust@clst F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
?_get_fat 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
get_fat@buf 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
get_fat@ofs 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
?_clust2sect D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\spi_sdcard.X.production.obj
__end_of___lmul 2D72 0 CODE 0 text27 dist/default/production\spi_sdcard.X.production.obj
dir_rewind@clst 24 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spi_sdcard.X.production.obj
__size_of_pf_open 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of_pf_read 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spi_sdcard.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\spi_sdcard.X.production.obj
reset@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
dir_next@dj 47 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
dir_next@fs 50 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
dir_rewind@dj 18 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
dir_rewind@fs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_of___lldiv 2B92 0 CODE 0 text28 dist/default/production\spi_sdcard.X.production.obj
__size_of_soft_hard_init 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
check_fs@sect 21 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_read@br 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_read@cs 71 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_read@dr 64 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_read@fs 74 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
dir_find@c 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
response@buff 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_initialize@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\spi_sdcard.X.production.obj
start_initialization 2CC6 0 CODE 0 cinit dist/default/production\spi_sdcard.X.production.obj
main@FResult BE 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__end_of_disk_initialize 20C4 0 CODE 0 text18 dist/default/production\spi_sdcard.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spi_sdcard.X.production.obj
__size_of_mem_cmp 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of_mem_set 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_Command 2D72 0 CODE 0 text25 dist/default/production\spi_sdcard.X.production.obj
__size_of_proceed 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_Result F7 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
_SPPCFG F63 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_SPPCON F65 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_dir_rewind$605 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_cmp@cnt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_cmp@dst 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_cmp@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
get_fat@bc 43 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
get_fat@fs 45 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
get_fat@wc 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
inicializa_SPI@SPI_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
dir_next@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__size_of_follow_path 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
check_fs@buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\spi_sdcard.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\spi_sdcard.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\spi_sdcard.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\spi_sdcard.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\spi_sdcard.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\spi_sdcard.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\spi_sdcard.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\spi_sdcard.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\spi_sdcard.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\spi_sdcard.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\spi_sdcard.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\spi_sdcard.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\spi_sdcard.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\spi_sdcard.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\spi_sdcard.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\spi_sdcard.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\spi_sdcard.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\spi_sdcard.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\spi_sdcard.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\spi_sdcard.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\spi_sdcard.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\spi_sdcard.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\spi_sdcard.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\spi_sdcard.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\spi_sdcard.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\spi_sdcard.X.production.obj
pf_write@btw 49 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__size_of_disk_readp 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spi_sdcard.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\spi_sdcard.X.production.obj
__end_of_disk_writep 27EC 0 CODE 0 text4 dist/default/production\spi_sdcard.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
mem_cmp@d A 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_cmp@r E 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
mem_cmp@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_writep@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_writep@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_inicializa_SPI 2C6C 0 CODE 0 text2 dist/default/production\spi_sdcard.X.production.obj
mem_set@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_of_pf_open 235C 0 CODE 0 text6 dist/default/production\spi_sdcard.X.production.obj
__end_of_pf_read 1B00 0 CODE 0 text5 dist/default/production\spi_sdcard.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\spi_sdcard.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\spi_sdcard.X.production.obj
_disk_initialize 1F64 0 CODE 0 text18 dist/default/production\spi_sdcard.X.production.obj
_dummy_clocks 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\spi_sdcard.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\spi_sdcard.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\spi_sdcard.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\spi_sdcard.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\spi_sdcard.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\spi_sdcard.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\spi_sdcard.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\spi_sdcard.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\spi_sdcard.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\spi_sdcard.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\spi_sdcard.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\spi_sdcard.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\spi_sdcard.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\spi_sdcard.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\spi_sdcard.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\spi_sdcard.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\spi_sdcard.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\spi_sdcard.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\spi_sdcard.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\spi_sdcard.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\spi_sdcard.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\spi_sdcard.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\spi_sdcard.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\spi_sdcard.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\spi_sdcard.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\spi_sdcard.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\spi_sdcard.X.production.obj
_posicao_cursor_lcd 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\spi_sdcard.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\spi_sdcard.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\spi_sdcard.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\spi_sdcard.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\spi_sdcard.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\spi_sdcard.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\spi_sdcard.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\spi_sdcard.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\spi_sdcard.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\spi_sdcard.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\spi_sdcard.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\spi_sdcard.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\spi_sdcard.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\spi_sdcard.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\spi_sdcard.X.production.obj
disk_writep@buff 18 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_readp@length 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
___lmul 2D1C 0 CODE 0 text27 dist/default/production\spi_sdcard.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_read@remain 69 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\spi_sdcard.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\spi_sdcard.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__S0 2E2A 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__S1 76E 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_txt 130 0 BANK1 1 bssBANK1 dist/default/production\spi_sdcard.X.production.obj
pf_open@dj AE 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_open@fs AC 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_open@sp 7F 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
disk_readp@offset F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_of_get_clust 29AC 0 CODE 0 text8 dist/default/production\spi_sdcard.X.production.obj
__size_of_get_clust 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__end_of_mem_cmp 2C02 0 CODE 0 text10 dist/default/production\spi_sdcard.X.production.obj
__end_of_mem_set 2DDC 0 CODE 0 text16 dist/default/production\spi_sdcard.X.production.obj
__end_of_recebe_dado_SPI 2E0C 0 CODE 0 text23 dist/default/production\spi_sdcard.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spi_sdcard.X.production.obj
_escreve_frase_ram_lcd 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of_get_fat 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\spi_sdcard.X.production.obj
_estado F5 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
disk_readp@sector B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_folder 100 0 BANK1 1 bssBANK1 dist/default/production\spi_sdcard.X.production.obj
__end_of_proceed 2E18 0 CODE 0 text24 dist/default/production\spi_sdcard.X.production.obj
pf_mount@bsect 8C 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_mount@fsize 90 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
reset@buff D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_of_inicializa_SPI 2CC6 0 CODE 0 text2 dist/default/production\spi_sdcard.X.production.obj
pf_mount@mclst 88 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
disk_initialize@count1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_initialize@count2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_mount@tsect 84 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\spi_sdcard.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_get_clust 28E4 0 CODE 0 text8 dist/default/production\spi_sdcard.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\spi_sdcard.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\spi_sdcard.X.production.obj
_escreve_frase_ram_lcd$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__pdataBANK1 164 0 BANK1 1 dataBANK1 dist/default/production\spi_sdcard.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\spi_sdcard.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
pf_read@buff 47 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_read@clst 6D 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_read@rcnt 72 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_read@sect 65 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\spi_sdcard.X.production.obj
get_clust@dir 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\spi_sdcard.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\spi_sdcard.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\spi_sdcard.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\spi_sdcard.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\spi_sdcard.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\spi_sdcard.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\spi_sdcard.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\spi_sdcard.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\spi_sdcard.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\spi_sdcard.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\spi_sdcard.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\spi_sdcard.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\spi_sdcard.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\spi_sdcard.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\spi_sdcard.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\spi_sdcard.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\spi_sdcard.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\spi_sdcard.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\spi_sdcard.X.production.obj
__end_of_create_name 249E 0 CODE 0 text15 dist/default/production\spi_sdcard.X.production.obj
pf_read@btr 49 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
clust2sect@clst D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@dj 9 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@ni 17 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@si 18 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_dir_rewind 249E 0 CODE 0 text11 dist/default/production\spi_sdcard.X.production.obj
__ptext10 2B92 0 CODE 0 text10 dist/default/production\spi_sdcard.X.production.obj
__ptext11 249E 0 CODE 0 text11 dist/default/production\spi_sdcard.X.production.obj
__ptext12 1DAE 0 CODE 0 text12 dist/default/production\spi_sdcard.X.production.obj
__ptext13 139A 0 CODE 0 text13 dist/default/production\spi_sdcard.X.production.obj
__ptext14 29AC 0 CODE 0 text14 dist/default/production\spi_sdcard.X.production.obj
__ptext15 235C 0 CODE 0 text15 dist/default/production\spi_sdcard.X.production.obj
__ptext16 2DB0 0 CODE 0 text16 dist/default/production\spi_sdcard.X.production.obj
__ptext17 8A6 0 CODE 0 text17 dist/default/production\spi_sdcard.X.production.obj
__ptext18 1F64 0 CODE 0 text18 dist/default/production\spi_sdcard.X.production.obj
__ptext19 2C02 0 CODE 0 text19 dist/default/production\spi_sdcard.X.production.obj
__ptext20 20C4 0 CODE 0 text20 dist/default/production\spi_sdcard.X.production.obj
__ptext21 1B00 0 CODE 0 text21 dist/default/production\spi_sdcard.X.production.obj
__ptext22 2DF0 0 CODE 0 text22 dist/default/production\spi_sdcard.X.production.obj
__ptext23 2DFE 0 CODE 0 text23 dist/default/production\spi_sdcard.X.production.obj
__ptext24 2E0C 0 CODE 0 text24 dist/default/production\spi_sdcard.X.production.obj
__ptext25 2D72 0 CODE 0 text25 dist/default/production\spi_sdcard.X.production.obj
__ptext26 2DDC 0 CODE 0 text26 dist/default/production\spi_sdcard.X.production.obj
__ptext27 2D1C 0 CODE 0 text27 dist/default/production\spi_sdcard.X.production.obj
__ptext28 2B10 0 CODE 0 text28 dist/default/production\spi_sdcard.X.production.obj
_sector_buffer 56E 0 BIGRAM 1 bssBIGRAM dist/default/production\spi_sdcard.X.production.obj
pf_write@buff 47 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
pf_write@clst 6A 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_write@sect 62 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_write@wcnt 6F 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
___lldiv 2B10 0 CODE 0 text28 dist/default/production\spi_sdcard.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spi_sdcard.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\spi_sdcard.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__size_of_disk_initialize 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\spi_sdcard.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\spi_sdcard.X.production.obj
__size_of_check_fs 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_recebe_dado_SPI 2DFE 0 CODE 0 text23 dist/default/production\spi_sdcard.X.production.obj
?_dummy_clocks 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
pf_mount@buf 60 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
pf_mount@fmt 94 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
get_clust@fs D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@d 14 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
create_name@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\spi_sdcard.X.production.obj
pf_open@path 67 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\spi_sdcard.X.production.obj
disk_readp@buff 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
stacklo 0 0 ABS 0 - C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\spi_sdcard.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\spi_sdcard.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\spi_sdcard.X.production.obj
__size_of_disk_writep 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__pbssBIGRAM 16E 0 BIGRAM 1 bssBIGRAM dist/default/production\spi_sdcard.X.production.obj
_follow_path 25C4 0 CODE 0 text7 dist/default/production\spi_sdcard.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
main@br BF 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
main@fs C1 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
__size_of_response 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
_soft_hard_init 2E22 0 CODE 0 text1 dist/default/production\spi_sdcard.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__end_of_get_fat 1770 0 CODE 0 text13 dist/default/production\spi_sdcard.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
end_of_initialization 2D12 0 CODE 0 cinit dist/default/production\spi_sdcard.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\spi_sdcard.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\spi_sdcard.X.production.obj
__end_of_dir_rewind 25C4 0 CODE 0 text11 dist/default/production\spi_sdcard.X.production.obj
_clust2sect 29AC 0 CODE 0 text14 dist/default/production\spi_sdcard.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\spi_sdcard.X.production.obj
_check_fs 20C4 0 CODE 0 text20 dist/default/production\spi_sdcard.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\spi_sdcard.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\spi_sdcard.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\spi_sdcard.X.production.obj
__pcinit 2CC6 0 CODE 0 cinit dist/default/production\spi_sdcard.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__ptext0 2A6E 0 CODE 0 text0 dist/default/production\spi_sdcard.X.production.obj
__ptext1 2E22 0 CODE 0 text1 dist/default/production\spi_sdcard.X.production.obj
__ptext2 2C6C 0 CODE 0 text2 dist/default/production\spi_sdcard.X.production.obj
__ptext3 EDC 0 CODE 0 text3 dist/default/production\spi_sdcard.X.production.obj
__ptext4 26DA 0 CODE 0 text4 dist/default/production\spi_sdcard.X.production.obj
__ptext5 1770 0 CODE 0 text5 dist/default/production\spi_sdcard.X.production.obj
__ptext6 2216 0 CODE 0 text6 dist/default/production\spi_sdcard.X.production.obj
__ptext7 25C4 0 CODE 0 text7 dist/default/production\spi_sdcard.X.production.obj
__ptext8 28E4 0 CODE 0 text8 dist/default/production\spi_sdcard.X.production.obj
__ptext9 27EC 0 CODE 0 text9 dist/default/production\spi_sdcard.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\spi_sdcard.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\spi_sdcard.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\spi_sdcard.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\spi_sdcard.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\spi_sdcard.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\spi_sdcard.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\spi_sdcard.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\spi_sdcard.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\spi_sdcard.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\spi_sdcard.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\spi_sdcard.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\spi_sdcard.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\spi_sdcard.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\spi_sdcard.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\spi_sdcard.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\spi_sdcard.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\spi_sdcard.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\spi_sdcard.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\spi_sdcard.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\spi_sdcard.X.production.obj
__end_of_check_fs 2216 0 CODE 0 text20 dist/default/production\spi_sdcard.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Felipe\AppData\Local\Temp\s1fc.obj
_pf_open 2216 0 CODE 0 text6 dist/default/production\spi_sdcard.X.production.obj
_pf_read 1770 0 CODE 0 text5 dist/default/production\spi_sdcard.X.production.obj
__size_of_Command 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\spi_sdcard.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spi_sdcard.X.production.obj
_get_fat$545 39 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\spi_sdcard.X.production.obj
dir_next@clst 52 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\spi_sdcard.X.production.obj
_data_buffer_32 144 0 BANK1 1 bssBANK1 dist/default/production\spi_sdcard.X.production.obj
disk_readp@rd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__size_of_recebe_dado_SPI 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_response 2DF0 0 CODE 0 text22 dist/default/production\spi_sdcard.X.production.obj
__end_of_soft_hard_init 2E2A 0 CODE 0 text1 dist/default/production\spi_sdcard.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spi_sdcard.X.production.obj
__end_of__initialization 2D12 0 CODE 0 cinit dist/default/production\spi_sdcard.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\spi_sdcard.X.production.obj
__pidataBANK1 2E18 0 CODE 0 idataBANK1 dist/default/production\spi_sdcard.X.production.obj
disk_initialize@buff 15 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_initialize@stat 12 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_prossiga 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of_create_name 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__end_of_response 2DFE 0 CODE 0 text22 dist/default/production\spi_sdcard.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\spi_sdcard.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__end_of_clust2sect 2A6E 0 CODE 0 text14 dist/default/production\spi_sdcard.X.production.obj
dir_find@dj 58 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_mem_cmp 2B92 0 CODE 0 text10 dist/default/production\spi_sdcard.X.production.obj
_mem_set 2DB0 0 CODE 0 text16 dist/default/production\spi_sdcard.X.production.obj
_fileName 164 0 BANK1 1 dataBANK1 dist/default/production\spi_sdcard.X.production.obj
_fileSize EB 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_proceed 2E0C 0 CODE 0 text24 dist/default/production\spi_sdcard.X.production.obj
__end_of_main 2B10 0 CODE 0 text0 dist/default/production\spi_sdcard.X.production.obj
pf_write@p 60 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
_FatFs EF 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__end_of_reset 2C6C 0 CODE 0 text19 dist/default/production\spi_sdcard.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\spi_sdcard.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\spi_sdcard.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\spi_sdcard.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\spi_sdcard.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\spi_sdcard.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\spi_sdcard.X.production.obj
_reset 2C02 0 CODE 0 text19 dist/default/production\spi_sdcard.X.production.obj
follow_path@path 64 0 BANK0 1 cstackBANK0 dist/default/production\spi_sdcard.X.production.obj
dir_find@dir 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
dir_find@res 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
reset@count B 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\spi_sdcard.X.production.obj
create_name@cvt 801 0 SMALLCONST 0 smallconst dist/default/production\spi_sdcard.X.production.obj
create_name@sfn 19 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__initialization 2CC6 0 CODE 0 cinit dist/default/production\spi_sdcard.X.production.obj
__pbssBANK0 EB 0 BANK0 1 bssBANK0 dist/default/production\spi_sdcard.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\spi_sdcard.X.production.obj
Command@CMD 7 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
Command@CRC 6 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
Command@arg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
_disk_readp 1B00 0 CODE 0 text21 dist/default/production\spi_sdcard.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\spi_sdcard.X.production.obj
__Hsmallconst 8A6 0 SMALLCONST 0 smallconst dist/default/production\spi_sdcard.X.production.obj
__size_of_dir_find 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of_dir_next 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__size_of_inicializa_SPI 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\spi_sdcard.X.production.obj
__size_of_pf_mount 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__end_of_Command 2DB0 0 CODE 0 text25 dist/default/production\spi_sdcard.X.production.obj
__size_of_pf_write 0 0 ABS 0 - dist/default/production\spi_sdcard.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spi_sdcard.X.production.obj
_posicao_cursor_lcd$1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\spi_sdcard.X.production.obj
clust2sect@fs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_writep@sc C 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
disk_writep@wr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_sdcard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 8A6 8A6 2584 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 98 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 6E 1
smallconst 0 800 800 A6 1
bssBIGRAM 1 16E 16E 600 1
