___lwdiv@dividend 1B 0 COMRAM 1
___aldiv@counter 23 0 COMRAM 1
___lldiv@counter 27 0 COMRAM 1
fprintf@f 316 0 BANK3 1
_rawSatellites 1EC 0 BANK1 1
auto_mount@totalsect A1 0 BANK0 1
___lwdiv@counter 1F 0 COMRAM 1
get_cluster@fatsect 9B 0 BANK0 1
put_cluster@fatsect 9C 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3C70 0 CODE 0
_fs 322 0 BIGRAM 1
monta_sd@index 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 542 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 31F 0 BANK3 1
_escreve_caractere_lcd 47C6 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat AE 0 BANK0 1
reserve_direntry@clust C2 0 BANK0 1
sdc_disk_initialize@crc_number 64 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 23 0 COMRAM 1
__end_of_reserve_direntry 285E 0 CODE 0
dummy_clocks@i 1E 0 COMRAM 1
?_get_fattime 1B 0 COMRAM 1
_fil 1A4 0 BANK1 1
_sdc_disk_initialize 1DAC 0 CODE 0
disk_write@res 77 0 BANK0 1
_isr 8 0 CODE 0
_fix 522A 0 CODE 0
__end_of_init_hardware 5146 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 33 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc CC 0 BANK0 1
fprintf@cc 31D 0 BANK3 1
_mensagem_inicial 46DC 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3E44 0 CODE 0
?_get_cluster 8E 0 BANK0 1
_flag 2C 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
f_open@dj E4 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 118 0 BANK1 1
_itoa 4EFC 0 CODE 0
get_cluster@fs A1 0 BANK0 1
_utoa 430C 0 CODE 0
_dado 39 0 COMRAM 1
put_cluster@fs A4 0 BANK0 1
_sync 4B92 0 CODE 0
_main 4F5E 0 CODE 0
_atoi 3D76 0 CODE 0
_Term 3C 0 COMRAM 1
fprintf@r 317 0 BANK3 1
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start E 0 CODE 0
trace_path@dj AF 0 BANK0 1
fprintf@s 300 0 BANK3 1
disk_ioctl@res 1F 0 COMRAM 1
_rawSpeed 1E0 0 BANK1 1
move_window@n 87 0 BANK0 1
sdc_disk_initialize@ocr 67 0 BANK0 1
_init_lcd 41D2 0 CODE 0
_tempo_backup 108 0 BANK1 1
__end_of___aldiv 3FDC 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 51D6 0 CODE 0
_GPGGA_ok 11E 0 BANK1 1
f_open@fn CF 0 BANK0 1
auto_mount@fs AD 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1B 0 COMRAM 1
command@CMD 25 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1D 0 COMRAM 1
_sentence 1E6 0 BANK1 1
_GPRMC_ok 120 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 314 0 BANK3 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 90 0 BANK0 1
_SentenceType 3D 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 63 0 BANK0 1
utoa@base 25 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C6 0 BANK0 1
_filename 11C 0 BANK1 1
ttemp5 46 0 COMRAM 1
__end_of_delay 50FA 0 CODE 0
ttemp6 49 0 COMRAM 1
make_dirfile@a 64 0 BANK0 1
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
fputc@fil D4 0 BANK0 1
_monta_sd 3A5C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 520E 0 CODE 0
fputs@fil DB 0 BANK0 1
_recebe_dado_uart 516E 0 CODE 0
?___llmod 1B 0 COMRAM 1
atoi@a 26 0 COMRAM 1
_validate 4CC6 0 CODE 0
utoa@c 29 0 COMRAM 1
wait_ready@res 1F 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 49E0 0 CODE 0
?___lwmod 1B 0 COMRAM 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5130 0 CODE 0
command@CRC 24 0 COMRAM 1
atoi@s 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 69 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs F9 0 BANK0 1
sdc_disk_write@buff 6C 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw DD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr D2 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 21 0 COMRAM 1
_fputc 4DDA 0 CODE 0
atoi@sign 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 4BE4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 51CA 0 CODE 0
_delay 50DC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p A2 0 BANK0 1
?_fprintf E0 0 BANK0 1
_fputs 454E 0 CODE 0
f_open@rs DB 0 BANK0 1
int$flags 45 0 COMRAM 1
_disk_read 4838 0 CODE 0
__end_of_escreve_SPI 51A0 0 CODE 0
_check_fs 45D8 0 CODE 0
__end_of_remove_chain 430C 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector BA 0 BANK0 1
move_window@fs 8C 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 60 0 BANK0 1
validate@id 20 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1B 0 COMRAM 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 1B 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5218 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4D54 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 5034 0 CODE 0
__Lmediumconst 60EC 0 MEDIUMCONST 0
?___lwdiv 1B 0 COMRAM 1
fputs@str D9 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60EC 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp B4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4C7C 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 24 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 99 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp B4 0 BANK0 1
__end_of_get_cluster 2F4A 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1B 0 COMRAM 1
disk_read@buff 6E 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 11A 0 BANK1 1
_data_hoje 3A 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
?_Latitude 1B 0 COMRAM 1
_tempo_tarefa 100 0 BANK1 1
_Longitude 5204 0 CODE 0
_data_uart_recebe 43 0 COMRAM 1
__end_of_config_timer_dois 51BC 0 CODE 0
disk_write@count 73 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 5130 0 CODE 0
_create_chain 32AC 0 CODE 0
fputc@c D6 0 BANK0 1
__end_of_get_fattime 3D76 0 CODE 0
_remove_chain 4270 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 4FE0 0 CODE 0
endereco_cursor_lcd@endereco 1D 0 COMRAM 1
?_clust2sect 27 0 COMRAM 1
__end_of_memset 4FB6 0 CODE 0
f_mount@fs 1B 0 COMRAM 1
_reserve_direntry 25F0 0 CODE 0
f_write@bw B9 0 BANK0 1
verifica_fence_externo@temp_var_deg E5 0 BANK0 1
__end_of_disk_write 4C32 0 CODE 0
fputs@n DE 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_desliga_uart 51BC 0 CODE 0
isa$std 1 0 ABS 0
f_sync@tim 92 0 BANK0 1
f_write@sect C8 0 BANK0 1
sync@fs 8E 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 62 0 BANK0 1
disk_write@pdrv 74 0 BANK0 1
_f_sync 3820 0 CODE 0
?_fputc D2 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 97 0 BANK0 1
__end_of_disk_status 4F5E 0 CODE 0
_estado 38 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1A7A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir E2 0 BANK0 1
_strlen 500A 0 CODE 0
_buffer 1C0 0 BANK1 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 542 0 ABS 0
_rawFix 3B 0 COMRAM 1
_memcmp 43A0 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4A98 0 CODE 0
_strcmp 4C7C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5034 0 CODE 0
_memset 4F8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4F8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3438 0 CODE 0
_sdc_disk_status 5180 0 CODE 0
__end_of_init_ports 5116 0 CODE 0
_rawCourse 1DA 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4B40 0 CODE 0
auto_mount@fatsize A9 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs D9 0 BANK0 1
_memcpy 4D54 0 CODE 0
create_chain@clust A6 0 BANK0 1
___lmul@multiplier 1B 0 COMRAM 1
_char_number 3E 0 COMRAM 1
remove_chain@clust A6 0 BANK0 1
next_dir_entry@clust AB 0 BANK0 1
___wmul@multiplier 1B 0 COMRAM 1
_p_tarefas 110 0 BANK1 1
f_sync@res 96 0 BANK0 1
_dado_arquivo 23B 0 BANK2 1
__end_of_verifica_fence_externo 7A2 0 CODE 0
f_lseek@ifptr CB 0 BANK0 1
f_open@res E1 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 41C4 0 CODE 0
___aldiv@sign 24 0 COMRAM 1
__end_of_Longitude 520E 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 22 0 COMRAM 1
auto_mount@stat A8 0 BANK0 1
disk_ioctl@pdrv 1E 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
__end_of_write_timer_zero 5204 0 CODE 0
___lmul@multiplicand 1F 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1D 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 21 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 62 0 BANK0 1
make_dirfile@n 65 0 BANK0 1
__end_of_troca_de_tela 2D28 0 CODE 0
sdc_disk_initialize@buff 6A 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 44C2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 45D8 0 CODE 0
__pdataBANK1 1EF 0 BANK1 1
_sdc_disk_write 2F4A 0 CODE 0
f_open@mode CA 0 BANK0 1
configura_baudrate_uart@baudrate 60 0 BANK0 1
__end_of_disparo_gravacao 515C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 505A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount 1272 0 CODE 0
_sdc_reset 4432 0 CODE 0
__end_of_configura_baudrate_uart 3C70 0 CODE 0
make_dirfile@t 63 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 50BE 0 CODE 0
_escreve_cmd_lcd 44C2 0 CODE 0
sdc_disk_initialize@stat 61 0 BANK0 1
__end_of_create_chain 3438 0 CODE 0
__end_of_dummy_clocks 4E56 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
mensagem_inicial@F3633 60FE 0 MEDIUMCONST 0
posicao_cursor_lcd@linha 1F 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
mensagem_inicial@F3635 60ED 0 MEDIUMCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3B68 0 CODE 0
__pdataBANK2 274 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
verifica_fence_externo@point_dif_lat E9 0 BANK0 1
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3E44 0 CODE 0
__pbssBIGRAM 322 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx AD 0 BANK0 1
command@arg 20 0 COMRAM 1
f_lseek@csize CF 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4AEE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 20 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 522E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1B 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4F5E 0 CODE 0
verifica_fence_externo@point_dif_long EA 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 41D2 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5130 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 50FA 0 CODE 0
__end_of_sdc_disk_read 3820 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5222 0 CODE 0
disk_read@res 78 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 515C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 5146 0 CODE 0
_stringcpy 4D0E 0 CODE 0
make_dirfile@c 66 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5116 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 51FA 0 CODE 0
fprintf@fil E0 0 BANK0 1
fprintf@val 318 0 BANK3 1
__ptext9 51AE 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 1B 0 COMRAM 1
__end_of_f_lseek 16FC 0 CODE 0
__end_of_validate 4D0E 0 CODE 0
_escalonador 408E 0 CODE 0
validate@fs 1E 0 COMRAM 1
sdc_disk_read@buff 6D 0 BANK0 1
__end_of_check_fs 465A 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4CC6 0 CODE 0
escreve_inteiro_lcd@valor 2A 0 COMRAM 1
?_create_chain A6 0 BANK0 1
check_fs@fs 7F 0 BANK0 1
__end_of_init_interrupt 516E 0 CODE 0
move_window@wsect 88 0 BANK0 1
__end_of_memcpy 4D98 0 CODE 0
__end_of__initialization 41C4 0 CODE 0
__end_of_fprintf 1A7A 0 CODE 0
memset@c 1D 0 COMRAM 1
put_cluster@val 90 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 65 0 BANK0 1
trace_path@fn B0 0 BANK0 1
memcpy@d 22 0 COMRAM 1
__end_of___lwdiv 4B40 0 CODE 0
_verifica_fence_externo 12 0 CODE 0
_poligono_ext 124 0 BANK1 1
escreve_cmd_lcd@comando 1D 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 36FA 0 CODE 0
f_write@wcnt D0 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 1F 0 COMRAM 1
_GPSRead 20B2 0 CODE 0
__end_of_verifica_dados_operacionais 5230 0 CODE 0
memcmp@n 1F 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 509E 0 CODE 0
memset@n 1F 0 COMRAM 1
__end_of_f_sync 3944 0 CODE 0
verifica_fence_externo@fence_diff_lat A2 0 BANK0 1
disk_read@result 76 0 BANK0 1
auto_mount@fmt A7 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2D28 0 CODE 0
_put_cluster 285E 0 CODE 0
memcpy@n 1F 0 COMRAM 1
f_open@path C8 0 BANK0 1
memset@p 21 0 COMRAM 1
__end_of_sdc_disk_initialize 20B2 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 1B 0 COMRAM 1
sdc_disk_initialize@count1 62 0 BANK0 1
_proceed 51D6 0 CODE 0
disk_ioctl@cmd 1B 0 COMRAM 1
trace_path@path B1 0 BANK0 1
escreve_caractere_lcd@data 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 24 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
verifica_fence_externo@F3640 2A4 0 BANK2 1
sdc_disk_initialize@count2 68 0 BANK0 1
_endereco_cursor_lcd 48A8 0 CODE 0
_rawDate 1D3 0 BANK1 1
disk_read@count 74 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 60 0 BANK0 1
__Lidloc 0 0 IDLOC 5
_rawTime 269 0 BANK2 1
utoa@buf 22 0 COMRAM 1
_command 4A3E 0 CODE 0
itoa@val 61 0 BANK0 1
utoa@val 23 0 COMRAM 1
_time_sd 35 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_ofmensagem_inicial@F3633 610F 0 MEDIUMCONST 0
__Lstack 0 0 STACK 2
int_func 3944 0 CODE 0
___llmod 497A 0 CODE 0
__end_of___lldiv 46DC 0 CODE 0
check_fs@sect 79 0 BANK0 1
_f_lseek 1272 0 CODE 0
___lwmod 4D98 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D7 0 BANK0 1
__end_of_recebe_dado_uart 5180 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_isdigit$3178 1C 0 COMRAM 1
_trace_path 237A 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3A5C 0 CODE 0
__end_of_trace_path 25F0 0 CODE 0
_f_close 4FE0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 7A2 0 CODE 0
disk_read@pdrv 75 0 BANK0 1
__end_of_f_write D2C 0 CODE 0
disk_write@buff 6D 0 BANK0 1
_fprintf 16FC 0 CODE 0
_config_timer_zero 5116 0 CODE 0
__Hspace_1 542 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1B 0 COMRAM 1
__end_of_fix 522E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust D3 0 BANK0 1
?_memcmp 1B 0 COMRAM 1
_disk_write 4BE4 0 CODE 0
f_write@clust CE 0 BANK0 1
disk_write@result 75 0 BANK0 1
?___lmul 1B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1B 0 COMRAM 1
_isdigit 50BE 0 CODE 0
escreve_frase_ram_lcd@buffer 1E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 48A8 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3F10 0 CODE 0
___lldiv 465A 0 CODE 0
__pcinit 4134 0 CODE 0
isr@cont 1A 0 COMRAM 1
trace_path@dir B3 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6F 0 BANK0 1
__mediumconst 60EC 0 MEDIUMCONST 0
___lwdiv 4AEE 0 CODE 0
_point_buff_gps_lat 31 0 COMRAM 1
verifica_fence_externo@fence_diff_long 72 0 BANK0 1
__end_of_sdc_disk_write 3102 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 4E1A 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i EE 0 BANK0 1
_f_mount 4C32 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
verifica_fence_externo@j EB 0 BANK0 1
_sinaliza_int_timer 42 0 COMRAM 1
_disk_initialize 4FB6 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 31C 0 BANK3 1
_inicializa_SPI 507E 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 2F 0 COMRAM 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B6 0 BANK0 1
disk_ioctl@buff 1C 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 6A 0 BANK0 1
f_lseek@res CA 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res 9B 0 BANK0 1
f_write@res C6 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3FDC 0 CODE 0
fprintf@res 310 0 BANK3 1
remove_chain@nxt AA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p A5 0 BANK0 1
wait_ready@timeout 1B 0 COMRAM 1
__end_of_isdigit 50DC 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 1B 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2AC4 0 CODE 0
__end_of_init_lcd 4270 0 CODE 0
__end_of_make_dirfile 36FA 0 CODE 0
_init_oscilador 5222 0 CODE 0
__end_of_escrita_sdcard 3F10 0 CODE 0
__end_of_clust2sect 408E 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 70 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 4E56 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4912 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
__end_of_escreve_cmd_lcd 454E 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 509E 0 CODE 0
verifica_fence_externo@F3643 274 0 BANK2 1
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1D 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat DA 0 BANK0 1
__Htext10 0 0 ABS 0
trace_path@clust BE 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4134 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4912 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4AEE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 408E 0 CODE 0
__ptext30 507E 0 CODE 0
sdc_disk_read@count 66 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 81 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3D76 0 CODE 0
__ptext40 25F0 0 CODE 0
verifica_fence_externo@point ED 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 237A 0 CODE 0
__ptext12 2AC4 0 CODE 0
__ptext31 16FC 0 CODE 0
__ptext50 49E0 0 CODE 0
auto_mount@bootsect 9D 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 50BE 0 CODE 0
__ptext41 3438 0 CODE 0
__ptext60 32AC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5146 0 CODE 0
__ptext32 454E 0 CODE 0
__ptext51 48A8 0 CODE 0
__ptext70 4B92 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 44C2 0 CODE 0
__ptext42 3FDC 0 CODE 0
__ptext61 285E 0 CODE 0
__ptext80 5190 0 CODE 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 522E 0 CODE 0
__ptext33 4DDA 0 CODE 0
__ptext52 4B40 0 CODE 0
__ptext71 3102 0 CODE 0
__pidataBANK1 51A0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 51FA 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5204 0 CODE 0
__ptext43 4270 0 CODE 0
__ptext62 2D28 0 CODE 0
__ptext81 4E1A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 7A2 0 CODE 0
__ptext53 47C6 0 CODE 0
__ptext72 4BE4 0 CODE 0
__ptext91 5218 0 CODE 0
clust2sect@clust 27 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 520E 0 CODE 0
__ptext44 4D54 0 CODE 0
__ptext63 5034 0 CODE 0
__ptext82 51E2 0 CODE 0
verifica_fence_externo@temp_buff_long CE 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E90 0 CODE 0
__ptext35 497A 0 CODE 0
__ptext54 50DC 0 CODE 0
__ptext73 2F4A 0 CODE 0
__ptext92 516E 0 CODE 0
create_chain@fs AC 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3E44 0 CODE 0
__ptext45 D2C 0 CODE 0
__ptext64 465A 0 CODE 0
__ptext83 509E 0 CODE 0
create_chain@mcl AA 0 BANK0 1
remove_chain@fs AC 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1F 0 COMRAM 1
__ptext17 4EFC 0 CODE 0
__ptext36 522A 0 CODE 0
__ptext55 45D8 0 CODE 0
__ptext74 4838 0 CODE 0
__ptext93 20B2 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 4DDA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F8 0 BANK0 1
__ptext27 505A 0 CODE 0
__ptext46 4F8A 0 CODE 0
__ptext65 4FE0 0 CODE 0
__ptext84 3C70 0 CODE 0
___lwmod@divisor 1D 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 430C 0 CODE 0
__ptext37 1A7A 0 CODE 0
__ptext56 43A0 0 CODE 0
__ptext75 36FA 0 CODE 0
__ptext94 4D0E 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3B68 0 CODE 0
__ptext47 4FB6 0 CODE 0
__ptext66 3820 0 CODE 0
__ptext85 51BC 0 CODE 0
__end_of_posicao_cursor_lcd 4A3E 0 CODE 0
verifica_fence_externo@F3654 2DC 0 BANK2 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4D98 0 CODE 0
__ptext38 237A 0 CODE 0
__ptext57 4A98 0 CODE 0
__ptext76 51CA 0 CODE 0
__ptext95 4C7C 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 3102 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4752 0 CODE 0
__ptext29 3F10 0 CODE 0
__ptext48 1DAC 0 CODE 0
__ptext67 4CC6 0 CODE 0
__ptext86 51EE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 359C 0 CODE 0
__ptext58 4C32 0 CODE 0
__ptext77 51D6 0 CODE 0
__ptext96 0 0 CODE 0
configura_baudrate_uart@x 29 0 COMRAM 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4432 0 CODE 0
__ptext68 4F2E 0 CODE 0
__ptext87 4E56 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 79 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1272 0 CODE 0
__ptext78 4A3E 0 CODE 0
_fprintf$2589 312 0 BANK3 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr C1 0 BANK0 1
__ptext69 5180 0 CODE 0
__ptext88 3A5C 0 CODE 0
_wait_ready 4EC6 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4EC6 0 CODE 0
create_chain@scl B0 0 BANK0 1
__ptext89 500A 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1F 0 COMRAM 1
___lldiv@divisor 1F 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1B 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1D 0 COMRAM 1
__pidataCOMRAM 5230 0 CODE 0
fprintf@str E2 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1D 0 COMRAM 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 99 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_trace_path$2151 BA 0 BANK0 1
f_write@btw B7 0 BANK0 1
__end_of___llmod 49E0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4838 0 CODE 0
__end_of_desliga_SPI 51FA 0 CODE 0
GPSRead@buff C 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4B92 0 CODE 0
verifica_fence_externo@count EC 0 BANK0 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 4F2E 0 CODE 0
_desliga_SPI 51EE 0 CODE 0
memcmp@s1 1B 0 COMRAM 1
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 4752 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 1D 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1D 0 COMRAM 1
__end_of_monta_sd 3B68 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 60 0 BANK0 1
__end_of_f_open 1DAC 0 CODE 0
f_write@buff B6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C7 0 BANK0 1
__end_ofi2_write_timer_zero 5222 0 CODE 0
__end_of_escreve_inteiro_lcd 4EC6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 51E2 0 CODE 0
__pintcode_body 3944 0 CODE 0
verifica_fence_externo@F3656 2D0 0 BANK2 1
_disk_status 4F2E 0 CODE 0
command@argument 26 0 COMRAM 1
_escreve_SPI 5190 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 40 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 51CA 0 CODE 0
sdc_disk_write@count 66 0 BANK0 1
__end_of_next_dir_entry 359C 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 359C 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds C0 0 BANK0 1
delay@contador_int 1C 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 67 0 BANK0 1
escreve_inteiro_lcd@F3223 1F6 0 BANK1 1
auto_mount@maxclust 99 0 BANK0 1
_init_interrupt 515C 0 CODE 0
make_dirfile@path 23 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 6C 0 BANK0 1
disk_initialize@pdrv 6B 0 BANK0 1
_rawLongitude 24F 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 41 0 COMRAM 1
_put_cluster$1992 98 0 BANK0 1
_put_cluster$1993 9A 0 BANK0 1
reserve_direntry@c C1 0 BANK0 1
reserve_direntry@n BE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4432 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 500A 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
_auto_mount D2C 0 CODE 0
sdc_disk_write@sector 62 0 BANK0 1
_config_timer_dois 51AE 0 CODE 0
reserve_direntry@dj B4 0 BANK0 1
reserve_direntry@fs C4 0 BANK0 1
dummy_clocks@n 1D 0 COMRAM 1
__end_of___wmul 505A 0 CODE 0
disk_status@pdrv 1C 0 COMRAM 1
sdc_disk_read@start_add 67 0 BANK0 1
__end_of_command 4A98 0 CODE 0
start_initialization 4134 0 CODE 0
___aldiv@quotient 25 0 COMRAM 1
___lldiv@quotient 23 0 COMRAM 1
__end_ofmensagem_inicial@F3635 60FE 0 MEDIUMCONST 0
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl B2 0 BANK0 1
_troca_de_tela 2AC4 0 CODE 0
___lwdiv@quotient 20 0 COMRAM 1
monta_sd@dado 1F 0 COMRAM 1
reserve_direntry@dir B5 0 BANK0 1
troca_de_tela@last_state 3F 0 COMRAM 1
__end_of_inicializa_uart 507E 0 CODE 0
_init_ports 50FA 0 CODE 0
__end_of_proceed 51E2 0 CODE 0
_escreve_inteiro_lcd 4E90 0 CODE 0
__end_of_sdc_disk_status 5190 0 CODE 0
__end_of_utoa 43A0 0 CODE 0
__end_of_move_window 32AC 0 CODE 0
trace_path@fs BC 0 BANK0 1
sdc_disk_read@length 6B 0 BANK0 1
_rawLatitude 25C 0 BANK2 1
_dummy_clocks 4E1A 0 CODE 0
__end_of_inicializa_tarefas 497A 0 CODE 0
_rawAltitude 1CC 0 BANK1 1
_trace_path$2149 B8 0 BANK0 1
reserve_direntry@dptr BF 0 BANK0 1
__initialization 4134 0 CODE 0
_make_dirfile$2102 60 0 BANK0 1
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 4E90 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 122 0 BANK1 1
___llmod@dividend 1B 0 COMRAM 1
GPSRead@c D 0 COMRAM 1
next_dir_entry@dj A3 0 BANK0 1
clust2sect@fs 65 0 BANK0 1
___lwmod@dividend 1B 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 23 0 COMRAM 1
posicao_cursor_lcd@coluna 1E 0 COMRAM 1
___lmul@product 23 0 COMRAM 1
get_cluster@bc 9F 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc A0 0 BANK0 1
___wmul@product 1F 0 COMRAM 1
get_cluster@clust 8E 0 BANK0 1
___lwmod@counter 1F 0 COMRAM 1
put_cluster@clust 8E 0 BANK0 1
auto_mount@chk_wp 82 0 BANK0 1
__end_of_wait_ready 4EFC 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 4912 0 CODE 0
__end_of_init_oscilador 522A 0 CODE 0
__end_of_Latitude 5218 0 CODE 0
__end_of_leitura_SPI 51EE 0 CODE 0
sdc_disk_initialize@buff_i 66 0 BANK0 1
fprintf@c 321 0 BANK3 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 1B 0 COMRAM 1
___lldiv@dividend 1B 0 COMRAM 1
isdigit@c 1D 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 47C4 CODE 8 0
mediumconst 60EC 627F MEDIUMCONST 60EC 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
bssBANK2 200 2E6 BANK2 200 1
cstackBANK3 300 321 BANK3 300 1
bssBIGRAM 322 541 BIGRAM 322 1
text53 47C6 5230 CODE 47C6 0
%locals
dist/default/production\SDCARDv2.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\xcAs680.as
4482 4134 0 CODE 0
4484 4134 0 CODE 0
4487 4134 0 CODE 0
4676 4134 0 CODE 0
4677 4136 0 CODE 0
4678 4138 0 CODE 0
4679 413A 0 CODE 0
4680 413C 0 CODE 0
4681 413E 0 CODE 0
4682 4140 0 CODE 0
4683 4144 0 CODE 0
4684 4148 0 CODE 0
4685 4148 0 CODE 0
4686 414A 0 CODE 0
4687 414E 0 CODE 0
4688 4150 0 CODE 0
4689 4152 0 CODE 0
4693 4154 0 CODE 0
4694 4156 0 CODE 0
4695 4158 0 CODE 0
4696 415A 0 CODE 0
4697 415C 0 CODE 0
4698 415E 0 CODE 0
4699 4160 0 CODE 0
4700 4164 0 CODE 0
4701 4168 0 CODE 0
4702 4168 0 CODE 0
4703 416A 0 CODE 0
4704 416E 0 CODE 0
4705 4170 0 CODE 0
4706 4172 0 CODE 0
4710 4174 0 CODE 0
4711 4176 0 CODE 0
4712 4178 0 CODE 0
4713 417A 0 CODE 0
4714 417C 0 CODE 0
4715 417E 0 CODE 0
4716 4180 0 CODE 0
4717 4182 0 CODE 0
4721 4186 0 CODE 0
4722 418A 0 CODE 0
4723 418E 0 CODE 0
4724 418E 0 CODE 0
4725 4190 0 CODE 0
4726 4192 0 CODE 0
4727 4194 0 CODE 0
4728 4196 0 CODE 0
4729 4198 0 CODE 0
4732 419A 0 CODE 0
4733 419E 0 CODE 0
4734 41A0 0 CODE 0
4735 41A0 0 CODE 0
4736 41A2 0 CODE 0
4737 41A4 0 CODE 0
4740 41A6 0 CODE 0
4741 41AA 0 CODE 0
4742 41AC 0 CODE 0
4743 41AC 0 CODE 0
4744 41AE 0 CODE 0
4745 41B0 0 CODE 0
4748 41B2 0 CODE 0
4749 41B4 0 CODE 0
4750 41B6 0 CODE 0
4753 41B8 0 CODE 0
4754 41BC 0 CODE 0
4755 41BE 0 CODE 0
4756 41BE 0 CODE 0
4757 41C0 0 CODE 0
4758 41C2 0 CODE 0
4764 41C4 0 CODE 0
4766 41C4 0 CODE 0
4767 41C6 0 CODE 0
4769 41C8 0 CODE 0
4770 41CA 0 CODE 0
4771 41CC 0 CODE 0
4772 41CE 0 CODE 0
main.c
229 4F5E 0 CODE 0
231 4F5E 0 CODE 0
232 4F62 0 CODE 0
233 4F64 0 CODE 0
234 4F68 0 CODE 0
235 4F6C 0 CODE 0
236 4F70 0 CODE 0
237 4F74 0 CODE 0
241 4F76 0 CODE 0
243 4F7C 0 CODE 0
244 4F80 0 CODE 0
246 4F84 0 CODE 0
main.c
256 46DC 0 CODE 0
258 46DC 0 CODE 0
259 46F4 0 CODE 0
261 470C 0 CODE 0
262 4716 0 CODE 0
264 4720 0 CODE 0
265 472A 0 CODE 0
266 4734 0 CODE 0
267 474A 0 CODE 0
269 4750 0 CODE 0
bibliotecas/display_lcd.c
71 41D2 0 CODE 0
74 41D2 0 CODE 0
75 41D4 0 CODE 0
76 41D6 0 CODE 0
79 41D8 0 CODE 0
80 41DA 0 CODE 0
81 41DC 0 CODE 0
82 41DE 0 CODE 0
89 41E0 0 CODE 0
90 41E2 0 CODE 0
91 41E4 0 CODE 0
95 41E6 0 CODE 0
96 41E8 0 CODE 0
97 41EA 0 CODE 0
98 41EC 0 CODE 0
103 41EE 0 CODE 0
107 41FE 0 CODE 0
108 4200 0 CODE 0
109 4204 0 CODE 0
110 4206 0 CODE 0
115 420A 0 CODE 0
118 421A 0 CODE 0
119 421C 0 CODE 0
120 4220 0 CODE 0
121 4222 0 CODE 0
126 4226 0 CODE 0
129 4236 0 CODE 0
130 4238 0 CODE 0
131 423C 0 CODE 0
132 423E 0 CODE 0
135 4242 0 CODE 0
136 4244 0 CODE 0
137 4246 0 CODE 0
138 4248 0 CODE 0
142 424A 0 CODE 0
143 424C 0 CODE 0
144 4250 0 CODE 0
145 4252 0 CODE 0
149 4256 0 CODE 0
150 425C 0 CODE 0
151 4262 0 CODE 0
152 4268 0 CODE 0
153 426E 0 CODE 0
bibliotecas/hardware.c
55 5130 0 CODE 0
58 5130 0 CODE 0
61 5134 0 CODE 0
64 5138 0 CODE 0
67 513C 0 CODE 0
70 5140 0 CODE 0
74 5144 0 CODE 0
bibliotecas/hardware.c
155 50FA 0 CODE 0
157 50FA 0 CODE 0
158 50FE 0 CODE 0
159 5102 0 CODE 0
160 5104 0 CODE 0
161 5108 0 CODE 0
162 510C 0 CODE 0
163 5110 0 CODE 0
165 5114 0 CODE 0
bibliotecas/hardware.c
173 5222 0 CODE 0
176 5222 0 CODE 0
177 5224 0 CODE 0
178 5226 0 CODE 0
179 5228 0 CODE 0
bibliotecas/hardware.c
98 515C 0 CODE 0
100 515C 0 CODE 0
101 5160 0 CODE 0
102 5164 0 CODE 0
104 5168 0 CODE 0
105 516C 0 CODE 0
bibliotecas/hardware.c
83 5116 0 CODE 0
85 5116 0 CODE 0
86 511A 0 CODE 0
87 511E 0 CODE 0
88 5122 0 CODE 0
90 512E 0 CODE 0
bibliotecas/hardware.c
138 51FA 0 CODE 0
146 51FA 0 CODE 0
147 5202 0 CODE 0
bibliotecas/hardware.c
202 51AE 0 CODE 0
204 51AE 0 CODE 0
205 51B2 0 CODE 0
206 51B6 0 CODE 0
207 51BA 0 CODE 0
main.c
176 4912 0 CODE 0
179 4912 0 CODE 0
180 491C 0 CODE 0
181 4924 0 CODE 0
182 492C 0 CODE 0
186 4934 0 CODE 0
187 493C 0 CODE 0
188 4944 0 CODE 0
189 494C 0 CODE 0
192 4954 0 CODE 0
193 495C 0 CODE 0
194 4964 0 CODE 0
195 496C 0 CODE 0
197 4974 0 CODE 0
198 4978 0 CODE 0
main.c
208 408E 0 CODE 0
211 408E 0 CODE 0
213 4094 0 CODE 0
215 40C4 0 CODE 0
216 40C8 0 CODE 0
217 40D2 0 CODE 0
218 40FC 0 CODE 0
219 4100 0 CODE 0
211 412A 0 CODE 0
main.c
641 2AC4 0 CODE 0
649 2AC4 0 CODE 0
652 2AD2 0 CODE 0
655 2ADA 0 CODE 0
656 2AE4 0 CODE 0
657 2AF8 0 CODE 0
660 2B00 0 CODE 0
662 2B06 0 CODE 0
663 2B0A 0 CODE 0
664 2B10 0 CODE 0
665 2B1A 0 CODE 0
666 2B26 0 CODE 0
667 2B30 0 CODE 0
668 2B3C 0 CODE 0
669 2B46 0 CODE 0
671 2B5A 0 CODE 0
676 2B5E 0 CODE 0
678 2B6E 0 CODE 0
680 2B76 0 CODE 0
681 2B82 0 CODE 0
682 2B8E 0 CODE 0
683 2B98 0 CODE 0
684 2BA4 0 CODE 0
685 2BAE 0 CODE 0
686 2BBA 0 CODE 0
690 2BC2 0 CODE 0
692 2BCA 0 CODE 0
693 2BCE 0 CODE 0
694 2BD4 0 CODE 0
695 2BE0 0 CODE 0
696 2BEC 0 CODE 0
697 2BF6 0 CODE 0
698 2C02 0 CODE 0
699 2C0C 0 CODE 0
700 2C18 0 CODE 0
701 2C22 0 CODE 0
702 2C2E 0 CODE 0
703 2C38 0 CODE 0
705 2C44 0 CODE 0
710 2C48 0 CODE 0
713 2C54 0 CODE 0
715 2C5C 0 CODE 0
718 2C64 0 CODE 0
720 2C6C 0 CODE 0
721 2C70 0 CODE 0
722 2C76 0 CODE 0
723 2C80 0 CODE 0
725 2C8C 0 CODE 0
734 2C90 0 CODE 0
736 2C9C 0 CODE 0
738 2CA4 0 CODE 0
739 2CAA 0 CODE 0
740 2CAE 0 CODE 0
741 2CB8 0 CODE 0
742 2CC4 0 CODE 0
743 2CCE 0 CODE 0
745 2CDA 0 CODE 0
748 2CDE 0 CODE 0
750 2CE8 0 CODE 0
752 2CF0 0 CODE 0
753 2CF6 0 CODE 0
754 2D00 0 CODE 0
755 2D0C 0 CODE 0
756 2D16 0 CODE 0
758 2D22 0 CODE 0
762 2D26 0 CODE 0
main.c
620 5146 0 CODE 0
622 5146 0 CODE 0
626 514E 0 CODE 0
627 5152 0 CODE 0
631 515A 0 CODE 0
main.c
600 522E 0 CODE 0
610 522E 0 CODE 0
main.c
279 12 0 CODE 0
281 12 0 CODE 0
282 24 0 CODE 0
295 36 0 CODE 0
296 48 0 CODE 0
297 5A 0 CODE 0
298 5E 0 CODE 0
299 62 0 CODE 0
300 66 0 CODE 0
304 6A 0 CODE 0
305 76 0 CODE 0
311 82 0 CODE 0
313 88 0 CODE 0
314 9C 0 CODE 0
315 B0 0 CODE 0
316 B4 0 CODE 0
311 B8 0 CODE 0
323 C2 0 CODE 0
325 C6 0 CODE 0
327 D4 0 CODE 0
329 E0 0 CODE 0
331 E2 0 CODE 0
333 EE 0 CODE 0
334 122 0 CODE 0
336 15C 0 CODE 0
331 15E 0 CODE 0
323 162 0 CODE 0
343 16A 0 CODE 0
345 16E 0 CODE 0
348 17C 0 CODE 0
350 188 0 CODE 0
354 18A 0 CODE 0
356 196 0 CODE 0
357 1CA 0 CODE 0
358 1FC 0 CODE 0
354 1FE 0 CODE 0
343 202 0 CODE 0
366 20A 0 CODE 0
368 218 0 CODE 0
369 240 0 CODE 0
370 288 0 CODE 0
371 2A8 0 CODE 0
372 2D0 0 CODE 0
373 318 0 CODE 0
375 338 0 CODE 0
377 33A 0 CODE 0
320 33C 0 CODE 0
384 342 0 CODE 0
385 346 0 CODE 0
386 34A 0 CODE 0
387 34E 0 CODE 0
391 352 0 CODE 0
393 354 0 CODE 0
395 358 0 CODE 0
397 366 0 CODE 0
399 372 0 CODE 0
401 374 0 CODE 0
403 392 0 CODE 0
405 39E 0 CODE 0
406 3D8 0 CODE 0
407 40C 0 CODE 0
403 40E 0 CODE 0
415 412 0 CODE 0
393 416 0 CODE 0
419 41E 0 CODE 0
421 422 0 CODE 0
423 430 0 CODE 0
425 43C 0 CODE 0
429 43E 0 CODE 0
431 45C 0 CODE 0
433 468 0 CODE 0
434 4A2 0 CODE 0
435 4D6 0 CODE 0
431 4D8 0 CODE 0
441 4DC 0 CODE 0
419 4E0 0 CODE 0
447 4E8 0 CODE 0
449 4F6 0 CODE 0
450 560 0 CODE 0
451 5CA 0 CODE 0
454 5CC 0 CODE 0
391 5CE 0 CODE 0
457 5D4 0 CODE 0
463 5D8 0 CODE 0
471 5DA 0 CODE 0
473 608 0 CODE 0
474 60A 0 CODE 0
480 60C 0 CODE 0
484 63C 0 CODE 0
486 63C 0 CODE 0
495 640 0 CODE 0
502 66E 0 CODE 0
463 67C 0 CODE 0
463 680 0 CODE 0
523 686 0 CODE 0
526 6B4 0 CODE 0
527 6B6 0 CODE 0
532 6B8 0 CODE 0
537 6E8 0 CODE 0
539 6E8 0 CODE 0
550 6EC 0 CODE 0
558 71A 0 CODE 0
514 728 0 CODE 0
514 72E 0 CODE 0
570 734 0 CODE 0
573 734 0 CODE 0
575 73C 0 CODE 0
576 73E 0 CODE 0
577 748 0 CODE 0
578 754 0 CODE 0
579 75E 0 CODE 0
580 778 0 CODE 0
581 782 0 CODE 0
582 79C 0 CODE 0
583 79E 0 CODE 0
585 79E 0 CODE 0
590 7A0 0 CODE 0
bibliotecas/display_lcd.c
376 4E90 0 CODE 0
378 4E90 0 CODE 0
379 4EA2 0 CODE 0
380 4EBA 0 CODE 0
381 4EC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 4EFC 0 CODE 0
8 4EFC 0 CODE 0
9 4F00 0 CODE 0
10 4F0C 0 CODE 0
12 4F14 0 CODE 0
14 4F2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17 430C 0 CODE 0
22 430C 0 CODE 0
24 4314 0 CODE 0
25 4330 0 CODE 0
26 4332 0 CODE 0
27 433A 0 CODE 0
29 4346 0 CODE 0
30 435E 0 CODE 0
31 437A 0 CODE 0
32 4380 0 CODE 0
33 4384 0 CODE 0
34 4388 0 CODE 0
35 4394 0 CODE 0
36 439C 0 CODE 0
37 439E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 4D98 0 CODE 0
12 4D98 0 CODE 0
13 4DA0 0 CODE 0
14 4DA4 0 CODE 0
15 4DA6 0 CODE 0
16 4DAC 0 CODE 0
14 4DAE 0 CODE 0
19 4DB2 0 CODE 0
20 4DBE 0 CODE 0
21 4DC6 0 CODE 0
22 4DCC 0 CODE 0
23 4DD0 0 CODE 0
24 4DD0 0 CODE 0
25 4DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 4AEE 0 CODE 0
13 4AEE 0 CODE 0
14 4AF6 0 CODE 0
15 4AFE 0 CODE 0
16 4B02 0 CODE 0
17 4B04 0 CODE 0
18 4B0A 0 CODE 0
16 4B0C 0 CODE 0
21 4B10 0 CODE 0
22 4B16 0 CODE 0
23 4B22 0 CODE 0
24 4B2A 0 CODE 0
26 4B2C 0 CODE 0
27 4B32 0 CODE 0
28 4B36 0 CODE 0
29 4B36 0 CODE 0
30 4B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
5 3D76 0 CODE 0
10 3D76 0 CODE 0
11 3D78 0 CODE 0
10 3D7C 0 CODE 0
12 3D9C 0 CODE 0
13 3DA4 0 CODE 0
14 3DA8 0 CODE 0
15 3DB8 0 CODE 0
17 3DBC 0 CODE 0
18 3DCC 0 CODE 0
20 3DD2 0 CODE 0
19 3E08 0 CODE 0
21 3E1A 0 CODE 0
22 3E20 0 CODE 0
23 3E3A 0 CODE 0
24 3E42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
8 50BE 0 CODE 0
14 50C0 0 CODE 0
15 50DA 0 CODE 0
bibliotecas/display_lcd.c
162 44C2 0 CODE 0
165 44C4 0 CODE 0
166 44C6 0 CODE 0
167 44C8 0 CODE 0
170 44CA 0 CODE 0
171 44D2 0 CODE 0
172 44D4 0 CODE 0
173 44DC 0 CODE 0
174 44DE 0 CODE 0
175 44E6 0 CODE 0
176 44E8 0 CODE 0
177 44F0 0 CODE 0
180 44F2 0 CODE 0
181 44F4 0 CODE 0
182 44F8 0 CODE 0
183 44FA 0 CODE 0
186 44FE 0 CODE 0
187 4506 0 CODE 0
188 4508 0 CODE 0
189 4510 0 CODE 0
190 4512 0 CODE 0
191 451A 0 CODE 0
192 451C 0 CODE 0
193 4524 0 CODE 0
196 4526 0 CODE 0
197 4528 0 CODE 0
198 452C 0 CODE 0
199 452E 0 CODE 0
204 4532 0 CODE 0
205 4548 0 CODE 0
206 454C 0 CODE 0
bibliotecas/GPS.c
611 5204 0 CODE 0
613 5204 0 CODE 0
614 520C 0 CODE 0
bibliotecas/GPS.c
606 520E 0 CODE 0
608 520E 0 CODE 0
609 5216 0 CODE 0
bibliotecas/SDCard.c
207 3E44 0 CODE 0
210 3E44 0 CODE 0
211 3E46 0 CODE 0
212 3E4A 0 CODE 0
213 3E4E 0 CODE 0
215 3E5C 0 CODE 0
217 3E66 0 CODE 0
220 3E86 0 CODE 0
225 3EA2 0 CODE 0
228 3EF6 0 CODE 0
231 3F04 0 CODE 0
232 3F06 0 CODE 0
233 3F0A 0 CODE 0
236 3F0E 0 CODE 0
bibliotecas/uart.c
206 505A 0 CODE 0
208 505A 0 CODE 0
209 505C 0 CODE 0
211 505E 0 CODE 0
213 5074 0 CODE 0
214 5078 0 CODE 0
215 507C 0 CODE 0
bibliotecas/uart.c
50 3B68 0 CODE 0
54 3B68 0 CODE 0
55 3BDC 0 CODE 0
57 3BE2 0 CODE 0
58 3C56 0 CODE 0
60 3C58 0 CODE 0
62 3C5E 0 CODE 0
63 3C62 0 CODE 0
64 3C64 0 CODE 0
65 3C66 0 CODE 0
66 3C68 0 CODE 0
67 3C6A 0 CODE 0
68 3C6C 0 CODE 0
74 3C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7 3F10 0 CODE 0
13 3F10 0 CODE 0
14 3F14 0 CODE 0
15 3F18 0 CODE 0
16 3F28 0 CODE 0
18 3F2C 0 CODE 0
19 3F30 0 CODE 0
20 3F40 0 CODE 0
22 3F44 0 CODE 0
23 3F54 0 CODE 0
24 3F60 0 CODE 0
25 3F64 0 CODE 0
26 3F66 0 CODE 0
27 3F70 0 CODE 0
25 3F72 0 CODE 0
30 3F76 0 CODE 0
31 3F80 0 CODE 0
32 3F94 0 CODE 0
33 3FA4 0 CODE 0
35 3FA6 0 CODE 0
36 3FB0 0 CODE 0
38 3FB4 0 CODE 0
39 3FBA 0 CODE 0
40 3FCA 0 CODE 0
41 3FDA 0 CODE 0
bibliotecas/SPI.c
49 507E 0 CODE 0
51 507E 0 CODE 0
52 5080 0 CODE 0
53 5082 0 CODE 0
54 5084 0 CODE 0
56 5086 0 CODE 0
57 5088 0 CODE 0
58 508C 0 CODE 0
60 5090 0 CODE 0
61 5092 0 CODE 0
62 5094 0 CODE 0
64 5096 0 CODE 0
66 509A 0 CODE 0
67 509C 0 CODE 0
bibliotecas/tff.c
1808 16FC 0 CODE 0
1821 16FC 0 CODE 0
1823 1702 0 CODE 0
1824 171C 0 CODE 0
1825 1730 0 CODE 0
1826 1738 0 CODE 0
1827 1740 0 CODE 0
1828 175C 0 CODE 0
1831 1772 0 CODE 0
1832 177C 0 CODE 0
1833 1790 0 CODE 0
1834 179A 0 CODE 0
1837 17B4 0 CODE 0
1836 17E0 0 CODE 0
1840 17EE 0 CODE 0
1841 17F6 0 CODE 0
1843 180C 0 CODE 0
1844 1816 0 CODE 0
1845 183E 0 CODE 0
1847 1840 0 CODE 0
1848 1848 0 CODE 0
1849 1874 0 CODE 0
1852 1882 0 CODE 0
1853 1886 0 CODE 0
1854 1892 0 CODE 0
1855 189E 0 CODE 0
1856 18AA 0 CODE 0
1857 18B0 0 CODE 0
1858 18B4 0 CODE 0
1860 18CE 0 CODE 0
1863 190E 0 CODE 0
1864 1916 0 CODE 0
1865 191E 0 CODE 0
1866 1930 0 CODE 0
1869 1932 0 CODE 0
1871 193E 0 CODE 0
1872 1962 0 CODE 0
1873 196C 0 CODE 0
1874 1982 0 CODE 0
1875 19B0 0 CODE 0
1876 19C6 0 CODE 0
1877 19E6 0 CODE 0
1878 19F6 0 CODE 0
1879 1A46 0 CODE 0
1823 1A6E 0 CODE 0
bibliotecas/tff.c
1788 454E 0 CODE 0
1796 454E 0 CODE 0
1797 455A 0 CODE 0
1796 45A0 0 CODE 0
1799 45CE 0 CODE 0
1800 45D6 0 CODE 0
bibliotecas/tff.c
1761 4DDA 0 CODE 0
1773 4DDA 0 CODE 0
1775 4DE2 0 CODE 0
1776 4DEC 0 CODE 0
1777 4DEC 0 CODE 0
1778 4DF0 0 CODE 0
1779 4E0C 0 CODE 0
1780 4E18 0 CODE 0
bibliotecas/tff.c
991 7A2 0 CODE 0
1002 7A2 0 CODE 0
1005 7A6 0 CODE 0
1006 7B4 0 CODE 0
1007 7E0 0 CODE 0
1008 7E6 0 CODE 0
1009 7F6 0 CODE 0
1010 806 0 CODE 0
1014 85C 0 CODE 0
1015 88C 0 CODE 0
1016 8B8 0 CODE 0
1017 8D0 0 CODE 0
1018 8E4 0 CODE 0
1019 8EC 0 CODE 0
1021 916 0 CODE 0
1023 936 0 CODE 0
1024 93E 0 CODE 0
1025 96A 0 CODE 0
1026 97E 0 CODE 0
1028 98E 0 CODE 0
1029 9CE 0 CODE 0
1030 9EC 0 CODE 0
1031 9F4 0 CODE 0
1032 A3A 0 CODE 0
1033 A72 0 CODE 0
1035 A98 0 CODE 0
1036 AA8 0 CODE 0
1037 AC4 0 CODE 0
1039 AC6 0 CODE 0
1040 AF2 0 CODE 0
1041 B0C 0 CODE 0
1043 B34 0 CODE 0
1045 B42 0 CODE 0
1046 B9A 0 CODE 0
1047 BB4 0 CODE 0
1048 BE8 0 CODE 0
1049 BFC 0 CODE 0
1050 C5A 0 CODE 0
1013 C78 0 CODE 0
1012 CAC 0 CODE 0
1053 CB4 0 CODE 0
1054 D08 0 CODE 0
1058 D1A 0 CODE 0
1060 D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
7 497A 0 CODE 0
12 497A 0 CODE 0
13 4986 0 CODE 0
14 498A 0 CODE 0
15 498C 0 CODE 0
16 4996 0 CODE 0
14 4998 0 CODE 0
19 499C 0 CODE 0
20 49B0 0 CODE 0
21 49C0 0 CODE 0
22 49CA 0 CODE 0
23 49CE 0 CODE 0
24 49CE 0 CODE 0
25 49DE 0 CODE 0
bibliotecas/GPS.c
616 522A 0 CODE 0
618 522A 0 CODE 0
619 522C 0 CODE 0
bibliotecas/tff.c
825 1A7A 0 CODE 0
837 1A7A 0 CODE 0
839 1A8E 0 CODE 0
840 1A92 0 CODE 0
845 1AA4 0 CODE 0
846 1AAE 0 CODE 0
850 1AC8 0 CODE 0
853 1AD4 0 CODE 0
854 1ADA 0 CODE 0
855 1AE2 0 CODE 0
856 1AF0 0 CODE 0
857 1AF6 0 CODE 0
858 1B12 0 CODE 0
859 1B2C 0 CODE 0
860 1B3E 0 CODE 0
861 1B40 0 CODE 0
862 1B42 0 CODE 0
863 1B42 0 CODE 0
864 1B46 0 CODE 0
865 1B4A 0 CODE 0
866 1B6A 0 CODE 0
867 1B6E 0 CODE 0
872 1B72 0 CODE 0
874 1B86 0 CODE 0
875 1B9A 0 CODE 0
876 1BAE 0 CODE 0
877 1BBE 0 CODE 0
878 1BDA 0 CODE 0
879 1C06 0 CODE 0
880 1C0A 0 CODE 0
883 1C36 0 CODE 0
884 1C3A 0 CODE 0
885 1C4A 0 CODE 0
886 1C5E 0 CODE 0
887 1C7A 0 CODE 0
888 1C8A 0 CODE 0
894 1C8E 0 CODE 0
895 1C94 0 CODE 0
896 1CAC 0 CODE 0
898 1CB0 0 CODE 0
901 1CC4 0 CODE 0
902 1CEC 0 CODE 0
904 1D00 0 CODE 0
909 1D10 0 CODE 0
910 1D30 0 CODE 0
911 1D58 0 CODE 0
912 1D7C 0 CODE 0
914 1DA8 0 CODE 0
915 1DAA 0 CODE 0
bibliotecas/tff.c
501 237A 0 CODE 0
511 237A 0 CODE 0
514 2382 0 CODE 0
515 2394 0 CODE 0
523 23A8 0 CODE 0
524 23CC 0 CODE 0
526 23F2 0 CODE 0
528 2404 0 CODE 0
529 242A 0 CODE 0
533 243E 0 CODE 0
534 244C 0 CODE 0
536 2456 0 CODE 0
537 247E 0 CODE 0
538 24C0 0 CODE 0
539 24CE 0 CODE 0
542 24E8 0 CODE 0
543 252A 0 CODE 0
544 2538 0 CODE 0
546 2552 0 CODE 0
547 256A 0 CODE 0
552 257E 0 CODE 0
553 2592 0 CODE 0
554 25B6 0 CODE 0
555 25DC 0 CODE 0
556 25EE 0 CODE 0
bibliotecas/tff.c
438 359C 0 CODE 0
446 359C 0 CODE 0
447 35B6 0 CODE 0
448 35C0 0 CODE 0
450 35C8 0 CODE 0
451 3602 0 CODE 0
452 3610 0 CODE 0
453 3616 0 CODE 0
454 3630 0 CODE 0
456 3634 0 CODE 0
457 3642 0 CODE 0
458 364A 0 CODE 0
459 365A 0 CODE 0
470 3662 0 CODE 0
471 366A 0 CODE 0
472 3672 0 CODE 0
473 367A 0 CODE 0
474 3682 0 CODE 0
475 368A 0 CODE 0
476 368E 0 CODE 0
477 3696 0 CODE 0
478 36A4 0 CODE 0
479 36B0 0 CODE 0
480 36BE 0 CODE 0
481 36CA 0 CODE 0
482 36CE 0 CODE 0
485 36DC 0 CODE 0
486 36DC 0 CODE 0
488 36DE 0 CODE 0
489 36E6 0 CODE 0
491 36F6 0 CODE 0
492 36F8 0 CODE 0
bibliotecas/tff.c
567 25F0 0 CODE 0
575 25F0 0 CODE 0
579 2602 0 CODE 0
580 2614 0 CODE 0
581 261C 0 CODE 0
582 262E 0 CODE 0
583 2654 0 CODE 0
584 2656 0 CODE 0
586 267C 0 CODE 0
589 268E 0 CODE 0
590 26B6 0 CODE 0
591 26F8 0 CODE 0
592 2704 0 CODE 0
593 2712 0 CODE 0
595 2724 0 CODE 0
599 2732 0 CODE 0
600 2764 0 CODE 0
602 2786 0 CODE 0
603 27BE 0 CODE 0
604 27DE 0 CODE 0
605 27F2 0 CODE 0
607 281E 0 CODE 0
604 282A 0 CODE 0
609 2832 0 CODE 0
610 2842 0 CODE 0
bibliotecas/tff.c
358 3438 0 CODE 0
366 3438 0 CODE 0
367 3458 0 CODE 0
368 3464 0 CODE 0
369 3478 0 CODE 0
370 348A 0 CODE 0
372 34B0 0 CODE 0
373 3502 0 CODE 0
374 3520 0 CODE 0
376 354E 0 CODE 0
377 3560 0 CODE 0
381 3586 0 CODE 0
382 3598 0 CODE 0
383 359A 0 CODE 0
bibliotecas/tff.c
338 3FDC 0 CODE 0
342 3FDC 0 CODE 0
345 3FE4 0 CODE 0
346 3FEC 0 CODE 0
347 402E 0 CODE 0
348 408C 0 CODE 0
bibliotecas/tff.c
249 4270 0 CODE 0
254 4270 0 CODE 0
257 4278 0 CODE 0
258 427A 0 CODE 0
259 428E 0 CODE 0
260 429A 0 CODE 0
261 42B4 0 CODE 0
262 42CA 0 CODE 0
267 42DC 0 CODE 0
257 42E4 0 CODE 0
269 4308 0 CODE 0
270 430A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
27 4D54 0 CODE 0
34 4D54 0 CODE 0
35 4D5C 0 CODE 0
36 4D64 0 CODE 0
37 4D66 0 CODE 0
38 4D76 0 CODE 0
36 4D86 0 CODE 0
bibliotecas/tff.c
651 D2C 0 CODE 0
659 D2C 0 CODE 0
663 D3A 0 CODE 0
664 D68 0 CODE 0
665 D94 0 CODE 0
668 DA4 0 CODE 0
669 DAC 0 CODE 0
671 DB8 0 CODE 0
672 DCA 0 CODE 0
673 DD4 0 CODE 0
675 DD8 0 CODE 0
676 DE0 0 CODE 0
678 DE4 0 CODE 0
684 DE8 0 CODE 0
685 E04 0 CODE 0
686 E0C 0 CODE 0
687 E10 0 CODE 0
689 E14 0 CODE 0
694 E1E 0 CODE 0
696 E46 0 CODE 0
698 E4C 0 CODE 0
699 E5E 0 CODE 0
700 E7A 0 CODE 0
703 E92 0 CODE 0
704 EB0 0 CODE 0
707 EB4 0 CODE 0
708 ED4 0 CODE 0
709 EFC 0 CODE 0
710 F10 0 CODE 0
711 F2C 0 CODE 0
712 F6A 0 CODE 0
713 FB2 0 CODE 0
714 FCE 0 CODE 0
715 FEE 0 CODE 0
716 100E 0 CODE 0
719 1036 0 CODE 0
721 112A 0 CODE 0
722 112E 0 CODE 0
723 1144 0 CODE 0
732 115A 0 CODE 0
733 11AA 0 CODE 0
737 1234 0 CODE 0
753 1248 0 CODE 0
754 1258 0 CODE 0
755 126E 0 CODE 0
756 1270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
8 4F8A 0 CODE 0
18 4F8A 0 CODE 0
19 4F92 0 CODE 0
20 4F94 0 CODE 0
19 4FA4 0 CODE 0
bibliotecas/diskio.c
59 4FB6 0 CODE 0
60 4FB6 0 CODE 0
66 4FBA 0 CODE 0
68 4FBC 0 CODE 0
72 4FC2 0 CODE 0
66 4FC6 0 CODE 0
66 4FCC 0 CODE 0
66 4FD2 0 CODE 0
66 4FD8 0 CODE 0
88 4FDC 0 CODE 0
89 4FDE 0 CODE 0
bibliotecas/diskio.c
275 1DAC 0 CODE 0
279 1DAC 0 CODE 0
280 1DBE 0 CODE 0
283 1DC2 0 CODE 0
284 1DD4 0 CODE 0
287 1DDA 0 CODE 0
288 1DDE 0 CODE 0
289 1DF8 0 CODE 0
291 1DFC 0 CODE 0
292 1E04 0 CODE 0
294 1E0A 0 CODE 0
295 1E10 0 CODE 0
296 1E12 0 CODE 0
298 1E1A 0 CODE 0
300 1E1E 0 CODE 0
301 1E22 0 CODE 0
306 1E3E 0 CODE 0
310 1E4A 0 CODE 0
311 1E52 0 CODE 0
319 1E52 0 CODE 0
320 1E58 0 CODE 0
323 1E72 0 CODE 0
325 1E76 0 CODE 0
326 1E7E 0 CODE 0
327 1E82 0 CODE 0
328 1E98 0 CODE 0
332 1EA0 0 CODE 0
333 1EA6 0 CODE 0
334 1EC0 0 CODE 0
335 1EC4 0 CODE 0
336 1ECC 0 CODE 0
337 1ED0 0 CODE 0
342 1ED6 0 CODE 0
343 1EDC 0 CODE 0
344 1EF6 0 CODE 0
346 1EFA 0 CODE 0
347 1F02 0 CODE 0
348 1F0A 0 CODE 0
349 1F0E 0 CODE 0
350 1F2A 0 CODE 0
355 1F36 0 CODE 0
356 1F48 0 CODE 0
358 1F4E 0 CODE 0
361 1F54 0 CODE 0
362 1F5A 0 CODE 0
363 1F74 0 CODE 0
365 1F78 0 CODE 0
367 1F78 0 CODE 0
368 1F80 0 CODE 0
376 1F88 0 CODE 0
378 1F90 0 CODE 0
379 1F96 0 CODE 0
380 1FB0 0 CODE 0
382 1FB4 0 CODE 0
383 1FBC 0 CODE 0
384 1FC0 0 CODE 0
386 1FC6 0 CODE 0
387 1FD0 0 CODE 0
389 1FDC 0 CODE 0
390 1FEE 0 CODE 0
393 2006 0 CODE 0
395 2010 0 CODE 0
396 2018 0 CODE 0
397 201E 0 CODE 0
398 2038 0 CODE 0
400 203C 0 CODE 0
401 2044 0 CODE 0
402 2048 0 CODE 0
404 204E 0 CODE 0
405 2058 0 CODE 0
408 2064 0 CODE 0
412 207C 0 CODE 0
413 2082 0 CODE 0
414 209C 0 CODE 0
416 20A0 0 CODE 0
418 20A0 0 CODE 0
419 20A8 0 CODE 0
425 20AE 0 CODE 0
426 20B0 0 CODE 0
bibliotecas/diskio.c
238 4432 0 CODE 0
240 4432 0 CODE 0
248 4442 0 CODE 0
249 445C 0 CODE 0
251 4460 0 CODE 0
252 4466 0 CODE 0
253 446A 0 CODE 0
254 4480 0 CODE 0
255 4488 0 CODE 0
257 448E 0 CODE 0
258 4498 0 CODE 0
259 44A4 0 CODE 0
260 44AE 0 CODE 0
263 44BA 0 CODE 0
bibliotecas/display_lcd.c
271 49E0 0 CODE 0
275 49E2 0 CODE 0
281 49EA 0 CODE 0
282 49EA 0 CODE 0
283 49EE 0 CODE 0
284 49F4 0 CODE 0
287 49F6 0 CODE 0
288 49FC 0 CODE 0
289 4A02 0 CODE 0
292 4A04 0 CODE 0
293 4A0A 0 CODE 0
294 4A10 0 CODE 0
297 4A12 0 CODE 0
298 4A18 0 CODE 0
303 4A1E 0 CODE 0
279 4A20 0 CODE 0
279 4A24 0 CODE 0
279 4A2A 0 CODE 0
279 4A30 0 CODE 0
279 4A36 0 CODE 0
306 4A3A 0 CODE 0
307 4A3C 0 CODE 0
bibliotecas/display_lcd.c
218 48A8 0 CODE 0
221 48AA 0 CODE 0
222 48AC 0 CODE 0
223 48AE 0 CODE 0
226 48B0 0 CODE 0
227 48B2 0 CODE 0
228 48BA 0 CODE 0
229 48BC 0 CODE 0
230 48C4 0 CODE 0
231 48C6 0 CODE 0
232 48CE 0 CODE 0
235 48D0 0 CODE 0
236 48D2 0 CODE 0
237 48D6 0 CODE 0
238 48D8 0 CODE 0
241 48DC 0 CODE 0
242 48E4 0 CODE 0
243 48E6 0 CODE 0
244 48EE 0 CODE 0
245 48F0 0 CODE 0
246 48F8 0 CODE 0
247 48FA 0 CODE 0
248 4902 0 CODE 0
251 4904 0 CODE 0
252 4906 0 CODE 0
253 490A 0 CODE 0
254 490C 0 CODE 0
255 4910 0 CODE 0
bibliotecas/display_lcd.c
445 4B40 0 CODE 0
447 4B40 0 CODE 0
449 4B42 0 CODE 0
450 4B66 0 CODE 0
447 4B6A 0 CODE 0
bibliotecas/display_lcd.c
323 47C6 0 CODE 0
326 47C8 0 CODE 0
327 47CA 0 CODE 0
328 47CC 0 CODE 0
331 47CE 0 CODE 0
332 47D6 0 CODE 0
333 47D8 0 CODE 0
334 47E0 0 CODE 0
335 47E2 0 CODE 0
336 47EA 0 CODE 0
337 47EC 0 CODE 0
338 47F4 0 CODE 0
341 47F6 0 CODE 0
342 47F8 0 CODE 0
343 47FC 0 CODE 0
344 47FE 0 CODE 0
348 4802 0 CODE 0
349 480A 0 CODE 0
350 480C 0 CODE 0
351 4814 0 CODE 0
352 4816 0 CODE 0
353 481E 0 CODE 0
354 4820 0 CODE 0
355 4828 0 CODE 0
358 482A 0 CODE 0
359 482C 0 CODE 0
360 4830 0 CODE 0
361 4832 0 CODE 0
362 4836 0 CODE 0
bibliotecas/display_lcd.c
45 50DC 0 CODE 0
49 50DC 0 CODE 0
50 50E0 0 CODE 0
51 50E0 0 CODE 0
52 50E2 0 CODE 0
53 50E6 0 CODE 0
54 50E6 0 CODE 0
52 50E8 0 CODE 0
49 50F0 0 CODE 0
bibliotecas/tff.c
623 45D8 0 CODE 0
627 45D8 0 CODE 0
629 45E0 0 CODE 0
630 460C 0 CODE 0
631 4610 0 CODE 0
634 462A 0 CODE 0
635 4652 0 CODE 0
640 4656 0 CODE 0
641 4658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcmp.c
3 43A0 0 CODE 0
5 43A0 0 CODE 0
6 43A2 0 CODE 0
7 43D4 0 CODE 0
8 4410 0 CODE 0
9 4414 0 CODE 0
5 4418 0 CODE 0
11 4428 0 CODE 0
12 4430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 4A98 0 CODE 0
119 4A98 0 CODE 0
121 4AA8 0 CODE 0
122 4AAC 0 CODE 0
123 4ABC 0 CODE 0
124 4AC6 0 CODE 0
125 4AD0 0 CODE 0
128 4ADC 0 CODE 0
129 4AEC 0 CODE 0
bibliotecas/tff.c
793 4C32 0 CODE 0
794 4C32 0 CODE 0
798 4C34 0 CODE 0
800 4C3E 0 CODE 0
802 4C58 0 CODE 0
803 4C60 0 CODE 0
805 4C78 0 CODE 0
806 4C7A 0 CODE 0
bibliotecas/tff.c
1132 1272 0 CODE 0
1142 1272 0 CODE 0
1143 129E 0 CODE 0
1144 12A4 0 CODE 0
1149 12B4 0 CODE 0
1151 1300 0 CODE 0
1152 131C 0 CODE 0
1153 1340 0 CODE 0
1154 134C 0 CODE 0
1156 1392 0 CODE 0
1157 141E 0 CODE 0
1158 1492 0 CODE 0
1159 14AE 0 CODE 0
1160 14C2 0 CODE 0
1161 14C4 0 CODE 0
1163 14D8 0 CODE 0
1164 14E0 0 CODE 0
1165 14F4 0 CODE 0
1166 14FC 0 CODE 0
1167 1510 0 CODE 0
1169 1510 0 CODE 0
1171 1524 0 CODE 0
1174 152E 0 CODE 0
1175 153E 0 CODE 0
1176 1552 0 CODE 0
1177 155A 0 CODE 0
1181 156C 0 CODE 0
1182 1580 0 CODE 0
1183 15B0 0 CODE 0
1184 15C4 0 CODE 0
1185 15E0 0 CODE 0
1172 15F0 0 CODE 0
1187 1604 0 CODE 0
1188 1620 0 CODE 0
1189 1652 0 CODE 0
1194 1684 0 CODE 0
1195 16B0 0 CODE 0
1196 16D8 0 CODE 0
1203 16EA 0 CODE 0
1205 16FA 0 CODE 0
bibliotecas/tff.c
282 32AC 0 CODE 0
287 32AC 0 CODE 0
290 32B4 0 CODE 0
291 32C8 0 CODE 0
292 32D0 0 CODE 0
293 32E4 0 CODE 0
296 3306 0 CODE 0
297 331A 0 CODE 0
298 3330 0 CODE 0
299 3346 0 CODE 0
300 334E 0 CODE 0
302 334E 0 CODE 0
304 3356 0 CODE 0
305 335A 0 CODE 0
306 3366 0 CODE 0
307 336E 0 CODE 0
309 3384 0 CODE 0
310 3398 0 CODE 0
311 33A0 0 CODE 0
312 33A8 0 CODE 0
315 33B8 0 CODE 0
316 33D0 0 CODE 0
318 33F2 0 CODE 0
319 3406 0 CODE 0
320 341C 0 CODE 0
326 342E 0 CODE 0
327 3436 0 CODE 0
bibliotecas/tff.c
197 285E 0 CODE 0
205 285E 0 CODE 0
208 2866 0 CODE 0
209 2882 0 CODE 0
211 2884 0 CODE 0
212 28A8 0 CODE 0
213 28E4 0 CODE 0
214 2918 0 CODE 0
215 2964 0 CODE 0
216 2968 0 CODE 0
217 2978 0 CODE 0
218 29B0 0 CODE 0
219 29E4 0 CODE 0
220 2A2C 0 CODE 0
223 2A2E 0 CODE 0
224 2A50 0 CODE 0
225 2A92 0 CODE 0
209 2A94 0 CODE 0
209 2AA4 0 CODE 0
209 2AAA 0 CODE 0
235 2AB0 0 CODE 0
236 2AC0 0 CODE 0
237 2AC2 0 CODE 0
bibliotecas/tff.c
154 2D28 0 CODE 0
160 2D28 0 CODE 0
163 2D30 0 CODE 0
164 2D54 0 CODE 0
165 2D70 0 CODE 0
167 2D72 0 CODE 0
168 2D96 0 CODE 0
169 2DCE 0 CODE 0
170 2E10 0 CODE 0
171 2E48 0 CODE 0
172 2E8E 0 CODE 0
175 2EC0 0 CODE 0
176 2EE2 0 CODE 0
165 2F26 0 CODE 0
165 2F36 0 CODE 0
165 2F3C 0 CODE 0
185 2F40 0 CODE 0
186 2F48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 5034 0 CODE 0
37 5034 0 CODE 0
38 5040 0 CODE 0
39 5048 0 CODE 0
52 5050 0 CODE 0
53 5058 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7 465A 0 CODE 0
13 465A 0 CODE 0
14 466A 0 CODE 0
15 4676 0 CODE 0
16 467A 0 CODE 0
17 467C 0 CODE 0
18 4686 0 CODE 0
16 4688 0 CODE 0
21 468C 0 CODE 0
22 4696 0 CODE 0
23 46AA 0 CODE 0
24 46BA 0 CODE 0
26 46BC 0 CODE 0
27 46C6 0 CODE 0
28 46CA 0 CODE 0
29 46CA 0 CODE 0
30 46DA 0 CODE 0
bibliotecas/tff.c
1108 4FE0 0 CODE 0
1116 4FE0 0 CODE 0
1120 4FEE 0 CODE 0
1122 5008 0 CODE 0
bibliotecas/tff.c
1069 3820 0 CODE 0
1078 3820 0 CODE 0
1079 384C 0 CODE 0
1080 3852 0 CODE 0
1082 3862 0 CODE 0
1083 3888 0 CODE 0
1084 388C 0 CODE 0
1085 38A0 0 CODE 0
1086 38B0 0 CODE 0
1087 38D8 0 CODE 0
1091 38F8 0 CODE 0
1092 390C 0 CODE 0
1093 3928 0 CODE 0
1094 3938 0 CODE 0
1097 3940 0 CODE 0
1098 3942 0 CODE 0
bibliotecas/tff.c
766 4CC6 0 CODE 0
771 4CC6 0 CODE 0
772 4CF6 0 CODE 0
773 4CFA 0 CODE 0
774 4D06 0 CODE 0
776 4D0A 0 CODE 0
777 4D0C 0 CODE 0
bibliotecas/diskio.c
27 4F2E 0 CODE 0
28 4F2E 0 CODE 0
34 4F30 0 CODE 0
36 4F32 0 CODE 0
39 4F3A 0 CODE 0
42 4F3E 0 CODE 0
34 4F46 0 CODE 0
34 4F4A 0 CODE 0
34 4F50 0 CODE 0
34 4F56 0 CODE 0
50 4F5A 0 CODE 0
51 4F5C 0 CODE 0
bibliotecas/diskio.c
588 5180 0 CODE 0
593 5182 0 CODE 0
595 518C 0 CODE 0
597 518E 0 CODE 0
bibliotecas/tff.c
118 4B92 0 CODE 0
120 4B92 0 CODE 0
123 4B9A 0 CODE 0
124 4BAA 0 CODE 0
140 4BC8 0 CODE 0
142 4BE0 0 CODE 0
143 4BE2 0 CODE 0
bibliotecas/tff.c
76 3102 0 CODE 0
81 3102 0 CODE 0
84 310A 0 CODE 0
85 3126 0 CODE 0
88 3140 0 CODE 0
89 3152 0 CODE 0
90 317E 0 CODE 0
91 3182 0 CODE 0
92 3192 0 CODE 0
93 31EE 0 CODE 0
94 3206 0 CODE 0
95 322A 0 CODE 0
93 3250 0 CODE 0
100 3254 0 CODE 0
101 3260 0 CODE 0
103 328C 0 CODE 0
106 32A8 0 CODE 0
107 32AA 0 CODE 0
bibliotecas/diskio.c
150 4BE4 0 CODE 0
151 4BE4 0 CODE 0
160 4BE6 0 CODE 0
163 4BE8 0 CODE 0
165 4C10 0 CODE 0
168 4C14 0 CODE 0
160 4C18 0 CODE 0
160 4C1E 0 CODE 0
160 4C24 0 CODE 0
160 4C2A 0 CODE 0
189 4C2E 0 CODE 0
190 4C30 0 CODE 0
bibliotecas/diskio.c
509 2F4A 0 CODE 0
513 2F4A 0 CODE 0
515 2F54 0 CODE 0
517 2F5A 0 CODE 0
518 2F5C 0 CODE 0
519 2F5E 0 CODE 0
520 2F64 0 CODE 0
521 2F7A 0 CODE 0
523 2F7E 0 CODE 0
524 2F86 0 CODE 0
526 2F8C 0 CODE 0
527 2F92 0 CODE 0
528 2FCC 0 CODE 0
530 2FD0 0 CODE 0
531 2FD8 0 CODE 0
533 2FDE 0 CODE 0
534 2FE4 0 CODE 0
535 2FEA 0 CODE 0
537 2FF4 0 CODE 0
538 3002 0 CODE 0
535 3008 0 CODE 0
540 3018 0 CODE 0
541 301C 0 CODE 0
543 3020 0 CODE 0
544 3026 0 CODE 0
546 302C 0 CODE 0
547 302E 0 CODE 0
549 302E 0 CODE 0
550 3030 0 CODE 0
551 3032 0 CODE 0
552 3038 0 CODE 0
553 3072 0 CODE 0
555 3076 0 CODE 0
556 307E 0 CODE 0
558 3084 0 CODE 0
559 3086 0 CODE 0
560 3088 0 CODE 0
561 308E 0 CODE 0
562 3094 0 CODE 0
564 309E 0 CODE 0
565 30AC 0 CODE 0
562 30B2 0 CODE 0
567 30C2 0 CODE 0
568 30C6 0 CODE 0
570 30CA 0 CODE 0
571 30D0 0 CODE 0
572 30EA 0 CODE 0
574 30EE 0 CODE 0
575 30F6 0 CODE 0
577 30FC 0 CODE 0
579 3100 0 CODE 0
bibliotecas/diskio.c
97 4838 0 CODE 0
98 4838 0 CODE 0
107 483A 0 CODE 0
111 483C 0 CODE 0
115 4864 0 CODE 0
117 4868 0 CODE 0
122 486C 0 CODE 0
107 488E 0 CODE 0
107 4894 0 CODE 0
107 489A 0 CODE 0
107 48A0 0 CODE 0
141 48A4 0 CODE 0
142 48A6 0 CODE 0
bibliotecas/diskio.c
439 36FA 0 CODE 0
450 36FA 0 CODE 0
452 3700 0 CODE 0
455 3730 0 CODE 0
457 373E 0 CODE 0
458 3744 0 CODE 0
459 375E 0 CODE 0
461 3762 0 CODE 0
462 376A 0 CODE 0
463 3770 0 CODE 0
464 3774 0 CODE 0
467 3776 0 CODE 0
468 377C 0 CODE 0
469 3796 0 CODE 0
471 379A 0 CODE 0
472 37A2 0 CODE 0
480 37AA 0 CODE 0
478 37B2 0 CODE 0
483 37BC 0 CODE 0
484 37C4 0 CODE 0
486 37C6 0 CODE 0
487 37D8 0 CODE 0
484 37DE 0 CODE 0
491 37EA 0 CODE 0
493 37F0 0 CODE 0
494 380A 0 CODE 0
496 380E 0 CODE 0
497 3816 0 CODE 0
500 381C 0 CODE 0
501 381E 0 CODE 0
bibliotecas/SDCard.c
60 51CA 0 CODE 0
63 51CA 0 CODE 0
64 51CC 0 CODE 0
65 51D2 0 CODE 0
66 51D4 0 CODE 0
bibliotecas/SDCard.c
93 51D6 0 CODE 0
95 51D6 0 CODE 0
96 51D8 0 CODE 0
97 51DE 0 CODE 0
98 51E0 0 CODE 0
bibliotecas/SDCard.c
126 4A3E 0 CODE 0
130 4A40 0 CODE 0
134 4A4C 0 CODE 0
135 4A52 0 CODE 0
132 4A52 0 CODE 0
137 4A5C 0 CODE 0
138 4A62 0 CODE 0
139 4A68 0 CODE 0
140 4A6C 0 CODE 0
141 4A72 0 CODE 0
142 4A76 0 CODE 0
143 4A7C 0 CODE 0
144 4A80 0 CODE 0
145 4A86 0 CODE 0
146 4A8A 0 CODE 0
147 4A90 0 CODE 0
148 4A96 0 CODE 0
bibliotecas/SDCard.c
106 4EC6 0 CODE 0
109 4EC6 0 CODE 0
113 4ED6 0 CODE 0
114 4EDC 0 CODE 0
116 4EF8 0 CODE 0
117 4EFA 0 CODE 0
bibliotecas/SPI.c
98 5190 0 CODE 0
101 5192 0 CODE 0
102 5194 0 CODE 0
104 5196 0 CODE 0
105 519A 0 CODE 0
bibliotecas/SDCard.c
75 4E1A 0 CODE 0
78 4E1C 0 CODE 0
79 4E2C 0 CODE 0
80 4E36 0 CODE 0
81 4E36 0 CODE 0
82 4E38 0 CODE 0
83 4E3C 0 CODE 0
79 4E3E 0 CODE 0
bibliotecas/SPI.c
83 51E2 0 CODE 0
85 51E2 0 CODE 0
86 51E4 0 CODE 0
87 51E6 0 CODE 0
88 51EA 0 CODE 0
89 51EC 0 CODE 0
bibliotecas/diskio.c
198 509E 0 CODE 0
199 509E 0 CODE 0
207 50A0 0 CODE 0
208 50A2 0 CODE 0
212 50A2 0 CODE 0
207 50A6 0 CODE 0
207 50AA 0 CODE 0
207 50B0 0 CODE 0
207 50B6 0 CODE 0
227 50BA 0 CODE 0
228 50BC 0 CODE 0
bibliotecas/tff.c
809 3C70 0 CODE 0
818 3C70 0 CODE 0
819 3D74 0 CODE 0
bibliotecas/uart.c
219 51BC 0 CODE 0
221 51BC 0 CODE 0
222 51BE 0 CODE 0
225 51C0 0 CODE 0
227 51C4 0 CODE 0
228 51C8 0 CODE 0
bibliotecas/SPI.c
69 51EE 0 CODE 0
71 51EE 0 CODE 0
72 51F2 0 CODE 0
73 51F6 0 CODE 0
74 51F8 0 CODE 0
bibliotecas/GPS.c
643 4E56 0 CODE 0
645 4E56 0 CODE 0
646 4E64 0 CODE 0
647 4E72 0 CODE 0
648 4E80 0 CODE 0
650 4E8E 0 CODE 0
bibliotecas/SDCard.c
288 3A5C 0 CODE 0
291 3A5E 0 CODE 0
292 3A6E 0 CODE 0
295 3A70 0 CODE 0
297 3A74 0 CODE 0
298 3A8C 0 CODE 0
295 3A90 0 CODE 0
303 3A9A 0 CODE 0
305 3A9E 0 CODE 0
306 3AB6 0 CODE 0
303 3ABA 0 CODE 0
311 3AC4 0 CODE 0
313 3AC8 0 CODE 0
314 3AE0 0 CODE 0
311 3AE4 0 CODE 0
320 3AEE 0 CODE 0
322 3AF2 0 CODE 0
323 3B0A 0 CODE 0
320 3B0E 0 CODE 0
329 3B18 0 CODE 0
331 3B1E 0 CODE 0
332 3B36 0 CODE 0
329 3B3A 0 CODE 0
292 3B46 0 CODE 0
292 3B4A 0 CODE 0
292 3B50 0 CODE 0
292 3B56 0 CODE 0
292 3B5C 0 CODE 0
292 3B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 500A 0 CODE 0
8 500A 0 CODE 0
9 5012 0 CODE 0
10 5014 0 CODE 0
9 5018 0 CODE 0
12 5026 0 CODE 0
13 5032 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\xcAs680.as
29129 8 0 CODE 0
main.c
116 8 0 CODE 0
main.c
116 3944 0 CODE 0
121 396E 0 CODE 0
123 3974 0 CODE 0
124 3976 0 CODE 0
125 397C 0 CODE 0
126 3982 0 CODE 0
132 399C 0 CODE 0
134 39A2 0 CODE 0
135 39A4 0 CODE 0
137 39A8 0 CODE 0
139 39AC 0 CODE 0
137 39DA 0 CODE 0
142 39E2 0 CODE 0
143 39F0 0 CODE 0
144 39FE 0 CODE 0
146 3A04 0 CODE 0
147 3A0C 0 CODE 0
150 3A14 0 CODE 0
151 3A18 0 CODE 0
157 3A1C 0 CODE 0
160 3A28 0 CODE 0
162 3A2E 0 CODE 0
165 3A30 0 CODE 0
bibliotecas/hardware.c
138 5218 0 CODE 0
146 5218 0 CODE 0
147 5220 0 CODE 0
bibliotecas/uart.c
138 516E 0 CODE 0
140 516E 0 CODE 0
141 5172 0 CODE 0
143 5176 0 CODE 0
144 5178 0 CODE 0
145 517A 0 CODE 0
147 517C 0 CODE 0
148 517E 0 CODE 0
bibliotecas/GPS.c
468 20B2 0 CODE 0
470 20B4 0 CODE 0
472 20B8 0 CODE 0
474 20BA 0 CODE 0
475 20C0 0 CODE 0
476 20CA 0 CODE 0
477 20D2 0 CODE 0
478 20DC 0 CODE 0
479 20EE 0 CODE 0
485 2100 0 CODE 0
486 2108 0 CODE 0
489 210A 0 CODE 0
490 211A 0 CODE 0
491 2120 0 CODE 0
492 213C 0 CODE 0
493 2158 0 CODE 0
494 215C 0 CODE 0
495 2178 0 CODE 0
497 217C 0 CODE 0
501 2180 0 CODE 0
502 218C 0 CODE 0
506 21A8 0 CODE 0
507 21B6 0 CODE 0
510 21D2 0 CODE 0
511 21E0 0 CODE 0
512 21EA 0 CODE 0
514 21EE 0 CODE 0
518 21F4 0 CODE 0
519 2202 0 CODE 0
522 221E 0 CODE 0
523 222C 0 CODE 0
524 2236 0 CODE 0
526 223A 0 CODE 0
530 2240 0 CODE 0
531 224E 0 CODE 0
535 226A 0 CODE 0
536 2278 0 CODE 0
540 2294 0 CODE 0
541 22A2 0 CODE 0
545 22BE 0 CODE 0
546 22CE 0 CODE 0
550 22EA 0 CODE 0
551 22FA 0 CODE 0
555 2316 0 CODE 0
556 2326 0 CODE 0
559 2348 0 CODE 0
560 234A 0 CODE 0
561 234E 0 CODE 0
564 2350 0 CODE 0
565 2362 0 CODE 0
472 2364 0 CODE 0
472 2368 0 CODE 0
472 236E 0 CODE 0
472 2374 0 CODE 0
bibliotecas/GPS.c
459 4D0E 0 CODE 0
461 4D0E 0 CODE 0
464 4D12 0 CODE 0
465 4D3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
33 4C7C 0 CODE 0
37 4C7C 0 CODE 0
38 4C7E 0 CODE 0
39 4C82 0 CODE 0
37 4C86 0 CODE 0
41 4CBA 0 CODE 0
42 4CC4 0 CODE 0
