[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"166 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[e E3236 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"103 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"595
[e E3236 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"79 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"89
[e E248 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"119
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"27 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"59
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
"150
[v _disk_write disk_write `(E25  1 e 1 0 ]
"198
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"459 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/GPS.c
[v _stringcpy stringcpy `(v  1 e 1 0 ]
"468
[v _GPSRead GPSRead `(i  1 e 2 0 ]
"606
[v _Latitude Latitude `(*.39uc  1 e 2 0 ]
"611
[v _Longitude Longitude `(*.39uc  1 e 2 0 ]
"616
[v _fix fix `(uc  1 e 1 0 ]
"643
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
"55 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"155
[v _init_ports init_ports `(v  1 e 1 0 ]
"173
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"202
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"60 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"75
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"93
[v _proceed proceed `(v  1 e 1 0 ]
"106
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"126
[v _command command `(v  1 e 1 0 ]
"207
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
"288
[v _monta_sd monta_sd `(v  1 e 1 0 ]
"49 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"69
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
"83
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
"98
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
"76 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"118
[v _sync sync `(E155  1 s 1 sync ]
"154
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"282
[v _create_chain create_chain `(us  1 s 2 create_chain ]
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"394
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"623
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"651
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"766
[v _validate validate `(E155  1 s 1 validate ]
"793
[v _f_mount f_mount `(E3236  1 e 1 0 ]
"809
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"825
[v _f_open f_open `(E3236  1 e 1 0 ]
"924
[v _f_read f_read `(E3236  1 e 1 0 ]
"991
[v _f_write f_write `(E155  1 e 1 0 ]
"1069
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1108
[v _f_close f_close `(E3236  1 e 1 0 ]
"1132
[v _f_lseek f_lseek `(E3236  1 e 1 0 ]
"1761
[v _fputc fputc `(i  1 e 2 0 ]
"1788
[v _fputs fputs `(i  1 e 2 0 ]
"1808
[v _fprintf fprintf `(i  1 e 2 0 ]
"50 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"219
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"116 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"176
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"208
[v _escalonador escalonador `(v  1 e 1 0 ]
"229
[v _main main `(v  1 e 1 0 ]
"256
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"279
[v _verifica_fence_externo verifica_fence_externo `(v  1 e 1 0 ]
"600
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
"620
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
"641
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
"454 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/GPS.c
[v _GPRMC_ok GPRMC_ok `i  1 e 2 0 ]
[v _GPGGA_ok GPGGA_ok `i  1 e 2 0 ]
"455
[v _char_number char_number `uc  1 e 1 0 ]
[v _SentenceType SentenceType `uc  1 e 1 0 ]
[v _Term Term `uc  1 e 1 0 ]
"456
[v _sentence sentence `[6]uc  1 e 6 0 ]
[v _rawTime rawTime `[11]uc  1 e 11 0 ]
[v _rawDate rawDate `[7]uc  1 e 7 0 ]
[v _rawSpeed rawSpeed `[6]uc  1 e 6 0 ]
[v _rawCourse rawCourse `[6]uc  1 e 6 0 ]
[v _rawSatellites rawSatellites `[3]uc  1 e 3 0 ]
"457
[v _rawLatitude rawLatitude `[13]uc  1 e 13 0 ]
[v _rawLongitude rawLongitude `[13]uc  1 e 13 0 ]
[v _rawAltitude rawAltitude `[7]uc  1 e 7 0 ]
[v _buffer buffer `[12]uc  1 e 12 0 ]
[v _rawFix rawFix `uc  1 e 1 0 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"36 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[v _fs fs `S575  1 e 544 0 ]
"37
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v _fil fil `S591  1 e 28 0 ]
"38
[v _dado_arquivo dado_arquivo `[20]uc  1 e 20 0 ]
[s S603 . 59 `[7]uc 1 data 7 0 `[11]uc 1 hora 11 7 `[13]uc 1 lt 13 18 `[13]uc 1 lo 13 31 `[4]uc 1 rpm 4 44 `[3]uc 1 vel 3 48 `[3]uc 1 comb 3 51 `[4]uc 1 odometro_total 4 54 `uc 1 dtc 1 58 ]
"40
[v _string_dado string_dado `S603  1 e 59 0 ]
"59 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _FatFs FatFs `*.39S575  1 s 2 FatFs ]
"61
[v _fsid fsid `us  1 s 2 fsid ]
"73 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"224
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S117 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484
[s S126 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S137 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S134 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES137  1 e 1 @3969 ]
[s S1496 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S1536 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1545 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1548 . 1 `S1496 1 . 1 0 `S1536 1 . 1 0 `S1545 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1548  1 e 1 @3971 ]
[s S328 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S335 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S339 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S346 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S358 . 1 `S328 1 . 1 0 `S335 1 . 1 0 `S339 1 . 1 0 `S346 1 . 1 0 `S353 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES358  1 e 1 @3972 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S613 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S622 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S631 . 1 `S613 1 . 1 0 `S622 1 . 1 0 ]
[v _LATBbits LATBbits `VES631  1 e 1 @3978 ]
[s S1328 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S1335 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1342 . 1 `S1328 1 . 1 0 `S1335 1 . 1 0 ]
[v _LATCbits LATCbits `VES1342  1 e 1 @3979 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S861 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S879 . 1 `S861 1 . 1 0 `S117 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES879  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1022 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S1029 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1036 . 1 `S1022 1 . 1 0 `S1029 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1036  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1487 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S1505 . 1 `S1487 1 . 1 0 `S1496 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1505  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4385
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S40 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S49 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S55 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES55  1 e 1 @3997 ]
[s S74 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S89 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES89  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2636 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S2645 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2648 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2651 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2657 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2659 . 1 `S2636 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2651 1 . 1 0 `S2654 1 . 1 0 `S2657 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2659  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1219 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S1225 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1230 . 1 `S1219 1 . 1 0 `S1225 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1230  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1078 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S1081 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1084 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1098 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1141 . 1 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 `S1115 1 . 1 0 `S1120 1 . 1 0 `S1125 1 . 1 0 `S1130 1 . 1 0 `S1136 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1141  1 e 1 @4039 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1725 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S1731 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1739 . 1 `S1725 1 . 1 0 `S1731 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1739  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S242 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S249 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S253 . 1 `S242 1 . 1 0 `S249 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES253  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8414
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8506
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8583
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S164 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S186 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES186  1 e 1 @4082 ]
"8774
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8781
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"9022
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9202
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9826
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9829
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10444
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10585
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10711
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10729
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10816
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"11035
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
[s S24 . 64 `[6]uc 1 fence_lat_deg 6 0 `[6]uc 1 fence_long_deg 6 6 `[6]uc 1 point_lat_deg 6 12 `[6]uc 1 point_long_deg 6 18 `l 1 diff_lat_deg 4 24 `l 1 diff_long_deg 4 28 `[6]uc 1 fence_lat_min 6 32 `[6]uc 1 fence_long_min 6 38 `[6]uc 1 point_lat_min 6 44 `[6]uc 1 point_long_min 6 50 `l 1 diff_lat_min 4 56 `l 1 diff_long_min 4 60 ]
"60 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\main.c
[v _poligono_ext poligono_ext `[2]S24  1 e 128 0 ]
[s S37 . 1 `uc 1 point 1 0 :1:0 
]
"61
[v _flag flag `[3]S37  1 e 3 0 ]
"67
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"70
[v _p_tarefas p_tarefas `[4]*.37(v  1 e 8 0 ]
"73
[v _tempo_backup tempo_backup `[4]ui  1 e 8 0 ]
"76
[v _tempo_tarefa tempo_tarefa `[4]ui  1 e 8 0 ]
"79
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"82
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"85
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"87
[v _time_sd time_sd `ui  1 e 2 0 ]
"89
[v _time_atualizacao time_atualizacao `ui  1 e 2 0 ]
"91
[v _point_buff_gps_lat point_buff_gps_lat `*.39uc  1 e 2 0 ]
"92
[v _point_buff_gps_long point_buff_gps_long `*.39uc  1 e 2 0 ]
"229
[v _main main `(v  1 e 1 0 ]
{
"249
} 0
"256
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"259
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"258
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"257
[v mensagem_inicial@F3633 F3633 `C[17]uc  1 s 17 F3633 ]
"258
[v mensagem_inicial@F3635 F3635 `C[17]uc  1 s 17 F3635 ]
"269
} 0
"71 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"155
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"165
} 0
"173
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"179
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v write_timer_zero@timer0 timer0 `ui  1 p 2 26 ]
"147
} 0
"202
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"207
} 0
"176 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"198
} 0
"208
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"210
[v escalonador@cont cont `uc  1 a 1 152 ]
"222
} 0
"641
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
{
"644
[v troca_de_tela@state state `uc  1 s 1 state ]
"645
[v troca_de_tela@last_state last_state `uc  1 s 1 last_state ]
"762
} 0
"620
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
{
"631
} 0
"600
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
{
"610
} 0
"279
[v _verifica_fence_externo verifica_fence_externo `(v  1 e 1 0 ]
{
"282
[v verifica_fence_externo@fence_diff_long fence_diff_long `[4][12]uc  1 a 48 18 ]
"281
[v verifica_fence_externo@fence_diff_lat fence_diff_lat `[4][11]uc  1 a 44 66 ]
"296
[v verifica_fence_externo@temp_buff_long temp_buff_long `[12]uc  1 a 12 110 ]
"295
[v verifica_fence_externo@temp_buff_lat temp_buff_lat `[11]uc  1 a 11 122 ]
"294
[v verifica_fence_externo@temp_var_deg temp_var_deg `ul  1 a 4 133 ]
"292
[v verifica_fence_externo@i i `uc  1 a 1 142 ]
"293
[v verifica_fence_externo@point point `uc  1 a 1 141 ]
"292
[v verifica_fence_externo@count count `uc  1 a 1 140 ]
[v verifica_fence_externo@j j `uc  1 a 1 139 ]
"293
[v verifica_fence_externo@point_dif_long point_dif_long `uc  1 a 1 138 ]
[v verifica_fence_externo@point_dif_lat point_dif_lat `uc  1 a 1 137 ]
"280
[v verifica_fence_externo@F3640 F3640 `[4][11]uc  1 s 44 F3640 ]
"281
[v verifica_fence_externo@F3643 F3643 `[4][12]uc  1 s 48 F3643 ]
"294
[v verifica_fence_externo@F3654 F3654 `[11]uc  1 s 11 F3654 ]
"295
[v verifica_fence_externo@F3656 F3656 `[12]uc  1 s 12 F3656 ]
"590
} 0
"376 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 5 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 41 ]
"377
[v escreve_inteiro_lcd@F3223 F3223 `[7]uc  1 s 7 F3223 ]
"381
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
{
[v itoa@buf buf `*.30uc  1 p 1 0 ]
[v itoa@val val `i  1 p 2 1 ]
[v itoa@base base `i  1 p 2 3 ]
"14
} 0
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 38 ]
"20
[v utoa@c c `uc  1 a 1 40 ]
"17
[v utoa@buf buf `*.30uc  1 p 1 33 ]
[v utoa@val val `ui  1 p 2 34 ]
[v utoa@base base `i  1 p 2 36 ]
"37
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 30 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 26 ]
[v ___lwmod@divisor divisor `ui  1 p 2 28 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 31 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 30 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 26 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 28 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 37 ]
"8
[v atoi@sign sign `uc  1 a 1 36 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 32 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 28 ]
"15
} 0
"162 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 28 ]
"206
} 0
"611 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/GPS.c
[v _Longitude Longitude `(*.39uc  1 e 2 0 ]
{
"614
} 0
"606
[v _Latitude Latitude `(*.39uc  1 e 2 0 ]
{
"609
} 0
"207 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
{
"236
} 0
"206 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 40 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 0 ]
"74
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 36 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 35 ]
[v ___aldiv@counter counter `uc  1 a 1 34 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 26 ]
[v ___aldiv@divisor divisor `l  1 p 4 30 ]
"41
} 0
"49 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
"67
} 0
"1808 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _fprintf fprintf `(i  1 e 2 0 ]
{
"1817
[v fprintf@s s `[16]uc  1 a 16 0 ]
"1816
[v fprintf@val val `ul  1 a 4 24 ]
"1818
[v fprintf@i i `i  1 a 2 31 ]
[v fprintf@cc cc `i  1 a 2 29 ]
[v fprintf@w w `i  1 a 2 20 ]
[v fprintf@res res `i  1 a 2 16 ]
"1815
[v fprintf@c c `uc  1 a 1 33 ]
"1814
[v fprintf@arp arp `[1]*.30v  1 a 1 28 ]
"1815
[v fprintf@r r `uc  1 a 1 23 ]
[v fprintf@f f `uc  1 a 1 22 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1809
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fprintf@fil fil `*.39S591  1 p 2 128 ]
"1810
[v fprintf@str str `*.25Cuc  1 p 2 130 ]
"1884
} 0
"1788
[v _fputs fputs `(i  1 e 2 0 ]
{
"1793
[v fputs@n n `i  1 a 2 126 ]
"1789
[v fputs@str str `*.35Cuc  1 p 2 121 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1790
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputs@fil fil `*.39S591  1 p 2 123 ]
"1800
} 0
"1761
[v _fputc fputc `(i  1 e 2 0 ]
{
"1766
[v fputc@bw bw `ui  1 a 2 119 ]
"1767
[v fputc@c c `uc  1 a 1 118 ]
"1762
[v fputc@chr chr `i  1 p 2 114 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1763
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputc@fil fil `*.39S591  1 p 2 116 ]
"1780
} 0
"991
[v _f_write f_write `(E155  1 e 1 0 ]
{
"999
[v f_write@sect sect `ul  1 a 4 104 ]
"1000
[v f_write@wcnt wcnt `ui  1 a 2 112 ]
"1001
[v f_write@clust clust `us  1 a 2 110 ]
"1000
[v f_write@cc cc `ui  1 a 2 108 ]
"1002
[v f_write@wbuff wbuff `*.30Cuc  1 a 1 103 ]
"998
[v f_write@res res `E155  1 a 1 102 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"992
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_write@fp fp `*.39S591  1 p 2 84 ]
"993
[v f_write@buff buff `*.30Cv  1 p 1 86 ]
"994
[v f_write@btw btw `ui  1 p 2 87 ]
"995
[v f_write@bw bw `*.30ui  1 p 1 89 ]
"1060
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 34 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 26 ]
[v ___llmod@divisor divisor `ul  1 p 4 30 ]
"25
} 0
"616 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/GPS.c
[v _fix fix `(uc  1 e 1 0 ]
{
"619
} 0
"825 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _f_open f_open `(E3236  1 e 1 0 ]
{
"852
[v f_open@dw dw `ul  1 a 4 125 ]
"851
[v f_open@rs rs `us  1 a 2 123 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"832
[s S1841 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S575 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v f_open@dj dj `S1841  1 a 14 132 ]
"834
[v f_open@fn fn `[12]uc  1 a 12 111 ]
"833
[v f_open@dir dir `*.39uc  1 a 2 130 ]
"831
[v f_open@res res `E155  1 a 1 129 ]
"826
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_open@fp fp `*.39S591  1 p 2 102 ]
"827
[v f_open@path path `*.35Cuc  1 p 2 104 ]
"828
[v f_open@mode mode `uc  1 p 1 106 ]
"915
} 0
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"510
[v trace_path@dptr dptr `*.39uc  1 a 2 97 ]
"508
[v trace_path@clust clust `us  1 a 2 94 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"511
[v trace_path@fs fs `*.39S575  1 a 2 92 ]
"509
[v trace_path@ds ds `uc  1 a 1 96 ]
"502
[s S1841 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S575 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v trace_path@dj dj `*.30S1841  1 p 1 79 ]
"503
[v trace_path@fn fn `*.30uc  1 p 1 80 ]
"504
[v trace_path@path path `*.35Cuc  1 p 2 81 ]
"505
[v trace_path@dir dir `*.30*.39uc  1 p 1 83 ]
"557
} 0
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"443
[v make_dirfile@c c `uc  1 a 1 6 ]
[v make_dirfile@n n `uc  1 a 1 5 ]
[v make_dirfile@a a `uc  1 a 1 4 ]
[v make_dirfile@t t `uc  1 a 1 3 ]
[v make_dirfile@b b `uc  1 a 1 2 ]
"439
[v make_dirfile@path path `*.30*.35Cuc  1 p 1 34 ]
"440
[v make_dirfile@dirname dirname `*.30uc  1 p 1 35 ]
"492
} 0
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"573
[v reserve_direntry@sector sector `ul  1 a 4 90 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"575
[v reserve_direntry@fs fs `*.39S575  1 a 2 100 ]
"572
[v reserve_direntry@clust clust `us  1 a 2 98 ]
"574
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 95 ]
[v reserve_direntry@c c `uc  1 a 1 97 ]
[v reserve_direntry@n n `uc  1 a 1 94 ]
"568
[s S1841 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S575 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v reserve_direntry@dj dj `*.30S1841  1 p 1 84 ]
"569
[v reserve_direntry@dir dir `*.30*.39uc  1 p 1 85 ]
"612
} 0
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"363
[v next_dir_entry@idx idx `us  1 a 2 77 ]
"362
[v next_dir_entry@clust clust `us  1 a 2 75 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"359
[s S1841 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S575 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v next_dir_entry@dj dj `*.30S1841  1 p 1 67 ]
"383
} 0
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"342
[v clust2sect@fs fs `*.39S575  1 a 2 5 ]
"339
[v clust2sect@clust clust `us  1 p 2 38 ]
"348
} 0
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"254
[v remove_chain@fs fs `*.39S575  1 a 2 76 ]
"253
[v remove_chain@nxt nxt `us  1 a 2 74 ]
"250
[v remove_chain@clust clust `us  1 p 2 70 ]
"270
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 35 ]
"30
[v memcpy@d d `*.39uc  1 a 2 33 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 32 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 26 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 28 ]
[v memcpy@n n `ui  1 p 2 30 ]
"41
} 0
"651 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"658
[v auto_mount@fatsize fatsize `ul  1 a 4 73 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 65 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 61 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 57 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"660
[v auto_mount@fs fs `*.39S575  1 a 2 77 ]
"659
[v auto_mount@p p `*.35Cuc  1 a 2 69 ]
"657
[v auto_mount@stat stat `uc  1 a 1 72 ]
"656
[v auto_mount@fmt fmt `uc  1 a 1 71 ]
"652
[v auto_mount@path path `*.30*.35Cuc  1 p 1 33 ]
"653
[v auto_mount@chk_wp chk_wp `uc  1 p 1 34 ]
"756
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"59 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"63
[v disk_initialize@stat stat `uc  1 a 1 12 ]
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"59
[v disk_initialize@pdrv pdrv `uc  1 a 1 11 ]
"89
} 0
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"279
[v sdc_disk_initialize@count2 count2 `i  1 a 2 8 ]
"282
[v sdc_disk_initialize@crc_number crc_number `i  1 a 2 4 ]
"279
[v sdc_disk_initialize@count1 count1 `i  1 a 2 2 ]
"280
[v sdc_disk_initialize@buff buff `uc  1 a 1 10 ]
"277
[v sdc_disk_initialize@ocr ocr `uc  1 a 1 7 ]
"281
[v sdc_disk_initialize@buff_i buff_i `uc  1 a 1 6 ]
"278
[v sdc_disk_initialize@stat stat `uc  1 a 1 1 ]
"426
} 0
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
{
"240
[v sdc_reset@count count `i  1 a 2 40 ]
[v sdc_reset@count_nosd count_nosd `i  1 a 2 38 ]
"241
[v sdc_reset@buff buff `uc  1 a 1 42 ]
"265
} 0
"271 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 31 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 29 ]
[v posicao_cursor_lcd@linha linha `uc  1 a 1 30 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 28 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 29 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 28 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 27 ]
[v delay@contador_ext contador_ext `uc  1 a 1 26 ]
"57
} 0
"623 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"627
[v check_fs@fs fs `*.39S575  1 a 2 31 ]
"624
[v check_fs@sect sect `ul  1 p 4 25 ]
"641
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 26 ]
[v memcmp@s2 s2 `*.35Cv  1 p 2 28 ]
[v memcmp@n n `ui  1 p 2 30 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 34 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 26 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 30 ]
"129
} 0
"793 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _f_mount f_mount `(E3236  1 e 1 0 ]
{
"794
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"795
[v f_mount@fs fs `*.39S575  1 p 2 26 ]
"798
[v f_mount@drv drv `uc  1 a 1 28 ]
"806
} 0
"1132
[v _f_lseek f_lseek `(E3236  1 e 1 0 ]
{
"1139
[v f_lseek@csize csize `ul  1 a 4 111 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 107 ]
"1138
[v f_lseek@clust clust `us  1 a 2 115 ]
"1137
[v f_lseek@res res `E155  1 a 1 106 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1133
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_lseek@fp fp `*.39S591  1 p 2 84 ]
"1134
[v f_lseek@ofs ofs `ul  1 p 4 86 ]
"1205
} 0
"282
[v _create_chain create_chain `(us  1 s 2 create_chain ]
{
"286
[v create_chain@ncl ncl `us  1 a 2 82 ]
[v create_chain@scl scl `us  1 a 2 80 ]
[v create_chain@cstat cstat `us  1 a 2 78 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"287
[v create_chain@fs fs `*.39S575  1 a 2 76 ]
"286
[v create_chain@mcl mcl `us  1 a 2 74 ]
"283
[v create_chain@clust clust `us  1 p 2 70 ]
"327
} 0
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"204
[v put_cluster@fatsect fatsect `ul  1 a 4 60 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"205
[v put_cluster@fs fs `*.39S575  1 a 2 68 ]
"203
[v put_cluster@p p `*.39uc  1 a 2 66 ]
"202
[v put_cluster@bc bc `us  1 a 2 64 ]
"198
[v put_cluster@clust clust `us  1 p 2 46 ]
"199
[v put_cluster@val val `us  1 p 2 48 ]
"237
} 0
"154
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
{
"159
[v get_cluster@fatsect fatsect `ul  1 a 4 59 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"160
[v get_cluster@fs fs `*.39S575  1 a 2 65 ]
"158
[v get_cluster@bc bc `us  1 a 2 63 ]
[v get_cluster@wc wc `us  1 a 2 57 ]
"155
[v get_cluster@clust clust `us  1 p 2 46 ]
"186
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 30 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"30
} 0
"1108 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _f_close f_close `(E3236  1 e 1 0 ]
{
"1112
[v f_close@res res `E155  1 a 1 59 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1109
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_close@fp fp `*.39S591  1 p 2 57 ]
"1122
} 0
"1069
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1074
[v f_sync@tim tim `ul  1 a 4 50 ]
"1075
[v f_sync@dir dir `*.39uc  1 a 2 55 ]
"1073
[v f_sync@res res `E155  1 a 1 54 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1070
[s S591 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S575 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_sync@fp fp `*.39S591  1 p 2 48 ]
"1098
} 0
"766
[v _validate validate `(E155  1 s 1 validate ]
{
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"767
[v validate@fs fs `*.39CS575  1 p 2 29 ]
"768
[v validate@id id `us  1 p 2 31 ]
"777
} 0
"27 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"31
[v disk_status@stat stat `uc  1 a 1 28 ]
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@pdrv pdrv `uc  1 a 1 27 ]
"51
} 0
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 26 ]
"597
} 0
"118 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"120
[v sync@fs fs `*.39S575  1 a 2 46 ]
"143
} 0
"76
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"87
[v move_window@n n `uc  1 a 1 39 ]
"80
[v move_window@wsect wsect `ul  1 a 4 40 ]
[s S575 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"81
[v move_window@fs fs `*.39S575  1 a 2 44 ]
"77
[v move_window@sector sector `ul  1 p 4 25 ]
"107
} 0
"150 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"158
[v disk_write@result result `i  1 a 2 21 ]
"157
[v disk_write@res res `E25  1 a 1 23 ]
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"152
[v disk_write@buff buff `*.39Cuc  1 p 2 13 ]
"153
[v disk_write@sector sector `ul  1 p 4 15 ]
"154
[v disk_write@count count `uc  1 p 1 19 ]
"150
[v disk_write@pdrv pdrv `uc  1 a 1 20 ]
"190
} 0
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"513
[v sdc_disk_write@j j `i  1 a 2 10 ]
[v sdc_disk_write@count1 count1 `i  1 a 2 7 ]
"512
[v sdc_disk_write@buff buff `uc  1 a 1 12 ]
"511
[v sdc_disk_write@res res `E25  1 a 1 9 ]
"509
[v sdc_disk_write@p_buff p_buff `*.39Cuc  1 p 2 0 ]
[v sdc_disk_write@sector sector `ul  1 p 4 2 ]
[v sdc_disk_write@count count `uc  1 p 1 6 ]
"579
} 0
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"105
[v disk_read@result result `i  1 a 2 22 ]
"104
[v disk_read@res res `E25  1 a 1 24 ]
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"99
[v disk_read@buff buff `*.39uc  1 p 2 14 ]
"100
[v disk_read@sector sector `ul  1 p 4 16 ]
"101
[v disk_read@count count `uc  1 p 1 20 ]
"97
[v disk_read@pdrv pdrv `uc  1 a 1 21 ]
"142
} 0
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"448
[v sdc_disk_read@start_add start_add `ul  1 a 4 7 ]
"449
[v sdc_disk_read@length length `i  1 a 2 11 ]
"447
[v sdc_disk_read@buff buff `uc  1 a 1 13 ]
"440
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 0 ]
"441
[v sdc_disk_read@sector sector `ul  1 p 4 2 ]
"442
[v sdc_disk_read@count count `uc  1 p 1 6 ]
"501
} 0
"60 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"62
[v response@buff buff `uc  1 a 1 26 ]
"66
} 0
"93
[v _proceed proceed `(v  1 e 1 0 ]
{
"98
} 0
"126
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"128
[v command@argument argument `uc  1 a 1 37 ]
"126
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 31 ]
[v command@CRC CRC `uc  1 p 1 35 ]
"130
[v command@CMD CMD `uc  1 a 1 36 ]
"148
} 0
"106
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"109
[v wait_ready@timeout timeout `ul  1 a 4 26 ]
"108
[v wait_ready@res res `uc  1 a 1 30 ]
"117
} 0
"98 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SPI.c
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
{
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
"101
[v escreve_SPI@dado dado `uc  1 a 1 26 ]
"107
} 0
"75 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"77
[v dummy_clocks@i i `ui  1 a 2 29 ]
"75
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"78
[v dummy_clocks@n n `uc  1 a 1 28 ]
"85
} 0
"83 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SPI.c
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
{
"89
} 0
"198 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"204
[v disk_ioctl@res res `E25  1 a 1 30 ]
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"200
[v disk_ioctl@cmd cmd `uc  1 p 1 26 ]
"201
[v disk_ioctl@buff buff `*.2v  1 p 2 27 ]
"198
[v disk_ioctl@pdrv pdrv `uc  1 a 1 29 ]
"228
} 0
"809 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S1870 . 9 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `uc 1 ano 1 8 ]
"811
[v get_fattime@f_time f_time `S1870  1 a 9 30 ]
"819
} 0
"219 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/uart.c
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
{
"228
} 0
"69 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SPI.c
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
{
"74
} 0
"643 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/GPS.c
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
{
"650
} 0
"288 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/SDCard.c
[v _monta_sd monta_sd `(v  1 e 1 0 ]
{
[v monta_sd@index index `uc  1 a 1 wreg ]
"290
[v monta_sd@i i `uc  1 a 1 34 ]
[v monta_sd@size size `uc  1 a 1 33 ]
"288
[v monta_sd@index index `uc  1 a 1 wreg ]
[v monta_sd@dado dado `*.39uc  1 p 2 30 ]
"291
[v monta_sd@index index `uc  1 a 1 32 ]
"339
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 28 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 26 ]
"13
} 0
"116 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"118
[v isr@cont cont `uc  1 a 1 25 ]
"165
} 0
"138 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"147
} 0
"138 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
"468 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARDv2.X\bibliotecas/GPS.c
[v _GPSRead GPSRead `(i  1 e 2 0 ]
{
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"470
[v GPSRead@c c `uc  1 a 1 12 ]
"468
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"470
[v GPSRead@buff buff `uc  1 a 1 11 ]
"569
} 0
"459
[v _stringcpy stringcpy `(v  1 e 1 0 ]
{
"461
[v stringcpy@chr chr `uc  1 a 1 8 ]
"459
[v stringcpy@str1 str1 `*.39uc  1 p 2 0 ]
[v stringcpy@str2 str2 `*.39uc  1 p 2 2 ]
[v stringcpy@dir dir `i  1 p 2 4 ]
"466
} 0
"33 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 6 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
