[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"176 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SDCard.c
[e E3961 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"153 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"703
[e E3961 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"79 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"89
[e E235 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"119
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"71 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"109
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"147
[v _disk_read disk_read `(E25  1 e 1 0 ]
"200
[v _disk_write disk_write `(E25  1 e 1 0 ]
"248
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"288
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"339
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"528
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"624
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"696
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"178 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/GPS.c
[v _get_gpstime get_gpstime `(ul  1 e 4 0 ]
"201
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"227
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"253
[v _get_dt get_dt `(ul  1 e 4 0 ]
"304
[v _convert_time_to_utc convert_time_to_utc `(v  1 e 1 0 ]
"346
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"55 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"46 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/I2C_SW.c
[v _delay_i2c delay_i2c `(v  1 e 1 0 ]
"75
[v _start_condition_i2c start_condition_i2c `(v  1 e 1 0 ]
"90
[v _stop_condition_i2c stop_condition_i2c `(v  1 e 1 0 ]
"105
[v _escrita_i2c escrita_i2c `(v  1 e 1 0 ]
"131
[v _leitura_i2c leitura_i2c `(uc  1 e 1 0 ]
"169
[v _leitura_byte_eeprom leitura_byte_eeprom `(uc  1 e 1 0 ]
"61 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"77
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"98
[v _proceed proceed `(v  1 e 1 0 ]
"109
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"128
[v _command command `(v  1 e 1 0 ]
"171
[v _SDCard SDCard `(v  1 e 1 0 ]
"49 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"119
[v _ReadSPI_ ReadSPI_ `(uc  1 e 1 0 ]
"139
[v _WriteSPI_ WriteSPI_ `(v  1 e 1 0 ]
"76 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"118
[v _sync sync `(E155  1 s 1 sync ]
"154
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"282
[v _create_chain create_chain `(us  1 s 2 create_chain ]
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"394
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"623
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"651
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"767
[v _validate validate `(E155  1 s 1 validate ]
"794
[v _f_mount f_mount `(E3961  1 e 1 0 ]
"810
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"826
[v _f_open f_open `(E3961  1 e 1 0 ]
"992
[v _f_write f_write `(E3961  1 e 1 0 ]
"1070
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1109
[v _f_close f_close `(E3961  1 e 1 0 ]
"50 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"107 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\main.c
[v _isr isr `II(v  1 e 1 0 ]
"168
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"197
[v _escalonador escalonador `(v  1 e 1 0 ]
"218
[v _main main `(v  1 e 1 0 ]
"249
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"29 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/chaves.c
[v _info_chaves info_chaves `[7]uc  1 e 7 0 ]
"66 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[v _data_buff data_buff `*.2uc  1 e 2 0 ]
[s S258 . 9 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `uc 1 ano 1 8 ]
"29 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/GPS.c
[v _f_time f_time `S258  1 e 9 0 ]
"31
[v _gga_buffer gga_buffer `[80]uc  1 e 80 0 ]
"32
[v _rmc_buffer rmc_buffer `[70]uc  1 e 70 0 ]
"34
[v _gga_code gga_code `[3]uc  1 e 3 0 ]
"35
[v _rmc_code rmc_code `[3]uc  1 e 3 0 ]
"37
[v _n_s n_s `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"39
[v _gga_pointers gga_pointers `[20]uc  1 e 20 0 ]
"40
[v _rmc_pointers rmc_pointers `[12]uc  1 e 12 0 ]
"42
[v _comma_counter_gga comma_counter_gga `uc  1 e 1 0 ]
"43
[v _comma_counter_rmc comma_counter_rmc `uc  1 e 1 0 ]
"45
[v _data_buffer data_buffer `[15]uc  1 e 15 0 ]
"47
[v _dado_buffer dado_buffer `[7]uc  1 e 7 0 ]
"50
[v _gga_index gga_index `VEui  1 e 2 0 ]
"51
[v _rmc_index rmc_index `VEui  1 e 2 0 ]
"53
[v _is_it_gga_string is_it_gga_string `VEuc  1 e 1 0 ]
"54
[v _is_it_rmc_string is_it_rmc_string `VEuc  1 e 1 0 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"166 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SDCard.c
[v _fs fs `S608  1 e 544 0 ]
"28 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"59 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _FatFs FatFs `*.39S608  1 s 2 FatFs ]
"61
[v _fsid fsid `us  1 s 2 fsid ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S423 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S459 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S473 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S476 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S478 . 1 `S423 1 . 1 0 `S459 1 . 1 0 `S467 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES478  1 e 1 @3968 ]
[s S795 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S886 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S894 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S897 . 1 `S795 1 . 1 0 `S886 1 . 1 0 `S894 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES897  1 e 1 @3969 ]
[s S1250 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S1259 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1266 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1280 . 1 `S1250 1 . 1 0 `S1259 1 . 1 0 `S1266 1 . 1 0 `S1273 1 . 1 0 `S1277 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1280  1 e 1 @3970 ]
[s S1462 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1502 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1511 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1514 . 1 `S1462 1 . 1 0 `S1502 1 . 1 0 `S1511 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1514  1 e 1 @3971 ]
[s S1351 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S1358 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1362 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1369 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1381 . 1 `S1351 1 . 1 0 `S1358 1 . 1 0 `S1362 1 . 1 0 `S1369 1 . 1 0 `S1376 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1381  1 e 1 @3972 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S555 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S564 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S573 . 1 `S555 1 . 1 0 `S564 1 . 1 0 ]
[v _LATBbits LATBbits `VES573  1 e 1 @3978 ]
[s S2058 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S2065 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2072 . 1 `S2058 1 . 1 0 `S2065 1 . 1 0 ]
[v _LATCbits LATCbits `VES2072  1 e 1 @3979 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S415 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[u S431 . 1 `S415 1 . 1 0 `S423 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES431  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S786 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S804 . 1 `S786 1 . 1 0 `S795 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES804  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S975 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S982 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S989 . 1 `S975 1 . 1 0 `S982 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES989  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1453 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1471 . 1 `S1453 1 . 1 0 `S1462 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1471  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S22 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES37  1 e 1 @3997 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S71 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES71  1 e 1 @3998 ]
[s S1826 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S1835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1838 . 1 `S1826 1 . 1 0 `S1835 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1838  1 e 1 @4001 ]
[s S1770 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S1779 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1782 . 1 `S1770 1 . 1 0 `S1779 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1782  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1928 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S1937 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1940 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1943 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1946 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1949 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1951 . 1 `S1928 1 . 1 0 `S1937 1 . 1 0 `S1940 1 . 1 0 `S1943 1 . 1 0 `S1946 1 . 1 0 `S1949 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1951  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1172 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S1178 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1183 . 1 `S1172 1 . 1 0 `S1178 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1183  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S1034 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1037 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1046 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1051 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1057 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1065 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1068 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1083 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1094 . 1 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1046 1 . 1 0 `S1051 1 . 1 0 `S1057 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1068 1 . 1 0 `S1073 1 . 1 0 `S1078 1 . 1 0 `S1083 1 . 1 0 `S1089 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1094  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1692 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1698 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1706 . 1 `S1692 1 . 1 0 `S1698 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1706  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S624 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S631 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S635 . 1 `S624 1 . 1 0 `S631 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES635  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S96 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S118 . 1 `S96 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES118  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"65 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"68
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"71
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"74
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"77
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"80
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"83
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"218
[v _main main `(v  1 e 1 0 ]
{
"242
} 0
"249
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"252
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"251
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"250
[v mensagem_inicial@F4097 F4097 `C[17]uc  1 s 17 F4097 ]
"251
[v mensagem_inicial@F4099 F4099 `C[17]uc  1 s 17 F4099 ]
"268
} 0
"71 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1683 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1683  1 a 2 27 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 25 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"168 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"187
} 0
"49 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
[v inicializa_SPI@bus_mode bus_mode `uc  1 p 1 31 ]
[v inicializa_SPI@smp_phase smp_phase `uc  1 p 1 32 ]
"109
} 0
"197 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"199
[v escalonador@cont cont `uc  1 a 1 27 ]
"211
} 0
"171 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SDCard.c
[v _SDCard SDCard `(v  1 e 1 0 ]
{
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"177
[s S665 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S608 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v SDCard@fil fil `S665  1 a 28 38 ]
"178
[v SDCard@bw bw `us  1 a 2 35 ]
"176
[v SDCard@FResult FResult `E3961  1 a 1 37 ]
"252
} 0
"992 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _f_write f_write `(E3961  1 e 1 0 ]
{
"1000
[v f_write@sect sect `ul  1 a 4 124 ]
"1001
[v f_write@wcnt wcnt `ui  1 a 2 133 ]
"1002
[v f_write@clust clust `us  1 a 2 131 ]
"1001
[v f_write@cc cc `ui  1 a 2 129 ]
"1003
[v f_write@wbuff wbuff `*.25Cuc  1 a 2 122 ]
"999
[v f_write@res res `E155  1 a 1 128 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"993
[s S665 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S608 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_write@fp fp `*.39S665  1 p 2 102 ]
"994
[v f_write@buff buff `*.25Cv  1 p 2 104 ]
"995
[v f_write@btw btw `ui  1 p 2 106 ]
"996
[v f_write@bw bw `*.39ui  1 p 2 108 ]
"1061
} 0
"826
[v _f_open f_open `(E3961  1 e 1 0 ]
{
"853
[v f_open@dw dw `ul  1 a 4 14 ]
"852
[v f_open@rs rs `us  1 a 2 12 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"833
[s S2262 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S608 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v f_open@dj dj `S2262  1 a 14 21 ]
"835
[v f_open@fn fn `[12]uc  1 a 12 0 ]
"834
[v f_open@dir dir `*.39uc  1 a 2 19 ]
"832
[v f_open@res res `E155  1 a 1 18 ]
"827
[s S665 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S608 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_open@fp fp `*.39S665  1 p 2 121 ]
"828
[v f_open@path path `*.25Cuc  1 p 2 123 ]
"829
[v f_open@mode mode `uc  1 p 1 125 ]
"916
} 0
"501
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"510
[v trace_path@dptr dptr `*.39uc  1 a 2 119 ]
"508
[v trace_path@clust clust `us  1 a 2 116 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"511
[v trace_path@fs fs `*.39S608  1 a 2 114 ]
"509
[v trace_path@ds ds `uc  1 a 1 118 ]
"502
[s S2262 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S608 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v trace_path@dj dj `*.39S2262  1 p 2 98 ]
"503
[v trace_path@fn fn `*.39uc  1 p 2 100 ]
"504
[v trace_path@path path `*.25Cuc  1 p 2 102 ]
"505
[v trace_path@dir dir `*.39*.39uc  1 p 2 104 ]
"557
} 0
"438
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"443
[v make_dirfile@c c `uc  1 a 1 6 ]
[v make_dirfile@n n `uc  1 a 1 5 ]
[v make_dirfile@a a `uc  1 a 1 4 ]
[v make_dirfile@t t `uc  1 a 1 3 ]
[v make_dirfile@b b `uc  1 a 1 2 ]
"439
[v make_dirfile@path path `*.39*.25Cuc  1 p 2 33 ]
"440
[v make_dirfile@dirname dirname `*.39uc  1 p 2 35 ]
"492
} 0
"567
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"573
[v reserve_direntry@sector sector `ul  1 a 4 108 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"575
[v reserve_direntry@fs fs `*.39S608  1 a 2 118 ]
"572
[v reserve_direntry@clust clust `us  1 a 2 116 ]
"574
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 113 ]
[v reserve_direntry@c c `uc  1 a 1 115 ]
[v reserve_direntry@n n `uc  1 a 1 112 ]
"568
[s S2262 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S608 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v reserve_direntry@dj dj `*.39S2262  1 p 2 102 ]
"569
[v reserve_direntry@dir dir `*.39*.39uc  1 p 2 104 ]
"612
} 0
"358
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"363
[v next_dir_entry@idx idx `us  1 a 2 96 ]
"362
[v next_dir_entry@clust clust `us  1 a 2 94 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"359
[s S2262 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S608 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v next_dir_entry@dj dj `*.39S2262  1 p 2 85 ]
"383
} 0
"338
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"342
[v clust2sect@fs fs `*.39S608  1 a 2 41 ]
"339
[v clust2sect@clust clust `us  1 p 2 37 ]
"348
} 0
"282
[v _create_chain create_chain `(us  1 s 2 create_chain ]
{
"286
[v create_chain@ncl ncl `us  1 a 2 100 ]
[v create_chain@scl scl `us  1 a 2 98 ]
[v create_chain@cstat cstat `us  1 a 2 96 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"287
[v create_chain@fs fs `*.39S608  1 a 2 94 ]
"286
[v create_chain@mcl mcl `us  1 a 2 92 ]
"283
[v create_chain@clust clust `us  1 p 2 88 ]
"327
} 0
"249
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"254
[v remove_chain@fs fs `*.39S608  1 a 2 94 ]
"253
[v remove_chain@nxt nxt `us  1 a 2 92 ]
"250
[v remove_chain@clust clust `us  1 p 2 88 ]
"270
} 0
"197
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"204
[v put_cluster@fatsect fatsect `ul  1 a 4 78 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"205
[v put_cluster@fs fs `*.39S608  1 a 2 86 ]
"203
[v put_cluster@p p `*.39uc  1 a 2 84 ]
"202
[v put_cluster@bc bc `us  1 a 2 82 ]
"198
[v put_cluster@clust clust `us  1 p 2 66 ]
"199
[v put_cluster@val val `us  1 p 2 68 ]
"237
} 0
"154
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
{
"159
[v get_cluster@fatsect fatsect `ul  1 a 4 77 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"160
[v get_cluster@fs fs `*.39S608  1 a 2 83 ]
"158
[v get_cluster@bc bc `us  1 a 2 81 ]
[v get_cluster@wc wc `us  1 a 2 75 ]
"155
[v get_cluster@clust clust `us  1 p 2 66 ]
"186
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 29 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 25 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 27 ]
"53
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.35Cuc  1 a 2 34 ]
"30
[v memcpy@d d `*.39uc  1 a 2 32 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 31 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 25 ]
[v memcpy@s1 s1 `*.35Cv  1 p 2 27 ]
[v memcpy@n n `ui  1 p 2 29 ]
"41
} 0
"651 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"658
[v auto_mount@fatsize fatsize `ul  1 a 4 87 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 79 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 75 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 71 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"660
[v auto_mount@fs fs `*.39S608  1 a 2 91 ]
"659
[v auto_mount@p p `*.25Cuc  1 a 2 83 ]
"656
[v auto_mount@fmt fmt `uc  1 a 1 86 ]
"657
[v auto_mount@stat stat `uc  1 a 1 85 ]
"652
[v auto_mount@path path `*.39*.25Cuc  1 p 2 53 ]
"653
[v auto_mount@chk_wp chk_wp `uc  1 p 1 55 ]
"757
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 31 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 25 ]
[v memset@c c `i  1 p 2 27 ]
[v memset@n n `ui  1 p 2 29 ]
"22
} 0
"109 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"110
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"113
[v disk_initialize@stat stat `uc  1 a 1 34 ]
"110
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"109
[v disk_initialize@pdrv pdrv `uc  1 a 1 33 ]
"139
} 0
"339
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"343
[v sdc_disk_initialize@count2 count2 `i  1 a 2 30 ]
"346
[v sdc_disk_initialize@crc_number crc_number `i  1 a 2 26 ]
"343
[v sdc_disk_initialize@count1 count1 `i  1 a 2 24 ]
[v sdc_disk_initialize@i i `i  1 a 2 21 ]
"344
[v sdc_disk_initialize@buff buff `uc  1 a 1 32 ]
"341
[v sdc_disk_initialize@ocr ocr `uc  1 a 1 29 ]
"345
[v sdc_disk_initialize@buff_i buff_i `uc  1 a 1 28 ]
"342
[v sdc_disk_initialize@stat stat `uc  1 a 1 23 ]
"515
} 0
"288
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
{
"290
[v sdc_reset@count count `i  1 a 2 17 ]
[v sdc_reset@count_nosd count_nosd `i  1 a 2 15 ]
[v sdc_reset@i i `i  1 a 2 13 ]
"291
[v sdc_reset@buff buff `uc  1 a 1 19 ]
"329
} 0
"623 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"627
[v check_fs@fs fs `*.39S608  1 a 2 51 ]
"624
[v check_fs@sect sect `ul  1 p 4 45 ]
"641
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 25 ]
[v memcmp@s2 s2 `*.35Cv  1 p 2 27 ]
[v memcmp@n n `ui  1 p 2 29 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 33 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"31
} 0
"794 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _f_mount f_mount `(E3961  1 e 1 0 ]
{
"795
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"796
[v f_mount@fs fs `*.39S608  1 p 2 25 ]
"799
[v f_mount@drv drv `uc  1 a 1 27 ]
"807
} 0
"1109
[v _f_close f_close `(E3961  1 e 1 0 ]
{
"1113
[v f_close@res res `E155  1 a 1 79 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1110
[s S665 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S608 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_close@fp fp `*.39S665  1 p 2 77 ]
"1123
} 0
"1070
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1075
[v f_sync@tim tim `ul  1 a 4 70 ]
"1076
[v f_sync@dir dir `*.39uc  1 a 2 75 ]
"1074
[v f_sync@res res `E155  1 a 1 74 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1071
[s S665 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S608 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_sync@fp fp `*.39S665  1 p 2 68 ]
"1099
} 0
"767
[v _validate validate `(E155  1 s 1 validate ]
{
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"768
[v validate@fs fs `*.39CS608  1 p 2 32 ]
"769
[v validate@id id `us  1 p 2 34 ]
"778
} 0
"71 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"72
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"76
[v disk_status@result result `i  1 a 2 28 ]
"75
[v disk_status@stat stat `uc  1 a 1 31 ]
"72
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"71
[v disk_status@pdrv pdrv `uc  1 a 1 30 ]
"101
} 0
"696
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"698
[v sdc_disk_status@stat stat `uc  1 a 1 25 ]
"696
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"698
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 26 ]
"705
} 0
"118 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"120
[v sync@fs fs `*.39S608  1 a 2 66 ]
"143
} 0
"76
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"87
[v move_window@n n `uc  1 a 1 59 ]
"80
[v move_window@wsect wsect `ul  1 a 4 60 ]
[s S608 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"81
[v move_window@fs fs `*.39S608  1 a 2 64 ]
"77
[v move_window@sector sector `ul  1 p 4 45 ]
"107
} 0
"200 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"201
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"208
[v disk_write@result result `i  1 a 2 41 ]
"207
[v disk_write@res res `E25  1 a 1 43 ]
"201
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"202
[v disk_write@buff buff `*.35Cuc  1 p 2 32 ]
"203
[v disk_write@sector sector `ul  1 p 4 34 ]
"204
[v disk_write@count count `uc  1 p 1 38 ]
"200
[v disk_write@pdrv pdrv `uc  1 a 1 40 ]
"240
} 0
"624
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"628
[v sdc_disk_write@j j `i  1 a 2 29 ]
[v sdc_disk_write@count1 count1 `i  1 a 2 26 ]
[v sdc_disk_write@i i `i  1 a 2 24 ]
"627
[v sdc_disk_write@buff buff `uc  1 a 1 31 ]
"626
[v sdc_disk_write@res res `E25  1 a 1 28 ]
"624
[v sdc_disk_write@p_buff p_buff `*.35Cuc  1 p 2 13 ]
[v sdc_disk_write@sector sector `ul  1 p 4 15 ]
[v sdc_disk_write@count count `uc  1 p 1 19 ]
"687
} 0
"147
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"148
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"155
[v disk_read@result result `i  1 a 2 42 ]
"154
[v disk_read@res res `E25  1 a 1 44 ]
"148
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"149
[v disk_read@buff buff `*.39uc  1 p 2 32 ]
"150
[v disk_read@sector sector `ul  1 p 4 34 ]
"151
[v disk_read@count count `uc  1 p 1 38 ]
"147
[v disk_read@pdrv pdrv `uc  1 a 1 41 ]
"192
} 0
"528
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"537
[v sdc_disk_read@start_add start_add `ul  1 a 4 25 ]
"539
[v sdc_disk_read@length length `i  1 a 2 29 ]
"536
[v sdc_disk_read@buff buff `uc  1 a 1 31 ]
[v sdc_disk_read@ptr ptr `uc  1 a 1 24 ]
"529
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 13 ]
"530
[v sdc_disk_read@sector sector `ul  1 p 4 15 ]
"531
[v sdc_disk_read@count count `uc  1 p 1 19 ]
"616
} 0
"61 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"63
[v response@buff buff `uc  1 a 1 25 ]
"67
} 0
"98
[v _proceed proceed `(v  1 e 1 0 ]
{
"103
} 0
"376 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 6 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 43 ]
"377
[v escreve_inteiro_lcd@F3966 F3966 `[7]uc  1 s 7 F3966 ]
"381
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 41 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 0 ]
[v itoa@val val `i  1 p 2 2 ]
[v itoa@base base `i  1 p 2 4 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 38 ]
"20
[v utoa@c c `uc  1 a 1 40 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 32 ]
[v utoa@val val `ui  1 p 2 34 ]
[v utoa@base base `i  1 p 2 36 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 30 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 25 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 27 ]
"31
} 0
"162 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 27 ]
"206
} 0
"77 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"79
[v dummy_clocks@i i `ui  1 a 2 28 ]
"77
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"80
[v dummy_clocks@n n `uc  1 a 1 27 ]
"88
} 0
"128
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"130
[v command@argument argument `uc  1 a 1 37 ]
"128
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 31 ]
[v command@CRC CRC `uc  1 p 1 35 ]
"132
[v command@CMD CMD `uc  1 a 1 36 ]
"155
} 0
"109
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"112
[v wait_ready@timeout timeout `ul  1 a 4 25 ]
"111
[v wait_ready@res res `uc  1 a 1 29 ]
"120
} 0
"119 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SPI.c
[v _ReadSPI_ ReadSPI_ `(uc  1 e 1 0 ]
{
"130
} 0
"271 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 30 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 28 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 29 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 27 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 28 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 27 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 26 ]
[v delay@contador_ext contador_ext `uc  1 a 1 25 ]
"57
} 0
"139 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/SPI.c
[v _WriteSPI_ WriteSPI_ `(v  1 e 1 0 ]
{
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"141
[v WriteSPI_@TempVar TempVar `uc  1 a 1 25 ]
"139
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"142
[v WriteSPI_@dado dado `uc  1 a 1 26 ]
"152
} 0
"248 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"249
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"254
[v disk_ioctl@res res `E25  1 a 1 29 ]
"249
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"250
[v disk_ioctl@cmd cmd `uc  1 p 1 25 ]
"251
[v disk_ioctl@buff buff `*.2v  1 p 2 26 ]
"248
[v disk_ioctl@pdrv pdrv `uc  1 a 1 28 ]
"278
} 0
"810 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S258 . 9 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `uc 1 ano 1 8 ]
"812
[v get_fattime@f_time f_time `S258  1 a 9 29 ]
"820
} 0
"107 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"109
[v isr@cont cont `uc  1 a 1 24 ]
"157
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1683 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1683  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"138 E:\FATEC\Arquivos TCC\TCC\SDCARDV6\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
