[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"129 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SDCard.c
[e E3899 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"152 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/diskio.c
[e E14 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"368 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/pff.c
[e E73 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"440
[e E43 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NOT_OPENED 4
FR_NOT_ENABLED 5
FR_NO_FILESYSTEM 6
]
"76 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/adc.c
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
"109
[v _leitura_continua_adc leitura_continua_adc `(v  1 e 1 0 ]
"47 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
"24 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/diskio.c
[v _readover readover `(v  1 e 1 0 ]
"33
[v _reset reset `(v  1 e 1 0 ]
"54
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"146
[v _disk_readp disk_readp `(E14  1 e 1 0 ]
"283
[v _disk_writep disk_writep `(E14  1 e 1 0 ]
"45 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"40 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _GPS GPS `(v  1 e 1 0 ]
"141
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"167
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"231
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"258
[v _get_date get_date `(ul  1 e 4 0 ]
"315
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
"55 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"46 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/I2C_SW.c
[v _delay_i2c delay_i2c `(v  1 e 1 0 ]
"75
[v _start_condition_i2c start_condition_i2c `(v  1 e 1 0 ]
"90
[v _stop_condition_i2c stop_condition_i2c `(v  1 e 1 0 ]
"105
[v _escrita_i2c escrita_i2c `(v  1 e 1 0 ]
"131
[v _leitura_i2c leitura_i2c `(uc  1 e 1 0 ]
"169
[v _leitura_byte_eeprom leitura_byte_eeprom `(uc  1 e 1 0 ]
"329 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/pff.c
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"336
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"350
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"400
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"414
[v _get_clust get_clust `(ul  1 s 4 get_clust ]
"437
[v _dir_rewind dir_rewind `(E43  1 s 1 dir_rewind ]
"465
[v _dir_next dir_next `(E43  1 s 1 dir_next ]
"510
[v _dir_find dir_find `(E43  1 s 1 dir_find ]
"544
[v _dir_read dir_read `(E43  1 s 1 dir_read ]
"581
[v _create_name create_name `(E43  1 s 1 create_name ]
"638
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"680
[v _follow_path follow_path `(E43  1 s 1 follow_path ]
"722
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"755
[v _pf_mount pf_mount `(E3899  1 e 1 0 ]
"829
[v _pf_open pf_open `(E3899  1 e 1 0 ]
"863
[v _pf_read pf_read `(E3899  1 e 1 0 ]
"919
[v _pf_write pf_write `(E3899  1 e 1 0 ]
"47 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"65
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"84
[v _proceed proceed `(v  1 e 1 0 ]
"101
[v _command command `(v  1 e 1 0 ]
"47 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
"112
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
"119
[v _shrc_seta_bit shrc_seta_bit `(v  1 e 1 0 ]
"124
[v _shrc_apaga_bit shrc_apaga_bit `(v  1 e 1 0 ]
"107 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SPI.c
[v _recebe_dado_SPI recebe_dado_SPI `(uc  1 e 1 0 ]
"125
[v _WriteSPI_ WriteSPI_ `(uc  1 e 1 0 ]
"50 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"96 C:\Users\decso\MPLABXProjects\SDCARDV5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"157
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"184
[v _escalonador escalonador `(v  1 e 1 0 ]
"205
[v _main main `(v  1 e 1 0 ]
"236
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
[s S1100 . 19 `uc 1 canal 1 0 `[8]ui 1 leituras 16 1 `ui 1 media 2 17 ]
"32 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/adc.c
[v _valor_leitura_adc valor_leitura_adc `[2]S1100  1 e 38 0 ]
"29 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/chaves.c
[v _info_chaves info_chaves `[7]uc  1 e 7 0 ]
"22 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/diskio.c
[v _flag flag `i  1 e 2 0 ]
"22 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _GGA_Buffer GGA_Buffer `[80]uc  1 e 80 0 ]
"23
[v _GGA_CODE GGA_CODE `[3]uc  1 e 3 0 ]
"25
[v _N_S N_S `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"26
[v _GGA_Pointers GGA_Pointers `[20]uc  1 e 20 0 ]
"27
[v _CommaCounter_GGA CommaCounter_GGA `uc  1 e 1 0 ]
"28
[v _Data_Buffer Data_Buffer `[15]uc  1 e 15 0 ]
"29
[v _GGA_Index GGA_Index `VEui  1 e 2 0 ]
"30
[v _IsItGGAString IsItGGAString `VEuc  1 e 1 0 ]
"33
[v _RMC_CODE RMC_CODE `[3]uc  1 e 3 0 ]
"34
[v _RMC_Buffer RMC_Buffer `[70]uc  1 e 70 0 ]
"35
[v _RMC_Pointers RMC_Pointers `[12]uc  1 e 12 0 ]
"36
[v _RMC_Index RMC_Index `VEui  1 e 2 0 ]
"37
[v _IsItRMCString IsItRMCString `VEuc  1 e 1 0 ]
"38
[v _CommaCounter_RMC CommaCounter_RMC `uc  1 e 1 0 ]
[s S625 . 42 `uc 1 fs_type 1 0 `uc 1 flag 1 1 `uc 1 csize 1 2 `uc 1 pad1 1 3 `us 1 n_rootdir 2 4 `ul 1 n_fatent 4 6 `ul 1 fatbase 4 10 `ul 1 dirbase 4 14 `ul 1 database 4 18 `ul 1 fptr 4 22 `ul 1 fsize 4 26 `ul 1 org_clust 4 30 `ul 1 curr_clust 4 34 `ul 1 dsect 4 38 ]
"324 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/pff.c
[v _FatFs FatFs `*.39S625  1 s 2 FatFs ]
"37 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SDCard.c
[v _data_buffer_32 data_buffer_32 `[32]uc  1 e 32 0 ]
"27 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"217
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S454 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319
[s S490 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S498 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S507 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S509 . 1 `S454 1 . 1 0 `S490 1 . 1 0 `S498 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES509  1 e 1 @3968 ]
[s S1273 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569
[s S1282 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1289 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1303 . 1 `S1273 1 . 1 0 `S1282 1 . 1 0 `S1289 1 . 1 0 `S1296 1 . 1 0 `S1300 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1303  1 e 1 @3970 ]
[s S1542 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S1582 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1591 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1594 . 1 `S1542 1 . 1 0 `S1582 1 . 1 0 `S1591 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1594  1 e 1 @3971 ]
[s S1374 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2830
[s S1381 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1385 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1392 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1404 . 1 `S1374 1 . 1 0 `S1381 1 . 1 0 `S1385 1 . 1 0 `S1392 1 . 1 0 `S1399 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1404  1 e 1 @3972 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S99 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3060
[s S108 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S117 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _LATBbits LATBbits `VES117  1 e 1 @3978 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S446 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[u S462 . 1 `S446 1 . 1 0 `S454 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES462  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S824 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[s S833 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S842 . 1 `S824 1 . 1 0 `S833 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES842  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1005 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S1012 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1019 . 1 `S1005 1 . 1 0 `S1012 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1019  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1533 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S1551 . 1 `S1533 1 . 1 0 `S1542 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1551  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4334
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S22 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES37  1 e 1 @3997 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S71 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES71  1 e 1 @3998 ]
[s S1914 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4674
[s S1923 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1926 . 1 `S1914 1 . 1 0 `S1923 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1926  1 e 1 @4001 ]
[s S1858 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4814
[s S1867 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1870 . 1 `S1858 1 . 1 0 `S1867 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1870  1 e 1 @4006 ]
"4858
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4864
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4870
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2450 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4917
[s S2459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2468 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2471 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2473 . 1 `S2450 1 . 1 0 `S2459 1 . 1 0 `S2462 1 . 1 0 `S2465 1 . 1 0 `S2468 1 . 1 0 `S2471 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2473  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1140 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6448
[s S1145 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1152 . 1 `S1140 1 . 1 0 `S1145 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1152  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1105 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6522
[s S1108 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1120 . 1 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1115 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1120  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S1171 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1197 . 1 `S1168 1 . 1 0 `S1171 1 . 1 0 `S1175 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1188 1 . 1 0 `S1191 1 . 1 0 `S1194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1197  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6778
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S796 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6798
[s S802 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S807 . 1 `S796 1 . 1 0 `S802 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES807  1 e 1 @4038 ]
"6847
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6930
[s S867 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S870 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S898 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S927 . 1 `S864 1 . 1 0 `S867 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S916 1 . 1 0 `S922 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES927  1 e 1 @4039 ]
"7100
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7106
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7312
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1783 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"7905
[s S1789 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1797 . 1 `S1783 1 . 1 0 `S1789 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1797  1 e 1 @4051 ]
"7964
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1748 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S1755 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1759 . 1 `S1748 1 . 1 0 `S1755 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1759  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8277
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8368
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8444
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S141 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S163 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES163  1 e 1 @4082 ]
"8625
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8631
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8826
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"8946
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9362
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9364
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9868
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9952
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"9964
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10040
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10128
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10168
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"54 C:\Users\decso\MPLABXProjects\SDCARDV5.X\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"57
[v _p_tarefas p_tarefas `[2]*.2(v  1 e 4 0 ]
"60
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"63
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"66
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"69
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"72
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"205
[v _main main `(v  1 e 1 0 ]
{
"229
} 0
"236
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"239
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"238
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"237
[v mensagem_inicial@F4018 F4018 `C[17]uc  1 s 17 F4018 ]
"238
[v mensagem_inicial@F4020 F4020 `C[17]uc  1 s 17 F4020 ]
"255
} 0
"109 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/adc.c
[v _leitura_continua_adc leitura_continua_adc `(v  1 e 1 0 ]
{
"113
[v leitura_continua_adc@cont_int cont_int `uc  1 a 1 34 ]
"111
[v leitura_continua_adc@cont cont `uc  1 a 1 35 ]
"120
} 0
"76
[v _leitura_adc leitura_adc `(ui  1 e 2 0 ]
{
[v leitura_adc@canal canal `uc  1 a 1 wreg ]
[v leitura_adc@canal canal `uc  1 a 1 wreg ]
[v leitura_adc@canal canal `uc  1 a 1 27 ]
"101
} 0
"47 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/chaves.c
[v _leitura_chaves_sistema leitura_chaves_sistema `(v  1 e 1 0 ]
{
"57
} 0
"71 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1774 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1774  1 a 2 23 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 21 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"206 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 47 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 35 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 31 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 30 ]
[v ___aldiv@counter counter `uc  1 a 1 29 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 21 ]
[v ___aldiv@divisor divisor `l  1 p 4 25 ]
"42
} 0
"157 C:\Users\decso\MPLABXProjects\SDCARDV5.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"174
} 0
"47 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SHRC.c
[v _inicializa_shrc inicializa_shrc `(v  1 e 1 0 ]
{
"53
} 0
"184 C:\Users\decso\MPLABXProjects\SDCARDV5.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"186
[v escalonador@cont cont `uc  1 a 1 77 ]
"198
} 0
"40 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _GPS GPS `(v  1 e 1 0 ]
{
"47
[v GPS@GPS_Buffer GPS_Buffer `[15]uc  1 a 15 0 ]
"45
[v GPS@date date `ul  1 a 4 15 ]
"46
[v GPS@Longitude Longitude `f  1 a 3 22 ]
[v GPS@Latitude Latitude `f  1 a 3 19 ]
"107
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 63 ]
[u S2585 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S2585  1 a 4 59 ]
"516
[v sprintf@fval fval `d  1 a 3 69 ]
"504
[v sprintf@prec prec `i  1 a 2 67 ]
"516
[v sprintf@exp exp `i  1 a 2 57 ]
"508
[v sprintf@flag flag `us  1 a 2 55 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 53 ]
"499
[v sprintf@c c `c  1 a 1 72 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 34 ]
[v sprintf@f f `*.25Cuc  1 p 2 36 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 12 ]
"441
} 0
"409
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 15 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 39 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 35 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 37 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 21 ]
[v ___awmod@divisor divisor `i  1 p 2 23 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 33 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 32 ]
[v ___awdiv@counter counter `uc  1 a 1 31 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 27 ]
[v ___awdiv@divisor divisor `i  1 p 2 29 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 30 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 35 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 34 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 21 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 24 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 27 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 32 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 31 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 21 ]
[v __div_to_l_@f2 f2 `d  1 p 3 24 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 37 ]
"35
[v ___lltoft@c c `ul  1 p 4 29 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 42 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 34 ]
[v ___llmod@divisor divisor `ul  1 p 4 38 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 29 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
[v ___lldiv@divisor divisor `ul  1 p 4 25 ]
"31
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 28 ]
[v ___ftsub@f2 f2 `f  1 p 3 31 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 27 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 21 ]
[v memset@c c `i  1 p 2 23 ]
[v memset@n n `ui  1 p 2 25 ]
"22
} 0
"167 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _get_longitude get_longitude `(f  1 e 3 0 ]
{
[v get_longitude@long_pointer long_pointer `uc  1 a 1 wreg ]
"171
[v get_longitude@Long_Buffer Long_Buffer `[15]uc  1 a 15 26 ]
"172
[v get_longitude@_longitude _longitude `f  1 a 3 41 ]
"169
[v get_longitude@long_index long_index `uc  1 a 1 46 ]
"170
[v get_longitude@index index `uc  1 a 1 45 ]
"167
[v get_longitude@long_pointer long_pointer `uc  1 a 1 wreg ]
"170
[v get_longitude@long_pointer long_pointer `uc  1 a 1 44 ]
"184
} 0
"141
[v _get_latitude get_latitude `(f  1 e 3 0 ]
{
[v get_latitude@lat_pointer lat_pointer `uc  1 a 1 wreg ]
"145
[v get_latitude@Lat_Buffer Lat_Buffer `[15]uc  1 a 15 26 ]
"146
[v get_latitude@_latitude _latitude `f  1 a 3 41 ]
"143
[v get_latitude@lat_index lat_index `uc  1 a 1 46 ]
"144
[v get_latitude@index index `uc  1 a 1 45 ]
"141
[v get_latitude@lat_pointer lat_pointer `uc  1 a 1 wreg ]
"143
[v get_latitude@lat_pointer lat_pointer `uc  1 a 1 44 ]
"157
} 0
"200 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atof.c
[v _atof atof `(d  1 e 3 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 20 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 3 0 ]
{
[u S2752 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S2752  1 a 4 16 ]
"48
[v strtod@expon expon `c  1 a 1 15 ]
"37
[v strtod@flags flags `uc  1 a 1 14 ]
"49
[v strtod@eexp eexp `c  1 a 1 13 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 9 ]
[v strtod@res res `*.2*.39Cuc  1 p 2 11 ]
"197
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 23 ]
"15
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 21 ]
[v ___ftge@ff2 ff2 `f  1 p 3 24 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 38 ]
[v ___altoft@exp exp `uc  1 a 1 37 ]
"42
[v ___altoft@c c `l  1 p 4 29 ]
"57
} 0
"258 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _get_date get_date `(ul  1 e 4 0 ]
{
[v get_date@date_pointer date_pointer `uc  1 a 1 wreg ]
"271
[v get_date@i i `i  1 a 2 15 ]
"262
[v get_date@date_buffer date_buffer `[6]uc  1 a 6 2 ]
"263
[v get_date@_date _date `ul  1 a 4 8 ]
"261
[v get_date@index index `uc  1 a 1 14 ]
"260
[v get_date@date_index date_index `uc  1 a 1 13 ]
"258
[v get_date@date_pointer date_pointer `uc  1 a 1 wreg ]
"261
[v get_date@date_pointer date_pointer `uc  1 a 1 12 ]
"286
} 0
"271 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 26 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 24 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 25 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 23 ]
"255
} 0
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 23 ]
"206
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 42 ]
"8
[v atol@c c `uc  1 a 1 46 ]
[v atol@sign sign `uc  1 a 1 41 ]
"5
[v atol@s s `*.39Cuc  1 p 2 33 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 23 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 29 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 21 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 25 ]
"129
} 0
"376 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 0 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 45 ]
"377
[v escreve_inteiro_lcd@F3962 F3962 `[7]uc  1 s 7 F3962 ]
"381
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 43 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 37 ]
[v itoa@val val `i  1 p 2 39 ]
[v itoa@base base `i  1 p 2 41 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 34 ]
"20
[v utoa@c c `uc  1 a 1 36 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 28 ]
[v utoa@val val `ui  1 p 2 30 ]
[v utoa@base base `i  1 p 2 32 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"445 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/display_lcd.c
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 24 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 23 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 22 ]
[v delay@contador_ext contador_ext `uc  1 a 1 21 ]
"57
} 0
"231 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
{
"234
[v convert_to_degrees@decimal decimal `f  1 a 3 39 ]
[v convert_to_degrees@dec_deg dec_deg `f  1 a 3 34 ]
[v convert_to_degrees@minutes minutes `f  1 a 3 31 ]
"236
[v convert_to_degrees@degrees degrees `i  1 a 2 37 ]
"231
[v convert_to_degrees@NMEA_lat_long NMEA_lat_long `f  1 p 3 28 ]
"249
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 23 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 27 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 22 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 13 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 6 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 41 ]
[v ___ftmul@f2 f2 `f  1 p 3 44 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 39 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 43 ]
[v ___ftdiv@exp exp `uc  1 a 1 42 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 38 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 29 ]
[v ___ftdiv@f2 f2 `f  1 p 3 32 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 27 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 26 ]
[v ___ftadd@sign sign `uc  1 a 1 25 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 32 ]
"32
[v ___awtoft@c c `i  1 p 2 29 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 21 ]
[v ___ftpack@exp exp `uc  1 p 1 24 ]
[v ___ftpack@sign sign `uc  1 p 1 25 ]
"86
} 0
"112 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/SHRC.c
[v _controle_shrc controle_shrc `(v  1 e 1 0 ]
{
"117
} 0
"62
[v _envia_dados_shrc envia_dados_shrc `(v  1 e 1 0 ]
{
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@contador contador `uc  1 a 1 21 ]
"62
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 wreg ]
"64
[v envia_dados_shrc@data_to_shrc data_to_shrc `uc  1 a 1 22 ]
"88
} 0
"96
[v _ativa_latch_shrc ativa_latch_shrc `(v  1 e 1 0 ]
{
"104
} 0
"96 C:\Users\decso\MPLABXProjects\SDCARDV5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"98
[v isr@cont cont `uc  1 a 1 20 ]
"146
} 0
"138 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1774 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1774  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"315 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/GPS.c
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
{
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
"317
[v tratamento_uart@received_char received_char `uc  1 a 1 0 ]
"371
} 0
"138 C:\Users\decso\MPLABXProjects\SDCARDV5.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
