___lwdiv@dividend 1A 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
__size_of_escreve_dado_SPI 0 0 ABS 0
_s 3B 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
__size_of_ld_word 0 0 ABS 0
_rd 147 0 BANK1 1
_get_fattime 44D4 0 CODE 0
_fs 327 0 BIGRAM 1
_escreve_dado_SPI 56D2 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 556 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 5256 0 CODE 0
__end_of_clst2sect 486C 0 CODE 0
_PCL FF9 0 ABS 0
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W 41 0 COMRAM 1
?_dbc_2nd 1A 0 COMRAM 1
dummy_clocks@i 1F 0 COMRAM 1
?_get_fattime 1A 0 COMRAM 1
_sdc_disk_initialize 27B0 0 CODE 0
disk_write@res 72 0 BANK0 1
_n_s 42 0 COMRAM 1
_isr 8 0 CODE 0
_txt 2E6 0 BANK2 1
__end_of_init_hardware 5AD8 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
create_name@dp 22 0 COMRAM 1
_TMR2 FCC 0 ABS 0
mount_volume@stat E9 0 BANK0 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_put_fat$2462 B1 0 BANK0 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc B1 0 BANK0 1
_TXEN 7D65 0 ABS 0
put_fat@bc B7 0 BANK0 1
sdc_reset@count_nosd 25 0 COMRAM 1
f_write@cc 17C 0 BANK1 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 5166 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
put_fat@p B5 0 BANK0 1
mount_volume@path C8 0 BANK0 1
_Fsid 143 0 BANK1 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1A9 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_buff 149 0 BANK1 1
_itoa 5718 0 CODE 0
_utoa 4D60 0 CODE 0
_dado 3A 0 COMRAM 1
f_open@sc 19A 0 BANK1 1
_main 59D6 0 CODE 0
follow_path@res 17E 0 BANK1 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start E 0 CODE 0
f_open@cl 196 0 BANK1 1
__end_of_find_volume 386C 0 CODE 0
disk_ioctl@res 1E 0 COMRAM 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 4E04 0 CODE 0
__size_of_clst2sect 0 0 ABS 0
f_mount@path F8 0 BANK0 1
_tempo_backup 138 0 BANK1 1
_fileName 1D4 0 BANK1 1
__end_of_response 5B58 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_gga_code 2D 0 COMRAM 1
_get_fat$2434 A9 0 BANK0 1
_rmc_code 140 0 BANK1 1
_TMR0L FD6 0 ABS 0
create_chain@res C8 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
SDCard@br 300 0 BANK3 1
__end_ofleitura_chave@F3840 6173 0 MEDIUMCONST 0
_dir_sdi$2591 C5 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 21 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res D0 0 BANK0 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
f_sync@fp 9B 0 BANK0 1
itoa@base 64 0 BANK0 1
utoa@base 25 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
dir_register@fs 178 0 BANK1 1
f_open@fp 17F 0 BANK1 1
follow_path@path 175 0 BANK1 1
__end_of_delay 5A72 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 3E10 0 CODE 0
_find_volume 36CE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 6103 0 MEDIUMCONST 0
dir_clear@sect 90 0 BANK0 1
find_volume@mbr_pt B4 0 BANK0 1
f_sync@fs A2 0 BANK0 1
_recebe_dado_uart 5B22 0 CODE 0
f_open@fs 1A6 0 BANK1 1
_validate 492E 0 CODE 0
utoa@c 29 0 COMRAM 1
SDCard@bw 302 0 BANK3 1
f_sync@tm 9D 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
?_dbc_1st 1A 0 COMRAM 1
f_open@tm 192 0 BANK1 1
create_name@si 67 0 BANK0 1
_posicao_cursor_lcd 52C8 0 CODE 0
?___lwmod 1A 0 COMRAM 1
_init_hardware 5AC2 0 CODE 0
command@CRC 20 0 COMRAM 1
sdc_reset@i 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs 30 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 130 0 BANK1 1
_put_fat$2463 B3 0 BANK0 1
?_ld_word 1A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ld_dword 4AA8 0 CODE 0
__end_ofleitura_chave@F3842 6162 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
_st_dword 5338 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_dir_clear 419A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ld_dword 4B60 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_comma_counter_rmc 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5B4C 0 CODE 0
_delay 5A4E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 9B 0 BANK0 1
_disk_read 486C 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 30CA 0 CODE 0
mount_volume@sysect D9 0 BANK0 1
__end_of_remove_chain 36CE 0 CODE 0
get_fat@wc AB 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n 175 0 BANK1 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_follow_path 3B62 0 CODE 0
sync_window@fs 73 0 BANK0 1
move_window@fs 90 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
sdc_disk_read@p_buff 6F 0 BANK0 1
_create_name$2902 60 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 1A 0 COMRAM 1
ld_clust@dir 23 0 COMRAM 1
_SPPCFG F63 0 ABS 0
st_clust@dir 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
dir_sdi@dp B5 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5B10 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60DA 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60DA 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
follow_path@dp 173 0 BANK1 1
__Hfardata 0 0 FARRAM 0
dir_clear@n 96 0 BANK0 1
__Lfardata 0 0 FARRAM 0
check_fs@w A7 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_f_mount 4C12 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 612A 0 MEDIUMCONST 0
f_close@fp A6 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 6B 0 BANK0 1
f_write@fp D7 0 BANK0 1
escreve_dado_SPI@data_to_shrc 1B 0 COMRAM 1
create_chain@cs D3 0 BANK0 1
leitura_chave@F3840 6162 0 MEDIUMCONST 0
_recebe_dado_SPI 54DC 0 CODE 0
leitura_chave@F3842 6151 0 MEDIUMCONST 0
leitura_chave@F3838 6173 0 MEDIUMCONST 0
SDCard@fil 305 0 BANK3 1
__end_of_get_fat 27B0 0 CODE 0
disk_read@buff 83 0 BANK0 1
__end_of_st_word 5A4E 0 CODE 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 145 0 BANK1 1
_dir_next 2074 0 CODE 0
__end_of_get_ldnumber 44D4 0 CODE 0
__size_of_delay 0 0 ABS 0
?_find_volume AA 0 BANK0 1
_ld_clust 51E0 0 CODE 0
_dir_alloc 42B8 0 CODE 0
recebe_dado_SPI@contador 1C 0 COMRAM 1
_st_clust 575C 0 CODE 0
_tempo_tarefa 134 0 BANK1 1
__npowers_ 612A 0 MEDIUMCONST 0
_get_ldnumber$2949 1E 0 COMRAM 1
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 5B40 0 CODE 0
__size_of_dbc_2nd 0 0 ABS 0
dir_sdi@fs D1 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 6E 0 BANK0 1
dir_find@res FC 0 BANK0 1
f_close@fs A8 0 BANK0 1
f_write@fs 188 0 BANK1 1
_mount_volume 12 0 CODE 0
__end_of_config_timer_zero 5AAA 0 CODE 0
get_fat@fs B3 0 BANK0 1
_create_chain 1738 0 CODE 0
put_fat@fs 9B 0 BANK0 1
sync_fs@fs 86 0 BANK0 1
validate@res 2B 0 COMRAM 1
?_get_ldnumber 1A 0 COMRAM 1
__end_of_get_fattime 45DC 0 CODE 0
_remove_chain 3506 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_ldnumber@path 1A 0 COMRAM 1
__end_of_disk_initialize 597A 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 6184 0 MEDIUMCONST 0
remove_chain@pclst C0 0 BANK0 1
__end_of_dpowers 6103 0 MEDIUMCONST 0
__end_of_memset 59D6 0 CODE 0
f_mount@fs F6 0 BANK0 1
f_open@bcs 18E 0 BANK1 1
dir_next@clst F1 0 BANK0 1
f_write@bw DD 0 BANK0 1
__end_of_disk_write 50E4 0 CODE 0
_SDCard 3CCA 0 CODE 0
validate@rfs 23 0 COMRAM 1
_DbcTbl 61A6 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2A 0 COMRAM 1
__size_of_st_dword 0 0 ABS 0
?_ld_dword 1A 0 COMRAM 1
f_write@sect 17E 0 BANK1 1
__size_of_dir_find 0 0 ABS 0
_f_time 120 0 BANK1 1
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
disk_write@pdrv 6F 0 BANK0 1
_f_sync 39F0 0 CODE 0
strchr@chr 1C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A4 0 BANK0 1
__end_of_disk_status 581E 0 CODE 0
_estado 39 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
dir_next@ofs EB 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1170 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_folder 296 0 BANK2 1
_f_write$3365 173 0 BANK1 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 556 0 ABS 0
_memcmp 4EA2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 174 0 BANK1 1
_strchr 589A 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
___lmul 5592 0 CODE 0
get_ldnumber@tp 27 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_data_buffer 15D 0 BANK1 1
_memset 59AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
_dir_clear 4078 0 CODE 0
__end_of_main 59FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sdc_disk_status 5AD8 0 CODE 0
_dado_buffer 16C 0 BANK1 1
__end_of_init_ports 5AC2 0 CODE 0
_Result 3C 0 COMRAM 1
_escreve_frase_ram_lcd 563A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
check_fs@sign A5 0 BANK0 1
_memcpy 5538 0 CODE 0
__size_of_SDCard 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
_p_tarefas 13C 0 BANK1 1
f_open@ofs 19E 0 BANK1 1
f_sync@res A1 0 BANK0 1
_clst2sect 47A8 0 CODE 0
__end_of_strchr 58D6 0 CODE 0
f_open@res 1A8 0 BANK1 1
?_check_fs 9B 0 BANK0 1
end_of_initialization 54CE 0 CODE 0
__size_of_dir_clear 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
disk_ioctl@pdrv 1D 0 COMRAM 1
sdc_reset@buff 29 0 COMRAM 1
__end_of_write_timer_zero 5B10 0 CODE 0
__size_of_dbc_1st 0 0 ABS 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
ld_word@rv 1F 0 COMRAM 1
__end_of_st_clust 579E 0 CODE 0
find_volume@i C6 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 20 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
ld_clust@cl 29 0 COMRAM 1
_INTCON3 FF0 0 ABS 0
st_clust@cl 22 0 COMRAM 1
sdc_disk_read@sector 71 0 BANK0 1
__end_of_create_name 30CA 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__end_of_sdc_reset 4AA8 0 CODE 0
create_chain@obj BA 0 BANK0 1
__HdataBANK1 0 0 ABS 0
mount_volume@mode CC 0 BANK0 1
__LdataBANK1 0 0 ABS 0
sync_window@res 85 0 BANK0 1
__pdataBANK1 1D4 0 BANK1 1
remove_chain@obj BA 0 BANK0 1
move_window@res 9A 0 BANK0 1
_sdc_disk_write 45DC 0 CODE 0
f_open@mode 183 0 BANK1 1
write_timer_zero@timer 1C 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_gga_pointers 100 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 114 0 BANK1 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
_sdc_reset 49EE 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
dir_find@dp F5 0 BANK0 1
strchr@ptr 1A 0 COMRAM 1
_gga_index 34 0 COMRAM 1
_rmc_index 32 0 COMRAM 1
__end_of_disk_ioctl 5A26 0 CODE 0
_escreve_cmd_lcd 4FD4 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__end_of_create_chain 1C1E 0 CODE 0
__end_of_dummy_clocks 589A 0 CODE 0
get_fat@obj 9B 0 BANK0 1
__end_of_DbcTbl 61B0 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofmensagem_inicial@F4177 61A6 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4177 6195 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F4179 6184 0 MEDIUMCONST 0
__pbssBIGRAM 327 0 BIGRAM 1
mount_volume@vol DD 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 1A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 55E8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_validate$3084 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 59D6 0 CODE 0
__size_of_find_volume 0 0 ABS 0
_data_buffer_32 2C6 0 BANK2 1
mount_volume@rfs CA 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__size_of_ld_dword 0 0 ABS 0
dir_next@dp D7 0 BANK0 1
__ptext1 5166 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4E04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4FD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5AC2 0 CODE 0
__end_of_sdc_disk_read 4078 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5AAA 0 CODE 0
__size_of_st_clust 0 0 ABS 0
disk_read@res 8F 0 BANK0 1
dir_clear@clst 88 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5B64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 69 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_info_chaves 129 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 5AEC 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
?_ld_clust 21 0 COMRAM 1
st_word@val 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5A90 0 CODE 0
clst2sect@clst 28 0 COMRAM 1
get_fat@val AD 0 BANK0 1
__ptext9 5AFE 0 CODE 0
__pcstackBANK1 173 0 BANK1 1
put_fat@val A1 0 BANK0 1
__end_of__npowers_ 6151 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_dbc_1st 5476 0 CODE 0
dir_find@fs F9 0 BANK0 1
__end_of_validate 49EE 0 CODE 0
_escalonador 4CBC 0 CODE 0
mount_volume@fmt F2 0 BANK0 1
dir_register@res 17A 0 BANK1 1
sdc_disk_read@buff 82 0 BANK0 1
__end_of_check_fs 3322 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
dir_alloc@res 177 0 BANK1 1
escreve_inteiro_lcd@valor 66 0 BANK0 1
?_create_chain BA 0 BANK0 1
check_fs@fs 9B 0 BANK0 1
__end_of_init_interrupt 5AFE 0 CODE 0
escreve_inteiro_uart@F3956 1E3 0 BANK1 1
__end_of_memcpy 5592 0 CODE 0
__end_of__initialization 54CE 0 CODE 0
memset@c 1C 0 COMRAM 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 68 0 BANK0 1
memcpy@d 21 0 COMRAM 1
__end_of___lwdiv 563A 0 CODE 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
ld_dword@ptr 1A 0 COMRAM 1
st_dword@ptr 1A 0 COMRAM 1
_sdc_disk_read 3F4A 0 CODE 0
f_write@wcnt 186 0 BANK1 1
_dbc_2nd 4F3E 0 CODE 0
_is_it_gga_string 3E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 1E 0 COMRAM 1
dir_next@fs EF 0 BANK0 1
ld_clust@fs 21 0 COMRAM 1
memcmp@n 1E 0 COMRAM 1
st_clust@fs 1E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 1E 0 COMRAM 1
__end_of_f_sync 3B62 0 CODE 0
disk_read@result 8D 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
mount_volume@bsect E5 0 BANK0 1
timer_dois@flag 38 0 COMRAM 1
memcpy@n 1E 0 COMRAM 1
f_open@path 181 0 BANK1 1
memset@p 20 0 COMRAM 1
__end_of_sdc_disk_initialize 2B32 0 CODE 0
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 5B58 0 CODE 0
disk_ioctl@cmd 1A 0 COMRAM 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 23 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 53A4 0 CODE 0
disk_read@count 89 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 21 0 COMRAM 1
_command 590E 0 CODE 0
itoa@val 62 0 BANK0 1
utoa@val 23 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 419A 0 CODE 0
_dir_sdi 2B32 0 CODE 0
__end_of___lldiv 5166 0 CODE 0
check_fs@sect 9D 0 BANK0 1
__end_of_st_dword 53A4 0 CODE 0
_dbc_1st 540E 0 CODE 0
___lwmod 579E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 5B34 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 42B8 0 CODE 0
_ld_word 58D6 0 CODE 0
_f_close 568C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_st_word 5A26 0 CODE 0
_f_write 972 0 CODE 0
disk_read@pdrv 8C 0 BANK0 1
__end_of_f_write 1170 0 CODE 0
disk_write@buff 68 0 BANK0 1
_config_timer_zero 5A90 0 CODE 0
follow_path@ns 17D 0 BANK1 1
__Hspace_1 556 0 ABS 0
f_mount@cfs 176 0 BANK1 1
__Lspace_1 0 0 ABS 0
_get_fat 242E 0 CODE 0
_comma_counter_gga 40 0 COMRAM 1
_put_fat 1C1E 0 CODE 0
_sync_fs 3322 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_memcmp 1A 0 COMRAM 1
_disk_write 5060 0 CODE 0
?_strchr 1A 0 COMRAM 1
disk_write@result 70 0 BANK0 1
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 492E 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 50E4 0 CODE 0
__pcinit 5476 0 CODE 0
isr@cont 19 0 COMRAM 1
get_ldnumber@vol 25 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 60DA 0 MEDIUMCONST 0
___lwdiv 55E8 0 CODE 0
__end_of_sdc_disk_write 46D6 0 CODE 0
sdc_disk_read@ptr 7A 0 BANK0 1
_is_it_rmc_string 3D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 60DB 0 MEDIUMCONST 0
dir_sdi@clst CD 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4B60 0 CODE 0
__size_of_ld_clust 0 0 ABS 0
f_write@clst 182 0 BANK1 1
_sinaliza_int_timer 44 0 COMRAM 1
_disk_initialize 5946 0 CODE 0
__end_of_dir_alloc 43CC 0 CODE 0
__size_of_itoa 0 0 ABS 0
get_fat@clst 9D 0 BANK0 1
put_fat@clst 9D 0 BANK0 1
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
dir_sdi@ofs B7 0 BANK0 1
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
_get_ldnumber 43CC 0 CODE 0
__size_of_check_fs 0 0 ABS 0
f_mount@vol 178 0 BANK1 1
?_clst2sect 26 0 COMRAM 1
f_close@res AA 0 BANK0 1
f_write@res 177 0 BANK1 1
mount_volume@tsect E1 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
f_write@csect 17A 0 BANK1 1
__size_of_dir_alloc 0 0 ABS 0
put_fat@res B9 0 BANK0 1
sync_fs@res 90 0 BANK0 1
remove_chain@nxt CC 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_strchr 0 0 ABS 0
__size_of_mount_volume 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 1D 0 COMRAM 1
find_volume@part AC 0 BANK0 1
_gga_buffer 200 0 BANK2 1
f_mount@res 173 0 BANK1 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 3E10 0 CODE 0
__end_of_init_lcd 4EA2 0 CODE 0
_init_oscilador 5B64 0 CODE 0
__end_of_put_fat 2074 0 CODE 0
disk_read@sector 85 0 BANK0 1
sdc_reset@count 27 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_endereco_cursor_lcd 540E 0 CODE 0
mount_volume@fasize EE 0 BANK0 1
__size_of_sdc_disk_read 0 0 ABS 0
get_ldnumber@tt 23 0 COMRAM 1
__end_of_escreve_cmd_lcd 5060 0 CODE 0
ld_dword@rv 23 0 COMRAM 1
_disk_ioctl 59FE 0 CODE 0
SDCard@FResult 304 0 BANK3 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
disk_status@stat 20 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_sync_fs 3506 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 242E 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 6D 0 BANK0 1
__end_of_escalonador 4D60 0 CODE 0
__Htext20 0 0 ABS 0
__end_of_sync_window 39F0 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 5B34 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
__ptext20 3E10 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 597A 0 CODE 0
__ptext30 4078 0 CODE 0
sdc_disk_read@count 75 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E64 0 CODE 0
__ptext40 4EA2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5B40 0 CODE 0
__ptext31 47A8 0 CODE 0
__ptext50 492E 0 CODE 0
_inicializa_shrc 5B40 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 589A 0 CODE 0
__ptext41 58D6 0 CODE 0
__ptext60 386C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4CBC 0 CODE 0
__ptext32 1738 0 CODE 0
__ptext51 57E0 0 CODE 0
__ptext70 581E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 1A 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4F3E 0 CODE 0
__ptext42 4AA8 0 CODE 0
__ptext61 5060 0 CODE 0
__ptext80 56D2 0 CODE 0
_EECON1bits FA6 0 ABS 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3CCA 0 CODE 0
__ptext33 1C1E 0 CODE 0
__ptext52 5AD8 0 CODE 0
__ptext71 5718 0 CODE 0
__pidataBANK1 5A72 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 5AFE 0 CODE 0
__ptext24 540E 0 CODE 0
__ptext43 5946 0 CODE 0
__ptext62 45DC 0 CODE 0
__ptext81 44D4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 972 0 CODE 0
__ptext34 242E 0 CODE 0
__ptext53 3322 0 CODE 0
__ptext72 4D60 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 46D6 0 CODE 0
__ptext44 27B0 0 CODE 0
__ptext63 486C 0 CODE 0
mount_volume@fs F4 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1170 0 CODE 0
__ptext35 4B60 0 CODE 0
__ptext54 5338 0 CODE 0
__ptext73 579E 0 CODE 0
create_chain@fs D1 0 BANK0 1
dir_register@dp FC 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
find_volume@fmt C4 0 BANK0 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5538 0 CODE 0
__ptext45 49EE 0 CODE 0
__ptext64 3F4A 0 CODE 0
__ptext83 5B10 0 CODE 0
remove_chain@fs D1 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3506 0 CODE 0
__ptext36 12 0 CODE 0
__ptext55 59AA 0 CODE 0
__ptext74 55E8 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 57E0 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1D3 0 BANK1 1
__ptext27 42B8 0 CODE 0
__ptext46 5592 0 CODE 0
__ptext65 5B4C 0 CODE 0
__ptext84 5B22 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3B62 0 CODE 0
__ptext37 43CC 0 CODE 0
__ptext56 59FE 0 CODE 0
__ptext75 563A 0 CODE 0
__end_ofmensagem_inicial@F4179 6195 0 MEDIUMCONST 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 2B32 0 CODE 0
__ptext47 50E4 0 CODE 0
__ptext66 54DC 0 CODE 0
__ptext85 0 0 CODE 0
__end_of_posicao_cursor_lcd 5338 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 51E0 0 CODE 0
__ptext38 36CE 0 CODE 0
__ptext57 575C 0 CODE 0
__ptext76 5256 0 CODE 0
_sync_window 386C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 4C12 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 51E0 0 CODE 0
__ptext29 2074 0 CODE 0
__ptext48 568C 0 CODE 0
__ptext67 5B58 0 CODE 0
move_window@sect 92 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 30CA 0 CODE 0
__ptext58 5A26 0 CODE 0
__ptext77 5A4E 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 39F0 0 CODE 0
__ptext68 52C8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_dir_register 47A8 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 4C12 0 CODE 0
__ptext78 585C 0 CODE 0
ld_word@ptr 1A 0 COMRAM 1
st_word@ptr 1A 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 53A4 0 CODE 0
dir_alloc@n_ent F7 0 BANK0 1
__ptext79 590E 0 CODE 0
validate@obj 21 0 COMRAM 1
create_chain@scl C9 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
dir_alloc@dp F5 0 BANK0 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 1A 0 COMRAM 1
f_mount@opt FA 0 BANK0 1
___lwdiv@divisor 1C 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
create_name@d 62 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 5538 0 CODE 0
f_write@btw DB 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 52C8 0 CODE 0
__size_of_dir_register 0 0 ABS 0
memset@p1 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 568C 0 CODE 0
__end_of_ld_word 590E 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_itoa 575C 0 CODE 0
memcmp@s1 1A 0 COMRAM 1
__pcstackBANK3 300 0 BANK3 1
f_open@clst 1A2 0 BANK1 1
memcmp@s2 1C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
mount_volume@szbfat D5 0 BANK0 1
__size_of_f_mount 0 0 ABS 0
memcpy@s1 1C 0 COMRAM 1
create_name@p 65 0 BANK0 1
__end_of_dir_find 3F4A 0 CODE 0
sdc_disk_write@p_buff 23 0 COMRAM 1
__end_of_f_open 1738 0 CODE 0
f_write@buff D9 0 BANK0 1
__accesstop 60 0 ABS 0
get_ldnumber@tc 22 0 COMRAM 1
f_write@wbuff 178 0 BANK1 1
__end_ofi2_write_timer_zero 5B22 0 CODE 0
__end_of_escreve_inteiro_lcd 585C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 419A 0 CODE 0
dir_next@stretch D9 0 BANK0 1
_disk_status 57E0 0 CODE 0
command@argument 22 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
sdc_disk_write@count 29 0 COMRAM 1
dir_sdi@csz C9 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_st_word 0 0 ABS 0
_create_name 2E64 0 CODE 0
find_volume@fs AA 0 BANK0 1
sdc_disk_write@count1 62 0 BANK0 1
_f_open$3199 18C 0 BANK1 1
sdc_disk_initialize@i 60 0 BANK0 1
_init_interrupt 5AEC 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2C 0 COMRAM 1
disk_initialize@pdrv 2B 0 COMRAM 1
get_ldnumber@i 20 0 COMRAM 1
__end_of_inicializa_shrc 5B4C 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
mount_volume@nrsv DF 0 BANK0 1
__end_of_memcmp 4F3E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 56D2 0 CODE 0
__end_of_dir_sdi 2E64 0 CODE 0
sdc_disk_write@sector 25 0 COMRAM 1
_config_timer_dois 5B34 0 CODE 0
follow_path@fs 17B 0 BANK1 1
dummy_clocks@n 1E 0 COMRAM 1
disk_status@pdrv 1F 0 COMRAM 1
sdc_disk_read@start_add 7B 0 BANK0 1
escreve_inteiro_lcd@F3966 1EA 0 BANK1 1
__end_of_command 5946 0 CODE 0
start_initialization 5476 0 CODE 0
__end_of_follow_path 3CCA 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 1D 0 COMRAM 1
create_chain@ncl CD 0 BANK0 1
___lwdiv@quotient 1F 0 COMRAM 1
mount_volume@nclst EA 0 BANK0 1
__end_of_dbc_2nd 4FD4 0 CODE 0
st_dword@val 1C 0 COMRAM 1
dir_clear@ibuf 8E 0 BANK0 1
_init_ports 5AAA 0 CODE 0
__end_of_ld_clust 5256 0 CODE 0
__end_of_proceed 5B64 0 CODE 0
_escreve_inteiro_lcd 581E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sync_window 0 0 ABS 0
create_chain@clst BC 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sdc_disk_status 5AEC 0 CODE 0
remove_chain@clst BC 0 BANK0 1
__end_of_utoa 4E04 0 CODE 0
__end_of_move_window 4CBC 0 CODE 0
sdc_disk_write@i 60 0 BANK0 1
sdc_disk_read@length 80 0 BANK0 1
_dir_next$2628 E7 0 BANK0 1
dir_alloc@fs 173 0 BANK1 1
_dummy_clocks 585C 0 CODE 0
__end_of_inicializa_tarefas 59AA 0 CODE 0
create_name@path 24 0 COMRAM 1
__initialization 5476 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 36 0 COMRAM 1
dbc_2nd@c 1C 0 COMRAM 1
dir_find@c FB 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1A 0 COMRAM 1
sdc_disk_read@res 7F 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
dir_clear@fs 86 0 BANK0 1
___lwmod@counter 1E 0 COMRAM 1
check_fs@b A9 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 597A 0 CODE 0
clst2sect@fs 26 0 COMRAM 1
dir_clear@szb 94 0 BANK0 1
__end_of_init_oscilador 5B6C 0 CODE 0
__end_of_escreve_dado_SPI 5718 0 CODE 0
dbc_1st@c 1C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
__size_of_create_name 0 0 ABS 0
__end_of_mount_volume 972 0 CODE 0
_dir_register 46D6 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5A8E CODE 8 0
mediumconst 60DA 627F MEDIUMCONST 60DA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK1 100 1F0 BANK1 100 1
cstackBANK3 300 326 BANK3 300 1
bssBIGRAM 327 555 BIGRAM 327 1
text8 5A90 5B6B CODE 5A90 0
%locals
dist/default/production\SDCARDV6.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s14k.
5063 5476 0 CODE 0
5065 5476 0 CODE 0
5068 5476 0 CODE 0
5230 5476 0 CODE 0
5231 5478 0 CODE 0
5232 547A 0 CODE 0
5233 547C 0 CODE 0
5234 547E 0 CODE 0
5235 5480 0 CODE 0
5236 5482 0 CODE 0
5237 5486 0 CODE 0
5238 548A 0 CODE 0
5239 548A 0 CODE 0
5240 548C 0 CODE 0
5241 5490 0 CODE 0
5242 5492 0 CODE 0
5243 5494 0 CODE 0
5247 5496 0 CODE 0
5248 549A 0 CODE 0
5249 549E 0 CODE 0
5250 549E 0 CODE 0
5251 54A0 0 CODE 0
5252 54A2 0 CODE 0
5253 54A4 0 CODE 0
5254 54A6 0 CODE 0
5255 54A8 0 CODE 0
5258 54AA 0 CODE 0
5259 54AE 0 CODE 0
5260 54B0 0 CODE 0
5261 54B0 0 CODE 0
5262 54B2 0 CODE 0
5263 54B4 0 CODE 0
5266 54B6 0 CODE 0
5267 54BA 0 CODE 0
5268 54BC 0 CODE 0
5269 54BC 0 CODE 0
5270 54BE 0 CODE 0
5271 54C0 0 CODE 0
5274 54C2 0 CODE 0
5275 54C6 0 CODE 0
5276 54C8 0 CODE 0
5277 54C8 0 CODE 0
5278 54CA 0 CODE 0
5279 54CC 0 CODE 0
5285 54CE 0 CODE 0
5287 54CE 0 CODE 0
5288 54D0 0 CODE 0
5290 54D2 0 CODE 0
5291 54D4 0 CODE 0
5292 54D6 0 CODE 0
5293 54D8 0 CODE 0
main.c
207 59D6 0 CODE 0
209 59D6 0 CODE 0
211 59DA 0 CODE 0
212 59DE 0 CODE 0
214 59E2 0 CODE 0
215 59E6 0 CODE 0
217 59EA 0 CODE 0
218 59EE 0 CODE 0
221 59EE 0 CODE 0
223 59F4 0 CODE 0
224 59F8 0 CODE 0
218 59FC 0 CODE 0
main.c
237 5166 0 CODE 0
239 5166 0 CODE 0
240 517E 0 CODE 0
242 5196 0 CODE 0
243 51A0 0 CODE 0
245 51AC 0 CODE 0
246 51B6 0 CODE 0
247 51C2 0 CODE 0
248 51D8 0 CODE 0
256 51DE 0 CODE 0
bibliotecas/display_lcd.c
71 4E04 0 CODE 0
74 4E04 0 CODE 0
75 4E06 0 CODE 0
76 4E08 0 CODE 0
79 4E0A 0 CODE 0
80 4E0C 0 CODE 0
81 4E0E 0 CODE 0
82 4E10 0 CODE 0
89 4E12 0 CODE 0
90 4E14 0 CODE 0
91 4E16 0 CODE 0
95 4E18 0 CODE 0
96 4E1A 0 CODE 0
97 4E1C 0 CODE 0
98 4E1E 0 CODE 0
103 4E20 0 CODE 0
107 4E30 0 CODE 0
108 4E32 0 CODE 0
109 4E36 0 CODE 0
110 4E38 0 CODE 0
115 4E3C 0 CODE 0
118 4E4C 0 CODE 0
119 4E4E 0 CODE 0
120 4E52 0 CODE 0
121 4E54 0 CODE 0
126 4E58 0 CODE 0
129 4E68 0 CODE 0
130 4E6A 0 CODE 0
131 4E6E 0 CODE 0
132 4E70 0 CODE 0
135 4E74 0 CODE 0
136 4E76 0 CODE 0
137 4E78 0 CODE 0
138 4E7A 0 CODE 0
142 4E7C 0 CODE 0
143 4E7E 0 CODE 0
144 4E82 0 CODE 0
145 4E84 0 CODE 0
149 4E88 0 CODE 0
150 4E8E 0 CODE 0
151 4E94 0 CODE 0
152 4E9A 0 CODE 0
153 4EA0 0 CODE 0
bibliotecas/display_lcd.c
162 4FD4 0 CODE 0
165 4FD6 0 CODE 0
166 4FD8 0 CODE 0
167 4FDA 0 CODE 0
170 4FDC 0 CODE 0
171 4FE4 0 CODE 0
172 4FE6 0 CODE 0
173 4FEE 0 CODE 0
174 4FF0 0 CODE 0
175 4FF8 0 CODE 0
176 4FFA 0 CODE 0
177 5002 0 CODE 0
180 5004 0 CODE 0
181 5006 0 CODE 0
182 500A 0 CODE 0
183 500C 0 CODE 0
186 5010 0 CODE 0
187 5018 0 CODE 0
188 501A 0 CODE 0
189 5022 0 CODE 0
190 5024 0 CODE 0
191 502C 0 CODE 0
192 502E 0 CODE 0
193 5036 0 CODE 0
196 5038 0 CODE 0
197 503A 0 CODE 0
198 503E 0 CODE 0
199 5040 0 CODE 0
204 5044 0 CODE 0
205 505A 0 CODE 0
bibliotecas/hardware.c
55 5AC2 0 CODE 0
58 5AC2 0 CODE 0
61 5AC6 0 CODE 0
64 5ACA 0 CODE 0
67 5ACE 0 CODE 0
70 5AD2 0 CODE 0
74 5AD6 0 CODE 0
bibliotecas/hardware.c
154 5AAA 0 CODE 0
156 5AAA 0 CODE 0
157 5AAE 0 CODE 0
158 5AB0 0 CODE 0
159 5AB4 0 CODE 0
160 5AB8 0 CODE 0
161 5ABC 0 CODE 0
163 5AC0 0 CODE 0
bibliotecas/hardware.c
171 5B64 0 CODE 0
174 5B64 0 CODE 0
175 5B66 0 CODE 0
176 5B68 0 CODE 0
177 5B6A 0 CODE 0
bibliotecas/hardware.c
98 5AEC 0 CODE 0
100 5AEC 0 CODE 0
101 5AF0 0 CODE 0
102 5AF4 0 CODE 0
104 5AF8 0 CODE 0
105 5AFC 0 CODE 0
bibliotecas/hardware.c
83 5A90 0 CODE 0
85 5A90 0 CODE 0
86 5A94 0 CODE 0
87 5A98 0 CODE 0
88 5A9C 0 CODE 0
90 5AA8 0 CODE 0
bibliotecas/hardware.c
138 5AFE 0 CODE 0
142 5AFE 0 CODE 0
144 5B06 0 CODE 0
145 5B0A 0 CODE 0
146 5B0E 0 CODE 0
bibliotecas/hardware.c
200 5B34 0 CODE 0
202 5B34 0 CODE 0
203 5B38 0 CODE 0
204 5B3C 0 CODE 0
205 5B3E 0 CODE 0
main.c
157 597A 0 CODE 0
160 597A 0 CODE 0
164 5984 0 CODE 0
165 598C 0 CODE 0
170 5994 0 CODE 0
171 599C 0 CODE 0
175 59A4 0 CODE 0
176 59A8 0 CODE 0
bibliotecas/SHRC.c
48 5B40 0 CODE 0
51 5B40 0 CODE 0
52 5B42 0 CODE 0
53 5B44 0 CODE 0
56 5B46 0 CODE 0
57 5B48 0 CODE 0
58 5B4A 0 CODE 0
main.c
186 4CBC 0 CODE 0
189 4CBC 0 CODE 0
190 4CCA 0 CODE 0
191 4CCA 0 CODE 0
193 4CFA 0 CODE 0
194 4CFE 0 CODE 0
195 4D06 0 CODE 0
196 4D2E 0 CODE 0
197 4D32 0 CODE 0
198 4D5C 0 CODE 0
189 4D5C 0 CODE 0
bibliotecas/SDCard.c
150 3CCA 0 CODE 0
152 3CCA 0 CODE 0
163 3CCC 0 CODE 0
165 3CD0 0 CODE 0
166 3CE2 0 CODE 0
167 3D00 0 CODE 0
171 3D06 0 CODE 0
172 3D10 0 CODE 0
173 3D1C 0 CODE 0
174 3D3A 0 CODE 0
180 3D40 0 CODE 0
181 3D6A 0 CODE 0
185 3D70 0 CODE 0
186 3D7A 0 CODE 0
187 3D86 0 CODE 0
189 3D94 0 CODE 0
190 3D9E 0 CODE 0
191 3DAA 0 CODE 0
192 3DC4 0 CODE 0
193 3DC6 0 CODE 0
195 3DC6 0 CODE 0
196 3DD0 0 CODE 0
197 3DDC 0 CODE 0
198 3DE6 0 CODE 0
199 3DF2 0 CODE 0
217 3DF4 0 CODE 0
218 3DF6 0 CODE 0
219 3DF6 0 CODE 0
220 3E00 0 CODE 0
221 3E0C 0 CODE 0
224 3E0E 0 CODE 0
bibliotecas/ff.c
3960 972 0 CODE 0
3972 972 0 CODE 0
3975 97A 0 CODE 0
3976 98A 0 CODE 0
3977 9A2 0 CODE 0
3978 9C6 0 CODE 0
3981 9DC 0 CODE 0
3982 A30 0 CODE 0
3983 A58 0 CODE 0
3985 A58 0 CODE 0
3986 A60 0 CODE 0
3987 A90 0 CODE 0
3988 AF8 0 CODE 0
3989 B00 0 CODE 0
3990 B1A 0 CODE 0
3991 B36 0 CODE 0
3992 B44 0 CODE 0
3994 B64 0 CODE 0
4001 B64 0 CODE 0
4003 B9E 0 CODE 0
4004 B9E 0 CODE 0
4005 BAC 0 CODE 0
4006 BCE 0 CODE 0
4007 BF8 0 CODE 0
4008 C16 0 CODE 0
4011 C4A 0 CODE 0
4018 CA8 0 CODE 0
4019 CE2 0 CODE 0
4020 D06 0 CODE 0
4021 D18 0 CODE 0
4022 D38 0 CODE 0
4023 D42 0 CODE 0
4024 D70 0 CODE 0
4025 DAA 0 CODE 0
4026 DAA 0 CODE 0
4029 DF6 0 CODE 0
4030 E78 0 CODE 0
4031 EDE 0 CODE 0
4032 EF0 0 CODE 0
4040 EF0 0 CODE 0
4041 F0E 0 CODE 0
4042 F10 0 CODE 0
4044 F10 0 CODE 0
4045 F3E 0 CODE 0
4046 F66 0 CODE 0
4047 F84 0 CODE 0
4055 F84 0 CODE 0
4056 FA2 0 CODE 0
4057 FA2 0 CODE 0
4058 FE0 0 CODE 0
4060 FFA 0 CODE 0
4061 103E 0 CODE 0
4062 1092 0 CODE 0
3985 10A4 0 CODE 0
4069 115A 0 CODE 0
4071 116C 0 CODE 0
bibliotecas/ff.c
3663 1170 0 CODE 0
3680 1170 0 CODE 0
3683 117E 0 CODE 0
3684 118A 0 CODE 0
3685 11A8 0 CODE 0
3686 11AE 0 CODE 0
3688 11B6 0 CODE 0
3690 11CE 0 CODE 0
3691 11D2 0 CODE 0
3692 11D6 0 CODE 0
3693 11DA 0 CODE 0
3701 11DA 0 CODE 0
3702 11E6 0 CODE 0
3703 11EC 0 CODE 0
3707 11F4 0 CODE 0
3709 1206 0 CODE 0
3710 1206 0 CODE 0
3711 1208 0 CODE 0
3712 120A 0 CODE 0
3713 120A 0 CODE 0
3714 1216 0 CODE 0
3715 121A 0 CODE 0
3716 121A 0 CODE 0
3719 1222 0 CODE 0
3740 122A 0 CODE 0
3741 123E 0 CODE 0
3742 1260 0 CODE 0
3743 1282 0 CODE 0
3744 12A6 0 CODE 0
3745 12B8 0 CODE 0
3746 12DC 0 CODE 0
3747 12FE 0 CODE 0
3748 1310 0 CODE 0
3749 131C 0 CODE 0
3750 1338 0 CODE 0
3751 136A 0 CODE 0
3752 1370 0 CODE 0
3753 1390 0 CODE 0
3758 13C4 0 CODE 0
3759 13C6 0 CODE 0
3760 13C6 0 CODE 0
3761 13CC 0 CODE 0
3762 13D0 0 CODE 0
3763 13D4 0 CODE 0
3764 13D4 0 CODE 0
3765 13DA 0 CODE 0
3766 13DE 0 CODE 0
3770 13DE 0 CODE 0
3771 13E4 0 CODE 0
3772 13E8 0 CODE 0
3773 1410 0 CODE 0
3778 1424 0 CODE 0
3791 1424 0 CODE 0
3801 142A 0 CODE 0
3802 145C 0 CODE 0
3807 148A 0 CODE 0
3808 149A 0 CODE 0
3809 14BA 0 CODE 0
3810 14CA 0 CODE 0
3811 14DA 0 CODE 0
3812 14EE 0 CODE 0
3817 1502 0 CODE 0
3818 151E 0 CODE 0
3819 1546 0 CODE 0
3820 1586 0 CODE 0
3821 15A2 0 CODE 0
3822 15C0 0 CODE 0
3823 15EC 0 CODE 0
3824 1602 0 CODE 0
3821 1618 0 CODE 0
3826 1642 0 CODE 0
3827 165E 0 CODE 0
3828 1688 0 CODE 0
3829 16B4 0 CODE 0
3830 16C2 0 CODE 0
3831 16C6 0 CODE 0
3832 16C8 0 CODE 0
3836 171E 0 CODE 0
3848 171E 0 CODE 0
3850 1734 0 CODE 0
bibliotecas/ff.c
1399 3506 0 CODE 0
1405 3506 0 CODE 0
1407 350C 0 CODE 0
1415 351C 0 CODE 0
1418 3550 0 CODE 0
1419 355C 0 CODE 0
1420 358C 0 CODE 0
1425 3596 0 CODE 0
1426 35C2 0 CODE 0
1427 35D0 0 CODE 0
1428 35E0 0 CODE 0
1429 35F6 0 CODE 0
1430 35F6 0 CODE 0
1431 3626 0 CODE 0
1433 3630 0 CODE 0
1434 3674 0 CODE 0
1435 368A 0 CODE 0
1436 369A 0 CODE 0
1455 369A 0 CODE 0
1456 36AA 0 CODE 0
1484 36CA 0 CODE 0
bibliotecas/ff.c
3003 3B62 0 CODE 0
3010 3B62 0 CODE 0
3019 3B72 0 CODE 0
3020 3B9E 0 CODE 0
3039 3BB4 0 CODE 0
3040 3BC4 0 CODE 0
3041 3BD4 0 CODE 0
3043 3BF6 0 CODE 0
3045 3BF6 0 CODE 0
3046 3C0E 0 CODE 0
3047 3C14 0 CODE 0
3048 3C24 0 CODE 0
3049 3C34 0 CODE 0
3050 3C3A 0 CODE 0
3056 3C40 0 CODE 0
3059 3C48 0 CODE 0
3060 3C4A 0 CODE 0
3061 3C4A 0 CODE 0
3063 3C4E 0 CODE 0
3064 3C5E 0 CODE 0
3065 3C62 0 CODE 0
3075 3C62 0 CODE 0
3077 3CC4 0 CODE 0
3080 3CC6 0 CODE 0
bibliotecas/ff.c
1817 51E0 0 CODE 0
1824 51E0 0 CODE 0
1825 51FC 0 CODE 0
1826 520C 0 CODE 0
1827 5244 0 CODE 0
1829 5244 0 CODE 0
bibliotecas/ff.c
2353 3E10 0 CODE 0
2358 3E10 0 CODE 0
2364 3E20 0 CODE 0
2365 3E42 0 CODE 0
2391 3E4C 0 CODE 0
2392 3E78 0 CODE 0
2393 3E7E 0 CODE 0
2394 3E9E 0 CODE 0
2417 3EAA 0 CODE 0
2418 3ED4 0 CODE 0
2420 3F24 0 CODE 0
2421 3F3E 0 CODE 0
2423 3F44 0 CODE 0
bibliotecas/ff.c
2801 2E64 0 CODE 0
2938 2E64 0 CODE 0
2939 2E82 0 CODE 0
2940 2E9E 0 CODE 0
2954 2EB8 0 CODE 0
2955 2EB8 0 CODE 0
2956 2ED6 0 CODE 0
2957 2EDE 0 CODE 0
2958 2EF0 0 CODE 0
2960 2F32 0 CODE 0
2961 2F32 0 CODE 0
2962 2F46 0 CODE 0
2963 2F5C 0 CODE 0
2965 2F6C 0 CODE 0
2975 2F6C 0 CODE 0
2976 2F7A 0 CODE 0
2977 2F9A 0 CODE 0
2978 2FD2 0 CODE 0
2979 2FE8 0 CODE 0
2980 2FFA 0 CODE 0
2981 2FFA 0 CODE 0
2982 3018 0 CODE 0
2983 302A 0 CODE 0
2985 303E 0 CODE 0
2986 3040 0 CODE 0
2987 305C 0 CODE 0
2989 3068 0 CODE 0
2990 3084 0 CODE 0
2992 30C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
4 589A 0 CODE 0
7 589A 0 CODE 0
8 58AC 0 CODE 0
9 58B6 0 CODE 0
10 58CC 0 CODE 0
bibliotecas/ff.c
708 4F3E 0 CODE 0
717 4F40 0 CODE 0
718 4F52 0 CODE 0
719 4F6E 0 CODE 0
720 4F9C 0 CODE 0
725 4FCA 0 CODE 0
bibliotecas/ff.c
688 540E 0 CODE 0
696 5410 0 CODE 0
697 5422 0 CODE 0
698 543E 0 CODE 0
703 546C 0 CODE 0
bibliotecas/ff.c
2434 46D6 0 CODE 0
2439 46D6 0 CODE 0
2511 46E6 0 CODE 0
2516 4700 0 CODE 0
2517 4706 0 CODE 0
2518 4734 0 CODE 0
2519 473A 0 CODE 0
2520 4764 0 CODE 0
2524 4792 0 CODE 0
2525 47A4 0 CODE 0
2528 47A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 5538 0 CODE 0
34 5538 0 CODE 0
35 5540 0 CODE 0
36 5548 0 CODE 0
37 554A 0 CODE 0
38 5570 0 CODE 0
39 5580 0 CODE 0
36 5580 0 CODE 0
bibliotecas/ff.c
1775 42B8 0 CODE 0
1782 42B8 0 CODE 0
1785 42C8 0 CODE 0
1786 42EA 0 CODE 0
1787 42F0 0 CODE 0
1788 42F8 0 CODE 0
1789 42F8 0 CODE 0
1790 4326 0 CODE 0
1794 432C 0 CODE 0
1796 4374 0 CODE 0
1797 4392 0 CODE 0
1798 4392 0 CODE 0
1799 439C 0 CODE 0
1800 439C 0 CODE 0
1801 43B6 0 CODE 0
1804 43BC 0 CODE 0
1805 43C8 0 CODE 0
bibliotecas/ff.c
1666 2B32 0 CODE 0
1672 2B32 0 CODE 0
1675 2B42 0 CODE 0
1676 2B8C 0 CODE 0
1677 2B90 0 CODE 0
1678 2B90 0 CODE 0
1679 2BAC 0 CODE 0
1680 2BC8 0 CODE 0
1681 2BE2 0 CODE 0
1682 2BFE 0 CODE 0
1685 2BFE 0 CODE 0
1686 2C0A 0 CODE 0
1687 2C64 0 CODE 0
1689 2C8C 0 CODE 0
1690 2C8E 0 CODE 0
1691 2CCE 0 CODE 0
1692 2CD0 0 CODE 0
1693 2CFC 0 CODE 0
1694 2D14 0 CODE 0
1695 2D48 0 CODE 0
1696 2D58 0 CODE 0
1691 2D58 0 CODE 0
1697 2D6C 0 CODE 0
1698 2DA6 0 CODE 0
1699 2DA6 0 CODE 0
1700 2DC2 0 CODE 0
1701 2DDE 0 CODE 0
1702 2E1C 0 CODE 0
1704 2E60 0 CODE 0
bibliotecas/ff.c
1714 2074 0 CODE 0
1720 2074 0 CODE 0
1723 2084 0 CODE 0
1724 20BA 0 CODE 0
1725 20F2 0 CODE 0
1727 210E 0 CODE 0
1728 2132 0 CODE 0
1730 2148 0 CODE 0
1731 2160 0 CODE 0
1732 21B6 0 CODE 0
1735 21CE 0 CODE 0
1736 21CE 0 CODE 0
1737 2238 0 CODE 0
1738 2270 0 CODE 0
1739 2286 0 CODE 0
1740 229C 0 CODE 0
1742 22BC 0 CODE 0
1743 22C4 0 CODE 0
1744 22DC 0 CODE 0
1745 22DC 0 CODE 0
1746 2314 0 CODE 0
1747 2326 0 CODE 0
1748 2336 0 CODE 0
1749 234C 0 CODE 0
1750 2372 0 CODE 0
1756 2372 0 CODE 0
1757 2390 0 CODE 0
1758 23CA 0 CODE 0
1761 23CA 0 CODE 0
1762 23E6 0 CODE 0
1764 242A 0 CODE 0
bibliotecas/ff.c
1627 4078 0 CODE 0
1637 4078 0 CODE 0
1638 408E 0 CODE 0
1639 40BA 0 CODE 0
1640 40D8 0 CODE 0
1652 40F8 0 CODE 0
1653 410E 0 CODE 0
1655 4176 0 CODE 0
bibliotecas/ff.c
1114 47A8 0 CODE 0
1119 47A8 0 CODE 0
1120 47B4 0 CODE 0
1121 4800 0 CODE 0
bibliotecas/ff.c
1494 1738 0 CODE 0
1501 1738 0 CODE 0
1504 1748 0 CODE 0
1505 1756 0 CODE 0
1506 1772 0 CODE 0
1507 17AE 0 CODE 0
1508 17B0 0 CODE 0
1509 17B0 0 CODE 0
1510 17DC 0 CODE 0
1511 1800 0 CODE 0
1512 1824 0 CODE 0
1513 1856 0 CODE 0
1514 1866 0 CODE 0
1515 1866 0 CODE 0
1544 1890 0 CODE 0
1545 18A0 0 CODE 0
1546 18BA 0 CODE 0
1547 18D2 0 CODE 0
1548 1902 0 CODE 0
1549 192E 0 CODE 0
1550 1960 0 CODE 0
1551 196C 0 CODE 0
1552 1988 0 CODE 0
1553 19C8 0 CODE 0
1554 19D8 0 CODE 0
1556 19D8 0 CODE 0
1557 19E4 0 CODE 0
1558 19F4 0 CODE 0
1559 19F4 0 CODE 0
1560 1A00 0 CODE 0
1561 1A20 0 CODE 0
1562 1A30 0 CODE 0
1564 1A56 0 CODE 0
1565 1A82 0 CODE 0
1566 1A90 0 CODE 0
1567 1AC0 0 CODE 0
1568 1AEC 0 CODE 0
1570 1AEC 0 CODE 0
1571 1B1C 0 CODE 0
1572 1B2E 0 CODE 0
1573 1B5E 0 CODE 0
1576 1B5E 0 CODE 0
1577 1B64 0 CODE 0
1578 1B80 0 CODE 0
1579 1BDA 0 CODE 0
1580 1BEA 0 CODE 0
1581 1BEC 0 CODE 0
1584 1C0C 0 CODE 0
1585 1C1C 0 CODE 0
bibliotecas/ff.c
1209 1C1E 0 CODE 0
1217 1C1E 0 CODE 0
1220 1C24 0 CODE 0
1222 1C56 0 CODE 0
1223 1C56 0 CODE 0
1224 1C70 0 CODE 0
1225 1CCA 0 CODE 0
1226 1CD0 0 CODE 0
1227 1D00 0 CODE 0
1228 1D4C 0 CODE 0
1229 1D5C 0 CODE 0
1230 1DB6 0 CODE 0
1231 1DBC 0 CODE 0
1232 1DE8 0 CODE 0
1236 1E58 0 CODE 0
1237 1E58 0 CODE 0
1238 1EBA 0 CODE 0
1239 1EC0 0 CODE 0
1240 1EFE 0 CODE 0
1241 1F10 0 CODE 0
1243 1F12 0 CODE 0
1247 1F12 0 CODE 0
1248 1F78 0 CODE 0
1250 1F7E 0 CODE 0
1252 2004 0 CODE 0
1253 2050 0 CODE 0
1221 2054 0 CODE 0
1255 2070 0 CODE 0
1257 2070 0 CODE 0
bibliotecas/ff.c
1131 242E 0 CODE 0
1138 242E 0 CODE 0
1141 243E 0 CODE 0
1142 246E 0 CODE 0
1145 2470 0 CODE 0
1147 2478 0 CODE 0
1148 247A 0 CODE 0
1149 247A 0 CODE 0
1150 2494 0 CODE 0
1151 24F0 0 CODE 0
1152 252C 0 CODE 0
1153 2588 0 CODE 0
1154 25C8 0 CODE 0
1157 2602 0 CODE 0
1158 2602 0 CODE 0
1159 2666 0 CODE 0
1160 26AC 0 CODE 0
1162 26AE 0 CODE 0
1163 26AE 0 CODE 0
1164 2716 0 CODE 0
1193 276E 0 CODE 0
1194 276E 0 CODE 0
1195 277E 0 CODE 0
1147 2780 0 CODE 0
1195 279E 0 CODE 0
1198 279E 0 CODE 0
1199 27AE 0 CODE 0
bibliotecas/ff.c
3605 4B60 0 CODE 0
3614 4B60 0 CODE 0
3618 4B68 0 CODE 0
3619 4B7C 0 CODE 0
3620 4B86 0 CODE 0
3622 4BA0 0 CODE 0
3629 4BA8 0 CODE 0
3630 4BB4 0 CODE 0
3632 4BB4 0 CODE 0
3633 4BBE 0 CODE 0
3637 4BCA 0 CODE 0
3638 4BCA 0 CODE 0
3640 4BE6 0 CODE 0
3642 4BF2 0 CODE 0
3643 4C0E 0 CODE 0
bibliotecas/ff.c
3332 12 0 CODE 0
3348 12 0 CODE 0
3349 22 0 CODE 0
3350 36 0 CODE 0
3353 40 0 CODE 0
3354 5A 0 CODE 0
3358 66 0 CODE 0
3360 76 0 CODE 0
3361 78 0 CODE 0
3362 86 0 CODE 0
3363 9C 0 CODE 0
3364 A0 0 CODE 0
3365 A8 0 CODE 0
3366 AC 0 CODE 0
3367 AC 0 CODE 0
3368 B0 0 CODE 0
3374 B0 0 CODE 0
3375 BC 0 CODE 0
3376 CC 0 CODE 0
3377 E2 0 CODE 0
3378 E6 0 CODE 0
3379 EA 0 CODE 0
3380 EA 0 CODE 0
3381 F2 0 CODE 0
3382 F6 0 CODE 0
3389 F6 0 CODE 0
3390 112 0 CODE 0
3391 122 0 CODE 0
3392 132 0 CODE 0
3460 14E 0 CODE 0
3462 16C 0 CODE 0
3463 18C 0 CODE 0
3464 1B8 0 CODE 0
3466 1D6 0 CODE 0
3467 1F2 0 CODE 0
3468 21C 0 CODE 0
3470 25A 0 CODE 0
3471 282 0 CODE 0
3473 2E2 0 CODE 0
3474 308 0 CODE 0
3476 330 0 CODE 0
3477 34E 0 CODE 0
3479 37A 0 CODE 0
3480 394 0 CODE 0
3483 3A2 0 CODE 0
3484 3F0 0 CODE 0
3485 408 0 CODE 0
3486 476 0 CODE 0
3487 488 0 CODE 0
3488 490 0 CODE 0
3489 4AC 0 CODE 0
3490 4C6 0 CODE 0
3491 4E0 0 CODE 0
3494 4EC 0 CODE 0
3495 520 0 CODE 0
3496 53C 0 CODE 0
3497 570 0 CODE 0
3498 5A4 0 CODE 0
3499 5AE 0 CODE 0
3500 5CA 0 CODE 0
3501 5E4 0 CODE 0
3502 612 0 CODE 0
3503 64E 0 CODE 0
3504 650 0 CODE 0
3505 668 0 CODE 0
3507 6B8 0 CODE 0
3509 778 0 CODE 0
3513 7C6 0 CODE 0
3514 802 0 CODE 0
3518 812 0 CODE 0
3520 860 0 CODE 0
3523 872 0 CODE 0
3526 8E8 0 CODE 0
3529 918 0 CODE 0
3531 946 0 CODE 0
3537 946 0 CODE 0
3538 952 0 CODE 0
3551 96E 0 CODE 0
bibliotecas/ff.c
3090 43CC 0 CODE 0
3097 43CC 0 CODE 0
3103 43D0 0 CODE 0
3104 43E8 0 CODE 0
3105 43FA 0 CODE 0
3107 442E 0 CODE 0
3108 4436 0 CODE 0
3109 443E 0 CODE 0
3110 4478 0 CODE 0
3111 4492 0 CODE 0
3125 4492 0 CODE 0
3126 44A0 0 CODE 0
3127 44A8 0 CODE 0
3128 44B8 0 CODE 0
3129 44B8 0 CODE 0
3130 44C2 0 CODE 0
3154 44C2 0 CODE 0
3156 44CA 0 CODE 0
bibliotecas/ff.c
3278 36CE 0 CODE 0
3287 36CE 0 CODE 0
3288 36F4 0 CODE 0
3314 371E 0 CODE 0
3315 371E 0 CODE 0
3316 3732 0 CODE 0
3315 379E 0 CODE 0
3318 37A4 0 CODE 0
3320 37C2 0 CODE 0
3321 383C 0 CODE 0
3322 3862 0 CODE 0
3323 386A 0 CODE 0
bibliotecas/ff.c
3238 30CA 0 CODE 0
3247 30CA 0 CODE 0
3248 30F8 0 CODE 0
3249 3126 0 CODE 0
3253 3140 0 CODE 0
3254 3152 0 CODE 0
3255 316A 0 CODE 0
3256 31A0 0 CODE 0
3257 31AC 0 CODE 0
3259 31AC 0 CODE 0
3260 31C6 0 CODE 0
3267 31D8 0 CODE 0
3268 32F2 0 CODE 0
3269 32FE 0 CODE 0
3271 32FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 4EA2 0 CODE 0
5 4EA2 0 CODE 0
6 4EA4 0 CODE 0
7 4ED6 0 CODE 0
8 4F1C 0 CODE 0
9 4F20 0 CODE 0
10 4F24 0 CODE 0
5 4F24 0 CODE 0
11 4F34 0 CODE 0
bibliotecas/ff.c
614 58D6 0 CODE 0
618 58D6 0 CODE 0
619 58EC 0 CODE 0
620 5904 0 CODE 0
bibliotecas/ff.c
623 4AA8 0 CODE 0
627 4AA8 0 CODE 0
628 4AC2 0 CODE 0
629 4AF2 0 CODE 0
630 4B22 0 CODE 0
631 4B4E 0 CODE 0
bibliotecas/diskio.c
110 5946 0 CODE 0
111 5946 0 CODE 0
117 5948 0 CODE 0
118 594A 0 CODE 0
119 594A 0 CODE 0
123 5950 0 CODE 0
125 5954 0 CODE 0
126 5954 0 CODE 0
130 595A 0 CODE 0
132 595E 0 CODE 0
137 595E 0 CODE 0
117 5962 0 CODE 0
139 5976 0 CODE 0
bibliotecas/diskio.c
337 27B0 0 CODE 0
341 27B0 0 CODE 0
342 27CA 0 CODE 0
346 27CE 0 CODE 0
347 27DE 0 CODE 0
349 27E2 0 CODE 0
350 27E4 0 CODE 0
351 27E6 0 CODE 0
353 27EC 0 CODE 0
354 2806 0 CODE 0
355 280A 0 CODE 0
356 280C 0 CODE 0
357 280C 0 CODE 0
361 2814 0 CODE 0
363 281A 0 CODE 0
364 2820 0 CODE 0
365 2822 0 CODE 0
367 282A 0 CODE 0
368 282E 0 CODE 0
369 282E 0 CODE 0
375 2832 0 CODE 0
378 284E 0 CODE 0
380 285A 0 CODE 0
381 2862 0 CODE 0
382 2862 0 CODE 0
383 286A 0 CODE 0
388 286C 0 CODE 0
389 286E 0 CODE 0
390 2870 0 CODE 0
391 2876 0 CODE 0
392 2890 0 CODE 0
394 2894 0 CODE 0
395 2898 0 CODE 0
396 2898 0 CODE 0
397 28A0 0 CODE 0
398 28A4 0 CODE 0
401 28BA 0 CODE 0
402 28C0 0 CODE 0
403 28C2 0 CODE 0
404 28C4 0 CODE 0
405 28CA 0 CODE 0
406 28E4 0 CODE 0
408 28E8 0 CODE 0
409 28EC 0 CODE 0
410 28EC 0 CODE 0
411 28F4 0 CODE 0
412 28F8 0 CODE 0
414 290E 0 CODE 0
418 2916 0 CODE 0
419 2918 0 CODE 0
420 291A 0 CODE 0
421 2920 0 CODE 0
422 293A 0 CODE 0
423 293E 0 CODE 0
424 2940 0 CODE 0
426 2940 0 CODE 0
427 2948 0 CODE 0
428 294C 0 CODE 0
430 2952 0 CODE 0
431 2954 0 CODE 0
432 295A 0 CODE 0
433 2974 0 CODE 0
434 2978 0 CODE 0
435 2978 0 CODE 0
436 2980 0 CODE 0
440 2988 0 CODE 0
441 298C 0 CODE 0
442 29A8 0 CODE 0
446 29B4 0 CODE 0
449 29BC 0 CODE 0
451 29C0 0 CODE 0
453 29C6 0 CODE 0
454 29C8 0 CODE 0
455 29CA 0 CODE 0
456 29D0 0 CODE 0
457 29EA 0 CODE 0
459 29EE 0 CODE 0
460 29F2 0 CODE 0
461 29F2 0 CODE 0
462 29FA 0 CODE 0
467 2A02 0 CODE 0
470 2A02 0 CODE 0
471 2A0A 0 CODE 0
472 2A0C 0 CODE 0
473 2A12 0 CODE 0
474 2A2C 0 CODE 0
475 2A30 0 CODE 0
476 2A30 0 CODE 0
477 2A38 0 CODE 0
478 2A3C 0 CODE 0
480 2A42 0 CODE 0
481 2A4C 0 CODE 0
482 2A58 0 CODE 0
483 2A58 0 CODE 0
484 2A68 0 CODE 0
486 2A80 0 CODE 0
487 2A82 0 CODE 0
489 2A8C 0 CODE 0
490 2A94 0 CODE 0
491 2A9A 0 CODE 0
492 2AB4 0 CODE 0
493 2AB8 0 CODE 0
494 2AB8 0 CODE 0
495 2AC0 0 CODE 0
496 2AC4 0 CODE 0
498 2ACA 0 CODE 0
499 2AD4 0 CODE 0
500 2AE0 0 CODE 0
502 2AE0 0 CODE 0
506 2AF8 0 CODE 0
507 2AFE 0 CODE 0
508 2B18 0 CODE 0
510 2B1C 0 CODE 0
511 2B20 0 CODE 0
512 2B20 0 CODE 0
513 2B28 0 CODE 0
519 2B2E 0 CODE 0
bibliotecas/diskio.c
288 49EE 0 CODE 0
290 49EE 0 CODE 0
295 4A06 0 CODE 0
298 4A06 0 CODE 0
299 4A0C 0 CODE 0
300 4A0E 0 CODE 0
301 4A28 0 CODE 0
302 4A2C 0 CODE 0
303 4A2E 0 CODE 0
304 4A2E 0 CODE 0
305 4A34 0 CODE 0
308 4A38 0 CODE 0
309 4A4E 0 CODE 0
310 4A56 0 CODE 0
312 4A5C 0 CODE 0
313 4A66 0 CODE 0
314 4A72 0 CODE 0
315 4A7C 0 CODE 0
316 4A88 0 CODE 0
317 4A8A 0 CODE 0
319 4A8A 0 CODE 0
320 4A94 0 CODE 0
321 4AA0 0 CODE 0
323 4AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 5592 0 CODE 0
119 5592 0 CODE 0
120 55A2 0 CODE 0
121 55A2 0 CODE 0
122 55A6 0 CODE 0
123 55B6 0 CODE 0
124 55C0 0 CODE 0
125 55CA 0 CODE 0
128 55D6 0 CODE 0
129 55E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 50E4 0 CODE 0
14 50E4 0 CODE 0
15 50F4 0 CODE 0
16 5100 0 CODE 0
17 5104 0 CODE 0
18 5106 0 CODE 0
19 5110 0 CODE 0
20 5112 0 CODE 0
17 5112 0 CODE 0
22 5116 0 CODE 0
23 5120 0 CODE 0
24 5134 0 CODE 0
25 5144 0 CODE 0
26 5146 0 CODE 0
27 5146 0 CODE 0
28 5150 0 CODE 0
30 5154 0 CODE 0
31 5164 0 CODE 0
bibliotecas/ff.c
4162 568C 0 CODE 0
4170 568C 0 CODE 0
4171 569C 0 CODE 0
4174 56A2 0 CODE 0
4175 56BA 0 CODE 0
4180 56C0 0 CODE 0
4186 56D0 0 CODE 0
bibliotecas/ff.c
4081 39F0 0 CODE 0
4091 39F0 0 CODE 0
4092 3A08 0 CODE 0
4093 3A0E 0 CODE 0
4101 3A1E 0 CODE 0
4134 3A32 0 CODE 0
4135 3A60 0 CODE 0
4136 3A66 0 CODE 0
4137 3A7A 0 CODE 0
4138 3A8A 0 CODE 0
4139 3AC2 0 CODE 0
4140 3AF0 0 CODE 0
4141 3B12 0 CODE 0
4142 3B2C 0 CODE 0
4143 3B3E 0 CODE 0
4144 3B4E 0 CODE 0
4145 3B5E 0 CODE 0
4150 3B5E 0 CODE 0
bibliotecas/ff.c
3561 492E 0 CODE 0
3566 492E 0 CODE 0
3569 4932 0 CODE 0
3581 4996 0 CODE 0
3582 49B6 0 CODE 0
3583 49BA 0 CODE 0
3585 49BA 0 CODE 0
3586 49BA 0 CODE 0
3587 49EA 0 CODE 0
bibliotecas/diskio.c
72 57E0 0 CODE 0
73 57E0 0 CODE 0
79 57E2 0 CODE 0
80 57E4 0 CODE 0
81 57E4 0 CODE 0
85 57EC 0 CODE 0
87 57F0 0 CODE 0
88 57F0 0 CODE 0
92 57FE 0 CODE 0
94 5802 0 CODE 0
99 5802 0 CODE 0
79 5806 0 CODE 0
101 581A 0 CODE 0
bibliotecas/diskio.c
680 5AD8 0 CODE 0
682 5ADA 0 CODE 0
685 5ADE 0 CODE 0
687 5AE8 0 CODE 0
bibliotecas/ff.c
1078 3322 0 CODE 0
1085 3322 0 CODE 0
1086 3332 0 CODE 0
1087 3338 0 CODE 0
1089 335A 0 CODE 0
1090 337A 0 CODE 0
1091 3394 0 CODE 0
1092 33B6 0 CODE 0
1093 33D8 0 CODE 0
1094 3406 0 CODE 0
1095 3434 0 CODE 0
1096 3486 0 CODE 0
1097 34C4 0 CODE 0
1098 34D6 0 CODE 0
1100 34D6 0 CODE 0
1103 3500 0 CODE 0
bibliotecas/ff.c
658 5338 0 CODE 0
660 5338 0 CODE 0
661 5356 0 CODE 0
662 5374 0 CODE 0
663 5392 0 CODE 0
664 53A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 59AA 0 CODE 0
18 59AA 0 CODE 0
19 59B2 0 CODE 0
20 59B4 0 CODE 0
19 59C4 0 CODE 0
bibliotecas/diskio.c
249 59FE 0 CODE 0
250 59FE 0 CODE 0
258 5A00 0 CODE 0
259 5A02 0 CODE 0
263 5A02 0 CODE 0
265 5A06 0 CODE 0
269 5A06 0 CODE 0
271 5A0A 0 CODE 0
275 5A0A 0 CODE 0
258 5A0E 0 CODE 0
278 5A22 0 CODE 0
bibliotecas/ff.c
1834 575C 0 CODE 0
1840 575C 0 CODE 0
1841 5774 0 CODE 0
1842 5784 0 CODE 0
bibliotecas/ff.c
652 5A26 0 CODE 0
654 5A26 0 CODE 0
655 5A3C 0 CODE 0
656 5A4C 0 CODE 0
bibliotecas/ff.c
1047 4C12 0 CODE 0
1052 4C12 0 CODE 0
1055 4C18 0 CODE 0
1057 4C3E 0 CODE 0
1059 4C4E 0 CODE 0
1060 4C54 0 CODE 0
1061 4C8C 0 CODE 0
1062 4C96 0 CODE 0
1063 4C9A 0 CODE 0
1064 4C9A 0 CODE 0
1065 4CB8 0 CODE 0
1067 4CB8 0 CODE 0
bibliotecas/ff.c
1025 386C 0 CODE 0
1029 386C 0 CODE 0
1032 3872 0 CODE 0
1033 3884 0 CODE 0
1034 38C8 0 CODE 0
1035 38DA 0 CODE 0
1036 395C 0 CODE 0
1038 39E2 0 CODE 0
1039 39E4 0 CODE 0
1040 39EA 0 CODE 0
1042 39EA 0 CODE 0
bibliotecas/diskio.c
201 5060 0 CODE 0
202 5060 0 CODE 0
211 5064 0 CODE 0
212 5066 0 CODE 0
214 5066 0 CODE 0
216 5090 0 CODE 0
219 5094 0 CODE 0
221 5098 0 CODE 0
224 5098 0 CODE 0
228 50C2 0 CODE 0
230 50C6 0 CODE 0
237 50C6 0 CODE 0
211 50CA 0 CODE 0
240 50E0 0 CODE 0
bibliotecas/diskio.c
613 45DC 0 CODE 0
617 45DC 0 CODE 0
621 45EE 0 CODE 0
622 45F0 0 CODE 0
623 45F2 0 CODE 0
624 45F8 0 CODE 0
625 4612 0 CODE 0
626 4616 0 CODE 0
627 4616 0 CODE 0
628 461E 0 CODE 0
631 4624 0 CODE 0
632 4626 0 CODE 0
633 4628 0 CODE 0
634 462E 0 CODE 0
637 4634 0 CODE 0
638 464A 0 CODE 0
639 464A 0 CODE 0
640 466E 0 CODE 0
637 4672 0 CODE 0
645 467A 0 CODE 0
646 4680 0 CODE 0
649 4686 0 CODE 0
652 469C 0 CODE 0
653 469E 0 CODE 0
654 46A0 0 CODE 0
655 46A6 0 CODE 0
656 46C0 0 CODE 0
657 46C4 0 CODE 0
658 46C4 0 CODE 0
664 46CC 0 CODE 0
669 46D2 0 CODE 0
bibliotecas/diskio.c
148 486C 0 CODE 0
149 486C 0 CODE 0
158 4870 0 CODE 0
159 4872 0 CODE 0
162 4872 0 CODE 0
166 489C 0 CODE 0
168 48A0 0 CODE 0
170 48A4 0 CODE 0
173 48A4 0 CODE 0
174 48CE 0 CODE 0
175 48D8 0 CODE 0
176 48E4 0 CODE 0
177 48FE 0 CODE 0
179 4902 0 CODE 0
180 490A 0 CODE 0
182 4910 0 CODE 0
189 4910 0 CODE 0
158 4914 0 CODE 0
192 492A 0 CODE 0
bibliotecas/diskio.c
529 3F4A 0 CODE 0
537 3F4A 0 CODE 0
542 3F50 0 CODE 0
552 3F80 0 CODE 0
553 3F82 0 CODE 0
554 3F84 0 CODE 0
555 3F8A 0 CODE 0
556 3FA4 0 CODE 0
557 3FA8 0 CODE 0
558 3FA8 0 CODE 0
559 3FB0 0 CODE 0
560 3FB6 0 CODE 0
563 3FBA 0 CODE 0
565 3FBC 0 CODE 0
566 3FC4 0 CODE 0
567 3FCE 0 CODE 0
568 3FDA 0 CODE 0
563 3FDA 0 CODE 0
571 3FE4 0 CODE 0
572 3FEC 0 CODE 0
574 3FEE 0 CODE 0
577 4000 0 CODE 0
578 4006 0 CODE 0
572 4006 0 CODE 0
581 4012 0 CODE 0
582 402C 0 CODE 0
583 402E 0 CODE 0
584 4038 0 CODE 0
585 403A 0 CODE 0
586 4040 0 CODE 0
587 405A 0 CODE 0
588 405E 0 CODE 0
589 405E 0 CODE 0
590 4066 0 CODE 0
592 406C 0 CODE 0
601 4074 0 CODE 0
bibliotecas/SDCard.c
60 5B4C 0 CODE 0
63 5B4C 0 CODE 0
64 5B4E 0 CODE 0
65 5B54 0 CODE 0
bibliotecas/SHRC.c
143 54DC 0 CODE 0
145 54DC 0 CODE 0
146 54E0 0 CODE 0
148 54E4 0 CODE 0
151 54E6 0 CODE 0
153 54E8 0 CODE 0
155 550E 0 CODE 0
156 5514 0 CODE 0
157 5516 0 CODE 0
158 551C 0 CODE 0
159 5522 0 CODE 0
160 5524 0 CODE 0
161 552A 0 CODE 0
162 552C 0 CODE 0
151 552C 0 CODE 0
163 5532 0 CODE 0
164 5534 0 CODE 0
bibliotecas/SDCard.c
97 5B58 0 CODE 0
99 5B58 0 CODE 0
100 5B5A 0 CODE 0
101 5B60 0 CODE 0
102 5B62 0 CODE 0
bibliotecas/display_lcd.c
271 52C8 0 CODE 0
273 52CA 0 CODE 0
275 52CE 0 CODE 0
281 52D6 0 CODE 0
282 52D6 0 CODE 0
283 52DA 0 CODE 0
284 52E0 0 CODE 0
286 52E2 0 CODE 0
287 52E2 0 CODE 0
288 52E8 0 CODE 0
289 52EE 0 CODE 0
291 52F0 0 CODE 0
292 52F0 0 CODE 0
293 52F6 0 CODE 0
294 52FC 0 CODE 0
296 52FE 0 CODE 0
297 52FE 0 CODE 0
298 5304 0 CODE 0
299 530A 0 CODE 0
301 530C 0 CODE 0
302 530C 0 CODE 0
304 5310 0 CODE 0
279 5312 0 CODE 0
304 532E 0 CODE 0
306 532E 0 CODE 0
307 5330 0 CODE 0
308 5332 0 CODE 0
310 5332 0 CODE 0
bibliotecas/display_lcd.c
218 53A4 0 CODE 0
221 53A6 0 CODE 0
222 53A8 0 CODE 0
223 53AA 0 CODE 0
226 53AC 0 CODE 0
227 53AE 0 CODE 0
228 53B6 0 CODE 0
229 53B8 0 CODE 0
230 53C0 0 CODE 0
231 53C2 0 CODE 0
232 53CA 0 CODE 0
235 53CC 0 CODE 0
236 53CE 0 CODE 0
237 53D2 0 CODE 0
238 53D4 0 CODE 0
241 53D8 0 CODE 0
242 53E0 0 CODE 0
243 53E2 0 CODE 0
244 53EA 0 CODE 0
245 53EC 0 CODE 0
246 53F4 0 CODE 0
247 53F6 0 CODE 0
248 53FE 0 CODE 0
251 5400 0 CODE 0
252 5402 0 CODE 0
253 5406 0 CODE 0
254 5408 0 CODE 0
255 540C 0 CODE 0
bibliotecas/display_lcd.c
376 581E 0 CODE 0
378 581E 0 CODE 0
379 5830 0 CODE 0
380 584E 0 CODE 0
381 585A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 5718 0 CODE 0
6 5718 0 CODE 0
8 5720 0 CODE 0
9 5726 0 CODE 0
10 5736 0 CODE 0
11 573E 0 CODE 0
12 573E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 4D60 0 CODE 0
22 4D60 0 CODE 0
23 4D68 0 CODE 0
24 4D68 0 CODE 0
25 4D84 0 CODE 0
26 4D88 0 CODE 0
27 4D90 0 CODE 0
28 4DA2 0 CODE 0
29 4DA2 0 CODE 0
30 4DBA 0 CODE 0
31 4DD6 0 CODE 0
32 4DDC 0 CODE 0
33 4DE0 0 CODE 0
34 4DE4 0 CODE 0
35 4DF6 0 CODE 0
36 4DFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 579E 0 CODE 0
13 579E 0 CODE 0
14 57A6 0 CODE 0
15 57AA 0 CODE 0
16 57AC 0 CODE 0
17 57B2 0 CODE 0
18 57B4 0 CODE 0
15 57B4 0 CODE 0
20 57B8 0 CODE 0
21 57C4 0 CODE 0
22 57CC 0 CODE 0
23 57D2 0 CODE 0
25 57D6 0 CODE 0
26 57DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 55E8 0 CODE 0
14 55E8 0 CODE 0
15 55F0 0 CODE 0
16 55F8 0 CODE 0
17 55FC 0 CODE 0
18 55FE 0 CODE 0
19 5604 0 CODE 0
20 5606 0 CODE 0
17 5606 0 CODE 0
22 560A 0 CODE 0
23 5610 0 CODE 0
24 561C 0 CODE 0
25 5624 0 CODE 0
26 5626 0 CODE 0
27 5626 0 CODE 0
28 562C 0 CODE 0
30 5630 0 CODE 0
31 5638 0 CODE 0
bibliotecas/display_lcd.c
445 563A 0 CODE 0
447 563A 0 CODE 0
449 563C 0 CODE 0
450 5660 0 CODE 0
451 5664 0 CODE 0
447 5664 0 CODE 0
bibliotecas/display_lcd.c
323 5256 0 CODE 0
326 5258 0 CODE 0
327 525A 0 CODE 0
328 525C 0 CODE 0
331 525E 0 CODE 0
332 5266 0 CODE 0
333 5268 0 CODE 0
334 5270 0 CODE 0
335 5272 0 CODE 0
336 527A 0 CODE 0
337 527C 0 CODE 0
338 5284 0 CODE 0
341 5286 0 CODE 0
342 5288 0 CODE 0
343 528C 0 CODE 0
344 528E 0 CODE 0
348 5292 0 CODE 0
349 529A 0 CODE 0
350 529C 0 CODE 0
351 52A4 0 CODE 0
352 52A6 0 CODE 0
353 52AE 0 CODE 0
354 52B0 0 CODE 0
355 52B8 0 CODE 0
358 52BA 0 CODE 0
359 52BC 0 CODE 0
360 52C0 0 CODE 0
361 52C2 0 CODE 0
362 52C6 0 CODE 0
bibliotecas/display_lcd.c
45 5A4E 0 CODE 0
49 5A4E 0 CODE 0
50 5A5A 0 CODE 0
51 5A5A 0 CODE 0
52 5A5C 0 CODE 0
53 5A68 0 CODE 0
54 5A68 0 CODE 0
52 5A6A 0 CODE 0
49 5A6E 0 CODE 0
bibliotecas/SDCard.c
76 585C 0 CODE 0
79 585E 0 CODE 0
81 586E 0 CODE 0
82 5878 0 CODE 0
83 5878 0 CODE 0
84 587A 0 CODE 0
85 5880 0 CODE 0
81 5882 0 CODE 0
bibliotecas/SDCard.c
114 590E 0 CODE 0
118 5910 0 CODE 0
119 5916 0 CODE 0
120 591A 0 CODE 0
121 5920 0 CODE 0
122 5924 0 CODE 0
123 592A 0 CODE 0
124 592E 0 CODE 0
125 5934 0 CODE 0
126 5938 0 CODE 0
127 593E 0 CODE 0
134 5944 0 CODE 0
bibliotecas/SHRC.c
67 56D2 0 CODE 0
69 56D4 0 CODE 0
70 56D6 0 CODE 0
71 56DA 0 CODE 0
73 56DC 0 CODE 0
75 56DE 0 CODE 0
77 56E2 0 CODE 0
78 56E4 0 CODE 0
79 56E6 0 CODE 0
81 56E6 0 CODE 0
82 56E8 0 CODE 0
83 56E8 0 CODE 0
84 56EE 0 CODE 0
85 56F4 0 CODE 0
86 56F6 0 CODE 0
87 56FC 0 CODE 0
88 56FE 0 CODE 0
89 5704 0 CODE 0
90 5706 0 CODE 0
91 570C 0 CODE 0
92 570E 0 CODE 0
73 570E 0 CODE 0
93 5714 0 CODE 0
94 5716 0 CODE 0
bibliotecas/ff.c
3647 44D4 0 CODE 0
3656 44D4 0 CODE 0
bibliotecas/ff.c
3657 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 419A 0 CODE 0
101 41E4 0 CODE 0
103 41EA 0 CODE 0
104 41F0 0 CODE 0
109 41F2 0 CODE 0
114 41F2 0 CODE 0
116 41F8 0 CODE 0
117 41FA 0 CODE 0
119 41FE 0 CODE 0
120 420A 0 CODE 0
121 420A 0 CODE 0
119 4238 0 CODE 0
125 423C 0 CODE 0
127 4242 0 CODE 0
128 4248 0 CODE 0
131 4250 0 CODE 0
132 4254 0 CODE 0
133 4258 0 CODE 0
137 4258 0 CODE 0
139 4264 0 CODE 0
141 4264 0 CODE 0
143 426A 0 CODE 0
145 426C 0 CODE 0
146 426C 0 CODE 0
bibliotecas/hardware.c
138 5B10 0 CODE 0
142 5B10 0 CODE 0
144 5B18 0 CODE 0
145 5B1C 0 CODE 0
146 5B20 0 CODE 0
bibliotecas/uart.c
138 5B22 0 CODE 0
140 5B22 0 CODE 0
141 5B26 0 CODE 0
143 5B2A 0 CODE 0
144 5B2C 0 CODE 0
145 5B2E 0 CODE 0
146 5B30 0 CODE 0
147 5B30 0 CODE 0
