___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 1E 0 COMRAM 1
___lldiv@counter 22 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
_s 3F 0 COMRAM 1
__end_ofmensagem_inicial@F4018 6180 0 MEDIUMCONST 0
___lwdiv@counter 1A 0 COMRAM 1
__end_of_leitura_continua_adc 4F0 0 CODE 0
_rd C2 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 422 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd CB6 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W 45 0 COMRAM 1
_n_s 46 0 COMRAM 1
_gps BAC 0 CODE 0
_isr 8 0 CODE 0
_txt 180 0 BANK1 1
__end_of_init_hardware 11D8 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc 11EC 0 CODE 0
_CREN 7D5C 0 ABS 0
?_leitura_adc 16 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_mensagem_inicial 89C 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
__size_of_gps 0 0 ABS 0
_flag C0 0 BANK0 1
_dado 3E 0 COMRAM 1
_main 1094 0 CODE 0
_atol 614 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start E 0 CODE 0
_ativa_latch_shrc 11D8 0 CODE 0
_init_lcd 9E4 0 CODE 0
_tempo_backup B5 0 BANK0 1
_fileName DD 0 BANK0 1
__size_of_convert_to_date 0 0 ABS 0
__end_of___aldiv 7D8 0 CODE 0
_TMR0H FD7 0 ABS 0
_gga_code BD 0 BANK0 1
_rmc_code 35 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 16 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
envia_dados_shrc@contador 16 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_delay 1138 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_recebe_dado_uart 1222 0 CODE 0
atol@a 2B 0 COMRAM 1
atol@c 2F 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd D28 0 CODE 0
?___lwmod 1D 0 COMRAM 1
_init_hardware 11C2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 22 0 COMRAM 1
_FatFs 38 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize AD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 22 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_comma_counter_rmc 43 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1114 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf 22 0 COMRAM 1
int$flags 4A 0 COMRAM 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_ofleitura_chave@F3834 615E 0 MEDIUMCONST 0
__end_of_tratamento_uart B20 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_INT0IE 7F94 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 16 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 16 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 1210 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60AA 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60AA 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofleitura_chave@F3836 614D 0 MEDIUMCONST 0
leitura_chave@F3834 614D 0 MEDIUMCONST 0
leitura_chave@F3836 613C 0 MEDIUMCONST 0
leitura_chave@F3838 612B 0 MEDIUMCONST 0
__size_of_get_dt 0 0 ABS 0
__size_of_envia_dados_shrc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
_tempo_tarefa B1 0 BANK0 1
_data_uart_recebe 49 0 COMRAM 1
__end_of_config_timer_dois 1240 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
disk_readp@arr 222 0 BIGRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 1192 0 CODE 0
endereco_cursor_lcd@endereco 18 0 COMRAM 1
__end_ofleitura_chave@F3838 613C 0 MEDIUMCONST 0
_leitura_chaves_sistema FC6 0 CODE 0
__end_of_dpowers 618A 0 MEDIUMCONST 0
get_dt@_dt 20C 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 3D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 F5 0 BANK0 1
_folder 150 0 BANK1 1
__Htemp 4B 0 COMRAM 1
_get_dt 7D8 0 CODE 0
__Ltemp 4A 0 COMRAM 1
stacklo 422 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul ECC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 10EE 0 CODE 0
_data_buffer C8 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 10C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_isdigit$2783 17 0 COMRAM 1
__end_of_init_ports 11C2 0 CODE 0
_Result 40 0 COMRAM 1
_escreve_frase_ram_lcd F22 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 16 0 COMRAM 1
___wmul@multiplier 16 0 COMRAM 1
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas B9 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DD 0 BANK0 1
end_of_initialization E5A 0 CODE 0
___aldiv@sign 1F 0 COMRAM 1
_dt_buffer D7 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_write_timer_zero 1210 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 1A 0 COMRAM 1
___wmul@multiplicand 18 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_convert_to_date 29C 0 CODE 0
configura_baudrate_uart@baudrate 24 0 COMRAM 1
write_timer_zero@timer 18 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 1138 0 CODE 0
_gga_pointers 86 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_rmc_pointers 9A 0 BANK0 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 3C8 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
get_dt@dt_index 212 0 BANK2 1
_gga_index C4 0 BANK0 1
_rmc_index 3A 0 COMRAM 1
_escreve_cmd_lcd B20 0 CODE 0
get_dt@dado_buffer 200 0 BANK2 1
__size_of_tratamento_uart 0 0 ABS 0
mensagem_inicial@F4020 615E 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha 1A 0 COMRAM 1
mensagem_inicial@F4018 616F 0 MEDIUMCONST 0
_configura_baudrate_uart 29C 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 222 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F22 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 16 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1094 0 CODE 0
_data_buffer_32 1DA 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 89C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9E4 0 CODE 0
escreve_inteiro_uart@F3952 E7 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_controle_shrc 124C 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves A6 0 BANK0 1
__Ltext8 0 0 ABS 0
__ptext7 11AA 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 124C 0 CODE 0
sprintf@val 31 0 COMRAM 1
__ptext9 11EC 0 CODE 0
__pcstackBANK1 1FA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escalonador 942 0 CODE 0
__end_of_init_interrupt 11FE 0 CODE 0
__end_of__initialization E5A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ativa_latch_shrc 0 0 ABS 0
__end_of___lwdiv FC6 0 CODE 0
_convert_to_date 15A 0 CODE 0
escreve_cmd_lcd@comando 18 0 COMRAM 1
mensagem_inicial@msg_dois 211 0 BANK2 1
get_dt@index 211 0 BANK2 1
_is_it_gga_string 42 0 COMRAM 1
__end_of_leitura_chaves_sistema 100E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_leitura_adc E68 0 CODE 0
__end_of_gps C34 0 CODE 0
__size_of_leitura_adc 0 0 ABS 0
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 3C 0 COMRAM 1
escreve_caractere_lcd@data 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd D98 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
gps@date 1FA 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_leitura_continua_adc 0 0 ABS 0
int_func 4F0 0 CODE 0
__end_of___lldiv CB6 0 CODE 0
___lwmod 1052 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 1234 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 614 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 12 0 CODE 0
_config_timer_zero 1178 0 CODE 0
__size_of_leitura_chaves_sistema 0 0 ABS 0
__Hspace_1 422 0 ABS 0
__Lspace_1 0 0 ABS 0
_comma_counter_gga 44 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_get_dt 30 0 COMRAM 1
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
_isdigit 115A 0 CODE 0
escreve_frase_ram_lcd@buffer 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 70C 0 CODE 0
___lldiv C34 0 CODE 0
__pcinit E02 0 CODE 0
isr@cont 15 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 60AA 0 MEDIUMCONST 0
___lwdiv F74 0 CODE 0
_is_it_rmc_string 41 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_get_dt 89C 0 CODE 0
_dpowers 6180 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 48 0 COMRAM 1
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc 100E 0 CODE 0
__size_of_escreve_caractere_lcd 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
_tratamento_uart A82 0 CODE 0
__pidataBANK0 1192 0 CODE 0
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__end_of_isdigit 1178 0 CODE 0
__end_of_sprintf 15A 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
_gga_buffer 100 0 BANK1 1
_rmc_buffer 194 0 BANK1 1
__end_of_init_lcd A82 0 CODE 0
__end_ofcreate_name@cvt 612B 0 MEDIUMCONST 0
_init_oscilador 124C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 70C 0 CODE 0
get_dt@dt_pointer 210 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd E02 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_valor_leitura_adc 60 0 BANK0 1
__end_of_escreve_cmd_lcd BAC 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 2F 0 COMRAM 1
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_leitura_continua_adc 3C8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador 9E4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1178 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11FE 0 CODE 0
__ptext30 12 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D28 0 CODE 0
__ptext40 1210 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1234 0 CODE 0
__ptext31 1052 0 CODE 0
_inicializa_shrc 1254 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D98 0 CODE 0
__ptext41 A82 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1138 0 CODE 0
__ptext32 F74 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 F22 0 CODE 0
__ptext42 1222 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 30 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29C 0 CODE 0
__ptext33 10EE 0 CODE 0
leitura_continua_adc@cont_int 23 0 COMRAM 1
__end_ofmensagem_inicial@F4020 616F 0 MEDIUMCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 11FE 0 CODE 0
__ptext24 CB6 0 CODE 0
__ptext43 0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 70C 0 CODE 0
__ptext34 ECC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B20 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10C8 0 CODE 0
__ptext35 C34 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1114 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1254 0 CODE 0
__ptext36 1240 0 CODE 0
leitura_continua_adc@cont 24 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1094 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 34 0 COMRAM 1
__ptext27 614 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 942 0 CODE 0
__ptext37 100E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 115A 0 CODE 0
__end_of_posicao_cursor_lcd D98 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BAC 0 CODE 0
__ptext38 11D8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_mensagem_inicial 942 0 CODE 0
__ptext29 15A 0 CODE 0
configura_baudrate_uart@x 30 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1A 0 COMRAM 1
___lldiv@divisor 1A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__size_of_config_timer_zero 0 0 ABS 0
leitura_adc@canal 1C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd D28 0 CODE 0
convert_to_date@dt F5 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd F74 0 CODE 0
convert_to_date@dia 204 0 BANK2 1
convert_to_date@ano 202 0 BANK2 1
convert_to_date@mes 200 0 BANK2 1
convert_to_date@temp 206 0 BANK2 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 1222 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4F0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@contador_int 17 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
_init_interrupt 11EC 0 CODE 0
__end_of_inicializa_shrc 125C 0 CODE 0
escreve_inteiro_lcd@F3962 EE 0 BANK0 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 47 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_config_timer_dois 1234 0 CODE 0
create_name@cvt 60AB 0 MEDIUMCONST 0
__end_of___wmul 1114 0 CODE 0
start_initialization E02 0 CODE 0
___aldiv@quotient 20 0 COMRAM 1
envia_dados_shrc@data_to_shrc 17 0 COMRAM 1
___lldiv@quotient 1E 0 COMRAM 1
__end_of_envia_dados_shrc 1052 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
__end_of_inicializa_uart 115A 0 CODE 0
_init_ports 11AA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_controle_shrc 1240 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_inicializa_tarefas 10EE 0 CODE 0
__initialization E02 0 CODE 0
mensagem_inicial@msg_linha_um 200 0 BANK2 1
_timeout_tarefa C6 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 19 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
___lwmod@counter 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 10C8 0 CODE 0
__end_of_init_oscilador 1254 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 33 0 COMRAM 1
__end_of_leitura_adc ECC 0 CODE 0
___aldiv@dividend 16 0 COMRAM 1
___lldiv@dividend 16 0 COMRAM 1
isdigit@c 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 125B CODE 8 0
mediumconst 60AA 627F MEDIUMCONST 60AA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
cstackBANK2 200 221 BANK2 200 1
bssBIGRAM 222 421 BIGRAM 222 1
%locals
dist/default/production\SDCARDV6.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\decso\AppData\Local\Temp\smjc.
5336 E02 0 CODE 0
5338 E02 0 CODE 0
5341 E02 0 CODE 0
5498 E02 0 CODE 0
5499 E04 0 CODE 0
5500 E06 0 CODE 0
5501 E08 0 CODE 0
5502 E0A 0 CODE 0
5503 E0C 0 CODE 0
5504 E0E 0 CODE 0
5505 E12 0 CODE 0
5506 E16 0 CODE 0
5507 E16 0 CODE 0
5508 E18 0 CODE 0
5509 E1C 0 CODE 0
5510 E1E 0 CODE 0
5511 E20 0 CODE 0
5515 E22 0 CODE 0
5516 E26 0 CODE 0
5517 E2A 0 CODE 0
5518 E2A 0 CODE 0
5519 E2C 0 CODE 0
5520 E2E 0 CODE 0
5521 E30 0 CODE 0
5522 E32 0 CODE 0
5523 E34 0 CODE 0
5526 E36 0 CODE 0
5527 E3A 0 CODE 0
5528 E3C 0 CODE 0
5529 E3C 0 CODE 0
5530 E3E 0 CODE 0
5531 E40 0 CODE 0
5534 E42 0 CODE 0
5535 E46 0 CODE 0
5536 E48 0 CODE 0
5537 E48 0 CODE 0
5538 E4A 0 CODE 0
5539 E4C 0 CODE 0
5542 E4E 0 CODE 0
5543 E52 0 CODE 0
5544 E54 0 CODE 0
5545 E54 0 CODE 0
5546 E56 0 CODE 0
5547 E58 0 CODE 0
5553 E5A 0 CODE 0
5555 E5A 0 CODE 0
5556 E5C 0 CODE 0
5558 E5E 0 CODE 0
5559 E60 0 CODE 0
5560 E62 0 CODE 0
5561 E64 0 CODE 0
main.c
205 1094 0 CODE 0
207 1094 0 CODE 0
208 1098 0 CODE 0
209 109C 0 CODE 0
210 10A0 0 CODE 0
212 10A4 0 CODE 0
213 10A8 0 CODE 0
219 10AC 0 CODE 0
221 10B2 0 CODE 0
222 10B6 0 CODE 0
224 10BA 0 CODE 0
225 10BE 0 CODE 0
226 10C2 0 CODE 0
216 10C6 0 CODE 0
main.c
236 89C 0 CODE 0
238 89C 0 CODE 0
239 8B4 0 CODE 0
241 8CC 0 CODE 0
242 8D6 0 CODE 0
244 8E2 0 CODE 0
245 8EC 0 CODE 0
246 8F8 0 CODE 0
247 90E 0 CODE 0
250 914 0 CODE 0
251 91E 0 CODE 0
253 92A 0 CODE 0
254 934 0 CODE 0
255 940 0 CODE 0
bibliotecas/adc.c
109 3C8 0 CODE 0
111 3C8 0 CODE 0
113 3D4 0 CODE 0
115 3E0 0 CODE 0
116 41A 0 CODE 0
113 496 0 CODE 0
118 49A 0 CODE 0
111 4EC 0 CODE 0
bibliotecas/adc.c
76 E68 0 CODE 0
78 E6A 0 CODE 0
81 E6C 0 CODE 0
85 E70 0 CODE 0
89 E74 0 CODE 0
93 E78 0 CODE 0
96 E7C 0 CODE 0
78 E7E 0 CODE 0
96 E98 0 CODE 0
97 E98 0 CODE 0
98 E9A 0 CODE 0
100 E9E 0 CODE 0
bibliotecas/chaves.c
47 FC6 0 CODE 0
49 FC6 0 CODE 0
50 FD0 0 CODE 0
51 FDA 0 CODE 0
52 FE4 0 CODE 0
53 FEE 0 CODE 0
54 FF8 0 CODE 0
55 1002 0 CODE 0
57 100C 0 CODE 0
bibliotecas/display_lcd.c
71 9E4 0 CODE 0
74 9E4 0 CODE 0
75 9E6 0 CODE 0
76 9E8 0 CODE 0
79 9EA 0 CODE 0
80 9EC 0 CODE 0
81 9EE 0 CODE 0
82 9F0 0 CODE 0
89 9F2 0 CODE 0
90 9F4 0 CODE 0
91 9F6 0 CODE 0
95 9F8 0 CODE 0
96 9FA 0 CODE 0
97 9FC 0 CODE 0
98 9FE 0 CODE 0
103 A00 0 CODE 0
107 A10 0 CODE 0
108 A12 0 CODE 0
109 A16 0 CODE 0
110 A18 0 CODE 0
115 A1C 0 CODE 0
118 A2C 0 CODE 0
119 A2E 0 CODE 0
120 A32 0 CODE 0
121 A34 0 CODE 0
126 A38 0 CODE 0
129 A48 0 CODE 0
130 A4A 0 CODE 0
131 A4E 0 CODE 0
132 A50 0 CODE 0
135 A54 0 CODE 0
136 A56 0 CODE 0
137 A58 0 CODE 0
138 A5A 0 CODE 0
142 A5C 0 CODE 0
143 A5E 0 CODE 0
144 A62 0 CODE 0
145 A64 0 CODE 0
149 A68 0 CODE 0
150 A6E 0 CODE 0
151 A74 0 CODE 0
152 A7A 0 CODE 0
153 A80 0 CODE 0
bibliotecas/hardware.c
55 11C2 0 CODE 0
58 11C2 0 CODE 0
61 11C6 0 CODE 0
64 11CA 0 CODE 0
67 11CE 0 CODE 0
70 11D2 0 CODE 0
74 11D6 0 CODE 0
bibliotecas/hardware.c
154 11AA 0 CODE 0
156 11AA 0 CODE 0
157 11AE 0 CODE 0
158 11B0 0 CODE 0
159 11B4 0 CODE 0
160 11B8 0 CODE 0
161 11BC 0 CODE 0
163 11C0 0 CODE 0
bibliotecas/hardware.c
171 124C 0 CODE 0
174 124C 0 CODE 0
175 124E 0 CODE 0
176 1250 0 CODE 0
177 1252 0 CODE 0
bibliotecas/hardware.c
98 11EC 0 CODE 0
100 11EC 0 CODE 0
101 11F0 0 CODE 0
102 11F4 0 CODE 0
104 11F8 0 CODE 0
105 11FC 0 CODE 0
bibliotecas/hardware.c
83 1178 0 CODE 0
85 1178 0 CODE 0
86 117C 0 CODE 0
87 1180 0 CODE 0
88 1184 0 CODE 0
90 1190 0 CODE 0
bibliotecas/hardware.c
138 11FE 0 CODE 0
142 11FE 0 CODE 0
144 1206 0 CODE 0
145 120A 0 CODE 0
146 120E 0 CODE 0
bibliotecas/hardware.c
200 1234 0 CODE 0
202 1234 0 CODE 0
203 1238 0 CODE 0
204 123C 0 CODE 0
205 123E 0 CODE 0
bibliotecas/uart.c
206 1138 0 CODE 0
208 1138 0 CODE 0
209 113A 0 CODE 0
211 113C 0 CODE 0
213 1150 0 CODE 0
214 1154 0 CODE 0
215 1158 0 CODE 0
bibliotecas/uart.c
50 29C 0 CODE 0
54 29C 0 CODE 0
55 322 0 CODE 0
57 328 0 CODE 0
58 3AE 0 CODE 0
60 3B0 0 CODE 0
62 3B6 0 CODE 0
63 3BA 0 CODE 0
64 3BC 0 CODE 0
65 3BE 0 CODE 0
66 3C0 0 CODE 0
67 3C2 0 CODE 0
68 3C4 0 CODE 0
70 3C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
8 70C 0 CODE 0
14 70C 0 CODE 0
15 710 0 CODE 0
16 714 0 CODE 0
17 724 0 CODE 0
19 728 0 CODE 0
20 72C 0 CODE 0
21 73C 0 CODE 0
23 740 0 CODE 0
24 750 0 CODE 0
25 75C 0 CODE 0
26 760 0 CODE 0
27 762 0 CODE 0
28 76C 0 CODE 0
26 76E 0 CODE 0
31 772 0 CODE 0
32 77C 0 CODE 0
33 790 0 CODE 0
34 7A0 0 CODE 0
36 7A2 0 CODE 0
37 7AC 0 CODE 0
39 7B0 0 CODE 0
40 7B6 0 CODE 0
41 7C6 0 CODE 0
main.c
157 10C8 0 CODE 0
160 10C8 0 CODE 0
164 10D4 0 CODE 0
169 10DE 0 CODE 0
173 10E8 0 CODE 0
174 10EC 0 CODE 0
bibliotecas/SHRC.c
47 1254 0 CODE 0
49 1254 0 CODE 0
50 1256 0 CODE 0
51 1258 0 CODE 0
53 125A 0 CODE 0
main.c
184 942 0 CODE 0
187 942 0 CODE 0
189 94E 0 CODE 0
191 97E 0 CODE 0
192 982 0 CODE 0
193 98C 0 CODE 0
194 9B4 0 CODE 0
195 9B8 0 CODE 0
187 9E0 0 CODE 0
bibliotecas/GPS.c
50 BAC 0 CODE 0
87 BAC 0 CODE 0
88 BC8 0 CODE 0
89 BCE 0 CODE 0
90 BE6 0 CODE 0
92 BFA 0 CODE 0
93 C04 0 CODE 0
94 C10 0 CODE 0
95 C2C 0 CODE 0
97 C32 0 CODE 0
bibliotecas/GPS.c
183 7D8 0 CODE 0
186 7DC 0 CODE 0
189 7E4 0 CODE 0
192 7EA 0 CODE 0
193 7EC 0 CODE 0
194 814 0 CODE 0
192 818 0 CODE 0
198 836 0 CODE 0
199 83C 0 CODE 0
200 846 0 CODE 0
201 852 0 CODE 0
208 86E 0 CODE 0
209 88A 0 CODE 0
bibliotecas/display_lcd.c
271 D28 0 CODE 0
273 D2A 0 CODE 0
275 D2E 0 CODE 0
281 D36 0 CODE 0
282 D36 0 CODE 0
283 D3A 0 CODE 0
284 D40 0 CODE 0
287 D42 0 CODE 0
288 D48 0 CODE 0
289 D4E 0 CODE 0
292 D50 0 CODE 0
293 D56 0 CODE 0
294 D5C 0 CODE 0
297 D5E 0 CODE 0
298 D64 0 CODE 0
299 D6A 0 CODE 0
302 D6C 0 CODE 0
304 D70 0 CODE 0
279 D72 0 CODE 0
306 D8E 0 CODE 0
307 D90 0 CODE 0
310 D92 0 CODE 0
bibliotecas/display_lcd.c
218 D98 0 CODE 0
221 D9A 0 CODE 0
222 D9C 0 CODE 0
223 D9E 0 CODE 0
226 DA0 0 CODE 0
227 DA2 0 CODE 0
228 DAA 0 CODE 0
229 DAC 0 CODE 0
230 DB4 0 CODE 0
231 DB6 0 CODE 0
232 DBE 0 CODE 0
235 DC0 0 CODE 0
236 DC2 0 CODE 0
237 DC6 0 CODE 0
238 DC8 0 CODE 0
241 DCC 0 CODE 0
242 DD4 0 CODE 0
243 DD6 0 CODE 0
244 DDE 0 CODE 0
245 DE0 0 CODE 0
246 DE8 0 CODE 0
247 DEA 0 CODE 0
248 DF2 0 CODE 0
251 DF4 0 CODE 0
252 DF6 0 CODE 0
253 DFA 0 CODE 0
254 DFC 0 CODE 0
255 E00 0 CODE 0
bibliotecas/display_lcd.c
445 F22 0 CODE 0
447 F22 0 CODE 0
449 F24 0 CODE 0
450 F48 0 CODE 0
447 F4C 0 CODE 0
bibliotecas/display_lcd.c
323 CB6 0 CODE 0
326 CB8 0 CODE 0
327 CBA 0 CODE 0
328 CBC 0 CODE 0
331 CBE 0 CODE 0
332 CC6 0 CODE 0
333 CC8 0 CODE 0
334 CD0 0 CODE 0
335 CD2 0 CODE 0
336 CDA 0 CODE 0
337 CDC 0 CODE 0
338 CE4 0 CODE 0
341 CE6 0 CODE 0
342 CE8 0 CODE 0
343 CEC 0 CODE 0
344 CEE 0 CODE 0
348 CF2 0 CODE 0
349 CFA 0 CODE 0
350 CFC 0 CODE 0
351 D04 0 CODE 0
352 D06 0 CODE 0
353 D0E 0 CODE 0
354 D10 0 CODE 0
355 D18 0 CODE 0
358 D1A 0 CODE 0
359 D1C 0 CODE 0
360 D20 0 CODE 0
361 D22 0 CODE 0
362 D26 0 CODE 0
bibliotecas/display_lcd.c
162 B20 0 CODE 0
165 B22 0 CODE 0
166 B24 0 CODE 0
167 B26 0 CODE 0
170 B28 0 CODE 0
171 B30 0 CODE 0
172 B32 0 CODE 0
173 B3A 0 CODE 0
174 B3C 0 CODE 0
175 B44 0 CODE 0
176 B46 0 CODE 0
177 B4E 0 CODE 0
180 B50 0 CODE 0
181 B52 0 CODE 0
182 B56 0 CODE 0
183 B58 0 CODE 0
186 B5C 0 CODE 0
187 B64 0 CODE 0
188 B66 0 CODE 0
189 B6E 0 CODE 0
190 B70 0 CODE 0
191 B78 0 CODE 0
192 B7A 0 CODE 0
193 B82 0 CODE 0
196 B84 0 CODE 0
197 B86 0 CODE 0
198 B8A 0 CODE 0
199 B8C 0 CODE 0
204 B90 0 CODE 0
205 BA6 0 CODE 0
bibliotecas/display_lcd.c
45 1114 0 CODE 0
49 1114 0 CODE 0
50 1120 0 CODE 0
51 1120 0 CODE 0
52 1122 0 CODE 0
53 112E 0 CODE 0
54 112E 0 CODE 0
52 1130 0 CODE 0
49 1134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
5 614 0 CODE 0
11 614 0 CODE 0
12 624 0 CODE 0
13 634 0 CODE 0
14 644 0 CODE 0
15 648 0 CODE 0
16 650 0 CODE 0
17 652 0 CODE 0
18 658 0 CODE 0
19 662 0 CODE 0
21 664 0 CODE 0
22 6A8 0 CODE 0
20 6B6 0 CODE 0
24 6C0 0 CODE 0
25 6C6 0 CODE 0
26 6FA 0 CODE 0
27 70A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 115A 0 CODE 0
14 115C 0 CODE 0
bibliotecas/GPS.c
229 15A 0 CODE 0
232 15A 0 CODE 0
233 186 0 CODE 0
234 1A8 0 CODE 0
235 210 0 CODE 0
236 244 0 CODE 0
237 26E 0 CODE 0
238 29A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 12 0 CODE 0
533 12 0 CODE 0
536 1A 0 CODE 0
538 1C 0 CODE 0
541 24 0 CODE 0
542 34 0 CODE 0
548 36 0 CODE 0
635 3A 0 CODE 0
1259 60 0 CODE 0
1261 78 0 CODE 0
1262 7C 0 CODE 0
1263 80 0 CODE 0
1305 88 0 CODE 0
1306 94 0 CODE 0
1305 B4 0 CODE 0
1438 B8 0 CODE 0
1439 C4 0 CODE 0
1472 D4 0 CODE 0
1474 D8 0 CODE 0
1489 DA 0 CODE 0
1524 11C 0 CODE 0
1474 12C 0 CODE 0
536 134 0 CODE 0
1538 14C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1052 0 CODE 0
13 1052 0 CODE 0
14 105A 0 CODE 0
15 105E 0 CODE 0
16 1060 0 CODE 0
17 1066 0 CODE 0
15 1068 0 CODE 0
20 106C 0 CODE 0
21 1078 0 CODE 0
22 1080 0 CODE 0
23 1086 0 CODE 0
24 108A 0 CODE 0
25 108A 0 CODE 0
26 1092 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 F74 0 CODE 0
14 F74 0 CODE 0
15 F7C 0 CODE 0
16 F84 0 CODE 0
17 F88 0 CODE 0
18 F8A 0 CODE 0
19 F90 0 CODE 0
17 F92 0 CODE 0
22 F96 0 CODE 0
23 F9C 0 CODE 0
24 FA8 0 CODE 0
25 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB8 0 CODE 0
29 FBC 0 CODE 0
30 FBC 0 CODE 0
31 FC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 10EE 0 CODE 0
37 10EE 0 CODE 0
38 10FA 0 CODE 0
39 1102 0 CODE 0
52 110A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 ECC 0 CODE 0
119 ECC 0 CODE 0
121 EDC 0 CODE 0
122 EE0 0 CODE 0
123 EF0 0 CODE 0
124 EFA 0 CODE 0
125 F04 0 CODE 0
128 F10 0 CODE 0
129 F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 C34 0 CODE 0
14 C34 0 CODE 0
15 C44 0 CODE 0
16 C50 0 CODE 0
17 C54 0 CODE 0
18 C56 0 CODE 0
19 C60 0 CODE 0
17 C62 0 CODE 0
22 C66 0 CODE 0
23 C70 0 CODE 0
24 C84 0 CODE 0
25 C94 0 CODE 0
27 C96 0 CODE 0
28 CA0 0 CODE 0
29 CA4 0 CODE 0
30 CA4 0 CODE 0
31 CB4 0 CODE 0
bibliotecas/SHRC.c
112 1240 0 CODE 0
115 1240 0 CODE 0
116 1246 0 CODE 0
117 124A 0 CODE 0
bibliotecas/SHRC.c
62 100E 0 CODE 0
64 1010 0 CODE 0
65 1014 0 CODE 0
67 1016 0 CODE 0
69 1018 0 CODE 0
71 101C 0 CODE 0
72 101E 0 CODE 0
73 1020 0 CODE 0
75 1020 0 CODE 0
77 1022 0 CODE 0
78 1028 0 CODE 0
79 102E 0 CODE 0
80 1030 0 CODE 0
81 1036 0 CODE 0
82 1038 0 CODE 0
83 103E 0 CODE 0
84 1040 0 CODE 0
85 1046 0 CODE 0
67 1048 0 CODE 0
87 104E 0 CODE 0
88 1050 0 CODE 0
bibliotecas/SHRC.c
96 11D8 0 CODE 0
99 11D8 0 CODE 0
100 11DA 0 CODE 0
101 11E0 0 CODE 0
102 11E2 0 CODE 0
103 11E8 0 CODE 0
104 11EA 0 CODE 0
bibliotecas/SHRC.c
104 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 4F0 0 CODE 0
101 52A 0 CODE 0
103 530 0 CODE 0
104 536 0 CODE 0
105 538 0 CODE 0
106 53E 0 CODE 0
114 558 0 CODE 0
116 55E 0 CODE 0
117 560 0 CODE 0
119 564 0 CODE 0
121 570 0 CODE 0
119 59E 0 CODE 0
125 5A2 0 CODE 0
127 5A8 0 CODE 0
128 5B0 0 CODE 0
131 5BC 0 CODE 0
132 5C0 0 CODE 0
137 5C4 0 CODE 0
141 5D0 0 CODE 0
143 5D6 0 CODE 0
146 5D8 0 CODE 0
bibliotecas/hardware.c
138 1210 0 CODE 0
142 1210 0 CODE 0
144 1218 0 CODE 0
145 121C 0 CODE 0
146 1220 0 CODE 0
bibliotecas/GPS.c
266 A82 0 CODE 0
268 A84 0 CODE 0
269 A8C 0 CODE 0
270 A96 0 CODE 0
271 A9E 0 CODE 0
272 AA2 0 CODE 0
273 AA6 0 CODE 0
274 AAA 0 CODE 0
297 AAE 0 CODE 0
299 AB4 0 CODE 0
301 ABC 0 CODE 0
303 AD2 0 CODE 0
304 AE6 0 CODE 0
305 AE8 0 CODE 0
306 B00 0 CODE 0
307 B04 0 CODE 0
308 B08 0 CODE 0
309 B0C 0 CODE 0
310 B10 0 CODE 0
311 B12 0 CODE 0
312 B12 0 CODE 0
313 B16 0 CODE 0
314 B1A 0 CODE 0
315 B1E 0 CODE 0
bibliotecas/uart.c
138 1222 0 CODE 0
140 1222 0 CODE 0
141 1226 0 CODE 0
143 122A 0 CODE 0
144 122C 0 CODE 0
145 122E 0 CODE 0
147 1230 0 CODE 0
