mem_set@d 20 0 COMRAM 1
___lldiv@counter 64 0 BANK0 1
sprintf@fval AE 0 BANK0 1
__size_of_escreve_dado_SPI 0 0 ABS 0
___awdiv@counter 24 0 COMRAM 1
sprintf@f 8D 0 BANK0 1
_s 3D 0 COMRAM 1
___altoft@c 22 0 COMRAM 1
___lltoft@c 22 0 COMRAM 1
___awtoft@c 22 0 COMRAM 1
mem_cpy@d 20 0 COMRAM 1
__end_of___ftneg 519A 0 CODE 0
_rd F0 0 BANK0 1
_get_fattime 3BF4 0 CODE 0
_br 198 0 BANK1 1
_fs 4B7 0 BIGRAM 1
_escreve_dado_SPI 4E98 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6E5 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 48BE 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W F4 0 BANK0 1
dummy_clocks@i 1F 0 COMRAM 1
?_get_fattime 1A 0 COMRAM 1
___ftadd@f1 79 0 BANK0 1
__end_of___awdiv 46DC 0 CODE 0
_get_gpstime 47D8 0 CODE 0
__size_of_get_latitude 0 0 ABS 0
disk_write@res 6D 0 BANK0 1
_n_s F5 0 BANK0 1
_gps 2EA4 0 CODE 0
_isr 8 0 CODE 0
_txt 150 0 BANK1 1
__end_of_init_hardware 528A 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc AC 0 BANK0 1
___ftneg@f1 6F 0 BANK0 1
_TXEN 7D65 0 ABS 0
put_fat@bc B4 0 BANK0 1
f_write@cc 1BD 0 BANK1 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 7C 0 BANK0 1
_sprintf$3880 9B 0 BANK0 1
__size_of_write_timer_zero 0 0 ABS 0
__size_of_gps 0 0 ABS 0
get_fat@p AE 0 BANK0 1
___ftsub@f1 85 0 BANK0 1
put_fat@p B7 0 BANK0 1
sdc_disk_read@arr 2B7 0 BIGRAM 1
__end_of_mem_cpy 4C56 0 CODE 0
convert_to_degrees@decimal 90 0 BANK0 1
disk_write@drv 6C 0 BANK0 1
_Fsid EE 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
__size_of_create_chain 0 0 ABS 0
?_get_gpstime 66 0 BANK0 1
_dado 3C 0 COMRAM 1
_atof 51BE 0 CODE 0
_sync 218A 0 CODE 0
_main 519A 0 CODE 0
_atol 3CFC 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start E 0 CODE 0
__end_of_get_longitude 4540 0 CODE 0
?___ftadd 79 0 BANK0 1
disk_ioctl@res 1E 0 COMRAM 1
___fttol@f1 76 0 BANK0 1
___ftsub@f2 88 0 BANK0 1
___ftmul@f1 60 0 BANK0 1
_init_lcd 4386 0 CODE 0
_tempo_backup E6 0 BANK0 1
_fileName 1C9 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 80 0 BANK0 1
__end_of_response 52F6 0 CODE 0
___ftdiv@f1 22 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_gga_code 31 0 COMRAM 1
_get_fat$2263 A8 0 BANK0 1
_rmc_code 2E 0 COMRAM 1
mem_cpy@s 22 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
__end_ofleitura_chave@F3840 618D 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 21 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1E 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
strcat@cp 1F 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
f_sync@fp 8F 0 BANK0 1
get_gpstime@index 7E 0 BANK0 1
get_dt@dia 62 0 BANK0 1
___ftmul@f2 63 0 BANK0 1
__end_of_delay 5206 0 CODE 0
wtemp6 47 0 COMRAM 1
scale@scl 75 0 BANK0 1
___ftdiv@f2 25 0 COMRAM 1
strtod@_u 7A 0 BANK0 1
disk_ioctl@drv 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 6F 0 BANK0 1
__powers_ 611D 0 MEDIUMCONST 0
___ftpack 418A 0 CODE 0
_recebe_dado_uart 52C0 0 CODE 0
?___llmod 1A 0 COMRAM 1
_validate 4D02 0 CODE 0
atol@a 61 0 BANK0 1
atol@c 65 0 BANK0 1
?___awmod 1A 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 49A0 0 CODE 0
_init_hardware 5274 0 CODE 0
command@CRC 20 0 COMRAM 1
atof@s 7E 0 BANK0 1
___ftdiv@f3 61 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 26 0 COMRAM 1
_FatFs 34 0 COMRAM 1
sdc_disk_write@buff 64 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 194 0 BANK1 1
_scale 1982 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 85 0 BANK0 1
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 617C 0 MEDIUMCONST 0
strcat@to 1A 0 COMRAM 1
?_atof 7E 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 60 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol 26 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1A 0 COMRAM 1
__end_of_atof 51E2 0 CODE 0
__end_of_sync 24AE 0 CODE 0
_comma_counter_rmc 41 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 52EA 0 CODE 0
_delay 51E2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf 8B 0 BANK0 1
get_latitude@index 98 0 BANK0 1
int$flags 46 0 COMRAM 1
?_get_fat 88 0 BANK0 1
_disk_read 4E48 0 CODE 0
convert_to_degrees@degrees 8E 0 BANK0 1
___ftmul@cntr 6D 0 BANK0 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__size_of_inicializa_shrc 0 0 ABS 0
___ftdiv@cntr 60 0 BANK0 1
__end_of_strtod 218A 0 CODE 0
get_fat@wc AA 0 BANK0 1
__tdiv_to_l_@quot 23 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
move_window@fs 71 0 BANK0 1
?___fttol 76 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_convert_time_to_utc 0 0 ABS 0
sdc_disk_read@p_buff 23 0 COMRAM 1
validate@id 2A 0 COMRAM 1
?___ftmul 60 0 BANK0 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 9E 0 BANK0 1
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 23 0 COMRAM 1
_SPPCFG F63 0 ABS 0
___altoft 4760 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 22 0 COMRAM 1
?___awdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 4B48 0 CODE 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 52AE 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 4FD6 0 CODE 0
___awtoft 5048 0 CODE 0
__Lmediumconst 60F4 0 MEDIUMCONST 0
_convert_time_to_utc$3876 B6 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60F4 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
gps@gps_buffer C6 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4AE2 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 6144 0 MEDIUMCONST 0
f_close@fp 9C 0 BANK0 1
convert_to_degrees@minutes 88 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp CF 0 BANK0 1
escreve_dado_SPI@data_to_shrc 1B 0 COMRAM 1
create_chain@cs C7 0 BANK0 1
leitura_chave@F3840 617C 0 MEDIUMCONST 0
_recebe_dado_SPI 4BA4 0 CODE 0
leitura_chave@F3842 616B 0 MEDIUMCONST 0
___ftmul@f3_as_product 6A 0 BANK0 1
leitura_chave@F3838 618D 0 MEDIUMCONST 0
__size_of_get_dt 0 0 ABS 0
SDCard@fil 297 0 BANK2 1
__end_of_get_fat 1982 0 CODE 0
disk_read@buff 68 0 BANK0 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1A 0 COMRAM 1
__size_of_delay 0 0 ABS 0
recebe_dado_SPI@contador 1C 0 COMRAM 1
_tempo_tarefa E2 0 BANK0 1
__npowers_ 6144 0 MEDIUMCONST 0
__end_of___ftpack 4238 0 CODE 0
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 52DE 0 CODE 0
?___ftpack 1A 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 6B 0 BANK0 1
__end_of_config_timer_zero 525C 0 CODE 0
get_fat@fs 88 0 BANK0 1
_create_chain 24AE 0 CODE 0
put_fat@fs 88 0 BANK0 1
__end_of_get_fattime 3CFC 0 CODE 0
__size_of_proceed 0 0 ABS 0
__div_to_l_@f1 1A 0 COMRAM 1
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 619E 0 MEDIUMCONST 0
__size_of___ftpack 0 0 ABS 0
convert_time_to_utc@hour BA 0 BANK0 1
__end_of_dpowers 611D 0 MEDIUMCONST 0
?_clust2sect 26 0 COMRAM 1
__end_of_memset 50AC 0 CODE 0
__end_of_scale 1DA2 0 CODE 0
f_mount@fs 1A 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 49A0 0 CODE 0
f_write@bw D5 0 BANK0 1
__end_of_disk_write 4E48 0 CODE 0
___ftadd@sign 82 0 BANK0 1
_SDCard 4238 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 6F 0 BANK0 1
f_sync@tim 96 0 BANK0 1
get_dt@ano 64 0 BANK0 1
___ftge 4424 0 CODE 0
f_write@sect 1C3 0 BANK1 1
sync@fs 88 0 BANK0 1
_f_time 184 0 BANK1 1
stackhi 7FF 0 ABS 0
sprintf@sp 8B 0 BANK0 1
_f_sync 27AE 0 CODE 0
_fround 2A74 0 CODE 0
__HcstackBANK0 0 0 ABS 0
strtod@flags 78 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_strtod 1DA2 0 CODE 0
f_sync@dir 9A 0 BANK0 1
__end_of_disk_status 4D02 0 CODE 0
_estado 3B 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 4F9C 0 CODE 0
___awmod@sign 1F 0 COMRAM 1
_folder 246 0 BANK2 1
__Htemp 47 0 COMRAM 1
_get_dt 3374 0 CODE 0
__Ltemp 46 0 COMRAM 1
stacklo 6E5 0 ABS 0
_strcat 4DA8 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 4C56 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 514E 0 CODE 0
_data_buffer 19A 0 BANK1 1
_memset 5080 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 51BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sdc_disk_status 4FD6 0 CODE 0
_dado_buffer F6 0 BANK0 1
__end_of_init_ports 5274 0 CODE 0
__size_of_atof 0 0 ABS 0
__size_of_sync 0 0 ABS 0
_Result 3E 0 COMRAM 1
_escreve_frase_ram_lcd 4D56 0 CODE 0
get_dt@mes 63 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 39AC 0 CODE 0
__size_of_SDCard 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
_isdigit$3308 1B 0 COMRAM 1
___wmul@multiplier 28 0 COMRAM 1
_p_tarefas EA 0 BANK0 1
f_sync@res 95 0 BANK0 1
strtod@res 74 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 6E 0 BANK0 1
__end_of_get_latitude 45CC 0 CODE 0
end_of_initialization 48B0 0 CODE 0
___ftdiv@sign 65 0 BANK0 1
___awdiv@sign 25 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__size_of_convert_to_degrees 0 0 ABS 0
__end_of_write_timer_zero 52AE 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 2A 0 COMRAM 1
__size_of_strtod 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 25 0 COMRAM 1
get_latitude@lat_index 99 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
fround@prec 78 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1C9 0 BANK1 1
_sdc_disk_write 34CA 0 CODE 0
write_timer_zero@timer 1C 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 3218 0 CODE 0
_gga_pointers 164 0 BANK1 1
__end_of___lltoft 4BA4 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 178 0 BANK1 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
get_dt@dt_index 65 0 BANK0 1
_gga_index 38 0 COMRAM 1
?___altoft 22 0 COMRAM 1
_rmc_index 36 0 COMRAM 1
__end_of_disk_ioctl 5128 0 CODE 0
_escreve_cmd_lcd 45CC 0 CODE 0
__end_of_create_chain 27AE 0 CODE 0
?___lltoft 22 0 COMRAM 1
__end_of_dummy_clocks 4F5E 0 CODE 0
?___awtoft 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 2B7 0 BIGRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 1A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 69 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4CAC 0 CODE 0
___ftdiv@exp 64 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
get_longitude@_longitude 94 0 BANK0 1
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 1D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 519A 0 CODE 0
_data_buffer_32 276 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4386 0 CODE 0
_scale$3879 72 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5274 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 525C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5302 0 CODE 0
__end_of_sdc_disk_read 3374 0 CODE 0
mem_cpy@src 1C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 528A 0 CODE 0
disk_read@res 70 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5242 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_info_chaves 18D 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 529C 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 52D2 0 CODE 0
sprintf@val A8 0 BANK0 1
__ptext9 5010 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 1A9 0 BANK1 1
put_fat@val 8E 0 BANK0 1
__end_of__npowers_ 616B 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strtod@expon 79 0 BANK0 1
disk_status@drv 26 0 COMRAM 1
__end_of_convert_to_degrees 3750 0 CODE 0
mem_set@val 1C 0 COMRAM 1
__end_of_validate 4D56 0 CODE 0
_escalonador 42E2 0 CODE 0
__end_of_isspace 514E 0 CODE 0
validate@fs 28 0 COMRAM 1
sdc_disk_read@buff 65 0 BANK0 1
get_latitude@lat_buffer 85 0 BANK0 1
?_create_chain B9 0 BANK0 1
__end_of_init_interrupt 529C 0 CODE 0
escreve_inteiro_uart@F3956 1D8 0 BANK1 1
move_window@wsect 84 0 BANK0 1
__end_of__initialization 48B0 0 CODE 0
memset@c 1C 0 COMRAM 1
get_gpstime@_time 7A 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
get_dt@index 61 0 BANK0 1
?_convert_to_degrees 85 0 BANK0 1
_sdc_disk_read 3218 0 CODE 0
f_write@wcnt 1C7 0 BANK1 1
__tdiv_to_l_@f1 1A 0 COMRAM 1
_is_it_gga_string 40 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 1E 0 COMRAM 1
__end_of__div_to_l_ 3AD4 0 CODE 0
__end_of_gps 306A 0 CODE 0
?_get_longitude 81 0 BANK0 1
__size_of_memset 0 0 ABS 0
__size_of_scale 0 0 ABS 0
memset@n 1E 0 COMRAM 1
__end_of_f_sync 2A74 0 CODE 0
timer_dois@flag 3A 0 COMRAM 1
memset@p 20 0 COMRAM 1
strtod@s 72 0 BANK0 1
strlen@s 1A 0 COMRAM 1
___ftadd 306A 0 CODE 0
__size_of_fround 0 0 ABS 0
_proceed 52F6 0 CODE 0
_isspace 5128 0 CODE 0
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 4A10 0 CODE 0
disk_read@count 6E 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 4F5E 0 CODE 0
gps@date C2 0 BANK0 1
gps@time D5 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 5174 0 CODE 0
int_func 3AD4 0 CODE 0
___llmod 4AE2 0 CODE 0
__end_of___lldiv 4760 0 CODE 0
___awmod 4930 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_get_gpstime 0 0 ABS 0
__end_of_recebe_dado_uart 52D2 0 CODE 0
__Hspace_0 30000E 0 ABS 0
get_longitude@long_buffer 85 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
?_fround 6F 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3BF4 0 CODE 0
_f_close 50D8 0 CODE 0
___ftsub 4EDE 0 CODE 0
?_strtod 72 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1E 0 COMRAM 1
_f_write 12 0 CODE 0
__end_of_f_write 84C 0 CODE 0
get_gpstime@time_buffer 6B 0 BANK0 1
disk_write@buff 65 0 BANK0 1
_sprintf 84C 0 CODE 0
_config_timer_zero 5242 0 CODE 0
__Hspace_1 6E5 0 ABS 0
sync@res 8E 0 BANK0 1
__Lspace_1 0 0 ABS 0
?_strlen 1A 0 COMRAM 1
_get_fat 1550 0 CODE 0
_comma_counter_gga 42 0 COMRAM 1
___ftadd@exp1 84 0 BANK0 1
_put_fat 106E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_disk_write 4DF8 0 CODE 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3DF6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
_mem_set 50AC 0 CODE 0
_isdigit 5206 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4E98 0 CODE 0
___ftmul 3EEE 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_mem_set 50D8 0 CODE 0
___lldiv 46DC 0 CODE 0
__pcinit 484C 0 CODE 0
isr@cont 19 0 COMRAM 1
___ftdiv 3FE4 0 CODE 0
___awdiv 4658 0 CODE 0
__ramtop 800 0 RAM 0
disk_write@sector 67 0 BANK0 1
__mediumconst 60F4 0 MEDIUMCONST 0
__end_of_sdc_disk_write 3616 0 CODE 0
sdc_disk_read@ptr 60 0 BANK0 1
_is_it_rmc_string 3F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_get_dt 34CA 0 CODE 0
_dpowers 60F5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 4C00 0 CODE 0
_f_mount 4A7A 0 CODE 0
?__div_to_l_ 1A 0 COMRAM 1
f_write@clst 1BF 0 BANK1 1
_sinaliza_int_timer 44 0 COMRAM 1
__tdiv_to_l_ 3750 0 CODE 0
get_fat@clst 8A 0 BANK0 1
put_fat@clst 8A 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__div_to_l_@exp1 25 0 COMRAM 1
sdc_disk_write@j 62 0 BANK0 1
convert_to_degrees@nmea_lat_long 85 0 BANK0 1
f_mount@vol 1E 0 COMRAM 1
f_close@res 9E 0 BANK0 1
___fttol@exp1 84 0 BANK0 1
move_window@nf 83 0 BANK0 1
f_write@res 1B9 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
f_write@csect 1BC 0 BANK1 1
_clust2sect 40CC 0 CODE 0
convert_time_to_utc@utc_time B2 0 BANK0 1
__pcstackBANK2 296 0 BANK2 1
put_fat@res B6 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__end_of_isdigit 5224 0 CODE 0
_convert_time_to_utc 3882 0 CODE 0
__end_of_sprintf 106E 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 1D 0 COMRAM 1
___altoft@sign 2B 0 COMRAM 1
_gga_buffer 100 0 BANK1 1
_rmc_buffer 200 0 BANK2 1
___awtoft@sign 25 0 COMRAM 1
__end_of_SDCard 42E2 0 CODE 0
__size_of_mem_cpy 0 0 ABS 0
___ftpack@arg 1A 0 COMRAM 1
__end_of_init_lcd 4424 0 CODE 0
sprintf@tmpval A4 0 BANK0 1
strcat@from 1C 0 COMRAM 1
_init_oscilador 5302 0 CODE 0
__end_of_clust2sect 418A 0 CODE 0
f_mount@rfs 1C 0 COMRAM 1
__end_of_put_fat 1550 0 CODE 0
disk_read@sector 6A 0 BANK0 1
__end_of_atol 3DF6 0 CODE 0
___ftadd@exp2 83 0 BANK0 1
get_dt@dt_pointer 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4A7A 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E2 0 BANK0 1
__end_of_escreve_cmd_lcd 4658 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 5100 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 296 0 BANK2 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
disk_status@stat 27 0 COMRAM 1
sprintf@flag A0 0 BANK0 1
mem_cpy@cnt 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
_convert_to_degrees 3616 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador 4386 0 CODE 0
__Htext20 0 0 ABS 0
_put_fat$2289 B0 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 52DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4760 0 CODE 0
sprintf@exp A2 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 42E2 0 CODE 0
__ptext30 84C 0 CODE 0
sdc_disk_read@count 29 0 COMRAM 1
get_longitude@index 98 0 BANK0 1
_isspace$3311 1B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
get_dt@count 66 0 BANK0 1
__ptext21 47D8 0 CODE 0
__ptext40 4B48 0 CODE 0
disk_ioctl@ctrl 1A 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4238 0 CODE 0
__ptext31 1982 0 CODE 0
__ptext50 4C00 0 CODE 0
_inicializa_shrc 52DE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3CFC 0 CODE 0
__ptext41 4AE2 0 CODE 0
__ptext60 4CAC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
sdc_disk_status@buff 24 0 COMRAM 1
__ptext13 2EA4 0 CODE 0
__ptext32 5206 0 CODE 0
__ptext51 24AE 0 CODE 0
__ptext70 4E48 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 25 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
sdc_disk_status@cont 23 0 COMRAM 1
__ptext23 3374 0 CODE 0
__ptext42 46DC 0 CODE 0
__ptext61 4FD6 0 CODE 0
__ptext80 3BF4 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec AC 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5080 0 CODE 0
__ptext33 2A74 0 CODE 0
__ptext52 106E 0 CODE 0
__ptext71 3218 0 CODE 0
__pidataBANK1 5224 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 529C 0 CODE 0
__ptext24 4F9C 0 CODE 0
__ptext43 3DF6 0 CODE 0
__ptext62 218A 0 CODE 0
__ptext81 45CC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 3882 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 44B4 0 CODE 0
__ptext34 514E 0 CODE 0
__ptext53 1550 0 CODE 0
__ptext72 52EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4DA8 0 CODE 0
__ptext44 4EDE 0 CODE 0
__ptext63 2CD2 0 CODE 0
__ptext82 51E2 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4540 0 CODE 0
__ptext35 3EEE 0 CODE 0
__ptext54 40CC 0 CODE 0
__ptext73 4BA4 0 CODE 0
create_chain@fs B9 0 BANK0 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3616 0 CODE 0
__ptext45 306A 0 CODE 0
__ptext64 4DF8 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1E 0 COMRAM 1
__ptext17 51BE 0 CODE 0
__ptext36 4930 0 CODE 0
__ptext55 4C56 0 CODE 0
__ptext74 52F6 0 CODE 0
mem_set@dst 1A 0 COMRAM 1
___awmod@divisor 1C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont E1 0 BANK0 1
__ptext27 3FE4 0 CODE 0
__ptext46 418A 0 CODE 0
__ptext65 34CA 0 CODE 0
__ptext84 52AE 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DA2 0 CODE 0
__ptext37 4658 0 CODE 0
__ptext56 4A7A 0 CODE 0
__ptext75 4F20 0 CODE 0
strtod@eexp 77 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 5048 0 CODE 0
__ptext47 5174 0 CODE 0
__ptext66 49A0 0 CODE 0
__ptext85 52C0 0 CODE 0
___fttol@sign1 7F 0 BANK0 1
__end_of_posicao_cursor_lcd 4A10 0 CODE 0
mem_cpy@dst 1A 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5128 0 CODE 0
__ptext38 3750 0 CODE 0
__ptext57 50D8 0 CODE 0
__ptext76 4F5E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 2CD2 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3882 0 CODE 0
__ptext48 4424 0 CODE 0
__ptext67 4A10 0 CODE 0
__ptext86 0 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 39AC 0 CODE 0
__ptext58 27AE 0 CODE 0
__ptext77 4E98 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 12 0 CODE 0
__ptext68 4D56 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4D02 0 CODE 0
__ptext78 50AC 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 48BE 0 CODE 0
__ptext79 5100 0 CODE 0
_get_longitude 44B4 0 CODE 0
create_chain@scl C3 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__end_of_fround 2CD2 0 CODE 0
___lldiv@divisor 27 0 COMRAM 1
___ftpack@exp 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 22 0 COMRAM 1
get_longitude@long_pointer 97 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 4C00 0 CODE 0
__end_of___ftmul 3FE4 0 CODE 0
?_get_latitude 81 0 BANK0 1
f_write@btw D3 0 BANK0 1
__end_of___llmod 4B48 0 CODE 0
get_latitude@lat_pointer 97 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4930 0 CODE 0
__tdiv_to_l_@cntr 27 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4DF8 0 CODE 0
memset@p1 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4DA8 0 CODE 0
_fround$3877 75 0 BANK0 1
__size_of_get_longitude 0 0 ABS 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
get_latitude@_latitude 94 0 BANK0 1
sdc_disk_write@p_buff 23 0 COMRAM 1
f_write@buff D1 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 28 0 COMRAM 1
__div_to_l_@cntr 24 0 COMRAM 1
f_write@wbuff 1BA 0 BANK1 1
__end_ofi2_write_timer_zero 52C0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3AD4 0 CODE 0
_disk_status 4CAC 0 CODE 0
command@argument 22 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
sdc_disk_write@count 29 0 COMRAM 1
___altoft@exp 2A 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 5080 0 CODE 0
___lltoft@exp 2A 0 COMRAM 1
_fround$3878 72 0 BANK0 1
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__tdiv_to_l_@f2 1D 0 COMRAM 1
_init_interrupt 528A 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
__end_of_inicializa_shrc 52EA 0 CODE 0
gps@longitude DC 0 BANK0 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
__end_of_f_close 5100 0 CODE 0
__div_to_l_@quot 20 0 COMRAM 1
sdc_disk_write@sector 25 0 COMRAM 1
_config_timer_dois 52D2 0 CODE 0
__end_of_convert_time_to_utc 39AC 0 CODE 0
dummy_clocks@n 1E 0 COMRAM 1
__end_of___wmul 5174 0 CODE 0
_get_latitude 4540 0 CODE 0
__end_of_get_gpstime 484C 0 CODE 0
sdc_disk_read@start_add 61 0 BANK0 1
escreve_inteiro_lcd@F3966 1DF 0 BANK1 1
__end_of_command 4F9C 0 CODE 0
start_initialization 484C 0 CODE 0
__end_of___altoft 47D8 0 CODE 0
___lldiv@quotient 60 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
___awdiv@quotient 26 0 COMRAM 1
create_chain@ncl CB 0 BANK0 1
__size_of___ftge 0 0 ABS 0
clust2sect@clst 28 0 COMRAM 1
_init_ports 525C 0 CODE 0
__end_of_proceed 5302 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
create_chain@clst BB 0 BANK0 1
convert_time_to_utc@sec BE 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sdc_disk_status 5010 0 CODE 0
__end_of___fttol 3EEE 0 CODE 0
__end_of_move_window 2EA4 0 CODE 0
sdc_disk_write@i 60 0 BANK0 1
sdc_disk_read@length 66 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 4F20 0 CODE 0
_dummy_clocks 4F20 0 CODE 0
__end_of_inicializa_tarefas 5048 0 CODE 0
convert_time_to_utc@min BC 0 BANK0 1
gps@latitude D9 0 BANK0 1
__initialization 484C 0 CODE 0
__end_of___ftge 44B4 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa F2 0 BANK0 1
___llmod@dividend 1A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_put_fat$2290 B2 0 BANK0 1
disk_read@drv 6F 0 BANK0 1
___awmod@dividend 1A 0 COMRAM 1
clust2sect@fs 26 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 22 0 COMRAM 1
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
___awmod@counter 1E 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
___wmul@product 2C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 5010 0 CODE 0
__end_of_init_oscilador 530A 0 CODE 0
__end_of_escreve_dado_SPI 4EDE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c B1 0 BANK0 1
__end_of___ftdiv 40CC 0 CODE 0
__size_of___llmod 0 0 ABS 0
convert_to_degrees@dec_deg 8B 0 BANK0 1
___lldiv@dividend 23 0 COMRAM 1
isdigit@c 1C 0 COMRAM 1
___awdiv@dividend 20 0 COMRAM 1
get_longitude@long_index 99 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5240 CODE 8 0
mediumconst 60F4 627F MEDIUMCONST 60F4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1E5 BANK1 100 1
bssBANK2 200 2B6 BANK2 200 1
bssBIGRAM 2B7 6E4 BIGRAM 2B7 1
text6 5242 5309 CODE 5242 0
%locals
dist/default/production\SDCARDV6.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s84s.
5328 484C 0 CODE 0
5330 484C 0 CODE 0
5333 484C 0 CODE 0
5497 484C 0 CODE 0
5498 484E 0 CODE 0
5499 4850 0 CODE 0
5500 4852 0 CODE 0
5501 4854 0 CODE 0
5502 4856 0 CODE 0
5503 4858 0 CODE 0
5504 485C 0 CODE 0
5505 4860 0 CODE 0
5506 4860 0 CODE 0
5507 4862 0 CODE 0
5508 4866 0 CODE 0
5509 4868 0 CODE 0
5510 486A 0 CODE 0
5514 486C 0 CODE 0
5515 4870 0 CODE 0
5516 4874 0 CODE 0
5517 4874 0 CODE 0
5518 4876 0 CODE 0
5519 4878 0 CODE 0
5520 487A 0 CODE 0
5521 487C 0 CODE 0
5522 487E 0 CODE 0
5525 4880 0 CODE 0
5526 4884 0 CODE 0
5527 4886 0 CODE 0
5528 4886 0 CODE 0
5529 4888 0 CODE 0
5530 488A 0 CODE 0
5533 488C 0 CODE 0
5534 4890 0 CODE 0
5535 4892 0 CODE 0
5536 4892 0 CODE 0
5537 4894 0 CODE 0
5538 4896 0 CODE 0
5541 4898 0 CODE 0
5542 489C 0 CODE 0
5543 489E 0 CODE 0
5544 489E 0 CODE 0
5545 48A0 0 CODE 0
5546 48A2 0 CODE 0
5549 48A4 0 CODE 0
5550 48A8 0 CODE 0
5551 48AA 0 CODE 0
5552 48AA 0 CODE 0
5553 48AC 0 CODE 0
5554 48AE 0 CODE 0
5560 48B0 0 CODE 0
5562 48B0 0 CODE 0
5563 48B2 0 CODE 0
5565 48B4 0 CODE 0
5566 48B6 0 CODE 0
5567 48B8 0 CODE 0
5568 48BA 0 CODE 0
main.c
207 519A 0 CODE 0
209 519A 0 CODE 0
211 519E 0 CODE 0
212 51A2 0 CODE 0
215 51A6 0 CODE 0
217 51AA 0 CODE 0
218 51AE 0 CODE 0
221 51AE 0 CODE 0
223 51B4 0 CODE 0
224 51B8 0 CODE 0
218 51BC 0 CODE 0
bibliotecas/display_lcd.c
71 4386 0 CODE 0
74 4386 0 CODE 0
75 4388 0 CODE 0
76 438A 0 CODE 0
79 438C 0 CODE 0
80 438E 0 CODE 0
81 4390 0 CODE 0
82 4392 0 CODE 0
89 4394 0 CODE 0
90 4396 0 CODE 0
91 4398 0 CODE 0
95 439A 0 CODE 0
96 439C 0 CODE 0
97 439E 0 CODE 0
98 43A0 0 CODE 0
103 43A2 0 CODE 0
107 43B2 0 CODE 0
108 43B4 0 CODE 0
109 43B8 0 CODE 0
110 43BA 0 CODE 0
115 43BE 0 CODE 0
118 43CE 0 CODE 0
119 43D0 0 CODE 0
120 43D4 0 CODE 0
121 43D6 0 CODE 0
126 43DA 0 CODE 0
129 43EA 0 CODE 0
130 43EC 0 CODE 0
131 43F0 0 CODE 0
132 43F2 0 CODE 0
135 43F6 0 CODE 0
136 43F8 0 CODE 0
137 43FA 0 CODE 0
138 43FC 0 CODE 0
142 43FE 0 CODE 0
143 4400 0 CODE 0
144 4404 0 CODE 0
145 4406 0 CODE 0
149 440A 0 CODE 0
150 4410 0 CODE 0
151 4416 0 CODE 0
152 441C 0 CODE 0
153 4422 0 CODE 0
bibliotecas/hardware.c
55 5274 0 CODE 0
58 5274 0 CODE 0
61 5278 0 CODE 0
64 527C 0 CODE 0
67 5280 0 CODE 0
70 5284 0 CODE 0
74 5288 0 CODE 0
bibliotecas/hardware.c
154 525C 0 CODE 0
156 525C 0 CODE 0
157 5260 0 CODE 0
158 5262 0 CODE 0
159 5266 0 CODE 0
160 526A 0 CODE 0
161 526E 0 CODE 0
163 5272 0 CODE 0
bibliotecas/hardware.c
171 5302 0 CODE 0
174 5302 0 CODE 0
175 5304 0 CODE 0
176 5306 0 CODE 0
177 5308 0 CODE 0
bibliotecas/hardware.c
98 528A 0 CODE 0
100 528A 0 CODE 0
101 528E 0 CODE 0
102 5292 0 CODE 0
104 5296 0 CODE 0
105 529A 0 CODE 0
bibliotecas/hardware.c
83 5242 0 CODE 0
85 5242 0 CODE 0
86 5246 0 CODE 0
87 524A 0 CODE 0
88 524E 0 CODE 0
90 525A 0 CODE 0
bibliotecas/hardware.c
138 529C 0 CODE 0
142 529C 0 CODE 0
144 52A4 0 CODE 0
145 52A8 0 CODE 0
146 52AC 0 CODE 0
bibliotecas/hardware.c
200 52D2 0 CODE 0
202 52D2 0 CODE 0
203 52D6 0 CODE 0
204 52DA 0 CODE 0
205 52DC 0 CODE 0
main.c
157 5010 0 CODE 0
160 5010 0 CODE 0
161 501A 0 CODE 0
164 5022 0 CODE 0
165 502A 0 CODE 0
170 5032 0 CODE 0
171 503A 0 CODE 0
175 5042 0 CODE 0
176 5046 0 CODE 0
bibliotecas/SHRC.c
48 52DE 0 CODE 0
51 52DE 0 CODE 0
52 52E0 0 CODE 0
53 52E2 0 CODE 0
56 52E4 0 CODE 0
57 52E6 0 CODE 0
58 52E8 0 CODE 0
main.c
186 42E2 0 CODE 0
189 42E2 0 CODE 0
190 42F0 0 CODE 0
191 42F0 0 CODE 0
193 4320 0 CODE 0
194 4324 0 CODE 0
195 432C 0 CODE 0
196 4354 0 CODE 0
197 4358 0 CODE 0
198 4382 0 CODE 0
189 4382 0 CODE 0
bibliotecas/SDCard.c
131 4238 0 CODE 0
133 4238 0 CODE 0
148 423A 0 CODE 0
151 4240 0 CODE 0
154 4244 0 CODE 0
156 425C 0 CODE 0
158 428C 0 CODE 0
159 429A 0 CODE 0
160 42A4 0 CODE 0
161 42B0 0 CODE 0
162 42B2 0 CODE 0
164 42B2 0 CODE 0
165 42BC 0 CODE 0
169 42C8 0 CODE 0
170 42CA 0 CODE 0
172 42CA 0 CODE 0
173 42D4 0 CODE 0
bibliotecas/GPS.c
56 2EA4 0 CODE 0
116 2EA4 0 CODE 0
117 2EB8 0 CODE 0
118 2ECC 0 CODE 0
119 2ED6 0 CODE 0
120 2EE2 0 CODE 0
121 2EEC 0 CODE 0
124 2EF8 0 CODE 0
128 2F10 0 CODE 0
129 2F1A 0 CODE 0
131 2F26 0 CODE 0
132 2F30 0 CODE 0
135 2F3C 0 CODE 0
136 2F56 0 CODE 0
139 2F5C 0 CODE 0
140 2F70 0 CODE 0
141 2F8C 0 CODE 0
153 2FAE 0 CODE 0
154 2FC2 0 CODE 0
155 2FDE 0 CODE 0
157 3000 0 CODE 0
158 300A 0 CODE 0
159 3016 0 CODE 0
160 3020 0 CODE 0
161 302C 0 CODE 0
163 3048 0 CODE 0
164 3062 0 CODE 0
167 3068 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 5080 0 CODE 0
18 5080 0 CODE 0
19 5088 0 CODE 0
20 508A 0 CODE 0
19 509A 0 CODE 0
bibliotecas/GPS.c
227 44B4 0 CODE 0
230 44B8 0 CODE 0
233 44BE 0 CODE 0
236 44C2 0 CODE 0
237 44C4 0 CODE 0
238 44E8 0 CODE 0
236 44EA 0 CODE 0
240 4504 0 CODE 0
241 4506 0 CODE 0
242 451A 0 CODE 0
243 4532 0 CODE 0
bibliotecas/GPS.c
201 4540 0 CODE 0
203 4544 0 CODE 0
204 454A 0 CODE 0
209 454E 0 CODE 0
210 4550 0 CODE 0
211 4574 0 CODE 0
209 4576 0 CODE 0
213 4590 0 CODE 0
214 4592 0 CODE 0
215 45A6 0 CODE 0
216 45BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
200 51BE 0 CODE 0
202 51BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
35 1DA2 0 CODE 0
66 1DA2 0 CODE 0
67 1DAC 0 CODE 0
68 1DBC 0 CODE 0
69 1DBE 0 CODE 0
68 1DC4 0 CODE 0
70 1DDA 0 CODE 0
71 1DE0 0 CODE 0
72 1DE8 0 CODE 0
73 1DEC 0 CODE 0
74 1DEE 0 CODE 0
75 1DF6 0 CODE 0
76 1DFA 0 CODE 0
77 1DFE 0 CODE 0
78 1E0E 0 CODE 0
80 1E12 0 CODE 0
81 1E12 0 CODE 0
82 1E26 0 CODE 0
85 1E2A 0 CODE 0
86 1E2A 0 CODE 0
88 1E3C 0 CODE 0
89 1E40 0 CODE 0
90 1E48 0 CODE 0
91 1E4A 0 CODE 0
92 1E4C 0 CODE 0
94 1E4E 0 CODE 0
95 1E82 0 CODE 0
99 1EA0 0 CODE 0
100 1EA4 0 CODE 0
101 1EA6 0 CODE 0
102 1EAA 0 CODE 0
104 1EAC 0 CODE 0
105 1EB2 0 CODE 0
106 1ED2 0 CODE 0
107 1EE6 0 CODE 0
109 1EEA 0 CODE 0
111 1EFA 0 CODE 0
112 1F0E 0 CODE 0
113 1F20 0 CODE 0
114 1F34 0 CODE 0
115 1F46 0 CODE 0
116 1F64 0 CODE 0
117 1F76 0 CODE 0
120 1F90 0 CODE 0
121 1F94 0 CODE 0
123 1F96 0 CODE 0
125 1F9A 0 CODE 0
126 1FA4 0 CODE 0
130 1FB4 0 CODE 0
132 1FD4 0 CODE 0
133 1FE0 0 CODE 0
134 1FEE 0 CODE 0
135 1FF2 0 CODE 0
143 1FF4 0 CODE 0
144 1FF6 0 CODE 0
145 201E 0 CODE 0
146 2024 0 CODE 0
143 2024 0 CODE 0
147 2030 0 CODE 0
148 2030 0 CODE 0
149 2058 0 CODE 0
150 205C 0 CODE 0
147 205C 0 CODE 0
159 2062 0 CODE 0
160 2082 0 CODE 0
161 2088 0 CODE 0
162 2096 0 CODE 0
164 20A4 0 CODE 0
172 20B0 0 CODE 0
173 20B0 0 CODE 0
174 20D8 0 CODE 0
175 20DE 0 CODE 0
172 20DE 0 CODE 0
176 20E6 0 CODE 0
177 20E6 0 CODE 0
178 210E 0 CODE 0
179 2112 0 CODE 0
176 2112 0 CODE 0
188 2118 0 CODE 0
189 2138 0 CODE 0
190 213E 0 CODE 0
191 214C 0 CODE 0
192 215A 0 CODE 0
194 215A 0 CODE 0
195 2160 0 CODE 0
196 217C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
8 5128 0 CODE 0
14 512A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 4760 0 CODE 0
45 4760 0 CODE 0
46 4764 0 CODE 0
47 4768 0 CODE 0
48 476C 0 CODE 0
49 477C 0 CODE 0
52 4780 0 CODE 0
53 4782 0 CODE 0
54 478C 0 CODE 0
55 478E 0 CODE 0
52 478E 0 CODE 0
56 47B2 0 CODE 0
bibliotecas/GPS.c
178 47D8 0 CODE 0
185 47D8 0 CODE 0
186 47E0 0 CODE 0
187 47E0 0 CODE 0
185 4804 0 CODE 0
189 481E 0 CODE 0
190 483A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 3CFC 0 CODE 0
11 3CFC 0 CODE 0
12 3D0E 0 CODE 0
13 3D1E 0 CODE 0
14 3D2E 0 CODE 0
15 3D32 0 CODE 0
16 3D3A 0 CODE 0
17 3D3C 0 CODE 0
18 3D3E 0 CODE 0
20 3D48 0 CODE 0
21 3D48 0 CODE 0
22 3D8E 0 CODE 0
23 3D9E 0 CODE 0
20 3D9E 0 CODE 0
24 3DA8 0 CODE 0
25 3DB0 0 CODE 0
26 3DE4 0 CODE 0
27 3DF4 0 CODE 0
bibliotecas/GPS.c
253 3374 0 CODE 0
255 3378 0 CODE 0
259 337E 0 CODE 0
260 3382 0 CODE 0
261 3386 0 CODE 0
262 338A 0 CODE 0
265 338E 0 CODE 0
266 3390 0 CODE 0
267 33B4 0 CODE 0
265 33B6 0 CODE 0
270 33D0 0 CODE 0
272 33EC 0 CODE 0
273 33FA 0 CODE 0
274 33FA 0 CODE 0
276 3400 0 CODE 0
277 3436 0 CODE 0
278 3438 0 CODE 0
280 3446 0 CODE 0
281 347C 0 CODE 0
282 347E 0 CODE 0
284 347E 0 CODE 0
285 34B6 0 CODE 0
272 34B6 0 CODE 0
290 34BC 0 CODE 0
291 34C0 0 CODE 0
292 34C4 0 CODE 0
294 34C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 4F9C 0 CODE 0
8 4F9C 0 CODE 0
9 4FA4 0 CODE 0
10 4FA6 0 CODE 0
11 4FAA 0 CODE 0
9 4FAA 0 CODE 0
12 4FB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
8 4DA8 0 CODE 0
18 4DA8 0 CODE 0
19 4DB0 0 CODE 0
20 4DB2 0 CODE 0
19 4DB6 0 CODE 0
21 4DC6 0 CODE 0
22 4DC6 0 CODE 0
23 4DCA 0 CODE 0
24 4DD6 0 CODE 0
21 4DD6 0 CODE 0
bibliotecas/GPS.c
346 3616 0 CODE 0
350 3616 0 CODE 0
351 364A 0 CODE 0
352 36AC 0 CODE 0
353 36D4 0 CODE 0
354 3708 0 CODE 0
355 371A 0 CODE 0
356 3742 0 CODE 0
358 3742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 3FE4 0 CODE 0
63 3FE4 0 CODE 0
64 4000 0 CODE 0
65 400E 0 CODE 0
66 4028 0 CODE 0
67 4036 0 CODE 0
68 4042 0 CODE 0
69 4048 0 CODE 0
70 404C 0 CODE 0
71 4050 0 CODE 0
72 4054 0 CODE 0
73 4056 0 CODE 0
74 4062 0 CODE 0
75 4064 0 CODE 0
76 4070 0 CODE 0
77 4074 0 CODE 0
78 4074 0 CODE 0
79 407C 0 CODE 0
80 408C 0 CODE 0
81 4098 0 CODE 0
82 409A 0 CODE 0
83 409A 0 CODE 0
84 40A2 0 CODE 0
85 40A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 5048 0 CODE 0
36 5048 0 CODE 0
37 504C 0 CODE 0
38 5050 0 CODE 0
39 5058 0 CODE 0
40 505C 0 CODE 0
41 505C 0 CODE 0
bibliotecas/GPS.c
304 3882 0 CODE 0
308 3882 0 CODE 0
309 38B4 0 CODE 0
310 3904 0 CODE 0
311 3964 0 CODE 0
313 3992 0 CODE 0
314 399A 0 CODE 0
315 39A2 0 CODE 0
316 39AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 84C 0 CODE 0
533 84C 0 CODE 0
536 856 0 CODE 0
538 858 0 CODE 0
541 860 0 CODE 0
542 870 0 CODE 0
543 872 0 CODE 0
548 872 0 CODE 0
611 87A 0 CODE 0
612 88C 0 CODE 0
613 88E 0 CODE 0
621 892 0 CODE 0
622 89A 0 CODE 0
623 89C 0 CODE 0
622 8D4 0 CODE 0
625 8EA 0 CODE 0
626 8EA 0 CODE 0
628 8F4 0 CODE 0
635 8F6 0 CODE 0
662 8F8 0 CODE 0
663 8F8 0 CODE 0
699 8FA 0 CODE 0
635 8FC 0 CODE 0
822 92A 0 CODE 0
825 92A 0 CODE 0
827 932 0 CODE 0
829 936 0 CODE 0
830 93E 0 CODE 0
831 95A 0 CODE 0
832 95E 0 CODE 0
833 97A 0 CODE 0
834 980 0 CODE 0
835 980 0 CODE 0
836 988 0 CODE 0
837 992 0 CODE 0
838 9C8 0 CODE 0
839 9CE 0 CODE 0
840 9EA 0 CODE 0
841 A06 0 CODE 0
842 A0C 0 CODE 0
846 A12 0 CODE 0
847 A26 0 CODE 0
848 A4E 0 CODE 0
849 A6E 0 CODE 0
850 A78 0 CODE 0
851 A98 0 CODE 0
1112 A9E 0 CODE 0
1113 AB0 0 CODE 0
1116 ADE 0 CODE 0
1120 B26 0 CODE 0
1121 B46 0 CODE 0
1122 B4C 0 CODE 0
1123 B4C 0 CODE 0
1125 B56 0 CODE 0
1126 B68 0 CODE 0
1129 B94 0 CODE 0
1130 BA2 0 CODE 0
1131 BA4 0 CODE 0
1132 BC4 0 CODE 0
1133 C00 0 CODE 0
1134 C0A 0 CODE 0
1136 C0A 0 CODE 0
1137 C16 0 CODE 0
1136 C42 0 CODE 0
1188 C46 0 CODE 0
1190 C5A 0 CODE 0
1196 C66 0 CODE 0
1201 C66 0 CODE 0
1202 CB2 0 CODE 0
1203 CE6 0 CODE 0
1206 CFA 0 CODE 0
1196 CFA 0 CODE 0
1207 D04 0 CODE 0
1208 D04 0 CODE 0
1209 D14 0 CODE 0
1210 D1A 0 CODE 0
1207 D1A 0 CODE 0
1211 D28 0 CODE 0
1212 D38 0 CODE 0
1213 D3E 0 CODE 0
1214 D3E 0 CODE 0
1215 D42 0 CODE 0
1219 D4E 0 CODE 0
1221 D54 0 CODE 0
1227 D64 0 CODE 0
1228 DB2 0 CODE 0
1229 DB4 0 CODE 0
1230 E02 0 CODE 0
1231 E36 0 CODE 0
1232 E4A 0 CODE 0
1233 E96 0 CODE 0
1228 E96 0 CODE 0
1235 EA2 0 CODE 0
1236 EA2 0 CODE 0
1237 EB2 0 CODE 0
1238 EB8 0 CODE 0
1235 EB8 0 CODE 0
1246 EC2 0 CODE 0
1259 EC2 0 CODE 0
1261 EE4 0 CODE 0
1262 EE8 0 CODE 0
1263 EEC 0 CODE 0
1264 EFC 0 CODE 0
1290 EFC 0 CODE 0
1291 F10 0 CODE 0
1305 F14 0 CODE 0
1306 F20 0 CODE 0
1305 F4C 0 CODE 0
1339 F50 0 CODE 0
1340 F66 0 CODE 0
1341 F6C 0 CODE 0
1342 F82 0 CODE 0
1438 F8C 0 CODE 0
1439 FA0 0 CODE 0
1474 FAE 0 CODE 0
1489 FAE 0 CODE 0
1524 1026 0 CODE 0
1525 1036 0 CODE 0
1474 1036 0 CODE 0
536 1046 0 CODE 0
1538 1060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 1982 0 CODE 0
428 1986 0 CODE 0
429 198C 0 CODE 0
430 198E 0 CODE 0
431 1998 0 CODE 0
432 1ABE 0 CODE 0
433 1ACA 0 CODE 0
434 1B72 0 CODE 0
435 1B98 0 CODE 0
436 1B98 0 CODE 0
437 1BA2 0 CODE 0
438 1CC8 0 CODE 0
439 1CD4 0 CODE 0
440 1D7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 5206 0 CODE 0
14 5208 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 2A74 0 CODE 0
413 2A78 0 CODE 0
414 2A80 0 CODE 0
415 2BC0 0 CODE 0
416 2BC8 0 CODE 0
417 2C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 514E 0 CODE 0
37 514E 0 CODE 0
38 515A 0 CODE 0
39 5162 0 CODE 0
52 516A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 3EEE 0 CODE 0
67 3EEE 0 CODE 0
68 3F0A 0 CODE 0
69 3F18 0 CODE 0
70 3F32 0 CODE 0
71 3F40 0 CODE 0
72 3F46 0 CODE 0
73 3F4A 0 CODE 0
74 3F4E 0 CODE 0
75 3F52 0 CODE 0
77 3F54 0 CODE 0
78 3F56 0 CODE 0
79 3F62 0 CODE 0
134 3F6E 0 CODE 0
135 3F72 0 CODE 0
136 3F72 0 CODE 0
137 3F76 0 CODE 0
138 3F82 0 CODE 0
139 3F8A 0 CODE 0
140 3F92 0 CODE 0
143 3F96 0 CODE 0
144 3F9A 0 CODE 0
145 3F9A 0 CODE 0
146 3F9E 0 CODE 0
147 3FAA 0 CODE 0
148 3FB2 0 CODE 0
149 3FBA 0 CODE 0
156 3FBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 4930 0 CODE 0
13 4930 0 CODE 0
14 4934 0 CODE 0
15 4938 0 CODE 0
16 4940 0 CODE 0
17 4944 0 CODE 0
18 4944 0 CODE 0
19 4948 0 CODE 0
20 4950 0 CODE 0
21 4958 0 CODE 0
22 495C 0 CODE 0
23 495E 0 CODE 0
24 4964 0 CODE 0
25 4966 0 CODE 0
22 4966 0 CODE 0
27 496A 0 CODE 0
28 4976 0 CODE 0
29 497E 0 CODE 0
30 4984 0 CODE 0
32 4988 0 CODE 0
33 498E 0 CODE 0
34 4996 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 4658 0 CODE 0
14 4658 0 CODE 0
15 465C 0 CODE 0
16 4660 0 CODE 0
17 4668 0 CODE 0
18 466C 0 CODE 0
19 466C 0 CODE 0
20 4670 0 CODE 0
21 4678 0 CODE 0
22 467C 0 CODE 0
23 467C 0 CODE 0
24 4684 0 CODE 0
25 468C 0 CODE 0
26 4690 0 CODE 0
27 4692 0 CODE 0
28 4698 0 CODE 0
29 469A 0 CODE 0
26 469A 0 CODE 0
31 469E 0 CODE 0
32 46A4 0 CODE 0
33 46B0 0 CODE 0
34 46B8 0 CODE 0
35 46BA 0 CODE 0
36 46BA 0 CODE 0
37 46C0 0 CODE 0
39 46C4 0 CODE 0
40 46CA 0 CODE 0
41 46D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 3750 0 CODE 0
66 3750 0 CODE 0
67 376A 0 CODE 0
68 377C 0 CODE 0
69 3796 0 CODE 0
70 37A8 0 CODE 0
71 37AA 0 CODE 0
72 37B6 0 CODE 0
73 37B8 0 CODE 0
74 37C4 0 CODE 0
75 37D4 0 CODE 0
76 37D8 0 CODE 0
77 37DE 0 CODE 0
78 37E2 0 CODE 0
79 37E2 0 CODE 0
80 37EC 0 CODE 0
81 37FC 0 CODE 0
82 3808 0 CODE 0
83 380A 0 CODE 0
84 380A 0 CODE 0
85 3812 0 CODE 0
86 3816 0 CODE 0
87 381A 0 CODE 0
88 3824 0 CODE 0
90 3836 0 CODE 0
91 3840 0 CODE 0
92 3844 0 CODE 0
93 3846 0 CODE 0
94 384C 0 CODE 0
95 385E 0 CODE 0
96 385E 0 CODE 0
97 3868 0 CODE 0
98 386A 0 CODE 0
95 386A 0 CODE 0
100 3870 0 CODE 0
101 3880 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 39AC 0 CODE 0
66 39AC 0 CODE 0
67 39B8 0 CODE 0
68 39CA 0 CODE 0
69 39D6 0 CODE 0
70 39E8 0 CODE 0
71 39EA 0 CODE 0
72 39FA 0 CODE 0
73 39FC 0 CODE 0
74 3A0C 0 CODE 0
75 3A1C 0 CODE 0
76 3A20 0 CODE 0
77 3A26 0 CODE 0
78 3A2A 0 CODE 0
79 3A2A 0 CODE 0
80 3A34 0 CODE 0
81 3A48 0 CODE 0
82 3A58 0 CODE 0
83 3A5A 0 CODE 0
84 3A5A 0 CODE 0
85 3A64 0 CODE 0
86 3A68 0 CODE 0
87 3A6C 0 CODE 0
88 3A76 0 CODE 0
90 3A88 0 CODE 0
91 3A92 0 CODE 0
92 3A96 0 CODE 0
93 3A98 0 CODE 0
94 3A9E 0 CODE 0
95 3AB0 0 CODE 0
96 3AB0 0 CODE 0
97 3ABA 0 CODE 0
98 3ABC 0 CODE 0
95 3ABC 0 CODE 0
100 3AC2 0 CODE 0
101 3AD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 4B48 0 CODE 0
38 4B48 0 CODE 0
41 4B4C 0 CODE 0
42 4B4E 0 CODE 0
43 4B58 0 CODE 0
44 4B5A 0 CODE 0
41 4B5A 0 CODE 0
45 4B7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4AE2 0 CODE 0
13 4AE2 0 CODE 0
14 4AEE 0 CODE 0
15 4AF2 0 CODE 0
16 4AF4 0 CODE 0
17 4AFE 0 CODE 0
18 4B00 0 CODE 0
15 4B00 0 CODE 0
20 4B04 0 CODE 0
21 4B18 0 CODE 0
22 4B28 0 CODE 0
23 4B32 0 CODE 0
25 4B36 0 CODE 0
26 4B46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 46DC 0 CODE 0
14 46DC 0 CODE 0
15 46EE 0 CODE 0
16 46FA 0 CODE 0
17 46FE 0 CODE 0
18 4700 0 CODE 0
19 470A 0 CODE 0
20 470C 0 CODE 0
17 470C 0 CODE 0
22 4710 0 CODE 0
23 471A 0 CODE 0
24 472E 0 CODE 0
25 473E 0 CODE 0
26 4740 0 CODE 0
27 4740 0 CODE 0
28 474A 0 CODE 0
30 474E 0 CODE 0
31 475E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 3DF6 0 CODE 0
49 3DF6 0 CODE 0
50 3E12 0 CODE 0
51 3E24 0 CODE 0
52 3E4C 0 CODE 0
53 3E4E 0 CODE 0
54 3E5A 0 CODE 0
55 3E68 0 CODE 0
56 3E6C 0 CODE 0
57 3E70 0 CODE 0
58 3E7A 0 CODE 0
60 3E8C 0 CODE 0
61 3E96 0 CODE 0
62 3E9A 0 CODE 0
63 3E9C 0 CODE 0
64 3EA2 0 CODE 0
65 3EB4 0 CODE 0
66 3EB4 0 CODE 0
67 3EBE 0 CODE 0
68 3EC0 0 CODE 0
65 3EC0 0 CODE 0
70 3EC6 0 CODE 0
71 3ECC 0 CODE 0
72 3EDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 4EDE 0 CODE 0
23 4EDE 0 CODE 0
24 4EEA 0 CODE 0
25 4EF6 0 CODE 0
26 4EF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 306A 0 CODE 0
90 306A 0 CODE 0
91 3080 0 CODE 0
92 3094 0 CODE 0
93 30B0 0 CODE 0
94 30BE 0 CODE 0
95 30DA 0 CODE 0
96 30E8 0 CODE 0
97 30EC 0 CODE 0
98 30EE 0 CODE 0
99 30F0 0 CODE 0
100 30F2 0 CODE 0
101 30F4 0 CODE 0
102 30F6 0 CODE 0
103 3102 0 CODE 0
104 3104 0 CODE 0
106 3110 0 CODE 0
110 3118 0 CODE 0
111 3120 0 CODE 0
112 3122 0 CODE 0
113 313A 0 CODE 0
114 313A 0 CODE 0
115 3142 0 CODE 0
116 3144 0 CODE 0
113 3144 0 CODE 0
117 314E 0 CODE 0
121 3156 0 CODE 0
122 315E 0 CODE 0
123 3160 0 CODE 0
124 3178 0 CODE 0
125 3178 0 CODE 0
126 3180 0 CODE 0
127 3182 0 CODE 0
124 3182 0 CODE 0
129 318A 0 CODE 0
131 318E 0 CODE 0
132 319A 0 CODE 0
133 31A6 0 CODE 0
134 31A6 0 CODE 0
136 31AA 0 CODE 0
137 31B6 0 CODE 0
138 31C2 0 CODE 0
139 31C2 0 CODE 0
140 31C6 0 CODE 0
141 31D2 0 CODE 0
142 31D6 0 CODE 0
143 31E2 0 CODE 0
144 31EE 0 CODE 0
145 31F2 0 CODE 0
146 31F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 418A 0 CODE 0
64 418A 0 CODE 0
65 419A 0 CODE 0
66 41A8 0 CODE 0
67 41A8 0 CODE 0
68 41AA 0 CODE 0
69 41B2 0 CODE 0
66 41B2 0 CODE 0
70 41D0 0 CODE 0
71 41D0 0 CODE 0
72 41D2 0 CODE 0
73 41DE 0 CODE 0
74 41E6 0 CODE 0
70 41E6 0 CODE 0
75 4204 0 CODE 0
76 4204 0 CODE 0
77 4206 0 CODE 0
78 420E 0 CODE 0
75 420E 0 CODE 0
79 4218 0 CODE 0
80 421A 0 CODE 0
81 421C 0 CODE 0
82 4220 0 CODE 0
83 4224 0 CODE 0
84 4228 0 CODE 0
85 422A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 5174 0 CODE 0
17 5174 0 CODE 0
18 5180 0 CODE 0
19 518C 0 CODE 0
20 5198 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 4424 0 CODE 0
6 4424 0 CODE 0
7 4428 0 CODE 0
8 4454 0 CODE 0
9 4458 0 CODE 0
10 4484 0 CODE 0
11 4490 0 CODE 0
12 449C 0 CODE 0
bibliotecas/ff.c
2125 12 0 CODE 0
2135 12 0 CODE 0
2139 1A 0 CODE 0
2141 2A 0 CODE 0
2142 58 0 CODE 0
2143 62 0 CODE 0
2144 74 0 CODE 0
2145 78 0 CODE 0
2146 88 0 CODE 0
2147 8C 0 CODE 0
2149 F0 0 CODE 0
2150 F2 0 CODE 0
2151 F2 0 CODE 0
2152 124 0 CODE 0
2153 174 0 CODE 0
2154 17A 0 CODE 0
2155 194 0 CODE 0
2156 1B0 0 CODE 0
2157 1BE 0 CODE 0
2158 212 0 CODE 0
2159 214 0 CODE 0
2160 254 0 CODE 0
2161 254 0 CODE 0
2162 262 0 CODE 0
2163 284 0 CODE 0
2164 2AE 0 CODE 0
2165 2CC 0 CODE 0
2167 2CC 0 CODE 0
2168 332 0 CODE 0
2176 348 0 CODE 0
2177 38A 0 CODE 0
2178 3AE 0 CODE 0
2179 3BC 0 CODE 0
2180 3DA 0 CODE 0
2181 3E2 0 CODE 0
2182 414 0 CODE 0
2183 446 0 CODE 0
2184 482 0 CODE 0
2186 498 0 CODE 0
2187 518 0 CODE 0
2188 58C 0 CODE 0
2189 5A4 0 CODE 0
2196 5A4 0 CODE 0
2197 5C2 0 CODE 0
2198 5C4 0 CODE 0
2200 5C4 0 CODE 0
2201 5F2 0 CODE 0
2202 632 0 CODE 0
2203 656 0 CODE 0
2211 656 0 CODE 0
2212 674 0 CODE 0
2213 674 0 CODE 0
2214 6B2 0 CODE 0
2216 6CC 0 CODE 0
2217 702 0 CODE 0
2218 718 0 CODE 0
2219 77A 0 CODE 0
2150 792 0 CODE 0
2149 7D8 0 CODE 0
2226 7E2 0 CODE 0
2227 838 0 CODE 0
2229 848 0 CODE 0
bibliotecas/ff.c
232 4C00 0 CODE 0
233 4C00 0 CODE 0
234 4C08 0 CODE 0
243 4C10 0 CODE 0
244 4C12 0 CODE 0
243 4C44 0 CODE 0
bibliotecas/ff.c
636 24AE 0 CODE 0
644 24AE 0 CODE 0
645 24BC 0 CODE 0
646 24D8 0 CODE 0
647 2514 0 CODE 0
648 2516 0 CODE 0
649 2516 0 CODE 0
650 2542 0 CODE 0
651 2566 0 CODE 0
652 2598 0 CODE 0
653 25A8 0 CODE 0
655 25A8 0 CODE 0
656 25B8 0 CODE 0
657 25B8 0 CODE 0
658 25C4 0 CODE 0
659 25E4 0 CODE 0
660 25F4 0 CODE 0
662 261A 0 CODE 0
663 2646 0 CODE 0
664 2654 0 CODE 0
665 2672 0 CODE 0
666 2684 0 CODE 0
667 26B0 0 CODE 0
669 26B0 0 CODE 0
670 26E2 0 CODE 0
671 26EE 0 CODE 0
672 26FC 0 CODE 0
673 272E 0 CODE 0
676 273A 0 CODE 0
677 2758 0 CODE 0
678 2776 0 CODE 0
679 278C 0 CODE 0
680 279C 0 CODE 0
682 279C 0 CODE 0
bibliotecas/ff.c
532 106E 0 CODE 0
543 106E 0 CODE 0
544 10A0 0 CODE 0
546 10A4 0 CODE 0
548 10A6 0 CODE 0
549 10A6 0 CODE 0
550 10C0 0 CODE 0
551 111A 0 CODE 0
552 1120 0 CODE 0
553 114C 0 CODE 0
554 1198 0 CODE 0
555 119C 0 CODE 0
556 11AC 0 CODE 0
557 1206 0 CODE 0
558 120C 0 CODE 0
559 1238 0 CODE 0
560 12A6 0 CODE 0
562 12A8 0 CODE 0
563 12A8 0 CODE 0
564 130A 0 CODE 0
565 1310 0 CODE 0
566 1342 0 CODE 0
567 135E 0 CODE 0
569 1360 0 CODE 0
570 1360 0 CODE 0
571 13C6 0 CODE 0
572 13CC 0 CODE 0
573 1404 0 CODE 0
574 14DA 0 CODE 0
575 1516 0 CODE 0
577 1518 0 CODE 0
578 1518 0 CODE 0
579 151C 0 CODE 0
547 151E 0 CODE 0
579 153C 0 CODE 0
580 153C 0 CODE 0
581 154C 0 CODE 0
583 154C 0 CODE 0
bibliotecas/ff.c
489 1550 0 CODE 0
498 1550 0 CODE 0
499 1582 0 CODE 0
502 1594 0 CODE 0
503 1594 0 CODE 0
504 15AE 0 CODE 0
505 160A 0 CODE 0
506 1646 0 CODE 0
507 16A2 0 CODE 0
508 16E2 0 CODE 0
510 1720 0 CODE 0
511 1720 0 CODE 0
512 1784 0 CODE 0
513 17B8 0 CODE 0
515 17F0 0 CODE 0
516 17F0 0 CODE 0
517 1858 0 CODE 0
518 1892 0 CODE 0
501 195A 0 CODE 0
519 1976 0 CODE 0
521 1976 0 CODE 0
522 1980 0 CODE 0
bibliotecas/ff.c
694 40CC 0 CODE 0
699 40CC 0 CODE 0
700 40D8 0 CODE 0
701 4124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4C56 0 CODE 0
119 4C56 0 CODE 0
120 4C66 0 CODE 0
121 4C66 0 CODE 0
122 4C6A 0 CODE 0
123 4C7A 0 CODE 0
124 4C84 0 CODE 0
125 4C8E 0 CODE 0
128 4C9A 0 CODE 0
129 4CAA 0 CODE 0
bibliotecas/ff.c
1849 4A7A 0 CODE 0
1850 4A7A 0 CODE 0
1857 4A7C 0 CODE 0
1858 4A82 0 CODE 0
1859 4A86 0 CODE 0
1861 4A9E 0 CODE 0
1865 4AA6 0 CODE 0
1866 4AB2 0 CODE 0
1868 4AB2 0 CODE 0
1869 4ABA 0 CODE 0
1873 4AC6 0 CODE 0
1874 4AC6 0 CODE 0
1876 4ADE 0 CODE 0
bibliotecas/ff.c
2287 50D8 0 CODE 0
2300 50D8 0 CODE 0
2314 50E8 0 CODE 0
bibliotecas/ff.c
2239 27AE 0 CODE 0
2248 27AE 0 CODE 0
2249 27DC 0 CODE 0
2250 27E2 0 CODE 0
2259 27F2 0 CODE 0
2260 2826 0 CODE 0
2261 282C 0 CODE 0
2262 2840 0 CODE 0
2263 2850 0 CODE 0
2264 2912 0 CODE 0
2265 2958 0 CODE 0
2266 29DA 0 CODE 0
2267 29EE 0 CODE 0
2268 2A30 0 CODE 0
2269 2A40 0 CODE 0
2270 2A58 0 CODE 0
2271 2A70 0 CODE 0
2275 2A70 0 CODE 0
bibliotecas/ff.c
1818 4D02 0 CODE 0
1823 4D02 0 CODE 0
1824 4D32 0 CODE 0
1828 4D36 0 CODE 0
1829 4D4E 0 CODE 0
1831 4D52 0 CODE 0
bibliotecas/diskio.c
68 4CAC 0 CODE 0
69 4CAC 0 CODE 0
75 4CAE 0 CODE 0
76 4CB0 0 CODE 0
77 4CB0 0 CODE 0
78 4CBA 0 CODE 0
79 4CC6 0 CODE 0
85 4CC8 0 CODE 0
86 4CC8 0 CODE 0
89 4CCE 0 CODE 0
91 4CD2 0 CODE 0
92 4CD2 0 CODE 0
93 4CDC 0 CODE 0
94 4CE8 0 CODE 0
75 4CEA 0 CODE 0
100 4CFE 0 CODE 0
bibliotecas/SDCard.c
605 4FD6 0 CODE 0
609 4FD6 0 CODE 0
610 4FDC 0 CODE 0
612 4FF6 0 CODE 0
613 4FF6 0 CODE 0
614 4FFC 0 CODE 0
615 5002 0 CODE 0
617 5008 0 CODE 0
618 500A 0 CODE 0
619 500C 0 CODE 0
621 500C 0 CODE 0
622 500E 0 CODE 0
bibliotecas/ff.c
451 218A 0 CODE 0
458 218A 0 CODE 0
459 21AC 0 CODE 0
461 21B2 0 CODE 0
462 21D4 0 CODE 0
463 21E8 0 CODE 0
464 2208 0 CODE 0
465 222A 0 CODE 0
466 226A 0 CODE 0
467 22AA 0 CODE 0
468 236C 0 CODE 0
469 242E 0 CODE 0
470 246C 0 CODE 0
471 247E 0 CODE 0
473 247E 0 CODE 0
474 24A2 0 CODE 0
477 24A8 0 CODE 0
bibliotecas/ff.c
409 2CD2 0 CODE 0
417 2CD2 0 CODE 0
418 2CF0 0 CODE 0
420 2D0A 0 CODE 0
421 2D1C 0 CODE 0
422 2D54 0 CODE 0
423 2D58 0 CODE 0
424 2D6A 0 CODE 0
426 2DCE 0 CODE 0
427 2DE6 0 CODE 0
428 2E02 0 CODE 0
426 2E34 0 CODE 0
433 2E3A 0 CODE 0
434 2E46 0 CODE 0
435 2E7E 0 CODE 0
436 2E82 0 CODE 0
437 2EA0 0 CODE 0
440 2EA0 0 CODE 0
bibliotecas/diskio.c
153 4DF8 0 CODE 0
154 4DF8 0 CODE 0
163 4DFC 0 CODE 0
164 4DFE 0 CODE 0
168 4DFE 0 CODE 0
170 4E02 0 CODE 0
171 4E02 0 CODE 0
174 4E26 0 CODE 0
176 4E2A 0 CODE 0
180 4E2A 0 CODE 0
163 4E2E 0 CODE 0
182 4E44 0 CODE 0
bibliotecas/SDCard.c
545 34CA 0 CODE 0
549 34CA 0 CODE 0
553 34D4 0 CODE 0
554 34DA 0 CODE 0
555 3514 0 CODE 0
556 3518 0 CODE 0
557 3518 0 CODE 0
558 3520 0 CODE 0
560 3526 0 CODE 0
563 353C 0 CODE 0
565 3542 0 CODE 0
567 3548 0 CODE 0
568 355E 0 CODE 0
569 355E 0 CODE 0
570 3568 0 CODE 0
571 3584 0 CODE 0
573 3596 0 CODE 0
574 35A6 0 CODE 0
575 35AA 0 CODE 0
576 35AC 0 CODE 0
577 35AC 0 CODE 0
567 35B2 0 CODE 0
579 35BA 0 CODE 0
580 35C0 0 CODE 0
582 35C6 0 CODE 0
584 35CA 0 CODE 0
586 35E0 0 CODE 0
588 35E6 0 CODE 0
589 3600 0 CODE 0
590 3604 0 CODE 0
591 3604 0 CODE 0
592 360C 0 CODE 0
594 3612 0 CODE 0
bibliotecas/display_lcd.c
271 49A0 0 CODE 0
273 49A2 0 CODE 0
275 49A6 0 CODE 0
281 49AE 0 CODE 0
282 49AE 0 CODE 0
283 49B2 0 CODE 0
284 49B8 0 CODE 0
286 49BA 0 CODE 0
287 49BA 0 CODE 0
288 49C0 0 CODE 0
289 49C6 0 CODE 0
291 49C8 0 CODE 0
292 49C8 0 CODE 0
293 49CE 0 CODE 0
294 49D4 0 CODE 0
296 49D6 0 CODE 0
297 49D6 0 CODE 0
298 49DC 0 CODE 0
299 49E2 0 CODE 0
301 49E4 0 CODE 0
302 49E4 0 CODE 0
304 49E8 0 CODE 0
279 49EA 0 CODE 0
304 4A06 0 CODE 0
306 4A06 0 CODE 0
307 4A08 0 CODE 0
308 4A0A 0 CODE 0
310 4A0A 0 CODE 0
bibliotecas/display_lcd.c
218 4A10 0 CODE 0
221 4A12 0 CODE 0
222 4A14 0 CODE 0
223 4A16 0 CODE 0
226 4A18 0 CODE 0
227 4A1A 0 CODE 0
228 4A22 0 CODE 0
229 4A24 0 CODE 0
230 4A2C 0 CODE 0
231 4A2E 0 CODE 0
232 4A36 0 CODE 0
235 4A38 0 CODE 0
236 4A3A 0 CODE 0
237 4A3E 0 CODE 0
238 4A40 0 CODE 0
241 4A44 0 CODE 0
242 4A4C 0 CODE 0
243 4A4E 0 CODE 0
244 4A56 0 CODE 0
245 4A58 0 CODE 0
246 4A60 0 CODE 0
247 4A62 0 CODE 0
248 4A6A 0 CODE 0
251 4A6C 0 CODE 0
252 4A6E 0 CODE 0
253 4A72 0 CODE 0
254 4A74 0 CODE 0
255 4A78 0 CODE 0
bibliotecas/display_lcd.c
445 4D56 0 CODE 0
447 4D56 0 CODE 0
449 4D58 0 CODE 0
450 4D7C 0 CODE 0
451 4D80 0 CODE 0
447 4D80 0 CODE 0
bibliotecas/display_lcd.c
323 48BE 0 CODE 0
326 48C0 0 CODE 0
327 48C2 0 CODE 0
328 48C4 0 CODE 0
331 48C6 0 CODE 0
332 48CE 0 CODE 0
333 48D0 0 CODE 0
334 48D8 0 CODE 0
335 48DA 0 CODE 0
336 48E2 0 CODE 0
337 48E4 0 CODE 0
338 48EC 0 CODE 0
341 48EE 0 CODE 0
342 48F0 0 CODE 0
343 48F4 0 CODE 0
344 48F6 0 CODE 0
348 48FA 0 CODE 0
349 4902 0 CODE 0
350 4904 0 CODE 0
351 490C 0 CODE 0
352 490E 0 CODE 0
353 4916 0 CODE 0
354 4918 0 CODE 0
355 4920 0 CODE 0
358 4922 0 CODE 0
359 4924 0 CODE 0
360 4928 0 CODE 0
361 492A 0 CODE 0
362 492E 0 CODE 0
bibliotecas/diskio.c
109 4E48 0 CODE 0
110 4E48 0 CODE 0
119 4E4C 0 CODE 0
120 4E4E 0 CODE 0
124 4E4E 0 CODE 0
126 4E52 0 CODE 0
127 4E52 0 CODE 0
130 4E76 0 CODE 0
132 4E7A 0 CODE 0
136 4E7A 0 CODE 0
119 4E7E 0 CODE 0
138 4E94 0 CODE 0
bibliotecas/SDCard.c
485 3218 0 CODE 0
493 3218 0 CODE 0
498 321E 0 CODE 0
500 324E 0 CODE 0
502 3264 0 CODE 0
503 326A 0 CODE 0
504 3284 0 CODE 0
505 3288 0 CODE 0
506 3288 0 CODE 0
507 3290 0 CODE 0
508 3296 0 CODE 0
509 32AC 0 CODE 0
510 32B0 0 CODE 0
511 32B0 0 CODE 0
512 32B8 0 CODE 0
513 32C0 0 CODE 0
514 32C8 0 CODE 0
516 32CA 0 CODE 0
517 32DC 0 CODE 0
518 32E2 0 CODE 0
514 32E2 0 CODE 0
519 32FC 0 CODE 0
520 3312 0 CODE 0
521 3318 0 CODE 0
522 3332 0 CODE 0
523 3336 0 CODE 0
524 3336 0 CODE 0
525 333E 0 CODE 0
526 3344 0 CODE 0
527 334C 0 CODE 0
530 334E 0 CODE 0
531 3352 0 CODE 0
527 3352 0 CODE 0
532 3364 0 CODE 0
533 3370 0 CODE 0
bibliotecas/SDCard.c
48 52EA 0 CODE 0
52 52EA 0 CODE 0
53 52EC 0 CODE 0
55 52F2 0 CODE 0
bibliotecas/SHRC.c
143 4BA4 0 CODE 0
145 4BA4 0 CODE 0
147 4BA8 0 CODE 0
149 4BAC 0 CODE 0
151 4BAE 0 CODE 0
153 4BB0 0 CODE 0
155 4BD6 0 CODE 0
156 4BDC 0 CODE 0
157 4BDE 0 CODE 0
158 4BE4 0 CODE 0
159 4BEA 0 CODE 0
160 4BEC 0 CODE 0
161 4BF2 0 CODE 0
162 4BF4 0 CODE 0
151 4BF4 0 CODE 0
163 4BFA 0 CODE 0
164 4BFC 0 CODE 0
bibliotecas/SDCard.c
87 52F6 0 CODE 0
89 52F6 0 CODE 0
90 52F8 0 CODE 0
91 52FE 0 CODE 0
92 5300 0 CODE 0
bibliotecas/SDCard.c
66 4F20 0 CODE 0
69 4F22 0 CODE 0
71 4F32 0 CODE 0
72 4F3C 0 CODE 0
73 4F3C 0 CODE 0
74 4F3E 0 CODE 0
75 4F44 0 CODE 0
71 4F46 0 CODE 0
bibliotecas/SDCard.c
104 4F5E 0 CODE 0
107 4F60 0 CODE 0
108 4F66 0 CODE 0
109 4F6C 0 CODE 0
110 4F70 0 CODE 0
111 4F76 0 CODE 0
112 4F7A 0 CODE 0
113 4F80 0 CODE 0
114 4F84 0 CODE 0
115 4F8A 0 CODE 0
116 4F8E 0 CODE 0
117 4F94 0 CODE 0
118 4F9A 0 CODE 0
bibliotecas/SHRC.c
67 4E98 0 CODE 0
69 4E9A 0 CODE 0
70 4E9C 0 CODE 0
71 4EA0 0 CODE 0
73 4EA2 0 CODE 0
75 4EA4 0 CODE 0
77 4EA8 0 CODE 0
78 4EAA 0 CODE 0
79 4EAC 0 CODE 0
81 4EAC 0 CODE 0
82 4EAE 0 CODE 0
83 4EAE 0 CODE 0
84 4EB4 0 CODE 0
85 4EBA 0 CODE 0
86 4EBC 0 CODE 0
87 4EC2 0 CODE 0
88 4EC4 0 CODE 0
89 4ECA 0 CODE 0
90 4ECC 0 CODE 0
91 4ED2 0 CODE 0
92 4ED4 0 CODE 0
73 4ED4 0 CODE 0
93 4EDA 0 CODE 0
94 4EDC 0 CODE 0
bibliotecas/ff.c
249 50AC 0 CODE 0
250 50AC 0 CODE 0
252 50B4 0 CODE 0
253 50B6 0 CODE 0
252 50C6 0 CODE 0
bibliotecas/diskio.c
192 5100 0 CODE 0
193 5100 0 CODE 0
201 5102 0 CODE 0
202 5104 0 CODE 0
208 5104 0 CODE 0
210 5108 0 CODE 0
216 5108 0 CODE 0
218 510C 0 CODE 0
224 510C 0 CODE 0
201 5110 0 CODE 0
226 5124 0 CODE 0
bibliotecas/ff.c
1883 3BF4 0 CODE 0
1892 3BF4 0 CODE 0
bibliotecas/display_lcd.c
162 45CC 0 CODE 0
165 45CE 0 CODE 0
166 45D0 0 CODE 0
167 45D2 0 CODE 0
170 45D4 0 CODE 0
171 45DC 0 CODE 0
172 45DE 0 CODE 0
173 45E6 0 CODE 0
174 45E8 0 CODE 0
175 45F0 0 CODE 0
176 45F2 0 CODE 0
177 45FA 0 CODE 0
180 45FC 0 CODE 0
181 45FE 0 CODE 0
182 4602 0 CODE 0
183 4604 0 CODE 0
186 4608 0 CODE 0
187 4610 0 CODE 0
188 4612 0 CODE 0
189 461A 0 CODE 0
190 461C 0 CODE 0
191 4624 0 CODE 0
192 4626 0 CODE 0
193 462E 0 CODE 0
196 4630 0 CODE 0
197 4632 0 CODE 0
198 4636 0 CODE 0
199 4638 0 CODE 0
204 463C 0 CODE 0
205 4652 0 CODE 0
bibliotecas/display_lcd.c
45 51E2 0 CODE 0
49 51E2 0 CODE 0
50 51EE 0 CODE 0
51 51EE 0 CODE 0
52 51F0 0 CODE 0
53 51FC 0 CODE 0
54 51FC 0 CODE 0
52 51FE 0 CODE 0
49 5202 0 CODE 0
bibliotecas/display_lcd.c
57 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 3AD4 0 CODE 0
101 3B1E 0 CODE 0
103 3B24 0 CODE 0
104 3B2A 0 CODE 0
109 3B2C 0 CODE 0
114 3B2C 0 CODE 0
116 3B32 0 CODE 0
117 3B34 0 CODE 0
119 3B38 0 CODE 0
120 3B44 0 CODE 0
121 3B44 0 CODE 0
119 3B72 0 CODE 0
125 3B76 0 CODE 0
127 3B7C 0 CODE 0
128 3B84 0 CODE 0
131 3B8C 0 CODE 0
132 3B90 0 CODE 0
133 3B94 0 CODE 0
137 3B94 0 CODE 0
139 3BA0 0 CODE 0
141 3BA0 0 CODE 0
143 3BA6 0 CODE 0
145 3BA8 0 CODE 0
146 3BA8 0 CODE 0
bibliotecas/hardware.c
138 52AE 0 CODE 0
142 52AE 0 CODE 0
144 52B6 0 CODE 0
145 52BA 0 CODE 0
146 52BE 0 CODE 0
bibliotecas/uart.c
138 52C0 0 CODE 0
140 52C0 0 CODE 0
141 52C4 0 CODE 0
143 52C8 0 CODE 0
144 52CA 0 CODE 0
145 52CC 0 CODE 0
146 52CE 0 CODE 0
147 52CE 0 CODE 0
