___lwdiv@dividend 1A 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_s 3B 0 COMRAM 1
auto_mount@totalsect AF 0 BANK0 1
___lwdiv@counter 1E 0 COMRAM 1
get_cluster@fatsect AD 0 BANK0 1
put_cluster@fatsect AE 0 BANK0 1
_rd F3 0 BANK0 1
_get_fattime 295E 0 CODE 0
_fs 2C6 0 BIGRAM 1
inicializa_SPI@bus_mode 20 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4E6 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 32B4 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat C0 0 BANK0 1
reserve_direntry@clust D4 0 BANK0 1
sdc_disk_initialize@crc_number 7A 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W 41 0 COMRAM 1
__end_of_reserve_direntry 14FE 0 CODE 0
dummy_clocks@i 1D 0 COMRAM 1
?_get_fattime 1A 0 COMRAM 1
_sdc_disk_initialize AFE 0 CODE 0
disk_write@res 8B 0 BANK0 1
_n_s 42 0 COMRAM 1
_isr 8 0 CODE 0
_txt 134 0 BANK1 1
__end_of_init_hardware 3A1A 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 6F 0 BANK0 1
f_write@cc E1 0 BANK0 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 314E 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
?_get_cluster A2 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1AF 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid ED 0 BANK0 1
_buff 120 0 BANK1 1
_itoa 369C 0 CODE 0
get_cluster@fs B3 0 BANK0 1
_utoa 2D50 0 CODE 0
_dado 3A 0 COMRAM 1
put_cluster@fs B6 0 BANK0 1
_sync 34B8 0 CODE 0
_main 3854 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start E 0 CODE 0
trace_path@dj C2 0 BANK0 1
disk_ioctl@res 1E 0 COMRAM 1
move_window@n 9B 0 BANK0 1
sdc_disk_initialize@ocr 7D 0 BANK0 1
_init_lcd 2DF4 0 CODE 0
_tempo_backup 17C 0 BANK1 1
_fileName 1DC 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 3AA2 0 CODE 0
_TMR0H FD7 0 ABS 0
_gga_code 31 0 COMRAM 1
_rmc_code 2E 0 COMRAM 1
_TMR0L FD6 0 ABS 0
f_open@fn 19A 0 BANK1 1
auto_mount@fs BB 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
__end_ofleitura_chave@F3840 615D 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 25 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A4 0 BANK0 1
itoa@base 64 0 BANK0 1
utoa@base 25 0 COMRAM 1
f_open@fp D9 0 BANK0 1
__end_of_delay 39B4 0 CODE 0
wtemp6 47 0 COMRAM 1
make_dirfile@a 64 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 60ED 0 MEDIUMCONST 0
_recebe_dado_uart 3A76 0 CODE 0
_validate 3654 0 CODE 0
utoa@c 29 0 COMRAM 1
SDCard@bw 1BD 0 BANK1 1
wait_ready@res 1E 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 3326 0 CODE 0
?___lwmod 1A 0 COMRAM 1
_init_hardware 3A04 0 CODE 0
command@CRC 24 0 COMRAM 1
sdc_reset@i 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7C 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs EF 0 BANK0 1
sdc_disk_write@buff 7F 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 178 0 BANK1 1
f_open@dw 1A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 614C 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_put_cluster$2400 AA 0 BANK0 1
_put_cluster$2401 AC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 3510 0 CODE 0
_comma_counter_rmc 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 3A96 0 CODE 0
_delay 3990 0 CODE 0
__Lnvrram 0 0 COMRAM 1
put_cluster@p B4 0 BANK0 1
f_open@rs 1A6 0 BANK1 1
int$flags 46 0 COMRAM 1
_disk_read 2B32 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
_check_fs 2FBA 0 CODE 0
__end_of_remove_chain 2D50 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
reserve_direntry@sector CC 0 BANK0 1
move_window@fs A0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
sdc_disk_read@p_buff 6D 0 BANK0 1
validate@id 23 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 3A64 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60C4 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60C4 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_f_mount 3654 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 24 0 COMRAM 1
_INTCON FF2 0 ABS 0
__end_of__powers_ 6114 0 MEDIUMCONST 0
f_close@fp AD 0 BANK0 1
__size_of_command 0 0 ABS 0
f_write@fp C6 0 BANK0 1
__end_of_get_cluster 1C30 0 CODE 0
leitura_chave@F3840 614C 0 MEDIUMCONST 0
leitura_chave@F3842 613B 0 MEDIUMCONST 0
leitura_chave@F3838 615D 0 MEDIUMCONST 0
SDCard@fil 1C0 0 BANK1 1
disk_read@buff 80 0 BANK0 1
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff F1 0 BANK0 1
__size_of_delay 0 0 ABS 0
_tempo_tarefa E9 0 BANK0 1
__npowers_ 6114 0 MEDIUMCONST 0
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 3A96 0 CODE 0
disk_write@count 86 0 BANK0 1
__end_of_config_timer_zero 39EC 0 CODE 0
_create_chain 1C30 0 CODE 0
__end_of_get_fattime 2A66 0 CODE 0
_remove_chain 2CAA 0 CODE 0
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 3818 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 616E 0 MEDIUMCONST 0
__end_of_dpowers 60ED 0 MEDIUMCONST 0
?_clust2sect 26 0 COMRAM 1
__end_of_memset 38EC 0 CODE 0
f_mount@fs 1A 0 COMRAM 1
_reserve_direntry 1264 0 CODE 0
f_write@bw CC 0 BANK0 1
__end_of_disk_write 30CC 0 CODE 0
_SDCard 25DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2A 0 COMRAM 1
f_sync@tim A6 0 BANK0 1
f_write@sect DC 0 BANK0 1
sync@fs A2 0 BANK0 1
_f_time 168 0 BANK1 1
stackhi 7FF 0 ABS 0
make_dirfile@b 62 0 BANK0 1
disk_write@pdrv 88 0 BANK0 1
_f_sync 2714 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir AB 0 BANK0 1
__end_of_disk_status 379E 0 CODE 0
_estado 39 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open ED2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1AD 0 BANK1 1
_folder 296 0 BANK2 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 4E6 0 ABS 0
_memcmp 2E92 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 3510 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 396A 0 CODE 0
_data_buffer 184 0 BANK1 1
_memset 38C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 388A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 2152 0 CODE 0
_sdc_disk_status 3A1A 0 CODE 0
_dado_buffer 193 0 BANK1 1
__end_of_init_ports 3A04 0 CODE 0
__size_of_sync 0 0 ABS 0
_Result 3C 0 COMRAM 1
_escreve_frase_ram_lcd 35B8 0 CODE 0
auto_mount@fatsize B7 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 345E 0 CODE 0
__size_of_SDCard 0 0 ABS 0
create_chain@clust B8 0 BANK0 1
___lmul@multiplier 1A 0 COMRAM 1
remove_chain@clust B8 0 BANK0 1
next_dir_entry@clust BE 0 BANK0 1
___wmul@multiplier 1A 0 COMRAM 1
_p_tarefas 180 0 BANK1 1
f_sync@res AA 0 BANK0 1
f_open@res 1AC 0 BANK1 1
end_of_initialization 32A6 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
auto_mount@stat B5 0 BANK0 1
disk_ioctl@pdrv 1D 0 COMRAM 1
sdc_reset@buff 73 0 BANK0 1
__end_of_write_timer_zero 3A52 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 20 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 6F 0 BANK0 1
make_dirfile@n 65 0 BANK0 1
sdc_disk_initialize@buff 80 0 BANK0 1
__end_of_sdc_reset 2B32 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
_sdc_disk_write 2460 0 CODE 0
f_open@mode DD 0 BANK0 1
write_timer_zero@timer 1C 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_gga_pointers 148 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 15C 0 BANK1 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AFE 0 CODE 0
_sdc_reset 2A66 0 CODE 0
make_dirfile@t 63 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_ReadSPI_ 0 0 ABS 0
_gga_index 36 0 COMRAM 1
_rmc_index 34 0 COMRAM 1
__end_of_disk_ioctl 396A 0 CODE 0
_escreve_cmd_lcd 2F2E 0 CODE 0
sdc_disk_initialize@stat 77 0 BANK0 1
__end_of_create_chain 1DF0 0 CODE 0
__end_of_dummy_clocks 3854 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4097 617F 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F4099 616E 0 MEDIUMCONST 0
__pbssBIGRAM 2C6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx C0 0 BANK0 1
command@arg 20 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3566 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3854 0 CODE 0
_data_buffer_32 100 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 314E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DF4 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A04 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39EC 0 CODE 0
__end_of_sdc_disk_read 2152 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AB8 0 CODE 0
disk_read@res 8C 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
make_dirfile@c 66 0 BANK0 1
__Htext8 0 0 ABS 0
_info_chaves 171 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 39D2 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A40 0 CODE 0
__ptext9 3A88 0 CODE 0
__pcstackBANK1 19A 0 BANK1 1
__end_of__npowers_ 613B 0 MEDIUMCONST 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_validate 369C 0 CODE 0
_escalonador 31C8 0 CODE 0
validate@fs 21 0 COMRAM 1
sdc_disk_read@buff 7F 0 BANK0 1
__end_of_check_fs 3044 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
escreve_inteiro_lcd@valor 2C 0 COMRAM 1
?_create_chain B8 0 BANK0 1
check_fs@fs 93 0 BANK0 1
__end_of_init_interrupt 3A40 0 CODE 0
escreve_inteiro_uart@F3956 1EB 0 BANK1 1
move_window@wsect 9C 0 BANK0 1
__end_of_memcpy 34B8 0 CODE 0
__end_of__initialization 32A6 0 CODE 0
memset@c 1C 0 COMRAM 1
put_cluster@val A4 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 66 0 BANK0 1
trace_path@fn C4 0 BANK0 1
memcpy@d 21 0 COMRAM 1
__end_of___lwdiv 35B8 0 CODE 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_sdc_disk_read 1FA6 0 CODE 0
f_write@wcnt E5 0 BANK0 1
_is_it_gga_string 3E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 1E 0 COMRAM 1
__end_ofmensagem_inicial@F4097 6190 0 MEDIUMCONST 0
memcmp@n 1E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 3760 0 CODE 0
memset@n 1E 0 COMRAM 1
__end_of_f_sync 283E 0 CODE 0
disk_read@result 8A 0 BANK0 1
auto_mount@fmt B6 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 1A0E 0 CODE 0
_put_cluster 1794 0 CODE 0
timer_dois@flag 38 0 COMRAM 1
memcpy@n 1E 0 COMRAM 1
f_open@path DB 0 BANK0 1
memset@p 20 0 COMRAM 1
__end_of_sdc_disk_initialize ED2 0 CODE 0
sdc_disk_initialize@count1 78 0 BANK0 1
_proceed 3AA2 0 CODE 0
disk_ioctl@cmd 1A 0 COMRAM 1
trace_path@path C6 0 BANK0 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 23 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7E 0 BANK0 1
_endereco_cursor_lcd 3396 0 CODE 0
disk_read@count 86 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 21 0 COMRAM 1
_command 3400 0 CODE 0
itoa@val 62 0 BANK0 1
utoa@val 23 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 283E 0 CODE 0
__end_of___lldiv 314E 0 CODE 0
check_fs@sect 8D 0 BANK0 1
___lwmod 36E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 3A88 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 14FE 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 295E 0 CODE 0
__end_of_trace_path 1794 0 CODE 0
_f_close 38EC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 89 0 BANK0 1
__end_of_f_write 5DE 0 CODE 0
disk_write@buff 80 0 BANK0 1
_config_timer_zero 39D2 0 CODE 0
__Hspace_1 4E6 0 ABS 0
__Lspace_1 0 0 ABS 0
_comma_counter_gga 40 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_memcmp 1A 0 COMRAM 1
_disk_write 3044 0 CODE 0
f_write@clust E3 0 BANK0 1
disk_write@result 89 0 BANK0 1
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 2BF4 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 30CC 0 CODE 0
__pcinit 3242 0 CODE 0
isr@cont 19 0 COMRAM 1
trace_path@dir C8 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 82 0 BANK0 1
__mediumconst 60C4 0 MEDIUMCONST 0
___lwdiv 3566 0 CODE 0
__end_of_sdc_disk_write 25DE 0 CODE 0
sdc_disk_read@ptr 78 0 BANK0 1
_is_it_rmc_string 3D 0 COMRAM 1
_trace_path$2557 CE 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 60C5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 360A 0 CODE 0
_sinaliza_int_timer 44 0 COMRAM 1
_disk_initialize 37DC 0 CODE 0
__size_of_itoa 0 0 ABS 0
_inicializa_SPI 3722 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7D 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res AF 0 BANK0 1
f_write@res E0 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 2BF4 0 CODE 0
remove_chain@nxt BC 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B3 0 BANK0 1
wait_ready@timeout 1A 0 COMRAM 1
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 1B 0 COMRAM 1
response@buff 1A 0 COMRAM 1
_gga_buffer 200 0 BANK2 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 2714 0 CODE 0
__end_of_put_cluster 1A0E 0 CODE 0
__end_of_init_lcd 2E92 0 CODE 0
__end_of_make_dirfile 2460 0 CODE 0
_init_oscilador 3AB8 0 CODE 0
__end_of_clust2sect 2CAA 0 CODE 0
disk_read@sector 82 0 BANK0 1
sdc_reset@count 71 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 3400 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
__end_of_escreve_cmd_lcd 2FBA 0 CODE 0
_disk_ioctl 3942 0 CODE 0
SDCard@FResult 1BF 0 BANK1 1
__size_of_disk_write 0 0 ABS 0
disk_status@stat 20 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust D4 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 3242 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3918 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2BF4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3722 0 CODE 0
__ptext30 AFE 0 CODE 0
_make_dirfile$2510 60 0 BANK0 1
sdc_disk_read@count 73 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 95 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C30 0 CODE 0
__ptext40 3760 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 31C8 0 CODE 0
__ptext31 2A66 0 CODE 0
__ptext50 379E 0 CODE 0
auto_mount@bootsect AB 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2CAA 0 CODE 0
__ptext41 3A1A 0 CODE 0
__ptext60 3326 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25DE 0 CODE 0
__ptext32 2FBA 0 CODE 0
__ptext51 369C 0 CODE 0
__ptext70 3A76 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 1A 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1794 0 CODE 0
__ptext42 34B8 0 CODE 0
__ptext61 3396 0 CODE 0
_EECON1bits FA6 0 ABS 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12 0 CODE 0
__ptext33 2E92 0 CODE 0
__ptext52 2D50 0 CODE 0
__pidataBANK1 39B4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 3A40 0 CODE 0
__ptext24 1A0E 0 CODE 0
__ptext43 1DF0 0 CODE 0
__ptext62 35B8 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ED2 0 CODE 0
__ptext34 3510 0 CODE 0
__ptext53 36E0 0 CODE 0
clust2sect@clust 26 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 396A 0 CODE 0
__ptext44 3044 0 CODE 0
__ptext63 32B4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14FE 0 CODE 0
__ptext35 30CC 0 CODE 0
__ptext54 3566 0 CODE 0
create_chain@fs BE 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 345E 0 CODE 0
__ptext45 2460 0 CODE 0
__ptext64 3990 0 CODE 0
create_chain@mcl BC 0 BANK0 1
remove_chain@fs BE 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22DA 0 CODE 0
__ptext36 360A 0 CODE 0
__ptext55 2F2E 0 CODE 0
WriteSPI_@TempVar 1A 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3722 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1C 0 COMRAM 1
__ptext27 5DE 0 CODE 0
__ptext46 2B32 0 CODE 0
__ptext65 3A52 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1264 0 CODE 0
__ptext37 38EC 0 CODE 0
__ptext56 3818 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 38C0 0 CODE 0
__ptext47 1FA6 0 CODE 0
__ptext66 3942 0 CODE 0
__end_of_posicao_cursor_lcd 3396 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2152 0 CODE 0
__ptext38 2714 0 CODE 0
__ptext57 3400 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 1DF0 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 31C8 0 CODE 0
__ptext29 37DC 0 CODE 0
__ptext48 3A96 0 CODE 0
__ptext67 295E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3654 0 CODE 0
__ptext58 388A 0 CODE 0
__size_of_WriteSPI_ 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3AA2 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8D 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3AAE 0 CODE 0
trace_path@dptr D7 0 BANK0 1
__ptext69 3A64 0 CODE 0
_wait_ready 388A 0 CODE 0
create_chain@scl C2 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 1A 0 COMRAM 1
___lwdiv@divisor 1C 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1C 0 COMRAM 1
get_cluster@wc AB 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw CA 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 3326 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 360A 0 CODE 0
__end_of_itoa 36E0 0 CODE 0
memcmp@s1 1A 0 COMRAM 1
memcmp@s2 1C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
memcpy@s1 1C 0 COMRAM 1
sdc_disk_write@p_buff 6D 0 BANK0 1
__end_of_f_open 1264 0 CODE 0
f_write@buff C8 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff DA 0 BANK0 1
__end_ofi2_write_timer_zero 3A76 0 CODE 0
__end_of_escreve_inteiro_lcd 37DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 283E 0 CODE 0
_disk_status 3760 0 CODE 0
command@argument 26 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_make_dirfile 0 0 ABS 0
sdc_disk_write@count 73 0 BANK0 1
__end_of_next_dir_entry 22DA 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 22DA 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D6 0 BANK0 1
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
sdc_disk_write@count1 7A 0 BANK0 1
auto_mount@maxclust A7 0 BANK0 1
sdc_disk_initialize@i 75 0 BANK0 1
_init_interrupt 3A2E 0 CODE 0
make_dirfile@path 22 0 COMRAM 1
__end_ofmensagem_inicial@F4099 617F 0 MEDIUMCONST 0
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 82 0 BANK0 1
disk_initialize@pdrv 81 0 BANK0 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
_WriteSPI_ 3A52 0 CODE 0
reserve_direntry@c D3 0 BANK0 1
reserve_direntry@n D0 0 BANK0 1
__end_of_memcmp 2F2E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 3918 0 CODE 0
_auto_mount 5DE 0 CODE 0
sdc_disk_write@sector 6F 0 BANK0 1
_config_timer_dois 3A88 0 CODE 0
reserve_direntry@dj C6 0 BANK0 1
reserve_direntry@fs D6 0 BANK0 1
dummy_clocks@n 1C 0 COMRAM 1
__end_of___wmul 3990 0 CODE 0
disk_status@pdrv 1F 0 COMRAM 1
sdc_disk_read@start_add 79 0 BANK0 1
escreve_inteiro_lcd@F3966 1F2 0 BANK1 1
__end_of_command 345E 0 CODE 0
start_initialization 3242 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 1D 0 COMRAM 1
create_chain@ncl C4 0 BANK0 1
___lwdiv@quotient 1F 0 COMRAM 1
__end_of_ReadSPI_ 3AB8 0 CODE 0
reserve_direntry@dir C8 0 BANK0 1
__end_of_WriteSPI_ 3A64 0 CODE 0
_init_ports 39EC 0 CODE 0
__end_of_proceed 3AAE 0 CODE 0
_escreve_inteiro_lcd 379E 0 CODE 0
__end_of_sdc_disk_status 3A2E 0 CODE 0
__end_of_utoa 2DF4 0 CODE 0
__end_of_move_window 1FA6 0 CODE 0
_ReadSPI_ 3AAE 0 CODE 0
sdc_disk_write@i 78 0 BANK0 1
trace_path@fs D2 0 BANK0 1
sdc_disk_read@length 7D 0 BANK0 1
_dummy_clocks 3818 0 CODE 0
__end_of_inicializa_tarefas 3942 0 CODE 0
reserve_direntry@dptr D1 0 BANK0 1
__initialization 3242 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa F5 0 BANK0 1
next_dir_entry@dj B5 0 BANK0 1
clust2sect@fs 2A 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
get_cluster@bc B1 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B2 0 BANK0 1
___wmul@product 1E 0 COMRAM 1
get_cluster@clust A2 0 BANK0 1
___lwmod@counter 1E 0 COMRAM 1
put_cluster@clust A2 0 BANK0 1
auto_mount@chk_wp 97 0 BANK0 1
_trace_path$2559 D0 0 BANK0 1
__end_of_wait_ready 38C0 0 CODE 0
_inicializa_tarefas 3918 0 CODE 0
__end_of_init_oscilador 3AC0 0 CODE 0
sdc_disk_initialize@buff_i 7C 0 BANK0 1
__size_of_wait_ready 0 0 ABS 0
___lldiv@dividend 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
inicializa_SPI@smp_phase 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39D0 CODE 8 0
mediumconst 60C4 627F MEDIUMCONST 60C4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
bssBANK2 200 2C5 BANK2 200 1
bssBANK1 100 1F8 BANK1 100 1
bssBIGRAM 2C6 4E5 BIGRAM 2C6 1
text7 39D2 3ABF CODE 39D2 0
%locals
dist/default/production\SDCARDV6.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s9uo.
5365 3242 0 CODE 0
5367 3242 0 CODE 0
5370 3242 0 CODE 0
5536 3242 0 CODE 0
5537 3244 0 CODE 0
5538 3246 0 CODE 0
5539 3248 0 CODE 0
5540 324A 0 CODE 0
5541 324C 0 CODE 0
5542 324E 0 CODE 0
5543 3252 0 CODE 0
5544 3256 0 CODE 0
5545 3256 0 CODE 0
5546 3258 0 CODE 0
5547 325C 0 CODE 0
5548 325E 0 CODE 0
5549 3260 0 CODE 0
5553 3262 0 CODE 0
5554 3266 0 CODE 0
5555 326A 0 CODE 0
5556 326A 0 CODE 0
5557 326C 0 CODE 0
5558 326E 0 CODE 0
5559 3270 0 CODE 0
5560 3272 0 CODE 0
5561 3274 0 CODE 0
5564 3276 0 CODE 0
5565 327A 0 CODE 0
5566 327C 0 CODE 0
5567 327C 0 CODE 0
5568 327E 0 CODE 0
5569 3280 0 CODE 0
5572 3282 0 CODE 0
5573 3286 0 CODE 0
5574 3288 0 CODE 0
5575 3288 0 CODE 0
5576 328A 0 CODE 0
5577 328C 0 CODE 0
5580 328E 0 CODE 0
5581 3292 0 CODE 0
5582 3294 0 CODE 0
5583 3294 0 CODE 0
5584 3296 0 CODE 0
5585 3298 0 CODE 0
5588 329A 0 CODE 0
5589 329E 0 CODE 0
5590 32A0 0 CODE 0
5591 32A0 0 CODE 0
5592 32A2 0 CODE 0
5593 32A4 0 CODE 0
5599 32A6 0 CODE 0
5601 32A6 0 CODE 0
5602 32A8 0 CODE 0
5604 32AA 0 CODE 0
5605 32AC 0 CODE 0
5606 32AE 0 CODE 0
5607 32B0 0 CODE 0
main.c
218 3854 0 CODE 0
220 3854 0 CODE 0
222 3858 0 CODE 0
225 385C 0 CODE 0
226 3860 0 CODE 0
227 3864 0 CODE 0
228 3872 0 CODE 0
230 3876 0 CODE 0
231 387A 0 CODE 0
234 387A 0 CODE 0
236 3880 0 CODE 0
237 3884 0 CODE 0
231 3888 0 CODE 0
main.c
249 314E 0 CODE 0
251 314E 0 CODE 0
252 3166 0 CODE 0
254 317E 0 CODE 0
255 3188 0 CODE 0
257 3194 0 CODE 0
258 319E 0 CODE 0
259 31AA 0 CODE 0
260 31C0 0 CODE 0
268 31C6 0 CODE 0
bibliotecas/display_lcd.c
71 2DF4 0 CODE 0
74 2DF4 0 CODE 0
75 2DF6 0 CODE 0
76 2DF8 0 CODE 0
79 2DFA 0 CODE 0
80 2DFC 0 CODE 0
81 2DFE 0 CODE 0
82 2E00 0 CODE 0
89 2E02 0 CODE 0
90 2E04 0 CODE 0
91 2E06 0 CODE 0
95 2E08 0 CODE 0
96 2E0A 0 CODE 0
97 2E0C 0 CODE 0
98 2E0E 0 CODE 0
103 2E10 0 CODE 0
107 2E20 0 CODE 0
108 2E22 0 CODE 0
109 2E26 0 CODE 0
110 2E28 0 CODE 0
115 2E2C 0 CODE 0
118 2E3C 0 CODE 0
119 2E3E 0 CODE 0
120 2E42 0 CODE 0
121 2E44 0 CODE 0
126 2E48 0 CODE 0
129 2E58 0 CODE 0
130 2E5A 0 CODE 0
131 2E5E 0 CODE 0
132 2E60 0 CODE 0
135 2E64 0 CODE 0
136 2E66 0 CODE 0
137 2E68 0 CODE 0
138 2E6A 0 CODE 0
142 2E6C 0 CODE 0
143 2E6E 0 CODE 0
144 2E72 0 CODE 0
145 2E74 0 CODE 0
149 2E78 0 CODE 0
150 2E7E 0 CODE 0
151 2E84 0 CODE 0
152 2E8A 0 CODE 0
153 2E90 0 CODE 0
bibliotecas/hardware.c
55 3A04 0 CODE 0
58 3A04 0 CODE 0
61 3A08 0 CODE 0
64 3A0C 0 CODE 0
67 3A10 0 CODE 0
70 3A14 0 CODE 0
74 3A18 0 CODE 0
bibliotecas/hardware.c
154 39EC 0 CODE 0
156 39EC 0 CODE 0
157 39F0 0 CODE 0
158 39F2 0 CODE 0
159 39F6 0 CODE 0
160 39FA 0 CODE 0
161 39FE 0 CODE 0
163 3A02 0 CODE 0
bibliotecas/hardware.c
171 3AB8 0 CODE 0
174 3AB8 0 CODE 0
175 3ABA 0 CODE 0
176 3ABC 0 CODE 0
177 3ABE 0 CODE 0
bibliotecas/hardware.c
98 3A2E 0 CODE 0
100 3A2E 0 CODE 0
101 3A32 0 CODE 0
102 3A36 0 CODE 0
104 3A3A 0 CODE 0
105 3A3E 0 CODE 0
bibliotecas/hardware.c
83 39D2 0 CODE 0
85 39D2 0 CODE 0
86 39D6 0 CODE 0
87 39DA 0 CODE 0
88 39DE 0 CODE 0
90 39EA 0 CODE 0
bibliotecas/hardware.c
138 3A40 0 CODE 0
142 3A40 0 CODE 0
144 3A48 0 CODE 0
145 3A4C 0 CODE 0
146 3A50 0 CODE 0
bibliotecas/hardware.c
200 3A88 0 CODE 0
202 3A88 0 CODE 0
203 3A8C 0 CODE 0
204 3A90 0 CODE 0
205 3A94 0 CODE 0
main.c
168 3918 0 CODE 0
175 3918 0 CODE 0
176 3922 0 CODE 0
181 392A 0 CODE 0
182 3934 0 CODE 0
186 393C 0 CODE 0
187 3940 0 CODE 0
bibliotecas/SPI.c
49 3722 0 CODE 0
51 3722 0 CODE 0
52 3724 0 CODE 0
53 3726 0 CODE 0
54 3728 0 CODE 0
56 372A 0 CODE 0
57 372C 0 CODE 0
58 3730 0 CODE 0
95 3734 0 CODE 0
96 3736 0 CODE 0
97 3738 0 CODE 0
99 373A 0 CODE 0
102 373E 0 CODE 0
105 3740 0 CODE 0
106 3742 0 CODE 0
107 374C 0 CODE 0
108 3758 0 CODE 0
109 375E 0 CODE 0
main.c
197 31C8 0 CODE 0
200 31C8 0 CODE 0
201 31D4 0 CODE 0
202 31D4 0 CODE 0
204 3204 0 CODE 0
205 3208 0 CODE 0
207 3212 0 CODE 0
208 3216 0 CODE 0
209 323E 0 CODE 0
200 323E 0 CODE 0
bibliotecas/SDCard.c
171 25DE 0 CODE 0
173 25DE 0 CODE 0
184 25E0 0 CODE 0
186 25E4 0 CODE 0
187 25F6 0 CODE 0
188 2608 0 CODE 0
192 260E 0 CODE 0
193 2618 0 CODE 0
194 2624 0 CODE 0
195 2642 0 CODE 0
201 2648 0 CODE 0
202 2672 0 CODE 0
208 2678 0 CODE 0
210 2686 0 CODE 0
211 2690 0 CODE 0
212 269C 0 CODE 0
213 26B6 0 CODE 0
214 26B8 0 CODE 0
216 26B8 0 CODE 0
217 26C2 0 CODE 0
218 26CE 0 CODE 0
219 26D8 0 CODE 0
220 26E2 0 CODE 0
238 26E4 0 CODE 0
239 26E6 0 CODE 0
240 26E6 0 CODE 0
241 26F0 0 CODE 0
242 26FA 0 CODE 0
245 26FC 0 CODE 0
246 26FE 0 CODE 0
248 26FE 0 CODE 0
249 2708 0 CODE 0
250 2712 0 CODE 0
bibliotecas/tff.c
992 12 0 CODE 0
1003 12 0 CODE 0
1006 1A 0 CODE 0
1007 2A 0 CODE 0
1008 58 0 CODE 0
1009 62 0 CODE 0
1010 76 0 CODE 0
1011 8A 0 CODE 0
1014 E2 0 CODE 0
1015 E2 0 CODE 0
1016 112 0 CODE 0
1017 13E 0 CODE 0
1018 156 0 CODE 0
1019 16A 0 CODE 0
1020 172 0 CODE 0
1021 19C 0 CODE 0
1022 19E 0 CODE 0
1023 1BE 0 CODE 0
1024 1BE 0 CODE 0
1025 1C8 0 CODE 0
1026 1F4 0 CODE 0
1027 208 0 CODE 0
1028 218 0 CODE 0
1029 218 0 CODE 0
1030 25A 0 CODE 0
1031 278 0 CODE 0
1032 280 0 CODE 0
1033 2C6 0 CODE 0
1034 308 0 CODE 0
1036 330 0 CODE 0
1037 342 0 CODE 0
1038 35E 0 CODE 0
1039 360 0 CODE 0
1040 360 0 CODE 0
1041 38C 0 CODE 0
1042 3A6 0 CODE 0
1043 3D0 0 CODE 0
1044 3D0 0 CODE 0
1045 3DE 0 CODE 0
1046 3DE 0 CODE 0
1047 438 0 CODE 0
1048 452 0 CODE 0
1049 48C 0 CODE 0
1050 4A0 0 CODE 0
1051 500 0 CODE 0
1014 51E 0 CODE 0
1013 558 0 CODE 0
1054 560 0 CODE 0
1055 5B4 0 CODE 0
1056 5C4 0 CODE 0
1058 5C8 0 CODE 0
1059 5C8 0 CODE 0
1060 5DA 0 CODE 0
bibliotecas/tff.c
826 ED2 0 CODE 0
838 ED2 0 CODE 0
840 EE8 0 CODE 0
841 EEC 0 CODE 0
846 F02 0 CODE 0
847 F0C 0 CODE 0
851 F36 0 CODE 0
854 F44 0 CODE 0
855 F4C 0 CODE 0
856 F58 0 CODE 0
857 F72 0 CODE 0
858 F7C 0 CODE 0
859 F98 0 CODE 0
860 FB4 0 CODE 0
861 FC6 0 CODE 0
862 FCA 0 CODE 0
863 FCC 0 CODE 0
864 FCC 0 CODE 0
865 FD2 0 CODE 0
866 FD6 0 CODE 0
867 FFA 0 CODE 0
868 FFE 0 CODE 0
873 1002 0 CODE 0
875 1018 0 CODE 0
876 102C 0 CODE 0
877 1040 0 CODE 0
878 1050 0 CODE 0
879 106C 0 CODE 0
880 1098 0 CODE 0
881 109C 0 CODE 0
882 10CC 0 CODE 0
884 10CC 0 CODE 0
885 10D2 0 CODE 0
886 10E4 0 CODE 0
887 10F8 0 CODE 0
888 1116 0 CODE 0
889 1126 0 CODE 0
891 112A 0 CODE 0
893 112C 0 CODE 0
895 112C 0 CODE 0
896 1138 0 CODE 0
897 1150 0 CODE 0
899 1154 0 CODE 0
900 116C 0 CODE 0
902 1170 0 CODE 0
903 119C 0 CODE 0
905 11B0 0 CODE 0
910 11C0 0 CODE 0
911 11E4 0 CODE 0
912 1210 0 CODE 0
913 1234 0 CODE 0
915 1260 0 CODE 0
bibliotecas/tff.c
501 14FE 0 CODE 0
510 14FE 0 CODE 0
511 1508 0 CODE 0
514 1510 0 CODE 0
515 1524 0 CODE 0
523 1538 0 CODE 0
524 1560 0 CODE 0
526 1588 0 CODE 0
528 159C 0 CODE 0
529 15AE 0 CODE 0
530 15C2 0 CODE 0
533 15C2 0 CODE 0
534 15DA 0 CODE 0
536 15E4 0 CODE 0
537 1610 0 CODE 0
538 164E 0 CODE 0
539 165C 0 CODE 0
542 1676 0 CODE 0
543 16BA 0 CODE 0
544 16CC 0 CODE 0
545 16E8 0 CODE 0
546 16E8 0 CODE 0
547 1704 0 CODE 0
552 1718 0 CODE 0
553 172C 0 CODE 0
554 1754 0 CODE 0
555 177E 0 CODE 0
556 1792 0 CODE 0
bibliotecas/tff.c
438 22DA 0 CODE 0
446 22DA 0 CODE 0
447 22F6 0 CODE 0
448 2300 0 CODE 0
449 2308 0 CODE 0
450 2308 0 CODE 0
451 232E 0 CODE 0
452 233C 0 CODE 0
453 2342 0 CODE 0
454 235E 0 CODE 0
455 2362 0 CODE 0
456 2362 0 CODE 0
457 2370 0 CODE 0
458 2378 0 CODE 0
459 2388 0 CODE 0
462 2390 0 CODE 0
465 2390 0 CODE 0
466 23A8 0 CODE 0
467 23B6 0 CODE 0
468 23BA 0 CODE 0
469 23C0 0 CODE 0
470 23C0 0 CODE 0
471 23C8 0 CODE 0
472 23D0 0 CODE 0
473 23D8 0 CODE 0
474 23E0 0 CODE 0
475 23E8 0 CODE 0
476 23EC 0 CODE 0
477 23F4 0 CODE 0
478 2402 0 CODE 0
479 240E 0 CODE 0
480 241C 0 CODE 0
481 2428 0 CODE 0
482 242C 0 CODE 0
486 243A 0 CODE 0
487 243C 0 CODE 0
488 243C 0 CODE 0
489 2444 0 CODE 0
490 245A 0 CODE 0
491 245C 0 CODE 0
bibliotecas/tff.c
567 1264 0 CODE 0
575 1264 0 CODE 0
579 127A 0 CODE 0
580 128E 0 CODE 0
581 1296 0 CODE 0
582 12AA 0 CODE 0
583 12D4 0 CODE 0
584 12D6 0 CODE 0
585 12FE 0 CODE 0
586 12FE 0 CODE 0
588 1312 0 CODE 0
589 1312 0 CODE 0
590 133E 0 CODE 0
591 137C 0 CODE 0
592 1388 0 CODE 0
593 1396 0 CODE 0
594 13AA 0 CODE 0
595 13AA 0 CODE 0
599 13BC 0 CODE 0
600 13F4 0 CODE 0
602 141A 0 CODE 0
603 1454 0 CODE 0
604 1474 0 CODE 0
605 1488 0 CODE 0
606 14B4 0 CODE 0
607 14B8 0 CODE 0
604 14C6 0 CODE 0
609 14CE 0 CODE 0
610 14DE 0 CODE 0
611 14FA 0 CODE 0
bibliotecas/tff.c
358 2152 0 CODE 0
366 2152 0 CODE 0
367 2174 0 CODE 0
368 2188 0 CODE 0
369 219E 0 CODE 0
370 21B2 0 CODE 0
371 21DA 0 CODE 0
372 21DA 0 CODE 0
373 222E 0 CODE 0
374 224E 0 CODE 0
375 2280 0 CODE 0
376 2284 0 CODE 0
377 2298 0 CODE 0
378 22C2 0 CODE 0
381 22C2 0 CODE 0
382 22D6 0 CODE 0
bibliotecas/tff.c
338 2BF4 0 CODE 0
342 2BF4 0 CODE 0
345 2BFC 0 CODE 0
346 2C04 0 CODE 0
347 2C48 0 CODE 0
bibliotecas/tff.c
282 1C30 0 CODE 0
287 1C30 0 CODE 0
290 1C38 0 CODE 0
291 1C4E 0 CODE 0
292 1C56 0 CODE 0
293 1C6A 0 CODE 0
294 1C8A 0 CODE 0
295 1C8C 0 CODE 0
296 1C8C 0 CODE 0
297 1CA0 0 CODE 0
298 1CB8 0 CODE 0
299 1CCE 0 CODE 0
300 1CD6 0 CODE 0
302 1CD6 0 CODE 0
303 1CDE 0 CODE 0
304 1CDE 0 CODE 0
305 1CE2 0 CODE 0
306 1CEE 0 CODE 0
307 1CF6 0 CODE 0
309 1D0C 0 CODE 0
310 1D20 0 CODE 0
311 1D2A 0 CODE 0
312 1D3C 0 CODE 0
313 1D54 0 CODE 0
315 1D54 0 CODE 0
316 1D78 0 CODE 0
318 1DA8 0 CODE 0
319 1DBE 0 CODE 0
320 1DD4 0 CODE 0
324 1DE6 0 CODE 0
326 1DE6 0 CODE 0
bibliotecas/tff.c
249 2CAA 0 CODE 0
254 2CAA 0 CODE 0
257 2CB2 0 CODE 0
258 2CB4 0 CODE 0
259 2CC8 0 CODE 0
260 2CD6 0 CODE 0
261 2CF4 0 CODE 0
262 2D0C 0 CODE 0
266 2D1E 0 CODE 0
267 2D1E 0 CODE 0
268 2D26 0 CODE 0
257 2D26 0 CODE 0
269 2D4C 0 CODE 0
bibliotecas/tff.c
197 1794 0 CODE 0
205 1794 0 CODE 0
208 179C 0 CODE 0
209 17BA 0 CODE 0
210 17BC 0 CODE 0
211 17BC 0 CODE 0
212 17E0 0 CODE 0
213 181C 0 CODE 0
214 184A 0 CODE 0
215 1896 0 CODE 0
216 189A 0 CODE 0
217 18AA 0 CODE 0
218 18E6 0 CODE 0
219 1914 0 CODE 0
220 1966 0 CODE 0
222 1968 0 CODE 0
223 1968 0 CODE 0
224 199C 0 CODE 0
225 19D8 0 CODE 0
232 19DA 0 CODE 0
233 19DA 0 CODE 0
209 19DE 0 CODE 0
234 19FA 0 CODE 0
235 19FA 0 CODE 0
236 1A0A 0 CODE 0
bibliotecas/tff.c
154 1A0E 0 CODE 0
160 1A0E 0 CODE 0
163 1A16 0 CODE 0
164 1A3C 0 CODE 0
165 1A58 0 CODE 0
166 1A5A 0 CODE 0
167 1A5A 0 CODE 0
168 1A7E 0 CODE 0
169 1AB6 0 CODE 0
170 1AF2 0 CODE 0
171 1B2A 0 CODE 0
172 1B6A 0 CODE 0
174 1B9C 0 CODE 0
175 1B9C 0 CODE 0
176 1BCC 0 CODE 0
165 1C0A 0 CODE 0
182 1C24 0 CODE 0
185 1C24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 396A 0 CODE 0
37 396A 0 CODE 0
38 3976 0 CODE 0
39 397E 0 CODE 0
52 3986 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 345E 0 CODE 0
34 345E 0 CODE 0
35 3466 0 CODE 0
36 346E 0 CODE 0
37 3470 0 CODE 0
38 3496 0 CODE 0
39 34A6 0 CODE 0
36 34A6 0 CODE 0
bibliotecas/tff.c
651 5DE 0 CODE 0
659 5DE 0 CODE 0
663 5EE 0 CODE 0
664 608 0 CODE 0
665 620 0 CODE 0
668 630 0 CODE 0
669 638 0 CODE 0
671 646 0 CODE 0
672 658 0 CODE 0
673 662 0 CODE 0
675 666 0 CODE 0
676 66E 0 CODE 0
678 672 0 CODE 0
679 676 0 CODE 0
684 676 0 CODE 0
685 692 0 CODE 0
686 69C 0 CODE 0
687 6A0 0 CODE 0
689 6A4 0 CODE 0
690 6AC 0 CODE 0
694 6B0 0 CODE 0
695 6D8 0 CODE 0
696 6E2 0 CODE 0
697 6EC 0 CODE 0
699 6F4 0 CODE 0
700 706 0 CODE 0
701 722 0 CODE 0
702 73A 0 CODE 0
704 73A 0 CODE 0
705 758 0 CODE 0
708 75C 0 CODE 0
709 77C 0 CODE 0
710 7A4 0 CODE 0
711 7B8 0 CODE 0
712 7D4 0 CODE 0
713 812 0 CODE 0
714 85C 0 CODE 0
715 878 0 CODE 0
716 898 0 CODE 0
717 8B8 0 CODE 0
720 8E0 0 CODE 0
722 9B8 0 CODE 0
723 9BC 0 CODE 0
724 9D2 0 CODE 0
726 9E4 0 CODE 0
733 9E8 0 CODE 0
734 A38 0 CODE 0
738 AC2 0 CODE 0
754 AD6 0 CODE 0
755 AE6 0 CODE 0
756 AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 38C0 0 CODE 0
18 38C0 0 CODE 0
19 38C8 0 CODE 0
20 38CA 0 CODE 0
19 38DA 0 CODE 0
bibliotecas/diskio.c
109 37DC 0 CODE 0
110 37DC 0 CODE 0
116 37E0 0 CODE 0
117 37E2 0 CODE 0
118 37E2 0 CODE 0
122 37EA 0 CODE 0
124 37EE 0 CODE 0
125 37EE 0 CODE 0
129 37F6 0 CODE 0
131 37FA 0 CODE 0
136 37FA 0 CODE 0
116 37FE 0 CODE 0
138 3814 0 CODE 0
bibliotecas/diskio.c
339 AFE 0 CODE 0
343 AFE 0 CODE 0
344 B18 0 CODE 0
347 B1C 0 CODE 0
348 B2E 0 CODE 0
351 B34 0 CODE 0
352 B38 0 CODE 0
353 B52 0 CODE 0
354 B56 0 CODE 0
355 B56 0 CODE 0
356 B5E 0 CODE 0
357 B68 0 CODE 0
358 B72 0 CODE 0
360 B7A 0 CODE 0
361 B80 0 CODE 0
362 B82 0 CODE 0
364 B8A 0 CODE 0
365 B8E 0 CODE 0
366 B8E 0 CODE 0
367 B92 0 CODE 0
372 BAE 0 CODE 0
374 BBA 0 CODE 0
375 BC2 0 CODE 0
376 BC2 0 CODE 0
377 BCA 0 CODE 0
392 BCC 0 CODE 0
393 BCC 0 CODE 0
394 BE6 0 CODE 0
396 BEA 0 CODE 0
397 BEE 0 CODE 0
398 BEE 0 CODE 0
399 BF6 0 CODE 0
400 BFA 0 CODE 0
401 C10 0 CODE 0
402 C16 0 CODE 0
403 C30 0 CODE 0
405 C34 0 CODE 0
406 C38 0 CODE 0
407 C38 0 CODE 0
408 C40 0 CODE 0
409 C44 0 CODE 0
410 C5A 0 CODE 0
414 C62 0 CODE 0
416 C68 0 CODE 0
417 C82 0 CODE 0
418 C86 0 CODE 0
419 C8E 0 CODE 0
420 C92 0 CODE 0
421 C9C 0 CODE 0
422 CA6 0 CODE 0
424 CAE 0 CODE 0
427 CB0 0 CODE 0
428 CB6 0 CODE 0
429 CD0 0 CODE 0
430 CD4 0 CODE 0
431 CD4 0 CODE 0
432 CDC 0 CODE 0
433 CE4 0 CODE 0
434 CEE 0 CODE 0
435 CF8 0 CODE 0
436 CFE 0 CODE 0
437 D1A 0 CODE 0
439 D26 0 CODE 0
440 D2C 0 CODE 0
441 D36 0 CODE 0
442 D40 0 CODE 0
444 D4A 0 CODE 0
445 D5C 0 CODE 0
447 D62 0 CODE 0
450 D68 0 CODE 0
451 D6E 0 CODE 0
452 D88 0 CODE 0
454 D8C 0 CODE 0
455 D90 0 CODE 0
456 D90 0 CODE 0
457 D98 0 CODE 0
462 DA0 0 CODE 0
465 DA0 0 CODE 0
466 DA8 0 CODE 0
467 DAA 0 CODE 0
468 DB0 0 CODE 0
469 DCA 0 CODE 0
470 DCE 0 CODE 0
471 DCE 0 CODE 0
472 DD6 0 CODE 0
473 DDA 0 CODE 0
475 DE0 0 CODE 0
476 DEA 0 CODE 0
477 DF6 0 CODE 0
478 DF6 0 CODE 0
479 E08 0 CODE 0
481 E20 0 CODE 0
482 E22 0 CODE 0
484 E2C 0 CODE 0
485 E34 0 CODE 0
486 E3A 0 CODE 0
487 E54 0 CODE 0
488 E58 0 CODE 0
489 E58 0 CODE 0
490 E60 0 CODE 0
491 E64 0 CODE 0
493 E6A 0 CODE 0
494 E74 0 CODE 0
495 E80 0 CODE 0
497 E80 0 CODE 0
501 E98 0 CODE 0
502 E9E 0 CODE 0
503 EB8 0 CODE 0
505 EBC 0 CODE 0
506 EC0 0 CODE 0
507 EC0 0 CODE 0
508 EC8 0 CODE 0
514 ECE 0 CODE 0
bibliotecas/diskio.c
288 2A66 0 CODE 0
290 2A66 0 CODE 0
297 2A80 0 CODE 0
301 2A80 0 CODE 0
302 2A9A 0 CODE 0
303 2A9E 0 CODE 0
305 2A9E 0 CODE 0
306 2AA6 0 CODE 0
307 2AAA 0 CODE 0
308 2AB4 0 CODE 0
309 2ABE 0 CODE 0
311 2AD6 0 CODE 0
312 2ADE 0 CODE 0
314 2AE4 0 CODE 0
315 2AEE 0 CODE 0
316 2AFA 0 CODE 0
317 2B04 0 CODE 0
318 2B10 0 CODE 0
319 2B12 0 CODE 0
321 2B12 0 CODE 0
322 2B1C 0 CODE 0
323 2B28 0 CODE 0
325 2B28 0 CODE 0
bibliotecas/tff.c
623 2FBA 0 CODE 0
627 2FBA 0 CODE 0
629 2FC2 0 CODE 0
630 2FF0 0 CODE 0
631 2FF4 0 CODE 0
632 3010 0 CODE 0
634 3014 0 CODE 0
635 303C 0 CODE 0
640 3040 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 2E92 0 CODE 0
5 2E92 0 CODE 0
6 2E94 0 CODE 0
7 2EC6 0 CODE 0
8 2F0C 0 CODE 0
9 2F10 0 CODE 0
10 2F14 0 CODE 0
5 2F14 0 CODE 0
11 2F24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 3510 0 CODE 0
119 3510 0 CODE 0
120 3520 0 CODE 0
121 3520 0 CODE 0
122 3524 0 CODE 0
123 3534 0 CODE 0
124 353E 0 CODE 0
125 3548 0 CODE 0
128 3554 0 CODE 0
129 3564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 30CC 0 CODE 0
14 30CC 0 CODE 0
15 30DC 0 CODE 0
16 30E8 0 CODE 0
17 30EC 0 CODE 0
18 30EE 0 CODE 0
19 30F8 0 CODE 0
20 30FA 0 CODE 0
17 30FA 0 CODE 0
22 30FE 0 CODE 0
23 3108 0 CODE 0
24 311C 0 CODE 0
25 312C 0 CODE 0
26 312E 0 CODE 0
27 312E 0 CODE 0
28 3138 0 CODE 0
30 313C 0 CODE 0
31 314C 0 CODE 0
bibliotecas/tff.c
794 360A 0 CODE 0
795 360A 0 CODE 0
799 360C 0 CODE 0
801 3616 0 CODE 0
803 3630 0 CODE 0
804 3638 0 CODE 0
806 3650 0 CODE 0
bibliotecas/tff.c
1109 38EC 0 CODE 0
1117 38EC 0 CODE 0
1121 38FC 0 CODE 0
bibliotecas/tff.c
1070 2714 0 CODE 0
1079 2714 0 CODE 0
1080 2742 0 CODE 0
1081 2748 0 CODE 0
1083 2758 0 CODE 0
1084 277E 0 CODE 0
1085 2782 0 CODE 0
1086 2798 0 CODE 0
1087 27A8 0 CODE 0
1088 27D0 0 CODE 0
1092 27F0 0 CODE 0
1093 2804 0 CODE 0
1094 2822 0 CODE 0
1095 2832 0 CODE 0
1096 283A 0 CODE 0
1098 283A 0 CODE 0
bibliotecas/tff.c
767 3654 0 CODE 0
772 3654 0 CODE 0
773 3684 0 CODE 0
774 3688 0 CODE 0
775 3694 0 CODE 0
777 3698 0 CODE 0
bibliotecas/diskio.c
71 3760 0 CODE 0
72 3760 0 CODE 0
78 3762 0 CODE 0
79 3764 0 CODE 0
80 3764 0 CODE 0
84 376C 0 CODE 0
86 3770 0 CODE 0
87 3770 0 CODE 0
91 377E 0 CODE 0
93 3782 0 CODE 0
98 3782 0 CODE 0
78 3786 0 CODE 0
100 379A 0 CODE 0
bibliotecas/diskio.c
696 3A1A 0 CODE 0
698 3A1C 0 CODE 0
701 3A20 0 CODE 0
703 3A2A 0 CODE 0
bibliotecas/tff.c
118 34B8 0 CODE 0
120 34B8 0 CODE 0
123 34C0 0 CODE 0
124 34D2 0 CODE 0
140 34F0 0 CODE 0
141 3508 0 CODE 0
142 350C 0 CODE 0
bibliotecas/tff.c
76 1DF0 0 CODE 0
81 1DF0 0 CODE 0
84 1DF8 0 CODE 0
85 1E16 0 CODE 0
88 1E30 0 CODE 0
89 1E42 0 CODE 0
90 1E6E 0 CODE 0
91 1E72 0 CODE 0
92 1E84 0 CODE 0
93 1EE0 0 CODE 0
94 1EF8 0 CODE 0
95 1F1C 0 CODE 0
93 1F42 0 CODE 0
100 1F48 0 CODE 0
101 1F54 0 CODE 0
102 1F80 0 CODE 0
103 1F84 0 CODE 0
104 1FA2 0 CODE 0
106 1FA2 0 CODE 0
bibliotecas/diskio.c
200 3044 0 CODE 0
201 3044 0 CODE 0
210 3048 0 CODE 0
211 304A 0 CODE 0
213 304A 0 CODE 0
215 3074 0 CODE 0
218 3078 0 CODE 0
220 307C 0 CODE 0
223 307C 0 CODE 0
224 30A6 0 CODE 0
227 30AA 0 CODE 0
229 30AE 0 CODE 0
236 30AE 0 CODE 0
210 30B2 0 CODE 0
239 30C8 0 CODE 0
bibliotecas/diskio.c
624 2460 0 CODE 0
628 2460 0 CODE 0
632 2472 0 CODE 0
633 2474 0 CODE 0
634 2476 0 CODE 0
635 247C 0 CODE 0
636 24B8 0 CODE 0
637 24BC 0 CODE 0
638 24BC 0 CODE 0
639 24C4 0 CODE 0
641 24CA 0 CODE 0
642 24CC 0 CODE 0
643 24CE 0 CODE 0
644 24D4 0 CODE 0
647 24DA 0 CODE 0
648 24F0 0 CODE 0
649 24F0 0 CODE 0
650 2514 0 CODE 0
647 251A 0 CODE 0
655 2520 0 CODE 0
656 2524 0 CODE 0
657 2528 0 CODE 0
658 252C 0 CODE 0
659 2534 0 CODE 0
662 254E 0 CODE 0
664 255A 0 CODE 0
665 2564 0 CODE 0
666 2570 0 CODE 0
667 2588 0 CODE 0
668 2588 0 CODE 0
669 258A 0 CODE 0
670 258C 0 CODE 0
671 2592 0 CODE 0
672 25AC 0 CODE 0
673 25B0 0 CODE 0
674 25B0 0 CODE 0
676 25B8 0 CODE 0
677 25C2 0 CODE 0
678 25CC 0 CODE 0
680 25D2 0 CODE 0
685 25DA 0 CODE 0
bibliotecas/diskio.c
147 2B32 0 CODE 0
148 2B32 0 CODE 0
157 2B36 0 CODE 0
158 2B38 0 CODE 0
161 2B38 0 CODE 0
165 2B62 0 CODE 0
167 2B66 0 CODE 0
169 2B6A 0 CODE 0
172 2B6A 0 CODE 0
173 2B94 0 CODE 0
174 2B9E 0 CODE 0
175 2BAA 0 CODE 0
176 2BC4 0 CODE 0
178 2BC8 0 CODE 0
179 2BD0 0 CODE 0
181 2BD6 0 CODE 0
188 2BD6 0 CODE 0
157 2BDA 0 CODE 0
191 2BF0 0 CODE 0
bibliotecas/diskio.c
528 1FA6 0 CODE 0
536 1FA6 0 CODE 0
541 1FAC 0 CODE 0
544 1FDC 0 CODE 0
545 1FE6 0 CODE 0
548 1FF2 0 CODE 0
550 2000 0 CODE 0
551 2006 0 CODE 0
552 2020 0 CODE 0
553 2024 0 CODE 0
554 2024 0 CODE 0
555 202C 0 CODE 0
556 2032 0 CODE 0
557 2036 0 CODE 0
558 2038 0 CODE 0
560 2038 0 CODE 0
561 203E 0 CODE 0
562 2058 0 CODE 0
563 205C 0 CODE 0
564 205C 0 CODE 0
565 2064 0 CODE 0
566 206A 0 CODE 0
571 206E 0 CODE 0
573 2070 0 CODE 0
574 2078 0 CODE 0
575 2082 0 CODE 0
577 208C 0 CODE 0
571 208C 0 CODE 0
579 2096 0 CODE 0
580 209E 0 CODE 0
582 20A0 0 CODE 0
583 20B2 0 CODE 0
584 20B8 0 CODE 0
580 20B8 0 CODE 0
589 20C4 0 CODE 0
590 20CC 0 CODE 0
591 20D6 0 CODE 0
592 20E2 0 CODE 0
594 20E8 0 CODE 0
595 2102 0 CODE 0
596 2106 0 CODE 0
597 2106 0 CODE 0
598 210E 0 CODE 0
599 2118 0 CODE 0
600 2122 0 CODE 0
602 212A 0 CODE 0
605 2132 0 CODE 0
606 2138 0 CODE 0
607 2142 0 CODE 0
611 214E 0 CODE 0
bibliotecas/SDCard.c
61 3A96 0 CODE 0
64 3A96 0 CODE 0
65 3A98 0 CODE 0
66 3A9E 0 CODE 0
bibliotecas/SDCard.c
98 3AA2 0 CODE 0
100 3AA2 0 CODE 0
101 3AA4 0 CODE 0
102 3AAA 0 CODE 0
103 3AAC 0 CODE 0
bibliotecas/display_lcd.c
376 379E 0 CODE 0
378 379E 0 CODE 0
379 37B0 0 CODE 0
380 37CE 0 CODE 0
381 37DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 369C 0 CODE 0
6 369C 0 CODE 0
8 36A4 0 CODE 0
9 36AA 0 CODE 0
10 36BA 0 CODE 0
11 36C2 0 CODE 0
12 36C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 2D50 0 CODE 0
22 2D50 0 CODE 0
23 2D58 0 CODE 0
24 2D58 0 CODE 0
25 2D74 0 CODE 0
26 2D78 0 CODE 0
27 2D80 0 CODE 0
28 2D92 0 CODE 0
29 2D92 0 CODE 0
30 2DAA 0 CODE 0
31 2DC6 0 CODE 0
32 2DCC 0 CODE 0
33 2DD0 0 CODE 0
34 2DD4 0 CODE 0
35 2DE6 0 CODE 0
36 2DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 36E0 0 CODE 0
13 36E0 0 CODE 0
14 36E8 0 CODE 0
15 36EC 0 CODE 0
16 36EE 0 CODE 0
17 36F4 0 CODE 0
18 36F6 0 CODE 0
15 36F6 0 CODE 0
20 36FA 0 CODE 0
21 3706 0 CODE 0
22 370E 0 CODE 0
23 3714 0 CODE 0
25 3718 0 CODE 0
26 3720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 3566 0 CODE 0
14 3566 0 CODE 0
15 356E 0 CODE 0
16 3576 0 CODE 0
17 357A 0 CODE 0
18 357C 0 CODE 0
19 3582 0 CODE 0
20 3584 0 CODE 0
17 3584 0 CODE 0
22 3588 0 CODE 0
23 358E 0 CODE 0
24 359A 0 CODE 0
25 35A2 0 CODE 0
26 35A4 0 CODE 0
27 35A4 0 CODE 0
28 35AA 0 CODE 0
30 35AE 0 CODE 0
31 35B6 0 CODE 0
bibliotecas/display_lcd.c
162 2F2E 0 CODE 0
165 2F30 0 CODE 0
166 2F32 0 CODE 0
167 2F34 0 CODE 0
170 2F36 0 CODE 0
171 2F3E 0 CODE 0
172 2F40 0 CODE 0
173 2F48 0 CODE 0
174 2F4A 0 CODE 0
175 2F52 0 CODE 0
176 2F54 0 CODE 0
177 2F5C 0 CODE 0
180 2F5E 0 CODE 0
181 2F60 0 CODE 0
182 2F64 0 CODE 0
183 2F66 0 CODE 0
186 2F6A 0 CODE 0
187 2F72 0 CODE 0
188 2F74 0 CODE 0
189 2F7C 0 CODE 0
190 2F7E 0 CODE 0
191 2F86 0 CODE 0
192 2F88 0 CODE 0
193 2F90 0 CODE 0
196 2F92 0 CODE 0
197 2F94 0 CODE 0
198 2F98 0 CODE 0
199 2F9A 0 CODE 0
204 2F9E 0 CODE 0
205 2FB4 0 CODE 0
bibliotecas/SDCard.c
77 3818 0 CODE 0
80 381A 0 CODE 0
82 382A 0 CODE 0
83 3834 0 CODE 0
84 3834 0 CODE 0
85 3836 0 CODE 0
86 383A 0 CODE 0
82 383C 0 CODE 0
bibliotecas/SDCard.c
128 3400 0 CODE 0
132 3402 0 CODE 0
134 340C 0 CODE 0
135 3416 0 CODE 0
136 3422 0 CODE 0
138 3422 0 CODE 0
139 3428 0 CODE 0
140 342E 0 CODE 0
141 3432 0 CODE 0
142 3438 0 CODE 0
143 343C 0 CODE 0
144 3442 0 CODE 0
145 3446 0 CODE 0
146 344C 0 CODE 0
147 3450 0 CODE 0
148 3456 0 CODE 0
155 345C 0 CODE 0
bibliotecas/SDCard.c
109 388A 0 CODE 0
112 388A 0 CODE 0
115 389A 0 CODE 0
116 389A 0 CODE 0
117 38A0 0 CODE 0
119 38BC 0 CODE 0
bibliotecas/SPI.c
119 3AAE 0 CODE 0
126 3AAE 0 CODE 0
128 3AB0 0 CODE 0
129 3AB4 0 CODE 0
bibliotecas/display_lcd.c
271 3326 0 CODE 0
273 3328 0 CODE 0
275 332C 0 CODE 0
281 3334 0 CODE 0
282 3334 0 CODE 0
283 3338 0 CODE 0
284 333E 0 CODE 0
286 3340 0 CODE 0
287 3340 0 CODE 0
288 3346 0 CODE 0
289 334C 0 CODE 0
291 334E 0 CODE 0
292 334E 0 CODE 0
293 3354 0 CODE 0
294 335A 0 CODE 0
296 335C 0 CODE 0
297 335C 0 CODE 0
298 3362 0 CODE 0
299 3368 0 CODE 0
301 336A 0 CODE 0
302 336A 0 CODE 0
304 336E 0 CODE 0
279 3370 0 CODE 0
304 338C 0 CODE 0
306 338C 0 CODE 0
307 338E 0 CODE 0
308 3390 0 CODE 0
310 3390 0 CODE 0
bibliotecas/display_lcd.c
218 3396 0 CODE 0
221 3398 0 CODE 0
222 339A 0 CODE 0
223 339C 0 CODE 0
226 339E 0 CODE 0
227 33A0 0 CODE 0
228 33A8 0 CODE 0
229 33AA 0 CODE 0
230 33B2 0 CODE 0
231 33B4 0 CODE 0
232 33BC 0 CODE 0
235 33BE 0 CODE 0
236 33C0 0 CODE 0
237 33C4 0 CODE 0
238 33C6 0 CODE 0
241 33CA 0 CODE 0
242 33D2 0 CODE 0
243 33D4 0 CODE 0
244 33DC 0 CODE 0
245 33DE 0 CODE 0
246 33E6 0 CODE 0
247 33E8 0 CODE 0
248 33F0 0 CODE 0
251 33F2 0 CODE 0
252 33F4 0 CODE 0
253 33F8 0 CODE 0
254 33FA 0 CODE 0
255 33FE 0 CODE 0
bibliotecas/display_lcd.c
445 35B8 0 CODE 0
447 35B8 0 CODE 0
449 35BA 0 CODE 0
450 35DE 0 CODE 0
451 35E2 0 CODE 0
447 35E2 0 CODE 0
bibliotecas/display_lcd.c
323 32B4 0 CODE 0
326 32B6 0 CODE 0
327 32B8 0 CODE 0
328 32BA 0 CODE 0
331 32BC 0 CODE 0
332 32C4 0 CODE 0
333 32C6 0 CODE 0
334 32CE 0 CODE 0
335 32D0 0 CODE 0
336 32D8 0 CODE 0
337 32DA 0 CODE 0
338 32E2 0 CODE 0
341 32E4 0 CODE 0
342 32E6 0 CODE 0
343 32EA 0 CODE 0
344 32EC 0 CODE 0
348 32F0 0 CODE 0
349 32F8 0 CODE 0
350 32FA 0 CODE 0
351 3302 0 CODE 0
352 3304 0 CODE 0
353 330C 0 CODE 0
354 330E 0 CODE 0
355 3316 0 CODE 0
358 3318 0 CODE 0
359 331A 0 CODE 0
360 331E 0 CODE 0
361 3320 0 CODE 0
362 3324 0 CODE 0
bibliotecas/display_lcd.c
45 3990 0 CODE 0
49 3990 0 CODE 0
50 399C 0 CODE 0
51 399C 0 CODE 0
52 399E 0 CODE 0
53 39AA 0 CODE 0
54 39AA 0 CODE 0
52 39AC 0 CODE 0
49 39B0 0 CODE 0
bibliotecas/SPI.c
139 3A52 0 CODE 0
142 3A54 0 CODE 0
143 3A58 0 CODE 0
150 3A5A 0 CODE 0
151 3A5E 0 CODE 0
bibliotecas/diskio.c
248 3942 0 CODE 0
249 3942 0 CODE 0
257 3944 0 CODE 0
258 3946 0 CODE 0
262 3946 0 CODE 0
264 394A 0 CODE 0
268 394A 0 CODE 0
270 394E 0 CODE 0
274 394E 0 CODE 0
257 3952 0 CODE 0
277 3966 0 CODE 0
bibliotecas/tff.c
810 295E 0 CODE 0
819 295E 0 CODE 0
bibliotecas/tff.c
820 8 0 CODE 0
main.c
107 8 0 CODE 0
main.c
107 283E 0 CODE 0
112 2888 0 CODE 0
114 288E 0 CODE 0
115 2894 0 CODE 0
120 2896 0 CODE 0
125 2896 0 CODE 0
127 289C 0 CODE 0
128 289E 0 CODE 0
130 28A2 0 CODE 0
131 28AE 0 CODE 0
132 28AE 0 CODE 0
130 28DC 0 CODE 0
136 28E0 0 CODE 0
138 28E6 0 CODE 0
139 28EE 0 CODE 0
142 28F6 0 CODE 0
143 28FA 0 CODE 0
144 28FE 0 CODE 0
148 28FE 0 CODE 0
150 290A 0 CODE 0
152 290A 0 CODE 0
154 2910 0 CODE 0
156 2912 0 CODE 0
157 2912 0 CODE 0
bibliotecas/hardware.c
138 3A64 0 CODE 0
142 3A64 0 CODE 0
144 3A6C 0 CODE 0
145 3A70 0 CODE 0
146 3A74 0 CODE 0
bibliotecas/uart.c
138 3A76 0 CODE 0
140 3A76 0 CODE 0
141 3A7A 0 CODE 0
143 3A7E 0 CODE 0
144 3A80 0 CODE 0
145 3A82 0 CODE 0
146 3A84 0 CODE 0
147 3A84 0 CODE 0
