___lwdiv@dividend 16 0 COMRAM 1
___aldiv@counter 1E 0 COMRAM 1
___lldiv@counter 22 0 COMRAM 1
sprintf@fval A5 0 BANK0 1
___awdiv@counter 20 0 COMRAM 1
sprintf@f 84 0 BANK0 1
_s 41 0 COMRAM 1
___altoft@c 1E 0 COMRAM 1
__end_ofmensagem_inicial@F4018 618C 0 MEDIUMCONST 0
___lwdiv@counter 1A 0 COMRAM 1
__end_of_leitura_continua_adc 1E00 0 CODE 0
___lltoft@c 1E 0 COMRAM 1
___awtoft@c 1E 0 COMRAM 1
__end_of___ftneg 33DE 0 CODE 0
_rd D6 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
get_date@index 6E 0 BANK0 1
__S1 45F 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 2DCE 0 CODE 0
_PCL FF9 0 ABS 0
_GPS 1676 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_N_S DB 0 BANK0 1
_E_W DA 0 BANK0 1
get_date@i 6F 0 BANK0 1
___ftadd@f1 70 0 BANK0 1
__end_of___awdiv 2C62 0 CODE 0
__size_of_get_latitude 0 0 ABS 0
_isr 8 0 CODE 0
_txt 1A6 0 BANK1 1
__end_of_init_hardware 3566 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
get_date@date_pointer 6C 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc 357A 0 CODE 0
_CREN 7D5C 0 ABS 0
?_leitura_adc 16 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
___ftneg@f1 66 0 BANK0 1
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
___ftadd@f2 73 0 BANK0 1
_mensagem_inicial 2792 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
___ftsub@f1 7C 0 BANK0 1
convert_to_degrees@decimal 87 0 BANK0 1
_flag D4 0 BANK0 1
_itoa 3282 0 CODE 0
_utoa 2980 0 CODE 0
_dado 40 0 COMRAM 1
_atof 3456 0 CODE 0
_main 337A 0 CODE 0
_atol 2388 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start E 0 CODE 0
__end_of_get_longitude 28DC 0 CODE 0
?___ftadd 70 0 BANK0 1
___fttol@f1 6D 0 BANK0 1
_ativa_latch_shrc 3566 0 CODE 0
___ftsub@f2 7F 0 BANK0 1
___ftmul@f1 2A 0 COMRAM 1
_init_lcd 2A24 0 CODE 0
_tempo_backup C9 0 BANK0 1
_fileName DC 0 BANK0 1
__end_of___aldiv 2632 0 CODE 0
___fttol@lval 77 0 BANK0 1
___ftdiv@f1 1E 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 16 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
envia_dados_shrc@contador 16 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
itoa@base 2A 0 COMRAM 1
utoa@base 21 0 COMRAM 1
___ftmul@f2 2D 0 COMRAM 1
__end_of_delay 34C6 0 CODE 0
scale@scl 6C 0 BANK0 1
___ftdiv@f2 21 0 COMRAM 1
strtod@_u 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 66 0 BANK0 1
__powers_ 60E9 0 MEDIUMCONST 0
__end_of_GPS 17FC 0 CODE 0
___ftpack 26E4 0 CODE 0
_get_date 2284 0 CODE 0
_recebe_dado_uart 35B0 0 CODE 0
?___llmod 23 0 COMRAM 1
utoa@c 25 0 COMRAM 1
atol@a 2B 0 COMRAM 1
atol@c 2F 0 COMRAM 1
?___awmod 16 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 2EB0 0 CODE 0
?___lwmod 16 0 COMRAM 1
_init_hardware 3550 0 CODE 0
atof@s 74 0 BANK0 1
___ftdiv@f3 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 22 0 COMRAM 1
_FatFs 38 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 23 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize C1 0 BANK0 1
_scale DAA 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 7C 0 BANK0 1
__Lram 0 0 ABS 0
?_atof 74 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 2A 0 COMRAM 1
_isspace$2853 17 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 22 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 16 0 COMRAM 1
__end_of_atof 347C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 34A2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf 82 0 BANK0 1
__size_of_get_date 0 0 ABS 0
get_latitude@index 8D 0 BANK0 1
int$flags 4A 0 COMRAM 1
convert_to_degrees@degrees 85 0 BANK0 1
___ftmul@cntr 64 0 BANK0 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__size_of_inicializa_shrc 0 0 ABS 0
___ftdiv@cntr 27 0 COMRAM 1
__end_of_strtod DAA 0 CODE 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 1F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 19 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__end_ofleitura_chave@F3834 616A 0 MEDIUMCONST 0
__end_of_tratamento_uart 2284 0 CODE 0
?___fttol 6D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
?___ftmul 2A 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 95 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 16 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 16 0 COMRAM 1
_SPPCFG F63 0 ABS 0
___altoft 2CE4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1E 0 COMRAM 1
?___awdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 3054 0 CODE 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 359E 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
___awtoft 3342 0 CODE 0
__Lmediumconst 6040 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6040 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 6110 0 MEDIUMCONST 0
convert_to_degrees@minutes 7F 0 BANK0 1
__end_ofleitura_chave@F3836 6159 0 MEDIUMCONST 0
leitura_chave@F3834 6159 0 MEDIUMCONST 0
___ftmul@f3_as_product 61 0 BANK0 1
leitura_chave@F3836 6148 0 MEDIUMCONST 0
leitura_chave@F3838 6137 0 MEDIUMCONST 0
_IsItGGAString 45 0 COMRAM 1
__size_of_envia_dados_shrc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 16 0 COMRAM 1
__size_of_delay 0 0 ABS 0
_tempo_tarefa C5 0 BANK0 1
__npowers_ 6110 0 MEDIUMCONST 0
__end_of___ftpack 2792 0 CODE 0
_data_uart_recebe 49 0 COMRAM 1
__end_of_config_timer_dois 35CE 0 CODE 0
?___ftpack 16 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
?_get_date 30 0 COMRAM 1
disk_readp@arr 25F 0 BIGRAM 1
_IsItRMCString 44 0 COMRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__size_of_GPS 0 0 ABS 0
__end_of_config_timer_zero 3520 0 CODE 0
_Data_Buffer 1EE 0 BANK1 1
__div_to_l_@f1 16 0 COMRAM 1
endereco_cursor_lcd@endereco 18 0 COMRAM 1
__end_ofleitura_chave@F3838 6148 0 MEDIUMCONST 0
_leitura_chaves_sistema 31F6 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 60E9 0 MEDIUMCONST 0
__end_of_memset 340A 0 CODE 0
__end_of_scale 11C0 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2EB0 0 CODE 0
___ftadd@sign 79 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2C 0 COMRAM 1
?_scale 66 0 BANK0 1
___ftge 2AC2 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 82 0 BANK0 1
_fround 1428 0 CODE 0
__HcstackBANK0 0 0 ABS 0
strtod@flags 6E 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_strtod 95A 0 CODE 0
_estado 3F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1B 0 COMRAM 1
_folder 150 0 BANK1 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 45F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 30B0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3430 0 CODE 0
_memset 33DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 3550 0 CODE 0
__size_of_atof 0 0 ABS 0
_Result 42 0 COMRAM 1
_escreve_frase_ram_lcd 3158 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1E00 0 CODE 0
___lmul@multiplier 16 0 COMRAM 1
___wmul@multiplier 24 0 COMRAM 1
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas CD 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
strtod@res 6B 0 BANK0 1
__pdataBANK0 DC 0 BANK0 1
get_date@date_buffer 62 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 65 0 BANK0 1
__end_of_get_latitude 2980 0 CODE 0
end_of_initialization 2DC0 0 CODE 0
___aldiv@sign 1F 0 COMRAM 1
___ftdiv@sign 2C 0 COMRAM 1
___awdiv@sign 21 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__size_of_convert_to_degrees 0 0 ABS 0
__end_of_write_timer_zero 359E 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 1A 0 COMRAM 1
___wmul@multiplicand 26 0 COMRAM 1
__size_of_strtod 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_GGA_Pointers 1BA 0 BANK1 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_RMC_Pointers AE 0 BANK0 1
_INTCON3 FF0 0 ABS 0
get_latitude@lat_index 8E 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
_GGA_Index 3C 0 COMRAM 1
_RMC_Index 3A 0 COMRAM 1
fround@prec 6F 0 BANK0 1
configura_baudrate_uart@baudrate 24 0 COMRAM 1
write_timer_zero@timer 18 0 COMRAM 1
_scale$3377 69 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 34C6 0 CODE 0
__end_of___ftadd 1428 0 CODE 0
__end_of___lltoft 30B0 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 1CD8 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
?___altoft 1E 0 COMRAM 1
_escreve_cmd_lcd 2B52 0 CODE 0
?___lltoft 1E 0 COMRAM 1
__size_of_tratamento_uart 0 0 ABS 0
?___awtoft 1E 0 COMRAM 1
mensagem_inicial@F4020 616A 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha 1A 0 COMRAM 1
mensagem_inicial@F4018 617B 0 MEDIUMCONST 0
_configura_baudrate_uart 1BAC 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 25F 0 BIGRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3106 0 CODE 0
___ftdiv@exp 2B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
get_longitude@_longitude 89 0 BANK0 1
posicao_cursor_lcd@endereco 1B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 19 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 16 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 337A 0 CODE 0
_data_buffer_32 1CE 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2792 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CD8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2FF0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 31F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A24 0 CODE 0
escreve_inteiro_uart@F3952 E6 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3550 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_controle_shrc 35DA 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves BA 0 BANK0 1
__Ltext8 0 0 ABS 0
__ptext7 3538 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 35DA 0 CODE 0
sprintf@val 9F 0 BANK0 1
__ptext9 357A 0 CODE 0
__size_of___altoft 0 0 ABS 0
__end_of__npowers_ 6137 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strtod@expon 6F 0 BANK0 1
__end_of_convert_to_degrees 1A7A 0 CODE 0
_escalonador 2632 0 CODE 0
__end_of_isspace 34A2 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
__end_of_init_interrupt 358C 0 CODE 0
__end_of__initialization 2DC0 0 CODE 0
_CommaCounter_RMC 43 0 COMRAM 1
memset@c 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
__size_of_ativa_latch_shrc 0 0 ABS 0
__end_of___lwdiv 3158 0 CODE 0
escreve_cmd_lcd@comando 18 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
?_convert_to_degrees 7C 0 BANK0 1
__tdiv_to_l_@f1 16 0 COMRAM 1
__end_of_leitura_chaves_sistema 323E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of__div_to_l_ 1F28 0 CODE 0
_leitura_adc 2FF0 0 CODE 0
__size_of_leitura_adc 0 0 ABS 0
?_get_longitude 77 0 BANK0 1
__size_of_memset 0 0 ABS 0
__size_of_scale 0 0 ABS 0
memset@n 1A 0 COMRAM 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 3E 0 COMRAM 1
memset@p 1C 0 COMRAM 1
strtod@s 69 0 BANK0 1
___ftadd 11C0 0 CODE 0
__size_of_fround 0 0 ABS 0
_isspace 347C 0 CODE 0
convert_to_degrees@NMEA_lat_long 7C 0 BANK0 1
escreve_caractere_lcd@data 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
GPS@date 255 0 BANK2 1
_endereco_cursor_lcd 2F20 0 CODE 0
__Hidloc 200008 0 IDLOC 0
itoa@buf 26 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1D 0 COMRAM 1
get_longitude@Long_Buffer 7A 0 BANK0 1
itoa@val 28 0 COMRAM 1
utoa@val 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 33AE 0 CODE 0
__size_of_leitura_continua_adc 0 0 ABS 0
int_func 1F28 0 CODE 0
___llmod 2F8A 0 CODE 0
__end_of___lldiv 2CE4 0 CODE 0
___awmod 2E40 0 CODE 0
___lwmod 32C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 35C2 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 66 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 204C 0 CODE 0
___ftsub 31AA 0 CODE 0
?_strtod 69 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1A 0 COMRAM 1
_sprintf 12 0 CODE 0
_config_timer_zero 3506 0 CODE 0
__size_of_leitura_chaves_sistema 0 0 ABS 0
__Hspace_1 45F 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 7B 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_CommaCounter_GGA 46 0 COMRAM 1
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 17FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 34E8 0 CODE 0
escreve_frase_ram_lcd@buffer 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 204C 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
get_date@_date 68 0 BANK0 1
___aldiv 2566 0 CODE 0
_sprintf$3378 92 0 BANK0 1
___lldiv 2C62 0 CODE 0
__pcinit 2D5C 0 CODE 0
isr@cont 15 0 COMRAM 1
___ftdiv 2480 0 CODE 0
___awdiv 2BDE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 6040 0 MEDIUMCONST 0
___lwdiv 3106 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 60C1 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 16 0 COMRAM 1
_sinaliza_int_timer 48 0 COMRAM 1
__tdiv_to_l_ 1A7A 0 CODE 0
__size_of_itoa 0 0 ABS 0
_GGA_Buffer 100 0 BANK1 1
_RMC_Buffer 200 0 BANK2 1
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc 323E 0 CODE 0
__size_of_escreve_caractere_lcd 0 0 ABS 0
__div_to_l_@exp1 21 0 COMRAM 1
___fttol@exp1 7B 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 246 0 BANK2 1
_tratamento_uart 216C 0 CODE 0
__pidataBANK0 3520 0 CODE 0
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__end_of_isdigit 3506 0 CODE 0
__end_of_sprintf 95A 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
___altoft@sign 27 0 COMRAM 1
___awtoft@sign 21 0 COMRAM 1
___ftpack@arg 16 0 COMRAM 1
__end_of_init_lcd 2AC2 0 CODE 0
sprintf@tmpval 9B 0 BANK0 1
__end_ofcreate_name@cvt 60C1 0 MEDIUMCONST 0
_init_oscilador 35DA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 2480 0 CODE 0
_fround$3375 6C 0 BANK0 1
___ftadd@exp2 7A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 2F8A 0 CODE 0
__pbssBANK0 AE 0 BANK0 1
_valor_leitura_adc 180 0 BANK1 1
__end_of_escreve_cmd_lcd 2BDE 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 97 0 BANK0 1
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
_convert_to_degrees 1940 0 CODE 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_leitura_continua_adc 1CD8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_escalonador 26E4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3506 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12 0 CODE 0
sprintf@exp 99 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 358C 0 CODE 0
__ptext30 2C62 0 CODE 0
get_longitude@index 8D 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DAA 0 CODE 0
__ptext40 2284 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_fround$3376 69 0 BANK0 1
__ptext12 35C2 0 CODE 0
__ptext31 31AA 0 CODE 0
__ptext50 32C4 0 CODE 0
_inicializa_shrc 35E2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1428 0 CODE 0
__ptext41 2EB0 0 CODE 0
__ptext60 11C0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 34C6 0 CODE 0
__ptext32 33DE 0 CODE 0
__ptext51 3106 0 CODE 0
__ptext70 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 3430 0 CODE 0
__ptext42 2F20 0 CODE 0
__ptext61 3342 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec A3 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BAC 0 CODE 0
__ptext33 2838 0 CODE 0
__ptext52 3158 0 CODE 0
leitura_continua_adc@cont_int 23 0 COMRAM 1
__end_ofmensagem_inicial@F4020 617B 0 MEDIUMCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 358C 0 CODE 0
__ptext24 2E40 0 CODE 0
__ptext43 2B52 0 CODE 0
__ptext62 26E4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1BAC 0 CODE 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2566 0 CODE 0
__ptext34 28DC 0 CODE 0
__ptext53 2DCE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BDE 0 CODE 0
__ptext44 2388 0 CODE 0
__ptext63 35CE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 340A 0 CODE 0
__ptext35 3456 0 CODE 0
__ptext54 34A2 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A7A 0 CODE 0
__ptext45 34E8 0 CODE 0
__ptext64 323E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 27 0 COMRAM 1
__ptext17 35E2 0 CODE 0
__ptext36 95A 0 CODE 0
__ptext55 1940 0 CODE 0
leitura_continua_adc@cont 24 0 COMRAM 1
___awmod@divisor 18 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3306 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont AD 0 BANK0 1
__ptext27 1E00 0 CODE 0
__ptext46 30B0 0 CODE 0
__ptext65 3566 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2632 0 CODE 0
__ptext37 347C 0 CODE 0
__ptext56 17FC 0 CODE 0
strtod@eexp 6D 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3054 0 CODE 0
__ptext47 3306 0 CODE 0
___fttol@sign1 76 0 BANK0 1
__end_of_posicao_cursor_lcd 2F20 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1676 0 CODE 0
__ptext38 2AC2 0 CODE 0
__ptext57 33AE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 2838 0 CODE 0
__ptext29 2F8A 0 CODE 0
__ptext48 3282 0 CODE 0
__ptext67 359E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2CE4 0 CODE 0
__ptext58 204C 0 CODE 0
configura_baudrate_uart@x 30 0 COMRAM 1
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2980 0 CODE 0
__ptext68 216C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2480 0 CODE 0
__ptext69 35B0 0 CODE 0
_GGA_CODE 35 0 COMRAM 1
_RMC_CODE D1 0 BANK0 1
_get_longitude 2838 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1A 0 COMRAM 1
__end_of_fround 1676 0 CODE 0
___lldiv@divisor 1A 0 COMRAM 1
___ftpack@exp 19 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 1E 0 COMRAM 1
___lwdiv@divisor 18 0 COMRAM 1
get_longitude@long_pointer 8C 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
leitura_adc@canal 1C 0 COMRAM 1
__end_of___ftmul 216C 0 CODE 0
?_get_latitude 77 0 BANK0 1
__end_of___llmod 2FF0 0 CODE 0
get_latitude@lat_pointer 8C 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 2E40 0 CODE 0
__tdiv_to_l_@cntr 23 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 31AA 0 CODE 0
__end_of_itoa 32C4 0 CODE 0
__size_of_get_longitude 0 0 ABS 0
get_latitude@_latitude 89 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 24 0 COMRAM 1
__div_to_l_@cntr 20 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 35B0 0 CODE 0
__end_of_escreve_inteiro_lcd 3342 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F28 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
___altoft@exp 26 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 337A 0 CODE 0
___lltoft@exp 26 0 COMRAM 1
intlevel3 0 0 CODE 0
delay@contador_int 17 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__tdiv_to_l_@f2 19 0 COMRAM 1
GPS@Longitude 25C 0 BANK2 1
_init_interrupt 357A 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_of_inicializa_shrc 35EA 0 CODE 0
escreve_inteiro_lcd@F3962 ED 0 BANK0 1
__end_of_get_date 2388 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 47 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__div_to_l_@quot 1C 0 COMRAM 1
_config_timer_dois 35C2 0 CODE 0
get_date@date_index 6D 0 BANK0 1
create_name@cvt 6041 0 MEDIUMCONST 0
__end_of___wmul 3456 0 CODE 0
_get_latitude 28DC 0 CODE 0
start_initialization 2D5C 0 CODE 0
__end_of___altoft 2D5C 0 CODE 0
___aldiv@quotient 20 0 COMRAM 1
envia_dados_shrc@data_to_shrc 17 0 COMRAM 1
___lldiv@quotient 1E 0 COMRAM 1
___awdiv@quotient 22 0 COMRAM 1
__end_of_envia_dados_shrc 3282 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_inicializa_uart 34E8 0 CODE 0
_init_ports 3538 0 CODE 0
_escreve_inteiro_lcd 3306 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
GPS@Latitude 259 0 BANK2 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1940 0 CODE 0
_controle_shrc 35CE 0 CODE 0
__end_of_utoa 2A24 0 CODE 0
_isdigit$2850 17 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 31F6 0 CODE 0
__end_of_inicializa_tarefas 3430 0 CODE 0
__initialization 2D5C 0 CODE 0
__end_of___ftge 2B52 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
GPS@GPS_Buffer 246 0 BANK2 1
_timeout_tarefa D8 0 BANK0 1
___llmod@dividend 23 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 16 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 2B 0 COMRAM 1
posicao_cursor_lcd@coluna 19 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
___awmod@counter 1A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
isspace@c 18 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 340A 0 CODE 0
get_latitude@Lat_Buffer 7A 0 BANK0 1
__end_of_init_oscilador 35E2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c A8 0 BANK0 1
__end_of___ftdiv 2566 0 CODE 0
__end_of_leitura_adc 3054 0 CODE 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 16 0 COMRAM 1
convert_to_degrees@dec_deg 82 0 BANK0 1
___lldiv@dividend 16 0 COMRAM 1
isdigit@c 18 0 COMRAM 1
___awdiv@dividend 1C 0 COMRAM 1
get_longitude@long_index 8E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35E9 CODE 8 0
mediumconst 6040 627F MEDIUMCONST 6040 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
bssBANK2 200 25E BANK2 200 1
bssBIGRAM 25F 45E BIGRAM 25F 1
%locals
dist/default/production\SDCARDV5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\decso\AppData\Local\Temp\sg1k.
5496 2D5C 0 CODE 0
5498 2D5C 0 CODE 0
5501 2D5C 0 CODE 0
5656 2D5C 0 CODE 0
5657 2D5E 0 CODE 0
5658 2D60 0 CODE 0
5659 2D62 0 CODE 0
5660 2D64 0 CODE 0
5661 2D66 0 CODE 0
5662 2D68 0 CODE 0
5663 2D6C 0 CODE 0
5664 2D70 0 CODE 0
5665 2D70 0 CODE 0
5666 2D72 0 CODE 0
5667 2D76 0 CODE 0
5668 2D78 0 CODE 0
5669 2D7A 0 CODE 0
5673 2D7C 0 CODE 0
5674 2D80 0 CODE 0
5675 2D84 0 CODE 0
5676 2D84 0 CODE 0
5677 2D86 0 CODE 0
5678 2D88 0 CODE 0
5679 2D8A 0 CODE 0
5680 2D8C 0 CODE 0
5681 2D8E 0 CODE 0
5684 2D90 0 CODE 0
5685 2D94 0 CODE 0
5686 2D96 0 CODE 0
5687 2D96 0 CODE 0
5688 2D98 0 CODE 0
5689 2D9A 0 CODE 0
5692 2D9C 0 CODE 0
5693 2DA0 0 CODE 0
5694 2DA2 0 CODE 0
5695 2DA2 0 CODE 0
5696 2DA4 0 CODE 0
5697 2DA6 0 CODE 0
5700 2DA8 0 CODE 0
5701 2DAC 0 CODE 0
5702 2DAE 0 CODE 0
5703 2DAE 0 CODE 0
5704 2DB0 0 CODE 0
5705 2DB2 0 CODE 0
5708 2DB4 0 CODE 0
5709 2DB8 0 CODE 0
5710 2DBA 0 CODE 0
5711 2DBA 0 CODE 0
5712 2DBC 0 CODE 0
5713 2DBE 0 CODE 0
5719 2DC0 0 CODE 0
5721 2DC0 0 CODE 0
5722 2DC2 0 CODE 0
5724 2DC4 0 CODE 0
5725 2DC6 0 CODE 0
5726 2DC8 0 CODE 0
5727 2DCA 0 CODE 0
main.c
205 337A 0 CODE 0
207 337A 0 CODE 0
208 337E 0 CODE 0
209 3382 0 CODE 0
210 3386 0 CODE 0
212 338A 0 CODE 0
213 338E 0 CODE 0
219 3392 0 CODE 0
221 3398 0 CODE 0
222 339C 0 CODE 0
224 33A0 0 CODE 0
225 33A4 0 CODE 0
226 33A8 0 CODE 0
216 33AC 0 CODE 0
main.c
236 2792 0 CODE 0
238 2792 0 CODE 0
239 27AA 0 CODE 0
241 27C2 0 CODE 0
242 27CC 0 CODE 0
244 27D8 0 CODE 0
245 27E2 0 CODE 0
246 27EE 0 CODE 0
247 2804 0 CODE 0
250 280A 0 CODE 0
251 2814 0 CODE 0
253 2820 0 CODE 0
254 282A 0 CODE 0
255 2836 0 CODE 0
bibliotecas/adc.c
109 1CD8 0 CODE 0
111 1CD8 0 CODE 0
113 1CE4 0 CODE 0
115 1CF0 0 CODE 0
116 1D2A 0 CODE 0
113 1DA6 0 CODE 0
118 1DAA 0 CODE 0
111 1DFC 0 CODE 0
bibliotecas/adc.c
76 2FF0 0 CODE 0
78 2FF2 0 CODE 0
81 2FF4 0 CODE 0
85 2FF8 0 CODE 0
89 2FFC 0 CODE 0
93 3000 0 CODE 0
96 3004 0 CODE 0
78 3006 0 CODE 0
96 3020 0 CODE 0
97 3020 0 CODE 0
98 3022 0 CODE 0
100 3026 0 CODE 0
bibliotecas/chaves.c
47 31F6 0 CODE 0
49 31F6 0 CODE 0
50 3200 0 CODE 0
51 320A 0 CODE 0
52 3214 0 CODE 0
53 321E 0 CODE 0
54 3228 0 CODE 0
55 3232 0 CODE 0
57 323C 0 CODE 0
bibliotecas/display_lcd.c
71 2A24 0 CODE 0
74 2A24 0 CODE 0
75 2A26 0 CODE 0
76 2A28 0 CODE 0
79 2A2A 0 CODE 0
80 2A2C 0 CODE 0
81 2A2E 0 CODE 0
82 2A30 0 CODE 0
89 2A32 0 CODE 0
90 2A34 0 CODE 0
91 2A36 0 CODE 0
95 2A38 0 CODE 0
96 2A3A 0 CODE 0
97 2A3C 0 CODE 0
98 2A3E 0 CODE 0
103 2A40 0 CODE 0
107 2A50 0 CODE 0
108 2A52 0 CODE 0
109 2A56 0 CODE 0
110 2A58 0 CODE 0
115 2A5C 0 CODE 0
118 2A6C 0 CODE 0
119 2A6E 0 CODE 0
120 2A72 0 CODE 0
121 2A74 0 CODE 0
126 2A78 0 CODE 0
129 2A88 0 CODE 0
130 2A8A 0 CODE 0
131 2A8E 0 CODE 0
132 2A90 0 CODE 0
135 2A94 0 CODE 0
136 2A96 0 CODE 0
137 2A98 0 CODE 0
138 2A9A 0 CODE 0
142 2A9C 0 CODE 0
143 2A9E 0 CODE 0
144 2AA2 0 CODE 0
145 2AA4 0 CODE 0
149 2AA8 0 CODE 0
150 2AAE 0 CODE 0
151 2AB4 0 CODE 0
152 2ABA 0 CODE 0
153 2AC0 0 CODE 0
bibliotecas/hardware.c
55 3550 0 CODE 0
58 3550 0 CODE 0
61 3554 0 CODE 0
64 3558 0 CODE 0
67 355C 0 CODE 0
70 3560 0 CODE 0
74 3564 0 CODE 0
bibliotecas/hardware.c
154 3538 0 CODE 0
156 3538 0 CODE 0
157 353C 0 CODE 0
158 353E 0 CODE 0
159 3542 0 CODE 0
160 3546 0 CODE 0
161 354A 0 CODE 0
163 354E 0 CODE 0
bibliotecas/hardware.c
171 35DA 0 CODE 0
174 35DA 0 CODE 0
175 35DC 0 CODE 0
176 35DE 0 CODE 0
177 35E0 0 CODE 0
bibliotecas/hardware.c
98 357A 0 CODE 0
100 357A 0 CODE 0
101 357E 0 CODE 0
102 3582 0 CODE 0
104 3586 0 CODE 0
105 358A 0 CODE 0
bibliotecas/hardware.c
83 3506 0 CODE 0
85 3506 0 CODE 0
86 350A 0 CODE 0
87 350E 0 CODE 0
88 3512 0 CODE 0
90 351E 0 CODE 0
bibliotecas/hardware.c
138 358C 0 CODE 0
142 358C 0 CODE 0
144 3594 0 CODE 0
145 3598 0 CODE 0
146 359C 0 CODE 0
bibliotecas/hardware.c
200 35C2 0 CODE 0
202 35C2 0 CODE 0
203 35C6 0 CODE 0
204 35CA 0 CODE 0
205 35CC 0 CODE 0
bibliotecas/uart.c
206 34C6 0 CODE 0
208 34C6 0 CODE 0
209 34C8 0 CODE 0
211 34CA 0 CODE 0
213 34DE 0 CODE 0
214 34E2 0 CODE 0
215 34E6 0 CODE 0
bibliotecas/uart.c
50 1BAC 0 CODE 0
54 1BAC 0 CODE 0
55 1C32 0 CODE 0
57 1C38 0 CODE 0
58 1CBE 0 CODE 0
60 1CC0 0 CODE 0
62 1CC6 0 CODE 0
63 1CCA 0 CODE 0
64 1CCC 0 CODE 0
65 1CCE 0 CODE 0
66 1CD0 0 CODE 0
67 1CD2 0 CODE 0
68 1CD4 0 CODE 0
70 1CD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
8 2566 0 CODE 0
14 2566 0 CODE 0
15 256A 0 CODE 0
16 256E 0 CODE 0
17 257E 0 CODE 0
19 2582 0 CODE 0
20 2586 0 CODE 0
21 2596 0 CODE 0
23 259A 0 CODE 0
24 25AA 0 CODE 0
25 25B6 0 CODE 0
26 25BA 0 CODE 0
27 25BC 0 CODE 0
28 25C6 0 CODE 0
26 25C8 0 CODE 0
31 25CC 0 CODE 0
32 25D6 0 CODE 0
33 25EA 0 CODE 0
34 25FA 0 CODE 0
36 25FC 0 CODE 0
37 2606 0 CODE 0
39 260A 0 CODE 0
40 2610 0 CODE 0
41 2620 0 CODE 0
main.c
157 340A 0 CODE 0
160 340A 0 CODE 0
164 3416 0 CODE 0
169 3420 0 CODE 0
173 342A 0 CODE 0
174 342E 0 CODE 0
bibliotecas/SHRC.c
47 35E2 0 CODE 0
49 35E2 0 CODE 0
50 35E4 0 CODE 0
51 35E6 0 CODE 0
53 35E8 0 CODE 0
main.c
184 2632 0 CODE 0
187 2632 0 CODE 0
189 2642 0 CODE 0
191 2676 0 CODE 0
192 267A 0 CODE 0
193 2684 0 CODE 0
194 26AE 0 CODE 0
195 26B2 0 CODE 0
187 26DE 0 CODE 0
bibliotecas/GPS.c
40 1676 0 CODE 0
67 1676 0 CODE 0
68 168A 0 CODE 0
69 16A6 0 CODE 0
71 16CE 0 CODE 0
72 16D8 0 CODE 0
73 16E4 0 CODE 0
78 1700 0 CODE 0
79 1714 0 CODE 0
80 1730 0 CODE 0
82 1758 0 CODE 0
83 1762 0 CODE 0
85 176E 0 CODE 0
88 178A 0 CODE 0
89 17A6 0 CODE 0
91 17AC 0 CODE 0
94 17C2 0 CODE 0
95 17CC 0 CODE 0
96 17D8 0 CODE 0
97 17F4 0 CODE 0
107 17FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 12 0 CODE 0
533 12 0 CODE 0
536 1E 0 CODE 0
538 22 0 CODE 0
541 2C 0 CODE 0
542 3E 0 CODE 0
548 42 0 CODE 0
611 4C 0 CODE 0
612 5E 0 CODE 0
613 62 0 CODE 0
621 68 0 CODE 0
622 72 0 CODE 0
623 74 0 CODE 0
622 B0 0 CODE 0
626 C6 0 CODE 0
628 D0 0 CODE 0
635 D4 0 CODE 0
663 D6 0 CODE 0
699 DA 0 CODE 0
635 DC 0 CODE 0
825 110 0 CODE 0
827 11A 0 CODE 0
829 120 0 CODE 0
830 12A 0 CODE 0
831 148 0 CODE 0
832 14E 0 CODE 0
833 16A 0 CODE 0
835 170 0 CODE 0
836 17A 0 CODE 0
837 18A 0 CODE 0
838 1D0 0 CODE 0
839 1D8 0 CODE 0
840 1F4 0 CODE 0
841 210 0 CODE 0
842 216 0 CODE 0
846 21E 0 CODE 0
847 234 0 CODE 0
848 25C 0 CODE 0
849 27C 0 CODE 0
850 286 0 CODE 0
851 2A6 0 CODE 0
1112 2AC 0 CODE 0
1113 2C2 0 CODE 0
1116 2F2 0 CODE 0
1120 352 0 CODE 0
1121 372 0 CODE 0
1123 378 0 CODE 0
1125 382 0 CODE 0
1126 396 0 CODE 0
1129 3C2 0 CODE 0
1130 3D4 0 CODE 0
1131 3D6 0 CODE 0
1132 3F6 0 CODE 0
1133 432 0 CODE 0
1136 43C 0 CODE 0
1137 44C 0 CODE 0
1136 482 0 CODE 0
1188 488 0 CODE 0
1190 4A8 0 CODE 0
1196 4BA 0 CODE 0
1201 4BC 0 CODE 0
1202 50A 0 CODE 0
1203 53E 0 CODE 0
1196 550 0 CODE 0
1208 55E 0 CODE 0
1209 570 0 CODE 0
1207 578 0 CODE 0
1211 58C 0 CODE 0
1212 5A2 0 CODE 0
1213 5AA 0 CODE 0
1214 5AA 0 CODE 0
1215 5AE 0 CODE 0
1219 5C2 0 CODE 0
1221 5CC 0 CODE 0
1227 5DE 0 CODE 0
1228 62E 0 CODE 0
1229 630 0 CODE 0
1230 67E 0 CODE 0
1231 6B2 0 CODE 0
1232 6C8 0 CODE 0
1228 716 0 CODE 0
1236 724 0 CODE 0
1237 736 0 CODE 0
1235 73E 0 CODE 0
1259 74C 0 CODE 0
1261 772 0 CODE 0
1262 778 0 CODE 0
1263 77E 0 CODE 0
1290 790 0 CODE 0
1291 7B0 0 CODE 0
1305 7B6 0 CODE 0
1306 7C6 0 CODE 0
1305 7FC 0 CODE 0
1339 802 0 CODE 0
1340 824 0 CODE 0
1341 82A 0 CODE 0
1342 84C 0 CODE 0
1438 85A 0 CODE 0
1439 87A 0 CODE 0
1489 888 0 CODE 0
1524 906 0 CODE 0
1474 918 0 CODE 0
536 92E 0 CODE 0
1538 94C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
425 DAA 0 CODE 0
428 DAE 0 CODE 0
429 DB4 0 CODE 0
430 DB8 0 CODE 0
431 DC4 0 CODE 0
432 EEC 0 CODE 0
433 EF8 0 CODE 0
434 F96 0 CODE 0
436 FBC 0 CODE 0
437 FC8 0 CODE 0
438 10F0 0 CODE 0
439 10FC 0 CODE 0
440 119A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
409 1428 0 CODE 0
413 142C 0 CODE 0
414 1434 0 CODE 0
415 1572 0 CODE 0
416 157A 0 CODE 0
417 1634 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 3430 0 CODE 0
37 3430 0 CODE 0
38 343C 0 CODE 0
39 3444 0 CODE 0
52 344C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 2E40 0 CODE 0
13 2E40 0 CODE 0
14 2E44 0 CODE 0
15 2E48 0 CODE 0
16 2E50 0 CODE 0
18 2E54 0 CODE 0
19 2E58 0 CODE 0
20 2E60 0 CODE 0
21 2E68 0 CODE 0
22 2E6C 0 CODE 0
23 2E6E 0 CODE 0
24 2E74 0 CODE 0
22 2E76 0 CODE 0
27 2E7A 0 CODE 0
28 2E86 0 CODE 0
29 2E8E 0 CODE 0
30 2E94 0 CODE 0
32 2E98 0 CODE 0
33 2E9E 0 CODE 0
34 2EA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 2BDE 0 CODE 0
14 2BDE 0 CODE 0
15 2BE2 0 CODE 0
16 2BE6 0 CODE 0
17 2BEE 0 CODE 0
19 2BF2 0 CODE 0
20 2BF6 0 CODE 0
21 2BFE 0 CODE 0
23 2C02 0 CODE 0
24 2C0A 0 CODE 0
25 2C12 0 CODE 0
26 2C16 0 CODE 0
27 2C18 0 CODE 0
28 2C1E 0 CODE 0
26 2C20 0 CODE 0
31 2C24 0 CODE 0
32 2C2A 0 CODE 0
33 2C36 0 CODE 0
34 2C3E 0 CODE 0
36 2C40 0 CODE 0
37 2C46 0 CODE 0
39 2C4A 0 CODE 0
40 2C50 0 CODE 0
41 2C58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
60 1A7A 0 CODE 0
66 1A7A 0 CODE 0
67 1A94 0 CODE 0
68 1AA6 0 CODE 0
69 1AC0 0 CODE 0
70 1AD2 0 CODE 0
71 1AD4 0 CODE 0
72 1AE0 0 CODE 0
73 1AE2 0 CODE 0
74 1AEE 0 CODE 0
75 1AFE 0 CODE 0
76 1B02 0 CODE 0
77 1B08 0 CODE 0
78 1B0C 0 CODE 0
79 1B0C 0 CODE 0
80 1B16 0 CODE 0
81 1B26 0 CODE 0
82 1B32 0 CODE 0
83 1B34 0 CODE 0
84 1B34 0 CODE 0
85 1B3C 0 CODE 0
86 1B40 0 CODE 0
87 1B44 0 CODE 0
88 1B4E 0 CODE 0
90 1B60 0 CODE 0
91 1B6A 0 CODE 0
92 1B6E 0 CODE 0
93 1B70 0 CODE 0
94 1B76 0 CODE 0
96 1B88 0 CODE 0
97 1B92 0 CODE 0
95 1B94 0 CODE 0
99 1B9A 0 CODE 0
100 1B9A 0 CODE 0
101 1BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
60 1E00 0 CODE 0
66 1E00 0 CODE 0
67 1E0C 0 CODE 0
68 1E1E 0 CODE 0
69 1E2A 0 CODE 0
70 1E3C 0 CODE 0
71 1E3E 0 CODE 0
72 1E4E 0 CODE 0
73 1E50 0 CODE 0
74 1E60 0 CODE 0
75 1E70 0 CODE 0
76 1E74 0 CODE 0
77 1E7A 0 CODE 0
79 1E7E 0 CODE 0
80 1E88 0 CODE 0
81 1E9C 0 CODE 0
82 1EAC 0 CODE 0
84 1EAE 0 CODE 0
85 1EB8 0 CODE 0
86 1EBC 0 CODE 0
87 1EC0 0 CODE 0
88 1ECA 0 CODE 0
90 1EDC 0 CODE 0
91 1EE6 0 CODE 0
92 1EEA 0 CODE 0
93 1EEC 0 CODE 0
94 1EF2 0 CODE 0
96 1F04 0 CODE 0
97 1F0E 0 CODE 0
95 1F10 0 CODE 0
99 1F16 0 CODE 0
100 1F16 0 CODE 0
101 1F26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
35 3054 0 CODE 0
38 3054 0 CODE 0
41 3058 0 CODE 0
42 305A 0 CODE 0
43 3064 0 CODE 0
41 3066 0 CODE 0
45 308A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
8 2F8A 0 CODE 0
13 2F8A 0 CODE 0
14 2F96 0 CODE 0
15 2F9A 0 CODE 0
16 2F9C 0 CODE 0
17 2FA6 0 CODE 0
15 2FA8 0 CODE 0
20 2FAC 0 CODE 0
21 2FC0 0 CODE 0
22 2FD0 0 CODE 0
23 2FDA 0 CODE 0
24 2FDE 0 CODE 0
25 2FDE 0 CODE 0
26 2FEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 2C62 0 CODE 0
14 2C62 0 CODE 0
15 2C72 0 CODE 0
16 2C7E 0 CODE 0
17 2C82 0 CODE 0
18 2C84 0 CODE 0
19 2C8E 0 CODE 0
17 2C90 0 CODE 0
22 2C94 0 CODE 0
23 2C9E 0 CODE 0
24 2CB2 0 CODE 0
25 2CC2 0 CODE 0
27 2CC4 0 CODE 0
28 2CCE 0 CODE 0
29 2CD2 0 CODE 0
30 2CD2 0 CODE 0
31 2CE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
20 31AA 0 CODE 0
23 31AA 0 CODE 0
24 31BA 0 CODE 0
26 31CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
8 33DE 0 CODE 0
18 33DE 0 CODE 0
19 33E6 0 CODE 0
20 33E8 0 CODE 0
19 33F8 0 CODE 0
bibliotecas/GPS.c
167 2838 0 CODE 0
170 283C 0 CODE 0
173 2844 0 CODE 0
176 284A 0 CODE 0
177 284C 0 CODE 0
178 2874 0 CODE 0
176 2878 0 CODE 0
180 2896 0 CODE 0
181 289A 0 CODE 0
182 28B2 0 CODE 0
183 28CE 0 CODE 0
bibliotecas/GPS.c
141 28DC 0 CODE 0
143 28E0 0 CODE 0
144 28E8 0 CODE 0
149 28EE 0 CODE 0
150 28F0 0 CODE 0
151 2918 0 CODE 0
149 291C 0 CODE 0
153 293A 0 CODE 0
154 293E 0 CODE 0
155 2956 0 CODE 0
156 2972 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atof.c
200 3456 0 CODE 0
202 3456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atof.c
35 95A 0 CODE 0
66 95A 0 CODE 0
67 966 0 CODE 0
68 976 0 CODE 0
69 978 0 CODE 0
68 97E 0 CODE 0
70 998 0 CODE 0
71 99E 0 CODE 0
72 9A8 0 CODE 0
73 9AE 0 CODE 0
74 9B0 0 CODE 0
75 9BA 0 CODE 0
76 9C0 0 CODE 0
77 9C6 0 CODE 0
78 9D8 0 CODE 0
81 9DE 0 CODE 0
82 9F4 0 CODE 0
86 9FA 0 CODE 0
88 A0C 0 CODE 0
89 A10 0 CODE 0
90 A1A 0 CODE 0
91 A20 0 CODE 0
92 A24 0 CODE 0
94 A28 0 CODE 0
95 A5C 0 CODE 0
99 A7A 0 CODE 0
100 A82 0 CODE 0
101 A86 0 CODE 0
102 A8C 0 CODE 0
104 A8E 0 CODE 0
105 A94 0 CODE 0
106 AB4 0 CODE 0
107 ACA 0 CODE 0
109 AD0 0 CODE 0
111 AE0 0 CODE 0
112 AF6 0 CODE 0
113 B08 0 CODE 0
114 B1E 0 CODE 0
115 B30 0 CODE 0
116 B52 0 CODE 0
117 B64 0 CODE 0
120 B80 0 CODE 0
121 B86 0 CODE 0
123 B8A 0 CODE 0
125 B92 0 CODE 0
126 BA4 0 CODE 0
130 BB4 0 CODE 0
132 BD4 0 CODE 0
133 BE4 0 CODE 0
134 BF8 0 CODE 0
135 BFE 0 CODE 0
143 C02 0 CODE 0
144 C04 0 CODE 0
145 C2C 0 CODE 0
143 C32 0 CODE 0
148 C40 0 CODE 0
149 C68 0 CODE 0
147 C6C 0 CODE 0
159 C76 0 CODE 0
160 C96 0 CODE 0
161 C9C 0 CODE 0
162 CB0 0 CODE 0
164 CC4 0 CODE 0
173 CD2 0 CODE 0
174 CFA 0 CODE 0
172 D00 0 CODE 0
177 D0A 0 CODE 0
178 D32 0 CODE 0
176 D36 0 CODE 0
188 D40 0 CODE 0
189 D60 0 CODE 0
190 D64 0 CODE 0
191 D66 0 CODE 0
194 D7A 0 CODE 0
195 D80 0 CODE 0
196 D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isspace.c
8 347C 0 CODE 0
14 347E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 2AC2 0 CODE 0
6 2AC2 0 CODE 0
7 2AC6 0 CODE 0
8 2AF2 0 CODE 0
9 2AF6 0 CODE 0
10 2B22 0 CODE 0
11 2B2E 0 CODE 0
12 2B3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
42 2CE4 0 CODE 0
45 2CE4 0 CODE 0
46 2CE8 0 CODE 0
47 2CEC 0 CODE 0
48 2CF0 0 CODE 0
49 2D00 0 CODE 0
52 2D04 0 CODE 0
53 2D06 0 CODE 0
54 2D10 0 CODE 0
52 2D12 0 CODE 0
56 2D36 0 CODE 0
bibliotecas/GPS.c
258 2284 0 CODE 0
261 2288 0 CODE 0
264 2290 0 CODE 0
267 2296 0 CODE 0
268 2298 0 CODE 0
269 22C0 0 CODE 0
267 22C4 0 CODE 0
271 22E2 0 CODE 0
272 2302 0 CODE 0
273 230C 0 CODE 0
274 2330 0 CODE 0
275 234C 0 CODE 0
271 2352 0 CODE 0
284 235A 0 CODE 0
285 2376 0 CODE 0
bibliotecas/display_lcd.c
271 2EB0 0 CODE 0
273 2EB2 0 CODE 0
275 2EB6 0 CODE 0
281 2EBE 0 CODE 0
282 2EBE 0 CODE 0
283 2EC2 0 CODE 0
284 2EC8 0 CODE 0
287 2ECA 0 CODE 0
288 2ED0 0 CODE 0
289 2ED6 0 CODE 0
292 2ED8 0 CODE 0
293 2EDE 0 CODE 0
294 2EE4 0 CODE 0
297 2EE6 0 CODE 0
298 2EEC 0 CODE 0
299 2EF2 0 CODE 0
302 2EF4 0 CODE 0
304 2EF8 0 CODE 0
279 2EFA 0 CODE 0
306 2F16 0 CODE 0
307 2F18 0 CODE 0
310 2F1A 0 CODE 0
bibliotecas/display_lcd.c
218 2F20 0 CODE 0
221 2F22 0 CODE 0
222 2F24 0 CODE 0
223 2F26 0 CODE 0
226 2F28 0 CODE 0
227 2F2A 0 CODE 0
228 2F32 0 CODE 0
229 2F34 0 CODE 0
230 2F3C 0 CODE 0
231 2F3E 0 CODE 0
232 2F46 0 CODE 0
235 2F48 0 CODE 0
236 2F4A 0 CODE 0
237 2F4E 0 CODE 0
238 2F50 0 CODE 0
241 2F54 0 CODE 0
242 2F5C 0 CODE 0
243 2F5E 0 CODE 0
244 2F66 0 CODE 0
245 2F68 0 CODE 0
246 2F70 0 CODE 0
247 2F72 0 CODE 0
248 2F7A 0 CODE 0
251 2F7C 0 CODE 0
252 2F7E 0 CODE 0
253 2F82 0 CODE 0
254 2F84 0 CODE 0
255 2F88 0 CODE 0
bibliotecas/display_lcd.c
162 2B52 0 CODE 0
165 2B54 0 CODE 0
166 2B56 0 CODE 0
167 2B58 0 CODE 0
170 2B5A 0 CODE 0
171 2B62 0 CODE 0
172 2B64 0 CODE 0
173 2B6C 0 CODE 0
174 2B6E 0 CODE 0
175 2B76 0 CODE 0
176 2B78 0 CODE 0
177 2B80 0 CODE 0
180 2B82 0 CODE 0
181 2B84 0 CODE 0
182 2B88 0 CODE 0
183 2B8A 0 CODE 0
186 2B8E 0 CODE 0
187 2B96 0 CODE 0
188 2B98 0 CODE 0
189 2BA0 0 CODE 0
190 2BA2 0 CODE 0
191 2BAA 0 CODE 0
192 2BAC 0 CODE 0
193 2BB4 0 CODE 0
196 2BB6 0 CODE 0
197 2BB8 0 CODE 0
198 2BBC 0 CODE 0
199 2BBE 0 CODE 0
204 2BC2 0 CODE 0
205 2BD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
5 2388 0 CODE 0
11 2388 0 CODE 0
12 2398 0 CODE 0
13 23A8 0 CODE 0
14 23B8 0 CODE 0
15 23BC 0 CODE 0
16 23C4 0 CODE 0
17 23C6 0 CODE 0
18 23CC 0 CODE 0
19 23D6 0 CODE 0
21 23D8 0 CODE 0
22 241C 0 CODE 0
20 242A 0 CODE 0
24 2434 0 CODE 0
25 243A 0 CODE 0
26 246E 0 CODE 0
27 247E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 34E8 0 CODE 0
14 34EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 30B0 0 CODE 0
119 30B0 0 CODE 0
121 30C0 0 CODE 0
122 30C4 0 CODE 0
123 30D4 0 CODE 0
124 30DE 0 CODE 0
125 30E8 0 CODE 0
128 30F4 0 CODE 0
129 3104 0 CODE 0
bibliotecas/display_lcd.c
376 3306 0 CODE 0
378 3306 0 CODE 0
379 3318 0 CODE 0
380 3334 0 CODE 0
381 3340 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4 3282 0 CODE 0
6 3282 0 CODE 0
8 328A 0 CODE 0
9 328E 0 CODE 0
10 329E 0 CODE 0
12 32A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
17 2980 0 CODE 0
22 2980 0 CODE 0
24 2988 0 CODE 0
25 29A4 0 CODE 0
26 29A8 0 CODE 0
27 29B0 0 CODE 0
29 29C2 0 CODE 0
30 29DA 0 CODE 0
31 29F6 0 CODE 0
32 29FC 0 CODE 0
33 2A00 0 CODE 0
34 2A04 0 CODE 0
35 2A16 0 CODE 0
36 2A1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 32C4 0 CODE 0
13 32C4 0 CODE 0
14 32CC 0 CODE 0
15 32D0 0 CODE 0
16 32D2 0 CODE 0
17 32D8 0 CODE 0
15 32DA 0 CODE 0
20 32DE 0 CODE 0
21 32EA 0 CODE 0
22 32F2 0 CODE 0
23 32F8 0 CODE 0
24 32FC 0 CODE 0
25 32FC 0 CODE 0
26 3304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 3106 0 CODE 0
14 3106 0 CODE 0
15 310E 0 CODE 0
16 3116 0 CODE 0
17 311A 0 CODE 0
18 311C 0 CODE 0
19 3122 0 CODE 0
17 3124 0 CODE 0
22 3128 0 CODE 0
23 312E 0 CODE 0
24 313A 0 CODE 0
25 3142 0 CODE 0
27 3144 0 CODE 0
28 314A 0 CODE 0
29 314E 0 CODE 0
30 314E 0 CODE 0
31 3156 0 CODE 0
bibliotecas/display_lcd.c
445 3158 0 CODE 0
447 3158 0 CODE 0
449 315A 0 CODE 0
450 317E 0 CODE 0
447 3182 0 CODE 0
bibliotecas/display_lcd.c
323 2DCE 0 CODE 0
326 2DD0 0 CODE 0
327 2DD2 0 CODE 0
328 2DD4 0 CODE 0
331 2DD6 0 CODE 0
332 2DDE 0 CODE 0
333 2DE0 0 CODE 0
334 2DE8 0 CODE 0
335 2DEA 0 CODE 0
336 2DF2 0 CODE 0
337 2DF4 0 CODE 0
338 2DFC 0 CODE 0
341 2DFE 0 CODE 0
342 2E00 0 CODE 0
343 2E04 0 CODE 0
344 2E06 0 CODE 0
348 2E0A 0 CODE 0
349 2E12 0 CODE 0
350 2E14 0 CODE 0
351 2E1C 0 CODE 0
352 2E1E 0 CODE 0
353 2E26 0 CODE 0
354 2E28 0 CODE 0
355 2E30 0 CODE 0
358 2E32 0 CODE 0
359 2E34 0 CODE 0
360 2E38 0 CODE 0
361 2E3A 0 CODE 0
362 2E3E 0 CODE 0
bibliotecas/display_lcd.c
45 34A2 0 CODE 0
49 34A2 0 CODE 0
50 34AE 0 CODE 0
51 34AE 0 CODE 0
52 34B0 0 CODE 0
53 34BC 0 CODE 0
54 34BC 0 CODE 0
52 34BE 0 CODE 0
49 34C2 0 CODE 0
bibliotecas/GPS.c
231 1940 0 CODE 0
240 1940 0 CODE 0
241 1974 0 CODE 0
242 19D4 0 CODE 0
243 19FC 0 CODE 0
244 1A30 0 CODE 0
245 1A44 0 CODE 0
248 1A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 17FC 0 CODE 0
49 17FC 0 CODE 0
50 1822 0 CODE 0
51 1836 0 CODE 0
52 186A 0 CODE 0
53 186E 0 CODE 0
54 1880 0 CODE 0
55 189C 0 CODE 0
56 18A2 0 CODE 0
57 18A8 0 CODE 0
58 18B4 0 CODE 0
60 18C8 0 CODE 0
61 18D4 0 CODE 0
62 18DA 0 CODE 0
63 18DC 0 CODE 0
64 18E4 0 CODE 0
66 18F8 0 CODE 0
67 1904 0 CODE 0
65 1908 0 CODE 0
70 1912 0 CODE 0
71 191C 0 CODE 0
72 192E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
15 33AE 0 CODE 0
17 33AE 0 CODE 0
18 33BE 0 CODE 0
19 33D0 0 CODE 0
20 33DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 204C 0 CODE 0
67 204C 0 CODE 0
68 206A 0 CODE 0
69 2078 0 CODE 0
70 2096 0 CODE 0
71 20A4 0 CODE 0
72 20AE 0 CODE 0
73 20B2 0 CODE 0
74 20B8 0 CODE 0
75 20BE 0 CODE 0
77 20C0 0 CODE 0
78 20C2 0 CODE 0
79 20CE 0 CODE 0
134 20E0 0 CODE 0
136 20E6 0 CODE 0
137 20EA 0 CODE 0
138 20FC 0 CODE 0
139 2104 0 CODE 0
140 210C 0 CODE 0
143 2112 0 CODE 0
145 2118 0 CODE 0
146 211C 0 CODE 0
147 212E 0 CODE 0
148 2136 0 CODE 0
149 2140 0 CODE 0
156 2146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 2480 0 CODE 0
63 2480 0 CODE 0
64 249A 0 CODE 0
65 24A8 0 CODE 0
66 24C2 0 CODE 0
67 24D0 0 CODE 0
68 24DC 0 CODE 0
69 24E2 0 CODE 0
70 24E6 0 CODE 0
71 24EA 0 CODE 0
72 24EE 0 CODE 0
73 24F0 0 CODE 0
74 24FC 0 CODE 0
75 24FE 0 CODE 0
76 250A 0 CODE 0
78 250E 0 CODE 0
79 2516 0 CODE 0
80 2526 0 CODE 0
81 2532 0 CODE 0
82 2534 0 CODE 0
83 2534 0 CODE 0
84 253C 0 CODE 0
85 2540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
86 11C0 0 CODE 0
90 11C0 0 CODE 0
91 11DE 0 CODE 0
92 11FC 0 CODE 0
93 1228 0 CODE 0
94 1236 0 CODE 0
95 1262 0 CODE 0
96 1270 0 CODE 0
97 1276 0 CODE 0
98 127C 0 CODE 0
99 1280 0 CODE 0
100 1286 0 CODE 0
101 128A 0 CODE 0
102 128E 0 CODE 0
103 12A0 0 CODE 0
104 12A4 0 CODE 0
106 12B6 0 CODE 0
110 12C2 0 CODE 0
111 12CC 0 CODE 0
112 12D0 0 CODE 0
114 12F0 0 CODE 0
115 12FA 0 CODE 0
113 12FE 0 CODE 0
117 130C 0 CODE 0
121 1318 0 CODE 0
122 1322 0 CODE 0
123 1326 0 CODE 0
125 1346 0 CODE 0
126 1350 0 CODE 0
124 1354 0 CODE 0
129 1360 0 CODE 0
131 1366 0 CODE 0
132 1378 0 CODE 0
133 138A 0 CODE 0
134 138A 0 CODE 0
136 1390 0 CODE 0
137 13A2 0 CODE 0
139 13B4 0 CODE 0
140 13BA 0 CODE 0
141 13D2 0 CODE 0
142 13D8 0 CODE 0
143 13EA 0 CODE 0
144 13FC 0 CODE 0
146 1402 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 3342 0 CODE 0
36 3342 0 CODE 0
37 3346 0 CODE 0
38 334A 0 CODE 0
39 3352 0 CODE 0
41 3356 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 26E4 0 CODE 0
64 26E4 0 CODE 0
65 26F4 0 CODE 0
67 2702 0 CODE 0
68 2704 0 CODE 0
66 270C 0 CODE 0
71 272A 0 CODE 0
72 272C 0 CODE 0
73 2738 0 CODE 0
70 2740 0 CODE 0
76 275E 0 CODE 0
77 2760 0 CODE 0
75 2768 0 CODE 0
79 2772 0 CODE 0
80 2774 0 CODE 0
81 2776 0 CODE 0
82 277A 0 CODE 0
83 277E 0 CODE 0
84 2782 0 CODE 0
85 2784 0 CODE 0
bibliotecas/SHRC.c
112 35CE 0 CODE 0
115 35CE 0 CODE 0
116 35D4 0 CODE 0
117 35D8 0 CODE 0
bibliotecas/SHRC.c
62 323E 0 CODE 0
64 3240 0 CODE 0
65 3244 0 CODE 0
67 3246 0 CODE 0
69 3248 0 CODE 0
71 324C 0 CODE 0
72 324E 0 CODE 0
73 3250 0 CODE 0
75 3250 0 CODE 0
77 3252 0 CODE 0
78 3258 0 CODE 0
79 325E 0 CODE 0
80 3260 0 CODE 0
81 3266 0 CODE 0
82 3268 0 CODE 0
83 326E 0 CODE 0
84 3270 0 CODE 0
85 3276 0 CODE 0
67 3278 0 CODE 0
87 327E 0 CODE 0
88 3280 0 CODE 0
bibliotecas/SHRC.c
96 3566 0 CODE 0
99 3566 0 CODE 0
100 3568 0 CODE 0
101 356E 0 CODE 0
102 3570 0 CODE 0
103 3576 0 CODE 0
104 3578 0 CODE 0
bibliotecas/SHRC.c
104 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 1F28 0 CODE 0
101 1F62 0 CODE 0
103 1F68 0 CODE 0
104 1F6E 0 CODE 0
105 1F70 0 CODE 0
106 1F76 0 CODE 0
114 1F90 0 CODE 0
116 1F96 0 CODE 0
117 1F98 0 CODE 0
119 1F9C 0 CODE 0
121 1FA8 0 CODE 0
119 1FD6 0 CODE 0
125 1FDA 0 CODE 0
127 1FE0 0 CODE 0
128 1FE8 0 CODE 0
131 1FF4 0 CODE 0
132 1FF8 0 CODE 0
137 1FFC 0 CODE 0
141 2008 0 CODE 0
143 200E 0 CODE 0
146 2010 0 CODE 0
bibliotecas/hardware.c
138 359E 0 CODE 0
142 359E 0 CODE 0
144 35A6 0 CODE 0
145 35AA 0 CODE 0
146 35AE 0 CODE 0
bibliotecas/GPS.c
315 216C 0 CODE 0
317 216E 0 CODE 0
318 2176 0 CODE 0
319 217E 0 CODE 0
320 2186 0 CODE 0
321 218A 0 CODE 0
322 218E 0 CODE 0
323 2192 0 CODE 0
327 2196 0 CODE 0
329 219C 0 CODE 0
331 21A4 0 CODE 0
333 21BA 0 CODE 0
334 21CE 0 CODE 0
335 21D0 0 CODE 0
336 21E8 0 CODE 0
337 21EC 0 CODE 0
338 21F0 0 CODE 0
339 21F4 0 CODE 0
340 21F8 0 CODE 0
341 21FA 0 CODE 0
342 21FA 0 CODE 0
343 21FE 0 CODE 0
344 2202 0 CODE 0
349 2206 0 CODE 0
351 220C 0 CODE 0
353 2214 0 CODE 0
355 222A 0 CODE 0
356 223E 0 CODE 0
357 2240 0 CODE 0
358 225E 0 CODE 0
359 2262 0 CODE 0
360 2268 0 CODE 0
361 226E 0 CODE 0
362 2274 0 CODE 0
363 2276 0 CODE 0
364 2276 0 CODE 0
365 227A 0 CODE 0
366 227E 0 CODE 0
367 2282 0 CODE 0
bibliotecas/uart.c
138 35B0 0 CODE 0
140 35B0 0 CODE 0
141 35B4 0 CODE 0
143 35B8 0 CODE 0
144 35BA 0 CODE 0
145 35BC 0 CODE 0
147 35BE 0 CODE 0
