___lwdiv@dividend 1A 0 COMRAM 1
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
__size_of_escreve_dado_SPI 0 0 ABS 0
_s 3B 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
__size_of_ld_word 0 0 ABS 0
mem_cpy@d 20 0 COMRAM 1
_rd 154 0 BANK1 1
_get_fattime 4434 0 CODE 0
_fs 325 0 BIGRAM 1
_escreve_dado_SPI 5758 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 754 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 52FE 0 CODE 0
__end_of_clst2sect 48B8 0 CODE 0
_PCL FF9 0 ABS 0
sdc_disk_initialize@crc_number 7B 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W 41 0 COMRAM 1
?_dbc_2nd 1A 0 COMRAM 1
dummy_clocks@i 1F 0 COMRAM 1
?_get_fattime 1A 0 COMRAM 1
_sdc_disk_initialize 1D6A 0 CODE 0
disk_write@res 72 0 BANK0 1
_n_s 42 0 COMRAM 1
_isr 8 0 CODE 0
_txt 100 0 BANK1 1
__end_of_init_hardware 5B28 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
create_name@dp 22 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc A6 0 BANK0 1
_TXEN 7D65 0 ABS 0
put_fat@bc AC 0 BANK0 1
sdc_reset@count_nosd 6F 0 BANK0 1
f_write@cc 175 0 BANK1 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 519C 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
find_volume@sysect C0 0 BANK0 1
put_fat@p AA 0 BANK0 1
sdc_disk_read@arr 554 0 BIGRAM 1
__end_of_mem_cpy 5626 0 CODE 0
_Fsid 150 0 BANK1 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst CD 0 BANK0 1
f_open@dj 19E 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_buff 2E6 0 BANK2 1
_itoa 579E 0 CODE 0
_utoa 4DAE 0 CODE 0
_dado 3A 0 COMRAM 1
f_open@sc 185 0 BANK1 1
_main 59FE 0 CODE 0
follow_path@res 173 0 BANK1 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
find_volume@szbfat BA 0 BANK0 1
mem_cmp@r 27 0 COMRAM 1
_f_write$3353 16C 0 BANK1 1
start E 0 CODE 0
f_open@cl 18F 0 BANK1 1
find_volume@path 97 0 BANK0 1
__end_of_find_volume AE2 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
disk_ioctl@res 1E 0 COMRAM 1
sdc_disk_initialize@ocr 7E 0 BANK0 1
_init_lcd 4E52 0 CODE 0
__size_of_clst2sect 0 0 ABS 0
f_mount@path E0 0 BANK0 1
_tempo_backup 148 0 BANK1 1
_fileName 1C9 0 BANK1 1
__end_of_response 5B92 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_gga_code 31 0 COMRAM 1
_rmc_code 2E 0 COMRAM 1
mem_cpy@s 22 0 COMRAM 1
_TMR0L FD6 0 ABS 0
create_chain@res BD 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
SDCard@br 300 0 BANK3 1
__end_ofleitura_chave@F3840 6151 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 21 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res C5 0 BANK0 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
f_sync@fp 97 0 BANK0 1
itoa@base 64 0 BANK0 1
utoa@base 25 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
dir_register@fs 16C 0 BANK1 1
f_open@fp 174 0 BANK1 1
follow_path@path F4 0 BANK0 1
__end_of_delay 5AC2 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 3FA4 0 CODE 0
_find_volume 12 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 60E1 0 MEDIUMCONST 0
dir_clear@sect 8F 0 BANK0 1
find_volume@nrsv C6 0 BANK0 1
f_sync@fs 9E 0 BANK0 1
_recebe_dado_uart 5B72 0 CODE 0
f_open@fs 19B 0 BANK1 1
_validate 497A 0 CODE 0
utoa@c 29 0 COMRAM 1
get_ldnumber@sp 1E 0 COMRAM 1
f_sync@tm 99 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
?_dbc_1st 1A 0 COMRAM 1
create_name@si 67 0 BANK0 1
_posicao_cursor_lcd 5370 0 CODE 0
?___lwmod 1A 0 COMRAM 1
_init_hardware 5B12 0 CODE 0
command@CRC 20 0 COMRAM 1
sdc_reset@i 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs FC 0 BANK0 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 144 0 BANK1 1
?_ld_word 1A 0 COMRAM 1
f_open@dw 181 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ld_dword 4AF8 0 CODE 0
__end_ofleitura_chave@F3842 6140 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
_st_dword 53E0 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_dir_clear 4200 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ld_dword 4BB0 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_comma_counter_rmc 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5B84 0 CODE 0
_delay 5A9E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 90 0 BANK0 1
_disk_read 48B8 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
?_chk_chr 1A 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 4320 0 CODE 0
?_mem_cmp 1A 0 COMRAM 1
__end_of_remove_chain 367C 0 CODE 0
get_fat@wc A0 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n F3 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_follow_path 3B58 0 CODE 0
sync_window@fs 73 0 BANK0 1
move_window@fs 85 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
sdc_disk_read@p_buff 23 0 COMRAM 1
_create_name$2900 60 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 1A 0 COMRAM 1
ld_clust@dir 23 0 COMRAM 1
_SPPCFG F63 0 ABS 0
st_clust@dir 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
dir_sdi@dp AA 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5B60 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 60B8 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60B8 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
follow_path@dp F2 0 BANK0 1
__Hfardata 0 0 FARRAM 0
dir_clear@n 95 0 BANK0 1
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_f_mount 4C5C 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 6108 0 MEDIUMCONST 0
f_close@fp A2 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 6B 0 BANK0 1
f_write@fp CC 0 BANK0 1
escreve_dado_SPI@data_to_shrc 1B 0 COMRAM 1
create_chain@cs C8 0 BANK0 1
leitura_chave@F3840 6140 0 MEDIUMCONST 0
_recebe_dado_SPI 5520 0 CODE 0
leitura_chave@F3842 612F 0 MEDIUMCONST 0
find_volume@rfs 99 0 BANK0 1
leitura_chave@F3838 6151 0 MEDIUMCONST 0
SDCard@fil 303 0 BANK3 1
__end_of_get_fat 2D54 0 CODE 0
disk_read@buff 6D 0 BANK0 1
__end_of_st_word 5A9E 0 CODE 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 152 0 BANK1 1
_dir_next 262C 0 CODE 0
__end_of_get_ldnumber 39D8 0 CODE 0
__size_of_delay 0 0 ABS 0
_ld_clust 5216 0 CODE 0
_dir_alloc 453C 0 CODE 0
recebe_dado_SPI@contador 1C 0 COMRAM 1
_st_clust 57E2 0 CODE 0
_tempo_tarefa F8 0 BANK0 1
__npowers_ 6108 0 MEDIUMCONST 0
_get_ldnumber$2959 20 0 COMRAM 1
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 5B9E 0 CODE 0
__size_of_dbc_2nd 0 0 ABS 0
dir_sdi@fs C6 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
disk_write@count 6E 0 BANK0 1
dir_find@res F1 0 BANK0 1
f_close@fs A4 0 BANK0 1
f_write@fs 181 0 BANK1 1
__end_of_config_timer_zero 5AFA 0 CODE 0
get_fat@fs A8 0 BANK0 1
_create_chain 1884 0 CODE 0
put_fat@fs 90 0 BANK0 1
sync_fs@fs 8C 0 BANK0 1
validate@res 2B 0 COMRAM 1
?_get_ldnumber 1A 0 COMRAM 1
__end_of_get_fattime 453C 0 CODE 0
_remove_chain 34B4 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_ldnumber@path 1A 0 COMRAM 1
__end_of_disk_initialize 595C 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 6162 0 MEDIUMCONST 0
remove_chain@pclst B5 0 BANK0 1
__end_of_dpowers 60E1 0 MEDIUMCONST 0
f_mount@fs DE 0 BANK0 1
f_open@bcs 18B 0 BANK1 1
dir_next@clst E6 0 BANK0 1
f_write@bw D2 0 BANK0 1
__end_of_disk_write 511A 0 CODE 0
_SDCard 463E 0 CODE 0
validate@rfs 23 0 COMRAM 1
_find_volume$3041 B4 0 BANK0 1
_find_volume$3042 B8 0 BANK0 1
_DbcTbl 6194 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2A 0 COMRAM 1
__size_of_st_dword 0 0 ABS 0
?_ld_dword 1A 0 COMRAM 1
f_write@sect 177 0 BANK1 1
__size_of_dir_find 0 0 ABS 0
_f_time 134 0 BANK1 1
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
disk_write@pdrv 6F 0 BANK0 1
_f_sync 3CCC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A0 0 BANK0 1
__end_of_disk_status 58A4 0 CODE 0
_estado 39 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
dir_next@ofs E0 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 12E0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_folder 296 0 BANK2 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 754 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp E8 0 BANK0 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 557E 0 CODE 0
get_ldnumber@tp 26 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_data_buffer 156 0 BANK1 1
__Hrbss 0 0 COMRAM 1
_dir_clear 40DE 0 CODE 0
__end_of_main 5A26 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sdc_disk_status 5B28 0 CODE 0
_dado_buffer 165 0 BANK1 1
__end_of_init_ports 5B12 0 CODE 0
_Result 3C 0 COMRAM 1
_escreve_frase_ram_lcd 5678 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
_p_tarefas 14C 0 BANK1 1
f_open@ofs 193 0 BANK1 1
f_sync@res 9D 0 BANK0 1
_clst2sect 47F4 0 CODE 0
f_open@res 19D 0 BANK1 1
end_of_initialization 52F0 0 CODE 0
__size_of_dir_clear 0 0 ABS 0
find_volume@stat CC 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
disk_ioctl@pdrv 1D 0 COMRAM 1
sdc_reset@buff 73 0 BANK0 1
__end_of_write_timer_zero 5B60 0 CODE 0
__size_of_dbc_1st 0 0 ABS 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
ld_word@rv 1F 0 COMRAM 1
__end_of_st_clust 5824 0 CODE 0
find_volume@i D9 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
ld_clust@cl 29 0 COMRAM 1
find_volume@br A4 0 BANK0 1
_INTCON3 FF0 0 ABS 0
st_clust@cl 22 0 COMRAM 1
sdc_disk_read@sector 25 0 COMRAM 1
__end_of_create_name 32D0 0 CODE 0
_put_fat$2456 A6 0 BANK0 1
sdc_disk_initialize@buff 81 0 BANK0 1
__end_of_sdc_reset 4AF8 0 CODE 0
create_chain@obj AF 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
sync_window@res 2D 0 COMRAM 1
__pdataBANK1 1C9 0 BANK1 1
remove_chain@obj AF 0 BANK0 1
move_window@res 8F 0 BANK0 1
_sdc_disk_write 3E3E 0 CODE 0
__end_ofmensagem_inicial@F4171 6173 0 MEDIUMCONST 0
f_open@mode 178 0 BANK1 1
write_timer_zero@timer 1C 0 COMRAM 1
__end_of_chk_chr 5712 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
find_volume@bsect D5 0 BANK0 1
_gga_pointers 114 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 128 0 BANK1 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
_sdc_reset 4A3A 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
dir_find@dp EA 0 BANK0 1
_gga_index 36 0 COMRAM 1
_rmc_index 34 0 COMRAM 1
__end_of_disk_ioctl 5A76 0 CODE 0
_escreve_cmd_lcd 4F86 0 CODE 0
sdc_disk_initialize@stat 78 0 BANK0 1
__end_of_create_chain 1D6A 0 CODE 0
__end_of_dummy_clocks 58E2 0 CODE 0
get_fat@obj 90 0 BANK0 1
__end_of_DbcTbl 619E 0 MEDIUMCONST 0
_get_fat$2428 9E 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F4171 6162 0 MEDIUMCONST 0
_dir_sdi$2585 BA 0 BANK0 1
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
mensagem_inicial@F4169 6173 0 MEDIUMCONST 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 325 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 1A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 55D4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 59FE 0 CODE 0
__size_of_find_volume 0 0 ABS 0
_data_buffer_32 2C6 0 BANK2 1
__Htext2 0 0 ABS 0
_put_fat$2457 A8 0 BANK0 1
__Ltext2 0 0 ABS 0
__size_of_ld_dword 0 0 ABS 0
dir_next@dp CC 0 BANK0 1
__ptext1 519C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4E52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5B12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5AFA 0 CODE 0
__end_of_sdc_disk_read 382E 0 CODE 0
mem_cpy@src 1C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5BB6 0 CODE 0
__size_of_st_clust 0 0 ABS 0
disk_read@res 79 0 BANK0 1
dir_clear@clst 87 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5B3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 69 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_info_chaves 13D 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 5AE0 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
?_ld_clust 21 0 COMRAM 1
st_word@val 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5B4E 0 CODE 0
clst2sect@clst 28 0 COMRAM 1
get_fat@val A2 0 BANK0 1
__ptext9 5B92 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
put_fat@val 96 0 BANK0 1
__end_of__npowers_ 612F 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 1C 0 COMRAM 1
__end_of_dbc_1st 5520 0 CODE 0
dir_find@fs EE 0 BANK0 1
__end_of_validate 4A3A 0 CODE 0
_escalonador 4D06 0 CODE 0
dir_register@res 16E 0 BANK1 1
sdc_disk_read@buff 66 0 BANK0 1
__end_of_check_fs 4434 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
dir_alloc@res F5 0 BANK0 1
escreve_inteiro_lcd@valor 2C 0 COMRAM 1
?_create_chain AF 0 BANK0 1
check_fs@fs 90 0 BANK0 1
__end_of_init_interrupt 5B4E 0 CODE 0
escreve_inteiro_uart@F3956 1D8 0 BANK1 1
__end_of__initialization 52F0 0 CODE 0
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 66 0 BANK0 1
__end_of___lwdiv 5678 0 CODE 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
ld_dword@ptr 1A 0 COMRAM 1
st_dword@ptr 86 0 BANK0 1
_sdc_disk_read 367C 0 CODE 0
f_write@wcnt 17F 0 BANK1 1
_dbc_2nd 4EF0 0 CODE 0
_is_it_gga_string 3E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 1E 0 COMRAM 1
dir_next@fs E4 0 BANK0 1
ld_clust@fs 21 0 COMRAM 1
st_clust@fs 1E 0 COMRAM 1
__end_of_f_sync 3E3E 0 CODE 0
disk_read@result 77 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 38 0 COMRAM 1
f_open@path 176 0 BANK1 1
__end_of_sdc_disk_initialize 21D6 0 CODE 0
sdc_disk_initialize@count1 79 0 BANK0 1
_proceed 5BAA 0 CODE 0
disk_ioctl@cmd 1A 0 COMRAM 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7F 0 BANK0 1
_endereco_cursor_lcd 544E 0 CODE 0
disk_read@count 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 21 0 COMRAM 1
_command 5994 0 CODE 0
itoa@val 62 0 BANK0 1
utoa@val 23 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4200 0 CODE 0
_dir_sdi 2D54 0 CODE 0
__end_of___lldiv 519C 0 CODE 0
chk_chr@chr 1C 0 COMRAM 1
check_fs@sect 92 0 BANK0 1
__end_of_st_dword 544E 0 CODE 0
_dbc_1st 54B8 0 CODE 0
___lwmod 5824 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 5B84 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize D1 0 BANK0 1
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 4320 0 CODE 0
_ld_word 595C 0 CODE 0
_f_close 5712 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_st_word 5A76 0 CODE 0
_f_write AE2 0 CODE 0
disk_read@pdrv 76 0 BANK0 1
__end_of_f_write 12E0 0 CODE 0
disk_write@buff 68 0 BANK0 1
_config_timer_zero 5AE0 0 CODE 0
follow_path@ns 172 0 BANK1 1
__Hspace_1 754 0 ABS 0
f_mount@cfs E4 0 BANK0 1
__Lspace_1 0 0 ABS 0
_get_fat 29D2 0 CODE 0
_chk_chr 56CA 0 CODE 0
_comma_counter_gga 40 0 COMRAM 1
_put_fat 21D6 0 CODE 0
_sync_fs 32D0 0 CODE 0
_mem_cmp 5012 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_disk_write 5096 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
disk_write@result 70 0 BANK0 1
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 5A26 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 497A 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_mem_set 5A4E 0 CODE 0
___lldiv 511A 0 CODE 0
__pcinit 528C 0 CODE 0
isr@cont 19 0 COMRAM 1
get_ldnumber@vol 22 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 60B8 0 MEDIUMCONST 0
___lwdiv 5626 0 CODE 0
__end_of_sdc_disk_write 3FA4 0 CODE 0
sdc_disk_read@ptr 60 0 BANK0 1
_is_it_rmc_string 3D 0 COMRAM 1
__size_of_main 0 0 ABS 0
get_ldnumber@volid 6184 0 MEDIUMCONST 0
_dpowers 60B9 0 MEDIUMCONST 0
dir_sdi@clst C2 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 55D4 0 CODE 0
_f_mount 4BB0 0 CODE 0
__size_of_ld_clust 0 0 ABS 0
f_write@clst 17B 0 BANK1 1
_sinaliza_int_timer 44 0 COMRAM 1
_disk_initialize 5920 0 CODE 0
__end_of_dir_alloc 463E 0 CODE 0
__size_of_itoa 0 0 ABS 0
get_fat@clst 92 0 BANK0 1
put_fat@clst 92 0 BANK0 1
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
dir_sdi@ofs AC 0 BANK0 1
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
_get_ldnumber 382E 0 CODE 0
__size_of_check_fs 0 0 ABS 0
f_mount@vol E6 0 BANK0 1
?_clst2sect 26 0 COMRAM 1
f_close@res A6 0 BANK0 1
f_write@res 170 0 BANK1 1
__size_of_sdc_disk_status 0 0 ABS 0
f_write@csect 173 0 BANK1 1
__size_of_dir_alloc 0 0 ABS 0
put_fat@res AE 0 BANK0 1
sync_fs@res 96 0 BANK0 1
remove_chain@nxt C1 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 1D 0 COMRAM 1
_gga_buffer 200 0 BANK2 1
f_mount@res E3 0 BANK0 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 4722 0 CODE 0
__size_of_mem_cpy 0 0 ABS 0
__end_of_init_lcd 4EF0 0 CODE 0
__end_ofmensagem_inicial@F4169 6184 0 MEDIUMCONST 0
_init_oscilador 5BB6 0 CODE 0
find_volume@mode 9B 0 BANK0 1
__end_of_put_fat 262C 0 CODE 0
disk_read@sector 6F 0 BANK0 1
sdc_reset@count 71 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 54B8 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
get_ldnumber@tt 28 0 COMRAM 1
mem_cmp@cnt 1E 0 COMRAM 1
__end_of_escreve_cmd_lcd 5012 0 CODE 0
ld_dword@rv 23 0 COMRAM 1
_disk_ioctl 5A4E 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 302 0 BANK3 1
__size_of_disk_write 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
disk_status@stat 20 0 COMRAM 1
mem_cpy@cnt 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_sync_fs 34B4 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 29D2 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 6D 0 BANK0 1
__end_of_escalonador 4DAE 0 CODE 0
__Htext20 0 0 ABS 0
__end_of_sync_window 3B58 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 59CC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
find_volume@vol C4 0 BANK0 1
__ptext20 3086 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5B9E 0 CODE 0
__ptext30 47F4 0 CODE 0
sdc_disk_read@count 29 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4EF0 0 CODE 0
__ptext40 4A3A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4D06 0 CODE 0
__ptext31 1884 0 CODE 0
__ptext50 5B28 0 CODE 0
_inicializa_shrc 5B9E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 54B8 0 CODE 0
__ptext41 4320 0 CODE 0
__ptext60 3E3E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 463E 0 CODE 0
__ptext32 21D6 0 CODE 0
__ptext51 32D0 0 CODE 0
__ptext70 5994 0 CODE 0
__pbssBANK2 200 0 BANK2 1
sdc_disk_status@stat 1A 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 56CA 0 CODE 0
__ptext42 5012 0 CODE 0
__ptext61 48B8 0 CODE 0
__ptext80 4434 0 CODE 0
_EECON1bits FA6 0 ABS 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AE2 0 CODE 0
__ptext33 29D2 0 CODE 0
__ptext52 53E0 0 CODE 0
__ptext71 5758 0 CODE 0
__pidataBANK1 5AC2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 5B4E 0 CODE 0
__ptext24 4722 0 CODE 0
__ptext43 595C 0 CODE 0
__ptext62 367C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12E0 0 CODE 0
__ptext34 4BB0 0 CODE 0
__ptext53 5A26 0 CODE 0
__ptext72 58E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 55D4 0 CODE 0
__ptext44 557E 0 CODE 0
__ptext63 5B84 0 CODE 0
__ptext82 5B60 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 34B4 0 CODE 0
__ptext35 12 0 CODE 0
__ptext54 5A4E 0 CODE 0
__ptext73 579E 0 CODE 0
create_chain@fs C6 0 BANK0 1
dir_register@dp F6 0 BANK0 1
mem_cmp@dst 1A 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
find_volume@fmt DB 0 BANK0 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 453C 0 CODE 0
__ptext45 511A 0 CODE 0
__ptext64 5520 0 CODE 0
__ptext83 5B72 0 CODE 0
remove_chain@fs C6 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3B58 0 CODE 0
__ptext36 4AF8 0 CODE 0
__ptext55 57E2 0 CODE 0
__ptext74 4DAE 0 CODE 0
mem_set@dst 1A 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5866 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1C8 0 BANK1 1
__ptext27 2D54 0 CODE 0
__ptext46 5712 0 CODE 0
__ptext65 5BAA 0 CODE 0
__ptext84 0 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5216 0 CODE 0
__ptext37 382E 0 CODE 0
__ptext56 5A76 0 CODE 0
__ptext75 5824 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 262C 0 CODE 0
__ptext47 3CCC 0 CODE 0
__ptext66 5370 0 CODE 0
__end_of_posicao_cursor_lcd 53E0 0 CODE 0
mem_cpy@dst 1A 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3FA4 0 CODE 0
__ptext38 5920 0 CODE 0
__ptext57 4C5C 0 CODE 0
__ptext76 5626 0 CODE 0
_sync_window 39D8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_move_window 4C5C 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 5216 0 CODE 0
__ptext29 40DE 0 CODE 0
__ptext48 497A 0 CODE 0
__ptext67 544E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D6A 0 CODE 0
__ptext58 39D8 0 CODE 0
__ptext77 5678 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5866 0 CODE 0
__ptext68 4F86 0 CODE 0
_f_open$3187 189 0 BANK1 1
_INTCONbits FF2 0 ABS 0
move_window@sector 87 0 BANK0 1
__Htext69 0 0 ABS 0
__end_of_dir_register 47F4 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 5096 0 CODE 0
__ptext78 52FE 0 CODE 0
ld_word@ptr 1A 0 COMRAM 1
st_word@ptr 1A 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 58A4 0 CODE 0
__ptext79 5A9E 0 CODE 0
validate@obj 21 0 COMRAM 1
create_chain@scl BE 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
dir_alloc@dp EA 0 BANK0 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
f_mount@opt E2 0 BANK0 1
___lwdiv@divisor 1C 0 COMRAM 1
chk_chr@str 1A 0 COMRAM 1
create_name@d 62 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 557E 0 CODE 0
f_write@btw D0 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 5370 0 CODE 0
__size_of_dir_register 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 56CA 0 CODE 0
__end_of_ld_word 5994 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_itoa 57E2 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
f_open@clst 197 0 BANK1 1
__end_ofget_ldnumber@volid 6194 0 MEDIUMCONST 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 65 0 BANK0 1
__end_of_dir_find 40DE 0 CODE 0
sdc_disk_write@p_buff 23 0 COMRAM 1
__end_of_f_open 1884 0 CODE 0
f_write@buff CE 0 BANK0 1
__accesstop 60 0 ABS 0
get_ldnumber@tc 25 0 COMRAM 1
f_write@wbuff 171 0 BANK1 1
__end_ofi2_write_timer_zero 5B72 0 CODE 0
__end_of_escreve_inteiro_lcd 5920 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4200 0 CODE 0
dir_next@stretch CE 0 BANK0 1
_disk_status 5866 0 CODE 0
command@argument 22 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_mem_cmp 5096 0 CODE 0
get_ldnumber@c 24 0 COMRAM 1
sdc_disk_write@count 29 0 COMRAM 1
dir_sdi@csz BE 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_st_word 0 0 ABS 0
_create_name 3086 0 CODE 0
find_volume@fs DC 0 BANK0 1
sdc_disk_write@count1 62 0 BANK0 1
sdc_disk_initialize@i 76 0 BANK0 1
_init_interrupt 5B3C 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 83 0 BANK0 1
disk_initialize@pdrv 82 0 BANK0 1
get_ldnumber@i 2A 0 COMRAM 1
__end_of_inicializa_shrc 5BAA 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5758 0 CODE 0
__end_of_dir_sdi 3086 0 CODE 0
sdc_disk_write@sector 25 0 COMRAM 1
_config_timer_dois 5B92 0 CODE 0
__size_of_chk_chr 0 0 ABS 0
follow_path@fs 170 0 BANK1 1
find_volume@pt BE 0 BANK0 1
dummy_clocks@n 1E 0 COMRAM 1
disk_status@pdrv 1F 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
escreve_inteiro_lcd@F3966 1DF 0 BANK1 1
__end_of_command 59CC 0 CODE 0
start_initialization 528C 0 CODE 0
__end_of_follow_path 3CCC 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 1D 0 COMRAM 1
create_chain@ncl C2 0 BANK0 1
___lwdiv@quotient 1F 0 COMRAM 1
_dir_next$2622 DC 0 BANK0 1
__end_of_dbc_2nd 4F86 0 CODE 0
st_dword@val 88 0 BANK0 1
dir_clear@ibuf 8D 0 BANK0 1
_init_ports 5AFA 0 CODE 0
__end_of_ld_clust 528C 0 CODE 0
find_volume@tsect C8 0 BANK0 1
__end_of_proceed 5BB6 0 CODE 0
_escreve_inteiro_lcd 58E2 0 CODE 0
dir_alloc@nent EC 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sync_window 0 0 ABS 0
create_chain@clst B1 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_sdc_disk_status 5B3C 0 CODE 0
remove_chain@clst B1 0 BANK0 1
__end_of_utoa 4E52 0 CODE 0
__end_of_move_window 4D06 0 CODE 0
sdc_disk_write@i 60 0 BANK0 1
sdc_disk_read@length 67 0 BANK0 1
dir_alloc@fs F1 0 BANK0 1
_dummy_clocks 58A4 0 CODE 0
__end_of_inicializa_tarefas 59FE 0 CODE 0
create_name@path 24 0 COMRAM 1
__initialization 528C 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa FE 0 BANK0 1
dbc_2nd@c 1C 0 COMRAM 1
dir_find@c F0 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1A 0 COMRAM 1
sdc_disk_read@res 65 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
dir_clear@fs 85 0 BANK0 1
___lwmod@counter 1E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 59CC 0 CODE 0
clst2sect@fs 26 0 COMRAM 1
dir_clear@szb 93 0 BANK0 1
__end_of_init_oscilador 5BBE 0 CODE 0
__end_of_escreve_dado_SPI 579E 0 CODE 0
dbc_1st@c 1C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sdc_disk_initialize@buff_i 7D 0 BANK0 1
__size_of_create_name 0 0 ABS 0
_dir_register 4722 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
_validate$3072 29 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5ADE CODE 8 0
mediumconst 60B8 627F MEDIUMCONST 60B8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK1 100 1E5 BANK1 100 1
cstackBANK3 300 324 BANK3 300 1
bssBIGRAM 325 753 BIGRAM 325 1
text7 5AE0 5BBD CODE 5AE0 0
%locals
dist/default/production\SDCARDV6.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s7do.
5480 528C 0 CODE 0
5482 528C 0 CODE 0
5485 528C 0 CODE 0
5653 528C 0 CODE 0
5654 528E 0 CODE 0
5655 5290 0 CODE 0
5656 5292 0 CODE 0
5657 5294 0 CODE 0
5658 5296 0 CODE 0
5659 5298 0 CODE 0
5660 529C 0 CODE 0
5661 52A0 0 CODE 0
5662 52A0 0 CODE 0
5663 52A2 0 CODE 0
5664 52A6 0 CODE 0
5665 52A8 0 CODE 0
5666 52AA 0 CODE 0
5670 52AC 0 CODE 0
5671 52B0 0 CODE 0
5672 52B4 0 CODE 0
5673 52B4 0 CODE 0
5674 52B6 0 CODE 0
5675 52B8 0 CODE 0
5676 52BA 0 CODE 0
5677 52BC 0 CODE 0
5678 52BE 0 CODE 0
5681 52C0 0 CODE 0
5682 52C4 0 CODE 0
5683 52C6 0 CODE 0
5684 52C6 0 CODE 0
5685 52C8 0 CODE 0
5686 52CA 0 CODE 0
5689 52CC 0 CODE 0
5690 52D0 0 CODE 0
5691 52D2 0 CODE 0
5692 52D2 0 CODE 0
5693 52D4 0 CODE 0
5694 52D6 0 CODE 0
5697 52D8 0 CODE 0
5698 52DC 0 CODE 0
5699 52DE 0 CODE 0
5700 52DE 0 CODE 0
5701 52E0 0 CODE 0
5702 52E2 0 CODE 0
5705 52E4 0 CODE 0
5706 52E8 0 CODE 0
5707 52EA 0 CODE 0
5708 52EA 0 CODE 0
5709 52EC 0 CODE 0
5710 52EE 0 CODE 0
5716 52F0 0 CODE 0
5718 52F0 0 CODE 0
5719 52F2 0 CODE 0
5721 52F4 0 CODE 0
5722 52F6 0 CODE 0
5723 52F8 0 CODE 0
5724 52FA 0 CODE 0
main.c
207 59FE 0 CODE 0
209 59FE 0 CODE 0
211 5A02 0 CODE 0
212 5A06 0 CODE 0
214 5A0A 0 CODE 0
215 5A0E 0 CODE 0
217 5A12 0 CODE 0
218 5A16 0 CODE 0
221 5A16 0 CODE 0
223 5A1C 0 CODE 0
224 5A20 0 CODE 0
218 5A24 0 CODE 0
main.c
237 519C 0 CODE 0
239 519C 0 CODE 0
240 51B4 0 CODE 0
242 51CC 0 CODE 0
243 51D6 0 CODE 0
245 51E2 0 CODE 0
246 51EC 0 CODE 0
247 51F8 0 CODE 0
248 520E 0 CODE 0
256 5214 0 CODE 0
bibliotecas/display_lcd.c
71 4E52 0 CODE 0
74 4E52 0 CODE 0
75 4E54 0 CODE 0
76 4E56 0 CODE 0
79 4E58 0 CODE 0
80 4E5A 0 CODE 0
81 4E5C 0 CODE 0
82 4E5E 0 CODE 0
89 4E60 0 CODE 0
90 4E62 0 CODE 0
91 4E64 0 CODE 0
95 4E66 0 CODE 0
96 4E68 0 CODE 0
97 4E6A 0 CODE 0
98 4E6C 0 CODE 0
103 4E6E 0 CODE 0
107 4E7E 0 CODE 0
108 4E80 0 CODE 0
109 4E84 0 CODE 0
110 4E86 0 CODE 0
115 4E8A 0 CODE 0
118 4E9A 0 CODE 0
119 4E9C 0 CODE 0
120 4EA0 0 CODE 0
121 4EA2 0 CODE 0
126 4EA6 0 CODE 0
129 4EB6 0 CODE 0
130 4EB8 0 CODE 0
131 4EBC 0 CODE 0
132 4EBE 0 CODE 0
135 4EC2 0 CODE 0
136 4EC4 0 CODE 0
137 4EC6 0 CODE 0
138 4EC8 0 CODE 0
142 4ECA 0 CODE 0
143 4ECC 0 CODE 0
144 4ED0 0 CODE 0
145 4ED2 0 CODE 0
149 4ED6 0 CODE 0
150 4EDC 0 CODE 0
151 4EE2 0 CODE 0
152 4EE8 0 CODE 0
153 4EEE 0 CODE 0
bibliotecas/hardware.c
55 5B12 0 CODE 0
58 5B12 0 CODE 0
61 5B16 0 CODE 0
64 5B1A 0 CODE 0
67 5B1E 0 CODE 0
70 5B22 0 CODE 0
74 5B26 0 CODE 0
bibliotecas/hardware.c
154 5AFA 0 CODE 0
156 5AFA 0 CODE 0
157 5AFE 0 CODE 0
158 5B00 0 CODE 0
159 5B04 0 CODE 0
160 5B08 0 CODE 0
161 5B0C 0 CODE 0
163 5B10 0 CODE 0
bibliotecas/hardware.c
171 5BB6 0 CODE 0
174 5BB6 0 CODE 0
175 5BB8 0 CODE 0
176 5BBA 0 CODE 0
177 5BBC 0 CODE 0
bibliotecas/hardware.c
98 5B3C 0 CODE 0
100 5B3C 0 CODE 0
101 5B40 0 CODE 0
102 5B44 0 CODE 0
104 5B48 0 CODE 0
105 5B4C 0 CODE 0
bibliotecas/hardware.c
83 5AE0 0 CODE 0
85 5AE0 0 CODE 0
86 5AE4 0 CODE 0
87 5AE8 0 CODE 0
88 5AEC 0 CODE 0
90 5AF8 0 CODE 0
bibliotecas/hardware.c
138 5B4E 0 CODE 0
142 5B4E 0 CODE 0
144 5B56 0 CODE 0
145 5B5A 0 CODE 0
146 5B5E 0 CODE 0
bibliotecas/hardware.c
200 5B92 0 CODE 0
202 5B92 0 CODE 0
203 5B96 0 CODE 0
204 5B9A 0 CODE 0
205 5B9C 0 CODE 0
main.c
157 59CC 0 CODE 0
160 59CC 0 CODE 0
164 59D6 0 CODE 0
165 59DE 0 CODE 0
170 59E6 0 CODE 0
171 59F0 0 CODE 0
175 59F8 0 CODE 0
176 59FC 0 CODE 0
bibliotecas/SHRC.c
48 5B9E 0 CODE 0
51 5B9E 0 CODE 0
52 5BA0 0 CODE 0
53 5BA2 0 CODE 0
56 5BA4 0 CODE 0
57 5BA6 0 CODE 0
58 5BA8 0 CODE 0
main.c
186 4D06 0 CODE 0
189 4D06 0 CODE 0
190 4D14 0 CODE 0
191 4D14 0 CODE 0
193 4D44 0 CODE 0
194 4D48 0 CODE 0
195 4D52 0 CODE 0
196 4D7C 0 CODE 0
197 4D80 0 CODE 0
198 4DAA 0 CODE 0
189 4DAA 0 CODE 0
bibliotecas/SDCard.c
151 463E 0 CODE 0
153 463E 0 CODE 0
163 4640 0 CODE 0
165 4644 0 CODE 0
169 4662 0 CODE 0
171 4686 0 CODE 0
172 4690 0 CODE 0
173 469C 0 CODE 0
175 46CC 0 CODE 0
176 46D6 0 CODE 0
177 46E2 0 CODE 0
181 46F0 0 CODE 0
182 46F2 0 CODE 0
184 46F2 0 CODE 0
185 46FC 0 CODE 0
186 4706 0 CODE 0
204 4708 0 CODE 0
205 470A 0 CODE 0
206 470A 0 CODE 0
207 4714 0 CODE 0
208 471E 0 CODE 0
209 4720 0 CODE 0
bibliotecas/ff.c
3671 AE2 0 CODE 0
3682 AE2 0 CODE 0
3685 AEA 0 CODE 0
3686 AFA 0 CODE 0
3687 B12 0 CODE 0
3688 B36 0 CODE 0
3691 B4C 0 CODE 0
3692 BA0 0 CODE 0
3695 BC8 0 CODE 0
3696 BCA 0 CODE 0
3697 BCA 0 CODE 0
3698 BFA 0 CODE 0
3699 C62 0 CODE 0
3700 C6A 0 CODE 0
3701 C84 0 CODE 0
3702 CA0 0 CODE 0
3703 CAE 0 CODE 0
3705 CCE 0 CODE 0
3712 CCE 0 CODE 0
3714 D08 0 CODE 0
3715 D08 0 CODE 0
3716 D16 0 CODE 0
3717 D38 0 CODE 0
3718 D62 0 CODE 0
3719 D80 0 CODE 0
3722 DB4 0 CODE 0
3729 E12 0 CODE 0
3730 E4C 0 CODE 0
3731 E70 0 CODE 0
3732 E82 0 CODE 0
3733 EA2 0 CODE 0
3734 EAC 0 CODE 0
3735 EDA 0 CODE 0
3736 F14 0 CODE 0
3737 F14 0 CODE 0
3740 F60 0 CODE 0
3741 FE2 0 CODE 0
3742 1048 0 CODE 0
3743 105A 0 CODE 0
3751 105A 0 CODE 0
3752 1078 0 CODE 0
3753 107A 0 CODE 0
3756 107A 0 CODE 0
3757 10A8 0 CODE 0
3758 10D0 0 CODE 0
3759 10EE 0 CODE 0
3767 10EE 0 CODE 0
3768 110C 0 CODE 0
3769 110C 0 CODE 0
3770 114A 0 CODE 0
3772 1164 0 CODE 0
3773 11A8 0 CODE 0
3774 11FC 0 CODE 0
3696 120E 0 CODE 0
3695 12C2 0 CODE 0
3780 12CA 0 CODE 0
3782 12DC 0 CODE 0
bibliotecas/ff.c
3375 12E0 0 CODE 0
3391 12E0 0 CODE 0
3394 12EE 0 CODE 0
3395 12FA 0 CODE 0
3396 1318 0 CODE 0
3397 131E 0 CODE 0
3399 1326 0 CODE 0
3401 1340 0 CODE 0
3402 1344 0 CODE 0
3403 1348 0 CODE 0
3404 134C 0 CODE 0
3412 134C 0 CODE 0
3413 1358 0 CODE 0
3414 135E 0 CODE 0
3418 1366 0 CODE 0
3420 1378 0 CODE 0
3421 1378 0 CODE 0
3422 137A 0 CODE 0
3423 137C 0 CODE 0
3424 137C 0 CODE 0
3425 1388 0 CODE 0
3426 138C 0 CODE 0
3427 138C 0 CODE 0
3430 1394 0 CODE 0
3454 139C 0 CODE 0
3455 13C0 0 CODE 0
3456 13EC 0 CODE 0
3457 13FE 0 CODE 0
3458 1422 0 CODE 0
3459 144A 0 CODE 0
3460 145C 0 CODE 0
3461 1468 0 CODE 0
3462 1484 0 CODE 0
3463 14B6 0 CODE 0
3464 14BC 0 CODE 0
3465 14DC 0 CODE 0
3470 1510 0 CODE 0
3471 1512 0 CODE 0
3472 1512 0 CODE 0
3473 1518 0 CODE 0
3474 151C 0 CODE 0
3475 1520 0 CODE 0
3476 1520 0 CODE 0
3477 1526 0 CODE 0
3478 152A 0 CODE 0
3482 152A 0 CODE 0
3483 1530 0 CODE 0
3484 1534 0 CODE 0
3485 155C 0 CODE 0
3490 1570 0 CODE 0
3503 1570 0 CODE 0
3516 1576 0 CODE 0
3517 15A8 0 CODE 0
3522 15D6 0 CODE 0
3523 15E6 0 CODE 0
3524 1606 0 CODE 0
3525 1616 0 CODE 0
3526 1626 0 CODE 0
3527 163A 0 CODE 0
3532 164E 0 CODE 0
3533 166A 0 CODE 0
3534 1692 0 CODE 0
3535 16D2 0 CODE 0
3536 16EE 0 CODE 0
3537 170C 0 CODE 0
3538 1738 0 CODE 0
3539 174E 0 CODE 0
3536 1764 0 CODE 0
3541 178E 0 CODE 0
3542 17AA 0 CODE 0
3543 17D4 0 CODE 0
3544 180E 0 CODE 0
3545 1812 0 CODE 0
3546 1814 0 CODE 0
3550 186A 0 CODE 0
3559 186A 0 CODE 0
3561 1880 0 CODE 0
bibliotecas/ff.c
1252 34B4 0 CODE 0
1258 34B4 0 CODE 0
1260 34BA 0 CODE 0
1268 34CA 0 CODE 0
1271 34FE 0 CODE 0
1272 350A 0 CODE 0
1273 353A 0 CODE 0
1278 3544 0 CODE 0
1279 3570 0 CODE 0
1280 357E 0 CODE 0
1281 358E 0 CODE 0
1282 35A4 0 CODE 0
1283 35A4 0 CODE 0
1284 35D4 0 CODE 0
1286 35DE 0 CODE 0
1287 3622 0 CODE 0
1288 3638 0 CODE 0
1289 3648 0 CODE 0
1308 3648 0 CODE 0
1309 3658 0 CODE 0
1337 3678 0 CODE 0
bibliotecas/ff.c
2860 3B58 0 CODE 0
2867 3B58 0 CODE 0
2876 3B68 0 CODE 0
2877 3B94 0 CODE 0
2896 3BAA 0 CODE 0
2897 3BBA 0 CODE 0
2898 3BCA 0 CODE 0
2900 3BE8 0 CODE 0
2902 3BE8 0 CODE 0
2903 3C00 0 CODE 0
2904 3C06 0 CODE 0
2905 3C16 0 CODE 0
2906 3C2A 0 CODE 0
2907 3C30 0 CODE 0
2913 3C36 0 CODE 0
2917 3C3E 0 CODE 0
2918 3C3E 0 CODE 0
2920 3C42 0 CODE 0
2921 3C54 0 CODE 0
2922 3C5C 0 CODE 0
2934 3C5C 0 CODE 0
2936 3CC4 0 CODE 0
2939 3CC6 0 CODE 0
bibliotecas/ff.c
1675 5216 0 CODE 0
1682 5216 0 CODE 0
1683 5232 0 CODE 0
1684 5242 0 CODE 0
1685 527A 0 CODE 0
1687 527A 0 CODE 0
bibliotecas/ff.c
2240 3FA4 0 CODE 0
2245 3FA4 0 CODE 0
2251 3FB4 0 CODE 0
2252 3FD6 0 CODE 0
2278 3FE0 0 CODE 0
2279 400C 0 CODE 0
2280 4012 0 CODE 0
2281 4032 0 CODE 0
2304 403E 0 CODE 0
2305 4068 0 CODE 0
2307 40B8 0 CODE 0
2308 40D2 0 CODE 0
2310 40D8 0 CODE 0
bibliotecas/ff.c
2654 3086 0 CODE 0
2794 3086 0 CODE 0
2795 30A4 0 CODE 0
2796 30C0 0 CODE 0
2810 30DA 0 CODE 0
2811 30DA 0 CODE 0
2812 30F8 0 CODE 0
2813 3100 0 CODE 0
2814 3112 0 CODE 0
2816 3154 0 CODE 0
2817 3154 0 CODE 0
2818 3168 0 CODE 0
2819 317E 0 CODE 0
2821 318E 0 CODE 0
2831 318E 0 CODE 0
2832 319C 0 CODE 0
2833 31BC 0 CODE 0
2834 31F4 0 CODE 0
2835 320A 0 CODE 0
2836 321C 0 CODE 0
2837 321C 0 CODE 0
2838 323A 0 CODE 0
2839 324C 0 CODE 0
2841 3260 0 CODE 0
2842 3262 0 CODE 0
2843 327E 0 CODE 0
2845 328A 0 CODE 0
2846 32A6 0 CODE 0
2848 32CC 0 CODE 0
bibliotecas/ff.c
700 4EF0 0 CODE 0
709 4EF2 0 CODE 0
710 4F04 0 CODE 0
711 4F20 0 CODE 0
712 4F4E 0 CODE 0
717 4F7C 0 CODE 0
bibliotecas/ff.c
679 54B8 0 CODE 0
687 54BA 0 CODE 0
688 54CC 0 CODE 0
689 54E8 0 CODE 0
694 5516 0 CODE 0
bibliotecas/ff.c
670 56CA 0 CODE 0
672 56CA 0 CODE 0
673 5700 0 CODE 0
bibliotecas/ff.c
2322 4722 0 CODE 0
2327 4722 0 CODE 0
2399 4732 0 CODE 0
2404 474C 0 CODE 0
2405 4752 0 CODE 0
2406 4780 0 CODE 0
2407 4786 0 CODE 0
2408 47B0 0 CODE 0
2412 47DE 0 CODE 0
2413 47F0 0 CODE 0
2416 47F0 0 CODE 0
bibliotecas/ff.c
628 55D4 0 CODE 0
630 55D4 0 CODE 0
631 55DC 0 CODE 0
633 55E4 0 CODE 0
635 55EC 0 CODE 0
636 561E 0 CODE 0
bibliotecas/ff.c
1632 453C 0 CODE 0
1639 453C 0 CODE 0
1642 454C 0 CODE 0
1643 456E 0 CODE 0
1644 4574 0 CODE 0
1645 457C 0 CODE 0
1646 457C 0 CODE 0
1647 45A8 0 CODE 0
1651 45AE 0 CODE 0
1653 45F4 0 CODE 0
1654 4608 0 CODE 0
1655 4608 0 CODE 0
1656 4610 0 CODE 0
1657 4610 0 CODE 0
1658 4628 0 CODE 0
1661 462E 0 CODE 0
1662 463A 0 CODE 0
bibliotecas/ff.c
1522 2D54 0 CODE 0
1528 2D54 0 CODE 0
1531 2D64 0 CODE 0
1532 2DAE 0 CODE 0
1533 2DB2 0 CODE 0
1534 2DB2 0 CODE 0
1535 2DCE 0 CODE 0
1536 2DEA 0 CODE 0
1537 2E04 0 CODE 0
1538 2E20 0 CODE 0
1541 2E20 0 CODE 0
1542 2E2C 0 CODE 0
1543 2E86 0 CODE 0
1545 2EAE 0 CODE 0
1546 2EB0 0 CODE 0
1547 2EF0 0 CODE 0
1548 2EF2 0 CODE 0
1549 2F1E 0 CODE 0
1550 2F36 0 CODE 0
1551 2F6A 0 CODE 0
1552 2F7A 0 CODE 0
1547 2F7A 0 CODE 0
1553 2F8E 0 CODE 0
1554 2FC8 0 CODE 0
1555 2FC8 0 CODE 0
1556 2FE4 0 CODE 0
1557 3000 0 CODE 0
1558 303E 0 CODE 0
1560 3082 0 CODE 0
bibliotecas/ff.c
1571 262C 0 CODE 0
1577 262C 0 CODE 0
1580 263C 0 CODE 0
1581 2672 0 CODE 0
1583 26B2 0 CODE 0
1584 26D6 0 CODE 0
1586 26EC 0 CODE 0
1587 2704 0 CODE 0
1588 275A 0 CODE 0
1591 2772 0 CODE 0
1592 2772 0 CODE 0
1593 27DC 0 CODE 0
1594 2814 0 CODE 0
1595 282A 0 CODE 0
1596 2840 0 CODE 0
1598 2860 0 CODE 0
1599 2868 0 CODE 0
1600 2880 0 CODE 0
1601 2880 0 CODE 0
1602 28B8 0 CODE 0
1603 28CA 0 CODE 0
1604 28DA 0 CODE 0
1605 28F0 0 CODE 0
1606 2916 0 CODE 0
1612 2916 0 CODE 0
1613 2934 0 CODE 0
1614 296E 0 CODE 0
1617 296E 0 CODE 0
1618 298A 0 CODE 0
1620 29CE 0 CODE 0
bibliotecas/ff.c
1482 40DE 0 CODE 0
1492 40DE 0 CODE 0
1493 40F4 0 CODE 0
1494 4120 0 CODE 0
1495 413E 0 CODE 0
1507 415E 0 CODE 0
1508 4174 0 CODE 0
1510 41DC 0 CODE 0
bibliotecas/ff.c
962 47F4 0 CODE 0
967 47F4 0 CODE 0
968 4800 0 CODE 0
969 484C 0 CODE 0
bibliotecas/ff.c
1347 1884 0 CODE 0
1354 1884 0 CODE 0
1357 1894 0 CODE 0
1358 18A2 0 CODE 0
1359 18BE 0 CODE 0
1360 18FA 0 CODE 0
1361 18FC 0 CODE 0
1362 18FC 0 CODE 0
1363 1928 0 CODE 0
1364 194C 0 CODE 0
1365 1970 0 CODE 0
1366 19A2 0 CODE 0
1367 19B2 0 CODE 0
1368 19B2 0 CODE 0
1397 19DC 0 CODE 0
1398 19EC 0 CODE 0
1399 1A06 0 CODE 0
1400 1A1E 0 CODE 0
1401 1A4E 0 CODE 0
1402 1A7A 0 CODE 0
1403 1AAC 0 CODE 0
1404 1AB8 0 CODE 0
1405 1AD4 0 CODE 0
1406 1B14 0 CODE 0
1407 1B24 0 CODE 0
1409 1B24 0 CODE 0
1410 1B30 0 CODE 0
1411 1B40 0 CODE 0
1412 1B40 0 CODE 0
1413 1B4C 0 CODE 0
1414 1B6C 0 CODE 0
1415 1B7C 0 CODE 0
1417 1BA2 0 CODE 0
1418 1BCE 0 CODE 0
1419 1BDC 0 CODE 0
1420 1C0C 0 CODE 0
1421 1C38 0 CODE 0
1423 1C38 0 CODE 0
1424 1C68 0 CODE 0
1425 1C7A 0 CODE 0
1426 1CAA 0 CODE 0
1429 1CAA 0 CODE 0
1430 1CB0 0 CODE 0
1431 1CCC 0 CODE 0
1432 1D26 0 CODE 0
1433 1D36 0 CODE 0
1434 1D38 0 CODE 0
1437 1D58 0 CODE 0
1438 1D68 0 CODE 0
bibliotecas/ff.c
1058 21D6 0 CODE 0
1066 21D6 0 CODE 0
1069 21DC 0 CODE 0
1071 220E 0 CODE 0
1072 220E 0 CODE 0
1073 2228 0 CODE 0
1074 2282 0 CODE 0
1075 2288 0 CODE 0
1076 22B8 0 CODE 0
1077 2304 0 CODE 0
1078 2314 0 CODE 0
1079 236E 0 CODE 0
1080 2374 0 CODE 0
1081 23A0 0 CODE 0
1085 2410 0 CODE 0
1086 2410 0 CODE 0
1087 2472 0 CODE 0
1088 2478 0 CODE 0
1089 24B6 0 CODE 0
1090 24C8 0 CODE 0
1092 24CA 0 CODE 0
1096 24CA 0 CODE 0
1097 2530 0 CODE 0
1099 2536 0 CODE 0
1101 25BC 0 CODE 0
1102 2608 0 CODE 0
1070 260C 0 CODE 0
1104 2628 0 CODE 0
1106 2628 0 CODE 0
bibliotecas/ff.c
980 29D2 0 CODE 0
987 29D2 0 CODE 0
990 29E2 0 CODE 0
991 2A12 0 CODE 0
994 2A14 0 CODE 0
996 2A1C 0 CODE 0
997 2A1E 0 CODE 0
998 2A1E 0 CODE 0
999 2A38 0 CODE 0
1000 2A94 0 CODE 0
1001 2AD0 0 CODE 0
1002 2B2C 0 CODE 0
1003 2B6C 0 CODE 0
1006 2BA6 0 CODE 0
1007 2BA6 0 CODE 0
1008 2C0A 0 CODE 0
1009 2C50 0 CODE 0
1011 2C52 0 CODE 0
1012 2C52 0 CODE 0
1013 2CBA 0 CODE 0
1041 2D12 0 CODE 0
1042 2D12 0 CODE 0
1043 2D22 0 CODE 0
996 2D24 0 CODE 0
1043 2D42 0 CODE 0
1046 2D42 0 CODE 0
1047 2D52 0 CODE 0
bibliotecas/ff.c
3317 4BB0 0 CODE 0
3326 4BB0 0 CODE 0
3330 4BB8 0 CODE 0
3331 4BCC 0 CODE 0
3332 4BD6 0 CODE 0
3334 4BF0 0 CODE 0
3341 4BF8 0 CODE 0
3342 4C04 0 CODE 0
3344 4C04 0 CODE 0
3345 4C0C 0 CODE 0
3349 4C18 0 CODE 0
3350 4C18 0 CODE 0
3352 4C32 0 CODE 0
3354 4C3C 0 CODE 0
3355 4C58 0 CODE 0
bibliotecas/ff.c
3041 12 0 CODE 0
3057 12 0 CODE 0
3058 22 0 CODE 0
3059 36 0 CODE 0
3062 40 0 CODE 0
3063 5A 0 CODE 0
3067 66 0 CODE 0
3069 76 0 CODE 0
3070 78 0 CODE 0
3071 86 0 CODE 0
3073 9C 0 CODE 0
3074 A0 0 CODE 0
3075 A8 0 CODE 0
3076 AC 0 CODE 0
3077 AC 0 CODE 0
3078 B0 0 CODE 0
3084 B0 0 CODE 0
3085 BC 0 CODE 0
3086 CC 0 CODE 0
3088 E2 0 CODE 0
3089 E6 0 CODE 0
3090 EA 0 CODE 0
3091 EA 0 CODE 0
3092 F2 0 CODE 0
3093 F6 0 CODE 0
3100 F6 0 CODE 0
3101 106 0 CODE 0
3102 126 0 CODE 0
3103 130 0 CODE 0
3104 13A 0 CODE 0
3106 154 0 CODE 0
3107 15E 0 CODE 0
3108 172 0 CODE 0
3109 1A8 0 CODE 0
3107 21E 0 CODE 0
3111 224 0 CODE 0
3112 22C 0 CODE 0
3114 23A 0 CODE 0
3115 26A 0 CODE 0
3116 2AA 0 CODE 0
3118 2C0 0 CODE 0
3119 2CC 0 CODE 0
3171 2D6 0 CODE 0
3173 2F4 0 CODE 0
3174 314 0 CODE 0
3175 340 0 CODE 0
3177 35E 0 CODE 0
3178 37A 0 CODE 0
3179 3A4 0 CODE 0
3181 3E2 0 CODE 0
3182 40A 0 CODE 0
3184 46A 0 CODE 0
3185 490 0 CODE 0
3187 4B8 0 CODE 0
3188 4D6 0 CODE 0
3190 502 0 CODE 0
3191 51C 0 CODE 0
3194 52A 0 CODE 0
3195 578 0 CODE 0
3196 590 0 CODE 0
3197 5FE 0 CODE 0
3198 610 0 CODE 0
3199 614 0 CODE 0
3200 62C 0 CODE 0
3201 642 0 CODE 0
3202 658 0 CODE 0
3205 662 0 CODE 0
3206 696 0 CODE 0
3207 6B2 0 CODE 0
3208 6E6 0 CODE 0
3209 71A 0 CODE 0
3210 722 0 CODE 0
3211 73E 0 CODE 0
3212 758 0 CODE 0
3213 786 0 CODE 0
3214 7C2 0 CODE 0
3215 7C4 0 CODE 0
3216 7DC 0 CODE 0
3218 82C 0 CODE 0
3220 8EA 0 CODE 0
3224 938 0 CODE 0
3225 974 0 CODE 0
3229 984 0 CODE 0
3231 9D0 0 CODE 0
3234 9E2 0 CODE 0
3237 A58 0 CODE 0
3240 A88 0 CODE 0
3242 AB6 0 CODE 0
3248 AB6 0 CODE 0
3249 AC2 0 CODE 0
3262 ADE 0 CODE 0
bibliotecas/ff.c
558 4AF8 0 CODE 0
562 4AF8 0 CODE 0
563 4B12 0 CODE 0
564 4B42 0 CODE 0
565 4B72 0 CODE 0
566 4B9E 0 CODE 0
bibliotecas/ff.c
2950 382E 0 CODE 0
2956 382E 0 CODE 0
2965 3832 0 CODE 0
2966 3842 0 CODE 0
2967 388E 0 CODE 0
2968 38A0 0 CODE 0
2969 38B0 0 CODE 0
2970 38C4 0 CODE 0
2971 38EA 0 CODE 0
2972 38FA 0 CODE 0
2973 3902 0 CODE 0
2977 3908 0 CODE 0
2978 3908 0 CODE 0
2979 3914 0 CODE 0
2980 3914 0 CODE 0
2981 3942 0 CODE 0
2982 3942 0 CODE 0
2983 3966 0 CODE 0
2984 3976 0 CODE 0
2985 3984 0 CODE 0
2986 39A4 0 CODE 0
2987 39AC 0 CODE 0
2988 39B4 0 CODE 0
2992 39C4 0 CODE 0
2996 39C6 0 CODE 0
2998 39CE 0 CODE 0
3000 39CE 0 CODE 0
bibliotecas/diskio.c
110 5920 0 CODE 0
111 5920 0 CODE 0
117 5924 0 CODE 0
118 5926 0 CODE 0
119 5926 0 CODE 0
123 592E 0 CODE 0
125 5932 0 CODE 0
126 5932 0 CODE 0
130 593A 0 CODE 0
132 593E 0 CODE 0
137 593E 0 CODE 0
117 5942 0 CODE 0
139 5958 0 CODE 0
bibliotecas/diskio.c
331 1D6A 0 CODE 0
335 1D6A 0 CODE 0
336 1D84 0 CODE 0
340 1D88 0 CODE 0
341 1D9A 0 CODE 0
343 1D9E 0 CODE 0
344 1DA0 0 CODE 0
346 1DA6 0 CODE 0
347 1DC0 0 CODE 0
348 1DC4 0 CODE 0
349 1DC6 0 CODE 0
350 1DC6 0 CODE 0
354 1DCE 0 CODE 0
356 1DD4 0 CODE 0
357 1DDA 0 CODE 0
358 1DDC 0 CODE 0
360 1DE4 0 CODE 0
361 1DE8 0 CODE 0
362 1DE8 0 CODE 0
368 1DEC 0 CODE 0
370 1E08 0 CODE 0
371 1E0E 0 CODE 0
372 1E18 0 CODE 0
373 1E24 0 CODE 0
374 1E3E 0 CODE 0
376 1E4C 0 CODE 0
377 1E54 0 CODE 0
378 1E54 0 CODE 0
379 1E5C 0 CODE 0
382 1E5E 0 CODE 0
384 1E78 0 CODE 0
385 1E7E 0 CODE 0
386 1E98 0 CODE 0
388 1E9C 0 CODE 0
389 1EA0 0 CODE 0
390 1EA0 0 CODE 0
391 1EA8 0 CODE 0
392 1EAC 0 CODE 0
395 1EC2 0 CODE 0
396 1EC8 0 CODE 0
397 1EE2 0 CODE 0
399 1EE6 0 CODE 0
400 1EEA 0 CODE 0
401 1EEA 0 CODE 0
402 1EF2 0 CODE 0
403 1EF6 0 CODE 0
405 1F0C 0 CODE 0
408 1F14 0 CODE 0
409 1F16 0 CODE 0
410 1F1C 0 CODE 0
411 1F36 0 CODE 0
412 1F3A 0 CODE 0
413 1F3C 0 CODE 0
414 1F46 0 CODE 0
415 1F52 0 CODE 0
417 1F52 0 CODE 0
418 1F5A 0 CODE 0
419 1F5E 0 CODE 0
420 1F68 0 CODE 0
421 1F72 0 CODE 0
423 1F7A 0 CODE 0
424 1F7C 0 CODE 0
425 1F82 0 CODE 0
426 1F9C 0 CODE 0
427 1FA0 0 CODE 0
428 1FA0 0 CODE 0
429 1FA8 0 CODE 0
430 1FB0 0 CODE 0
431 1FBA 0 CODE 0
432 1FC4 0 CODE 0
433 1FDE 0 CODE 0
434 1FE4 0 CODE 0
435 2000 0 CODE 0
439 200C 0 CODE 0
441 2014 0 CODE 0
442 2026 0 CODE 0
444 202C 0 CODE 0
446 2032 0 CODE 0
447 2038 0 CODE 0
448 2042 0 CODE 0
449 204E 0 CODE 0
450 2054 0 CODE 0
451 206E 0 CODE 0
453 2072 0 CODE 0
454 2076 0 CODE 0
455 2076 0 CODE 0
456 207E 0 CODE 0
459 2084 0 CODE 0
460 209E 0 CODE 0
461 20A0 0 CODE 0
464 20A0 0 CODE 0
465 20AA 0 CODE 0
466 20AC 0 CODE 0
467 20B2 0 CODE 0
468 20CC 0 CODE 0
469 20D0 0 CODE 0
470 20D0 0 CODE 0
471 20D8 0 CODE 0
472 20DC 0 CODE 0
474 20E2 0 CODE 0
475 20EC 0 CODE 0
476 20F8 0 CODE 0
477 20F8 0 CODE 0
478 210A 0 CODE 0
480 2122 0 CODE 0
481 2124 0 CODE 0
483 212E 0 CODE 0
484 2136 0 CODE 0
485 213C 0 CODE 0
486 2156 0 CODE 0
487 215A 0 CODE 0
488 215A 0 CODE 0
489 2162 0 CODE 0
490 2166 0 CODE 0
492 216C 0 CODE 0
493 2176 0 CODE 0
494 2182 0 CODE 0
496 2182 0 CODE 0
500 219A 0 CODE 0
501 21A0 0 CODE 0
502 21BA 0 CODE 0
504 21BE 0 CODE 0
505 21C2 0 CODE 0
506 21C2 0 CODE 0
507 21CA 0 CODE 0
513 21D0 0 CODE 0
bibliotecas/diskio.c
288 4A3A 0 CODE 0
290 4A3A 0 CODE 0
295 4A54 0 CODE 0
297 4A54 0 CODE 0
298 4A56 0 CODE 0
299 4A5C 0 CODE 0
300 4A76 0 CODE 0
301 4A7A 0 CODE 0
302 4A7C 0 CODE 0
303 4A7C 0 CODE 0
304 4A84 0 CODE 0
305 4A88 0 CODE 0
306 4A92 0 CODE 0
307 4A9C 0 CODE 0
308 4AB4 0 CODE 0
309 4ABC 0 CODE 0
311 4AC2 0 CODE 0
312 4ACC 0 CODE 0
313 4AD8 0 CODE 0
314 4AE2 0 CODE 0
315 4AEE 0 CODE 0
317 4AEE 0 CODE 0
bibliotecas/ff.c
3011 4320 0 CODE 0
3016 4320 0 CODE 0
3017 4332 0 CODE 0
3018 434E 0 CODE 0
3020 4374 0 CODE 0
3025 4398 0 CODE 0
3026 43D6 0 CODE 0
3027 4402 0 CODE 0
3030 4430 0 CODE 0
bibliotecas/ff.c
655 5012 0 CODE 0
657 5012 0 CODE 0
658 5022 0 CODE 0
660 502A 0 CODE 0
661 502A 0 CODE 0
662 5076 0 CODE 0
664 508C 0 CODE 0
665 5094 0 CODE 0
bibliotecas/ff.c
548 595C 0 CODE 0
552 595C 0 CODE 0
553 5972 0 CODE 0
554 598A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 557E 0 CODE 0
119 557E 0 CODE 0
120 558E 0 CODE 0
121 558E 0 CODE 0
122 5592 0 CODE 0
123 55A2 0 CODE 0
124 55AC 0 CODE 0
125 55B6 0 CODE 0
128 55C2 0 CODE 0
129 55D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 511A 0 CODE 0
14 511A 0 CODE 0
15 512A 0 CODE 0
16 5136 0 CODE 0
17 513A 0 CODE 0
18 513C 0 CODE 0
19 5146 0 CODE 0
20 5148 0 CODE 0
17 5148 0 CODE 0
22 514C 0 CODE 0
23 5156 0 CODE 0
24 516A 0 CODE 0
25 517A 0 CODE 0
26 517C 0 CODE 0
27 517C 0 CODE 0
28 5186 0 CODE 0
30 518A 0 CODE 0
31 519A 0 CODE 0
bibliotecas/ff.c
3873 5712 0 CODE 0
3882 5712 0 CODE 0
3883 5722 0 CODE 0
3886 5728 0 CODE 0
3887 5740 0 CODE 0
3892 5746 0 CODE 0
3898 5756 0 CODE 0
bibliotecas/ff.c
3792 3CCC 0 CODE 0
3802 3CCC 0 CODE 0
3803 3CE4 0 CODE 0
3804 3CEA 0 CODE 0
3812 3CFA 0 CODE 0
3845 3D0E 0 CODE 0
3846 3D3C 0 CODE 0
3847 3D42 0 CODE 0
3848 3D56 0 CODE 0
3849 3D66 0 CODE 0
3850 3D9E 0 CODE 0
3851 3DCC 0 CODE 0
3852 3DEE 0 CODE 0
3853 3E08 0 CODE 0
3854 3E1A 0 CODE 0
3855 3E2A 0 CODE 0
3856 3E3A 0 CODE 0
3861 3E3A 0 CODE 0
bibliotecas/ff.c
3273 497A 0 CODE 0
3278 497A 0 CODE 0
3281 497E 0 CODE 0
3293 49E2 0 CODE 0
3294 4A02 0 CODE 0
3295 4A06 0 CODE 0
3297 4A06 0 CODE 0
3298 4A06 0 CODE 0
3299 4A36 0 CODE 0
bibliotecas/diskio.c
72 5866 0 CODE 0
73 5866 0 CODE 0
79 5868 0 CODE 0
80 586A 0 CODE 0
81 586A 0 CODE 0
85 5872 0 CODE 0
87 5876 0 CODE 0
88 5876 0 CODE 0
92 5884 0 CODE 0
94 5888 0 CODE 0
99 5888 0 CODE 0
79 588C 0 CODE 0
101 58A0 0 CODE 0
bibliotecas/diskio.c
688 5B28 0 CODE 0
690 5B2A 0 CODE 0
693 5B2E 0 CODE 0
695 5B38 0 CODE 0
bibliotecas/ff.c
924 32D0 0 CODE 0
931 32D0 0 CODE 0
932 32E0 0 CODE 0
933 32E6 0 CODE 0
935 3308 0 CODE 0
936 3328 0 CODE 0
937 3342 0 CODE 0
938 3364 0 CODE 0
939 3386 0 CODE 0
940 33B4 0 CODE 0
942 33E2 0 CODE 0
943 3434 0 CODE 0
944 3472 0 CODE 0
945 3484 0 CODE 0
947 3484 0 CODE 0
950 34AE 0 CODE 0
bibliotecas/ff.c
596 53E0 0 CODE 0
598 53E0 0 CODE 0
599 5400 0 CODE 0
600 541E 0 CODE 0
601 543C 0 CODE 0
602 544C 0 CODE 0
bibliotecas/ff.c
643 5A26 0 CODE 0
645 5A26 0 CODE 0
647 5A2E 0 CODE 0
648 5A2E 0 CODE 0
649 5A3E 0 CODE 0
bibliotecas/diskio.c
249 5A4E 0 CODE 0
250 5A4E 0 CODE 0
258 5A50 0 CODE 0
259 5A52 0 CODE 0
263 5A52 0 CODE 0
265 5A56 0 CODE 0
269 5A56 0 CODE 0
271 5A5A 0 CODE 0
275 5A5A 0 CODE 0
258 5A5E 0 CODE 0
278 5A72 0 CODE 0
bibliotecas/ff.c
1693 57E2 0 CODE 0
1699 57E2 0 CODE 0
1700 57FA 0 CODE 0
1701 580A 0 CODE 0
bibliotecas/ff.c
589 5A76 0 CODE 0
591 5A76 0 CODE 0
592 5A8C 0 CODE 0
593 5A9C 0 CODE 0
bibliotecas/ff.c
892 4C5C 0 CODE 0
897 4C5C 0 CODE 0
900 4C62 0 CODE 0
902 4C88 0 CODE 0
904 4C98 0 CODE 0
905 4C9E 0 CODE 0
906 4CD6 0 CODE 0
907 4CE0 0 CODE 0
908 4CE4 0 CODE 0
909 4CE4 0 CODE 0
910 4D02 0 CODE 0
912 4D02 0 CODE 0
bibliotecas/ff.c
869 39D8 0 CODE 0
873 39D8 0 CODE 0
876 39DC 0 CODE 0
877 39F0 0 CODE 0
878 3A34 0 CODE 0
879 3A46 0 CODE 0
880 3AC8 0 CODE 0
882 3B4E 0 CODE 0
883 3B50 0 CODE 0
884 3B54 0 CODE 0
886 3B54 0 CODE 0
bibliotecas/diskio.c
201 5096 0 CODE 0
202 5096 0 CODE 0
211 509A 0 CODE 0
212 509C 0 CODE 0
214 509C 0 CODE 0
216 50C6 0 CODE 0
219 50CA 0 CODE 0
221 50CE 0 CODE 0
224 50CE 0 CODE 0
228 50F8 0 CODE 0
230 50FC 0 CODE 0
237 50FC 0 CODE 0
211 5100 0 CODE 0
240 5116 0 CODE 0
bibliotecas/diskio.c
608 3E3E 0 CODE 0
612 3E3E 0 CODE 0
618 3E50 0 CODE 0
619 3E52 0 CODE 0
620 3E58 0 CODE 0
621 3E72 0 CODE 0
622 3E74 0 CODE 0
623 3E78 0 CODE 0
624 3E78 0 CODE 0
625 3E80 0 CODE 0
627 3E86 0 CODE 0
629 3E9C 0 CODE 0
630 3E9E 0 CODE 0
633 3EA4 0 CODE 0
638 3EAA 0 CODE 0
639 3EC0 0 CODE 0
640 3EC0 0 CODE 0
641 3ECA 0 CODE 0
642 3EFA 0 CODE 0
643 3F1E 0 CODE 0
638 3F22 0 CODE 0
648 3F2A 0 CODE 0
649 3F30 0 CODE 0
650 3F36 0 CODE 0
658 3F38 0 CODE 0
659 3F3A 0 CODE 0
661 3F40 0 CODE 0
662 3F5A 0 CODE 0
663 3F5C 0 CODE 0
664 3F60 0 CODE 0
665 3F60 0 CODE 0
666 3F62 0 CODE 0
672 3F6A 0 CODE 0
674 3F70 0 CODE 0
675 3F7A 0 CODE 0
676 3F86 0 CODE 0
677 3F9E 0 CODE 0
bibliotecas/diskio.c
148 48B8 0 CODE 0
149 48B8 0 CODE 0
158 48BC 0 CODE 0
159 48BE 0 CODE 0
162 48BE 0 CODE 0
166 48E8 0 CODE 0
168 48EC 0 CODE 0
170 48F0 0 CODE 0
173 48F0 0 CODE 0
174 491A 0 CODE 0
175 4924 0 CODE 0
176 4930 0 CODE 0
177 494A 0 CODE 0
179 494E 0 CODE 0
180 4956 0 CODE 0
182 495C 0 CODE 0
189 495C 0 CODE 0
158 4960 0 CODE 0
192 4976 0 CODE 0
bibliotecas/diskio.c
523 367C 0 CODE 0
531 367C 0 CODE 0
536 3682 0 CODE 0
547 36B2 0 CODE 0
548 36BC 0 CODE 0
549 36C8 0 CODE 0
550 36DE 0 CODE 0
551 36E0 0 CODE 0
552 36E2 0 CODE 0
553 36E8 0 CODE 0
554 3702 0 CODE 0
555 3706 0 CODE 0
556 3706 0 CODE 0
557 370E 0 CODE 0
558 3714 0 CODE 0
559 3718 0 CODE 0
560 3718 0 CODE 0
561 3720 0 CODE 0
563 3728 0 CODE 0
564 3730 0 CODE 0
566 3732 0 CODE 0
567 3744 0 CODE 0
568 374E 0 CODE 0
569 376E 0 CODE 0
570 3784 0 CODE 0
571 378A 0 CODE 0
564 378A 0 CODE 0
574 3796 0 CODE 0
575 37AC 0 CODE 0
576 37AE 0 CODE 0
579 37B8 0 CODE 0
580 37BA 0 CODE 0
581 37C0 0 CODE 0
582 37DA 0 CODE 0
583 37DE 0 CODE 0
584 37DE 0 CODE 0
585 37E6 0 CODE 0
587 37EC 0 CODE 0
588 37F4 0 CODE 0
590 37F6 0 CODE 0
591 37FC 0 CODE 0
592 3806 0 CODE 0
593 3812 0 CODE 0
594 3818 0 CODE 0
588 3818 0 CODE 0
596 382A 0 CODE 0
bibliotecas/SDCard.c
60 5B84 0 CODE 0
63 5B84 0 CODE 0
64 5B86 0 CODE 0
65 5B8C 0 CODE 0
66 5B8E 0 CODE 0
bibliotecas/SHRC.c
143 5520 0 CODE 0
145 5520 0 CODE 0
146 5524 0 CODE 0
148 5528 0 CODE 0
149 552A 0 CODE 0
150 552C 0 CODE 0
152 552E 0 CODE 0
154 5554 0 CODE 0
155 555A 0 CODE 0
156 555C 0 CODE 0
157 5562 0 CODE 0
158 5568 0 CODE 0
159 556A 0 CODE 0
160 5570 0 CODE 0
161 5572 0 CODE 0
150 5572 0 CODE 0
162 5578 0 CODE 0
163 557A 0 CODE 0
bibliotecas/SDCard.c
98 5BAA 0 CODE 0
100 5BAA 0 CODE 0
101 5BAC 0 CODE 0
102 5BB2 0 CODE 0
103 5BB4 0 CODE 0
bibliotecas/display_lcd.c
271 5370 0 CODE 0
273 5372 0 CODE 0
275 5376 0 CODE 0
281 537E 0 CODE 0
282 537E 0 CODE 0
283 5382 0 CODE 0
284 5388 0 CODE 0
286 538A 0 CODE 0
287 538A 0 CODE 0
288 5390 0 CODE 0
289 5396 0 CODE 0
291 5398 0 CODE 0
292 5398 0 CODE 0
293 539E 0 CODE 0
294 53A4 0 CODE 0
296 53A6 0 CODE 0
297 53A6 0 CODE 0
298 53AC 0 CODE 0
299 53B2 0 CODE 0
301 53B4 0 CODE 0
302 53B4 0 CODE 0
304 53B8 0 CODE 0
279 53BA 0 CODE 0
304 53D6 0 CODE 0
306 53D6 0 CODE 0
307 53D8 0 CODE 0
308 53DA 0 CODE 0
310 53DA 0 CODE 0
bibliotecas/display_lcd.c
218 544E 0 CODE 0
221 5450 0 CODE 0
222 5452 0 CODE 0
223 5454 0 CODE 0
226 5456 0 CODE 0
227 5458 0 CODE 0
228 5460 0 CODE 0
229 5462 0 CODE 0
230 546A 0 CODE 0
231 546C 0 CODE 0
232 5474 0 CODE 0
235 5476 0 CODE 0
236 5478 0 CODE 0
237 547C 0 CODE 0
238 547E 0 CODE 0
241 5482 0 CODE 0
242 548A 0 CODE 0
243 548C 0 CODE 0
244 5494 0 CODE 0
245 5496 0 CODE 0
246 549E 0 CODE 0
247 54A0 0 CODE 0
248 54A8 0 CODE 0
251 54AA 0 CODE 0
252 54AC 0 CODE 0
253 54B0 0 CODE 0
254 54B2 0 CODE 0
255 54B6 0 CODE 0
bibliotecas/display_lcd.c
162 4F86 0 CODE 0
165 4F88 0 CODE 0
166 4F8A 0 CODE 0
167 4F8C 0 CODE 0
170 4F8E 0 CODE 0
171 4F96 0 CODE 0
172 4F98 0 CODE 0
173 4FA0 0 CODE 0
174 4FA2 0 CODE 0
175 4FAA 0 CODE 0
176 4FAC 0 CODE 0
177 4FB4 0 CODE 0
180 4FB6 0 CODE 0
181 4FB8 0 CODE 0
182 4FBC 0 CODE 0
183 4FBE 0 CODE 0
186 4FC2 0 CODE 0
187 4FCA 0 CODE 0
188 4FCC 0 CODE 0
189 4FD4 0 CODE 0
190 4FD6 0 CODE 0
191 4FDE 0 CODE 0
192 4FE0 0 CODE 0
193 4FE8 0 CODE 0
196 4FEA 0 CODE 0
197 4FEC 0 CODE 0
198 4FF0 0 CODE 0
199 4FF2 0 CODE 0
204 4FF6 0 CODE 0
205 500C 0 CODE 0
bibliotecas/SDCard.c
77 58A4 0 CODE 0
80 58A6 0 CODE 0
82 58B6 0 CODE 0
83 58C0 0 CODE 0
84 58C0 0 CODE 0
85 58C2 0 CODE 0
86 58C8 0 CODE 0
82 58CA 0 CODE 0
bibliotecas/SDCard.c
115 5994 0 CODE 0
119 5996 0 CODE 0
120 599C 0 CODE 0
121 59A0 0 CODE 0
122 59A6 0 CODE 0
123 59AA 0 CODE 0
124 59B0 0 CODE 0
125 59B4 0 CODE 0
126 59BA 0 CODE 0
127 59BE 0 CODE 0
128 59C4 0 CODE 0
135 59CA 0 CODE 0
bibliotecas/SHRC.c
67 5758 0 CODE 0
69 575A 0 CODE 0
70 575C 0 CODE 0
71 5760 0 CODE 0
73 5762 0 CODE 0
75 5764 0 CODE 0
77 5768 0 CODE 0
78 576A 0 CODE 0
79 576C 0 CODE 0
81 576C 0 CODE 0
82 576E 0 CODE 0
83 576E 0 CODE 0
84 5774 0 CODE 0
85 577A 0 CODE 0
86 577C 0 CODE 0
87 5782 0 CODE 0
88 5784 0 CODE 0
89 578A 0 CODE 0
90 578C 0 CODE 0
91 5792 0 CODE 0
92 5794 0 CODE 0
73 5794 0 CODE 0
93 579A 0 CODE 0
94 579C 0 CODE 0
bibliotecas/display_lcd.c
376 58E2 0 CODE 0
378 58E2 0 CODE 0
379 58F4 0 CODE 0
380 5912 0 CODE 0
381 591E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 579E 0 CODE 0
6 579E 0 CODE 0
8 57A6 0 CODE 0
9 57AC 0 CODE 0
10 57BC 0 CODE 0
11 57C4 0 CODE 0
12 57C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 4DAE 0 CODE 0
22 4DAE 0 CODE 0
23 4DB6 0 CODE 0
24 4DB6 0 CODE 0
25 4DD2 0 CODE 0
26 4DD6 0 CODE 0
27 4DDE 0 CODE 0
28 4DF0 0 CODE 0
29 4DF0 0 CODE 0
30 4E08 0 CODE 0
31 4E24 0 CODE 0
32 4E2A 0 CODE 0
33 4E2E 0 CODE 0
34 4E32 0 CODE 0
35 4E44 0 CODE 0
36 4E4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 5824 0 CODE 0
13 5824 0 CODE 0
14 582C 0 CODE 0
15 5830 0 CODE 0
16 5832 0 CODE 0
17 5838 0 CODE 0
18 583A 0 CODE 0
15 583A 0 CODE 0
20 583E 0 CODE 0
21 584A 0 CODE 0
22 5852 0 CODE 0
23 5858 0 CODE 0
25 585C 0 CODE 0
26 5864 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 5626 0 CODE 0
14 5626 0 CODE 0
15 562E 0 CODE 0
16 5636 0 CODE 0
17 563A 0 CODE 0
18 563C 0 CODE 0
19 5642 0 CODE 0
20 5644 0 CODE 0
17 5644 0 CODE 0
22 5648 0 CODE 0
23 564E 0 CODE 0
24 565A 0 CODE 0
25 5662 0 CODE 0
26 5664 0 CODE 0
27 5664 0 CODE 0
28 566A 0 CODE 0
30 566E 0 CODE 0
31 5676 0 CODE 0
bibliotecas/display_lcd.c
445 5678 0 CODE 0
447 5678 0 CODE 0
449 567A 0 CODE 0
450 569E 0 CODE 0
451 56A2 0 CODE 0
447 56A2 0 CODE 0
bibliotecas/display_lcd.c
323 52FE 0 CODE 0
326 5300 0 CODE 0
327 5302 0 CODE 0
328 5304 0 CODE 0
331 5306 0 CODE 0
332 530E 0 CODE 0
333 5310 0 CODE 0
334 5318 0 CODE 0
335 531A 0 CODE 0
336 5322 0 CODE 0
337 5324 0 CODE 0
338 532C 0 CODE 0
341 532E 0 CODE 0
342 5330 0 CODE 0
343 5334 0 CODE 0
344 5336 0 CODE 0
348 533A 0 CODE 0
349 5342 0 CODE 0
350 5344 0 CODE 0
351 534C 0 CODE 0
352 534E 0 CODE 0
353 5356 0 CODE 0
354 5358 0 CODE 0
355 5360 0 CODE 0
358 5362 0 CODE 0
359 5364 0 CODE 0
360 5368 0 CODE 0
361 536A 0 CODE 0
362 536E 0 CODE 0
bibliotecas/display_lcd.c
45 5A9E 0 CODE 0
49 5A9E 0 CODE 0
50 5AAA 0 CODE 0
51 5AAA 0 CODE 0
52 5AAC 0 CODE 0
53 5AB8 0 CODE 0
54 5AB8 0 CODE 0
52 5ABA 0 CODE 0
49 5ABE 0 CODE 0
bibliotecas/ff.c
3359 4434 0 CODE 0
3368 4434 0 CODE 0
bibliotecas/ff.c
3369 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 4200 0 CODE 0
101 424A 0 CODE 0
103 4250 0 CODE 0
104 4256 0 CODE 0
109 4258 0 CODE 0
114 4258 0 CODE 0
116 425E 0 CODE 0
117 4260 0 CODE 0
119 4264 0 CODE 0
120 4270 0 CODE 0
121 4270 0 CODE 0
119 429E 0 CODE 0
125 42A2 0 CODE 0
127 42A8 0 CODE 0
128 42B0 0 CODE 0
131 42B8 0 CODE 0
132 42BC 0 CODE 0
133 42C0 0 CODE 0
137 42C0 0 CODE 0
139 42CC 0 CODE 0
141 42CC 0 CODE 0
143 42D2 0 CODE 0
145 42D4 0 CODE 0
146 42D4 0 CODE 0
bibliotecas/hardware.c
138 5B60 0 CODE 0
142 5B60 0 CODE 0
144 5B68 0 CODE 0
145 5B6C 0 CODE 0
146 5B70 0 CODE 0
bibliotecas/uart.c
138 5B72 0 CODE 0
140 5B72 0 CODE 0
141 5B76 0 CODE 0
143 5B7A 0 CODE 0
144 5B7C 0 CODE 0
145 5B7E 0 CODE 0
146 5B80 0 CODE 0
147 5B80 0 CODE 0
