___lwdiv@dividend 1A 0 COMRAM 1
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
__size_of_escreve_dado_SPI 0 0 ABS 0
_s 3B 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
create_name@dj 22 0 COMRAM 1
_rd D7 0 BANK0 1
_escreve_dado_SPI 30C8 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4D5 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 2DB6 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W 41 0 COMRAM 1
pf_write@wcnt B1 0 BANK0 1
__size_of_pf_write 0 0 ABS 0
dummy_clocks@i 1F 0 COMRAM 1
_n_s 42 0 COMRAM 1
_isr 8 0 CODE 0
_txt 130 0 BANK1 1
__end_of_init_hardware 338C 0 CODE 0
dir_rewind@dj 65 0 BANK0 1
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_reset 2D44 0 CODE 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc 90 0 BANK0 1
_TXEN 7D65 0 ABS 0
get_clust@fs 26 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 2C50 0 CODE 0
disk_readp@ptr 64 0 BANK0 1
__size_of_write_timer_zero 0 0 ABS 0
_flag D5 0 BANK0 1
_itoa 310E 0 CODE 0
_utoa 2A00 0 CODE 0
_dado 3A 0 COMRAM 1
pf_open@path B5 0 BANK0 1
_main 328A 0 CODE 0
follow_path@res B4 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
dir_next@i A3 0 BANK0 1
_init_lcd 2AA4 0 CODE 0
_tempo_backup 173 0 BANK1 1
_fileName 1EC 0 BANK1 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 33F8 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_gga_code 2D 0 COMRAM 1
_rmc_code D2 0 BANK0 1
_TMR0L FD6 0 ABS 0
__end_ofmensagem_inicial@F4009 6130 0 MEDIUMCONST 0
__size_of_init_lcd 0 0 ABS 0
SDCard@br 1B2 0 BANK1 1
__end_ofleitura_chave@F3840 60FD 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 21 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
itoa@base 64 0 BANK0 1
utoa@base 25 0 COMRAM 1
follow_path@path B1 0 BANK0 1
__end_of_delay 3306 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 26CE 0 CODE 0
SDCard@fs 1B4 0 BANK1 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
pf_write@p A2 0 BANK0 1
_recebe_dado_uart 33C2 0 CODE 0
utoa@c 29 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 64 0 BANK0 1
_posicao_cursor_lcd 2E98 0 CODE 0
?___lwmod 1A 0 COMRAM 1
_init_hardware 3376 0 CODE 0
command@CRC 20 0 COMRAM 1
dir_find@dir A7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 30 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 16B 0 BANK1 1
pf_open@dj 2C5 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 60EC 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pf_write 646 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
disk_readp@length 6A 0 BANK0 1
_comma_counter_rmc 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
_reset 2CCA 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 33EC 0 CODE 0
_delay 32E2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 6C 0 BANK0 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 1D44 0 CODE 0
disk_readp@rd 23 0 COMRAM 1
?_mem_cmp 1A 0 COMRAM 1
get_fat@wc 88 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
follow_path@dj AD 0 BANK0 1
_EECON2 FA7 0 ABS 0
_follow_path 24B0 0 CODE 0
__end_of_tratamento_uart 26CE 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_get_clust 2896 0 CODE 0
_readover 3404 0 CODE 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_get_fat$1915 86 0 BANK0 1
_EEDATA FA8 0 ABS 0
__size_of_pf_read 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
pf_read@br 98 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 33B0 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 605A 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 605A 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
pf_read@dr A2 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
reset@buff 29 0 COMRAM 1
_INTCON FF2 0 ABS 0
pf_read@cs B3 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 67 0 BANK0 1
__size_of_pf_open 0 0 ABS 0
follow_path@dir AF 0 BANK0 1
escreve_dado_SPI@data_to_shrc 1B 0 COMRAM 1
leitura_chave@F3840 60EC 0 MEDIUMCONST 0
_recebe_dado_SPI 2F72 0 CODE 0
leitura_chave@F3842 60DB 0 MEDIUMCONST 0
leitura_chave@F3838 60FD 0 MEDIUMCONST 0
__end_of_get_fat EFE 0 CODE 0
_pf_mount 12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
pf_write@clst AC 0 BANK0 1
_dir_next 1B88 0 CODE 0
pf_read@fs B6 0 BANK0 1
__size_of_delay 0 0 ABS 0
recebe_dado_SPI@contador 1C 0 COMRAM 1
disk_readp@count 2B 0 COMRAM 1
_tempo_tarefa 16F 0 BANK1 1
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 33E0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_disk_readp 0 0 ABS 0
disk_readp@arr 2D5 0 BIGRAM 1
pf_write@remain A8 0 BANK0 1
dir_find@res AC 0 BANK0 1
__end_of_config_timer_zero 335E 0 CODE 0
pf_open@fs 2C3 0 BANK2 1
get_fat@fs 92 0 BANK0 1
dir_find@dj A5 0 BANK0 1
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 190A 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 610E 0 MEDIUMCONST 0
_leitura_chaves_sistema 324E 0 CODE 0
reset@i 25 0 COMRAM 1
__end_of_dpowers 613A 0 MEDIUMCONST 0
?_clust2sect 26 0 COMRAM 1
pf_read@sect A7 0 BANK0 1
dir_next@clst 9F 0 BANK0 1
disk_writep@buff 68 0 BANK0 1
_SDCard 190A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2A 0 COMRAM 1
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
pf_open@sp 296 0 BANK2 1
__end_of_disk_writep 212C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 39 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_inicializa_tarefas 0 0 ABS 0
pf_mount@bsect BA 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_folder 100 0 BANK1 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 4D5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
disk_writep@wr 23 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 2FCE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_data_buffer 19B 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 32B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_dado_buffer 1AA 0 BANK1 1
__end_of_init_ports 3376 0 CODE 0
_Result 3C 0 COMRAM 1
_escreve_frase_ram_lcd 3076 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
dir_next@dj 94 0 BANK0 1
_p_tarefas 177 0 BANK1 1
disk_readp@start_add 65 0 BANK0 1
__end_of_pf_write B1A 0 CODE 0
end_of_initialization 2DA8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_write_timer_zero 33B0 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_create_name 2262 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DE 0 BANK1 1
write_timer_zero@timer 1C 0 COMRAM 1
disk_writep@sc 26 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_gga_pointers 144 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 158 0 BANK1 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
pf_mount@fmt C2 0 BANK0 1
_gga_index 34 0 COMRAM 1
get_clust@dir 1A 0 COMRAM 1
_rmc_index 32 0 COMRAM 1
__size_of_get_clust 0 0 ABS 0
_escreve_cmd_lcd 2B42 0 CODE 0
__end_of_dummy_clocks 31D2 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
mensagem_inicial@F4011 610E 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4009 611F 0 MEDIUMCONST 0
_disk_writep 1FEC 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_readover 340E 0 CODE 0
__pbssBIGRAM 2D5 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve_dado_SPI@contador 1A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3024 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 328A 0 CODE 0
_data_buffer_32 17B 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
get_fat@buf 8C 0 BANK0 1
__ptext1 2C50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 324E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AA4 0 CODE 0
_dir_rewind$1975 6B 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3376 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 335E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 340E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 65 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
pf_write@cs B0 0 BANK0 1
__Htext8 0 0 ABS 0
_info_chaves 164 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 338C 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3344 0 CODE 0
_get_clust 27CE 0 CODE 0
__ptext9 339E 0 CODE 0
__pcstackBANK1 1B1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 1C 0 COMRAM 1
_escalonador 295C 0 CODE 0
pf_read@rcnt B4 0 BANK0 1
pf_mount@tsect B2 0 BANK0 1
disk_writep@i 64 0 BANK0 1
__end_of_check_fs 1E9C 0 CODE 0
pf_write@fs B3 0 BANK0 1
escreve_inteiro_lcd@valor 66 0 BANK0 1
__end_of_init_interrupt 339E 0 CODE 0
escreve_inteiro_uart@F3956 1DE 0 BANK1 1
_dir_rewind 2262 0 CODE 0
__end_of__initialization 2DA8 0 CODE 0
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 68 0 BANK0 1
__end_of___lwdiv 3076 0 CODE 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_is_it_gga_string 3E 0 COMRAM 1
__end_of_leitura_chaves_sistema 328A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
pf_mount@fs 76 0 BANK0 1
dir_next@fs 9D 0 BANK0 1
pf_write@bw 98 0 BANK0 1
get_clust@clst 28 0 COMRAM 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 38 0 COMRAM 1
__size_of_pf_mount 0 0 ABS 0
_pf_read EFE 0 CODE 0
_proceed 33F8 0 CODE 0
escreve_caractere_lcd@data 1C 0 COMRAM 1
_pf_read$2169 A5 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 2F08 0 CODE 0
__Hidloc 200008 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 21 0 COMRAM 1
_command 31D2 0 CODE 0
itoa@val 62 0 BANK0 1
utoa@val 23 0 COMRAM 1
pf_write@sect A4 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 238C 0 CODE 0
__end_of___lldiv 2C50 0 CODE 0
check_fs@sect 6E 0 BANK0 1
disk_readp@buff 69 0 BANK0 1
_disk_readp 12BA 0 CODE 0
___lwmod 3152 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 33D4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
disk_writep@j 66 0 BANK0 1
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 24B0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_config_timer_zero 3344 0 CODE 0
_pf_open 1E9C 0 CODE 0
__size_of_leitura_chaves_sistema 0 0 ABS 0
pf_open@dir 2A2 0 BANK2 1
__Hspace_1 4D5 0 ABS 0
__Lspace_1 0 0 ABS 0
_get_fat B1A 0 CODE 0
_comma_counter_gga 40 0 COMRAM 1
pf_write@btw 96 0 BANK0 1
_mem_cmp 2E28 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
disk_readp@sector 25 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 32B6 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
pf_read@clst AF 0 BANK0 1
__end_of_mem_set 32E2 0 CODE 0
___lldiv 2BCE 0 CODE 0
__pcinit 2D44 0 CODE 0
isr@cont 19 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 605A 0 MEDIUMCONST 0
___lwdiv 3024 0 CODE 0
_is_it_rmc_string 3D 0 COMRAM 1
__end_of_disk_readp 161C 0 CODE 0
__size_of_main 0 0 ABS 0
pf_read@remain AB 0 BANK0 1
_dpowers 6130 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 44 0 COMRAM 1
_disk_initialize 161C 0 CODE 0
__size_of_itoa 0 0 ABS 0
get_fat@clst 6C 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
get_fat@ofs 8A 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_clust2sect 2896 0 CODE 0
pf_open@res 2C2 0 BANK2 1
__pcstackBANK2 296 0 BANK2 1
_tratamento_uart 25C0 0 CODE 0
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
pf_write@buff 94 0 BANK0 1
response@buff 1D 0 COMRAM 1
_gga_buffer 200 0 BANK2 1
_rmc_buffer 250 0 BANK2 1
__end_of_SDCard 1B88 0 CODE 0
__end_of_init_lcd 2B42 0 CODE 0
__end_ofcreate_name@cvt 60DB 0 MEDIUMCONST 0
_init_oscilador 340E 0 CODE 0
__end_of_clust2sect 295C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
pf_read@btr 96 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 2F72 0 CODE 0
__pbssBANK0 D2 0 BANK0 1
mem_cmp@cnt 1E 0 COMRAM 1
__end_of_escreve_cmd_lcd 2BCE 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 1B1 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_dir_rewind 0 0 ABS 0
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__end_of_dir_next 1D44 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 68 0 BANK0 1
__end_of_escalonador 2A00 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 33D4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
__ptext20 24B0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3306 0 CODE 0
__ptext30 12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27CE 0 CODE 0
__ptext40 2F08 0 CODE 0
__end_of_dir_rewind 238C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33E0 0 CODE 0
__ptext31 161C 0 CODE 0
__ptext50 3024 0 CODE 0
_inicializa_shrc 33E0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 26CE 0 CODE 0
__ptext41 3194 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 295C 0 CODE 0
__ptext32 2CCA 0 CODE 0
__ptext51 3076 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E28 0 CODE 0
__ptext42 31D2 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_disk_writep 0 0 ABS 0
__ptext14 190A 0 CODE 0
__ptext33 2B42 0 CODE 0
__ptext52 2DB6 0 CODE 0
__pidataBANK1 3326 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 339E 0 CODE 0
__ptext24 2262 0 CODE 0
__ptext43 30C8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3404 0 CODE 0
__ptext34 1D44 0 CODE 0
__ptext53 32E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B88 0 CODE 0
__ptext44 2FCE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 646 0 CODE 0
__ptext35 12BA 0 CODE 0
mem_cmp@dst 1A 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 B1A 0 CODE 0
__ptext45 2BCE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FEC 0 CODE 0
__ptext36 33EC 0 CODE 0
__ptext55 33B0 0 CODE 0
mem_set@dst 1A 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3194 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont D1 0 BANK0 1
__ptext27 2896 0 CODE 0
__ptext46 3210 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
pf_mount@mclst B6 0 BANK0 1
__ptext18 EFE 0 CODE 0
__ptext37 2F72 0 CODE 0
__ptext56 25C0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 212C 0 CODE 0
__ptext47 310E 0 CODE 0
__end_of_posicao_cursor_lcd 2F08 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E9C 0 CODE 0
__ptext38 33F8 0 CODE 0
__ptext57 33C2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 2CCA 0 CODE 0
__ptext29 32B6 0 CODE 0
__ptext48 2A00 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2E98 0 CODE 0
__ptext58 0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 3152 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 1C 0 COMRAM 1
__end_of_pf_open 1FEC 0 CODE 0
create_name@d 60 0 BANK0 1
pf_read@rbuff A3 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 2FCE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 2E28 0 CODE 0
disk_readp@offset 29 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 30C8 0 CODE 0
__end_of_itoa 3152 0 CODE 0
pf_read@buff 94 0 BANK0 1
__end_ofmensagem_inicial@F4011 611F 0 MEDIUMCONST 0
create_name@p 61 0 BANK0 1
__end_of_dir_find 27CE 0 CODE 0
__accesstop 60 0 ABS 0
__end_ofi2_write_timer_zero 33C2 0 CODE 0
__end_of_escreve_inteiro_lcd 324E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 238C 0 CODE 0
command@argument 22 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@i 60 0 BANK0 1
__end_of_mem_cmp 2E98 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_readover 0 0 ABS 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
dir_rewind@clst 71 0 BANK0 1
reset@count 27 0 COMRAM 1
_create_name 212C 0 CODE 0
_init_interrupt 338C 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
disk_initialize@buff 67 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 64 0 BANK0 1
__end_of_inicializa_shrc 33EC 0 CODE 0
__size_of_init_ports 0 0 ABS 0
check_fs@buf 6C 0 BANK0 1
_tarefa_em_execucao 43 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
_config_timer_dois 33D4 0 CODE 0
__end_of_pf_read 12BA 0 CODE 0
create_name@cvt 605B 0 MEDIUMCONST 0
dummy_clocks@n 1E 0 COMRAM 1
escreve_inteiro_lcd@F3966 1E5 0 BANK1 1
__end_of_command 3210 0 CODE 0
start_initialization 2D44 0 CODE 0
__end_of_follow_path 25C0 0 CODE 0
dir_rewind@fs 6F 0 BANK0 1
pf_mount@fsize BE 0 BANK0 1
___lldiv@quotient 22 0 COMRAM 1
___lwdiv@quotient 1F 0 COMRAM 1
pf_mount@buf 8E 0 BANK0 1
?_get_clust 1A 0 COMRAM 1
clust2sect@clst 26 0 COMRAM 1
_init_ports 335E 0 CODE 0
__end_of_proceed 3404 0 CODE 0
_escreve_inteiro_lcd 3210 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 2AA4 0 CODE 0
_dummy_clocks 3194 0 CODE 0
__end_of_pf_mount 646 0 CODE 0
__end_of_inicializa_tarefas 3326 0 CODE 0
disk_initialize@count1 62 0 BANK0 1
disk_initialize@count2 65 0 BANK0 1
create_name@path 24 0 COMRAM 1
__initialization 2D44 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 36 0 COMRAM 1
dir_find@c AB 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
clust2sect@fs 2A 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
___lwmod@counter 1E 0 COMRAM 1
readover@a 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_inicializa_tarefas 3306 0 CODE 0
__end_of_init_oscilador 3416 0 CODE 0
__end_of_escreve_dado_SPI 310E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3342 CODE 8 0
mediumconst 605A 627F MEDIUMCONST 605A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
bssBANK1 100 1FA BANK1 100 1
bssBANK2 200 2D4 BANK2 200 1
bssBIGRAM 2D5 4D4 BIGRAM 2D5 1
text8 3344 3415 CODE 3344 0
%locals
dist/default/production\SDCARDV6.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\scc4.
5479 2D44 0 CODE 0
5481 2D44 0 CODE 0
5484 2D44 0 CODE 0
5638 2D44 0 CODE 0
5639 2D46 0 CODE 0
5640 2D48 0 CODE 0
5641 2D4A 0 CODE 0
5642 2D4C 0 CODE 0
5643 2D4E 0 CODE 0
5644 2D50 0 CODE 0
5645 2D54 0 CODE 0
5646 2D58 0 CODE 0
5647 2D58 0 CODE 0
5648 2D5A 0 CODE 0
5649 2D5E 0 CODE 0
5650 2D60 0 CODE 0
5651 2D62 0 CODE 0
5655 2D64 0 CODE 0
5656 2D68 0 CODE 0
5657 2D6C 0 CODE 0
5658 2D6C 0 CODE 0
5659 2D6E 0 CODE 0
5660 2D70 0 CODE 0
5661 2D72 0 CODE 0
5662 2D74 0 CODE 0
5663 2D76 0 CODE 0
5666 2D78 0 CODE 0
5667 2D7C 0 CODE 0
5668 2D7E 0 CODE 0
5669 2D7E 0 CODE 0
5670 2D80 0 CODE 0
5671 2D82 0 CODE 0
5674 2D84 0 CODE 0
5675 2D88 0 CODE 0
5676 2D8A 0 CODE 0
5677 2D8A 0 CODE 0
5678 2D8C 0 CODE 0
5679 2D8E 0 CODE 0
5682 2D90 0 CODE 0
5683 2D94 0 CODE 0
5684 2D96 0 CODE 0
5685 2D96 0 CODE 0
5686 2D98 0 CODE 0
5687 2D9A 0 CODE 0
5690 2D9C 0 CODE 0
5691 2DA0 0 CODE 0
5692 2DA2 0 CODE 0
5693 2DA2 0 CODE 0
5694 2DA4 0 CODE 0
5695 2DA6 0 CODE 0
5701 2DA8 0 CODE 0
5703 2DA8 0 CODE 0
5704 2DAA 0 CODE 0
5706 2DAC 0 CODE 0
5707 2DAE 0 CODE 0
5708 2DB0 0 CODE 0
5709 2DB2 0 CODE 0
main.c
208 328A 0 CODE 0
210 328A 0 CODE 0
212 328E 0 CODE 0
213 3292 0 CODE 0
215 3296 0 CODE 0
216 329A 0 CODE 0
218 329E 0 CODE 0
219 32A2 0 CODE 0
222 32A2 0 CODE 0
224 32A8 0 CODE 0
225 32AC 0 CODE 0
226 32B0 0 CODE 0
227 32B0 0 CODE 0
219 32B4 0 CODE 0
main.c
238 2C50 0 CODE 0
240 2C50 0 CODE 0
241 2C68 0 CODE 0
243 2C80 0 CODE 0
244 2C8A 0 CODE 0
246 2C96 0 CODE 0
247 2CA0 0 CODE 0
248 2CAC 0 CODE 0
249 2CC2 0 CODE 0
257 2CC8 0 CODE 0
bibliotecas/chaves.c
47 324E 0 CODE 0
49 324E 0 CODE 0
50 3258 0 CODE 0
51 3260 0 CODE 0
52 3268 0 CODE 0
53 3270 0 CODE 0
54 3278 0 CODE 0
55 3280 0 CODE 0
57 3288 0 CODE 0
bibliotecas/display_lcd.c
71 2AA4 0 CODE 0
74 2AA4 0 CODE 0
75 2AA6 0 CODE 0
76 2AA8 0 CODE 0
79 2AAA 0 CODE 0
80 2AAC 0 CODE 0
81 2AAE 0 CODE 0
82 2AB0 0 CODE 0
89 2AB2 0 CODE 0
90 2AB4 0 CODE 0
91 2AB6 0 CODE 0
95 2AB8 0 CODE 0
96 2ABA 0 CODE 0
97 2ABC 0 CODE 0
98 2ABE 0 CODE 0
103 2AC0 0 CODE 0
107 2AD0 0 CODE 0
108 2AD2 0 CODE 0
109 2AD6 0 CODE 0
110 2AD8 0 CODE 0
115 2ADC 0 CODE 0
118 2AEC 0 CODE 0
119 2AEE 0 CODE 0
120 2AF2 0 CODE 0
121 2AF4 0 CODE 0
126 2AF8 0 CODE 0
129 2B08 0 CODE 0
130 2B0A 0 CODE 0
131 2B0E 0 CODE 0
132 2B10 0 CODE 0
135 2B14 0 CODE 0
136 2B16 0 CODE 0
137 2B18 0 CODE 0
138 2B1A 0 CODE 0
142 2B1C 0 CODE 0
143 2B1E 0 CODE 0
144 2B22 0 CODE 0
145 2B24 0 CODE 0
149 2B28 0 CODE 0
150 2B2E 0 CODE 0
151 2B34 0 CODE 0
152 2B3A 0 CODE 0
153 2B40 0 CODE 0
bibliotecas/hardware.c
55 3376 0 CODE 0
58 3376 0 CODE 0
61 337A 0 CODE 0
64 337E 0 CODE 0
67 3382 0 CODE 0
70 3386 0 CODE 0
74 338A 0 CODE 0
bibliotecas/hardware.c
154 335E 0 CODE 0
156 335E 0 CODE 0
157 3362 0 CODE 0
158 3364 0 CODE 0
159 3368 0 CODE 0
160 336C 0 CODE 0
161 3370 0 CODE 0
163 3374 0 CODE 0
bibliotecas/hardware.c
171 340E 0 CODE 0
174 340E 0 CODE 0
175 3410 0 CODE 0
176 3412 0 CODE 0
177 3414 0 CODE 0
bibliotecas/hardware.c
98 338C 0 CODE 0
100 338C 0 CODE 0
101 3390 0 CODE 0
102 3394 0 CODE 0
104 3398 0 CODE 0
105 339C 0 CODE 0
bibliotecas/hardware.c
83 3344 0 CODE 0
85 3344 0 CODE 0
86 3348 0 CODE 0
87 334C 0 CODE 0
88 3350 0 CODE 0
90 335C 0 CODE 0
bibliotecas/hardware.c
138 339E 0 CODE 0
142 339E 0 CODE 0
144 33A6 0 CODE 0
145 33AA 0 CODE 0
146 33AE 0 CODE 0
bibliotecas/hardware.c
200 33D4 0 CODE 0
202 33D4 0 CODE 0
203 33D8 0 CODE 0
204 33DC 0 CODE 0
205 33DE 0 CODE 0
main.c
157 3306 0 CODE 0
160 3306 0 CODE 0
165 3310 0 CODE 0
171 3318 0 CODE 0
176 3320 0 CODE 0
177 3324 0 CODE 0
bibliotecas/SHRC.c
48 33E0 0 CODE 0
51 33E0 0 CODE 0
52 33E2 0 CODE 0
53 33E4 0 CODE 0
56 33E6 0 CODE 0
57 33E8 0 CODE 0
58 33EA 0 CODE 0
main.c
187 295C 0 CODE 0
190 295C 0 CODE 0
191 296A 0 CODE 0
192 296A 0 CODE 0
194 299A 0 CODE 0
195 299E 0 CODE 0
196 29A6 0 CODE 0
197 29CE 0 CODE 0
198 29D2 0 CODE 0
199 29FC 0 CODE 0
190 29FC 0 CODE 0
bibliotecas/SDCard.c
130 190A 0 CODE 0
132 190A 0 CODE 0
136 190C 0 CODE 0
146 1916 0 CODE 0
149 191C 0 CODE 0
150 1920 0 CODE 0
152 1938 0 CODE 0
153 1942 0 CODE 0
156 194E 0 CODE 0
157 1960 0 CODE 0
158 196A 0 CODE 0
159 1976 0 CODE 0
161 1990 0 CODE 0
163 1998 0 CODE 0
165 19B2 0 CODE 0
167 19DA 0 CODE 0
168 19E4 0 CODE 0
169 19F0 0 CODE 0
170 1A0A 0 CODE 0
171 1A0C 0 CODE 0
173 1A0C 0 CODE 0
174 1A12 0 CODE 0
175 1A1C 0 CODE 0
176 1A28 0 CODE 0
178 1A2A 0 CODE 0
181 1A30 0 CODE 0
182 1A3A 0 CODE 0
186 1A46 0 CODE 0
187 1A52 0 CODE 0
188 1A5C 0 CODE 0
190 1A68 0 CODE 0
193 1A90 0 CODE 0
194 1A9A 0 CODE 0
195 1AA6 0 CODE 0
196 1AB8 0 CODE 0
199 1ABA 0 CODE 0
202 1ABA 0 CODE 0
203 1AC0 0 CODE 0
204 1ACA 0 CODE 0
205 1AD6 0 CODE 0
206 1AE0 0 CODE 0
208 1AEC 0 CODE 0
214 1AEE 0 CODE 0
216 1AEE 0 CODE 0
217 1AF4 0 CODE 0
218 1AFE 0 CODE 0
219 1B0A 0 CODE 0
220 1B14 0 CODE 0
221 1B20 0 CODE 0
224 1B22 0 CODE 0
227 1B22 0 CODE 0
228 1B2C 0 CODE 0
229 1B38 0 CODE 0
231 1B3A 0 CODE 0
233 1B3A 0 CODE 0
234 1B44 0 CODE 0
250 1B50 0 CODE 0
253 1B58 0 CODE 0
254 1B62 0 CODE 0
258 1B6E 0 CODE 0
263 1B70 0 CODE 0
264 1B7A 0 CODE 0
262 1B86 0 CODE 0
bibliotecas/diskio.c
25 3404 0 CODE 0
27 3404 0 CODE 0
28 340C 0 CODE 0
bibliotecas/pff.c
923 646 0 CODE 0
931 646 0 CODE 0
934 64E 0 CODE 0
937 656 0 CODE 0
938 666 0 CODE 0
939 674 0 CODE 0
940 684 0 CODE 0
942 688 0 CODE 0
943 690 0 CODE 0
944 6DC 0 CODE 0
945 6EE 0 CODE 0
946 6F2 0 CODE 0
947 6F2 0 CODE 0
948 702 0 CODE 0
950 71E 0 CODE 0
951 780 0 CODE 0
953 7A8 0 CODE 0
954 7AA 0 CODE 0
955 7D6 0 CODE 0
956 81A 0 CODE 0
957 820 0 CODE 0
958 838 0 CODE 0
959 856 0 CODE 0
960 856 0 CODE 0
961 886 0 CODE 0
962 8AC 0 CODE 0
963 8C8 0 CODE 0
964 8C8 0 CODE 0
965 8F8 0 CODE 0
966 91A 0 CODE 0
967 94E 0 CODE 0
968 996 0 CODE 0
969 9A8 0 CODE 0
970 9A8 0 CODE 0
971 9E0 0 CODE 0
972 9F4 0 CODE 0
973 A42 0 CODE 0
974 A66 0 CODE 0
975 A7E 0 CODE 0
976 AAA 0 CODE 0
977 AE6 0 CODE 0
978 AF8 0 CODE 0
953 AF8 0 CODE 0
980 B00 0 CODE 0
981 B0A 0 CODE 0
982 B16 0 CODE 0
bibliotecas/diskio.c
296 1FEC 0 CODE 0
304 1FEC 0 CODE 0
308 1FF6 0 CODE 0
309 1FFC 0 CODE 0
310 2038 0 CODE 0
311 203C 0 CODE 0
312 203C 0 CODE 0
313 2044 0 CODE 0
316 204A 0 CODE 0
319 2064 0 CODE 0
321 206A 0 CODE 0
323 2070 0 CODE 0
324 2086 0 CODE 0
325 2086 0 CODE 0
327 209C 0 CODE 0
328 20B0 0 CODE 0
329 20BC 0 CODE 0
330 20BE 0 CODE 0
331 20BE 0 CODE 0
323 20C4 0 CODE 0
333 20CC 0 CODE 0
334 20D2 0 CODE 0
336 20D8 0 CODE 0
338 20DC 0 CODE 0
340 20F6 0 CODE 0
342 20FC 0 CODE 0
343 2116 0 CODE 0
344 211A 0 CODE 0
345 211A 0 CODE 0
346 2122 0 CODE 0
348 2128 0 CODE 0
bibliotecas/pff.c
863 EFE 0 CODE 0
873 EFE 0 CODE 0
874 F06 0 CODE 0
876 F0E 0 CODE 0
877 F18 0 CODE 0
878 F24 0 CODE 0
879 F34 0 CODE 0
880 F42 0 CODE 0
881 F52 0 CODE 0
884 F56 0 CODE 0
885 FB8 0 CODE 0
887 FE0 0 CODE 0
888 FE2 0 CODE 0
889 1012 0 CODE 0
890 1056 0 CODE 0
891 105C 0 CODE 0
892 1074 0 CODE 0
893 1092 0 CODE 0
894 1092 0 CODE 0
895 10C2 0 CODE 0
896 10E8 0 CODE 0
897 1104 0 CODE 0
898 1104 0 CODE 0
899 1134 0 CODE 0
900 1156 0 CODE 0
901 118A 0 CODE 0
902 118A 0 CODE 0
903 11C2 0 CODE 0
904 11D6 0 CODE 0
905 1244 0 CODE 0
906 125E 0 CODE 0
907 1280 0 CODE 0
908 1288 0 CODE 0
909 1298 0 CODE 0
887 1298 0 CODE 0
910 12A0 0 CODE 0
911 12AA 0 CODE 0
912 12B6 0 CODE 0
bibliotecas/pff.c
829 1E9C 0 CODE 0
836 1E9C 0 CODE 0
838 1EA4 0 CODE 0
840 1EB2 0 CODE 0
841 1EC2 0 CODE 0
842 1ECA 0 CODE 0
843 1EEC 0 CODE 0
844 1EF6 0 CODE 0
845 1F00 0 CODE 0
847 1F04 0 CODE 0
848 1F2E 0 CODE 0
849 1FC4 0 CODE 0
850 1FD8 0 CODE 0
852 1FE8 0 CODE 0
bibliotecas/pff.c
680 24B0 0 CODE 0
689 24B0 0 CODE 0
690 24C8 0 CODE 0
691 24DE 0 CODE 0
693 24F4 0 CODE 0
694 2502 0 CODE 0
695 2512 0 CODE 0
697 251E 0 CODE 0
699 2520 0 CODE 0
700 2538 0 CODE 0
701 253E 0 CODE 0
702 2556 0 CODE 0
703 255C 0 CODE 0
704 257A 0 CODE 0
705 258A 0 CODE 0
706 2590 0 CODE 0
707 2590 0 CODE 0
708 25BA 0 CODE 0
711 25BC 0 CODE 0
bibliotecas/pff.c
414 27CE 0 CODE 0
418 27CE 0 CODE 0
419 27D6 0 CODE 0
422 27E6 0 CODE 0
423 27F6 0 CODE 0
424 2830 0 CODE 0
425 2840 0 CODE 0
426 2840 0 CODE 0
428 2884 0 CODE 0
bibliotecas/pff.c
510 26CE 0 CODE 0
519 26CE 0 CODE 0
520 26DE 0 CODE 0
524 26E8 0 CODE 0
525 2754 0 CODE 0
526 275A 0 CODE 0
527 2766 0 CODE 0
528 2772 0 CODE 0
529 27B2 0 CODE 0
530 27B2 0 CODE 0
531 27C2 0 CODE 0
533 27C8 0 CODE 0
bibliotecas/pff.c
336 2E28 0 CODE 0
337 2E28 0 CODE 0
338 2E38 0 CODE 0
339 2E40 0 CODE 0
340 2E8E 0 CODE 0
341 2E96 0 CODE 0
bibliotecas/pff.c
437 2262 0 CODE 0
442 2262 0 CODE 0
445 226A 0 CODE 0
446 227A 0 CODE 0
447 2298 0 CODE 0
448 22C4 0 CODE 0
449 22C8 0 CODE 0
450 22E4 0 CODE 0
451 2300 0 CODE 0
452 231C 0 CODE 0
454 2388 0 CODE 0
bibliotecas/pff.c
465 1B88 0 CODE 0
471 1B88 0 CODE 0
474 1B90 0 CODE 0
475 1BAE 0 CODE 0
476 1BCE 0 CODE 0
478 1BD2 0 CODE 0
479 1BE6 0 CODE 0
481 1BFC 0 CODE 0
482 1C14 0 CODE 0
483 1C2C 0 CODE 0
485 1C30 0 CODE 0
486 1C30 0 CODE 0
487 1C78 0 CODE 0
488 1CA8 0 CODE 0
489 1CBE 0 CODE 0
490 1CDE 0 CODE 0
491 1CE2 0 CODE 0
492 1CFE 0 CODE 0
493 1D30 0 CODE 0
497 1D30 0 CODE 0
499 1D40 0 CODE 0
bibliotecas/pff.c
350 B1A 0 CODE 0
355 B1A 0 CODE 0
357 B22 0 CODE 0
358 B54 0 CODE 0
362 B66 0 CODE 0
365 B66 0 CODE 0
366 B80 0 CODE 0
367 B9A 0 CODE 0
368 BA4 0 CODE 0
369 BFC 0 CODE 0
370 BFC 0 CODE 0
371 C52 0 CODE 0
373 CBE 0 CODE 0
374 CCC 0 CODE 0
378 D0A 0 CODE 0
379 D0A 0 CODE 0
380 D8C 0 CODE 0
383 DB0 0 CODE 0
384 DB0 0 CODE 0
385 E40 0 CODE 0
360 ECE 0 CODE 0
387 EEA 0 CODE 0
389 EEA 0 CODE 0
bibliotecas/pff.c
400 2896 0 CODE 0
404 2896 0 CODE 0
407 289E 0 CODE 0
408 28AA 0 CODE 0
409 28F6 0 CODE 0
bibliotecas/pff.c
581 212C 0 CODE 0
595 212C 0 CODE 0
596 2140 0 CODE 0
597 215C 0 CODE 0
598 216A 0 CODE 0
599 217A 0 CODE 0
600 217A 0 CODE 0
601 2190 0 CODE 0
602 219E 0 CODE 0
603 21AE 0 CODE 0
604 21BE 0 CODE 0
605 21C6 0 CODE 0
606 21C8 0 CODE 0
609 21C8 0 CODE 0
610 21CE 0 CODE 0
616 21F6 0 CODE 0
619 21F6 0 CODE 0
620 2206 0 CODE 0
622 221C 0 CODE 0
623 221E 0 CODE 0
625 2242 0 CODE 0
627 225E 0 CODE 0
bibliotecas/pff.c
329 32B6 0 CODE 0
330 32B6 0 CODE 0
331 32BE 0 CODE 0
bibliotecas/pff.c
755 12 0 CODE 0
763 12 0 CODE 0
764 1A 0 CODE 0
765 26 0 CODE 0
767 2A 0 CODE 0
768 3A 0 CODE 0
769 5A 0 CODE 0
771 60 0 CODE 0
772 92 0 CODE 0
773 96 0 CODE 0
774 96 0 CODE 0
775 9E 0 CODE 0
776 110 0 CODE 0
777 130 0 CODE 0
780 130 0 CODE 0
781 13C 0 CODE 0
784 146 0 CODE 0
786 17C 0 CODE 0
787 19E 0 CODE 0
789 21C 0 CODE 0
790 24A 0 CODE 0
791 294 0 CODE 0
792 2A4 0 CODE 0
793 2CC 0 CODE 0
794 2EC 0 CODE 0
797 36A 0 CODE 0
798 42E 0 CODE 0
800 44A 0 CODE 0
801 44E 0 CODE 0
802 460 0 CODE 0
803 464 0 CODE 0
804 488 0 CODE 0
805 48C 0 CODE 0
806 49E 0 CODE 0
807 4A2 0 CODE 0
808 4AC 0 CODE 0
810 4B8 0 CODE 0
811 4C0 0 CODE 0
812 550 0 CODE 0
813 550 0 CODE 0
814 5A0 0 CODE 0
816 62A 0 CODE 0
817 63A 0 CODE 0
819 642 0 CODE 0
bibliotecas/diskio.c
57 161C 0 CODE 0
60 161C 0 CODE 0
62 1636 0 CODE 0
63 163A 0 CODE 0
64 1644 0 CODE 0
65 1650 0 CODE 0
66 1668 0 CODE 0
67 166E 0 CODE 0
68 1688 0 CODE 0
69 168C 0 CODE 0
70 1690 0 CODE 0
71 1690 0 CODE 0
72 1698 0 CODE 0
73 169E 0 CODE 0
74 16A8 0 CODE 0
76 16B4 0 CODE 0
77 16CA 0 CODE 0
78 16CE 0 CODE 0
81 16D6 0 CODE 0
82 16E6 0 CODE 0
83 16F0 0 CODE 0
84 16F0 0 CODE 0
85 16F8 0 CODE 0
86 16FE 0 CODE 0
87 1718 0 CODE 0
89 171C 0 CODE 0
90 1720 0 CODE 0
91 1720 0 CODE 0
92 1728 0 CODE 0
93 172C 0 CODE 0
94 1742 0 CODE 0
95 174C 0 CODE 0
97 1758 0 CODE 0
98 1762 0 CODE 0
100 1768 0 CODE 0
101 1782 0 CODE 0
104 1786 0 CODE 0
105 1786 0 CODE 0
106 178E 0 CODE 0
109 1792 0 CODE 0
110 17A8 0 CODE 0
111 17AE 0 CODE 0
112 17B8 0 CODE 0
113 17C4 0 CODE 0
115 17CE 0 CODE 0
116 17DE 0 CODE 0
118 17E4 0 CODE 0
119 17EA 0 CODE 0
120 17F4 0 CODE 0
121 1800 0 CODE 0
122 1816 0 CODE 0
123 1818 0 CODE 0
125 1822 0 CODE 0
127 1826 0 CODE 0
128 182C 0 CODE 0
129 1836 0 CODE 0
131 1842 0 CODE 0
132 1858 0 CODE 0
133 1858 0 CODE 0
135 186E 0 CODE 0
136 1874 0 CODE 0
137 188E 0 CODE 0
138 1892 0 CODE 0
139 1892 0 CODE 0
140 189A 0 CODE 0
142 18A0 0 CODE 0
143 18A6 0 CODE 0
144 18B0 0 CODE 0
145 18BC 0 CODE 0
146 18C6 0 CODE 0
147 18D2 0 CODE 0
148 18E8 0 CODE 0
149 18EE 0 CODE 0
150 18F8 0 CODE 0
151 1904 0 CODE 0
bibliotecas/diskio.c
34 2CCA 0 CODE 0
36 2CCA 0 CODE 0
39 2CDA 0 CODE 0
40 2CDA 0 CODE 0
41 2CE0 0 CODE 0
42 2CFA 0 CODE 0
43 2CFE 0 CODE 0
44 2CFE 0 CODE 0
45 2D04 0 CODE 0
47 2D08 0 CODE 0
48 2D1E 0 CODE 0
49 2D26 0 CODE 0
53 2D2C 0 CODE 0
bibliotecas/display_lcd.c
162 2B42 0 CODE 0
165 2B44 0 CODE 0
166 2B46 0 CODE 0
167 2B48 0 CODE 0
170 2B4A 0 CODE 0
171 2B52 0 CODE 0
172 2B54 0 CODE 0
173 2B5C 0 CODE 0
174 2B5E 0 CODE 0
175 2B66 0 CODE 0
176 2B68 0 CODE 0
177 2B70 0 CODE 0
180 2B72 0 CODE 0
181 2B74 0 CODE 0
182 2B78 0 CODE 0
183 2B7A 0 CODE 0
186 2B7E 0 CODE 0
187 2B86 0 CODE 0
188 2B88 0 CODE 0
189 2B90 0 CODE 0
190 2B92 0 CODE 0
191 2B9A 0 CODE 0
192 2B9C 0 CODE 0
193 2BA4 0 CODE 0
196 2BA6 0 CODE 0
197 2BA8 0 CODE 0
198 2BAC 0 CODE 0
199 2BAE 0 CODE 0
204 2BB2 0 CODE 0
205 2BC8 0 CODE 0
bibliotecas/pff.c
722 1D44 0 CODE 0
727 1D44 0 CODE 0
728 1D76 0 CODE 0
729 1D7A 0 CODE 0
731 1DB4 0 CODE 0
732 1DB8 0 CODE 0
733 1DB8 0 CODE 0
734 1E24 0 CODE 0
735 1E28 0 CODE 0
736 1E94 0 CODE 0
737 1E98 0 CODE 0
bibliotecas/diskio.c
159 12BA 0 CODE 0
167 12BA 0 CODE 0
172 12C0 0 CODE 0
174 12C8 0 CODE 0
176 12F8 0 CODE 0
178 1312 0 CODE 0
179 1318 0 CODE 0
180 1332 0 CODE 0
181 1336 0 CODE 0
182 1336 0 CODE 0
183 133E 0 CODE 0
184 1344 0 CODE 0
186 135E 0 CODE 0
187 1362 0 CODE 0
188 1362 0 CODE 0
189 136A 0 CODE 0
190 1372 0 CODE 0
191 137A 0 CODE 0
193 137C 0 CODE 0
194 138E 0 CODE 0
195 1394 0 CODE 0
191 1394 0 CODE 0
197 13A0 0 CODE 0
199 13BA 0 CODE 0
200 13C0 0 CODE 0
201 13DA 0 CODE 0
202 13DE 0 CODE 0
203 13DE 0 CODE 0
204 13E6 0 CODE 0
206 13EC 0 CODE 0
208 13F4 0 CODE 0
211 13F6 0 CODE 0
212 13FA 0 CODE 0
208 13FA 0 CODE 0
214 140C 0 CODE 0
215 1418 0 CODE 0
216 141A 0 CODE 0
217 141C 0 CODE 0
219 141C 0 CODE 0
221 144C 0 CODE 0
222 1454 0 CODE 0
224 1456 0 CODE 0
225 1466 0 CODE 0
226 146A 0 CODE 0
222 146A 0 CODE 0
228 1476 0 CODE 0
230 1490 0 CODE 0
232 1496 0 CODE 0
233 14B0 0 CODE 0
234 14B4 0 CODE 0
235 14B4 0 CODE 0
236 14BC 0 CODE 0
238 14C2 0 CODE 0
239 14CA 0 CODE 0
241 14D2 0 CODE 0
242 14DA 0 CODE 0
244 14DC 0 CODE 0
246 14DC 0 CODE 0
247 14EE 0 CODE 0
248 14F4 0 CODE 0
244 14F4 0 CODE 0
249 1506 0 CODE 0
251 1506 0 CODE 0
252 1514 0 CODE 0
253 152E 0 CODE 0
254 1532 0 CODE 0
255 1536 0 CODE 0
249 1536 0 CODE 0
256 1548 0 CODE 0
258 1548 0 CODE 0
259 155A 0 CODE 0
260 1560 0 CODE 0
256 1560 0 CODE 0
242 156C 0 CODE 0
262 1578 0 CODE 0
268 1592 0 CODE 0
269 15AC 0 CODE 0
270 15B0 0 CODE 0
271 15B0 0 CODE 0
272 15B8 0 CODE 0
274 15BE 0 CODE 0
275 15C6 0 CODE 0
276 15D0 0 CODE 0
279 15D0 0 CODE 0
280 15D4 0 CODE 0
276 15D4 0 CODE 0
282 15E8 0 CODE 0
284 15E8 0 CODE 0
285 15F2 0 CODE 0
286 15FE 0 CODE 0
287 15FE 0 CODE 0
289 1618 0 CODE 0
bibliotecas/SDCard.c
48 33EC 0 CODE 0
52 33EC 0 CODE 0
53 33EE 0 CODE 0
55 33F4 0 CODE 0
bibliotecas/SHRC.c
143 2F72 0 CODE 0
145 2F72 0 CODE 0
147 2F76 0 CODE 0
149 2F7A 0 CODE 0
151 2F7C 0 CODE 0
153 2F7E 0 CODE 0
155 2FA4 0 CODE 0
156 2FAA 0 CODE 0
157 2FAC 0 CODE 0
158 2FB2 0 CODE 0
159 2FB8 0 CODE 0
160 2FBA 0 CODE 0
161 2FC0 0 CODE 0
162 2FC2 0 CODE 0
151 2FC2 0 CODE 0
163 2FC8 0 CODE 0
164 2FCA 0 CODE 0
bibliotecas/SDCard.c
87 33F8 0 CODE 0
89 33F8 0 CODE 0
90 33FA 0 CODE 0
91 3400 0 CODE 0
92 3402 0 CODE 0
bibliotecas/display_lcd.c
271 2E98 0 CODE 0
273 2E9A 0 CODE 0
275 2E9E 0 CODE 0
281 2EA6 0 CODE 0
282 2EA6 0 CODE 0
283 2EAA 0 CODE 0
284 2EB0 0 CODE 0
286 2EB2 0 CODE 0
287 2EB2 0 CODE 0
288 2EB8 0 CODE 0
289 2EBE 0 CODE 0
291 2EC0 0 CODE 0
292 2EC0 0 CODE 0
293 2EC6 0 CODE 0
294 2ECC 0 CODE 0
296 2ECE 0 CODE 0
297 2ECE 0 CODE 0
298 2ED4 0 CODE 0
299 2EDA 0 CODE 0
301 2EDC 0 CODE 0
302 2EDC 0 CODE 0
304 2EE0 0 CODE 0
279 2EE2 0 CODE 0
304 2EFE 0 CODE 0
306 2EFE 0 CODE 0
307 2F00 0 CODE 0
308 2F02 0 CODE 0
310 2F02 0 CODE 0
bibliotecas/display_lcd.c
218 2F08 0 CODE 0
221 2F0A 0 CODE 0
222 2F0C 0 CODE 0
223 2F0E 0 CODE 0
226 2F10 0 CODE 0
227 2F12 0 CODE 0
228 2F1A 0 CODE 0
229 2F1C 0 CODE 0
230 2F24 0 CODE 0
231 2F26 0 CODE 0
232 2F2E 0 CODE 0
235 2F30 0 CODE 0
236 2F32 0 CODE 0
237 2F36 0 CODE 0
238 2F38 0 CODE 0
241 2F3C 0 CODE 0
242 2F44 0 CODE 0
243 2F46 0 CODE 0
244 2F4E 0 CODE 0
245 2F50 0 CODE 0
246 2F58 0 CODE 0
247 2F5A 0 CODE 0
248 2F62 0 CODE 0
251 2F64 0 CODE 0
252 2F66 0 CODE 0
253 2F6A 0 CODE 0
254 2F6C 0 CODE 0
255 2F70 0 CODE 0
bibliotecas/SDCard.c
66 3194 0 CODE 0
69 3196 0 CODE 0
71 31A6 0 CODE 0
72 31B0 0 CODE 0
73 31B0 0 CODE 0
74 31B2 0 CODE 0
75 31B8 0 CODE 0
71 31BA 0 CODE 0
bibliotecas/SDCard.c
104 31D2 0 CODE 0
107 31D4 0 CODE 0
108 31DA 0 CODE 0
109 31E0 0 CODE 0
110 31E4 0 CODE 0
111 31EA 0 CODE 0
112 31EE 0 CODE 0
113 31F4 0 CODE 0
114 31F8 0 CODE 0
115 31FE 0 CODE 0
116 3202 0 CODE 0
117 3208 0 CODE 0
118 320E 0 CODE 0
bibliotecas/SHRC.c
67 30C8 0 CODE 0
69 30CA 0 CODE 0
70 30CC 0 CODE 0
71 30D0 0 CODE 0
73 30D2 0 CODE 0
75 30D4 0 CODE 0
77 30D8 0 CODE 0
78 30DA 0 CODE 0
79 30DC 0 CODE 0
81 30DC 0 CODE 0
82 30DE 0 CODE 0
83 30DE 0 CODE 0
84 30E4 0 CODE 0
85 30EA 0 CODE 0
86 30EC 0 CODE 0
87 30F2 0 CODE 0
88 30F4 0 CODE 0
89 30FA 0 CODE 0
90 30FC 0 CODE 0
91 3102 0 CODE 0
92 3104 0 CODE 0
73 3104 0 CODE 0
93 310A 0 CODE 0
94 310C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 2FCE 0 CODE 0
119 2FCE 0 CODE 0
120 2FDE 0 CODE 0
121 2FDE 0 CODE 0
122 2FE2 0 CODE 0
123 2FF2 0 CODE 0
124 2FFC 0 CODE 0
125 3006 0 CODE 0
128 3012 0 CODE 0
129 3022 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 2BCE 0 CODE 0
14 2BCE 0 CODE 0
15 2BDE 0 CODE 0
16 2BEA 0 CODE 0
17 2BEE 0 CODE 0
18 2BF0 0 CODE 0
19 2BFA 0 CODE 0
20 2BFC 0 CODE 0
17 2BFC 0 CODE 0
22 2C00 0 CODE 0
23 2C0A 0 CODE 0
24 2C1E 0 CODE 0
25 2C2E 0 CODE 0
26 2C30 0 CODE 0
27 2C30 0 CODE 0
28 2C3A 0 CODE 0
30 2C3E 0 CODE 0
31 2C4E 0 CODE 0
bibliotecas/display_lcd.c
376 3210 0 CODE 0
378 3210 0 CODE 0
379 3222 0 CODE 0
380 3240 0 CODE 0
381 324C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 310E 0 CODE 0
6 310E 0 CODE 0
8 3116 0 CODE 0
9 311C 0 CODE 0
10 312C 0 CODE 0
11 3134 0 CODE 0
12 3134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 2A00 0 CODE 0
22 2A00 0 CODE 0
23 2A08 0 CODE 0
24 2A08 0 CODE 0
25 2A24 0 CODE 0
26 2A28 0 CODE 0
27 2A30 0 CODE 0
28 2A42 0 CODE 0
29 2A42 0 CODE 0
30 2A5A 0 CODE 0
31 2A76 0 CODE 0
32 2A7C 0 CODE 0
33 2A80 0 CODE 0
34 2A84 0 CODE 0
35 2A96 0 CODE 0
36 2A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 3152 0 CODE 0
13 3152 0 CODE 0
14 315A 0 CODE 0
15 315E 0 CODE 0
16 3160 0 CODE 0
17 3166 0 CODE 0
18 3168 0 CODE 0
15 3168 0 CODE 0
20 316C 0 CODE 0
21 3178 0 CODE 0
22 3180 0 CODE 0
23 3186 0 CODE 0
25 318A 0 CODE 0
26 3192 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 3024 0 CODE 0
14 3024 0 CODE 0
15 302C 0 CODE 0
16 3034 0 CODE 0
17 3038 0 CODE 0
18 303A 0 CODE 0
19 3040 0 CODE 0
20 3042 0 CODE 0
17 3042 0 CODE 0
22 3046 0 CODE 0
23 304C 0 CODE 0
24 3058 0 CODE 0
25 3060 0 CODE 0
26 3062 0 CODE 0
27 3062 0 CODE 0
28 3068 0 CODE 0
30 306C 0 CODE 0
31 3074 0 CODE 0
bibliotecas/display_lcd.c
445 3076 0 CODE 0
447 3076 0 CODE 0
449 3078 0 CODE 0
450 309C 0 CODE 0
451 30A0 0 CODE 0
447 30A0 0 CODE 0
bibliotecas/display_lcd.c
323 2DB6 0 CODE 0
326 2DB8 0 CODE 0
327 2DBA 0 CODE 0
328 2DBC 0 CODE 0
331 2DBE 0 CODE 0
332 2DC6 0 CODE 0
333 2DC8 0 CODE 0
334 2DD0 0 CODE 0
335 2DD2 0 CODE 0
336 2DDA 0 CODE 0
337 2DDC 0 CODE 0
338 2DE4 0 CODE 0
341 2DE6 0 CODE 0
342 2DE8 0 CODE 0
343 2DEC 0 CODE 0
344 2DEE 0 CODE 0
348 2DF2 0 CODE 0
349 2DFA 0 CODE 0
350 2DFC 0 CODE 0
351 2E04 0 CODE 0
352 2E06 0 CODE 0
353 2E0E 0 CODE 0
354 2E10 0 CODE 0
355 2E18 0 CODE 0
358 2E1A 0 CODE 0
359 2E1C 0 CODE 0
360 2E20 0 CODE 0
361 2E22 0 CODE 0
362 2E26 0 CODE 0
bibliotecas/display_lcd.c
45 32E2 0 CODE 0
49 32E2 0 CODE 0
50 32EE 0 CODE 0
51 32EE 0 CODE 0
52 32F0 0 CODE 0
53 32FC 0 CODE 0
54 32FC 0 CODE 0
52 32FE 0 CODE 0
49 3302 0 CODE 0
bibliotecas/display_lcd.c
57 8 0 CODE 0
main.c
96 8 0 CODE 0
main.c
96 238C 0 CODE 0
101 23D6 0 CODE 0
103 23DC 0 CODE 0
104 23E2 0 CODE 0
105 23E4 0 CODE 0
109 23EA 0 CODE 0
114 23EA 0 CODE 0
116 23F0 0 CODE 0
117 23F2 0 CODE 0
119 23F6 0 CODE 0
120 2402 0 CODE 0
121 2402 0 CODE 0
119 2430 0 CODE 0
125 2434 0 CODE 0
127 243A 0 CODE 0
128 2440 0 CODE 0
131 2448 0 CODE 0
132 244C 0 CODE 0
133 2450 0 CODE 0
137 2450 0 CODE 0
139 245C 0 CODE 0
141 245C 0 CODE 0
143 2462 0 CODE 0
145 2464 0 CODE 0
146 2464 0 CODE 0
bibliotecas/hardware.c
138 33B0 0 CODE 0
142 33B0 0 CODE 0
144 33B8 0 CODE 0
145 33BC 0 CODE 0
146 33C0 0 CODE 0
bibliotecas/GPS.c
314 25C0 0 CODE 0
316 25C2 0 CODE 0
317 25CA 0 CODE 0
318 25D2 0 CODE 0
319 25DA 0 CODE 0
320 25DE 0 CODE 0
321 25E2 0 CODE 0
322 25E6 0 CODE 0
323 25EA 0 CODE 0
325 25EA 0 CODE 0
327 25F0 0 CODE 0
329 25F8 0 CODE 0
330 260E 0 CODE 0
331 260E 0 CODE 0
332 2622 0 CODE 0
333 2624 0 CODE 0
334 263C 0 CODE 0
335 2640 0 CODE 0
336 2644 0 CODE 0
337 2648 0 CODE 0
338 264C 0 CODE 0
339 264E 0 CODE 0
340 264E 0 CODE 0
341 2652 0 CODE 0
342 2656 0 CODE 0
343 265A 0 CODE 0
345 265A 0 CODE 0
347 2660 0 CODE 0
349 2668 0 CODE 0
350 267E 0 CODE 0
351 267E 0 CODE 0
352 2692 0 CODE 0
353 2694 0 CODE 0
354 26AE 0 CODE 0
355 26B2 0 CODE 0
356 26B6 0 CODE 0
357 26BA 0 CODE 0
358 26BE 0 CODE 0
359 26C0 0 CODE 0
360 26C0 0 CODE 0
361 26C4 0 CODE 0
362 26C8 0 CODE 0
363 26CC 0 CODE 0
bibliotecas/uart.c
138 33C2 0 CODE 0
140 33C2 0 CODE 0
141 33C6 0 CODE 0
143 33CA 0 CODE 0
144 33CC 0 CODE 0
145 33CE 0 CODE 0
146 33D0 0 CODE 0
147 33D0 0 CODE 0
