verifica_dados_operacionais@vel B3 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
___lldiv@counter 6C 0 BANK0 1
fprintf@f 254 0 BANK2 1
_rawSatellites 135 0 BANK1 1
auto_mount@totalsect AD 0 BANK0 1
get_cluster@fatsect AB 0 BANK0 1
put_cluster@fatsect AC 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 6D 0 BANK0 1
convert_to_int_point_long@convert_str_long 7E 0 BANK0 1
_get_fattime 3AAC 0 CODE 0
_fs 267 0 BIGRAM 1
monta_sd@index 69 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 487 0 ABS 0
__S2 0 0 ABS 0
fprintf@i 25E 0 BANK2 1
_escreve_caractere_lcd 5224 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat BE 0 BANK0 1
reserve_direntry@clust D2 0 BANK0 1
sdc_disk_initialize@crc_number 79 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 6A 0 BANK0 1
__end_of_reserve_direntry 25B0 0 CODE 0
armazena_ltlo@i 9C 0 BANK0 1
dummy_clocks@i 63 0 BANK0 1
?_get_fattime 6A 0 BANK0 1
_fil 146 0 BANK1 1
_sdc_disk_initialize 1A7E 0 CODE 0
disk_write@res 8A 0 BANK0 1
_isr 8 0 CODE 0
_fix 5F90 0 CODE 0
__end_of_init_hardware 5EF4 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_trace_path$1731 CE 0 BANK0 1
_make_dirfile$1682 6E 0 BANK0 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 32 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao 60 0 BANK0 1
sdc_reset@count_nosd 6E 0 BANK0 1
f_write@cc DF 0 BANK0 1
_TRMT 7D61 0 ABS 0
__end_of_GPSSecond 5ABC 0 CODE 0
fprintf@cc 25C 0 BANK2 1
_mensagem_inicial 4A6E 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3204 0 CODE 0
__end_of_latitude_to_convert 4722 0 CODE 0
?_get_cluster A0 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj 1E2 0 BANK1 1
__size_of_create_chain 0 0 ABS 0
_fsid 144 0 BANK1 1
_ltoa 567E 0 CODE 0
get_cluster@fs B1 0 BANK0 1
_dado 100 0 BANK1 1
put_cluster@fs B4 0 BANK0 1
_sync 5520 0 CODE 0
_main 5D46 0 CODE 0
_atoi 4296 0 CODE 0
_Term 3F 0 COMRAM 1
_atol 37EC 0 CODE 0
fprintf@r 255 0 BANK2 1
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
?_fix 60 0 BANK0 1
start E 0 CODE 0
trace_path@dj C0 0 BANK0 1
fprintf@s 23E 0 BANK2 1
__end_of_GPSHour 5B70 0 CODE 0
disk_ioctl@res 64 0 BANK0 1
___fttol@f1 80 0 BANK0 1
_isdigit$2961 61 0 BANK0 1
__end_of_convert_to_int 5E0E 0 CODE 0
_rawSpeed 1BF 0 BANK1 1
move_window@n 99 0 BANK0 1
___ftmul@f1 71 0 BANK0 1
sdc_disk_initialize@ocr 7C 0 BANK0 1
_init_lcd 4C4E 0 CODE 0
_tempo_backup 112 0 BANK1 1
__end_of___aldiv 443C 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 8A 0 BANK0 1
__end_of_response 5F78 0 CODE 0
_TMR0H FD7 0 ABS 0
_GPGGA_ok F8 0 BANK0 1
_TMR0L FD6 0 ABS 0
f_open@fn 1CD 0 BANK1 1
auto_mount@fs B9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_gps_flag 12F 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 60 0 BANK0 1
__end_of_strcpy 5CBE 0 CODE 0
command@CMD 6A 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 64 0 BANK0 1
_sentence 1C5 0 BANK1 1
_GPRMC_ok FA 0 BANK0 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
fprintf@w 252 0 BANK2 1
strcat@cp 64 0 BANK0 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp A2 0 BANK0 1
_SentenceType 40 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
ltoa@base 80 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp D7 0 BANK0 1
ultoa@buf 6D 0 BANK0 1
___ftmul@f2 74 0 BANK0 1
strcpy@cp 64 0 BANK0 1
_filename 176 0 BANK1 1
__end_of_delay 5D9A 0 CODE 0
wtemp6 44 0 COMRAM 1
make_dirfile@a 72 0 BANK0 1
ultoa@val 6F 0 BANK0 1
_grava_sd 5EAC 0 CODE 0
fputc@fil E7 0 BANK0 1
_monta_sd 16FE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 4722 0 CODE 0
fputs@fil 1CF 0 BANK1 1
_recebe_dado_uart 5F2C 0 CODE 0
?___llmod 60 0 BANK0 1
atoi@a 6B 0 BANK0 1
_validate 5810 0 CODE 0
atol@a 75 0 BANK0 1
wait_ready@res 64 0 BANK0 1
atol@c 79 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 50B4 0 CODE 0
_put_cluster$1572 A8 0 BANK0 1
_put_cluster$1573 AA 0 BANK0 1
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5EDE 0 CODE 0
command@CRC 69 0 BANK0 1
convert_to_int_point_lat@i 8A 0 BANK0 1
__end_of_longitude_to_convert 466E 0 CODE 0
sdc_reset@i 6C 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 7B 0 BANK0 1
_Speed 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 6C 0 BANK0 1
_FatFs F6 0 BANK0 1
sdc_disk_write@buff 7E 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw 1DB 0 BANK1 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 4C4E 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr E5 0 BANK0 1
__end_of_GPSMinute 5B34 0 CODE 0
_ultoa 3FAA 0 CODE 0
strcat@to 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 55D2 0 CODE 0
atoi@sign 6A 0 BANK0 1
convert_to_int_point_lat@j 89 0 BANK0 1
__Hsfr 0 0 ABS 0
atol@sign 74 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol 6C 0 BANK0 1
?_GPSyear 66 0 BANK0 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 5ABC 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 557A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5F6A 0 CODE 0
_delay 5D70 0 CODE 0
strcpy@to 60 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_diferenca 368A 0 CODE 0
put_cluster@p B2 0 BANK0 1
__end_of_mostra_dados_display 5C8C 0 CODE 0
?_fprintf 1D1 0 BANK1 1
_fputs 54BE 0 CODE 0
armazena_ltlo@buffer 98 0 BANK0 1
f_open@rs 1D9 0 BANK1 1
int$flags 43 0 COMRAM 1
_disk_read 4D80 0 CODE 0
___ftmul@cntr 7E 0 BANK0 1
__end_of_escreve_SPI 5F08 0 CODE 0
_check_fs 4E10 0 CODE 0
convert_to_int_point_long@i 89 0 BANK0 1
__end_of_remove_chain 4926 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector CA 0 BANK0 1
move_window@fs 9E 0 BANK0 1
?___fttol 80 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 66 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 6C 0 BANK0 1
convert_to_int_point_long@j 88 0 BANK0 1
validate@id 69 0 BANK0 1
?___ftmul 71 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 60 0 BANK0 1
disparo_gravacao@fix_gps 262 0 BANK2 1
_TMR2IF 7CF1 0 ABS 0
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 60 0 BANK0 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5FA6 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 57C4 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 567E 0 CODE 0
___awtoft 5BAC 0 CODE 0
__Lmediumconst 60D8 0 MEDIUMCONST 0
fputs@str 1CD 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 60D8 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_trace_path$1729 CC 0 BANK0 1
f_lseek@fp C4 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5810 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 138 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 6A 0 BANK0 1
_INTCON FF2 0 ABS 0
f_close@fp AB 0 BANK0 1
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp C4 0 BANK0 1
__end_of_get_cluster 2CC4 0 CODE 0
__ptext100 5A44 0 CODE 0
_posicao_long 5FB8 0 CODE 0
_convert_to_int_point_lat 51AC 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 7B 0 BANK0 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 61 0 BANK0 1
longitude_to_convert@longitude 9E 0 BANK0 1
__ptext110 5F1A 0 CODE 0
disk_read@buff 7F 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 5A80 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff FC 0 BANK0 1
__ptext101 5A80 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 3D 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 5F3E 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 10A 0 BANK1 1
__ptext102 5ABC 0 CODE 0
__end_of___ftpack 47D2 0 CODE 0
_data_uart_recebe 3A 0 COMRAM 1
__end_of_config_timer_dois 5F6A 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack 60 0 BANK0 1
__ptext112 5F90 0 CODE 0
disk_write@count 85 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 5EAC 0 CODE 0
__ptext103 5AF8 0 CODE 0
ultoa@c 79 0 BANK0 1
_create_chain 2E8E 0 CODE 0
fputc@c E9 0 BANK0 1
__end_of_get_fattime 3C08 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 4880 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 5B34 0 CODE 0
__end_of_disk_initialize 5A44 0 CODE 0
endereco_cursor_lcd@endereco 62 0 BANK0 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 6C 0 BANK0 1
__end_of_memset 5CEE 0 CODE 0
__ptext114 5FA6 0 CODE 0
f_mount@fs 60 0 BANK0 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 2316 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw CA 0 BANK0 1
__end_of_disk_write 4FAC 0 CODE 0
__ptext105 5B70 0 CODE 0
fputs@n ED 0 BANK0 1
__end_ofmensagem_inicial@F4428 60FB 0 MEDIUMCONST 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5F2C 0 CODE 0
__end_of_GPSDay 5BAC 0 CODE 0
ltoa@cp 82 0 BANK0 1
_desliga_uart 5F1A 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim A4 0 BANK0 1
__ptext106 5DC2 0 CODE 0
_GPSDay 5B70 0 CODE 0
f_write@sect DB 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs A0 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 70 0 BANK0 1
__ptext116 282A 0 CODE 0
disk_write@pdrv 87 0 BANK0 1
_f_sync 3E80 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc E5 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir A9 0 BANK0 1
__end_of_disk_status 597C 0 CODE 0
_estado 3B 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 1368 0 CODE 0
__ptext107 529C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 1E0 0 BANK1 1
_strlen 5628 0 CODE 0
__Htext117 0 0 ABS 0
_buffer 196 0 BANK1 1
__Ltext117 0 0 ABS 0
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 487 0 ABS 0
_strcat 58A4 0 CODE 0
_rawFix 1CB 0 BANK1 1
_memcmp 49CA 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 66 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__ptext117 5776 0 CODE 0
___lmul 557A 0 CODE 0
_strcmp 597C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 5AF8 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 5DC2 0 CODE 0
_memset 5CBE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5D70 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3394 0 CODE 0
_sdc_disk_status 5EC6 0 CODE 0
__ptext108 16FE 0 CODE 0
__end_of_init_ports 5E90 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 129 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 56D2 0 CODE 0
auto_mount@fatsize B5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 597C 0 CODE 0
__Htext109 0 0 ABS 0
?_fputs 1CD 0 BANK1 1
_memcpy 58EC 0 CODE 0
__Ltext109 0 0 ABS 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust B6 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 7E 0 BANK0 1
_strcpy 5C8C 0 CODE 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 5628 0 CODE 0
_char_number 41 0 COMRAM 1
remove_chain@clust B6 0 BANK0 1
next_dir_entry@clust BC 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_posicao_lat 5FBE 0 CODE 0
_p_tarefas 11A 0 BANK1 1
f_sync@res A8 0 BANK0 1
_dado_arquivo 162 0 BANK1 1
f_lseek@ifptr D7 0 BANK0 1
__ptext119 0 0 CODE 0
f_open@res 1DF 0 BANK1 1
verifica_plausibilidade_long@posicao 60 0 BANK0 1
___ftmul@sign 7F 0 BANK0 1
stringcpy@chr A 0 COMRAM 1
end_of_initialization 5022 0 CODE 0
___aldiv@sign 69 0 BANK0 1
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 5224 0 CODE 0
monta_sd@size 68 0 BANK0 1
_convert_to_int_point_long 530E 0 CODE 0
auto_mount@stat B4 0 BANK0 1
escreve_SPI@TempVar 60 0 BANK0 1
disk_ioctl@pdrv 63 0 BANK0 1
sdc_reset@buff 72 0 BANK0 1
__end_of_write_timer_zero 5FA6 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 66 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 6127 0 MEDIUMCONST 0
sdc_disk_read@sector 6E 0 BANK0 1
make_dirfile@n 73 0 BANK0 1
__end_of_troca_de_tela 2316 0 CODE 0
sdc_disk_initialize@buff 7F 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 49CA 0 CODE 0
latitude_to_convert@latitude 9E 0 BANK0 1
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5520 0 CODE 0
__pdataBANK1 1F2 0 BANK1 1
_sdc_disk_write 2CC4 0 CODE 0
f_open@mode DB 0 BANK0 1
configura_baudrate_uart@baudrate 6E 0 BANK0 1
__end_of_disparo_gravacao 5C56 0 CODE 0
_fprintf$2176 250 0 BANK2 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5E0E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag F3 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount B00 0 CODE 0
_sdc_reset 4926 0 CODE 0
armazena_ltlo@j 9B 0 BANK0 1
__end_of_configura_baudrate_uart 3E80 0 CODE 0
make_dirfile@t 71 0 BANK0 1
?_convert_to_int 7A 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 5D46 0 CODE 0
_escreve_cmd_lcd 4CEC 0 CODE 0
sdc_disk_initialize@stat 76 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 304E 0 CODE 0
__end_of_dummy_clocks 5A08 0 CODE 0
?___awtoft 6D 0 BANK0 1
__Hibigdata 0 0 CODE 0
mensagem_inicial@F4430 60D9 0 MEDIUMCONST 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 64 0 BANK0 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3D4E 0 CODE 0
mensagem_inicial@F4428 60EA 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 436E 0 CODE 0
__pbssBIGRAM 267 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx BE 0 BANK0 1
command@arg 65 0 BANK0 1
f_lseek@csize DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 7A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 55D2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 5EC6 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 5FC4 0 CODE 0
posicao_cursor_lcd@endereco 65 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 443C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 60 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5D46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4A6E 0 CODE 0
diferenca@valor_lat 90 0 BANK0 1
__Htext3 0 0 ABS 0
?_GPSSecond 66 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 4C4E 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5EDE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5E74 0 CODE 0
__end_of_sdc_disk_read 3D4E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5FB0 0 CODE 0
disk_read@res 8A 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5F08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 5C20 0 CODE 0
_stringcpy 5776 0 CODE 0
make_dirfile@c 74 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5E90 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
diferenca@valor_long 94 0 BANK0 1
__ptext8 5F9C 0 CODE 0
fprintf@fil 1D1 0 BANK1 1
fprintf@val 256 0 BANK2 1
__ptext9 5F5C 0 CODE 0
__pcstackBANK1 1CD 0 BANK1 1
__end_of_posicao_long 5FBE 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F8A 0 CODE 0
__end_of_validate 585C 0 CODE 0
_escalonador 47D2 0 CODE 0
validate@fs 67 0 BANK0 1
sdc_disk_read@buff 7E 0 BANK0 1
latitude_to_convert@i A9 0 BANK0 1
latitude_to_convert@j A8 0 BANK0 1
__end_of_GPSMonth 5AF8 0 CODE 0
__end_of_verifica_fence 51AC 0 CODE 0
convert_to_int@p_buff 7A 0 BANK0 1
__end_of_check_fs 4E9C 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 59C4 0 CODE 0
__end_of_verifica_plausibilidade_lat 4BAE 0 CODE 0
escreve_inteiro_lcd@valor 84 0 BANK0 1
?_create_chain B6 0 BANK0 1
check_fs@fs 91 0 BANK0 1
__end_of_init_interrupt 5F1A 0 CODE 0
move_window@wsect 9A 0 BANK0 1
__end_of_memcpy 5934 0 CODE 0
__end_of__initialization 5022 0 CODE 0
__end_of_fprintf 1368 0 CODE 0
verifica_dados_operacionais@velocidade_atual B4 0 BANK0 1
_latitude_to_convert 466E 0 CODE 0
memset@c 62 0 BANK0 1
put_cluster@val A2 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 88 0 BANK0 1
__end_of_diferenca 37EC 0 CODE 0
trace_path@fn C2 0 BANK0 1
memcpy@d 67 0 BANK0 1
_poligono_ext 22 0 COMRAM 1
escreve_cmd_lcd@comando 62 0 BANK0 1
mensagem_inicial@msg_dois 79 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3C08 0 CODE 0
f_write@wcnt E3 0 BANK0 1
escreve_inteiro_uart@F3958 1F2 0 BANK1 1
convert_to_int_point_lat@temp_str_lat 87 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 94 0 BANK0 1
_GPSRead 282A 0 CODE 0
__end_of_verifica_plausibilidade_long 4F24 0 CODE 0
__end_of_verifica_dados_operacionais 4504 0 CODE 0
memcmp@n 64 0 BANK0 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5E74 0 CODE 0
memset@n 64 0 BANK0 1
__end_of_f_sync 3FAA 0 CODE 0
disk_read@result 88 0 BANK0 1
auto_mount@fmt B3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2AA2 0 CODE 0
_put_cluster 25B0 0 CODE 0
timer_dois@flag 3E 0 COMRAM 1
memcpy@n 64 0 BANK0 1
__size_of_GPSyear 0 0 ABS 0
f_open@path D9 0 BANK0 1
memset@p 66 0 BANK0 1
__end_of_sdc_disk_initialize 1DC4 0 CODE 0
strcmp@r 6 0 COMRAM 1
strlen@s 60 0 BANK0 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 77 0 BANK0 1
_proceed 5F78 0 CODE 0
disk_ioctl@cmd 60 0 BANK0 1
trace_path@path C4 0 BANK0 1
escreve_caractere_lcd@data 62 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 69 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 7D 0 BANK0 1
_endereco_cursor_lcd 537E 0 CODE 0
_rawDate 1B8 0 BANK1 1
disk_read@count 85 0 BANK0 1
_fence_diff_long 60FB 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
_rawTime 1AD 0 BANK1 1
_command 5456 0 CODE 0
?_GPSDay 66 0 BANK0 1
ltoa@val 7C 0 BANK0 1
_time_sd 34 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 394E 0 CODE 0
___llmod 53EE 0 CODE 0
__end_of___lldiv 50B4 0 CODE 0
check_fs@sect 8B 0 BANK0 1
_f_lseek B00 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw EA 0 BANK0 1
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5F3E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1DC4 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3AAC 0 CODE 0
__end_of_trace_path 2070 0 CODE 0
_f_close 5CEE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_f_write 12 0 CODE 0
_GPSyear 5A44 0 CODE 0
disk_read@pdrv 87 0 BANK0 1
__end_of_f_write 5CC 0 CODE 0
disk_write@buff 7F 0 BANK0 1
_fprintf F8A 0 CODE 0
_config_timer_zero 5E90 0 CODE 0
__Hspace_1 487 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__end_of_fix 5F9C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust DF 0 BANK0 1
?_memcmp 60 0 BANK0 1
_disk_write 4F24 0 CODE 0
f_write@clust E1 0 BANK0 1
disk_write@result 88 0 BANK0 1
_verifica_plausibilidade_long 4E9C 0 CODE 0
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___fttol 40A8 0 CODE 0
_GPSHour 5B34 0 CODE 0
?_GPSMinute 66 0 BANK0 1
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 5E32 0 CODE 0
longitude_to_convert@i AB 0 BANK0 1
escreve_frase_ram_lcd@buffer 63 0 BANK0 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4E10 0 CODE 0
___ftmul 41A0 0 CODE 0
longitude_to_convert@j AA 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 436E 0 CODE 0
__size_of_mostra_dados_display 0 0 ABS 0
___lldiv 5030 0 CODE 0
__pcinit 4FAC 0 CODE 0
isr@cont 21 0 COMRAM 1
trace_path@dir C6 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 81 0 BANK0 1
__mediumconst 60D8 0 MEDIUMCONST 0
_point_buff_gps_lat 13E 0 BANK1 1
__end_of_sdc_disk_write 2E8E 0 CODE 0
sdc_disk_read@ptr 77 0 BANK0 1
latitude_to_convert@index A7 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 5628 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 57C4 0 CODE 0
_sinaliza_int_timer FF 0 BANK0 1
_disk_initialize 5A08 0 CODE 0
fprintf@arp 25A 0 BANK2 1
_inicializa_SPI 5E54 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
verifica_dados_operacionais@contador FE 0 BANK0 1
_point_buff_gps_long 13C 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs C6 0 BANK0 1
disk_ioctl@buff 61 0 BANK0 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 7C 0 BANK0 1
f_lseek@res D6 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res AD 0 BANK0 1
___fttol@exp1 8E 0 BANK0 1
f_write@res D8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4504 0 CODE 0
fprintf@res 24E 0 BANK2 1
__pcstackBANK2 23E 0 BANK2 1
remove_chain@nxt BA 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p B1 0 BANK0 1
wait_ready@timeout 60 0 BANK0 1
__end_of_isdigit 5E54 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 60 0 BANK0 1
_longitude_to_convert 45BA 0 CODE 0
__size_of_f_open 0 0 ABS 0
___awtoft@sign 70 0 BANK0 1
__end_of_put_cluster 282A 0 CODE 0
___ftpack@arg 60 0 BANK0 1
__end_of_init_lcd 4CEC 0 CODE 0
__end_of_make_dirfile 368A 0 CODE 0
strcat@from 62 0 BANK0 1
_init_oscilador 5FB0 0 CODE 0
__end_of_escrita_sdcard 3394 0 CODE 0
__end_of_clust2sect 45BA 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 81 0 BANK0 1
sdc_reset@count 70 0 BANK0 1
__end_of_atol 394E 0 CODE 0
_dados_gps_to_sd 529C 0 CODE 0
__size_of_diferenca 0 0 ABS 0
strcpy@from 62 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 53EE 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
_verifica_recep_gps 5D9A 0 CODE 0
__end_of_escreve_cmd_lcd 4D80 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 5D1A 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 66 0 BANK0 1
leitura_sdcard@size 42 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4B0E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 5DEA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_GPSyear 5A80 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4880 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5726 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5C56 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 47D2 0 CODE 0
__ptext30 466E 0 CODE 0
sdc_disk_read@count 72 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 93 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 585C 0 CODE 0
__ptext40 3D4E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 2AA2 0 CODE 0
__ptext12 2070 0 CODE 0
__ptext31 4BAE 0 CODE 0
__ptext50 55D2 0 CODE 0
auto_mount@bootsect A9 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 567E 0 CODE 0
__ptext41 436E 0 CODE 0
__ptext60 58EC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5C20 0 CODE 0
__ptext32 368A 0 CODE 0
__ptext51 12 0 CODE 0
__ptext70 5D70 0 CODE 0
__pbssBANK2 200 0 BANK2 1
?_convert_to_int_point_lat 7A 0 BANK0 1
sdc_disk_status@stat 60 0 BANK0 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 614F 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3FAA 0 CODE 0
__ptext42 5E54 0 CODE 0
__ptext61 5CC 0 CODE 0
__ptext80 5CEE 0 CODE 0
sdc_disk_status@pdrv 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 443C 0 CODE 0
__ptext33 530E 0 CODE 0
__ptext52 53EE 0 CODE 0
__ptext71 4E10 0 CODE 0
__ptext90 3C08 0 CODE 0
__pidataBANK1 5F4E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5F9C 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 4CEC 0 CODE 0
__ptext43 3204 0 CODE 0
__ptext62 5CBE 0 CODE 0
__ptext81 3E80 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4296 0 CODE 0
__ptext34 51AC 0 CODE 0
__ptext53 1368 0 CODE 0
__ptext72 49CA 0 CODE 0
__ptext91 5F6A 0 CODE 0
clust2sect@clust 6C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5132 0 CODE 0
__ptext44 5C8C 0 CODE 0
__ptext63 5A08 0 CODE 0
__ptext82 5810 0 CODE 0
armazena_ltlo@index 9A 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 40A8 0 CODE 0
__ptext35 5DEA 0 CODE 0
__ptext54 1DC4 0 CODE 0
__ptext73 557A 0 CODE 0
__ptext92 5F78 0 CODE 0
create_chain@fs BC 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5D9A 0 CODE 0
__ptext45 58A4 0 CODE 0
__ptext64 1A7E 0 CODE 0
__ptext83 5934 0 CODE 0
create_chain@mcl BA 0 BANK0 1
remove_chain@fs BC 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 41A0 0 CODE 0
__ptext36 37EC 0 CODE 0
__ptext55 351C 0 CODE 0
__ptext74 57C4 0 CODE 0
__ptext93 5456 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 266 0 BANK2 1
__ptext27 4E9C 0 CODE 0
__ptext46 5FB8 0 CODE 0
__ptext65 4926 0 CODE 0
__ptext84 5EC6 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5BAC 0 CODE 0
__ptext37 5E32 0 CODE 0
__ptext56 2316 0 CODE 0
__ptext75 B00 0 CODE 0
__ptext94 5BE6 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4B0E 0 CODE 0
__ptext47 5FBE 0 CODE 0
__ptext66 50B4 0 CODE 0
__ptext85 5520 0 CODE 0
___fttol@sign1 89 0 BANK0 1
__end_of_posicao_cursor_lcd 5132 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4722 0 CODE 0
__ptext38 5EAC 0 CODE 0
__ptext57 3394 0 CODE 0
__ptext76 2E8E 0 CODE 0
__ptext95 5EF4 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 304E 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4B0E 0 CODE 0
__ptext29 45BA 0 CODE 0
__ptext48 F8A 0 CODE 0
__ptext67 537E 0 CODE 0
__ptext86 304E 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5E0E 0 CODE 0
__ptext58 4504 0 CODE 0
__ptext77 25B0 0 CODE 0
__ptext96 59C4 0 CODE 0
configura_baudrate_uart@x 7A 0 BANK0 1
__size_of_verifica_fence 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 54BE 0 CODE 0
__ptext68 56D2 0 CODE 0
__ptext87 4F24 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8B 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4880 0 CODE 0
__ptext78 2AA2 0 CODE 0
__ptext97 5F84 0 CODE 0
escrita_sdcard@f_fix 3C 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr D5 0 BANK0 1
__ptext69 5224 0 CODE 0
__ptext88 2CC4 0 CODE 0
_wait_ready 5BE6 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5030 0 CODE 0
__ptext98 5D1A 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl C0 0 BANK0 1
__ptext89 4D80 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
stringcpy@size 7 0 COMRAM 1
__ptext99 3AAC 0 CODE 0
___aldiv@divisor 64 0 BANK0 1
___lldiv@divisor 64 0 BANK0 1
_flag_anomalia 38 0 COMRAM 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5FC4 0 CODE 0
fprintf@str 1D3 0 BANK1 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 62 0 BANK0 1
_time_recovery 140 0 BANK1 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc A9 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of___ftmul 4296 0 CODE 0
f_write@btw C8 0 BANK0 1
__end_of___llmod 5456 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 529C 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5F4E 0 CODE 0
GPSRead@buff B 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 58EC 0 CODE 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5726 0 CODE 0
_desliga_SPI 5F3E 0 CODE 0
memcmp@s1 60 0 BANK0 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 62 0 BANK0 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 13A 0 BANK1 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 62 0 BANK0 1
__end_of_monta_sd 1A7E 0 CODE 0
_armazena_ltlo 4BAE 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 6C 0 BANK0 1
__end_of_f_open 16FE 0 CODE 0
f_write@buff C6 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff D9 0 BANK0 1
__end_ofi2_write_timer_zero 5FB0 0 CODE 0
__end_of_escreve_inteiro_lcd 58A4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5F84 0 CODE 0
__pintcode_body 394E 0 CODE 0
_disk_status 5934 0 CODE 0
command@argument 6B 0 BANK0 1
_escreve_SPI 5EF4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 56D2 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 37 0 COMRAM 1
longitude_to_convert@index A9 0 BANK0 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5F2C 0 CODE 0
sdc_disk_write@count 72 0 BANK0 1
__end_of_next_dir_entry 351C 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 351C 0 CODE 0
__end_of___awtoft 5BE6 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds D4 0 BANK0 1
delay@contador_int 61 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
_verifica_fence 5132 0 CODE 0
sdc_disk_write@count1 79 0 BANK0 1
auto_mount@maxclust A5 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 40A8 0 CODE 0
sdc_disk_initialize@i 74 0 BANK0 1
_init_interrupt 5F08 0 CODE 0
make_dirfile@path 68 0 BANK0 1
disk_initialize@stat 81 0 BANK0 1
disk_initialize@pdrv 80 0 BANK0 1
_rawLongitude 18A 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 39 0 COMRAM 1
reserve_direntry@c D1 0 BANK0 1
reserve_direntry@n CE 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4A6E 0 CODE 0
__end_of_f_close 5D1A 0 CODE 0
__pdataCOMRAM 42 0 COMRAM 1
_auto_mount 5CC 0 CODE 0
sdc_disk_write@sector 6E 0 BANK0 1
_config_timer_dois 5F5C 0 CODE 0
reserve_direntry@dj C4 0 BANK0 1
reserve_direntry@fs D4 0 BANK0 1
dummy_clocks@n 62 0 BANK0 1
__end_of___wmul 5DEA 0 CODE 0
disk_status@pdrv 65 0 BANK0 1
sdc_disk_read@start_add 78 0 BANK0 1
escreve_inteiro_lcd@F3966 1F9 0 BANK1 1
__end_of_command 54BE 0 CODE 0
start_initialization 4FAC 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
verifica_fence@timeout AD 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
__size_of_get_fattime 0 0 ABS 0
disk_status@result 63 0 BANK0 1
create_chain@ncl C2 0 BANK0 1
_troca_de_tela 2070 0 CODE 0
monta_sd@dado 66 0 BANK0 1
reserve_direntry@dir C6 0 BANK0 1
troca_de_tela@last_state 36 0 COMRAM 1
__end_of_inicializa_uart 5E32 0 CODE 0
_init_ports 5E74 0 CODE 0
__end_of_proceed 5F84 0 CODE 0
_escreve_inteiro_lcd 585C 0 CODE 0
__end_of_sdc_disk_status 5EDE 0 CODE 0
__end_of___fttol 41A0 0 CODE 0
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_move_window 3204 0 CODE 0
sdc_disk_write@i 77 0 BANK0 1
trace_path@fs D0 0 BANK0 1
sdc_disk_read@length 7C 0 BANK0 1
?_convert_to_int_point_long 7A 0 BANK0 1
_rawLatitude 1A2 0 BANK1 1
_dummy_clocks 59C4 0 CODE 0
__end_of_inicializa_tarefas 5776 0 CODE 0
_rawAltitude 122 0 BANK1 1
verifica_dados_operacionais@flag_gps B2 0 BANK0 1
reserve_direntry@dptr CF 0 BANK0 1
__initialization 4FAC 0 CODE 0
mensagem_inicial@msg_linha_um 68 0 BANK0 1
__end_of_dados_gps_to_sd 530E 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 142 0 BANK1 1
__end_of_convert_to_int_point_long 537E 0 CODE 0
___llmod@dividend 60 0 BANK0 1
GPSRead@c C 0 COMRAM 1
next_dir_entry@dj B3 0 BANK0 1
clust2sect@fs 75 0 BANK0 1
verifica_dados_operacionais@velocidade_media EF 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 68 0 BANK0 1
posicao_cursor_lcd@coluna 63 0 BANK0 1
___lmul@product 68 0 BANK0 1
get_cluster@bc AF 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc B0 0 BANK0 1
___wmul@product 64 0 BANK0 1
get_cluster@clust A0 0 BANK0 1
put_cluster@clust A0 0 BANK0 1
auto_mount@chk_wp 95 0 BANK0 1
__end_ofmensagem_inicial@F4430 60EA 0 MEDIUMCONST 0
__end_of_wait_ready 5C20 0 CODE 0
__end_of_verifica_recep_gps 5DC2 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_mostra_dados_display 5C56 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 5726 0 CODE 0
__end_of_init_oscilador 5FB8 0 CODE 0
__end_of_leitura_SPI 5F90 0 CODE 0
sdc_disk_initialize@buff_i 7B 0 BANK0 1
fprintf@c 260 0 BANK2 1
__end_of_fence_diff_long 6127 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 8F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5FC4 CODE 8 0
mediumconst 60D8 627F MEDIUMCONST 60D8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 266 BANK2 200 1
bssBIGRAM 267 486 BIGRAM 267 1
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s3ps.
4387 4FAC 0 CODE 0
4389 4FAC 0 CODE 0
4392 4FAC 0 CODE 0
4585 4FAC 0 CODE 0
4586 4FAE 0 CODE 0
4587 4FB0 0 CODE 0
4588 4FB2 0 CODE 0
4589 4FB4 0 CODE 0
4590 4FB6 0 CODE 0
4591 4FB8 0 CODE 0
4592 4FBC 0 CODE 0
4593 4FC0 0 CODE 0
4594 4FC0 0 CODE 0
4595 4FC2 0 CODE 0
4596 4FC6 0 CODE 0
4597 4FC8 0 CODE 0
4598 4FCA 0 CODE 0
4602 4FCC 0 CODE 0
4603 4FCE 0 CODE 0
4604 4FD0 0 CODE 0
4605 4FD2 0 CODE 0
4606 4FD4 0 CODE 0
4607 4FD6 0 CODE 0
4608 4FD8 0 CODE 0
4609 4FDA 0 CODE 0
4613 4FDE 0 CODE 0
4614 4FE2 0 CODE 0
4615 4FE6 0 CODE 0
4616 4FE6 0 CODE 0
4617 4FE8 0 CODE 0
4618 4FEA 0 CODE 0
4619 4FEC 0 CODE 0
4620 4FEE 0 CODE 0
4621 4FF0 0 CODE 0
4624 4FF2 0 CODE 0
4625 4FF6 0 CODE 0
4626 4FF8 0 CODE 0
4627 4FF8 0 CODE 0
4628 4FFA 0 CODE 0
4629 4FFC 0 CODE 0
4632 4FFE 0 CODE 0
4633 5002 0 CODE 0
4634 5004 0 CODE 0
4635 5004 0 CODE 0
4636 5006 0 CODE 0
4637 5008 0 CODE 0
4640 500A 0 CODE 0
4641 500E 0 CODE 0
4642 5010 0 CODE 0
4643 5010 0 CODE 0
4644 5012 0 CODE 0
4645 5014 0 CODE 0
4648 5016 0 CODE 0
4649 501A 0 CODE 0
4650 501C 0 CODE 0
4651 501C 0 CODE 0
4652 501E 0 CODE 0
4653 5020 0 CODE 0
4659 5022 0 CODE 0
4661 5022 0 CODE 0
4662 5024 0 CODE 0
4664 5026 0 CODE 0
4665 5028 0 CODE 0
4666 502A 0 CODE 0
4667 502C 0 CODE 0
main.c
218 5D46 0 CODE 0
220 5D46 0 CODE 0
221 5D4A 0 CODE 0
222 5D4C 0 CODE 0
223 5D50 0 CODE 0
224 5D54 0 CODE 0
225 5D58 0 CODE 0
227 5D5C 0 CODE 0
228 5D5E 0 CODE 0
231 5D5E 0 CODE 0
233 5D66 0 CODE 0
234 5D6A 0 CODE 0
228 5D6E 0 CODE 0
main.c
244 4A6E 0 CODE 0
246 4A6E 0 CODE 0
247 4A86 0 CODE 0
249 4A9E 0 CODE 0
250 4AAA 0 CODE 0
252 4AB8 0 CODE 0
253 4AC4 0 CODE 0
254 4AD2 0 CODE 0
255 4AEC 0 CODE 0
256 4AF2 0 CODE 0
257 4AFE 0 CODE 0
259 4B0C 0 CODE 0
bibliotecas/display_lcd.c
71 4C4E 0 CODE 0
74 4C4E 0 CODE 0
75 4C50 0 CODE 0
76 4C52 0 CODE 0
79 4C54 0 CODE 0
80 4C56 0 CODE 0
81 4C58 0 CODE 0
82 4C5A 0 CODE 0
89 4C5C 0 CODE 0
90 4C5E 0 CODE 0
91 4C60 0 CODE 0
95 4C62 0 CODE 0
96 4C64 0 CODE 0
97 4C66 0 CODE 0
98 4C68 0 CODE 0
103 4C6A 0 CODE 0
107 4C7A 0 CODE 0
108 4C7C 0 CODE 0
109 4C80 0 CODE 0
110 4C82 0 CODE 0
115 4C86 0 CODE 0
118 4C96 0 CODE 0
119 4C98 0 CODE 0
120 4C9C 0 CODE 0
121 4C9E 0 CODE 0
126 4CA2 0 CODE 0
129 4CB2 0 CODE 0
130 4CB4 0 CODE 0
131 4CB8 0 CODE 0
132 4CBA 0 CODE 0
135 4CBE 0 CODE 0
136 4CC0 0 CODE 0
137 4CC2 0 CODE 0
138 4CC4 0 CODE 0
142 4CC6 0 CODE 0
143 4CC8 0 CODE 0
144 4CCC 0 CODE 0
145 4CCE 0 CODE 0
149 4CD2 0 CODE 0
150 4CD8 0 CODE 0
151 4CDE 0 CODE 0
152 4CE4 0 CODE 0
153 4CEA 0 CODE 0
bibliotecas/hardware.c
52 5EDE 0 CODE 0
55 5EDE 0 CODE 0
58 5EE2 0 CODE 0
61 5EE6 0 CODE 0
64 5EEA 0 CODE 0
67 5EEE 0 CODE 0
70 5EF2 0 CODE 0
bibliotecas/hardware.c
151 5E74 0 CODE 0
153 5E74 0 CODE 0
154 5E78 0 CODE 0
155 5E7C 0 CODE 0
156 5E7E 0 CODE 0
157 5E82 0 CODE 0
158 5E86 0 CODE 0
159 5E8A 0 CODE 0
161 5E8E 0 CODE 0
bibliotecas/hardware.c
169 5FB0 0 CODE 0
172 5FB0 0 CODE 0
173 5FB2 0 CODE 0
174 5FB4 0 CODE 0
175 5FB6 0 CODE 0
bibliotecas/hardware.c
94 5F08 0 CODE 0
96 5F08 0 CODE 0
97 5F0C 0 CODE 0
98 5F10 0 CODE 0
100 5F14 0 CODE 0
101 5F18 0 CODE 0
bibliotecas/hardware.c
79 5E90 0 CODE 0
81 5E90 0 CODE 0
82 5E94 0 CODE 0
83 5E98 0 CODE 0
84 5E9C 0 CODE 0
86 5EAA 0 CODE 0
bibliotecas/hardware.c
134 5F9C 0 CODE 0
142 5F9C 0 CODE 0
143 5FA4 0 CODE 0
bibliotecas/hardware.c
198 5F5C 0 CODE 0
200 5F5C 0 CODE 0
201 5F60 0 CODE 0
202 5F64 0 CODE 0
203 5F68 0 CODE 0
main.c
167 5726 0 CODE 0
170 5726 0 CODE 0
171 5730 0 CODE 0
172 5738 0 CODE 0
176 5740 0 CODE 0
177 5748 0 CODE 0
178 5750 0 CODE 0
181 5758 0 CODE 0
182 5760 0 CODE 0
183 5768 0 CODE 0
185 5770 0 CODE 0
186 5774 0 CODE 0
main.c
196 47D2 0 CODE 0
199 47D2 0 CODE 0
200 47E0 0 CODE 0
201 47E0 0 CODE 0
203 4810 0 CODE 0
204 4814 0 CODE 0
205 481E 0 CODE 0
206 4848 0 CODE 0
207 484C 0 CODE 0
208 4876 0 CODE 0
199 4876 0 CODE 0
210 487A 0 CODE 0
211 487E 0 CODE 0
main.c
373 2070 0 CODE 0
378 2070 0 CODE 0
381 207A 0 CODE 0
383 2082 0 CODE 0
385 2088 0 CODE 0
386 2092 0 CODE 0
387 20A0 0 CODE 0
388 20A2 0 CODE 0
390 20A2 0 CODE 0
391 20AE 0 CODE 0
392 20BC 0 CODE 0
393 20C8 0 CODE 0
394 20E6 0 CODE 0
395 20F2 0 CODE 0
396 2100 0 CODE 0
397 210C 0 CODE 0
398 212A 0 CODE 0
400 212A 0 CODE 0
401 2136 0 CODE 0
402 2146 0 CODE 0
403 214E 0 CODE 0
405 214E 0 CODE 0
407 2154 0 CODE 0
408 2158 0 CODE 0
409 215E 0 CODE 0
410 216A 0 CODE 0
412 2178 0 CODE 0
414 217E 0 CODE 0
415 2188 0 CODE 0
416 2196 0 CODE 0
417 2198 0 CODE 0
419 2198 0 CODE 0
420 21A4 0 CODE 0
421 21B2 0 CODE 0
422 21BE 0 CODE 0
423 21DC 0 CODE 0
424 21E8 0 CODE 0
425 21F6 0 CODE 0
426 2202 0 CODE 0
427 2220 0 CODE 0
429 2220 0 CODE 0
430 222C 0 CODE 0
431 223A 0 CODE 0
432 2246 0 CODE 0
433 2256 0 CODE 0
434 2256 0 CODE 0
436 225A 0 CODE 0
446 225A 0 CODE 0
448 2266 0 CODE 0
450 226E 0 CODE 0
451 2272 0 CODE 0
452 227A 0 CODE 0
455 227A 0 CODE 0
457 2282 0 CODE 0
458 2286 0 CODE 0
459 228C 0 CODE 0
460 2298 0 CODE 0
461 22A6 0 CODE 0
462 22B2 0 CODE 0
463 22C0 0 CODE 0
464 22C4 0 CODE 0
465 22C4 0 CODE 0
466 22C8 0 CODE 0
471 22C8 0 CODE 0
473 22CE 0 CODE 0
475 22D6 0 CODE 0
476 22DC 0 CODE 0
477 22E8 0 CODE 0
478 22F6 0 CODE 0
479 2302 0 CODE 0
481 2310 0 CODE 0
482 2310 0 CODE 0
main.c
350 5C20 0 CODE 0
353 5C20 0 CODE 0
355 5C28 0 CODE 0
356 5C34 0 CODE 0
358 5C44 0 CODE 0
359 5C48 0 CODE 0
360 5C4C 0 CODE 0
361 5C4C 0 CODE 0
main.c
306 443C 0 CODE 0
308 443C 0 CODE 0
309 4442 0 CODE 0
313 4446 0 CODE 0
314 4492 0 CODE 0
316 4496 0 CODE 0
318 44AA 0 CODE 0
320 44C2 0 CODE 0
321 44C2 0 CODE 0
322 44C4 0 CODE 0
324 44CC 0 CODE 0
334 44FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 4296 0 CODE 0
10 4296 0 CODE 0
11 4298 0 CODE 0
10 429E 0 CODE 0
12 42BE 0 CODE 0
13 42C8 0 CODE 0
14 42CC 0 CODE 0
15 42DC 0 CODE 0
17 42E0 0 CODE 0
18 42F0 0 CODE 0
19 42F2 0 CODE 0
20 42F2 0 CODE 0
19 4330 0 CODE 0
21 4342 0 CODE 0
22 434A 0 CODE 0
23 4364 0 CODE 0
24 436C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 40A8 0 CODE 0
49 40A8 0 CODE 0
50 40C4 0 CODE 0
51 40D6 0 CODE 0
52 40FE 0 CODE 0
53 4100 0 CODE 0
54 410C 0 CODE 0
55 411A 0 CODE 0
56 411E 0 CODE 0
57 4122 0 CODE 0
58 412C 0 CODE 0
60 413E 0 CODE 0
61 4148 0 CODE 0
62 414C 0 CODE 0
63 414E 0 CODE 0
64 4154 0 CODE 0
65 4166 0 CODE 0
66 4166 0 CODE 0
67 4170 0 CODE 0
68 4172 0 CODE 0
65 4172 0 CODE 0
70 4178 0 CODE 0
71 417E 0 CODE 0
72 418E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 41A0 0 CODE 0
67 41A0 0 CODE 0
68 41BC 0 CODE 0
69 41CA 0 CODE 0
70 41E4 0 CODE 0
71 41F2 0 CODE 0
72 41F8 0 CODE 0
73 41FC 0 CODE 0
74 4200 0 CODE 0
75 4204 0 CODE 0
77 4206 0 CODE 0
78 4208 0 CODE 0
79 4214 0 CODE 0
134 4220 0 CODE 0
135 4224 0 CODE 0
136 4224 0 CODE 0
137 4228 0 CODE 0
138 4234 0 CODE 0
139 423C 0 CODE 0
140 4244 0 CODE 0
143 4248 0 CODE 0
144 424C 0 CODE 0
145 424C 0 CODE 0
146 4250 0 CODE 0
147 425C 0 CODE 0
148 4264 0 CODE 0
149 426C 0 CODE 0
156 4270 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 5BAC 0 CODE 0
36 5BAC 0 CODE 0
37 5BB2 0 CODE 0
38 5BB6 0 CODE 0
39 5BBE 0 CODE 0
40 5BC2 0 CODE 0
41 5BC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 4722 0 CODE 0
64 4722 0 CODE 0
65 4734 0 CODE 0
66 4742 0 CODE 0
67 4742 0 CODE 0
68 4744 0 CODE 0
69 474C 0 CODE 0
66 474C 0 CODE 0
70 476A 0 CODE 0
71 476A 0 CODE 0
72 476C 0 CODE 0
73 4778 0 CODE 0
74 4780 0 CODE 0
70 4780 0 CODE 0
75 479E 0 CODE 0
76 479E 0 CODE 0
77 47A0 0 CODE 0
78 47A8 0 CODE 0
75 47A8 0 CODE 0
79 47B2 0 CODE 0
80 47B4 0 CODE 0
81 47B6 0 CODE 0
82 47BA 0 CODE 0
83 47BE 0 CODE 0
84 47C2 0 CODE 0
85 47C4 0 CODE 0
bibliotecas/GPS.c
276 5C56 0 CODE 0
278 5C56 0 CODE 0
279 5C62 0 CODE 0
280 5C70 0 CODE 0
281 5C7C 0 CODE 0
282 5C8A 0 CODE 0
bibliotecas/display_lcd.c
376 585C 0 CODE 0
378 585C 0 CODE 0
379 586E 0 CODE 0
380 5894 0 CODE 0
381 58A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 567E 0 CODE 0
10 567E 0 CODE 0
12 5686 0 CODE 0
13 568C 0 CODE 0
14 569C 0 CODE 0
15 56AC 0 CODE 0
19 56AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 3FAA 0 CODE 0
38 3FAA 0 CODE 0
39 3FBA 0 CODE 0
40 3FBA 0 CODE 0
41 3FF2 0 CODE 0
42 3FF8 0 CODE 0
43 4004 0 CODE 0
44 4016 0 CODE 0
45 4016 0 CODE 0
46 4042 0 CODE 0
47 4078 0 CODE 0
48 4080 0 CODE 0
49 4084 0 CODE 0
50 4088 0 CODE 0
51 409A 0 CODE 0
bibliotecas/display_lcd.c
162 4CEC 0 CODE 0
165 4CF0 0 CODE 0
166 4CF2 0 CODE 0
167 4CF4 0 CODE 0
170 4CF6 0 CODE 0
171 4D00 0 CODE 0
172 4D02 0 CODE 0
173 4D0A 0 CODE 0
174 4D0C 0 CODE 0
175 4D14 0 CODE 0
176 4D16 0 CODE 0
177 4D1E 0 CODE 0
180 4D20 0 CODE 0
181 4D22 0 CODE 0
182 4D26 0 CODE 0
183 4D28 0 CODE 0
186 4D2C 0 CODE 0
187 4D36 0 CODE 0
188 4D38 0 CODE 0
189 4D40 0 CODE 0
190 4D42 0 CODE 0
191 4D4A 0 CODE 0
192 4D4C 0 CODE 0
193 4D54 0 CODE 0
196 4D56 0 CODE 0
197 4D58 0 CODE 0
198 4D5C 0 CODE 0
199 4D5E 0 CODE 0
204 4D62 0 CODE 0
205 4D7A 0 CODE 0
main.c
269 5132 0 CODE 0
271 5132 0 CODE 0
272 5138 0 CODE 0
274 513A 0 CODE 0
275 513E 0 CODE 0
272 513E 0 CODE 0
277 5150 0 CODE 0
278 5156 0 CODE 0
279 515C 0 CODE 0
280 516E 0 CODE 0
285 5180 0 CODE 0
287 5188 0 CODE 0
288 518A 0 CODE 0
289 5198 0 CODE 0
290 519A 0 CODE 0
292 519A 0 CODE 0
293 519C 0 CODE 0
bibliotecas/GPS.c
304 5D9A 0 CODE 0
307 5D9A 0 CODE 0
309 5DAE 0 CODE 0
310 5DB0 0 CODE 0
311 5DB2 0 CODE 0
312 5DB4 0 CODE 0
313 5DB6 0 CODE 0
314 5DB8 0 CODE 0
315 5DBA 0 CODE 0
316 5DBC 0 CODE 0
317 5DBE 0 CODE 0
320 5DBE 0 CODE 0
bibliotecas/fence.c
311 4E9C 0 CODE 0
313 4E9C 0 CODE 0
314 4EA4 0 CODE 0
316 4EA6 0 CODE 0
319 4EA6 0 CODE 0
321 4EBC 0 CODE 0
322 4EBE 0 CODE 0
323 4EC0 0 CODE 0
325 4EC0 0 CODE 0
327 4ED8 0 CODE 0
328 4EDA 0 CODE 0
329 4EDC 0 CODE 0
331 4EDC 0 CODE 0
333 4EDE 0 CODE 0
335 4EE0 0 CODE 0
338 4EE0 0 CODE 0
340 4EF6 0 CODE 0
341 4EF8 0 CODE 0
342 4EFA 0 CODE 0
344 4EFA 0 CODE 0
346 4F12 0 CODE 0
347 4F14 0 CODE 0
348 4F16 0 CODE 0
350 4F16 0 CODE 0
354 4F18 0 CODE 0
314 4F1A 0 CODE 0
bibliotecas/fence.c
365 4B0E 0 CODE 0
367 4B0E 0 CODE 0
368 4B16 0 CODE 0
370 4B18 0 CODE 0
373 4B18 0 CODE 0
375 4B2E 0 CODE 0
376 4B30 0 CODE 0
377 4B32 0 CODE 0
379 4B32 0 CODE 0
382 4B4A 0 CODE 0
383 4B4C 0 CODE 0
384 4B4E 0 CODE 0
387 4B4E 0 CODE 0
389 4B50 0 CODE 0
391 4B52 0 CODE 0
393 4B52 0 CODE 0
395 4B68 0 CODE 0
396 4B6A 0 CODE 0
397 4B6C 0 CODE 0
399 4B6C 0 CODE 0
401 4B80 0 CODE 0
402 4B82 0 CODE 0
403 4B84 0 CODE 0
405 4B84 0 CODE 0
407 4B9C 0 CODE 0
408 4B9E 0 CODE 0
409 4BA0 0 CODE 0
411 4BA0 0 CODE 0
415 4BA2 0 CODE 0
368 4BA4 0 CODE 0
bibliotecas/GPS.c
216 45BA 0 CODE 0
220 45BE 0 CODE 0
222 45D4 0 CODE 0
223 45DA 0 CODE 0
224 45E6 0 CODE 0
225 45E6 0 CODE 0
228 4632 0 CODE 0
229 4656 0 CODE 0
230 4658 0 CODE 0
223 4658 0 CODE 0
232 465C 0 CODE 0
233 466C 0 CODE 0
bibliotecas/GPS.c
198 466E 0 CODE 0
202 4672 0 CODE 0
204 4688 0 CODE 0
205 468E 0 CODE 0
206 469A 0 CODE 0
207 469A 0 CODE 0
209 46E6 0 CODE 0
210 470A 0 CODE 0
211 470C 0 CODE 0
205 470C 0 CODE 0
213 4710 0 CODE 0
214 4720 0 CODE 0
bibliotecas/fence.c
64 4BAE 0 CODE 0
72 4BAE 0 CODE 0
74 4BB0 0 CODE 0
75 4BB0 0 CODE 0
76 4BB6 0 CODE 0
77 4BC2 0 CODE 0
78 4BC2 0 CODE 0
81 4BD0 0 CODE 0
82 4BEC 0 CODE 0
83 4BEE 0 CODE 0
85 4BEE 0 CODE 0
76 4BF2 0 CODE 0
90 4BF6 0 CODE 0
91 4BF6 0 CODE 0
92 4BFA 0 CODE 0
93 4C06 0 CODE 0
94 4C06 0 CODE 0
97 4C14 0 CODE 0
98 4C30 0 CODE 0
99 4C32 0 CODE 0
101 4C32 0 CODE 0
92 4C36 0 CODE 0
72 4C3A 0 CODE 0
106 4C46 0 CODE 0
108 4C46 0 CODE 0
113 4C4C 0 CODE 0
bibliotecas/fence.c
145 368A 0 CODE 0
149 368E 0 CODE 0
151 3690 0 CODE 0
152 3690 0 CODE 0
153 36A4 0 CODE 0
154 36EE 0 CODE 0
157 3736 0 CODE 0
159 3738 0 CODE 0
160 3738 0 CODE 0
161 374C 0 CODE 0
162 3796 0 CODE 0
166 37DE 0 CODE 0
149 37E0 0 CODE 0
bibliotecas/fence.c
455 530E 0 CODE 0
462 530E 0 CODE 0
463 5314 0 CODE 0
464 5320 0 CODE 0
465 5320 0 CODE 0
468 5336 0 CODE 0
469 535A 0 CODE 0
470 535C 0 CODE 0
463 535C 0 CODE 0
474 5360 0 CODE 0
bibliotecas/fence.c
428 51AC 0 CODE 0
430 51AC 0 CODE 0
435 51B4 0 CODE 0
436 51BA 0 CODE 0
437 51C6 0 CODE 0
438 51C6 0 CODE 0
441 51DC 0 CODE 0
442 5200 0 CODE 0
443 5202 0 CODE 0
436 5202 0 CODE 0
446 5206 0 CODE 0
bibliotecas/fence.c
420 5DEA 0 CODE 0
423 5DEA 0 CODE 0
424 5DF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 37EC 0 CODE 0
11 37EC 0 CODE 0
12 3814 0 CODE 0
13 3824 0 CODE 0
14 3834 0 CODE 0
15 3838 0 CODE 0
16 3840 0 CODE 0
17 3842 0 CODE 0
18 385C 0 CODE 0
19 3864 0 CODE 0
20 3886 0 CODE 0
21 3886 0 CODE 0
22 38CE 0 CODE 0
23 38F6 0 CODE 0
20 38F6 0 CODE 0
24 3900 0 CODE 0
25 3908 0 CODE 0
26 393C 0 CODE 0
27 394C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 5E32 0 CODE 0
14 5E36 0 CODE 0
main.c
494 5EAC 0 CODE 0
496 5EAC 0 CODE 0
497 5EAE 0 CODE 0
498 5EB2 0 CODE 0
499 5EB6 0 CODE 0
500 5EBA 0 CODE 0
501 5EBE 0 CODE 0
502 5EC2 0 CODE 0
503 5EC4 0 CODE 0
bibliotecas/uart.c
206 5E0E 0 CODE 0
208 5E0E 0 CODE 0
209 5E10 0 CODE 0
211 5E12 0 CODE 0
213 5E28 0 CODE 0
214 5E2C 0 CODE 0
215 5E30 0 CODE 0
bibliotecas/uart.c
50 3D4E 0 CODE 0
54 3D4E 0 CODE 0
55 3DD6 0 CODE 0
57 3DDE 0 CODE 0
58 3E64 0 CODE 0
59 3E66 0 CODE 0
60 3E66 0 CODE 0
62 3E6E 0 CODE 0
63 3E72 0 CODE 0
64 3E74 0 CODE 0
65 3E76 0 CODE 0
66 3E78 0 CODE 0
67 3E7A 0 CODE 0
68 3E7C 0 CODE 0
70 3E7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 436E 0 CODE 0
14 436E 0 CODE 0
15 4374 0 CODE 0
16 4378 0 CODE 0
17 4388 0 CODE 0
18 438C 0 CODE 0
19 438C 0 CODE 0
20 4390 0 CODE 0
21 43A0 0 CODE 0
22 43A4 0 CODE 0
23 43A4 0 CODE 0
24 43B4 0 CODE 0
25 43C0 0 CODE 0
26 43C4 0 CODE 0
27 43C6 0 CODE 0
28 43D0 0 CODE 0
29 43D2 0 CODE 0
26 43D2 0 CODE 0
31 43D6 0 CODE 0
32 43E0 0 CODE 0
33 43F4 0 CODE 0
34 4404 0 CODE 0
35 4406 0 CODE 0
36 4406 0 CODE 0
37 4410 0 CODE 0
39 4414 0 CODE 0
40 441A 0 CODE 0
41 442A 0 CODE 0
bibliotecas/SPI.c
48 5E54 0 CODE 0
50 5E54 0 CODE 0
51 5E56 0 CODE 0
52 5E58 0 CODE 0
53 5E5A 0 CODE 0
55 5E5C 0 CODE 0
56 5E5E 0 CODE 0
57 5E62 0 CODE 0
59 5E66 0 CODE 0
60 5E68 0 CODE 0
61 5E6A 0 CODE 0
63 5E6C 0 CODE 0
65 5E70 0 CODE 0
66 5E72 0 CODE 0
bibliotecas/SDCard.c
199 3204 0 CODE 0
205 3204 0 CODE 0
206 3206 0 CODE 0
207 320A 0 CODE 0
208 321A 0 CODE 0
210 3220 0 CODE 0
214 3232 0 CODE 0
215 3248 0 CODE 0
216 325E 0 CODE 0
217 3262 0 CODE 0
220 3262 0 CODE 0
222 3268 0 CODE 0
225 3288 0 CODE 0
226 32A6 0 CODE 0
227 32C4 0 CODE 0
228 3306 0 CODE 0
229 331C 0 CODE 0
230 333A 0 CODE 0
233 3358 0 CODE 0
234 3366 0 CODE 0
235 3368 0 CODE 0
237 3368 0 CODE 0
238 3382 0 CODE 0
240 3390 0 CODE 0
242 3390 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
8 5C8C 0 CODE 0
18 5C8C 0 CODE 0
19 5C94 0 CODE 0
20 5C96 0 CODE 0
21 5C9C 0 CODE 0
22 5CA0 0 CODE 0
19 5CA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
8 58A4 0 CODE 0
18 58A4 0 CODE 0
19 58AC 0 CODE 0
20 58AE 0 CODE 0
19 58B4 0 CODE 0
21 58C4 0 CODE 0
22 58C4 0 CODE 0
23 58CA 0 CODE 0
24 58CE 0 CODE 0
21 58CE 0 CODE 0
bibliotecas/GPS.c
235 5FB8 0 CODE 0
238 5FB8 0 CODE 0
bibliotecas/GPS.c
241 5FBE 0 CODE 0
244 5FBE 0 CODE 0
bibliotecas/tff.c
1816 F8A 0 CODE 0
1829 F8A 0 CODE 0
1831 F94 0 CODE 0
1832 FAE 0 CODE 0
1833 FC2 0 CODE 0
1834 FCA 0 CODE 0
1835 FD2 0 CODE 0
1836 FEE 0 CODE 0
1838 FFC 0 CODE 0
1839 FFC 0 CODE 0
1840 1006 0 CODE 0
1841 101A 0 CODE 0
1842 1024 0 CODE 0
1844 102A 0 CODE 0
1845 102A 0 CODE 0
1846 106C 0 CODE 0
1847 1080 0 CODE 0
1844 1080 0 CODE 0
1848 108E 0 CODE 0
1849 1096 0 CODE 0
1850 10AC 0 CODE 0
1851 10AC 0 CODE 0
1852 10B6 0 CODE 0
1853 10E4 0 CODE 0
1854 10E6 0 CODE 0
1855 10E6 0 CODE 0
1856 10EE 0 CODE 0
1857 1122 0 CODE 0
1858 1130 0 CODE 0
1859 1132 0 CODE 0
1860 1132 0 CODE 0
1861 1136 0 CODE 0
1862 1142 0 CODE 0
1863 114E 0 CODE 0
1864 115A 0 CODE 0
1865 1160 0 CODE 0
1866 1164 0 CODE 0
1867 1180 0 CODE 0
1868 1180 0 CODE 0
1871 11C8 0 CODE 0
1872 11D0 0 CODE 0
1873 11D8 0 CODE 0
1874 11E8 0 CODE 0
1875 11EA 0 CODE 0
1877 11EA 0 CODE 0
1878 1202 0 CODE 0
1879 1202 0 CODE 0
1880 122C 0 CODE 0
1881 1236 0 CODE 0
1882 124C 0 CODE 0
1883 127C 0 CODE 0
1884 1292 0 CODE 0
1885 12B2 0 CODE 0
1886 12DE 0 CODE 0
1887 132E 0 CODE 0
1831 1356 0 CODE 0
bibliotecas/tff.c
1796 54BE 0 CODE 0
1804 54BE 0 CODE 0
1805 54CA 0 CODE 0
1804 54FC 0 CODE 0
1807 5516 0 CODE 0
1808 551E 0 CODE 0
bibliotecas/tff.c
1769 55D2 0 CODE 0
1781 55D2 0 CODE 0
1783 55DC 0 CODE 0
1784 55E6 0 CODE 0
1785 55E6 0 CODE 0
1786 55EA 0 CODE 0
1787 560E 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 1A 0 CODE 0
1014 2A 0 CODE 0
1015 58 0 CODE 0
1016 5E 0 CODE 0
1017 6E 0 CODE 0
1018 7E 0 CODE 0
1021 D4 0 CODE 0
1022 D4 0 CODE 0
1023 104 0 CODE 0
1024 130 0 CODE 0
1025 148 0 CODE 0
1026 15C 0 CODE 0
1027 164 0 CODE 0
1028 18E 0 CODE 0
1029 190 0 CODE 0
1030 1B0 0 CODE 0
1031 1B0 0 CODE 0
1032 1BA 0 CODE 0
1033 1E6 0 CODE 0
1034 1FA 0 CODE 0
1035 20A 0 CODE 0
1036 20A 0 CODE 0
1037 24C 0 CODE 0
1038 26A 0 CODE 0
1039 272 0 CODE 0
1040 2B8 0 CODE 0
1041 2FA 0 CODE 0
1043 322 0 CODE 0
1044 334 0 CODE 0
1045 350 0 CODE 0
1046 352 0 CODE 0
1047 352 0 CODE 0
1048 37E 0 CODE 0
1049 398 0 CODE 0
1050 3C2 0 CODE 0
1051 3C2 0 CODE 0
1052 3D0 0 CODE 0
1053 3D0 0 CODE 0
1054 42A 0 CODE 0
1055 444 0 CODE 0
1056 47E 0 CODE 0
1057 492 0 CODE 0
1058 4F2 0 CODE 0
1021 510 0 CODE 0
1020 54A 0 CODE 0
1061 552 0 CODE 0
1062 5A6 0 CODE 0
1063 5B6 0 CODE 0
1065 5B8 0 CODE 0
1066 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 53EE 0 CODE 0
13 53EE 0 CODE 0
14 53FC 0 CODE 0
15 5400 0 CODE 0
16 5402 0 CODE 0
17 540C 0 CODE 0
18 540E 0 CODE 0
15 540E 0 CODE 0
20 5412 0 CODE 0
21 5426 0 CODE 0
22 5436 0 CODE 0
23 5440 0 CODE 0
25 5444 0 CODE 0
26 5454 0 CODE 0
bibliotecas/tff.c
833 1368 0 CODE 0
845 1368 0 CODE 0
847 137E 0 CODE 0
848 1382 0 CODE 0
853 1398 0 CODE 0
854 13A2 0 CODE 0
858 13CC 0 CODE 0
861 13DA 0 CODE 0
862 13E2 0 CODE 0
863 13EE 0 CODE 0
864 1408 0 CODE 0
865 1412 0 CODE 0
866 1430 0 CODE 0
867 144E 0 CODE 0
868 1460 0 CODE 0
869 1464 0 CODE 0
870 1466 0 CODE 0
871 1466 0 CODE 0
872 146C 0 CODE 0
873 1470 0 CODE 0
874 1494 0 CODE 0
875 1498 0 CODE 0
880 149C 0 CODE 0
882 14B2 0 CODE 0
883 14C6 0 CODE 0
884 14DA 0 CODE 0
885 14EA 0 CODE 0
886 1506 0 CODE 0
887 1532 0 CODE 0
888 1536 0 CODE 0
889 1566 0 CODE 0
891 1566 0 CODE 0
892 156C 0 CODE 0
893 157E 0 CODE 0
894 1592 0 CODE 0
895 15B0 0 CODE 0
896 15C0 0 CODE 0
898 15C4 0 CODE 0
900 15C6 0 CODE 0
902 15C6 0 CODE 0
903 15D2 0 CODE 0
904 15EA 0 CODE 0
906 15EE 0 CODE 0
907 1606 0 CODE 0
909 160A 0 CODE 0
910 1636 0 CODE 0
912 164A 0 CODE 0
917 165A 0 CODE 0
918 167E 0 CODE 0
919 16AA 0 CODE 0
920 16CE 0 CODE 0
922 16FA 0 CODE 0
bibliotecas/tff.c
502 1DC4 0 CODE 0
511 1DC4 0 CODE 0
512 1DCE 0 CODE 0
515 1DD6 0 CODE 0
516 1DEA 0 CODE 0
524 1DFE 0 CODE 0
525 1E26 0 CODE 0
527 1E4E 0 CODE 0
529 1E62 0 CODE 0
530 1E88 0 CODE 0
531 1E9C 0 CODE 0
534 1E9C 0 CODE 0
535 1EB6 0 CODE 0
537 1EC0 0 CODE 0
538 1EEC 0 CODE 0
539 1F2A 0 CODE 0
540 1F38 0 CODE 0
543 1F52 0 CODE 0
544 1F98 0 CODE 0
545 1FAA 0 CODE 0
546 1FC6 0 CODE 0
547 1FC6 0 CODE 0
548 1FE0 0 CODE 0
553 1FF4 0 CODE 0
554 2008 0 CODE 0
555 2030 0 CODE 0
556 205A 0 CODE 0
557 206E 0 CODE 0
bibliotecas/tff.c
439 351C 0 CODE 0
447 351C 0 CODE 0
448 353A 0 CODE 0
449 3544 0 CODE 0
450 354C 0 CODE 0
451 354C 0 CODE 0
452 3588 0 CODE 0
453 3596 0 CODE 0
454 359C 0 CODE 0
455 35B8 0 CODE 0
456 35BC 0 CODE 0
457 35BC 0 CODE 0
458 35CA 0 CODE 0
459 35D2 0 CODE 0
460 35E2 0 CODE 0
470 35EA 0 CODE 0
471 35EA 0 CODE 0
472 35F2 0 CODE 0
473 35FA 0 CODE 0
474 3602 0 CODE 0
475 360A 0 CODE 0
476 3612 0 CODE 0
477 3616 0 CODE 0
478 361E 0 CODE 0
479 362C 0 CODE 0
480 3638 0 CODE 0
481 3646 0 CODE 0
482 3652 0 CODE 0
483 3656 0 CODE 0
487 3664 0 CODE 0
489 3666 0 CODE 0
490 366E 0 CODE 0
491 3684 0 CODE 0
492 3686 0 CODE 0
bibliotecas/tff.c
568 2316 0 CODE 0
576 2316 0 CODE 0
580 232C 0 CODE 0
581 2340 0 CODE 0
582 2348 0 CODE 0
583 235C 0 CODE 0
584 2386 0 CODE 0
585 2388 0 CODE 0
586 23B0 0 CODE 0
587 23B0 0 CODE 0
589 23C4 0 CODE 0
590 23C4 0 CODE 0
591 23F0 0 CODE 0
592 242E 0 CODE 0
593 243A 0 CODE 0
594 2448 0 CODE 0
595 245C 0 CODE 0
596 245C 0 CODE 0
600 246E 0 CODE 0
601 24A6 0 CODE 0
603 24CC 0 CODE 0
604 2506 0 CODE 0
605 2526 0 CODE 0
606 253A 0 CODE 0
607 2566 0 CODE 0
608 256A 0 CODE 0
605 2578 0 CODE 0
610 2580 0 CODE 0
611 2590 0 CODE 0
612 25AC 0 CODE 0
bibliotecas/tff.c
359 3394 0 CODE 0
367 3394 0 CODE 0
368 33B6 0 CODE 0
369 33CA 0 CODE 0
370 33E0 0 CODE 0
371 33F4 0 CODE 0
372 341C 0 CODE 0
373 341C 0 CODE 0
374 3470 0 CODE 0
375 3490 0 CODE 0
376 34C2 0 CODE 0
377 34C6 0 CODE 0
378 34DA 0 CODE 0
379 3504 0 CODE 0
382 3504 0 CODE 0
383 3518 0 CODE 0
bibliotecas/tff.c
339 4504 0 CODE 0
343 4504 0 CODE 0
346 450C 0 CODE 0
347 4516 0 CODE 0
348 4558 0 CODE 0
bibliotecas/tff.c
250 4880 0 CODE 0
255 4880 0 CODE 0
258 4888 0 CODE 0
259 488A 0 CODE 0
260 489E 0 CODE 0
261 48AC 0 CODE 0
262 48CA 0 CODE 0
263 48E2 0 CODE 0
267 48F4 0 CODE 0
268 48F4 0 CODE 0
269 48FC 0 CODE 0
258 48FC 0 CODE 0
270 4922 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 58EC 0 CODE 0
34 58EC 0 CODE 0
35 58F4 0 CODE 0
36 58FC 0 CODE 0
37 58FE 0 CODE 0
38 5910 0 CODE 0
39 5920 0 CODE 0
36 5920 0 CODE 0
bibliotecas/tff.c
652 5CC 0 CODE 0
660 5CC 0 CODE 0
664 5DC 0 CODE 0
665 60A 0 CODE 0
666 636 0 CODE 0
669 646 0 CODE 0
670 64E 0 CODE 0
672 65C 0 CODE 0
673 66E 0 CODE 0
674 678 0 CODE 0
676 67C 0 CODE 0
677 684 0 CODE 0
679 688 0 CODE 0
680 68C 0 CODE 0
685 68C 0 CODE 0
686 6A8 0 CODE 0
687 6B2 0 CODE 0
688 6B6 0 CODE 0
690 6BA 0 CODE 0
691 6C2 0 CODE 0
695 6C6 0 CODE 0
697 6EE 0 CODE 0
699 6F4 0 CODE 0
700 706 0 CODE 0
701 722 0 CODE 0
702 73A 0 CODE 0
704 73A 0 CODE 0
705 758 0 CODE 0
708 75C 0 CODE 0
709 77C 0 CODE 0
710 7A4 0 CODE 0
711 7B8 0 CODE 0
712 7D4 0 CODE 0
713 812 0 CODE 0
714 85C 0 CODE 0
715 878 0 CODE 0
716 898 0 CODE 0
717 8B8 0 CODE 0
720 8E0 0 CODE 0
722 9B8 0 CODE 0
723 9BC 0 CODE 0
724 9D2 0 CODE 0
726 9E4 0 CODE 0
733 9E8 0 CODE 0
734 A38 0 CODE 0
738 AC2 0 CODE 0
754 AD6 0 CODE 0
755 AE6 0 CODE 0
756 AFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 5CBE 0 CODE 0
18 5CBE 0 CODE 0
19 5CC6 0 CODE 0
20 5CC8 0 CODE 0
19 5CDA 0 CODE 0
bibliotecas/diskio.c
59 5A08 0 CODE 0
60 5A08 0 CODE 0
66 5A0C 0 CODE 0
67 5A0E 0 CODE 0
68 5A0E 0 CODE 0
72 5A16 0 CODE 0
74 5A1A 0 CODE 0
75 5A1A 0 CODE 0
79 5A22 0 CODE 0
81 5A26 0 CODE 0
86 5A26 0 CODE 0
66 5A2A 0 CODE 0
88 5A40 0 CODE 0
bibliotecas/diskio.c
275 1A7E 0 CODE 0
279 1A7E 0 CODE 0
280 1A98 0 CODE 0
283 1A9C 0 CODE 0
284 1AAE 0 CODE 0
287 1AB4 0 CODE 0
288 1AB8 0 CODE 0
289 1AD4 0 CODE 0
290 1AD8 0 CODE 0
291 1AD8 0 CODE 0
292 1AE0 0 CODE 0
294 1AE6 0 CODE 0
295 1AEC 0 CODE 0
296 1AEE 0 CODE 0
298 1AF6 0 CODE 0
299 1AFA 0 CODE 0
300 1AFA 0 CODE 0
301 1AFE 0 CODE 0
306 1B1A 0 CODE 0
308 1B26 0 CODE 0
309 1B2E 0 CODE 0
310 1B2E 0 CODE 0
311 1B36 0 CODE 0
315 1B38 0 CODE 0
319 1B38 0 CODE 0
320 1B3E 0 CODE 0
321 1B5A 0 CODE 0
323 1B5E 0 CODE 0
324 1B62 0 CODE 0
325 1B62 0 CODE 0
326 1B6A 0 CODE 0
327 1B6E 0 CODE 0
328 1B84 0 CODE 0
332 1B8C 0 CODE 0
333 1B92 0 CODE 0
334 1BAE 0 CODE 0
335 1BB2 0 CODE 0
336 1BBA 0 CODE 0
337 1BBE 0 CODE 0
339 1BC4 0 CODE 0
342 1BC6 0 CODE 0
343 1BCC 0 CODE 0
344 1BE8 0 CODE 0
345 1BEC 0 CODE 0
346 1BEC 0 CODE 0
347 1BF4 0 CODE 0
348 1BFC 0 CODE 0
349 1C00 0 CODE 0
350 1C1C 0 CODE 0
353 1C28 0 CODE 0
355 1C30 0 CODE 0
356 1C42 0 CODE 0
358 1C48 0 CODE 0
361 1C4E 0 CODE 0
362 1C54 0 CODE 0
363 1C70 0 CODE 0
365 1C74 0 CODE 0
366 1C78 0 CODE 0
367 1C78 0 CODE 0
368 1C80 0 CODE 0
373 1C88 0 CODE 0
376 1C88 0 CODE 0
377 1C90 0 CODE 0
378 1C92 0 CODE 0
379 1C98 0 CODE 0
380 1CB4 0 CODE 0
381 1CB8 0 CODE 0
382 1CB8 0 CODE 0
383 1CC0 0 CODE 0
384 1CC4 0 CODE 0
386 1CCA 0 CODE 0
387 1CD4 0 CODE 0
388 1CE2 0 CODE 0
389 1CE2 0 CODE 0
390 1CF4 0 CODE 0
392 1D0C 0 CODE 0
393 1D0E 0 CODE 0
395 1D18 0 CODE 0
396 1D20 0 CODE 0
397 1D26 0 CODE 0
398 1D42 0 CODE 0
399 1D46 0 CODE 0
400 1D46 0 CODE 0
401 1D4E 0 CODE 0
402 1D52 0 CODE 0
404 1D58 0 CODE 0
405 1D62 0 CODE 0
406 1D70 0 CODE 0
408 1D70 0 CODE 0
412 1D88 0 CODE 0
413 1D8E 0 CODE 0
414 1DAA 0 CODE 0
416 1DAE 0 CODE 0
417 1DB2 0 CODE 0
418 1DB2 0 CODE 0
419 1DBA 0 CODE 0
425 1DC0 0 CODE 0
bibliotecas/diskio.c
238 4926 0 CODE 0
240 4926 0 CODE 0
247 4940 0 CODE 0
248 4940 0 CODE 0
249 495A 0 CODE 0
250 495E 0 CODE 0
251 495E 0 CODE 0
252 4966 0 CODE 0
253 496A 0 CODE 0
254 4980 0 CODE 0
255 4988 0 CODE 0
257 498E 0 CODE 0
258 4998 0 CODE 0
259 49A6 0 CODE 0
260 49B2 0 CODE 0
261 49C0 0 CODE 0
263 49C0 0 CODE 0
bibliotecas/display_lcd.c
271 50B4 0 CODE 0
273 50B8 0 CODE 0
275 50BE 0 CODE 0
281 50C6 0 CODE 0
282 50C6 0 CODE 0
283 50CA 0 CODE 0
284 50D0 0 CODE 0
286 50D2 0 CODE 0
287 50D2 0 CODE 0
288 50DA 0 CODE 0
289 50E0 0 CODE 0
291 50E2 0 CODE 0
292 50E2 0 CODE 0
293 50EA 0 CODE 0
294 50F0 0 CODE 0
296 50F2 0 CODE 0
297 50F2 0 CODE 0
298 50FA 0 CODE 0
299 5100 0 CODE 0
301 5102 0 CODE 0
302 5102 0 CODE 0
304 5108 0 CODE 0
279 510A 0 CODE 0
304 5126 0 CODE 0
306 5126 0 CODE 0
307 512A 0 CODE 0
308 512C 0 CODE 0
310 512C 0 CODE 0
bibliotecas/display_lcd.c
218 537E 0 CODE 0
221 5382 0 CODE 0
222 5384 0 CODE 0
223 5386 0 CODE 0
226 5388 0 CODE 0
227 538A 0 CODE 0
228 5394 0 CODE 0
229 5396 0 CODE 0
230 539E 0 CODE 0
231 53A0 0 CODE 0
232 53A8 0 CODE 0
235 53AA 0 CODE 0
236 53AC 0 CODE 0
237 53B0 0 CODE 0
238 53B2 0 CODE 0
241 53B6 0 CODE 0
242 53C0 0 CODE 0
243 53C2 0 CODE 0
244 53CA 0 CODE 0
245 53CC 0 CODE 0
246 53D4 0 CODE 0
247 53D6 0 CODE 0
248 53DE 0 CODE 0
251 53E0 0 CODE 0
252 53E2 0 CODE 0
253 53E6 0 CODE 0
254 53E8 0 CODE 0
255 53EC 0 CODE 0
bibliotecas/display_lcd.c
445 56D2 0 CODE 0
447 56D2 0 CODE 0
449 56D4 0 CODE 0
450 56F8 0 CODE 0
451 56FE 0 CODE 0
447 56FE 0 CODE 0
bibliotecas/display_lcd.c
323 5224 0 CODE 0
326 5228 0 CODE 0
327 522A 0 CODE 0
328 522C 0 CODE 0
331 522E 0 CODE 0
332 5238 0 CODE 0
333 523A 0 CODE 0
334 5242 0 CODE 0
335 5244 0 CODE 0
336 524C 0 CODE 0
337 524E 0 CODE 0
338 5256 0 CODE 0
341 5258 0 CODE 0
342 525A 0 CODE 0
343 525E 0 CODE 0
344 5260 0 CODE 0
348 5264 0 CODE 0
349 526E 0 CODE 0
350 5270 0 CODE 0
351 5278 0 CODE 0
352 527A 0 CODE 0
353 5282 0 CODE 0
354 5284 0 CODE 0
355 528C 0 CODE 0
358 528E 0 CODE 0
359 5290 0 CODE 0
360 5294 0 CODE 0
361 5296 0 CODE 0
362 529A 0 CODE 0
bibliotecas/display_lcd.c
45 5D70 0 CODE 0
49 5D70 0 CODE 0
50 5D7E 0 CODE 0
51 5D7E 0 CODE 0
52 5D80 0 CODE 0
53 5D8E 0 CODE 0
54 5D8E 0 CODE 0
52 5D90 0 CODE 0
49 5D96 0 CODE 0
bibliotecas/tff.c
624 4E10 0 CODE 0
628 4E10 0 CODE 0
630 4E18 0 CODE 0
631 4E46 0 CODE 0
632 4E4A 0 CODE 0
633 4E66 0 CODE 0
635 4E6A 0 CODE 0
636 4E94 0 CODE 0
641 4E98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
3 49CA 0 CODE 0
5 49CA 0 CODE 0
6 49CC 0 CODE 0
7 4A02 0 CODE 0
8 4A4A 0 CODE 0
9 4A4E 0 CODE 0
10 4A52 0 CODE 0
5 4A52 0 CODE 0
11 4A64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 557A 0 CODE 0
119 557A 0 CODE 0
120 558C 0 CODE 0
121 558C 0 CODE 0
122 5590 0 CODE 0
123 55A0 0 CODE 0
124 55AA 0 CODE 0
125 55B4 0 CODE 0
128 55C0 0 CODE 0
129 55D0 0 CODE 0
bibliotecas/tff.c
794 57C4 0 CODE 0
795 57C4 0 CODE 0
799 57C8 0 CODE 0
801 57D4 0 CODE 0
803 57EC 0 CODE 0
804 57F4 0 CODE 0
806 580C 0 CODE 0
bibliotecas/tff.c
1140 B00 0 CODE 0
1150 B00 0 CODE 0
1151 B2E 0 CODE 0
1152 B34 0 CODE 0
1157 B44 0 CODE 0
1159 B90 0 CODE 0
1160 BAC 0 CODE 0
1161 BD0 0 CODE 0
1162 BDC 0 CODE 0
1164 C22 0 CODE 0
1165 CAE 0 CODE 0
1166 D1A 0 CODE 0
1167 D36 0 CODE 0
1168 D4A 0 CODE 0
1169 D4C 0 CODE 0
1171 D60 0 CODE 0
1172 D68 0 CODE 0
1173 D7C 0 CODE 0
1174 D86 0 CODE 0
1175 D9A 0 CODE 0
1177 D9A 0 CODE 0
1178 DAE 0 CODE 0
1179 DAE 0 CODE 0
1180 DB8 0 CODE 0
1182 DB8 0 CODE 0
1183 DC8 0 CODE 0
1184 DDC 0 CODE 0
1185 DE6 0 CODE 0
1187 DF8 0 CODE 0
1189 DF8 0 CODE 0
1190 E0C 0 CODE 0
1191 E3E 0 CODE 0
1192 E52 0 CODE 0
1193 E6E 0 CODE 0
1194 E7E 0 CODE 0
1180 E7E 0 CODE 0
1195 E92 0 CODE 0
1196 EAE 0 CODE 0
1197 EE0 0 CODE 0
1202 F12 0 CODE 0
1203 F3E 0 CODE 0
1204 F66 0 CODE 0
1208 F76 0 CODE 0
1210 F78 0 CODE 0
1211 F78 0 CODE 0
bibliotecas/tff.c
283 2E8E 0 CODE 0
288 2E8E 0 CODE 0
291 2E96 0 CODE 0
292 2EAC 0 CODE 0
293 2EB4 0 CODE 0
294 2EC8 0 CODE 0
295 2EE8 0 CODE 0
296 2EEA 0 CODE 0
297 2EEA 0 CODE 0
298 2EFE 0 CODE 0
299 2F16 0 CODE 0
300 2F2C 0 CODE 0
301 2F34 0 CODE 0
303 2F34 0 CODE 0
304 2F3C 0 CODE 0
305 2F3C 0 CODE 0
306 2F40 0 CODE 0
307 2F4C 0 CODE 0
308 2F54 0 CODE 0
310 2F6A 0 CODE 0
311 2F7E 0 CODE 0
312 2F88 0 CODE 0
313 2F9A 0 CODE 0
314 2FB2 0 CODE 0
316 2FB2 0 CODE 0
317 2FD6 0 CODE 0
319 3006 0 CODE 0
320 301C 0 CODE 0
321 3032 0 CODE 0
325 3044 0 CODE 0
327 3044 0 CODE 0
bibliotecas/tff.c
198 25B0 0 CODE 0
206 25B0 0 CODE 0
209 25B8 0 CODE 0
210 25D6 0 CODE 0
211 25D8 0 CODE 0
212 25D8 0 CODE 0
213 25FC 0 CODE 0
214 2638 0 CODE 0
215 2666 0 CODE 0
216 26B2 0 CODE 0
217 26B6 0 CODE 0
218 26C6 0 CODE 0
219 2702 0 CODE 0
220 2730 0 CODE 0
221 2782 0 CODE 0
223 2784 0 CODE 0
224 2784 0 CODE 0
225 27B8 0 CODE 0
226 27F4 0 CODE 0
233 27F6 0 CODE 0
234 27F6 0 CODE 0
210 27FA 0 CODE 0
235 2816 0 CODE 0
236 2816 0 CODE 0
237 2826 0 CODE 0
bibliotecas/tff.c
155 2AA2 0 CODE 0
161 2AA2 0 CODE 0
164 2AAA 0 CODE 0
165 2AD0 0 CODE 0
166 2AEC 0 CODE 0
167 2AEE 0 CODE 0
168 2AEE 0 CODE 0
169 2B12 0 CODE 0
170 2B4A 0 CODE 0
171 2B86 0 CODE 0
172 2BBE 0 CODE 0
173 2BFE 0 CODE 0
175 2C30 0 CODE 0
176 2C30 0 CODE 0
177 2C60 0 CODE 0
166 2C9E 0 CODE 0
183 2CB8 0 CODE 0
186 2CB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 5030 0 CODE 0
14 5030 0 CODE 0
15 5042 0 CODE 0
16 504E 0 CODE 0
17 5052 0 CODE 0
18 5054 0 CODE 0
19 505E 0 CODE 0
20 5060 0 CODE 0
17 5060 0 CODE 0
22 5064 0 CODE 0
23 506E 0 CODE 0
24 5082 0 CODE 0
25 5092 0 CODE 0
26 5094 0 CODE 0
27 5094 0 CODE 0
28 509E 0 CODE 0
30 50A2 0 CODE 0
31 50B2 0 CODE 0
bibliotecas/tff.c
1116 5CEE 0 CODE 0
1124 5CEE 0 CODE 0
1128 5CFE 0 CODE 0
bibliotecas/tff.c
1077 3E80 0 CODE 0
1086 3E80 0 CODE 0
1087 3EAE 0 CODE 0
1088 3EB4 0 CODE 0
1090 3EC4 0 CODE 0
1091 3EEA 0 CODE 0
1092 3EEE 0 CODE 0
1093 3F04 0 CODE 0
1094 3F14 0 CODE 0
1095 3F3C 0 CODE 0
1099 3F5C 0 CODE 0
1100 3F70 0 CODE 0
1101 3F8E 0 CODE 0
1102 3F9E 0 CODE 0
1103 3FA6 0 CODE 0
1105 3FA6 0 CODE 0
bibliotecas/tff.c
767 5810 0 CODE 0
772 5810 0 CODE 0
773 5842 0 CODE 0
774 5846 0 CODE 0
775 5854 0 CODE 0
777 5858 0 CODE 0
bibliotecas/diskio.c
27 5934 0 CODE 0
28 5934 0 CODE 0
34 5938 0 CODE 0
35 593A 0 CODE 0
36 593A 0 CODE 0
39 5946 0 CODE 0
41 594A 0 CODE 0
42 594A 0 CODE 0
44 595A 0 CODE 0
46 595E 0 CODE 0
48 595E 0 CODE 0
34 5962 0 CODE 0
50 5978 0 CODE 0
bibliotecas/diskio.c
588 5EC6 0 CODE 0
590 5ECA 0 CODE 0
593 5ED0 0 CODE 0
595 5EDA 0 CODE 0
bibliotecas/tff.c
119 5520 0 CODE 0
121 5520 0 CODE 0
124 5528 0 CODE 0
125 553A 0 CODE 0
141 5558 0 CODE 0
142 5572 0 CODE 0
143 5576 0 CODE 0
bibliotecas/tff.c
77 304E 0 CODE 0
82 304E 0 CODE 0
85 3056 0 CODE 0
86 3074 0 CODE 0
89 308E 0 CODE 0
90 30A0 0 CODE 0
91 30CC 0 CODE 0
92 30D0 0 CODE 0
93 30E2 0 CODE 0
94 313E 0 CODE 0
95 3156 0 CODE 0
96 317A 0 CODE 0
94 31A0 0 CODE 0
101 31A6 0 CODE 0
102 31B2 0 CODE 0
103 31DE 0 CODE 0
104 31E2 0 CODE 0
105 3200 0 CODE 0
107 3200 0 CODE 0
bibliotecas/diskio.c
150 4F24 0 CODE 0
151 4F24 0 CODE 0
160 4F28 0 CODE 0
161 4F2A 0 CODE 0
163 4F2A 0 CODE 0
165 4F54 0 CODE 0
168 4F58 0 CODE 0
170 4F5C 0 CODE 0
173 4F5C 0 CODE 0
174 4F86 0 CODE 0
177 4F8A 0 CODE 0
179 4F8E 0 CODE 0
186 4F8E 0 CODE 0
160 4F92 0 CODE 0
189 4FA8 0 CODE 0
bibliotecas/diskio.c
509 2CC4 0 CODE 0
513 2CC4 0 CODE 0
515 2CD6 0 CODE 0
517 2CDC 0 CODE 0
518 2CDE 0 CODE 0
519 2CE0 0 CODE 0
520 2CE6 0 CODE 0
521 2CFC 0 CODE 0
522 2D00 0 CODE 0
523 2D00 0 CODE 0
524 2D08 0 CODE 0
526 2D0E 0 CODE 0
527 2D14 0 CODE 0
528 2D50 0 CODE 0
529 2D54 0 CODE 0
530 2D54 0 CODE 0
531 2D5C 0 CODE 0
533 2D62 0 CODE 0
534 2D68 0 CODE 0
535 2D6E 0 CODE 0
536 2D84 0 CODE 0
537 2D84 0 CODE 0
538 2D92 0 CODE 0
535 2D98 0 CODE 0
540 2D9E 0 CODE 0
541 2DA2 0 CODE 0
543 2DA6 0 CODE 0
544 2DAC 0 CODE 0
546 2DB2 0 CODE 0
547 2DB4 0 CODE 0
549 2DB4 0 CODE 0
550 2DB6 0 CODE 0
551 2DB8 0 CODE 0
552 2DBE 0 CODE 0
553 2DFA 0 CODE 0
554 2DFE 0 CODE 0
555 2DFE 0 CODE 0
556 2E06 0 CODE 0
558 2E0C 0 CODE 0
559 2E0E 0 CODE 0
560 2E10 0 CODE 0
561 2E16 0 CODE 0
562 2E1C 0 CODE 0
563 2E32 0 CODE 0
564 2E32 0 CODE 0
565 2E40 0 CODE 0
562 2E46 0 CODE 0
567 2E4C 0 CODE 0
568 2E50 0 CODE 0
570 2E54 0 CODE 0
571 2E5A 0 CODE 0
572 2E76 0 CODE 0
573 2E7A 0 CODE 0
574 2E7A 0 CODE 0
575 2E82 0 CODE 0
577 2E88 0 CODE 0
bibliotecas/diskio.c
97 4D80 0 CODE 0
98 4D80 0 CODE 0
107 4D84 0 CODE 0
108 4D86 0 CODE 0
111 4D86 0 CODE 0
115 4DB0 0 CODE 0
117 4DB4 0 CODE 0
119 4DB8 0 CODE 0
122 4DB8 0 CODE 0
126 4DE2 0 CODE 0
128 4DE6 0 CODE 0
129 4DEE 0 CODE 0
131 4DF2 0 CODE 0
138 4DF2 0 CODE 0
107 4DF6 0 CODE 0
141 4E0C 0 CODE 0
bibliotecas/diskio.c
439 3C08 0 CODE 0
447 3C08 0 CODE 0
450 3C0E 0 CODE 0
452 3C14 0 CODE 0
455 3C46 0 CODE 0
457 3C52 0 CODE 0
458 3C58 0 CODE 0
459 3C74 0 CODE 0
460 3C78 0 CODE 0
461 3C78 0 CODE 0
462 3C80 0 CODE 0
463 3C86 0 CODE 0
464 3C8A 0 CODE 0
465 3C8C 0 CODE 0
467 3C8C 0 CODE 0
468 3C92 0 CODE 0
469 3CAE 0 CODE 0
470 3CB2 0 CODE 0
471 3CB2 0 CODE 0
472 3CBA 0 CODE 0
473 3CC0 0 CODE 0
478 3CC4 0 CODE 0
480 3CC6 0 CODE 0
481 3CCE 0 CODE 0
478 3CCE 0 CODE 0
483 3CD8 0 CODE 0
484 3CE0 0 CODE 0
486 3CE2 0 CODE 0
487 3CF4 0 CODE 0
488 3CFA 0 CODE 0
484 3CFA 0 CODE 0
490 3D06 0 CODE 0
491 3D0E 0 CODE 0
493 3D14 0 CODE 0
494 3D30 0 CODE 0
495 3D34 0 CODE 0
496 3D34 0 CODE 0
497 3D3C 0 CODE 0
499 3D42 0 CODE 0
500 3D4A 0 CODE 0
bibliotecas/SDCard.c
52 5F6A 0 CODE 0
55 5F6A 0 CODE 0
56 5F6C 0 CODE 0
57 5F74 0 CODE 0
bibliotecas/SDCard.c
85 5F78 0 CODE 0
87 5F78 0 CODE 0
88 5F7A 0 CODE 0
89 5F80 0 CODE 0
90 5F82 0 CODE 0
bibliotecas/SDCard.c
118 5456 0 CODE 0
122 545A 0 CODE 0
124 5466 0 CODE 0
126 5466 0 CODE 0
127 546C 0 CODE 0
124 546C 0 CODE 0
129 5476 0 CODE 0
130 547C 0 CODE 0
131 5484 0 CODE 0
132 5488 0 CODE 0
133 5490 0 CODE 0
134 5494 0 CODE 0
135 549C 0 CODE 0
136 54A0 0 CODE 0
137 54A8 0 CODE 0
138 54AC 0 CODE 0
139 54B4 0 CODE 0
140 54BC 0 CODE 0
bibliotecas/SDCard.c
98 5BE6 0 CODE 0
101 5BE6 0 CODE 0
104 5BF8 0 CODE 0
105 5BF8 0 CODE 0
106 5C00 0 CODE 0
108 5C1C 0 CODE 0
bibliotecas/SPI.c
105 5EF4 0 CODE 0
108 5EF8 0 CODE 0
109 5EFC 0 CODE 0
111 5EFE 0 CODE 0
112 5F02 0 CODE 0
bibliotecas/SDCard.c
67 59C4 0 CODE 0
70 59C8 0 CODE 0
71 59DA 0 CODE 0
72 59E6 0 CODE 0
73 59E6 0 CODE 0
74 59E8 0 CODE 0
75 59EC 0 CODE 0
71 59EE 0 CODE 0
bibliotecas/SPI.c
90 5F84 0 CODE 0
92 5F84 0 CODE 0
93 5F86 0 CODE 0
94 5F88 0 CODE 0
95 5F8C 0 CODE 0
bibliotecas/diskio.c
198 5D1A 0 CODE 0
199 5D1A 0 CODE 0
207 5D1E 0 CODE 0
208 5D20 0 CODE 0
212 5D20 0 CODE 0
214 5D24 0 CODE 0
218 5D24 0 CODE 0
220 5D28 0 CODE 0
224 5D28 0 CODE 0
207 5D2C 0 CODE 0
227 5D42 0 CODE 0
bibliotecas/tff.c
810 3AAC 0 CODE 0
814 3AAC 0 CODE 0
815 3ABE 0 CODE 0
816 3ACA 0 CODE 0
817 3AD6 0 CODE 0
818 3AE8 0 CODE 0
819 3AF2 0 CODE 0
826 3AFC 0 CODE 0
bibliotecas/GPS.c
192 5A44 0 CODE 0
194 5A44 0 CODE 0
bibliotecas/GPS.c
171 5A80 0 CODE 0
173 5A80 0 CODE 0
bibliotecas/GPS.c
188 5ABC 0 CODE 0
190 5ABC 0 CODE 0
bibliotecas/GPS.c
175 5AF8 0 CODE 0
177 5AF8 0 CODE 0
bibliotecas/GPS.c
179 5B34 0 CODE 0
181 5B34 0 CODE 0
bibliotecas/GPS.c
184 5B70 0 CODE 0
186 5B70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5DC2 0 CODE 0
37 5DC2 0 CODE 0
38 5DD0 0 CODE 0
39 5DD8 0 CODE 0
52 5DE0 0 CODE 0
bibliotecas/GPS.c
287 529C 0 CODE 0
289 529C 0 CODE 0
290 52AC 0 CODE 0
291 52BC 0 CODE 0
292 52CC 0 CODE 0
293 52DC 0 CODE 0
294 52EC 0 CODE 0
295 52FC 0 CODE 0
bibliotecas/SDCard.c
295 16FE 0 CODE 0
298 1702 0 CODE 0
299 1714 0 CODE 0
301 1716 0 CODE 0
302 1716 0 CODE 0
303 1722 0 CODE 0
304 1722 0 CODE 0
305 1754 0 CODE 0
302 175A 0 CODE 0
309 175E 0 CODE 0
310 175E 0 CODE 0
311 176A 0 CODE 0
312 176A 0 CODE 0
313 179C 0 CODE 0
310 17A2 0 CODE 0
317 17A6 0 CODE 0
318 17A6 0 CODE 0
319 17AA 0 CODE 0
320 17B6 0 CODE 0
321 17B6 0 CODE 0
323 17DC 0 CODE 0
324 1810 0 CODE 0
325 1810 0 CODE 0
319 1816 0 CODE 0
329 181A 0 CODE 0
330 181A 0 CODE 0
331 181E 0 CODE 0
332 182A 0 CODE 0
333 182A 0 CODE 0
335 1850 0 CODE 0
336 1884 0 CODE 0
337 1884 0 CODE 0
331 188A 0 CODE 0
341 188E 0 CODE 0
343 188E 0 CODE 0
344 189A 0 CODE 0
345 189A 0 CODE 0
347 18E6 0 CODE 0
348 191A 0 CODE 0
349 191A 0 CODE 0
343 1920 0 CODE 0
353 1924 0 CODE 0
354 1924 0 CODE 0
355 1930 0 CODE 0
356 1930 0 CODE 0
357 1962 0 CODE 0
354 1968 0 CODE 0
362 196C 0 CODE 0
363 196C 0 CODE 0
364 1978 0 CODE 0
365 1978 0 CODE 0
366 19AA 0 CODE 0
363 19B0 0 CODE 0
370 19B4 0 CODE 0
371 19B4 0 CODE 0
372 19C0 0 CODE 0
373 19C0 0 CODE 0
375 1A0C 0 CODE 0
376 1A40 0 CODE 0
378 1A40 0 CODE 0
371 1A46 0 CODE 0
299 1A4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 5628 0 CODE 0
8 5628 0 CODE 0
9 5630 0 CODE 0
10 5632 0 CODE 0
11 5638 0 CODE 0
9 5638 0 CODE 0
12 565E 0 CODE 0
bibliotecas/uart.c
223 5F1A 0 CODE 0
226 5F1A 0 CODE 0
227 5F1C 0 CODE 0
230 5F1E 0 CODE 0
232 5F22 0 CODE 0
233 5F26 0 CODE 0
234 5F2A 0 CODE 0
bibliotecas/SPI.c
75 5F3E 0 CODE 0
77 5F3E 0 CODE 0
78 5F42 0 CODE 0
79 5F46 0 CODE 0
80 5F48 0 CODE 0
81 5F4C 0 CODE 0
bibliotecas/GPS.c
261 5F90 0 CODE 0
263 5F90 0 CODE 0
bibliotecas/GPS.c
264 8 0 CODE 0
main.c
106 8 0 CODE 0
main.c
106 394E 0 CODE 0
111 3998 0 CODE 0
113 399E 0 CODE 0
114 39A0 0 CODE 0
115 39A6 0 CODE 0
116 39AC 0 CODE 0
117 39C6 0 CODE 0
122 39C6 0 CODE 0
124 39CC 0 CODE 0
125 39CE 0 CODE 0
127 39D4 0 CODE 0
128 39E0 0 CODE 0
129 39E0 0 CODE 0
127 3A0E 0 CODE 0
132 3A12 0 CODE 0
133 3A20 0 CODE 0
135 3A2E 0 CODE 0
137 3A34 0 CODE 0
138 3A3C 0 CODE 0
141 3A44 0 CODE 0
142 3A48 0 CODE 0
143 3A4C 0 CODE 0
148 3A4C 0 CODE 0
149 3A58 0 CODE 0
151 3A58 0 CODE 0
153 3A5E 0 CODE 0
155 3A60 0 CODE 0
156 3A60 0 CODE 0
bibliotecas/hardware.c
134 5FA6 0 CODE 0
142 5FA6 0 CODE 0
143 5FAE 0 CODE 0
bibliotecas/uart.c
138 5F2C 0 CODE 0
140 5F2C 0 CODE 0
141 5F30 0 CODE 0
143 5F34 0 CODE 0
144 5F36 0 CODE 0
145 5F38 0 CODE 0
146 5F3A 0 CODE 0
147 5F3A 0 CODE 0
bibliotecas/GPS.c
61 282A 0 CODE 0
63 282C 0 CODE 0
65 2830 0 CODE 0
66 2832 0 CODE 0
67 2832 0 CODE 0
68 2838 0 CODE 0
69 2842 0 CODE 0
70 284A 0 CODE 0
71 2854 0 CODE 0
72 2866 0 CODE 0
75 2876 0 CODE 0
77 2878 0 CODE 0
78 2878 0 CODE 0
79 2880 0 CODE 0
81 2882 0 CODE 0
82 2882 0 CODE 0
83 2896 0 CODE 0
84 289C 0 CODE 0
85 28BC 0 CODE 0
86 28D8 0 CODE 0
87 28DC 0 CODE 0
88 28F8 0 CODE 0
89 28FC 0 CODE 0
90 28FC 0 CODE 0
94 2900 0 CODE 0
95 290C 0 CODE 0
97 292C 0 CODE 0
98 2930 0 CODE 0
101 2930 0 CODE 0
102 293E 0 CODE 0
103 295E 0 CODE 0
104 2962 0 CODE 0
106 2962 0 CODE 0
107 2970 0 CODE 0
108 297A 0 CODE 0
109 297E 0 CODE 0
110 297E 0 CODE 0
114 2982 0 CODE 0
115 2990 0 CODE 0
116 29B0 0 CODE 0
117 29B4 0 CODE 0
119 29B4 0 CODE 0
120 29C2 0 CODE 0
121 29CC 0 CODE 0
122 29D0 0 CODE 0
123 29D0 0 CODE 0
127 29D4 0 CODE 0
128 29E2 0 CODE 0
129 2A02 0 CODE 0
130 2A06 0 CODE 0
138 2A06 0 CODE 0
139 2A14 0 CODE 0
140 2A34 0 CODE 0
141 2A38 0 CODE 0
154 2A38 0 CODE 0
155 2A48 0 CODE 0
156 2A68 0 CODE 0
158 2A6C 0 CODE 0
159 2A6C 0 CODE 0
160 2A6E 0 CODE 0
161 2A72 0 CODE 0
163 2A74 0 CODE 0
164 2A74 0 CODE 0
166 2A8A 0 CODE 0
65 2A8C 0 CODE 0
bibliotecas/GPS.c
52 5776 0 CODE 0
54 5776 0 CODE 0
56 577A 0 CODE 0
57 577A 0 CODE 0
58 57A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 597C 0 CODE 0
37 597C 0 CODE 0
38 597E 0 CODE 0
39 5982 0 CODE 0
40 5986 0 CODE 0
37 5986 0 CODE 0
41 59B8 0 CODE 0
