___lwdiv@dividend A 0 COMRAM 1
___aldiv@counter 12 0 COMRAM 1
___lldiv@counter 16 0 COMRAM 1
fprintf@f D3 0 BANK0 1
__size_of_hora_nome 0 0 ABS 0
_rawSatellites 159 0 BANK1 1
auto_mount@totalsect 7E 0 BANK0 1
___lwdiv@counter E 0 COMRAM 1
get_cluster@fatsect 6B 0 BANK0 1
put_cluster@fatsect 6E 0 BANK0 1
_get_rawdate 5634 0 CODE 0
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 18 0 COMRAM 1
convert_to_int_point_long@convert_str_long 28 0 COMRAM 1
_get_fattime 3524 0 CODE 0
_lo 28D 0 BANK2 1
_fs 3BA 0 BIGRAM 1
_lt 1AA 0 BANK1 1
__end_ofmensagem_inicial@F3689 6112 0 MEDIUMCONST 0
monta_sd@index 13 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 5DA 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i DC 0 BANK0 1
_escreve_caractere_lcd 4C50 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat 80 0 BANK0 1
reserve_direntry@clust 94 0 BANK0 1
sdc_disk_initialize@crc_number 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W 17C 0 BANK1 1
monta_sd@i 14 0 COMRAM 1
__size_of_get_rawdate 0 0 ABS 0
get_fix@index 12 0 COMRAM 1
__end_of_reserve_direntry 215C 0 CODE 0
armazena_ltlo@i 41 0 COMRAM 1
dummy_clocks@i D 0 COMRAM 1
_put_cluster$1622 6A 0 BANK0 1
_put_cluster$1623 6C 0 BANK0 1
?_get_fattime E 0 COMRAM 1
_fil 181 0 BANK1 1
_get_gpstime 58E8 0 CODE 0
_vel 1D6 0 BANK1 1
__size_of_get_latitude 0 0 ABS 0
_sdc_disk_initialize 197A 0 CODE 0
disk_write@res 34 0 COMRAM 1
_n_s 17D 0 BANK1 1
_gps 5BE2 0 CODE 0
_isr 8 0 CODE 0
_fix 5D10 0 CODE 0
__size_of_gps_dia 0 0 ABS 0
__end_of_init_hardware 5C2C 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 166 0 BANK1 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao A 0 COMRAM 1
sdc_reset@count_nosd 18 0 COMRAM 1
f_write@cc 9E 0 BANK0 1
fprintf@cc DA 0 BANK0 1
_mensagem_inicial 471C 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
__size_of_gps 0 0 ABS 0
_escrita_sdcard 3678 0 CODE 0
__end_of_latitude_to_convert 4C50 0 CODE 0
?_get_cluster 4A 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
_data 1D0 0 BANK1 1
f_open@dj B6 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 16E 0 BANK1 1
_itoa 572E 0 CODE 0
_hora 1C2 0 BANK1 1
_ltoa 5570 0 CODE 0
get_cluster@fs 71 0 BANK0 1
_utoa 453A 0 CODE 0
data_nome@i C 0 COMRAM 1
_dado 100 0 BANK1 1
put_cluster@fs 76 0 BANK0 1
_sync 528E 0 CODE 0
hora_nome@i C 0 COMRAM 1
_main 5806 0 CODE 0
__size_of_latitude 0 0 ABS 0
_atoi 3268 0 CODE 0
_Term 17E 0 BANK1 1
_atol 38EA 0 CODE 0
fprintf@r D4 0 BANK0 1
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
?_fix A 0 COMRAM 1
?_gps_dia A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj 7E 0 BANK0 1
__end_of_get_longitude 5034 0 CODE 0
fprintf@s BD 0 BANK0 1
disk_ioctl@res E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
__end_of_convert_to_int 5A44 0 CODE 0
_rawSpeed 279 0 BANK2 1
move_window@n 43 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
sdc_disk_initialize@ocr 26 0 COMRAM 1
_init_lcd 467E 0 CODE 0
_tempo_backup 12A 0 BANK1 1
__end_of___aldiv 4276 0 CODE 0
_fprintf$2225 CF 0 BANK0 1
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 35 0 COMRAM 1
__end_of_response 5CBC 0 CODE 0
_gga_code 156 0 BANK1 1
_rmc_code 153 0 BANK1 1
_GPGGA_ok 172 0 BANK1 1
get_rawdate@index C 0 COMRAM 1
f_open@fn A1 0 BANK0 1
auto_mount@fs 8A 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
__size_of_get_rawspeed 0 0 ABS 0
_gps_flag 142 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext A 0 COMRAM 1
__end_of_strcpy 5862 0 CODE 0
command@CMD 14 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp C 0 COMRAM 1
_sentence 13C 0 BANK1 1
_GPRMC_ok 174 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w D1 0 BANK0 1
strcat@cp E 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 60 0 BANK0 1
?_rawdata A 0 COMRAM 1
_SentenceType 17F 0 BANK1 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 1E 0 COMRAM 1
ltoa@base 28 0 COMRAM 1
utoa@base 15 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp 98 0 BANK0 1
get_gpstime@index A 0 COMRAM 1
ultoa@buf 17 0 COMRAM 1
__end_of_data_nome 5966 0 CODE 0
___ftmul@f2 1F 0 COMRAM 1
strcpy@cp 10 0 COMRAM 1
_filename 265 0 BANK2 1
ttemp5 57 0 COMRAM 1
__end_of_delay 5B8E 0 CODE 0
ttemp6 5A 0 COMRAM 1
make_dirfile@a 1A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
ultoa@val 18 0 COMRAM 1
_grava_sd 5BFC 0 CODE 0
fputc@fil A6 0 BANK0 1
_monta_sd F7E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gps_hora 59FE 0 CODE 0
_latitude 5CFC 0 CODE 0
data_nome@p_buff A 0 COMRAM 1
___ftpack 43E2 0 CODE 0
hora_nome@p_buff A 0 COMRAM 1
fputs@fil AD 0 BANK0 1
?_rawhora A 0 COMRAM 1
_recebe_dado_uart 5C50 0 CODE 0
?___llmod A 0 COMRAM 1
atoi@a 16 0 COMRAM 1
_validate 5416 0 CODE 0
utoa@c 19 0 COMRAM 1
atol@a 1F 0 COMRAM 1
wait_ready@res E 0 COMRAM 1
atol@c 23 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4EC8 0 CODE 0
?___lwmod A 0 COMRAM 1
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5C16 0 CODE 0
command@CRC 13 0 COMRAM 1
convert_to_int_point_lat@i 34 0 COMRAM 1
__end_of_longitude_to_convert 4B60 0 CODE 0
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 25 0 COMRAM 1
_Speed 5D06 0 CODE 0
__Lbigram 0 0 ABS 0
atol@s 16 0 COMRAM 1
_FatFs 4D 0 COMRAM 1
sdc_disk_write@buff 28 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 17 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fence 1DC 0 BANK1 1
f_open@dw AF 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 49E2 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr A4 0 BANK0 1
_ultoa 3F1E 0 CODE 0
strcat@to A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
_fputc 5674 0 CODE 0
_teste 170 0 BANK1 1
atoi@sign 15 0 COMRAM 1
convert_to_int_point_lat@j 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 16 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 52E0 0 CODE 0
_comma_counter_rmc FE 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5CB0 0 CODE 0
_delay 5B70 0 CODE 0
strcpy@to C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_diferenca 40D8 0 CODE 0
put_cluster@p 74 0 BANK0 1
__end_of_mostra_dados_display 5890 0 CODE 0
?_fprintf B1 0 BANK0 1
_fputs 513C 0 CODE 0
__end_of_gps_segundos 5A88 0 CODE 0
armazena_ltlo@buffer 3E 0 COMRAM 1
f_open@rs AD 0 BANK0 1
get_latitude@index C 0 COMRAM 1
int$flags 56 0 COMRAM 1
_disk_read 4CC2 0 CODE 0
___ftmul@cntr 29 0 COMRAM 1
__end_of_escreve_SPI 5C82 0 CODE 0
_check_fs 49E2 0 CODE 0
_isdigit$3273 B 0 COMRAM 1
?_gps_ano A 0 COMRAM 1
convert_to_int_point_long@i 33 0 COMRAM 1
__end_of_remove_chain 467E 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
?_gps_mes A 0 COMRAM 1
reserve_direntry@sector 8C 0 BANK0 1
move_window@fs 48 0 COMRAM 1
__end_of_tratamento_uart 3C36 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_gps_segundos 5A66 0 CODE 0
sdc_disk_read@p_buff 16 0 COMRAM 1
convert_to_int_point_long@j 32 0 COMRAM 1
validate@id 12 0 COMRAM 1
?___ftmul 1C 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv A 0 COMRAM 1
disparo_gravacao@fix_gps 2EB 0 BANK2 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5D1A 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_Speed 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 55F4 0 CODE 0
___awtoft 5768 0 CODE 0
__Lmediumconst 6100 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
fputs@str AB 0 BANK0 1
__end_of_gps_hora 5A22 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 6100 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_recebe_dado_gps 0 0 ABS 0
f_lseek@fp 86 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5416 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_gps_minutos 0 0 ABS 0
_temp_buff_lat 15C 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 13 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 69 0 BANK0 1
ultoa@base 1C 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp 86 0 BANK0 1
__end_of_get_cluster 2AA4 0 CODE 0
__ptext100 5CBC 0 CODE 0
_posicao_long 5D2C 0 CODE 0
_convert_to_int_point_lat 50E4 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 26 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado B 0 COMRAM 1
longitude_to_convert@longitude 60 0 BANK0 1
__ptext110 5AAA 0 CODE 0
disk_read@buff 29 0 COMRAM 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 176 0 BANK1 1
__ptext101 4F82 0 CODE 0
__ptext120 3F1E 0 CODE 0
__Htext130 0 0 ABS 0
_data_hoje 17A 0 BANK1 1
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 59FE 0 CODE 0
__ptext130 5B8E 0 CODE 0
?_gps_hora A 0 COMRAM 1
get_rawdate@index_date B 0 COMRAM 1
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 124 0 BANK1 1
__ptext102 57A0 0 CODE 0
__ptext121 4D9A 0 CODE 0
_longitude 5CF2 0 CODE 0
__end_of___ftpack 4490 0 CODE 0
_data_uart_recebe FD 0 BANK0 1
?_latitude A 0 COMRAM 1
__end_of_config_timer_dois 5CB0 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack A 0 COMRAM 1
__ptext112 5ACC 0 CODE 0
__ptext131 59B4 0 CODE 0
disk_write@count 2F 0 COMRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 5BE2 0 CODE 0
__ptext103 5C72 0 CODE 0
__ptext122 4A64 0 CODE 0
ultoa@c 22 0 COMRAM 1
_create_chain 2DF0 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c A8 0 BANK0 1
__Ltext113 0 0 ABS 0
_data_nome 593C 0 CODE 0
__ptext113 5AEE 0 CODE 0
_hora_nome 5912 0 CODE 0
__end_of_get_fattime 3678 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 45DE 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_longitude@index_long B 0 COMRAM 1
__ptext104 56F2 0 CODE 0
__ptext123 52E0 0 CODE 0
__end_of_disk_initialize 59B4 0 CODE 0
endereco_cursor_lcd@endereco C 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 16 0 COMRAM 1
__end_of_memset 58BC 0 CODE 0
__ptext114 593C 0 CODE 0
__ptext133 5D1A 0 CODE 0
f_mount@fs A 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 1EE2 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw 8B 0 BANK0 1
__end_of_disk_write 53CE 0 CODE 0
__ptext105 5CC8 0 CODE 0
__ptext124 4C50 0 CODE 0
fputs@n AF 0 BANK0 1
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
?_Speed A 0 COMRAM 1
ultoa@v 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5C3E 0 CODE 0
__ptext134 3B24 0 CODE 0
_desliga_uart 5C3E 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 62 0 BANK0 1
__end_of_gps_minutos 5AAA 0 CODE 0
__ptext106 5B50 0 CODE 0
__ptext125 5B70 0 CODE 0
f_write@sect 9A 0 BANK0 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 4A 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 18 0 COMRAM 1
__ptext116 5C82 0 CODE 0
disk_write@pdrv 31 0 COMRAM 1
__ptext135 5C50 0 CODE 0
_f_sync 37C2 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
?_fputc A4 0 BANK0 1
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 67 0 BANK0 1
__end_of_disk_status 5806 0 CODE 0
_estado 179 0 BANK1 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 1640 0 CODE 0
__ptext107 3524 0 CODE 0
__ptext126 4E64 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B4 0 BANK0 1
_strlen 55B2 0 CODE 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 245 0 BANK2 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 5DA 0 ABS 0
_strcat 545E 0 CODE 0
_rawFix 1E8 0 BANK1 1
_memcmp 47B0 0 CODE 0
get_latitude@index_lat B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 5D10 0 CODE 0
__ptext136 0 0 CODE 0
___lmul 5194 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 59B4 0 CODE 0
_dados_vel 11E 0 BANK1 1
_data_buffer 22A 0 BANK2 1
_memset 5890 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5834 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3102 0 CODE 0
_sdc_disk_status 5C62 0 CODE 0
_dado_buffer 10A 0 BANK1 1
__ptext108 5A66 0 CODE 0
__ptext127 F7E 0 CODE 0
__end_of_init_ports 5BC8 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 136 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 52E0 0 CODE 0
auto_mount@fatsize 86 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 56B4 0 CODE 0
__end_of_gps_mes 5ACC 0 CODE 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs AB 0 BANK0 1
_memcpy 54EA 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
create_chain@clust 78 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 28 0 COMRAM 1
_strcpy 5834 0 CODE 0
___lmul@multiplier A 0 COMRAM 1
__ptext109 5A88 0 CODE 0
__ptext128 55B2 0 CODE 0
_char_number 180 0 BANK1 1
remove_chain@clust 78 0 BANK0 1
next_dir_entry@clust 7A 0 BANK0 1
___wmul@multiplier A 0 COMRAM 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_posicao_lat 5D32 0 CODE 0
_p_tarefas 130 0 BANK1 1
f_sync@res 66 0 BANK0 1
_dado_arquivo 251 0 BANK2 1
f_lseek@ifptr 9D 0 BANK0 1
__ptext119 5570 0 CODE 0
f_open@res B3 0 BANK0 1
__Htext129 0 0 ABS 0
verifica_plausibilidade_long@posicao A 0 COMRAM 1
__Ltext129 0 0 ABS 0
___ftmul@sign 2A 0 COMRAM 1
__end_of_get_latitude 508C 0 CODE 0
end_of_initialization 4326 0 CODE 0
___aldiv@sign 13 0 COMRAM 1
__ptext129 3268 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 513C 0 CODE 0
_convert_to_int_point_long 508C 0 CODE 0
auto_mount@stat 85 0 BANK0 1
disk_ioctl@pdrv D 0 COMRAM 1
__end_of_latitude 5D06 0 CODE 0
sdc_reset@buff 1C 0 COMRAM 1
__end_of_write_timer_zero 5CDE 0 CODE 0
_dados_lat 29A 0 BANK2 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_get_fix 0 0 ABS 0
memcpy@tmp 10 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 614F 0 MEDIUMCONST 0
sdc_disk_read@sector 18 0 COMRAM 1
make_dirfile@n 1B 0 COMRAM 1
__end_of_troca_de_tela 23D0 0 CODE 0
__size_of_longitude 0 0 ABS 0
sdc_disk_initialize@buff 29 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 48D2 0 CODE 0
latitude_to_convert@latitude 60 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5194 0 CODE 0
__pdataBANK1 1EA 0 BANK1 1
_sdc_disk_write 2C4E 0 CODE 0
?_gps_segundos A 0 COMRAM 1
__end_of_hora_nome 593C 0 CODE 0
f_open@mode 9C 0 BANK0 1
configura_baudrate_uart@baudrate 18 0 COMRAM 1
__end_of_disparo_gravacao 287C 0 CODE 0
__size_of_rawdata 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5A44 0 CODE 0
_gga_pointers 216 0 BANK2 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 239 0 BANK2 1
verifica_dados_operacionais@velocidade_atual_int 148 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 150 0 BANK1 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AF2 0 CODE 0
_sdc_reset 4842 0 CODE 0
armazena_ltlo@j 40 0 COMRAM 1
__end_of_configura_baudrate_uart 3D3E 0 CODE 0
make_dirfile@t 19 0 COMRAM 1
?_convert_to_int 24 0 COMRAM 1
__end_of_get_rawdate 5674 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_gps_mes 0 0 ABS 0
_gga_index F9 0 BANK0 1
_rmc_index F7 0 BANK0 1
__end_of_disk_ioctl 5B70 0 CODE 0
_escreve_cmd_lcd 48D2 0 CODE 0
sdc_disk_initialize@stat 20 0 COMRAM 1
__end_of_create_chain 2F86 0 CODE 0
__end_of_dummy_clocks 572E 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
?___awtoft 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_dados_data 2BB 0 BANK2 1
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha E 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3C36 0 CODE 0
__pdataBANK2 29A 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3687 6112 0 MEDIUMCONST 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3689 6101 0 MEDIUMCONST 0
__end_of_atoi 33CA 0 CODE 0
__pbssBIGRAM 3BA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx 7C 0 BANK0 1
command@arg F 0 COMRAM 1
f_lseek@csize A1 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_get_rawspeed 5634 0 CODE 0
__end_of_rawdata 5CF2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 51EA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 5C16 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 5D36 0 CODE 0
posicao_cursor_lcd@endereco F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 2F86 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5806 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 471C 0 CODE 0
diferenca@valor_lat 36 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 467E 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5C16 0 CODE 0
__pdataBANK3 396 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5BAC 0 CODE 0
__size_of_gps_ano 0 0 ABS 0
__end_of_sdc_disk_read 3B24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5D24 0 CODE 0
disk_read@res 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5C2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 263C 0 CODE 0
make_dirfile@c 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BC8 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
diferenca@valor_long 3A 0 COMRAM 1
__ptext8 5CD4 0 CODE 0
fprintf@fil B1 0 BANK0 1
fprintf@val D5 0 BANK0 1
__ptext9 5CA2 0 CODE 0
__end_of_posicao_long 5D32 0 CODE 0
_dados_hora 2CD 0 BANK2 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F7E 0 CODE 0
__end_of_validate 545E 0 CODE 0
_escalonador 4490 0 CODE 0
?_longitude A 0 COMRAM 1
validate@fs 10 0 COMRAM 1
sdc_disk_read@buff 28 0 COMRAM 1
latitude_to_convert@i 6A 0 BANK0 1
latitude_to_convert@j 69 0 BANK0 1
__end_of_rawhora 5CE8 0 CODE 0
__end_of_verifica_fence 4F82 0 CODE 0
convert_to_int@p_buff 24 0 COMRAM 1
__end_of_check_fs 4A64 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_verifica_plausibilidade_lat 4BD8 0 CODE 0
escreve_inteiro_lcd@valor 2B 0 COMRAM 1
?_create_chain 78 0 BANK0 1
check_fs@fs 3B 0 COMRAM 1
__size_of_data_nome 0 0 ABS 0
__end_of_init_interrupt 5C3E 0 CODE 0
move_window@wsect 44 0 COMRAM 1
__end_of_memcpy 552E 0 CODE 0
__end_of__initialization 4326 0 CODE 0
__size_of_rawhora 0 0 ABS 0
__end_of_fprintf 1640 0 CODE 0
verifica_dados_operacionais@velocidade_atual 160 0 BANK1 1
_latitude_to_convert 4BD8 0 CODE 0
memset@c C 0 COMRAM 1
put_cluster@val 62 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 2F 0 COMRAM 1
__end_of_diferenca 41AA 0 CODE 0
trace_path@fn 7F 0 BANK0 1
memcpy@d 11 0 COMRAM 1
__end_of___lwdiv 528E 0 CODE 0
_poligono_ext E7 0 BANK0 1
escreve_cmd_lcd@comando C 0 COMRAM 1
get_rawspeed@index_speed B 0 COMRAM 1
mensagem_inicial@msg_dois 23 0 COMRAM 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3A0C 0 CODE 0
f_write@wcnt A2 0 BANK0 1
_is_it_gga_string 55 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 38 0 COMRAM 1
__end_of_verifica_plausibilidade_long 4E64 0 CODE 0
__end_of_verifica_dados_operacionais 3102 0 CODE 0
__end_of_gps 5BFC 0 CODE 0
memcmp@n E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5B50 0 CODE 0
memset@n E 0 COMRAM 1
__end_of_f_sync 38EA 0 CODE 0
disk_read@result 32 0 COMRAM 1
_get_rawspeed 55F4 0 CODE 0
auto_mount@fmt 84 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 287C 0 CODE 0
_put_cluster 23D0 0 CODE 0
memcpy@n E 0 COMRAM 1
f_open@path 9A 0 BANK0 1
memset@p 10 0 COMRAM 1
_gps_dia 5ACC 0 CODE 0
__end_of_sdc_disk_initialize 1C62 0 CODE 0
strlen@s A 0 COMRAM 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 21 0 COMRAM 1
_proceed 5CBC 0 CODE 0
disk_ioctl@cmd A 0 COMRAM 1
trace_path@path 80 0 BANK0 1
escreve_caractere_lcd@data C 0 COMRAM 1
__Hidata 0 0 CODE 0
__size_of_gps_hora 0 0 ABS 0
__Lidata 0 0 CODE 0
memcpy@s 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 27 0 COMRAM 1
_endereco_cursor_lcd 4D30 0 CODE 0
_rawDate 1E2 0 BANK1 1
_rawdata 5CE8 0 CODE 0
disk_read@count 2F 0 COMRAM 1
_fence_diff_long 6123 0 MEDIUMCONST 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 1A 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
ltoa@buf 23 0 COMRAM 1
_rawTime 1C9 0 BANK1 1
utoa@buf 11 0 COMRAM 1
_command 4F82 0 CODE 0
itoa@val 1C 0 COMRAM 1
ltoa@val 24 0 COMRAM 1
utoa@val 13 0 COMRAM 1
_time_sd 16A 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_recebe_dado_gps 5B10 0 CODE 0
_dados_long 396 0 BANK3 1
_rawhora 5CDE 0 CODE 0
int_func 3E32 0 CODE 0
___llmod 4D9A 0 CODE 0
__end_of___lldiv 4AE6 0 CODE 0
check_fs@sect 35 0 COMRAM 1
_f_lseek AF2 0 CODE 0
___lwmod 552E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw A9 0 BANK0 1
__size_of_get_gpstime 0 0 ABS 0
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5C62 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1C62 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3F1E 0 CODE 0
__end_of_trace_path 1EE2 0 CODE 0
_f_close 58BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_gps_minutos A 0 COMRAM 1
___ftpack@sign E 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 31 0 COMRAM 1
__end_of_f_write 5A8 0 CODE 0
disk_write@buff 29 0 COMRAM 1
_fprintf 12F2 0 CODE 0
_config_timer_zero 5BC8 0 CODE 0
__Hspace_1 5DA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen A 0 COMRAM 1
_comma_counter_gga FF 0 BANK0 1
__end_of_fix 5D1A 0 CODE 0
_gps_ano 5AEE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust A5 0 BANK0 1
?_memcmp A 0 COMRAM 1
__end_of_gps_ano 5B10 0 CODE 0
_disk_write 5382 0 CODE 0
_gps_mes 5AAA 0 CODE 0
f_write@clust A0 0 BANK0 1
disk_write@result 32 0 COMRAM 1
_verifica_plausibilidade_long 4E00 0 CODE 0
?___lmul A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4006 0 CODE 0
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 5B8E 0 CODE 0
longitude_to_convert@i 6C 0 BANK0 1
escreve_frase_ram_lcd@buffer D 0 COMRAM 1
__size_of_gps_segundos 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4D30 0 CODE 0
___ftmul 3D3E 0 CODE 0
longitude_to_convert@j 6B 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 41AA 0 CODE 0
__size_of_mostra_dados_display 0 0 ABS 0
__end_of_Speed 5D10 0 CODE 0
___lldiv 4A64 0 CODE 0
__pcinit 4276 0 CODE 0
isr@cont 9 0 COMRAM 1
trace_path@dir 82 0 BANK0 1
disparo_gravacao@i 2F1 0 BANK2 1
__ramtop 800 0 RAM 0
disk_write@sector 2B 0 COMRAM 1
__mediumconst 6100 0 MEDIUMCONST 0
___lwdiv 523C 0 CODE 0
_point_buff_gps_lat 164 0 BANK1 1
_get_fix 51EA 0 CODE 0
__end_of_sdc_disk_write 2DF0 0 CODE 0
_is_it_rmc_string 54 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 56B4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 53CE 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer FC 0 BANK0 1
_disk_initialize 598E 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp D9 0 BANK0 1
_inicializa_SPI 5B30 0 CODE 0
recebe_dado_gps@timeout B 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 162 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs 88 0 BANK0 1
recebe_dado_gps@flag_recebe A 0 COMRAM 1
disk_ioctl@buff B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 26 0 COMRAM 1
f_lseek@res 9C 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 4C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
f_write@res 98 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4330 0 CODE 0
fprintf@res CD 0 BANK0 1
__pcstackBANK2 2DF 0 BANK2 1
_tratamento_uart 3B24 0 CODE 0
remove_chain@nxt 7C 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 82 0 BANK0 1
wait_ready@timeout A 0 COMRAM 1
__end_of_isdigit 5BAC 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff A 0 COMRAM 1
_longitude_to_convert 4AE6 0 CODE 0
_gga_buffer 300 0 BANK3 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 350 0 BANK3 1
___awtoft@sign 1B 0 COMRAM 1
__end_of_put_cluster 263C 0 CODE 0
___ftpack@arg A 0 COMRAM 1
__end_of_init_lcd 471C 0 CODE 0
__end_of_make_dirfile 3524 0 CODE 0
strcat@from C 0 COMRAM 1
_init_oscilador 5D24 0 CODE 0
__end_of_escrita_sdcard 37C2 0 CODE 0
__end_of_clust2sect 43E2 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 2B 0 COMRAM 1
sdc_reset@count 1A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 3A0C 0 CODE 0
_dados_gps_to_sd 4E64 0 CODE 0
__size_of_diferenca 0 0 ABS 0
strcpy@from E 0 COMRAM 1
__end_of_longitude 5CFC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4D9A 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E7 0 BANK0 1
_verifica_recep_gps 5966 0 CODE 0
__end_of_escreve_cmd_lcd 495E 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__end_ofmensagem_inicial@F3687 6123 0 MEDIUMCONST 0
_disk_ioctl 5B50 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat F 0 COMRAM 1
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4B60 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 5A22 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 8D 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 453A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5332 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
get_fix@index_fix 11 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 263C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5BE2 0 CODE 0
__ptext30 43E2 0 CODE 0
sdc_disk_read@count 1C 0 COMRAM 1
get_longitude@index C 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 3D 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F86 0 CODE 0
__ptext40 5966 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 55F4 0 CODE 0
__ptext31 5D06 0 CODE 0
__ptext50 453A 0 CODE 0
auto_mount@bootsect 7A 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5834 0 CODE 0
__ptext41 4AE6 0 CODE 0
__ptext60 5912 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5634 0 CODE 0
__ptext32 5862 0 CODE 0
__ptext51 552E 0 CODE 0
__ptext70 4330 0 CODE 0
__pbssBANK2 200 0 BANK2 1
?_convert_to_int_point_lat 24 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 6177 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5CDE 0 CODE 0
__ptext42 4BD8 0 CODE 0
__ptext61 12F2 0 CODE 0
__ptext80 49E2 0 CODE 0
sdc_disk_status@pdrv B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4FDC 0 CODE 0
__ptext33 48D2 0 CODE 0
__ptext52 523C 0 CODE 0
__ptext71 45DE 0 CODE 0
__ptext90 5416 0 CODE 0
__pidataBANK1 5C92 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5CD4 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5CE8 0 CODE 0
__ptext43 495E 0 CODE 0
__ptext62 513C 0 CODE 0
__ptext81 47B0 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_get_fix 523C 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5034 0 CODE 0
__ptext34 4F26 0 CODE 0
__ptext53 5BFC 0 CODE 0
__ptext72 54EA 0 CODE 0
__ptext91 57D6 0 CODE 0
clust2sect@clust 16 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5CF2 0 CODE 0
__ptext44 40D8 0 CODE 0
__ptext63 5674 0 CODE 0
__ptext82 5194 0 CODE 0
armazena_ltlo@index 3F 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 58E8 0 CODE 0
__ptext35 4E00 0 CODE 0
__ptext54 5A44 0 CODE 0
__ptext73 5A8 0 CODE 0
__ptext92 5C62 0 CODE 0
create_chain@fs 7E 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5CFC 0 CODE 0
__ptext45 508C 0 CODE 0
__ptext64 12 0 CODE 0
__ptext83 53CE 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl 7C 0 BANK0 1
remove_chain@fs 7E 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor E 0 COMRAM 1
__ptext17 51EA 0 CODE 0
__ptext36 5D2C 0 CODE 0
__ptext55 3C36 0 CODE 0
__ptext74 5890 0 CODE 0
__ptext93 528E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_make_dirfile$1732 16 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5570 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont E6 0 BANK0 1
__ptext27 4006 0 CODE 0
__ptext46 50E4 0 CODE 0
__ptext65 1640 0 CODE 0
__ptext84 AF2 0 CODE 0
disparo_gravacao@v_max 2ED 0 BANK2 1
___lwmod@divisor C 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4490 0 CODE 0
__ptext37 4B60 0 CODE 0
__ptext56 41AA 0 CODE 0
__ptext75 598E 0 CODE 0
__ptext94 2AA4 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3D3E 0 CODE 0
__ptext47 5A22 0 CODE 0
__ptext66 1C62 0 CODE 0
__ptext85 2DF0 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__end_of_posicao_cursor_lcd 4F26 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 215C 0 CODE 0
__ptext38 5D32 0 CODE 0
__ptext57 5B30 0 CODE 0
__ptext76 197A 0 CODE 0
__ptext95 5382 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2AA4 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 47B0 0 CODE 0
__ptext29 5768 0 CODE 0
__ptext48 38EA 0 CODE 0
__ptext67 33CA 0 CODE 0
__ptext86 23D0 0 CODE 0
__end_of_gps_dia 5AEE 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5B10 0 CODE 0
__ptext58 3678 0 CODE 0
__ptext77 4842 0 CODE 0
__ptext96 2C4E 0 CODE 0
configura_baudrate_uart@x 24 0 COMRAM 1
__size_of_verifica_fence 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 572E 0 CODE 0
__ptext68 1EE2 0 CODE 0
__ptext87 287C 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 35 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 545E 0 CODE 0
__ptext78 4EC8 0 CODE 0
__ptext97 4CC2 0 CODE 0
escrita_sdcard@f_fix 53 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr 90 0 BANK0 1
__ptext69 3102 0 CODE 0
__ptext88 58BC 0 CODE 0
_wait_ready 57A0 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4D30 0 CODE 0
__ptext98 3A0C 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
_get_longitude 4FDC 0 CODE 0
create_chain@scl 82 0 BANK0 1
__ptext89 37C2 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
_trace_path$1781 89 0 BANK0 1
__ptext99 5CB0 0 CODE 0
___aldiv@divisor E 0 COMRAM 1
___lldiv@divisor E 0 COMRAM 1
_flag_anomalia 178 0 BANK1 1
___ftpack@exp D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 A 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
fprintf@str B3 0 BANK0 1
verifica_dados_operacionais@contador_anterior FB 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv C 0 COMRAM 1
_time_recovery 168 0 BANK1 1
get_cluster@wc 69 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_gps_minutos 5A88 0 CODE 0
__end_of___ftmul 3E32 0 CODE 0
f_write@btw 89 0 BANK0 1
__end_of___llmod 4E00 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4CC2 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5C92 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 54A4 0 CODE 0
memset@p1 A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5332 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 5768 0 CODE 0
_desliga_SPI 5C82 0 CODE 0
memcmp@s1 A 0 COMRAM 1
__pidataBANK2 54A4 0 CODE 0
__size_of_get_longitude 0 0 ABS 0
memcmp@s2 C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 15E 0 BANK1 1
memcpy@s1 C 0 COMRAM 1
__end_of_monta_sd 12F2 0 CODE 0
_armazena_ltlo 495E 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 16 0 COMRAM 1
__end_of_f_open 197A 0 CODE 0
f_write@buff 88 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff 99 0 BANK0 1
__end_ofi2_write_timer_zero 5D24 0 CODE 0
__end_of_escreve_inteiro_lcd 56F2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_leitura_SPI 5CC8 0 CODE 0
__pintcode_body 3E32 0 CODE 0
_disk_status 57D6 0 CODE 0
command@argument 15 0 COMRAM 1
_escreve_SPI 5C72 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 55B2 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 50 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5C50 0 CODE 0
sdc_disk_write@count 1C 0 COMRAM 1
__end_of_next_dir_entry 3268 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 33CA 0 CODE 0
__end_of___awtoft 57A0 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 8F 0 BANK0 1
delay@contador_int B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
_verifica_fence 4F26 0 CODE 0
sdc_disk_write@count1 23 0 COMRAM 1
escreve_inteiro_lcd@F3223 1F1 0 BANK1 1
auto_mount@maxclust 76 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 4006 0 CODE 0
_init_interrupt 5C2C 0 CODE 0
make_dirfile@path 12 0 COMRAM 1
verifica_dados_operacionais@contador_atual 51 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2B 0 COMRAM 1
disk_initialize@pdrv 2A 0 COMRAM 1
_rawLongitude 19D 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 52 0 COMRAM 1
reserve_direntry@c 93 0 BANK0 1
reserve_direntry@n 90 0 BANK0 1
__end_of_memcmp 4842 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 58E8 0 CODE 0
__HidataBANK3 0 0 ABS 0
_auto_mount 5A8 0 CODE 0
__LidataBANK3 0 0 ABS 0
sdc_disk_write@sector 18 0 COMRAM 1
_config_timer_dois 5CA2 0 CODE 0
reserve_direntry@dj 86 0 BANK0 1
__pidataBANK3 59DA 0 CODE 0
reserve_direntry@fs 96 0 BANK0 1
dummy_clocks@n C 0 COMRAM 1
__end_of___wmul 59DA 0 CODE 0
_get_latitude 5034 0 CODE 0
disk_status@pdrv E 0 COMRAM 1
__end_of_get_gpstime 5912 0 CODE 0
sdc_disk_read@start_add 22 0 COMRAM 1
__end_of_command 4FDC 0 CODE 0
start_initialization 4276 0 CODE 0
___aldiv@quotient 14 0 COMRAM 1
___lldiv@quotient 12 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl 84 0 BANK0 1
_troca_de_tela 215C 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
disparo_gravacao@velocidade 2DF 0 BANK2 1
monta_sd@dado 10 0 COMRAM 1
reserve_direntry@dir 87 0 BANK0 1
troca_de_tela@last_state 4F 0 COMRAM 1
__end_of_inicializa_uart 5A66 0 CODE 0
_init_ports 5BAC 0 CODE 0
__end_of_proceed 5CC8 0 CODE 0
_escreve_inteiro_lcd 56B4 0 CODE 0
_trace_path$1779 87 0 BANK0 1
__end_of_sdc_disk_status 5C72 0 CODE 0
__end_of___fttol 40D8 0 CODE 0
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_utoa 45DE 0 CODE 0
__end_of_move_window 2C4E 0 CODE 0
trace_path@fs 8B 0 BANK0 1
sdc_disk_read@length 26 0 COMRAM 1
?_convert_to_int_point_long 24 0 COMRAM 1
_rawLatitude 1B6 0 BANK1 1
_dummy_clocks 56F2 0 CODE 0
__end_of_inicializa_tarefas 5382 0 CODE 0
_rawAltitude 111 0 BANK1 1
reserve_direntry@dptr 91 0 BANK0 1
__initialization 4276 0 CODE 0
mensagem_inicial@msg_linha_um 12 0 COMRAM 1
__end_of_dados_gps_to_sd 4EC8 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 16C 0 BANK1 1
__end_of_recebe_dado_gps 5B30 0 CODE 0
__end_of_convert_to_int_point_long 50E4 0 CODE 0
___llmod@dividend A 0 COMRAM 1
next_dir_entry@dj 4C 0 COMRAM 1
clust2sect@fs 1F 0 COMRAM 1
___lwmod@dividend A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
disparo_gravacao@index_max 2EF 0 BANK2 1
__activetblptr 3 0 ABS 0
___llmod@counter 12 0 COMRAM 1
posicao_cursor_lcd@coluna D 0 COMRAM 1
___lmul@product 12 0 COMRAM 1
get_cluster@bc 6F 0 BANK0 1
get_rawspeed@index C 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 72 0 BANK0 1
___wmul@product E 0 COMRAM 1
get_cluster@clust 4A 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
put_cluster@clust 60 0 BANK0 1
auto_mount@chk_wp 3E 0 COMRAM 1
__end_of_wait_ready 57D6 0 CODE 0
__end_of_verifica_recep_gps 598E 0 CODE 0
_mostra_dados_display 5862 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 5332 0 CODE 0
__end_of_init_oscilador 5D2C 0 CODE 0
__end_of_leitura_SPI 5CD4 0 CODE 0
sdc_disk_initialize@buff_i 25 0 COMRAM 1
fprintf@c DE 0 BANK0 1
__end_of_fence_diff_long 614F 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend A 0 COMRAM 1
___lldiv@dividend A 0 COMRAM 1
isdigit@c C 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54E8 CODE 8 0
mediumconst 6100 627F MEDIUMCONST 6100 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F8 BANK1 100 1
bssBANK2 200 2F1 BANK2 200 1
bssBANK3 300 3B9 BANK3 300 1
bssBIGRAM 3BA 5D9 BIGRAM 3BA 1
text72 54EA 5CA0 CODE 54EA 0
text9 5CA2 5D35 CODE 5CA2 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\sa2gx.as
4538 4276 0 CODE 0
4540 4276 0 CODE 0
4543 4276 0 CODE 0
4843 4276 0 CODE 0
4844 4278 0 CODE 0
4845 427A 0 CODE 0
4846 427C 0 CODE 0
4847 427E 0 CODE 0
4848 4280 0 CODE 0
4849 4282 0 CODE 0
4850 4286 0 CODE 0
4851 428A 0 CODE 0
4852 428A 0 CODE 0
4853 428C 0 CODE 0
4854 4290 0 CODE 0
4855 4292 0 CODE 0
4856 4294 0 CODE 0
4860 4296 0 CODE 0
4861 4298 0 CODE 0
4862 429A 0 CODE 0
4863 429C 0 CODE 0
4864 429E 0 CODE 0
4865 42A0 0 CODE 0
4866 42A2 0 CODE 0
4867 42A6 0 CODE 0
4868 42AA 0 CODE 0
4869 42AA 0 CODE 0
4870 42AC 0 CODE 0
4871 42B0 0 CODE 0
4872 42B2 0 CODE 0
4873 42B4 0 CODE 0
4877 42B6 0 CODE 0
4878 42B8 0 CODE 0
4879 42BA 0 CODE 0
4880 42BC 0 CODE 0
4881 42BE 0 CODE 0
4882 42C0 0 CODE 0
4883 42C2 0 CODE 0
4884 42C6 0 CODE 0
4885 42CA 0 CODE 0
4886 42CA 0 CODE 0
4887 42CC 0 CODE 0
4888 42D0 0 CODE 0
4889 42D2 0 CODE 0
4890 42D4 0 CODE 0
4894 42D6 0 CODE 0
4895 42DA 0 CODE 0
4896 42DE 0 CODE 0
4897 42DE 0 CODE 0
4898 42E0 0 CODE 0
4899 42E2 0 CODE 0
4900 42E4 0 CODE 0
4901 42E6 0 CODE 0
4902 42E8 0 CODE 0
4905 42EA 0 CODE 0
4906 42EE 0 CODE 0
4907 42F0 0 CODE 0
4908 42F0 0 CODE 0
4909 42F2 0 CODE 0
4910 42F4 0 CODE 0
4913 42F6 0 CODE 0
4914 42FA 0 CODE 0
4915 42FC 0 CODE 0
4916 42FC 0 CODE 0
4917 42FE 0 CODE 0
4918 4300 0 CODE 0
4921 4302 0 CODE 0
4922 4306 0 CODE 0
4923 4308 0 CODE 0
4924 4308 0 CODE 0
4925 430A 0 CODE 0
4926 430C 0 CODE 0
4929 430E 0 CODE 0
4930 4312 0 CODE 0
4931 4314 0 CODE 0
4932 4314 0 CODE 0
4933 4316 0 CODE 0
4934 4318 0 CODE 0
4937 431A 0 CODE 0
4938 431E 0 CODE 0
4939 4320 0 CODE 0
4940 4320 0 CODE 0
4941 4322 0 CODE 0
4942 4324 0 CODE 0
4948 4326 0 CODE 0
4950 4326 0 CODE 0
4951 4328 0 CODE 0
4952 432A 0 CODE 0
4953 432C 0 CODE 0
main.c
224 5806 0 CODE 0
226 5806 0 CODE 0
227 580A 0 CODE 0
228 580C 0 CODE 0
229 5810 0 CODE 0
230 5814 0 CODE 0
231 5818 0 CODE 0
233 581C 0 CODE 0
237 581E 0 CODE 0
239 5826 0 CODE 0
240 582A 0 CODE 0
242 582E 0 CODE 0
main.c
251 471C 0 CODE 0
253 471C 0 CODE 0
254 4738 0 CODE 0
256 4754 0 CODE 0
257 475E 0 CODE 0
259 4768 0 CODE 0
260 4772 0 CODE 0
261 477C 0 CODE 0
262 4792 0 CODE 0
263 4798 0 CODE 0
264 47A2 0 CODE 0
266 47AE 0 CODE 0
bibliotecas/display_lcd.c
71 467E 0 CODE 0
74 467E 0 CODE 0
75 4680 0 CODE 0
76 4682 0 CODE 0
79 4684 0 CODE 0
80 4686 0 CODE 0
81 4688 0 CODE 0
82 468A 0 CODE 0
89 468C 0 CODE 0
90 468E 0 CODE 0
91 4690 0 CODE 0
95 4692 0 CODE 0
96 4694 0 CODE 0
97 4696 0 CODE 0
98 4698 0 CODE 0
103 469A 0 CODE 0
107 46AA 0 CODE 0
108 46AC 0 CODE 0
109 46B0 0 CODE 0
110 46B2 0 CODE 0
115 46B6 0 CODE 0
118 46C6 0 CODE 0
119 46C8 0 CODE 0
120 46CC 0 CODE 0
121 46CE 0 CODE 0
126 46D2 0 CODE 0
129 46E2 0 CODE 0
130 46E4 0 CODE 0
131 46E8 0 CODE 0
132 46EA 0 CODE 0
135 46EE 0 CODE 0
136 46F0 0 CODE 0
137 46F2 0 CODE 0
138 46F4 0 CODE 0
142 46F6 0 CODE 0
143 46F8 0 CODE 0
144 46FC 0 CODE 0
145 46FE 0 CODE 0
149 4702 0 CODE 0
150 4708 0 CODE 0
151 470E 0 CODE 0
152 4714 0 CODE 0
153 471A 0 CODE 0
bibliotecas/hardware.c
52 5C16 0 CODE 0
55 5C16 0 CODE 0
58 5C1A 0 CODE 0
61 5C1E 0 CODE 0
64 5C22 0 CODE 0
67 5C26 0 CODE 0
70 5C2A 0 CODE 0
bibliotecas/hardware.c
151 5BAC 0 CODE 0
153 5BAC 0 CODE 0
154 5BB0 0 CODE 0
155 5BB4 0 CODE 0
156 5BB6 0 CODE 0
157 5BBA 0 CODE 0
158 5BBE 0 CODE 0
159 5BC2 0 CODE 0
161 5BC6 0 CODE 0
bibliotecas/hardware.c
169 5D24 0 CODE 0
172 5D24 0 CODE 0
173 5D26 0 CODE 0
174 5D28 0 CODE 0
175 5D2A 0 CODE 0
bibliotecas/hardware.c
94 5C2C 0 CODE 0
96 5C2C 0 CODE 0
97 5C30 0 CODE 0
98 5C34 0 CODE 0
100 5C38 0 CODE 0
101 5C3C 0 CODE 0
bibliotecas/hardware.c
79 5BC8 0 CODE 0
81 5BC8 0 CODE 0
82 5BCC 0 CODE 0
83 5BD0 0 CODE 0
84 5BD4 0 CODE 0
86 5BE0 0 CODE 0
bibliotecas/hardware.c
134 5CD4 0 CODE 0
142 5CD4 0 CODE 0
143 5CDC 0 CODE 0
bibliotecas/hardware.c
198 5CA2 0 CODE 0
200 5CA2 0 CODE 0
201 5CA6 0 CODE 0
202 5CAA 0 CODE 0
203 5CAE 0 CODE 0
main.c
174 5332 0 CODE 0
177 5332 0 CODE 0
178 533C 0 CODE 0
179 5344 0 CODE 0
183 534C 0 CODE 0
184 5354 0 CODE 0
185 535C 0 CODE 0
188 5364 0 CODE 0
189 536C 0 CODE 0
190 5374 0 CODE 0
192 537C 0 CODE 0
193 5380 0 CODE 0
bibliotecas/GPS.c
117 5BE2 0 CODE 0
120 5BE2 0 CODE 0
121 5BE6 0 CODE 0
122 5BEA 0 CODE 0
123 5BEE 0 CODE 0
124 5BF2 0 CODE 0
125 5BF6 0 CODE 0
238 5BFA 0 CODE 0
bibliotecas/GPS.c
325 55F4 0 CODE 0
329 55F4 0 CODE 0
331 55F8 0 CODE 0
333 55FE 0 CODE 0
334 561A 0 CODE 0
331 561C 0 CODE 0
bibliotecas/GPS.c
310 5634 0 CODE 0
314 5634 0 CODE 0
316 5638 0 CODE 0
318 563E 0 CODE 0
319 565A 0 CODE 0
316 565C 0 CODE 0
bibliotecas/GPS.c
288 4FDC 0 CODE 0
292 4FDC 0 CODE 0
294 4FE0 0 CODE 0
296 4FE6 0 CODE 0
297 5002 0 CODE 0
294 5004 0 CODE 0
299 501A 0 CODE 0
301 5024 0 CODE 0
302 502A 0 CODE 0
305 502C 0 CODE 0
308 5032 0 CODE 0
bibliotecas/GPS.c
264 5034 0 CODE 0
269 5034 0 CODE 0
271 5038 0 CODE 0
273 503E 0 CODE 0
274 505A 0 CODE 0
271 505C 0 CODE 0
276 5072 0 CODE 0
278 507C 0 CODE 0
279 5082 0 CODE 0
282 5084 0 CODE 0
285 508A 0 CODE 0
bibliotecas/GPS.c
249 58E8 0 CODE 0
256 58E8 0 CODE 0
258 58EC 0 CODE 0
256 5908 0 CODE 0
bibliotecas/GPS.c
339 51EA 0 CODE 0
343 51EA 0 CODE 0
345 51EE 0 CODE 0
347 51F4 0 CODE 0
348 5210 0 CODE 0
345 5212 0 CODE 0
350 5228 0 CODE 0
351 5232 0 CODE 0
352 523A 0 CODE 0
main.c
203 4490 0 CODE 0
206 4490 0 CODE 0
208 4494 0 CODE 0
210 44C4 0 CODE 0
211 44C8 0 CODE 0
212 44D2 0 CODE 0
213 4502 0 CODE 0
214 4506 0 CODE 0
206 4530 0 CODE 0
main.c
413 215C 0 CODE 0
418 215C 0 CODE 0
421 2166 0 CODE 0
423 2170 0 CODE 0
425 2174 0 CODE 0
426 217E 0 CODE 0
427 218A 0 CODE 0
430 218C 0 CODE 0
431 2196 0 CODE 0
432 21A2 0 CODE 0
433 21AC 0 CODE 0
434 21C8 0 CODE 0
435 21D2 0 CODE 0
436 21DE 0 CODE 0
437 21E8 0 CODE 0
440 2204 0 CODE 0
441 220E 0 CODE 0
442 221E 0 CODE 0
445 2228 0 CODE 0
447 222E 0 CODE 0
448 2232 0 CODE 0
449 2238 0 CODE 0
450 2242 0 CODE 0
452 224E 0 CODE 0
454 2254 0 CODE 0
455 225E 0 CODE 0
456 226A 0 CODE 0
459 226C 0 CODE 0
460 2276 0 CODE 0
461 2282 0 CODE 0
462 228C 0 CODE 0
463 22A8 0 CODE 0
464 22B2 0 CODE 0
465 22BE 0 CODE 0
466 22C8 0 CODE 0
469 22E4 0 CODE 0
470 22EE 0 CODE 0
471 22FA 0 CODE 0
472 2304 0 CODE 0
474 2314 0 CODE 0
486 2318 0 CODE 0
488 2324 0 CODE 0
490 232E 0 CODE 0
491 2332 0 CODE 0
492 2336 0 CODE 0
496 2340 0 CODE 0
498 2348 0 CODE 0
499 234C 0 CODE 0
500 2352 0 CODE 0
501 235C 0 CODE 0
502 2368 0 CODE 0
503 2372 0 CODE 0
504 237E 0 CODE 0
505 2382 0 CODE 0
507 2386 0 CODE 0
513 238A 0 CODE 0
515 2390 0 CODE 0
517 2398 0 CODE 0
518 239E 0 CODE 0
519 23A8 0 CODE 0
520 23B4 0 CODE 0
521 23BE 0 CODE 0
524 23CA 0 CODE 0
526 23CE 0 CODE 0
main.c
350 263C 0 CODE 0
357 263C 0 CODE 0
358 265E 0 CODE 0
359 2668 0 CODE 0
361 2672 0 CODE 0
362 2676 0 CODE 0
363 2682 0 CODE 0
364 268E 0 CODE 0
366 269E 0 CODE 0
368 26AC 0 CODE 0
370 26B0 0 CODE 0
372 26F2 0 CODE 0
373 272E 0 CODE 0
368 2736 0 CODE 0
378 273E 0 CODE 0
379 2764 0 CODE 0
380 278A 0 CODE 0
381 27B0 0 CODE 0
382 27D6 0 CODE 0
383 2806 0 CODE 0
385 2814 0 CODE 0
386 281E 0 CODE 0
387 2826 0 CODE 0
388 282E 0 CODE 0
391 2830 0 CODE 0
392 283A 0 CODE 0
393 2842 0 CODE 0
394 284A 0 CODE 0
395 284E 0 CODE 0
397 2852 0 CODE 0
399 2856 0 CODE 0
400 2860 0 CODE 0
401 2870 0 CODE 0
403 287A 0 CODE 0
main.c
309 2F86 0 CODE 0
319 2F86 0 CODE 0
321 2F8C 0 CODE 0
322 2F90 0 CODE 0
325 2F94 0 CODE 0
326 2FA0 0 CODE 0
327 2FFE 0 CODE 0
329 3026 0 CODE 0
331 3062 0 CODE 0
332 307A 0 CODE 0
333 309A 0 CODE 0
334 30BA 0 CODE 0
335 30DA 0 CODE 0
337 30FA 0 CODE 0
338 30FE 0 CODE 0
340 3100 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 5834 0 CODE 0
18 5834 0 CODE 0
19 583C 0 CODE 0
20 583E 0 CODE 0
21 5842 0 CODE 0
19 5846 0 CODE 0
bibliotecas/GPS.c
683 5CDE 0 CODE 0
685 5CDE 0 CODE 0
686 5CE6 0 CODE 0
bibliotecas/GPS.c
688 5CE8 0 CODE 0
690 5CE8 0 CODE 0
691 5CF0 0 CODE 0
bibliotecas/GPS.c
678 5CF2 0 CODE 0
680 5CF2 0 CODE 0
681 5CFA 0 CODE 0
bibliotecas/GPS.c
673 5CFC 0 CODE 0
675 5CFC 0 CODE 0
676 5D04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 4006 0 CODE 0
49 4006 0 CODE 0
50 4020 0 CODE 0
51 4032 0 CODE 0
52 4058 0 CODE 0
53 405A 0 CODE 0
54 4066 0 CODE 0
55 4074 0 CODE 0
56 4078 0 CODE 0
57 407C 0 CODE 0
60 4086 0 CODE 0
61 4090 0 CODE 0
63 4096 0 CODE 0
66 409E 0 CODE 0
67 40A8 0 CODE 0
65 40AA 0 CODE 0
70 40B0 0 CODE 0
71 40B6 0 CODE 0
72 40C6 0 CODE 0
73 40D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3D3E 0 CODE 0
67 3D3E 0 CODE 0
68 3D58 0 CODE 0
69 3D66 0 CODE 0
70 3D80 0 CODE 0
71 3D8E 0 CODE 0
72 3D94 0 CODE 0
73 3D98 0 CODE 0
74 3D9C 0 CODE 0
75 3DA0 0 CODE 0
77 3DA2 0 CODE 0
78 3DA4 0 CODE 0
79 3DB0 0 CODE 0
134 3DBC 0 CODE 0
136 3DC0 0 CODE 0
137 3DC4 0 CODE 0
138 3DD0 0 CODE 0
139 3DD8 0 CODE 0
140 3DE0 0 CODE 0
143 3DE4 0 CODE 0
145 3DE8 0 CODE 0
146 3DEC 0 CODE 0
147 3DF8 0 CODE 0
148 3E00 0 CODE 0
149 3E08 0 CODE 0
156 3E0C 0 CODE 0
157 3E30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 5768 0 CODE 0
36 5768 0 CODE 0
37 576C 0 CODE 0
38 5770 0 CODE 0
39 5778 0 CODE 0
41 577C 0 CODE 0
42 579E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 43E2 0 CODE 0
64 43E2 0 CODE 0
65 43F2 0 CODE 0
67 4400 0 CODE 0
68 4402 0 CODE 0
66 440A 0 CODE 0
71 4428 0 CODE 0
72 442A 0 CODE 0
73 4436 0 CODE 0
70 443E 0 CODE 0
76 445C 0 CODE 0
77 445E 0 CODE 0
75 4466 0 CODE 0
79 4470 0 CODE 0
80 4472 0 CODE 0
81 4474 0 CODE 0
82 4478 0 CODE 0
83 447C 0 CODE 0
84 4480 0 CODE 0
85 4482 0 CODE 0
86 448E 0 CODE 0
bibliotecas/GPS.c
700 5D06 0 CODE 0
702 5D06 0 CODE 0
703 5D0E 0 CODE 0
bibliotecas/GPS.c
706 5862 0 CODE 0
708 5862 0 CODE 0
709 586C 0 CODE 0
710 5878 0 CODE 0
711 5882 0 CODE 0
712 588E 0 CODE 0
bibliotecas/display_lcd.c
162 48D2 0 CODE 0
165 48D4 0 CODE 0
166 48D6 0 CODE 0
167 48D8 0 CODE 0
170 48DA 0 CODE 0
171 48E2 0 CODE 0
172 48E4 0 CODE 0
173 48EC 0 CODE 0
174 48EE 0 CODE 0
175 48F6 0 CODE 0
176 48F8 0 CODE 0
177 4900 0 CODE 0
180 4902 0 CODE 0
181 4904 0 CODE 0
182 4908 0 CODE 0
183 490A 0 CODE 0
186 490E 0 CODE 0
187 4916 0 CODE 0
188 4918 0 CODE 0
189 4920 0 CODE 0
190 4922 0 CODE 0
191 492A 0 CODE 0
192 492C 0 CODE 0
193 4934 0 CODE 0
196 4936 0 CODE 0
197 4938 0 CODE 0
198 493C 0 CODE 0
199 493E 0 CODE 0
204 4942 0 CODE 0
205 4958 0 CODE 0
206 495C 0 CODE 0
main.c
276 4F26 0 CODE 0
279 4F26 0 CODE 0
280 4F2A 0 CODE 0
281 4F2E 0 CODE 0
282 4F32 0 CODE 0
283 4F44 0 CODE 0
288 4F56 0 CODE 0
290 4F5E 0 CODE 0
291 4F60 0 CODE 0
292 4F6E 0 CODE 0
293 4F70 0 CODE 0
295 4F70 0 CODE 0
296 4F72 0 CODE 0
299 4F80 0 CODE 0
bibliotecas/fence.c
311 4E00 0 CODE 0
313 4E00 0 CODE 0
314 4E06 0 CODE 0
319 4E08 0 CODE 0
321 4E20 0 CODE 0
325 4E24 0 CODE 0
331 4E3C 0 CODE 0
338 4E40 0 CODE 0
314 4E5A 0 CODE 0
bibliotecas/GPS.c
661 5D2C 0 CODE 0
664 5D2C 0 CODE 0
665 5D30 0 CODE 0
bibliotecas/fence.c
365 4B60 0 CODE 0
367 4B60 0 CODE 0
368 4B66 0 CODE 0
373 4B68 0 CODE 0
375 4B80 0 CODE 0
379 4B84 0 CODE 0
387 4B9C 0 CODE 0
393 4BA0 0 CODE 0
399 4BB8 0 CODE 0
368 4BCE 0 CODE 0
bibliotecas/GPS.c
667 5D32 0 CODE 0
670 5D32 0 CODE 0
671 5D34 0 CODE 0
main.c
555 5B10 0 CODE 0
557 5B10 0 CODE 0
558 5B14 0 CODE 0
559 5B18 0 CODE 0
561 5B1A 0 CODE 0
562 5B20 0 CODE 0
559 5B22 0 CODE 0
bibliotecas/GPS.c
735 5966 0 CODE 0
737 5966 0 CODE 0
739 597A 0 CODE 0
740 597C 0 CODE 0
741 597E 0 CODE 0
742 5980 0 CODE 0
743 5982 0 CODE 0
744 5984 0 CODE 0
745 5986 0 CODE 0
750 598A 0 CODE 0
753 598C 0 CODE 0
bibliotecas/GPS.c
642 4AE6 0 CODE 0
648 4AE6 0 CODE 0
649 4AEC 0 CODE 0
651 4AF0 0 CODE 0
654 4B30 0 CODE 0
655 4B48 0 CODE 0
649 4B4A 0 CODE 0
658 4B52 0 CODE 0
659 4B5E 0 CODE 0
bibliotecas/GPS.c
617 4BD8 0 CODE 0
623 4BD8 0 CODE 0
624 4BDC 0 CODE 0
626 4BE0 0 CODE 0
628 4C20 0 CODE 0
629 4C38 0 CODE 0
624 4C3A 0 CODE 0
632 4C42 0 CODE 0
633 4C4E 0 CODE 0
bibliotecas/fence.c
64 495E 0 CODE 0
72 495E 0 CODE 0
75 4960 0 CODE 0
76 4964 0 CODE 0
78 4968 0 CODE 0
81 4974 0 CODE 0
82 498A 0 CODE 0
85 498C 0 CODE 0
76 498E 0 CODE 0
91 4998 0 CODE 0
92 499C 0 CODE 0
94 49A0 0 CODE 0
97 49AC 0 CODE 0
98 49C2 0 CODE 0
101 49C4 0 CODE 0
92 49C6 0 CODE 0
72 49D0 0 CODE 0
108 49DA 0 CODE 0
113 49E0 0 CODE 0
bibliotecas/fence.c
145 40D8 0 CODE 0
149 40DA 0 CODE 0
152 40DC 0 CODE 0
153 40F0 0 CODE 0
154 4116 0 CODE 0
157 413C 0 CODE 0
160 413E 0 CODE 0
161 4152 0 CODE 0
162 4178 0 CODE 0
165 419E 0 CODE 0
149 41A0 0 CODE 0
bibliotecas/fence.c
455 508C 0 CODE 0
462 508C 0 CODE 0
463 5090 0 CODE 0
465 5094 0 CODE 0
468 50A6 0 CODE 0
469 50BE 0 CODE 0
463 50C0 0 CODE 0
474 50C8 0 CODE 0
476 50E2 0 CODE 0
bibliotecas/fence.c
428 50E4 0 CODE 0
435 50E4 0 CODE 0
436 50E8 0 CODE 0
438 50EC 0 CODE 0
441 50FE 0 CODE 0
442 5116 0 CODE 0
436 5118 0 CODE 0
446 5120 0 CODE 0
452 513A 0 CODE 0
bibliotecas/fence.c
420 5A22 0 CODE 0
423 5A22 0 CODE 0
424 5A26 0 CODE 0
426 5A42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 38EA 0 CODE 0
11 38EA 0 CODE 0
12 3910 0 CODE 0
13 3920 0 CODE 0
14 3930 0 CODE 0
15 3934 0 CODE 0
16 393C 0 CODE 0
17 393E 0 CODE 0
18 3964 0 CODE 0
21 3970 0 CODE 0
20 39B6 0 CODE 0
24 39C0 0 CODE 0
25 39C6 0 CODE 0
26 39FA 0 CODE 0
27 3A0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 572E 0 CODE 0
8 572E 0 CODE 0
9 5732 0 CODE 0
10 5742 0 CODE 0
12 574A 0 CODE 0
14 5766 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 453A 0 CODE 0
22 453A 0 CODE 0
24 4542 0 CODE 0
25 455E 0 CODE 0
26 4562 0 CODE 0
27 456A 0 CODE 0
29 457C 0 CODE 0
30 4594 0 CODE 0
31 45B0 0 CODE 0
32 45B6 0 CODE 0
33 45BA 0 CODE 0
34 45BE 0 CODE 0
35 45D0 0 CODE 0
36 45D8 0 CODE 0
37 45DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 552E 0 CODE 0
12 552E 0 CODE 0
13 5536 0 CODE 0
14 553A 0 CODE 0
15 553C 0 CODE 0
16 5542 0 CODE 0
14 5544 0 CODE 0
19 5548 0 CODE 0
20 5554 0 CODE 0
21 555C 0 CODE 0
22 5562 0 CODE 0
23 5566 0 CODE 0
24 5566 0 CODE 0
25 556E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 523C 0 CODE 0
13 523C 0 CODE 0
14 5244 0 CODE 0
15 524C 0 CODE 0
16 5250 0 CODE 0
17 5252 0 CODE 0
18 5258 0 CODE 0
16 525A 0 CODE 0
21 525E 0 CODE 0
22 5264 0 CODE 0
23 5270 0 CODE 0
24 5278 0 CODE 0
26 527A 0 CODE 0
27 5280 0 CODE 0
28 5284 0 CODE 0
29 5284 0 CODE 0
30 528C 0 CODE 0
main.c
536 5BFC 0 CODE 0
538 5BFC 0 CODE 0
539 5BFE 0 CODE 0
540 5C02 0 CODE 0
541 5C06 0 CODE 0
542 5C0A 0 CODE 0
543 5C0E 0 CODE 0
544 5C12 0 CODE 0
545 5C14 0 CODE 0
bibliotecas/uart.c
206 5A44 0 CODE 0
208 5A44 0 CODE 0
209 5A46 0 CODE 0
211 5A48 0 CODE 0
213 5A5C 0 CODE 0
214 5A60 0 CODE 0
215 5A64 0 CODE 0
bibliotecas/uart.c
50 3C36 0 CODE 0
54 3C36 0 CODE 0
55 3CAA 0 CODE 0
57 3CB0 0 CODE 0
58 3D24 0 CODE 0
60 3D26 0 CODE 0
62 3D2C 0 CODE 0
63 3D30 0 CODE 0
64 3D32 0 CODE 0
65 3D34 0 CODE 0
66 3D36 0 CODE 0
67 3D38 0 CODE 0
68 3D3A 0 CODE 0
74 3D3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 41AA 0 CODE 0
13 41AA 0 CODE 0
14 41AE 0 CODE 0
15 41B2 0 CODE 0
16 41C2 0 CODE 0
18 41C6 0 CODE 0
19 41CA 0 CODE 0
20 41DA 0 CODE 0
22 41DE 0 CODE 0
23 41EE 0 CODE 0
24 41FA 0 CODE 0
25 41FE 0 CODE 0
26 4200 0 CODE 0
27 420A 0 CODE 0
25 420C 0 CODE 0
30 4210 0 CODE 0
31 421A 0 CODE 0
32 422E 0 CODE 0
33 423E 0 CODE 0
35 4240 0 CODE 0
36 424A 0 CODE 0
38 424E 0 CODE 0
39 4254 0 CODE 0
40 4264 0 CODE 0
41 4274 0 CODE 0
bibliotecas/SPI.c
48 5B30 0 CODE 0
50 5B30 0 CODE 0
51 5B32 0 CODE 0
52 5B34 0 CODE 0
53 5B36 0 CODE 0
55 5B38 0 CODE 0
56 5B3A 0 CODE 0
57 5B3E 0 CODE 0
59 5B42 0 CODE 0
60 5B44 0 CODE 0
61 5B46 0 CODE 0
63 5B48 0 CODE 0
65 5B4C 0 CODE 0
66 5B4E 0 CODE 0
bibliotecas/SDCard.c
208 3678 0 CODE 0
216 3678 0 CODE 0
217 3686 0 CODE 0
219 368C 0 CODE 0
221 369E 0 CODE 0
222 36AA 0 CODE 0
224 36B6 0 CODE 0
225 36CA 0 CODE 0
229 36CE 0 CODE 0
231 36D4 0 CODE 0
234 36F4 0 CODE 0
235 3712 0 CODE 0
237 373E 0 CODE 0
238 3752 0 CODE 0
239 376E 0 CODE 0
242 378A 0 CODE 0
243 3796 0 CODE 0
246 3798 0 CODE 0
247 37B2 0 CODE 0
254 37C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 545E 0 CODE 0
18 545E 0 CODE 0
19 5466 0 CODE 0
20 5468 0 CODE 0
19 546C 0 CODE 0
22 547C 0 CODE 0
23 5480 0 CODE 0
21 5484 0 CODE 0
bibliotecas/SDCard.c
420 5912 0 CODE 0
423 5912 0 CODE 0
425 5916 0 CODE 0
426 592E 0 CODE 0
423 5932 0 CODE 0
bibliotecas/tff.c
1816 12F2 0 CODE 0
1829 12F2 0 CODE 0
1831 12F6 0 CODE 0
1832 1310 0 CODE 0
1833 1324 0 CODE 0
1834 132A 0 CODE 0
1835 1332 0 CODE 0
1836 134C 0 CODE 0
1839 1360 0 CODE 0
1840 136A 0 CODE 0
1841 137E 0 CODE 0
1842 1386 0 CODE 0
1845 13A0 0 CODE 0
1844 13CC 0 CODE 0
1848 13D8 0 CODE 0
1849 13E0 0 CODE 0
1851 13F6 0 CODE 0
1852 13FE 0 CODE 0
1853 1424 0 CODE 0
1855 1426 0 CODE 0
1856 142E 0 CODE 0
1857 1456 0 CODE 0
1860 1464 0 CODE 0
1861 1468 0 CODE 0
1862 1474 0 CODE 0
1863 1480 0 CODE 0
1864 148C 0 CODE 0
1865 1492 0 CODE 0
1866 1496 0 CODE 0
1868 14B0 0 CODE 0
1871 14F0 0 CODE 0
1872 14F8 0 CODE 0
1873 1500 0 CODE 0
1874 1512 0 CODE 0
1877 1514 0 CODE 0
1879 1520 0 CODE 0
1880 1546 0 CODE 0
1881 1550 0 CODE 0
1882 1562 0 CODE 0
1883 1590 0 CODE 0
1884 15A6 0 CODE 0
1885 15C2 0 CODE 0
1886 15D2 0 CODE 0
1887 1616 0 CODE 0
1831 1636 0 CODE 0
bibliotecas/tff.c
1796 513C 0 CODE 0
1804 513C 0 CODE 0
1805 5146 0 CODE 0
1804 5174 0 CODE 0
1807 518A 0 CODE 0
1808 5192 0 CODE 0
bibliotecas/tff.c
1769 5674 0 CODE 0
1781 5674 0 CODE 0
1783 567C 0 CODE 0
1784 5686 0 CODE 0
1785 5686 0 CODE 0
1786 568A 0 CODE 0
1787 56A6 0 CODE 0
1788 56B2 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31C 0 CODE 0
1045 338 0 CODE 0
1047 33A 0 CODE 0
1048 366 0 CODE 0
1049 380 0 CODE 0
1051 3AA 0 CODE 0
1053 3B8 0 CODE 0
1054 412 0 CODE 0
1055 42C 0 CODE 0
1056 462 0 CODE 0
1057 476 0 CODE 0
1058 4D4 0 CODE 0
1021 4F2 0 CODE 0
1020 526 0 CODE 0
1061 52E 0 CODE 0
1062 582 0 CODE 0
1066 594 0 CODE 0
1068 5A6 0 CODE 0
bibliotecas/tff.c
833 1640 0 CODE 0
845 1640 0 CODE 0
847 1654 0 CODE 0
848 1658 0 CODE 0
853 166A 0 CODE 0
854 1674 0 CODE 0
858 1690 0 CODE 0
861 169C 0 CODE 0
862 16A2 0 CODE 0
863 16AA 0 CODE 0
864 16BA 0 CODE 0
865 16C0 0 CODE 0
866 16DC 0 CODE 0
867 16F6 0 CODE 0
868 1708 0 CODE 0
869 170A 0 CODE 0
870 170C 0 CODE 0
871 170C 0 CODE 0
872 1710 0 CODE 0
873 1714 0 CODE 0
874 1734 0 CODE 0
875 1738 0 CODE 0
880 173C 0 CODE 0
882 1750 0 CODE 0
883 1764 0 CODE 0
884 1778 0 CODE 0
885 1788 0 CODE 0
886 17A4 0 CODE 0
887 17D0 0 CODE 0
888 17D4 0 CODE 0
891 1802 0 CODE 0
892 1806 0 CODE 0
893 1816 0 CODE 0
894 182A 0 CODE 0
895 1848 0 CODE 0
896 1858 0 CODE 0
902 185C 0 CODE 0
903 1862 0 CODE 0
904 187A 0 CODE 0
906 187E 0 CODE 0
909 1892 0 CODE 0
910 18BA 0 CODE 0
912 18CE 0 CODE 0
917 18DE 0 CODE 0
918 18FE 0 CODE 0
919 1926 0 CODE 0
920 194A 0 CODE 0
922 1976 0 CODE 0
923 1978 0 CODE 0
bibliotecas/tff.c
502 1C62 0 CODE 0
512 1C62 0 CODE 0
515 1C6A 0 CODE 0
516 1C7C 0 CODE 0
524 1C90 0 CODE 0
525 1CB4 0 CODE 0
527 1CDA 0 CODE 0
529 1CEC 0 CODE 0
530 1D12 0 CODE 0
534 1D26 0 CODE 0
535 1D36 0 CODE 0
537 1D40 0 CODE 0
538 1D6A 0 CODE 0
539 1DAE 0 CODE 0
540 1DBC 0 CODE 0
543 1DD6 0 CODE 0
544 1E18 0 CODE 0
545 1E26 0 CODE 0
547 1E42 0 CODE 0
548 1E5A 0 CODE 0
553 1E6E 0 CODE 0
554 1E82 0 CODE 0
555 1EA6 0 CODE 0
556 1ECE 0 CODE 0
557 1EE0 0 CODE 0
bibliotecas/tff.c
439 33CA 0 CODE 0
447 33CA 0 CODE 0
448 33E4 0 CODE 0
449 33EC 0 CODE 0
451 33F4 0 CODE 0
452 342C 0 CODE 0
453 343A 0 CODE 0
454 3440 0 CODE 0
455 345A 0 CODE 0
457 345E 0 CODE 0
458 346C 0 CODE 0
459 3474 0 CODE 0
460 3484 0 CODE 0
471 348C 0 CODE 0
472 3494 0 CODE 0
473 349C 0 CODE 0
474 34A4 0 CODE 0
475 34AC 0 CODE 0
476 34B4 0 CODE 0
477 34B8 0 CODE 0
478 34C0 0 CODE 0
479 34CE 0 CODE 0
480 34DA 0 CODE 0
481 34E8 0 CODE 0
482 34F4 0 CODE 0
483 34F8 0 CODE 0
486 3506 0 CODE 0
487 3506 0 CODE 0
489 3508 0 CODE 0
490 3510 0 CODE 0
492 3520 0 CODE 0
493 3522 0 CODE 0
bibliotecas/tff.c
568 1EE2 0 CODE 0
576 1EE2 0 CODE 0
580 1EF4 0 CODE 0
581 1F06 0 CODE 0
582 1F0E 0 CODE 0
583 1F20 0 CODE 0
584 1F48 0 CODE 0
585 1F4A 0 CODE 0
587 1F70 0 CODE 0
590 1F82 0 CODE 0
591 1FAC 0 CODE 0
592 1FF0 0 CODE 0
593 1FFC 0 CODE 0
594 200A 0 CODE 0
596 201C 0 CODE 0
600 202A 0 CODE 0
601 205E 0 CODE 0
603 2080 0 CODE 0
604 20BA 0 CODE 0
605 20DA 0 CODE 0
606 20EE 0 CODE 0
608 211A 0 CODE 0
605 2128 0 CODE 0
610 2130 0 CODE 0
611 2140 0 CODE 0
bibliotecas/tff.c
359 3102 0 CODE 0
367 3102 0 CODE 0
368 3122 0 CODE 0
369 312E 0 CODE 0
370 3142 0 CODE 0
371 3154 0 CODE 0
373 317A 0 CODE 0
374 31CC 0 CODE 0
375 31EA 0 CODE 0
377 321A 0 CODE 0
378 322C 0 CODE 0
382 3252 0 CODE 0
383 3264 0 CODE 0
384 3266 0 CODE 0
bibliotecas/tff.c
339 4330 0 CODE 0
343 4330 0 CODE 0
346 4338 0 CODE 0
347 4340 0 CODE 0
348 4382 0 CODE 0
349 43E0 0 CODE 0
bibliotecas/tff.c
250 45DE 0 CODE 0
255 45DE 0 CODE 0
258 45E6 0 CODE 0
259 45E8 0 CODE 0
260 45FC 0 CODE 0
261 460A 0 CODE 0
262 4624 0 CODE 0
263 463C 0 CODE 0
268 464E 0 CODE 0
258 4656 0 CODE 0
270 467A 0 CODE 0
271 467C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 54EA 0 CODE 0
34 54EA 0 CODE 0
35 54F2 0 CODE 0
36 54FA 0 CODE 0
37 54FC 0 CODE 0
38 550C 0 CODE 0
36 551C 0 CODE 0
bibliotecas/tff.c
652 5A8 0 CODE 0
660 5A8 0 CODE 0
664 5B6 0 CODE 0
665 5E4 0 CODE 0
666 610 0 CODE 0
669 61E 0 CODE 0
670 626 0 CODE 0
672 634 0 CODE 0
673 646 0 CODE 0
674 650 0 CODE 0
676 654 0 CODE 0
677 65C 0 CODE 0
679 660 0 CODE 0
685 664 0 CODE 0
686 680 0 CODE 0
687 68A 0 CODE 0
688 68E 0 CODE 0
690 692 0 CODE 0
695 69C 0 CODE 0
697 6C4 0 CODE 0
699 6CA 0 CODE 0
700 6DC 0 CODE 0
701 6F8 0 CODE 0
704 710 0 CODE 0
705 72E 0 CODE 0
708 732 0 CODE 0
709 752 0 CODE 0
710 77A 0 CODE 0
711 78E 0 CODE 0
712 7AA 0 CODE 0
713 7E8 0 CODE 0
714 832 0 CODE 0
715 84E 0 CODE 0
716 86E 0 CODE 0
717 88E 0 CODE 0
720 8B6 0 CODE 0
722 9AA 0 CODE 0
723 9AE 0 CODE 0
724 9C4 0 CODE 0
733 9DA 0 CODE 0
734 A2A 0 CODE 0
738 AB4 0 CODE 0
754 AC8 0 CODE 0
755 AD8 0 CODE 0
756 AEE 0 CODE 0
757 AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 5890 0 CODE 0
18 5890 0 CODE 0
19 5898 0 CODE 0
20 589A 0 CODE 0
19 58AA 0 CODE 0
bibliotecas/diskio.c
59 598E 0 CODE 0
60 598E 0 CODE 0
66 5990 0 CODE 0
68 5992 0 CODE 0
72 5998 0 CODE 0
66 599C 0 CODE 0
88 59B0 0 CODE 0
89 59B2 0 CODE 0
bibliotecas/diskio.c
275 197A 0 CODE 0
279 197A 0 CODE 0
280 198A 0 CODE 0
283 198E 0 CODE 0
284 199E 0 CODE 0
287 19A4 0 CODE 0
288 19A8 0 CODE 0
289 19C2 0 CODE 0
291 19C6 0 CODE 0
292 19CC 0 CODE 0
294 19D2 0 CODE 0
295 19D8 0 CODE 0
296 19DA 0 CODE 0
298 19E2 0 CODE 0
300 19E6 0 CODE 0
301 19EA 0 CODE 0
306 1A06 0 CODE 0
310 1A12 0 CODE 0
311 1A1A 0 CODE 0
319 1A1A 0 CODE 0
320 1A20 0 CODE 0
323 1A3A 0 CODE 0
325 1A3E 0 CODE 0
326 1A44 0 CODE 0
327 1A48 0 CODE 0
328 1A5E 0 CODE 0
332 1A66 0 CODE 0
333 1A6C 0 CODE 0
334 1A86 0 CODE 0
335 1A8A 0 CODE 0
336 1A90 0 CODE 0
337 1A94 0 CODE 0
342 1A9A 0 CODE 0
343 1AA0 0 CODE 0
344 1ABA 0 CODE 0
346 1ABE 0 CODE 0
347 1AC4 0 CODE 0
348 1ACC 0 CODE 0
349 1AD0 0 CODE 0
350 1AEC 0 CODE 0
355 1AF8 0 CODE 0
356 1B08 0 CODE 0
358 1B0C 0 CODE 0
361 1B12 0 CODE 0
362 1B18 0 CODE 0
363 1B32 0 CODE 0
365 1B36 0 CODE 0
367 1B36 0 CODE 0
368 1B3C 0 CODE 0
376 1B44 0 CODE 0
378 1B4C 0 CODE 0
379 1B52 0 CODE 0
380 1B6C 0 CODE 0
382 1B70 0 CODE 0
383 1B76 0 CODE 0
384 1B7A 0 CODE 0
386 1B80 0 CODE 0
387 1B8A 0 CODE 0
389 1B96 0 CODE 0
390 1BA6 0 CODE 0
393 1BBC 0 CODE 0
395 1BC6 0 CODE 0
396 1BCE 0 CODE 0
397 1BD4 0 CODE 0
398 1BEE 0 CODE 0
400 1BF2 0 CODE 0
401 1BF8 0 CODE 0
402 1BFC 0 CODE 0
404 1C02 0 CODE 0
405 1C0C 0 CODE 0
408 1C18 0 CODE 0
412 1C2E 0 CODE 0
413 1C34 0 CODE 0
414 1C4E 0 CODE 0
416 1C52 0 CODE 0
418 1C52 0 CODE 0
419 1C58 0 CODE 0
425 1C5E 0 CODE 0
426 1C60 0 CODE 0
bibliotecas/diskio.c
238 4842 0 CODE 0
240 4842 0 CODE 0
248 4852 0 CODE 0
249 486C 0 CODE 0
251 4870 0 CODE 0
252 4876 0 CODE 0
253 487A 0 CODE 0
254 4890 0 CODE 0
255 4898 0 CODE 0
257 489E 0 CODE 0
258 48A8 0 CODE 0
259 48B4 0 CODE 0
260 48BE 0 CODE 0
263 48CA 0 CODE 0
bibliotecas/display_lcd.c
271 4EC8 0 CODE 0
275 4ECA 0 CODE 0
281 4ED2 0 CODE 0
282 4ED2 0 CODE 0
283 4ED6 0 CODE 0
284 4EDC 0 CODE 0
287 4EDE 0 CODE 0
288 4EE4 0 CODE 0
289 4EEA 0 CODE 0
292 4EEC 0 CODE 0
293 4EF2 0 CODE 0
294 4EF8 0 CODE 0
297 4EFA 0 CODE 0
298 4F00 0 CODE 0
303 4F06 0 CODE 0
279 4F08 0 CODE 0
306 4F22 0 CODE 0
307 4F24 0 CODE 0
bibliotecas/display_lcd.c
218 4D30 0 CODE 0
221 4D32 0 CODE 0
222 4D34 0 CODE 0
223 4D36 0 CODE 0
226 4D38 0 CODE 0
227 4D3A 0 CODE 0
228 4D42 0 CODE 0
229 4D44 0 CODE 0
230 4D4C 0 CODE 0
231 4D4E 0 CODE 0
232 4D56 0 CODE 0
235 4D58 0 CODE 0
236 4D5A 0 CODE 0
237 4D5E 0 CODE 0
238 4D60 0 CODE 0
241 4D64 0 CODE 0
242 4D6C 0 CODE 0
243 4D6E 0 CODE 0
244 4D76 0 CODE 0
245 4D78 0 CODE 0
246 4D80 0 CODE 0
247 4D82 0 CODE 0
248 4D8A 0 CODE 0
251 4D8C 0 CODE 0
252 4D8E 0 CODE 0
253 4D92 0 CODE 0
254 4D94 0 CODE 0
255 4D98 0 CODE 0
bibliotecas/tff.c
624 49E2 0 CODE 0
628 49E2 0 CODE 0
630 49EA 0 CODE 0
631 4A16 0 CODE 0
632 4A1A 0 CODE 0
635 4A34 0 CODE 0
636 4A5C 0 CODE 0
641 4A60 0 CODE 0
642 4A62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 47B0 0 CODE 0
5 47B0 0 CODE 0
6 47B2 0 CODE 0
7 47E4 0 CODE 0
8 4820 0 CODE 0
9 4824 0 CODE 0
5 4828 0 CODE 0
11 4838 0 CODE 0
12 4840 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 5194 0 CODE 0
119 5194 0 CODE 0
121 51A4 0 CODE 0
122 51A8 0 CODE 0
123 51B8 0 CODE 0
124 51C2 0 CODE 0
125 51CC 0 CODE 0
128 51D8 0 CODE 0
129 51E8 0 CODE 0
bibliotecas/tff.c
794 53CE 0 CODE 0
795 53CE 0 CODE 0
799 53D0 0 CODE 0
801 53DA 0 CODE 0
803 53F2 0 CODE 0
804 53FA 0 CODE 0
806 5412 0 CODE 0
807 5414 0 CODE 0
bibliotecas/tff.c
1140 AF2 0 CODE 0
1150 AF2 0 CODE 0
1151 B1E 0 CODE 0
1152 B24 0 CODE 0
1157 B34 0 CODE 0
1159 B80 0 CODE 0
1160 B9C 0 CODE 0
1161 BC0 0 CODE 0
1162 BCC 0 CODE 0
1164 C12 0 CODE 0
1165 C9E 0 CODE 0
1166 D12 0 CODE 0
1167 D2E 0 CODE 0
1168 D42 0 CODE 0
1169 D44 0 CODE 0
1171 D58 0 CODE 0
1172 D60 0 CODE 0
1173 D74 0 CODE 0
1174 D7C 0 CODE 0
1175 D90 0 CODE 0
1177 D90 0 CODE 0
1179 DA4 0 CODE 0
1182 DAE 0 CODE 0
1183 DBE 0 CODE 0
1184 DD2 0 CODE 0
1185 DDA 0 CODE 0
1189 DEC 0 CODE 0
1190 E00 0 CODE 0
1191 E32 0 CODE 0
1192 E46 0 CODE 0
1193 E62 0 CODE 0
1180 E72 0 CODE 0
1195 E86 0 CODE 0
1196 EA2 0 CODE 0
1197 ED4 0 CODE 0
1202 F06 0 CODE 0
1203 F32 0 CODE 0
1204 F5A 0 CODE 0
1211 F6C 0 CODE 0
1213 F7C 0 CODE 0
bibliotecas/tff.c
283 2DF0 0 CODE 0
288 2DF0 0 CODE 0
291 2DF8 0 CODE 0
292 2E0C 0 CODE 0
293 2E14 0 CODE 0
294 2E28 0 CODE 0
297 2E4A 0 CODE 0
298 2E5E 0 CODE 0
299 2E78 0 CODE 0
300 2E8E 0 CODE 0
301 2E96 0 CODE 0
303 2E96 0 CODE 0
305 2E9E 0 CODE 0
306 2EA2 0 CODE 0
307 2EAE 0 CODE 0
308 2EB6 0 CODE 0
310 2ECC 0 CODE 0
311 2EE0 0 CODE 0
312 2EEA 0 CODE 0
313 2EF2 0 CODE 0
316 2F02 0 CODE 0
317 2F1A 0 CODE 0
319 2F3E 0 CODE 0
320 2F54 0 CODE 0
321 2F6A 0 CODE 0
327 2F7C 0 CODE 0
328 2F84 0 CODE 0
bibliotecas/tff.c
198 23D0 0 CODE 0
206 23D0 0 CODE 0
209 23D8 0 CODE 0
210 23F4 0 CODE 0
212 23F6 0 CODE 0
213 241A 0 CODE 0
214 2456 0 CODE 0
215 248C 0 CODE 0
216 24D8 0 CODE 0
217 24DC 0 CODE 0
218 24EC 0 CODE 0
219 2524 0 CODE 0
220 255A 0 CODE 0
221 25A2 0 CODE 0
224 25A4 0 CODE 0
225 25C6 0 CODE 0
226 260A 0 CODE 0
210 260C 0 CODE 0
236 2628 0 CODE 0
237 2638 0 CODE 0
238 263A 0 CODE 0
bibliotecas/tff.c
155 287C 0 CODE 0
161 287C 0 CODE 0
164 2884 0 CODE 0
165 28A8 0 CODE 0
166 28C4 0 CODE 0
168 28C6 0 CODE 0
169 28EA 0 CODE 0
170 2922 0 CODE 0
171 2966 0 CODE 0
172 299E 0 CODE 0
173 29E6 0 CODE 0
176 2A18 0 CODE 0
177 2A3A 0 CODE 0
166 2A80 0 CODE 0
186 2A9A 0 CODE 0
187 2AA2 0 CODE 0
bibliotecas/tff.c
1116 58BC 0 CODE 0
1124 58BC 0 CODE 0
1128 58CA 0 CODE 0
1130 58E6 0 CODE 0
bibliotecas/tff.c
1077 37C2 0 CODE 0
1086 37C2 0 CODE 0
1087 37EE 0 CODE 0
1088 37F4 0 CODE 0
1090 3804 0 CODE 0
1091 382A 0 CODE 0
1092 382E 0 CODE 0
1093 3844 0 CODE 0
1094 3854 0 CODE 0
1095 387C 0 CODE 0
1099 389C 0 CODE 0
1100 38B0 0 CODE 0
1101 38CE 0 CODE 0
1102 38DE 0 CODE 0
1105 38E6 0 CODE 0
1106 38E8 0 CODE 0
bibliotecas/tff.c
767 5416 0 CODE 0
772 5416 0 CODE 0
773 5446 0 CODE 0
774 544A 0 CODE 0
775 5456 0 CODE 0
777 545A 0 CODE 0
778 545C 0 CODE 0
bibliotecas/diskio.c
27 57D6 0 CODE 0
28 57D6 0 CODE 0
34 57D8 0 CODE 0
36 57DA 0 CODE 0
39 57E2 0 CODE 0
42 57E6 0 CODE 0
34 57EE 0 CODE 0
50 5802 0 CODE 0
51 5804 0 CODE 0
bibliotecas/diskio.c
588 5C62 0 CODE 0
593 5C64 0 CODE 0
595 5C6E 0 CODE 0
597 5C70 0 CODE 0
bibliotecas/tff.c
119 528E 0 CODE 0
121 528E 0 CODE 0
124 5296 0 CODE 0
125 52A6 0 CODE 0
141 52C4 0 CODE 0
143 52DC 0 CODE 0
144 52DE 0 CODE 0
bibliotecas/tff.c
77 2AA4 0 CODE 0
82 2AA4 0 CODE 0
85 2AAC 0 CODE 0
86 2AC8 0 CODE 0
89 2AE2 0 CODE 0
90 2AF4 0 CODE 0
91 2B20 0 CODE 0
92 2B24 0 CODE 0
93 2B34 0 CODE 0
94 2B90 0 CODE 0
95 2BA8 0 CODE 0
96 2BCC 0 CODE 0
94 2BF2 0 CODE 0
101 2BF6 0 CODE 0
102 2C02 0 CODE 0
104 2C2E 0 CODE 0
107 2C4A 0 CODE 0
108 2C4C 0 CODE 0
bibliotecas/diskio.c
150 5382 0 CODE 0
151 5382 0 CODE 0
160 5384 0 CODE 0
163 5386 0 CODE 0
165 53AE 0 CODE 0
168 53B2 0 CODE 0
160 53B6 0 CODE 0
189 53CA 0 CODE 0
190 53CC 0 CODE 0
bibliotecas/diskio.c
509 2C4E 0 CODE 0
513 2C4E 0 CODE 0
515 2C56 0 CODE 0
517 2C5C 0 CODE 0
518 2C5E 0 CODE 0
519 2C60 0 CODE 0
520 2C66 0 CODE 0
521 2C7A 0 CODE 0
523 2C7E 0 CODE 0
524 2C84 0 CODE 0
526 2C8A 0 CODE 0
527 2C90 0 CODE 0
528 2CCA 0 CODE 0
530 2CCE 0 CODE 0
531 2CD4 0 CODE 0
533 2CDA 0 CODE 0
534 2CE0 0 CODE 0
535 2CE6 0 CODE 0
537 2CEE 0 CODE 0
538 2CFC 0 CODE 0
535 2D00 0 CODE 0
540 2D10 0 CODE 0
541 2D14 0 CODE 0
543 2D18 0 CODE 0
544 2D1E 0 CODE 0
546 2D24 0 CODE 0
547 2D26 0 CODE 0
549 2D26 0 CODE 0
550 2D28 0 CODE 0
551 2D2A 0 CODE 0
552 2D30 0 CODE 0
553 2D6A 0 CODE 0
555 2D6E 0 CODE 0
556 2D74 0 CODE 0
558 2D7A 0 CODE 0
559 2D7C 0 CODE 0
560 2D7E 0 CODE 0
561 2D84 0 CODE 0
562 2D8A 0 CODE 0
564 2D92 0 CODE 0
565 2DA0 0 CODE 0
562 2DA4 0 CODE 0
567 2DB4 0 CODE 0
568 2DB8 0 CODE 0
570 2DBC 0 CODE 0
571 2DC2 0 CODE 0
572 2DDC 0 CODE 0
574 2DE0 0 CODE 0
575 2DE6 0 CODE 0
577 2DEC 0 CODE 0
579 2DEE 0 CODE 0
bibliotecas/diskio.c
97 4CC2 0 CODE 0
98 4CC2 0 CODE 0
107 4CC4 0 CODE 0
111 4CC6 0 CODE 0
115 4CEE 0 CODE 0
117 4CF2 0 CODE 0
122 4CF6 0 CODE 0
107 4D18 0 CODE 0
141 4D2C 0 CODE 0
142 4D2E 0 CODE 0
bibliotecas/diskio.c
439 3A0C 0 CODE 0
450 3A0C 0 CODE 0
452 3A12 0 CODE 0
455 3A42 0 CODE 0
457 3A4E 0 CODE 0
458 3A54 0 CODE 0
459 3A6E 0 CODE 0
461 3A72 0 CODE 0
462 3A78 0 CODE 0
463 3A7E 0 CODE 0
464 3A82 0 CODE 0
467 3A84 0 CODE 0
468 3A8A 0 CODE 0
469 3AA4 0 CODE 0
471 3AA8 0 CODE 0
472 3AAE 0 CODE 0
480 3AB6 0 CODE 0
478 3ABC 0 CODE 0
483 3AC4 0 CODE 0
484 3ACC 0 CODE 0
486 3ACE 0 CODE 0
487 3AE0 0 CODE 0
484 3AE4 0 CODE 0
491 3AF0 0 CODE 0
493 3AF6 0 CODE 0
494 3B10 0 CODE 0
496 3B14 0 CODE 0
497 3B1A 0 CODE 0
500 3B20 0 CODE 0
501 3B22 0 CODE 0
bibliotecas/SDCard.c
61 5CB0 0 CODE 0
64 5CB0 0 CODE 0
65 5CB2 0 CODE 0
66 5CB8 0 CODE 0
67 5CBA 0 CODE 0
bibliotecas/SDCard.c
94 5CBC 0 CODE 0
96 5CBC 0 CODE 0
97 5CBE 0 CODE 0
98 5CC4 0 CODE 0
99 5CC6 0 CODE 0
bibliotecas/SDCard.c
127 4F82 0 CODE 0
131 4F84 0 CODE 0
135 4F90 0 CODE 0
136 4F96 0 CODE 0
133 4F96 0 CODE 0
138 4FA0 0 CODE 0
139 4FA6 0 CODE 0
140 4FAC 0 CODE 0
141 4FB0 0 CODE 0
142 4FB6 0 CODE 0
143 4FBA 0 CODE 0
144 4FC0 0 CODE 0
145 4FC4 0 CODE 0
146 4FCA 0 CODE 0
147 4FCE 0 CODE 0
148 4FD4 0 CODE 0
149 4FDA 0 CODE 0
bibliotecas/SDCard.c
107 57A0 0 CODE 0
110 57A0 0 CODE 0
114 57B0 0 CODE 0
115 57B6 0 CODE 0
117 57D2 0 CODE 0
118 57D4 0 CODE 0
bibliotecas/SPI.c
105 5C72 0 CODE 0
108 5C74 0 CODE 0
109 5C76 0 CODE 0
111 5C78 0 CODE 0
112 5C7C 0 CODE 0
bibliotecas/SDCard.c
76 56F2 0 CODE 0
79 56F4 0 CODE 0
80 5704 0 CODE 0
81 570E 0 CODE 0
82 570E 0 CODE 0
83 5710 0 CODE 0
84 5714 0 CODE 0
80 5716 0 CODE 0
bibliotecas/SPI.c
90 5CC8 0 CODE 0
92 5CC8 0 CODE 0
93 5CCA 0 CODE 0
94 5CCC 0 CODE 0
95 5CD0 0 CODE 0
96 5CD2 0 CODE 0
bibliotecas/diskio.c
198 5B50 0 CODE 0
199 5B50 0 CODE 0
207 5B52 0 CODE 0
208 5B54 0 CODE 0
212 5B54 0 CODE 0
207 5B58 0 CODE 0
227 5B6C 0 CODE 0
228 5B6E 0 CODE 0
bibliotecas/tff.c
810 3524 0 CODE 0
814 3524 0 CODE 0
815 3534 0 CODE 0
816 3540 0 CODE 0
817 354C 0 CODE 0
818 355C 0 CODE 0
819 3564 0 CODE 0
826 356C 0 CODE 0
827 3676 0 CODE 0
bibliotecas/GPS.c
545 5A66 0 CODE 0
547 5A66 0 CODE 0
548 5A86 0 CODE 0
bibliotecas/GPS.c
556 5A88 0 CODE 0
558 5A88 0 CODE 0
559 5AA8 0 CODE 0
bibliotecas/GPS.c
593 5AAA 0 CODE 0
595 5AAA 0 CODE 0
596 5ACA 0 CODE 0
bibliotecas/GPS.c
568 59FE 0 CODE 0
570 59FE 0 CODE 0
571 5A20 0 CODE 0
bibliotecas/GPS.c
580 5ACC 0 CODE 0
582 5ACC 0 CODE 0
583 5AEC 0 CODE 0
bibliotecas/GPS.c
605 5AEE 0 CODE 0
607 5AEE 0 CODE 0
608 5B0E 0 CODE 0
bibliotecas/SDCard.c
402 593C 0 CODE 0
405 593C 0 CODE 0
407 5940 0 CODE 0
408 5958 0 CODE 0
405 595C 0 CODE 0
bibliotecas/uart.c
223 5C3E 0 CODE 0
226 5C3E 0 CODE 0
227 5C40 0 CODE 0
230 5C42 0 CODE 0
232 5C46 0 CODE 0
233 5C4A 0 CODE 0
234 5C4E 0 CODE 0
bibliotecas/SPI.c
75 5C82 0 CODE 0
77 5C82 0 CODE 0
78 5C86 0 CODE 0
79 5C8A 0 CODE 0
80 5C8C 0 CODE 0
81 5C90 0 CODE 0
bibliotecas/GPS.c
694 5D10 0 CODE 0
696 5D10 0 CODE 0
697 5D18 0 CODE 0
bibliotecas/display_lcd.c
376 56B4 0 CODE 0
378 56B4 0 CODE 0
379 56C6 0 CODE 0
380 56E6 0 CODE 0
381 56F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 5570 0 CODE 0
12 5570 0 CODE 0
13 5574 0 CODE 0
14 5580 0 CODE 0
19 5590 0 CODE 0
22 55B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3F1E 0 CODE 0
38 3F1E 0 CODE 0
40 3F2E 0 CODE 0
41 3F64 0 CODE 0
42 3F66 0 CODE 0
43 3F72 0 CODE 0
45 3F7E 0 CODE 0
46 3FA8 0 CODE 0
47 3FDE 0 CODE 0
48 3FE4 0 CODE 0
49 3FE8 0 CODE 0
50 3FEC 0 CODE 0
51 3FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4D9A 0 CODE 0
12 4D9A 0 CODE 0
13 4DA6 0 CODE 0
14 4DAA 0 CODE 0
15 4DAC 0 CODE 0
16 4DB6 0 CODE 0
14 4DB8 0 CODE 0
19 4DBC 0 CODE 0
20 4DD0 0 CODE 0
21 4DE0 0 CODE 0
22 4DEA 0 CODE 0
23 4DEE 0 CODE 0
24 4DEE 0 CODE 0
25 4DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 4A64 0 CODE 0
13 4A64 0 CODE 0
14 4A74 0 CODE 0
15 4A80 0 CODE 0
16 4A84 0 CODE 0
17 4A86 0 CODE 0
18 4A90 0 CODE 0
16 4A92 0 CODE 0
21 4A96 0 CODE 0
22 4AA0 0 CODE 0
23 4AB4 0 CODE 0
24 4AC4 0 CODE 0
26 4AC6 0 CODE 0
27 4AD0 0 CODE 0
28 4AD4 0 CODE 0
29 4AD4 0 CODE 0
30 4AE4 0 CODE 0
bibliotecas/display_lcd.c
445 52E0 0 CODE 0
447 52E0 0 CODE 0
449 52E2 0 CODE 0
450 5306 0 CODE 0
447 530A 0 CODE 0
bibliotecas/display_lcd.c
323 4C50 0 CODE 0
326 4C52 0 CODE 0
327 4C54 0 CODE 0
328 4C56 0 CODE 0
331 4C58 0 CODE 0
332 4C60 0 CODE 0
333 4C62 0 CODE 0
334 4C6A 0 CODE 0
335 4C6C 0 CODE 0
336 4C74 0 CODE 0
337 4C76 0 CODE 0
338 4C7E 0 CODE 0
341 4C80 0 CODE 0
342 4C82 0 CODE 0
343 4C86 0 CODE 0
344 4C88 0 CODE 0
348 4C8C 0 CODE 0
349 4C94 0 CODE 0
350 4C96 0 CODE 0
351 4C9E 0 CODE 0
352 4CA0 0 CODE 0
353 4CA8 0 CODE 0
354 4CAA 0 CODE 0
355 4CB2 0 CODE 0
358 4CB4 0 CODE 0
359 4CB6 0 CODE 0
360 4CBA 0 CODE 0
361 4CBC 0 CODE 0
362 4CC0 0 CODE 0
bibliotecas/display_lcd.c
45 5B70 0 CODE 0
49 5B70 0 CODE 0
50 5B74 0 CODE 0
51 5B74 0 CODE 0
52 5B76 0 CODE 0
53 5B7A 0 CODE 0
54 5B7A 0 CODE 0
52 5B7C 0 CODE 0
49 5B84 0 CODE 0
bibliotecas/GPS.c
717 4E64 0 CODE 0
720 4E64 0 CODE 0
721 4E72 0 CODE 0
722 4E80 0 CODE 0
723 4E8E 0 CODE 0
724 4E9C 0 CODE 0
725 4EAA 0 CODE 0
726 4EB8 0 CODE 0
728 4EC6 0 CODE 0
bibliotecas/SDCard.c
304 F7E 0 CODE 0
307 F80 0 CODE 0
308 F8C 0 CODE 0
311 F8E 0 CODE 0
313 F92 0 CODE 0
315 FB8 0 CODE 0
317 FE6 0 CODE 0
311 FEA 0 CODE 0
322 FF4 0 CODE 0
324 FF8 0 CODE 0
326 101E 0 CODE 0
328 104C 0 CODE 0
322 1050 0 CODE 0
333 105A 0 CODE 0
335 105E 0 CODE 0
337 1084 0 CODE 0
339 10B2 0 CODE 0
333 10B6 0 CODE 0
344 10C0 0 CODE 0
346 10C4 0 CODE 0
348 10EA 0 CODE 0
350 1118 0 CODE 0
344 111C 0 CODE 0
356 1126 0 CODE 0
358 112A 0 CODE 0
360 1176 0 CODE 0
362 11A4 0 CODE 0
356 11A8 0 CODE 0
367 11B2 0 CODE 0
369 11B6 0 CODE 0
370 11E4 0 CODE 0
367 11E8 0 CODE 0
376 11F2 0 CODE 0
378 11F6 0 CODE 0
379 1224 0 CODE 0
376 1228 0 CODE 0
384 1232 0 CODE 0
386 1236 0 CODE 0
388 1282 0 CODE 0
391 12B0 0 CODE 0
384 12B4 0 CODE 0
308 12BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 55B2 0 CODE 0
8 55B2 0 CODE 0
9 55BA 0 CODE 0
10 55BC 0 CODE 0
9 55C0 0 CODE 0
12 55E6 0 CODE 0
13 55F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3268 0 CODE 0
10 3268 0 CODE 0
11 326A 0 CODE 0
10 3276 0 CODE 0
12 32C2 0 CODE 0
13 32CA 0 CODE 0
14 32CE 0 CODE 0
15 32F4 0 CODE 0
16 32F6 0 CODE 0
17 3302 0 CODE 0
20 332C 0 CODE 0
19 3378 0 CODE 0
21 33A0 0 CODE 0
22 33A6 0 CODE 0
23 33C0 0 CODE 0
24 33C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5B8E 0 CODE 0
14 5B90 0 CODE 0
15 5BAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 59B4 0 CODE 0
37 59B4 0 CODE 0
38 59C0 0 CODE 0
39 59C8 0 CODE 0
52 59D0 0 CODE 0
53 59D8 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\sa2gx.as
35234 8 0 CODE 0
main.c
113 8 0 CODE 0
main.c
113 3E32 0 CODE 0
118 3E44 0 CODE 0
120 3E4A 0 CODE 0
121 3E4C 0 CODE 0
122 3E54 0 CODE 0
123 3E5A 0 CODE 0
129 3E74 0 CODE 0
131 3E7A 0 CODE 0
132 3E7C 0 CODE 0
134 3E82 0 CODE 0
136 3E86 0 CODE 0
134 3EB4 0 CODE 0
139 3EBC 0 CODE 0
140 3ECC 0 CODE 0
142 3EDA 0 CODE 0
144 3EE0 0 CODE 0
145 3EE6 0 CODE 0
148 3EEE 0 CODE 0
149 3EF2 0 CODE 0
155 3EF6 0 CODE 0
158 3F02 0 CODE 0
160 3F08 0 CODE 0
163 3F0A 0 CODE 0
bibliotecas/hardware.c
134 5D1A 0 CODE 0
142 5D1A 0 CODE 0
143 5D22 0 CODE 0
bibliotecas/GPS.c
362 3B24 0 CODE 0
364 3B26 0 CODE 0
365 3B2E 0 CODE 0
366 3B38 0 CODE 0
367 3B40 0 CODE 0
368 3B44 0 CODE 0
369 3B48 0 CODE 0
370 3B4C 0 CODE 0
373 3B50 0 CODE 0
375 3B56 0 CODE 0
377 3B5E 0 CODE 0
379 3B72 0 CODE 0
380 3B88 0 CODE 0
381 3B8A 0 CODE 0
382 3BA4 0 CODE 0
383 3BA8 0 CODE 0
384 3BAC 0 CODE 0
385 3BB0 0 CODE 0
386 3BB4 0 CODE 0
387 3BB6 0 CODE 0
388 3BB6 0 CODE 0
389 3BBA 0 CODE 0
390 3BBE 0 CODE 0
393 3BC2 0 CODE 0
395 3BC8 0 CODE 0
397 3BD0 0 CODE 0
399 3BE4 0 CODE 0
400 3BFA 0 CODE 0
401 3BFC 0 CODE 0
402 3C16 0 CODE 0
403 3C1A 0 CODE 0
404 3C1E 0 CODE 0
405 3C22 0 CODE 0
406 3C26 0 CODE 0
407 3C28 0 CODE 0
408 3C28 0 CODE 0
409 3C2C 0 CODE 0
410 3C30 0 CODE 0
412 3C34 0 CODE 0
bibliotecas/uart.c
138 5C50 0 CODE 0
140 5C50 0 CODE 0
141 5C54 0 CODE 0
143 5C58 0 CODE 0
144 5C5A 0 CODE 0
145 5C5C 0 CODE 0
147 5C5E 0 CODE 0
148 5C60 0 CODE 0
