___aldiv@counter 21 0 COMRAM 1
___lldiv@counter 25 0 COMRAM 1
fprintf@f 254 0 BANK2 1
_rawSatellites 13E 0 BANK1 1
auto_mount@totalsect 9B 0 BANK0 1
get_cluster@fatsect 95 0 BANK0 1
put_cluster@fatsect 96 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 26 0 COMRAM 1
_get_fattime 3144 0 CODE 0
_fs 260 0 BIGRAM 1
monta_sd@index 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 480 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 25D 0 BANK2 1
_escreve_caractere_lcd 4798 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat A8 0 BANK0 1
reserve_direntry@clust BC 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 21 0 COMRAM 1
__end_of_reserve_direntry 1E1A 0 CODE 0
dummy_clocks@i 1C 0 COMRAM 1
?_get_fattime 1D 0 COMRAM 1
_fil 14F 0 BANK1 1
_sdc_disk_initialize 1626 0 CODE 0
disk_write@res 72 0 BANK0 1
_isr 8 0 CODE 0
_fix 54A0 0 CODE 0
__end_of_init_hardware 53DC 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_make_dirfile$1661 25 0 COMRAM 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 36 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc C6 0 BANK0 1
__end_of_GPSSecond 5258 0 CODE 0
_armazena_latitude 544A 0 CODE 0
fprintf@cc 25B 0 BANK2 1
_mensagem_inicial 42FC 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 34FE 0 CODE 0
?_get_cluster 88 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj DE 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 147 0 BANK1 1
_ltoa 4ECA 0 CODE 0
get_cluster@fs 9B 0 BANK0 1
put_cluster@fs 9E 0 BANK0 1
_sync 4C3E 0 CODE 0
_main 5138 0 CODE 0
_atoi 3C6C 0 CODE 0
_Term 43 0 COMRAM 1
_atol 33D4 0 CODE 0
fprintf@r 255 0 BANK2 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?_fix 19 0 COMRAM 1
start E 0 CODE 0
trace_path@dj A8 0 BANK0 1
fprintf@s 23E 0 BANK2 1
__end_of_GPSHour 51D0 0 CODE 0
disk_ioctl@res 1D 0 COMRAM 1
__end_of_convert_to_int 51F2 0 CODE 0
_rawSpeed 1CB 0 BANK1 1
move_window@n 81 0 BANK0 1
___ftmul@f1 2A 0 COMRAM 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 400A 0 CODE 0
_tempo_backup 118 0 BANK1 1
convert_to_int_point@convert_str 66 0 BANK0 1
__end_of___aldiv 3E04 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5472 0 CODE 0
_GPGGA_ok 149 0 BANK1 1
f_open@fn C9 0 BANK0 1
auto_mount@fs A7 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_gps_flag 135 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_convert_to_int_point 41DA 0 CODE 0
delay@contador_ext 19 0 COMRAM 1
__end_of_strcpy 4E42 0 CODE 0
command@CMD 23 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1B 0 COMRAM 1
_sentence 1D1 0 BANK1 1
_GPRMC_ok 14B 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 252 0 BANK2 1
strcat@cp 1D 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 8A 0 BANK0 1
_SentenceType 44 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
ltoa@base 65 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C0 0 BANK0 1
ultoa@buf 26 0 COMRAM 1
___ftmul@f2 2D 0 COMRAM 1
strcpy@cp 1D 0 COMRAM 1
__size_of_armazena_latitude 0 0 ABS 0
_filename 17F 0 BANK1 1
ttemp5 48 0 COMRAM 1
__end_of_delay 5376 0 CODE 0
ttemp6 4B 0 COMRAM 1
make_dirfile@a 29 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
_fprintf$2154 250 0 BANK2 1
wtemp8 48 0 COMRAM 1
ultoa@val 27 0 COMRAM 1
_grava_sd 53AC 0 CODE 0
fputc@fil CE 0 BANK0 1
_monta_sd 252C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 533A 0 CODE 0
___ftpack 3EB6 0 CODE 0
fputs@fil D5 0 BANK0 1
_recebe_dado_uart 53EE 0 CODE 0
_convert_to_int_point 4144 0 CODE 0
?___llmod 19 0 COMRAM 1
atoi@a 24 0 COMRAM 1
_validate 4D70 0 CODE 0
atol@a 61 0 BANK0 1
wait_ready@res 1D 0 COMRAM 1
atol@c 65 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4ADE 0 CODE 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 53C6 0 CODE 0
command@CRC 22 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
_Speed 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 25 0 COMRAM 1
_FatFs 38 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw D7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr CC 0 BANK0 1
__end_of_GPSMinute 529C 0 CODE 0
_ultoa 3B84 0 CODE 0
strcat@to 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 1F 0 COMRAM 1
_fputc 4F4E 0 CODE 0
atoi@sign 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 60 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol 25 0 COMRAM 1
?_GPSyear 19 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 5258 0 CODE 0
__Lbss 0 0 RAM 1
___ftge@ff1 69 0 BANK0 1
__end_of_sync 4C90 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5466 0 CODE 0
_delay 5358 0 CODE 0
strcpy@to 19 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p 9C 0 BANK0 1
?_fprintf D9 0 BANK0 1
_fputs 4414 0 CODE 0
f_open@rs D5 0 BANK0 1
int$flags 47 0 COMRAM 1
_disk_read 480A 0 CODE 0
___ftmul@cntr 67 0 BANK0 1
__end_of_escreve_SPI 5420 0 CODE 0
_check_fs 45A8 0 CODE 0
__end_of_remove_chain 4144 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 6C 0 BANK0 1
reserve_direntry@sector B4 0 BANK0 1
move_window@fs 86 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 19 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 25 0 COMRAM 1
validate@id 21 0 COMRAM 1
?___ftmul 2A 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 19 0 COMRAM 1
disparo_gravacao@fix_gps F3 0 BANK0 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 19 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 54AA 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4DFE 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 4F4E 0 CODE 0
___awtoft 5044 0 CODE 0
__Lmediumconst 60DA 0 MEDIUMCONST 0
fputs@str D3 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60DA 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
convert_to_int_point@i 7E 0 BANK0 1
f_lseek@fp AE 0 BANK0 1
__Habs1 0 0 ABS 0
convert_to_int_point@j 7C 0 BANK0 1
__end_of_f_mount 4D70 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 34 0 COMRAM 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 22 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 93 0 BANK0 1
ultoa@base 2B 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp AE 0 BANK0 1
__end_of_get_cluster 299A 0 CODE 0
__ptext100 527A 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 64 0 BANK0 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1A 0 COMRAM 1
__ptext110 54AA 0 CODE 0
disk_read@buff 68 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 5236 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 14D 0 BANK1 1
__ptext101 51AC 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 41 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__end_of_armazena_latitude 5458 0 CODE 0
__ptext111 53EE 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?_Latitude 1F 0 COMRAM 1
_tempo_tarefa 110 0 BANK1 1
_Longitude 531C 0 CODE 0
__ptext102 529C 0 CODE 0
__end_of___ftpack 3F64 0 CODE 0
_data_uart_recebe 3E 0 COMRAM 1
__end_of_config_timer_dois 543C 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack 19 0 COMRAM 1
__ptext112 22D8 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 53AC 0 CODE 0
__ptext103 4A1A 0 CODE 0
ultoa@c 31 0 COMRAM 1
__end_ofmensagem_inicial@F3656 60EC 0 MEDIUMCONST 0
_create_chain 2CFA 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c D0 0 BANK0 1
__Ltext113 0 0 ABS 0
__ptext113 4DB8 0 CODE 0
__end_of_get_fattime 329A 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 40A8 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 252C 0 CODE 0
__end_of_disk_initialize 5186 0 CODE 0
endereco_cursor_lcd@endereco 1B 0 COMRAM 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 25 0 COMRAM 1
__end_of_memset 510E 0 CODE 0
__ptext114 4CDE 0 CODE 0
f_mount@fs 19 0 COMRAM 1
_reserve_direntry 1BA4 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B3 0 BANK0 1
__end_of_disk_write 4CDE 0 CODE 0
__ptext105 4F0C 0 CODE 0
fputs@n D7 0 BANK0 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
ultoa@v 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 0 0 CODE 0
__end_of_GPSDay 52BE 0 CODE 0
_desliga_uart 5458 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 8C 0 BANK0 1
___ftge 46AC 0 CODE 0
__ptext106 5458 0 CODE 0
_GPSDay 529C 0 CODE 0
f_write@sect C2 0 BANK0 1
sync@fs 88 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 27 0 COMRAM 1
disk_write@pdrv 6F 0 BANK0 1
_f_sync 3622 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc CC 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 91 0 BANK0 1
__end_of_disk_status 50E2 0 CODE 0
_estado FD 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 12F4 0 CODE 0
__ptext107 548A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DC 0 BANK0 1
_strlen 4F0C 0 CODE 0
_buffer 1AD 0 BANK1 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 480 0 ABS 0
_strcat 4E42 0 CODE 0
_rawFix 1D7 0 BANK1 1
_memcmp 41DA 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 19 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B96 0 CODE 0
_strcmp 4CDE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 527A 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 5186 0 CODE 0
_memset 50E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5160 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 2E86 0 CODE 0
_sdc_disk_status 5400 0 CODE 0
__ptext108 54A0 0 CODE 0
__end_of_init_ports 5392 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
_rawCourse 12F 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4BEC 0 CODE 0
auto_mount@fatsize A3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs D3 0 BANK0 1
_memcpy 4E86 0 CODE 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A0 0 BANK0 1
_strcpy 4DFE 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
_char_number 45 0 COMRAM 1
remove_chain@clust A0 0 BANK0 1
next_dir_entry@clust A4 0 BANK0 1
___wmul@multiplier 19 0 COMRAM 1
_p_tarefas 120 0 BANK1 1
f_sync@res 90 0 BANK0 1
_dado_arquivo 16B 0 BANK1 1
__end_of_verifica_fence_externo 49B4 0 CODE 0
f_lseek@ifptr C5 0 BANK0 1
f_open@res DB 0 BANK0 1
___ftmul@sign 68 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4516 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Longitude 533A 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 20 0 COMRAM 1
auto_mount@stat A2 0 BANK0 1
disk_ioctl@pdrv 1C 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
__end_of_write_timer_zero 54A0 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 1D 0 COMRAM 1
_armazena_longitude 543C 0 CODE 0
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 6129 0 MEDIUMCONST 0
sdc_disk_read@sector 27 0 COMRAM 1
make_dirfile@n 2A 0 COMRAM 1
__end_of_troca_de_tela 22D8 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 42FC 0 CODE 0
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 449E 0 CODE 0
__pdataBANK1 1D9 0 BANK1 1
_sdc_disk_write 299A 0 CODE 0
f_open@mode C4 0 BANK0 1
configura_baudrate_uart@baudrate 27 0 COMRAM 1
__end_of_disparo_gravacao 5008 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 51F2 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 13B 0 BANK1 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AEA 0 CODE 0
_sdc_reset 426C 0 CODE 0
__end_of_configura_baudrate_uart 3A8E 0 CODE 0
make_dirfile@t 28 0 COMRAM 1
?_convert_to_int 2D 0 COMRAM 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 52FE 0 CODE 0
_escreve_cmd_lcd 4388 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 2E86 0 CODE 0
__end_of_dummy_clocks 5044 0 CODE 0
?___awtoft 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1D 0 COMRAM 1
__size_of_monta_sd 0 0 ABS 0
mensagem_inicial@F3654 60EC 0 MEDIUMCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3984 0 CODE 0
mensagem_inicial@F3656 60DB 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3D38 0 CODE 0
__pbssBIGRAM 260 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A6 0 BANK0 1
command@arg 1E 0 COMRAM 1
f_lseek@csize C9 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 63 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4BEC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 53C6 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 48E4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 19 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5138 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42FC 0 CODE 0
__Htext3 0 0 ABS 0
?_GPSSecond 19 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 400A 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5376 0 CODE 0
__end_of_sdc_disk_read 386A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54B4 0 CODE 0
disk_read@res 72 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 53DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 4FCC 0 CODE 0
_stringcpy 4DB8 0 CODE 0
make_dirfile@c 2B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5392 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5496 0 CODE 0
fprintf@fil D9 0 BANK0 1
fprintf@val 256 0 BANK2 1
__ptext9 542E 0 CODE 0
__end_of_armazena_longitude 544A 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 1F 0 COMRAM 1
__end_of_f_lseek F74 0 CODE 0
__end_of_validate 4DB8 0 CODE 0
_escalonador 3F64 0 CODE 0
validate@fs 1F 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
__end_of_GPSMonth 527A 0 CODE 0
convert_to_int@p_buff 2D 0 COMRAM 1
__end_of_check_fs 462A 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4D28 0 CODE 0
__end_of_verifica_plausibilidade_lat 45A8 0 CODE 0
escreve_inteiro_lcd@valor 68 0 BANK0 1
?_create_chain A0 0 BANK0 1
check_fs@fs 79 0 BANK0 1
__end_of_init_interrupt 53EE 0 CODE 0
move_window@wsect 82 0 BANK0 1
__end_of_memcpy 4ECA 0 CODE 0
__end_of__initialization 4516 0 CODE 0
__end_of_fprintf 12F4 0 CODE 0
memset@c 1B 0 COMRAM 1
put_cluster@val 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 6C 0 BANK0 1
trace_path@fn A9 0 BANK0 1
memcpy@d 20 0 COMRAM 1
_verifica_fence_externo 494C 0 CODE 0
_poligono_ext 100 0 BANK1 1
escreve_cmd_lcd@comando 1B 0 COMRAM 1
__end_of_verifica_diferenca 33D4 0 CODE 0
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3746 0 CODE 0
f_write@wcnt CA 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
convert_to_int_point@p_buff 2D 0 COMRAM 1
get_fattime@f_time 21 0 COMRAM 1
_GPSRead 22D8 0 CODE 0
__end_of_verifica_plausibilidade_long 4798 0 CODE 0
__end_of_verifica_dados_operacionais 494C 0 CODE 0
_isdigit$3149 1A 0 COMRAM 1
?_convert_to_int_point 2D 0 COMRAM 1
memcmp@n 1D 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 52DE 0 CODE 0
convert_to_int_point@temp_str 70 0 BANK0 1
memset@n 1D 0 COMRAM 1
__end_of_f_sync 3746 0 CODE 0
disk_read@result 70 0 BANK0 1
auto_mount@fmt A1 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2778 0 CODE 0
_put_cluster 1E1A 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C2 0 BANK0 1
memset@p 1F 0 COMRAM 1
__end_of_sdc_disk_initialize 1926 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 19 0 COMRAM 1
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 5472 0 CODE 0
disk_ioctl@cmd 19 0 COMRAM 1
trace_path@path AA 0 BANK0 1
escreve_caractere_lcd@data 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 22 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 487A 0 CODE 0
_rawDate 1C4 0 BANK1 1
disk_read@count 6E 0 BANK0 1
_fence_diff_long 60FD 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ltoa@buf 60 0 BANK0 1
_rawTime 1B9 0 BANK1 1
_command 4B3C 0 CODE 0
?_GPSDay 19 0 COMRAM 1
ltoa@val 61 0 BANK0 1
_time_sd FA 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 386A 0 CODE 0
___llmod 49B4 0 CODE 0
__end_of___lldiv 46AC 0 CODE 0
check_fs@sect 73 0 BANK0 1
_f_lseek AEA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D1 0 BANK0 1
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5400 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1926 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3984 0 CODE 0
__end_of_trace_path 1BA4 0 CODE 0
_f_close 510E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1D 0 COMRAM 1
_f_write 12 0 CODE 0
_GPSyear 5214 0 CODE 0
disk_read@pdrv 6F 0 BANK0 1
__end_of_f_write 5A0 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf F74 0 CODE 0
__size_of_armazena_longitude 0 0 ABS 0
_config_timer_zero 5392 0 CODE 0
__Hspace_1 480 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 19 0 COMRAM 1
__end_of_fix 54AA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust CD 0 BANK0 1
?_memcmp 19 0 COMRAM 1
_disk_write 4C90 0 CODE 0
f_write@clust C8 0 BANK0 1
disk_write@result 70 0 BANK0 1
_verifica_plausibilidade_long 4722 0 CODE 0
?___lmul 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_GPSHour 51AC 0 CODE 0
?_GPSMinute 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 52FE 0 CODE 0
escreve_frase_ram_lcd@buffer 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 487A 0 CODE 0
___ftmul 3A8E 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_convert_to_int_point 0 0 ABS 0
___aldiv 3D38 0 CODE 0
___lldiv 462A 0 CODE 0
__pcinit 449E 0 CODE 0
isr@cont 18 0 COMRAM 1
trace_path@dir AC 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 60DA 0 MEDIUMCONST 0
_point_buff_gps_lat F8 0 BANK0 1
__end_of_sdc_disk_write 2B50 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 4F8E 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4D28 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3D 0 COMRAM 1
_disk_initialize 5160 0 CODE 0
_verifica_diferenca 329A 0 CODE 0
fprintf@arp 25A 0 BANK2 1
_inicializa_SPI 52BE 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 141 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B0 0 BANK0 1
disk_ioctl@buff 1A 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C4 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 31 0 COMRAM 1
f_write@res C0 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3E04 0 CODE 0
fprintf@res 24E 0 BANK2 1
__pcstackBANK2 23E 0 BANK2 1
remove_chain@nxt A4 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 9F 0 BANK0 1
wait_ready@timeout 19 0 COMRAM 1
__end_of_isdigit 531C 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
___awtoft@sign 29 0 COMRAM 1
__end_of_put_cluster 2080 0 CODE 0
___ftpack@arg 19 0 COMRAM 1
__end_of_init_lcd 40A8 0 CODE 0
__end_of_make_dirfile 3144 0 CODE 0
strcat@from 1B 0 COMRAM 1
_init_oscilador 54B4 0 CODE 0
__end_of_escrita_sdcard 3622 0 CODE 0
__end_of_clust2sect 3EB6 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__end_of_atol 34FE 0 CODE 0
_dados_gps_to_sd 4A1A 0 CODE 0
strcpy@from 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 48E4 0 CODE 0
_trace_path$1710 B3 0 BANK0 1
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__end_of_escreve_cmd_lcd 4414 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 52DE 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4524 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 51D0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_GPSyear 5236 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust B7 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 400A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A7E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4F8E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3F64 0 CODE 0
__ptext30 33D4 0 CODE 0
sdc_disk_read@count 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 7B 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4ECA 0 CODE 0
__ptext40 52BE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 252C 0 CODE 0
__ptext12 2080 0 CODE 0
__ptext31 52FE 0 CODE 0
__ptext50 1926 0 CODE 0
auto_mount@bootsect 97 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3B84 0 CODE 0
__ptext41 34FE 0 CODE 0
__ptext60 1626 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4FCC 0 CODE 0
__ptext32 543C 0 CODE 0
__ptext51 2FEA 0 CODE 0
__ptext70 4D28 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 6151 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4388 0 CODE 0
__ptext42 4DFE 0 CODE 0
__ptext61 426C 0 CODE 0
__ptext80 50B2 0 CODE 0
sdc_disk_status@pdrv 1A 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 48E4 0 CODE 0
__ptext33 531C 0 CODE 0
__ptext52 1BA4 0 CODE 0
__ptext71 AEA 0 CODE 0
__ptext90 4B3C 0 CODE 0
__pidataBANK1 5420 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5496 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 494C 0 CODE 0
__ptext43 4E42 0 CODE 0
__ptext62 4ADE 0 CODE 0
__ptext81 5400 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3C6C 0 CODE 0
__ptext34 544A 0 CODE 0
__ptext53 2E86 0 CODE 0
__ptext72 2CFA 0 CODE 0
__ptext91 507C 0 CODE 0
clust2sect@clust 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4722 0 CODE 0
__ptext44 F74 0 CODE 0
__ptext63 487A 0 CODE 0
__ptext82 4C3E 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A8E 0 CODE 0
__ptext35 533A 0 CODE 0
__ptext54 3E04 0 CODE 0
__ptext73 1E1A 0 CODE 0
__ptext92 5410 0 CODE 0
create_chain@fs A6 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4524 0 CODE 0
__ptext45 4414 0 CODE 0
__ptext64 4BEC 0 CODE 0
__ptext83 2B50 0 CODE 0
create_chain@mcl A4 0 BANK0 1
remove_chain@fs A6 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 46AC 0 CODE 0
__ptext36 53AC 0 CODE 0
__ptext55 40A8 0 CODE 0
__ptext74 2778 0 CODE 0
__ptext93 5008 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F7 0 BANK0 1
__ptext27 329A 0 CODE 0
__ptext46 4F4E 0 CODE 0
__ptext65 4798 0 CODE 0
__ptext84 4C90 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5044 0 CODE 0
__ptext37 51F2 0 CODE 0
__ptext56 4E86 0 CODE 0
__ptext75 5186 0 CODE 0
__ptext94 547E 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4144 0 CODE 0
__ptext47 12 0 CODE 0
__ptext66 5358 0 CODE 0
__ptext85 299A 0 CODE 0
__end_of_posicao_cursor_lcd 4B3C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3EB6 0 CODE 0
__ptext38 3984 0 CODE 0
__ptext57 5A0 0 CODE 0
__ptext76 462A 0 CODE 0
__ptext95 52DE 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2B50 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4388 0 CODE 0
__ptext29 51D0 0 CODE 0
__ptext48 49B4 0 CODE 0
__ptext67 45A8 0 CODE 0
__ptext86 480A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3D38 0 CODE 0
__ptext58 50E2 0 CODE 0
__ptext77 510E 0 CODE 0
__ptext96 3144 0 CODE 0
configura_baudrate_uart@x 2B 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 12F4 0 CODE 0
__ptext68 41DA 0 CODE 0
__ptext87 3746 0 CODE 0
_put_cluster$1551 92 0 BANK0 1
_put_cluster$1552 94 0 BANK0 1
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5160 0 CODE 0
__ptext78 3622 0 CODE 0
__ptext97 5214 0 CODE 0
escrita_sdcard@f_fix 40 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr BA 0 BANK0 1
__ptext69 4B96 0 CODE 0
__ptext88 5466 0 CODE 0
_wait_ready 507C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4D70 0 CODE 0
__ptext98 5236 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AA 0 BANK0 1
__ptext89 5472 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__ptext99 5258 0 CODE 0
___aldiv@divisor 1D 0 COMRAM 1
___lldiv@divisor 1D 0 COMRAM 1
_flag_anomalia FC 0 BANK0 1
___ftpack@exp 1C 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 19 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 54BC 0 CODE 0
fprintf@str DB 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1B 0 COMRAM 1
_time_recovery 143 0 BANK1 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 93 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of___ftmul 3B84 0 CODE 0
f_write@btw B1 0 BANK0 1
__end_of___llmod 4A1A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 480A 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5496 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4E86 0 CODE 0
memset@p1 19 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4C3E 0 CODE 0
_desliga_SPI 548A 0 CODE 0
memcmp@s1 19 0 COMRAM 1
strcmp@s1 1 0 COMRAM 1
__size_of_verifica_diferenca 0 0 ABS 0
memcmp@s2 1B 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 32 0 COMRAM 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
__end_of_monta_sd 2778 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 25 0 COMRAM 1
__end_of_f_open 1626 0 CODE 0
f_write@buff B0 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C1 0 BANK0 1
__end_ofi2_write_timer_zero 54B4 0 CODE 0
__end_of_escreve_inteiro_lcd 4FCC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 547E 0 CODE 0
_trace_path$1708 B1 0 BANK0 1
__pintcode_body 386A 0 CODE 0
_disk_status 50B2 0 CODE 0
command@argument 24 0 COMRAM 1
_escreve_SPI 5410 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 4F0C 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 3B 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5466 0 CODE 0
sdc_disk_write@count 2B 0 COMRAM 1
__end_of_next_dir_entry 2FEA 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 2FEA 0 CODE 0
__end_of___awtoft 507C 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds B9 0 BANK0 1
delay@contador_int 1A 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 1E0 0 BANK1 1
auto_mount@maxclust 93 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 3C6C 0 CODE 0
_init_interrupt 53DC 0 CODE 0
make_dirfile@path 21 0 COMRAM 1
disk_initialize@stat 2E 0 COMRAM 1
disk_initialize@pdrv 2D 0 COMRAM 1
_rawLongitude 193 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3C 0 COMRAM 1
reserve_direntry@c BB 0 BANK0 1
reserve_direntry@n B8 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 426C 0 CODE 0
__end_of_f_close 5138 0 CODE 0
__pdataCOMRAM 46 0 COMRAM 1
_auto_mount 5A0 0 CODE 0
sdc_disk_write@sector 27 0 COMRAM 1
_config_timer_dois 542E 0 CODE 0
reserve_direntry@dj AE 0 BANK0 1
reserve_direntry@fs BE 0 BANK0 1
dummy_clocks@n 1B 0 COMRAM 1
__end_of___wmul 51AC 0 CODE 0
disk_status@pdrv 1D 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 4B96 0 CODE 0
start_initialization 449E 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
___lldiv@quotient 21 0 COMRAM 1
__end_ofmensagem_inicial@F3654 60FD 0 MEDIUMCONST 0
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AC 0 BANK0 1
_troca_de_tela 2080 0 CODE 0
monta_sd@dado 1D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
reserve_direntry@dir AF 0 BANK0 1
troca_de_tela@last_state 3A 0 COMRAM 1
__end_of_inicializa_uart 5214 0 CODE 0
_init_ports 5376 0 CODE 0
__end_of_proceed 547E 0 CODE 0
_escreve_inteiro_lcd 4F8E 0 CODE 0
__end_of_sdc_disk_status 5410 0 CODE 0
_sinaliza_mcp2515 3F 0 COMRAM 1
__end_of_move_window 2CFA 0 CODE 0
trace_path@fs B5 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
_rawLatitude 1A0 0 BANK1 1
_dummy_clocks 5008 0 CODE 0
__end_of_inicializa_tarefas 4ADE 0 CODE 0
_rawAltitude 128 0 BANK1 1
reserve_direntry@dptr B9 0 BANK0 1
__initialization 449E 0 CODE 0
__end_of___ftge 4722 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 4A7E 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 145 0 BANK1 1
___llmod@dividend 19 0 COMRAM 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj 31 0 COMRAM 1
clust2sect@fs 2E 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 1C 0 COMRAM 1
___lmul@product 21 0 COMRAM 1
get_cluster@bc 99 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9A 0 BANK0 1
___wmul@product 1D 0 COMRAM 1
get_cluster@clust 88 0 BANK0 1
put_cluster@clust 88 0 BANK0 1
auto_mount@chk_wp 7C 0 BANK0 1
__end_of_wait_ready 50B2 0 CODE 0
__size_of_strcmp 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 4A7E 0 CODE 0
__end_of_init_oscilador 54BC 0 CODE 0
__end_of_Latitude 5358 0 CODE 0
__end_of_leitura_SPI 548A 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 25F 0 BANK2 1
__end_of_fence_diff_long 6129 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 19 0 COMRAM 1
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54BC CODE 8 0
mediumconst 60DA 627F MEDIUMCONST 60DA 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1E6 BANK1 100 1
bssBANK2 200 25F BANK2 200 1
bssBIGRAM 260 47F BIGRAM 260 1
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s2t8x.as
4419 449E 0 CODE 0
4421 449E 0 CODE 0
4424 449E 0 CODE 0
4613 449E 0 CODE 0
4614 44A0 0 CODE 0
4615 44A2 0 CODE 0
4616 44A4 0 CODE 0
4617 44A6 0 CODE 0
4618 44A8 0 CODE 0
4619 44AA 0 CODE 0
4620 44AE 0 CODE 0
4621 44B2 0 CODE 0
4622 44B2 0 CODE 0
4623 44B4 0 CODE 0
4624 44B8 0 CODE 0
4625 44BA 0 CODE 0
4626 44BC 0 CODE 0
4630 44BE 0 CODE 0
4631 44C0 0 CODE 0
4632 44C2 0 CODE 0
4633 44C4 0 CODE 0
4634 44C6 0 CODE 0
4635 44C8 0 CODE 0
4636 44CA 0 CODE 0
4637 44CC 0 CODE 0
4641 44D0 0 CODE 0
4642 44D4 0 CODE 0
4643 44D8 0 CODE 0
4644 44D8 0 CODE 0
4645 44DA 0 CODE 0
4646 44DC 0 CODE 0
4647 44DE 0 CODE 0
4648 44E0 0 CODE 0
4649 44E2 0 CODE 0
4652 44E4 0 CODE 0
4653 44E8 0 CODE 0
4654 44EA 0 CODE 0
4655 44EA 0 CODE 0
4656 44EC 0 CODE 0
4657 44EE 0 CODE 0
4660 44F0 0 CODE 0
4661 44F4 0 CODE 0
4662 44F6 0 CODE 0
4663 44F6 0 CODE 0
4664 44F8 0 CODE 0
4665 44FA 0 CODE 0
4668 44FC 0 CODE 0
4669 44FE 0 CODE 0
4670 4500 0 CODE 0
4671 4502 0 CODE 0
4672 4504 0 CODE 0
4673 4506 0 CODE 0
4674 4508 0 CODE 0
4677 450A 0 CODE 0
4678 450E 0 CODE 0
4679 4510 0 CODE 0
4680 4510 0 CODE 0
4681 4512 0 CODE 0
4682 4514 0 CODE 0
4688 4516 0 CODE 0
4690 4516 0 CODE 0
4691 4518 0 CODE 0
4693 451A 0 CODE 0
4694 451C 0 CODE 0
4695 451E 0 CODE 0
4696 4520 0 CODE 0
main.c
225 5138 0 CODE 0
227 5138 0 CODE 0
228 513C 0 CODE 0
229 513E 0 CODE 0
230 5142 0 CODE 0
231 5146 0 CODE 0
232 514A 0 CODE 0
234 514E 0 CODE 0
238 5150 0 CODE 0
240 5156 0 CODE 0
241 515A 0 CODE 0
main.c
251 42FC 0 CODE 0
253 42FC 0 CODE 0
254 4314 0 CODE 0
256 432C 0 CODE 0
257 4336 0 CODE 0
259 4340 0 CODE 0
260 434A 0 CODE 0
261 4354 0 CODE 0
262 436A 0 CODE 0
263 4370 0 CODE 0
264 437A 0 CODE 0
266 4386 0 CODE 0
bibliotecas/display_lcd.c
71 400A 0 CODE 0
74 400A 0 CODE 0
75 400C 0 CODE 0
76 400E 0 CODE 0
79 4010 0 CODE 0
80 4012 0 CODE 0
81 4014 0 CODE 0
82 4016 0 CODE 0
89 4018 0 CODE 0
90 401A 0 CODE 0
91 401C 0 CODE 0
95 401E 0 CODE 0
96 4020 0 CODE 0
97 4022 0 CODE 0
98 4024 0 CODE 0
103 4026 0 CODE 0
107 4036 0 CODE 0
108 4038 0 CODE 0
109 403C 0 CODE 0
110 403E 0 CODE 0
115 4042 0 CODE 0
118 4052 0 CODE 0
119 4054 0 CODE 0
120 4058 0 CODE 0
121 405A 0 CODE 0
126 405E 0 CODE 0
129 406E 0 CODE 0
130 4070 0 CODE 0
131 4074 0 CODE 0
132 4076 0 CODE 0
135 407A 0 CODE 0
136 407C 0 CODE 0
137 407E 0 CODE 0
138 4080 0 CODE 0
142 4082 0 CODE 0
143 4084 0 CODE 0
144 4088 0 CODE 0
145 408A 0 CODE 0
149 408E 0 CODE 0
150 4094 0 CODE 0
151 409A 0 CODE 0
152 40A0 0 CODE 0
153 40A6 0 CODE 0
bibliotecas/hardware.c
52 53C6 0 CODE 0
55 53C6 0 CODE 0
58 53CA 0 CODE 0
61 53CE 0 CODE 0
64 53D2 0 CODE 0
67 53D6 0 CODE 0
70 53DA 0 CODE 0
bibliotecas/hardware.c
151 5376 0 CODE 0
153 5376 0 CODE 0
154 537A 0 CODE 0
155 537E 0 CODE 0
156 5380 0 CODE 0
157 5384 0 CODE 0
158 5388 0 CODE 0
159 538C 0 CODE 0
161 5390 0 CODE 0
bibliotecas/hardware.c
169 54B4 0 CODE 0
172 54B4 0 CODE 0
173 54B6 0 CODE 0
174 54B8 0 CODE 0
175 54BA 0 CODE 0
bibliotecas/hardware.c
94 53DC 0 CODE 0
96 53DC 0 CODE 0
97 53E0 0 CODE 0
98 53E4 0 CODE 0
100 53E8 0 CODE 0
101 53EC 0 CODE 0
bibliotecas/hardware.c
79 5392 0 CODE 0
81 5392 0 CODE 0
82 5396 0 CODE 0
83 539A 0 CODE 0
84 539E 0 CODE 0
86 53AA 0 CODE 0
bibliotecas/hardware.c
134 5496 0 CODE 0
142 5496 0 CODE 0
143 549E 0 CODE 0
bibliotecas/hardware.c
198 542E 0 CODE 0
200 542E 0 CODE 0
201 5432 0 CODE 0
202 5436 0 CODE 0
203 543A 0 CODE 0
main.c
172 4A7E 0 CODE 0
175 4A7E 0 CODE 0
176 4A88 0 CODE 0
178 4A90 0 CODE 0
182 4A98 0 CODE 0
183 4AA0 0 CODE 0
184 4AA8 0 CODE 0
185 4AB0 0 CODE 0
188 4AB8 0 CODE 0
189 4AC0 0 CODE 0
190 4AC8 0 CODE 0
191 4AD0 0 CODE 0
193 4AD8 0 CODE 0
194 4ADC 0 CODE 0
main.c
204 3F64 0 CODE 0
207 3F64 0 CODE 0
209 3F6A 0 CODE 0
211 3F9A 0 CODE 0
212 3F9E 0 CODE 0
213 3FA8 0 CODE 0
214 3FD2 0 CODE 0
215 3FD6 0 CODE 0
207 4000 0 CODE 0
main.c
379 2080 0 CODE 0
388 2080 0 CODE 0
391 208A 0 CODE 0
393 2092 0 CODE 0
394 209C 0 CODE 0
395 20AC 0 CODE 0
398 20B4 0 CODE 0
400 20BA 0 CODE 0
401 20BE 0 CODE 0
402 20C4 0 CODE 0
403 20CE 0 CODE 0
405 20DA 0 CODE 0
407 20E0 0 CODE 0
408 20EA 0 CODE 0
409 20F6 0 CODE 0
412 20F8 0 CODE 0
413 2102 0 CODE 0
414 210E 0 CODE 0
415 2118 0 CODE 0
416 2138 0 CODE 0
417 2142 0 CODE 0
418 214E 0 CODE 0
419 2158 0 CODE 0
422 2178 0 CODE 0
423 2182 0 CODE 0
424 218E 0 CODE 0
425 2198 0 CODE 0
427 21A8 0 CODE 0
432 21AC 0 CODE 0
434 21B8 0 CODE 0
436 21C0 0 CODE 0
437 21CC 0 CODE 0
438 21D8 0 CODE 0
439 21E2 0 CODE 0
440 21EE 0 CODE 0
441 21F8 0 CODE 0
442 2204 0 CODE 0
446 220C 0 CODE 0
448 2214 0 CODE 0
449 2218 0 CODE 0
450 221E 0 CODE 0
451 222A 0 CODE 0
452 2236 0 CODE 0
453 2240 0 CODE 0
454 224C 0 CODE 0
455 2256 0 CODE 0
456 2262 0 CODE 0
457 226C 0 CODE 0
458 2278 0 CODE 0
459 2282 0 CODE 0
461 228E 0 CODE 0
477 2292 0 CODE 0
479 2298 0 CODE 0
481 22A0 0 CODE 0
482 22A6 0 CODE 0
483 22B0 0 CODE 0
484 22BC 0 CODE 0
485 22C6 0 CODE 0
488 22D2 0 CODE 0
613 22D6 0 CODE 0
main.c
347 4FCC 0 CODE 0
353 4FCC 0 CODE 0
355 4FD4 0 CODE 0
356 4FD6 0 CODE 0
357 4FE2 0 CODE 0
359 4FF2 0 CODE 0
360 4FF6 0 CODE 0
363 4FFA 0 CODE 0
364 5004 0 CODE 0
369 5006 0 CODE 0
main.c
321 48E4 0 CODE 0
326 48E4 0 CODE 0
328 48E8 0 CODE 0
329 48EC 0 CODE 0
331 4942 0 CODE 0
337 494A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3C6C 0 CODE 0
10 3C6C 0 CODE 0
11 3C6E 0 CODE 0
10 3C72 0 CODE 0
12 3C92 0 CODE 0
13 3C9A 0 CODE 0
14 3C9E 0 CODE 0
15 3CAE 0 CODE 0
17 3CB2 0 CODE 0
18 3CC2 0 CODE 0
20 3CC4 0 CODE 0
19 3CFC 0 CODE 0
21 3D0E 0 CODE 0
22 3D14 0 CODE 0
23 3D2E 0 CODE 0
24 3D36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3A8E 0 CODE 0
67 3A8E 0 CODE 0
68 3AAA 0 CODE 0
69 3AB8 0 CODE 0
70 3AD2 0 CODE 0
71 3AE0 0 CODE 0
72 3AE6 0 CODE 0
73 3AEA 0 CODE 0
74 3AEE 0 CODE 0
75 3AF2 0 CODE 0
77 3AF4 0 CODE 0
78 3AF6 0 CODE 0
79 3B02 0 CODE 0
134 3B0E 0 CODE 0
136 3B12 0 CODE 0
137 3B16 0 CODE 0
138 3B22 0 CODE 0
139 3B2A 0 CODE 0
140 3B32 0 CODE 0
143 3B36 0 CODE 0
145 3B3A 0 CODE 0
146 3B3E 0 CODE 0
147 3B4A 0 CODE 0
148 3B52 0 CODE 0
149 3B5A 0 CODE 0
156 3B5E 0 CODE 0
157 3B82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
4 46AC 0 CODE 0
6 46AC 0 CODE 0
7 46B2 0 CODE 0
8 46D0 0 CODE 0
9 46D4 0 CODE 0
10 46F2 0 CODE 0
11 46FE 0 CODE 0
12 470A 0 CODE 0
13 4720 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 5044 0 CODE 0
36 5044 0 CODE 0
37 5048 0 CODE 0
38 504C 0 CODE 0
39 5054 0 CODE 0
41 5058 0 CODE 0
42 507A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 3EB6 0 CODE 0
64 3EB6 0 CODE 0
65 3EC6 0 CODE 0
67 3ED4 0 CODE 0
68 3ED6 0 CODE 0
66 3EDE 0 CODE 0
71 3EFC 0 CODE 0
72 3EFE 0 CODE 0
73 3F0A 0 CODE 0
70 3F12 0 CODE 0
76 3F30 0 CODE 0
77 3F32 0 CODE 0
75 3F3A 0 CODE 0
79 3F44 0 CODE 0
80 3F46 0 CODE 0
81 3F48 0 CODE 0
82 3F4C 0 CODE 0
83 3F50 0 CODE 0
84 3F54 0 CODE 0
85 3F56 0 CODE 0
86 3F62 0 CODE 0
bibliotecas/display_lcd.c
376 4F8E 0 CODE 0
378 4F8E 0 CODE 0
379 4FA0 0 CODE 0
380 4FC0 0 CODE 0
381 4FCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 4ECA 0 CODE 0
12 4ECA 0 CODE 0
13 4ECE 0 CODE 0
14 4EDA 0 CODE 0
19 4EEA 0 CODE 0
22 4F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3B84 0 CODE 0
38 3B84 0 CODE 0
40 3B94 0 CODE 0
41 3BCA 0 CODE 0
42 3BCC 0 CODE 0
43 3BD8 0 CODE 0
45 3BE4 0 CODE 0
46 3C0E 0 CODE 0
47 3C44 0 CODE 0
48 3C4A 0 CODE 0
49 3C4E 0 CODE 0
50 3C52 0 CODE 0
51 3C5E 0 CODE 0
bibliotecas/display_lcd.c
162 4388 0 CODE 0
165 438A 0 CODE 0
166 438C 0 CODE 0
167 438E 0 CODE 0
170 4390 0 CODE 0
171 4398 0 CODE 0
172 439A 0 CODE 0
173 43A2 0 CODE 0
174 43A4 0 CODE 0
175 43AC 0 CODE 0
176 43AE 0 CODE 0
177 43B6 0 CODE 0
180 43B8 0 CODE 0
181 43BA 0 CODE 0
182 43BE 0 CODE 0
183 43C0 0 CODE 0
186 43C4 0 CODE 0
187 43CC 0 CODE 0
188 43CE 0 CODE 0
189 43D6 0 CODE 0
190 43D8 0 CODE 0
191 43E0 0 CODE 0
192 43E2 0 CODE 0
193 43EA 0 CODE 0
196 43EC 0 CODE 0
197 43EE 0 CODE 0
198 43F2 0 CODE 0
199 43F4 0 CODE 0
204 43F8 0 CODE 0
205 440E 0 CODE 0
206 4412 0 CODE 0
main.c
276 494C 0 CODE 0
278 494C 0 CODE 0
279 4950 0 CODE 0
281 4954 0 CODE 0
295 4958 0 CODE 0
296 4970 0 CODE 0
300 4988 0 CODE 0
302 4990 0 CODE 0
303 4992 0 CODE 0
304 49A0 0 CODE 0
305 49A2 0 CODE 0
307 49A2 0 CODE 0
308 49A4 0 CODE 0
311 49B2 0 CODE 0
bibliotecas/fence.c
282 4722 0 CODE 0
284 4722 0 CODE 0
289 4724 0 CODE 0
291 473A 0 CODE 0
295 473E 0 CODE 0
301 4756 0 CODE 0
308 475A 0 CODE 0
314 4770 0 CODE 0
284 4786 0 CODE 0
bibliotecas/fence.c
335 4524 0 CODE 0
338 4524 0 CODE 0
343 4526 0 CODE 0
345 453C 0 CODE 0
349 4540 0 CODE 0
358 4558 0 CODE 0
364 455C 0 CODE 0
370 4572 0 CODE 0
376 4588 0 CODE 0
338 4596 0 CODE 0
bibliotecas/fence.c
82 329A 0 CODE 0
84 329A 0 CODE 0
87 32E8 0 CODE 0
88 3336 0 CODE 0
89 3384 0 CODE 0
90 33D2 0 CODE 0
bibliotecas/fence.c
400 4144 0 CODE 0
403 4144 0 CODE 0
406 4156 0 CODE 0
407 4160 0 CODE 0
409 4168 0 CODE 0
412 4196 0 CODE 0
413 41AA 0 CODE 0
407 41AE 0 CODE 0
421 41BE 0 CODE 0
423 41D8 0 CODE 0
bibliotecas/fence.c
391 51D0 0 CODE 0
395 51D0 0 CODE 0
396 51D4 0 CODE 0
398 51F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 33D4 0 CODE 0
11 33D4 0 CODE 0
12 33FC 0 CODE 0
13 340C 0 CODE 0
14 341C 0 CODE 0
15 3420 0 CODE 0
16 3428 0 CODE 0
17 342A 0 CODE 0
18 3452 0 CODE 0
21 345E 0 CODE 0
20 34A6 0 CODE 0
24 34B0 0 CODE 0
25 34B8 0 CODE 0
26 34EC 0 CODE 0
27 34FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 52FE 0 CODE 0
14 5300 0 CODE 0
15 531A 0 CODE 0
bibliotecas/fence.c
58 543C 0 CODE 0
60 543C 0 CODE 0
61 5448 0 CODE 0
bibliotecas/GPS.c
191 531C 0 CODE 0
193 531C 0 CODE 0
194 5330 0 CODE 0
195 5338 0 CODE 0
bibliotecas/fence.c
70 544A 0 CODE 0
72 544A 0 CODE 0
73 5456 0 CODE 0
bibliotecas/GPS.c
185 533A 0 CODE 0
187 533A 0 CODE 0
188 534E 0 CODE 0
189 5356 0 CODE 0
main.c
616 53AC 0 CODE 0
619 53AC 0 CODE 0
620 53B0 0 CODE 0
621 53B4 0 CODE 0
622 53B6 0 CODE 0
623 53BA 0 CODE 0
624 53BC 0 CODE 0
625 53C0 0 CODE 0
627 53C4 0 CODE 0
bibliotecas/uart.c
206 51F2 0 CODE 0
208 51F2 0 CODE 0
209 51F4 0 CODE 0
211 51F6 0 CODE 0
213 520A 0 CODE 0
214 520E 0 CODE 0
215 5212 0 CODE 0
bibliotecas/uart.c
50 3984 0 CODE 0
54 3984 0 CODE 0
55 39FA 0 CODE 0
57 3A00 0 CODE 0
58 3A74 0 CODE 0
60 3A76 0 CODE 0
62 3A7C 0 CODE 0
63 3A80 0 CODE 0
64 3A82 0 CODE 0
65 3A84 0 CODE 0
66 3A86 0 CODE 0
67 3A88 0 CODE 0
68 3A8A 0 CODE 0
74 3A8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 3D38 0 CODE 0
13 3D38 0 CODE 0
14 3D3C 0 CODE 0
15 3D40 0 CODE 0
16 3D50 0 CODE 0
18 3D54 0 CODE 0
19 3D58 0 CODE 0
20 3D68 0 CODE 0
22 3D6C 0 CODE 0
23 3D7C 0 CODE 0
24 3D88 0 CODE 0
25 3D8C 0 CODE 0
26 3D8E 0 CODE 0
27 3D98 0 CODE 0
25 3D9A 0 CODE 0
30 3D9E 0 CODE 0
31 3DA8 0 CODE 0
32 3DBC 0 CODE 0
33 3DCC 0 CODE 0
35 3DCE 0 CODE 0
36 3DD8 0 CODE 0
38 3DDC 0 CODE 0
39 3DE2 0 CODE 0
40 3DF2 0 CODE 0
41 3E02 0 CODE 0
bibliotecas/SPI.c
48 52BE 0 CODE 0
50 52BE 0 CODE 0
51 52C0 0 CODE 0
52 52C2 0 CODE 0
53 52C4 0 CODE 0
55 52C6 0 CODE 0
56 52C8 0 CODE 0
57 52CC 0 CODE 0
59 52D0 0 CODE 0
60 52D2 0 CODE 0
61 52D4 0 CODE 0
63 52D6 0 CODE 0
65 52DA 0 CODE 0
66 52DC 0 CODE 0
bibliotecas/SDCard.c
207 34FE 0 CODE 0
213 34FE 0 CODE 0
216 3500 0 CODE 0
217 3504 0 CODE 0
221 3512 0 CODE 0
224 3518 0 CODE 0
228 352A 0 CODE 0
229 353E 0 CODE 0
230 3552 0 CODE 0
235 3556 0 CODE 0
238 355C 0 CODE 0
241 357C 0 CODE 0
242 3598 0 CODE 0
244 35F4 0 CODE 0
245 3602 0 CODE 0
248 3604 0 CODE 0
253 361E 0 CODE 0
258 3620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 4DFE 0 CODE 0
18 4DFE 0 CODE 0
19 4E06 0 CODE 0
20 4E08 0 CODE 0
21 4E0C 0 CODE 0
19 4E10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 4E42 0 CODE 0
18 4E42 0 CODE 0
19 4E4A 0 CODE 0
20 4E4C 0 CODE 0
19 4E50 0 CODE 0
22 4E60 0 CODE 0
23 4E64 0 CODE 0
21 4E68 0 CODE 0
bibliotecas/tff.c
1816 F74 0 CODE 0
1829 F74 0 CODE 0
1831 F7A 0 CODE 0
1832 F94 0 CODE 0
1833 FA8 0 CODE 0
1834 FB0 0 CODE 0
1835 FB8 0 CODE 0
1836 FD4 0 CODE 0
1839 FEA 0 CODE 0
1840 FF4 0 CODE 0
1841 1008 0 CODE 0
1842 1012 0 CODE 0
1845 102C 0 CODE 0
1844 1058 0 CODE 0
1848 1066 0 CODE 0
1849 106E 0 CODE 0
1851 1084 0 CODE 0
1852 108E 0 CODE 0
1853 10B6 0 CODE 0
1855 10B8 0 CODE 0
1856 10C0 0 CODE 0
1857 10EC 0 CODE 0
1860 10FA 0 CODE 0
1861 10FE 0 CODE 0
1862 110A 0 CODE 0
1863 1116 0 CODE 0
1864 1122 0 CODE 0
1865 1128 0 CODE 0
1866 112C 0 CODE 0
1868 1146 0 CODE 0
1871 1186 0 CODE 0
1872 118E 0 CODE 0
1873 1196 0 CODE 0
1874 11A8 0 CODE 0
1877 11AA 0 CODE 0
1879 11B6 0 CODE 0
1880 11DC 0 CODE 0
1881 11E6 0 CODE 0
1882 11FC 0 CODE 0
1883 122A 0 CODE 0
1884 1240 0 CODE 0
1885 1260 0 CODE 0
1886 1270 0 CODE 0
1887 12C0 0 CODE 0
1831 12E8 0 CODE 0
bibliotecas/tff.c
1796 4414 0 CODE 0
1804 4414 0 CODE 0
1805 4420 0 CODE 0
1804 4466 0 CODE 0
1807 4494 0 CODE 0
1808 449C 0 CODE 0
bibliotecas/tff.c
1769 4F4E 0 CODE 0
1781 4F4E 0 CODE 0
1783 4F56 0 CODE 0
1784 4F60 0 CODE 0
1785 4F60 0 CODE 0
1786 4F64 0 CODE 0
1787 4F80 0 CODE 0
1788 4F8C 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31A 0 CODE 0
1045 336 0 CODE 0
1047 338 0 CODE 0
1048 364 0 CODE 0
1049 37E 0 CODE 0
1051 3A6 0 CODE 0
1053 3B4 0 CODE 0
1054 40E 0 CODE 0
1055 428 0 CODE 0
1056 45C 0 CODE 0
1057 470 0 CODE 0
1058 4CE 0 CODE 0
1021 4EC 0 CODE 0
1020 520 0 CODE 0
1061 528 0 CODE 0
1062 57C 0 CODE 0
1066 58E 0 CODE 0
1068 59E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 49B4 0 CODE 0
12 49B4 0 CODE 0
13 49C0 0 CODE 0
14 49C4 0 CODE 0
15 49C6 0 CODE 0
16 49D0 0 CODE 0
14 49D2 0 CODE 0
19 49D6 0 CODE 0
20 49EA 0 CODE 0
21 49FA 0 CODE 0
22 4A04 0 CODE 0
23 4A08 0 CODE 0
24 4A08 0 CODE 0
25 4A18 0 CODE 0
bibliotecas/tff.c
833 12F4 0 CODE 0
845 12F4 0 CODE 0
847 1308 0 CODE 0
848 130C 0 CODE 0
853 131E 0 CODE 0
854 1328 0 CODE 0
858 1342 0 CODE 0
861 134E 0 CODE 0
862 1354 0 CODE 0
863 135C 0 CODE 0
864 136A 0 CODE 0
865 1370 0 CODE 0
866 138C 0 CODE 0
867 13A6 0 CODE 0
868 13B8 0 CODE 0
869 13BA 0 CODE 0
870 13BC 0 CODE 0
871 13BC 0 CODE 0
872 13C0 0 CODE 0
873 13C4 0 CODE 0
874 13E4 0 CODE 0
875 13E8 0 CODE 0
880 13EC 0 CODE 0
882 1400 0 CODE 0
883 1414 0 CODE 0
884 1428 0 CODE 0
885 1438 0 CODE 0
886 1454 0 CODE 0
887 1480 0 CODE 0
888 1484 0 CODE 0
891 14B0 0 CODE 0
892 14B4 0 CODE 0
893 14C4 0 CODE 0
894 14D8 0 CODE 0
895 14F4 0 CODE 0
896 1504 0 CODE 0
902 1508 0 CODE 0
903 150E 0 CODE 0
904 1526 0 CODE 0
906 152A 0 CODE 0
909 153E 0 CODE 0
910 1566 0 CODE 0
912 157A 0 CODE 0
917 158A 0 CODE 0
918 15AA 0 CODE 0
919 15D2 0 CODE 0
920 15F6 0 CODE 0
922 1622 0 CODE 0
923 1624 0 CODE 0
bibliotecas/tff.c
502 1926 0 CODE 0
512 1926 0 CODE 0
515 192E 0 CODE 0
516 1940 0 CODE 0
524 1954 0 CODE 0
525 1978 0 CODE 0
527 199E 0 CODE 0
529 19B0 0 CODE 0
530 19D6 0 CODE 0
534 19EA 0 CODE 0
535 19FA 0 CODE 0
537 1A04 0 CODE 0
538 1A2E 0 CODE 0
539 1A70 0 CODE 0
540 1A7E 0 CODE 0
543 1A98 0 CODE 0
544 1ADA 0 CODE 0
545 1AE8 0 CODE 0
547 1B04 0 CODE 0
548 1B1C 0 CODE 0
553 1B30 0 CODE 0
554 1B44 0 CODE 0
555 1B68 0 CODE 0
556 1B90 0 CODE 0
557 1BA2 0 CODE 0
bibliotecas/tff.c
439 2FEA 0 CODE 0
447 2FEA 0 CODE 0
448 3004 0 CODE 0
449 300C 0 CODE 0
451 3014 0 CODE 0
452 304C 0 CODE 0
453 305A 0 CODE 0
454 3060 0 CODE 0
455 307A 0 CODE 0
457 307E 0 CODE 0
458 308C 0 CODE 0
459 3094 0 CODE 0
460 30A4 0 CODE 0
471 30AC 0 CODE 0
472 30B4 0 CODE 0
473 30BC 0 CODE 0
474 30C4 0 CODE 0
475 30CC 0 CODE 0
476 30D4 0 CODE 0
477 30D8 0 CODE 0
478 30E0 0 CODE 0
479 30EE 0 CODE 0
480 30FA 0 CODE 0
481 3108 0 CODE 0
482 3114 0 CODE 0
483 3118 0 CODE 0
486 3126 0 CODE 0
487 3126 0 CODE 0
489 3128 0 CODE 0
490 3130 0 CODE 0
492 3140 0 CODE 0
493 3142 0 CODE 0
bibliotecas/tff.c
568 1BA4 0 CODE 0
576 1BA4 0 CODE 0
580 1BB6 0 CODE 0
581 1BC8 0 CODE 0
582 1BD0 0 CODE 0
583 1BE2 0 CODE 0
584 1C0A 0 CODE 0
585 1C0C 0 CODE 0
587 1C32 0 CODE 0
590 1C44 0 CODE 0
591 1C6E 0 CODE 0
592 1CB0 0 CODE 0
593 1CBC 0 CODE 0
594 1CCA 0 CODE 0
596 1CDC 0 CODE 0
600 1CEA 0 CODE 0
601 1D1E 0 CODE 0
603 1D40 0 CODE 0
604 1D7A 0 CODE 0
605 1D9A 0 CODE 0
606 1DAE 0 CODE 0
608 1DDA 0 CODE 0
605 1DE6 0 CODE 0
610 1DEE 0 CODE 0
611 1DFE 0 CODE 0
bibliotecas/tff.c
359 2E86 0 CODE 0
367 2E86 0 CODE 0
368 2EA6 0 CODE 0
369 2EB2 0 CODE 0
370 2EC6 0 CODE 0
371 2ED8 0 CODE 0
373 2EFE 0 CODE 0
374 2F50 0 CODE 0
375 2F6E 0 CODE 0
377 2F9C 0 CODE 0
378 2FAE 0 CODE 0
382 2FD4 0 CODE 0
383 2FE6 0 CODE 0
384 2FE8 0 CODE 0
bibliotecas/tff.c
339 3E04 0 CODE 0
343 3E04 0 CODE 0
346 3E0C 0 CODE 0
347 3E14 0 CODE 0
348 3E56 0 CODE 0
349 3EB4 0 CODE 0
bibliotecas/tff.c
250 40A8 0 CODE 0
255 40A8 0 CODE 0
258 40B0 0 CODE 0
259 40B2 0 CODE 0
260 40C6 0 CODE 0
261 40D2 0 CODE 0
262 40EC 0 CODE 0
263 4102 0 CODE 0
268 4114 0 CODE 0
258 411C 0 CODE 0
270 4140 0 CODE 0
271 4142 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 4E86 0 CODE 0
34 4E86 0 CODE 0
35 4E8E 0 CODE 0
36 4E96 0 CODE 0
37 4E98 0 CODE 0
38 4EA8 0 CODE 0
36 4EB8 0 CODE 0
bibliotecas/tff.c
652 5A0 0 CODE 0
660 5A0 0 CODE 0
664 5AE 0 CODE 0
665 5DC 0 CODE 0
666 608 0 CODE 0
669 618 0 CODE 0
670 620 0 CODE 0
672 62C 0 CODE 0
673 63E 0 CODE 0
674 648 0 CODE 0
676 64C 0 CODE 0
677 654 0 CODE 0
679 658 0 CODE 0
685 65C 0 CODE 0
686 678 0 CODE 0
687 682 0 CODE 0
688 686 0 CODE 0
690 68A 0 CODE 0
695 694 0 CODE 0
697 6BC 0 CODE 0
699 6C2 0 CODE 0
700 6D4 0 CODE 0
701 6F0 0 CODE 0
704 708 0 CODE 0
705 726 0 CODE 0
708 72A 0 CODE 0
709 74A 0 CODE 0
710 772 0 CODE 0
711 786 0 CODE 0
712 7A2 0 CODE 0
713 7E0 0 CODE 0
714 82A 0 CODE 0
715 846 0 CODE 0
716 866 0 CODE 0
717 886 0 CODE 0
720 8AE 0 CODE 0
722 9A2 0 CODE 0
723 9A6 0 CODE 0
724 9BC 0 CODE 0
733 9D2 0 CODE 0
734 A22 0 CODE 0
738 AAC 0 CODE 0
754 AC0 0 CODE 0
755 AD0 0 CODE 0
756 AE6 0 CODE 0
757 AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 50E2 0 CODE 0
18 50E2 0 CODE 0
19 50EA 0 CODE 0
20 50EC 0 CODE 0
19 50FC 0 CODE 0
bibliotecas/diskio.c
59 5160 0 CODE 0
60 5160 0 CODE 0
66 5162 0 CODE 0
68 5164 0 CODE 0
72 516A 0 CODE 0
66 516E 0 CODE 0
88 5182 0 CODE 0
89 5184 0 CODE 0
bibliotecas/diskio.c
275 1626 0 CODE 0
279 1626 0 CODE 0
280 1638 0 CODE 0
283 163C 0 CODE 0
284 164C 0 CODE 0
287 1652 0 CODE 0
288 1656 0 CODE 0
289 1670 0 CODE 0
291 1674 0 CODE 0
292 167C 0 CODE 0
294 1682 0 CODE 0
295 1688 0 CODE 0
296 168A 0 CODE 0
298 1692 0 CODE 0
300 1696 0 CODE 0
301 169A 0 CODE 0
306 16B6 0 CODE 0
310 16C2 0 CODE 0
311 16CA 0 CODE 0
319 16CA 0 CODE 0
320 16D0 0 CODE 0
323 16EA 0 CODE 0
325 16EE 0 CODE 0
326 16F6 0 CODE 0
327 16FA 0 CODE 0
328 1710 0 CODE 0
332 1718 0 CODE 0
333 171E 0 CODE 0
334 1738 0 CODE 0
335 173C 0 CODE 0
336 1744 0 CODE 0
337 1748 0 CODE 0
342 174E 0 CODE 0
343 1754 0 CODE 0
344 176E 0 CODE 0
346 1772 0 CODE 0
347 177A 0 CODE 0
348 1782 0 CODE 0
349 1786 0 CODE 0
350 17A2 0 CODE 0
355 17AE 0 CODE 0
356 17BE 0 CODE 0
358 17C4 0 CODE 0
361 17CA 0 CODE 0
362 17D0 0 CODE 0
363 17EA 0 CODE 0
365 17EE 0 CODE 0
367 17EE 0 CODE 0
368 17F6 0 CODE 0
376 17FE 0 CODE 0
378 1806 0 CODE 0
379 180C 0 CODE 0
380 1826 0 CODE 0
382 182A 0 CODE 0
383 1832 0 CODE 0
384 1836 0 CODE 0
386 183C 0 CODE 0
387 1846 0 CODE 0
389 1852 0 CODE 0
390 1862 0 CODE 0
393 187A 0 CODE 0
395 1884 0 CODE 0
396 188C 0 CODE 0
397 1892 0 CODE 0
398 18AC 0 CODE 0
400 18B0 0 CODE 0
401 18B8 0 CODE 0
402 18BC 0 CODE 0
404 18C2 0 CODE 0
405 18CC 0 CODE 0
408 18D8 0 CODE 0
412 18F0 0 CODE 0
413 18F6 0 CODE 0
414 1910 0 CODE 0
416 1914 0 CODE 0
418 1914 0 CODE 0
419 191C 0 CODE 0
425 1922 0 CODE 0
426 1924 0 CODE 0
bibliotecas/diskio.c
238 426C 0 CODE 0
240 426C 0 CODE 0
248 427C 0 CODE 0
249 4296 0 CODE 0
251 429A 0 CODE 0
252 42A0 0 CODE 0
253 42A4 0 CODE 0
254 42BA 0 CODE 0
255 42C2 0 CODE 0
257 42C8 0 CODE 0
258 42D2 0 CODE 0
259 42DE 0 CODE 0
260 42E8 0 CODE 0
263 42F4 0 CODE 0
bibliotecas/display_lcd.c
271 4ADE 0 CODE 0
275 4AE0 0 CODE 0
281 4AE8 0 CODE 0
282 4AE8 0 CODE 0
283 4AEC 0 CODE 0
284 4AF2 0 CODE 0
287 4AF4 0 CODE 0
288 4AFA 0 CODE 0
289 4B00 0 CODE 0
292 4B02 0 CODE 0
293 4B08 0 CODE 0
294 4B0E 0 CODE 0
297 4B10 0 CODE 0
298 4B16 0 CODE 0
303 4B1C 0 CODE 0
279 4B1E 0 CODE 0
306 4B38 0 CODE 0
307 4B3A 0 CODE 0
bibliotecas/display_lcd.c
218 487A 0 CODE 0
221 487C 0 CODE 0
222 487E 0 CODE 0
223 4880 0 CODE 0
226 4882 0 CODE 0
227 4884 0 CODE 0
228 488C 0 CODE 0
229 488E 0 CODE 0
230 4896 0 CODE 0
231 4898 0 CODE 0
232 48A0 0 CODE 0
235 48A2 0 CODE 0
236 48A4 0 CODE 0
237 48A8 0 CODE 0
238 48AA 0 CODE 0
241 48AE 0 CODE 0
242 48B6 0 CODE 0
243 48B8 0 CODE 0
244 48C0 0 CODE 0
245 48C2 0 CODE 0
246 48CA 0 CODE 0
247 48CC 0 CODE 0
248 48D4 0 CODE 0
251 48D6 0 CODE 0
252 48D8 0 CODE 0
253 48DC 0 CODE 0
254 48DE 0 CODE 0
255 48E2 0 CODE 0
bibliotecas/display_lcd.c
445 4BEC 0 CODE 0
447 4BEC 0 CODE 0
449 4BEE 0 CODE 0
450 4C12 0 CODE 0
447 4C16 0 CODE 0
bibliotecas/display_lcd.c
323 4798 0 CODE 0
326 479A 0 CODE 0
327 479C 0 CODE 0
328 479E 0 CODE 0
331 47A0 0 CODE 0
332 47A8 0 CODE 0
333 47AA 0 CODE 0
334 47B2 0 CODE 0
335 47B4 0 CODE 0
336 47BC 0 CODE 0
337 47BE 0 CODE 0
338 47C6 0 CODE 0
341 47C8 0 CODE 0
342 47CA 0 CODE 0
343 47CE 0 CODE 0
344 47D0 0 CODE 0
348 47D4 0 CODE 0
349 47DC 0 CODE 0
350 47DE 0 CODE 0
351 47E6 0 CODE 0
352 47E8 0 CODE 0
353 47F0 0 CODE 0
354 47F2 0 CODE 0
355 47FA 0 CODE 0
358 47FC 0 CODE 0
359 47FE 0 CODE 0
360 4802 0 CODE 0
361 4804 0 CODE 0
362 4808 0 CODE 0
bibliotecas/display_lcd.c
45 5358 0 CODE 0
49 5358 0 CODE 0
50 535C 0 CODE 0
51 535C 0 CODE 0
52 535E 0 CODE 0
53 5362 0 CODE 0
54 5362 0 CODE 0
52 5364 0 CODE 0
49 536C 0 CODE 0
bibliotecas/tff.c
624 45A8 0 CODE 0
628 45A8 0 CODE 0
630 45B0 0 CODE 0
631 45DC 0 CODE 0
632 45E0 0 CODE 0
635 45FA 0 CODE 0
636 4622 0 CODE 0
641 4626 0 CODE 0
642 4628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 41DA 0 CODE 0
5 41DA 0 CODE 0
6 41DC 0 CODE 0
7 420E 0 CODE 0
8 424A 0 CODE 0
9 424E 0 CODE 0
5 4252 0 CODE 0
11 4262 0 CODE 0
12 426A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 4B96 0 CODE 0
119 4B96 0 CODE 0
121 4BA6 0 CODE 0
122 4BAA 0 CODE 0
123 4BBA 0 CODE 0
124 4BC4 0 CODE 0
125 4BCE 0 CODE 0
128 4BDA 0 CODE 0
129 4BEA 0 CODE 0
bibliotecas/tff.c
794 4D28 0 CODE 0
795 4D28 0 CODE 0
799 4D2A 0 CODE 0
801 4D34 0 CODE 0
803 4D4C 0 CODE 0
804 4D54 0 CODE 0
806 4D6C 0 CODE 0
807 4D6E 0 CODE 0
bibliotecas/tff.c
1140 AEA 0 CODE 0
1150 AEA 0 CODE 0
1151 B16 0 CODE 0
1152 B1C 0 CODE 0
1157 B2C 0 CODE 0
1159 B78 0 CODE 0
1160 B94 0 CODE 0
1161 BB8 0 CODE 0
1162 BC4 0 CODE 0
1164 C0A 0 CODE 0
1165 C96 0 CODE 0
1166 D0A 0 CODE 0
1167 D26 0 CODE 0
1168 D3A 0 CODE 0
1169 D3C 0 CODE 0
1171 D50 0 CODE 0
1172 D58 0 CODE 0
1173 D6C 0 CODE 0
1174 D74 0 CODE 0
1175 D88 0 CODE 0
1177 D88 0 CODE 0
1179 D9C 0 CODE 0
1182 DA6 0 CODE 0
1183 DB6 0 CODE 0
1184 DCA 0 CODE 0
1185 DD2 0 CODE 0
1189 DE4 0 CODE 0
1190 DF8 0 CODE 0
1191 E28 0 CODE 0
1192 E3C 0 CODE 0
1193 E58 0 CODE 0
1180 E68 0 CODE 0
1195 E7C 0 CODE 0
1196 E98 0 CODE 0
1197 ECA 0 CODE 0
1202 EFC 0 CODE 0
1203 F28 0 CODE 0
1204 F50 0 CODE 0
1211 F62 0 CODE 0
1213 F72 0 CODE 0
bibliotecas/tff.c
283 2CFA 0 CODE 0
288 2CFA 0 CODE 0
291 2D02 0 CODE 0
292 2D16 0 CODE 0
293 2D1E 0 CODE 0
294 2D32 0 CODE 0
297 2D54 0 CODE 0
298 2D68 0 CODE 0
299 2D7E 0 CODE 0
300 2D94 0 CODE 0
301 2D9C 0 CODE 0
303 2D9C 0 CODE 0
305 2DA4 0 CODE 0
306 2DA8 0 CODE 0
307 2DB4 0 CODE 0
308 2DBC 0 CODE 0
310 2DD2 0 CODE 0
311 2DE6 0 CODE 0
312 2DEE 0 CODE 0
313 2DF6 0 CODE 0
316 2E06 0 CODE 0
317 2E1E 0 CODE 0
319 2E40 0 CODE 0
320 2E54 0 CODE 0
321 2E6A 0 CODE 0
327 2E7C 0 CODE 0
328 2E84 0 CODE 0
bibliotecas/tff.c
198 1E1A 0 CODE 0
206 1E1A 0 CODE 0
209 1E22 0 CODE 0
210 1E3E 0 CODE 0
212 1E40 0 CODE 0
213 1E64 0 CODE 0
214 1EA0 0 CODE 0
215 1ED4 0 CODE 0
216 1F20 0 CODE 0
217 1F24 0 CODE 0
218 1F34 0 CODE 0
219 1F6C 0 CODE 0
220 1FA0 0 CODE 0
221 1FE8 0 CODE 0
224 1FEA 0 CODE 0
225 200C 0 CODE 0
226 204E 0 CODE 0
210 2050 0 CODE 0
236 206C 0 CODE 0
237 207C 0 CODE 0
238 207E 0 CODE 0
bibliotecas/tff.c
155 2778 0 CODE 0
161 2778 0 CODE 0
164 2780 0 CODE 0
165 27A4 0 CODE 0
166 27C0 0 CODE 0
168 27C2 0 CODE 0
169 27E6 0 CODE 0
170 281E 0 CODE 0
171 2860 0 CODE 0
172 2898 0 CODE 0
173 28DE 0 CODE 0
176 2910 0 CODE 0
177 2932 0 CODE 0
166 2976 0 CODE 0
186 2990 0 CODE 0
187 2998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 5186 0 CODE 0
37 5186 0 CODE 0
38 5192 0 CODE 0
39 519A 0 CODE 0
52 51A2 0 CODE 0
53 51AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 462A 0 CODE 0
13 462A 0 CODE 0
14 463A 0 CODE 0
15 4646 0 CODE 0
16 464A 0 CODE 0
17 464C 0 CODE 0
18 4656 0 CODE 0
16 4658 0 CODE 0
21 465C 0 CODE 0
22 4666 0 CODE 0
23 467A 0 CODE 0
24 468A 0 CODE 0
26 468C 0 CODE 0
27 4696 0 CODE 0
28 469A 0 CODE 0
29 469A 0 CODE 0
30 46AA 0 CODE 0
bibliotecas/tff.c
1116 510E 0 CODE 0
1124 510E 0 CODE 0
1128 511C 0 CODE 0
1130 5136 0 CODE 0
bibliotecas/tff.c
1077 3622 0 CODE 0
1086 3622 0 CODE 0
1087 364E 0 CODE 0
1088 3654 0 CODE 0
1090 3664 0 CODE 0
1091 368A 0 CODE 0
1092 368E 0 CODE 0
1093 36A2 0 CODE 0
1094 36B2 0 CODE 0
1095 36DA 0 CODE 0
1099 36FA 0 CODE 0
1100 370E 0 CODE 0
1101 372A 0 CODE 0
1102 373A 0 CODE 0
1105 3742 0 CODE 0
1106 3744 0 CODE 0
bibliotecas/tff.c
767 4D70 0 CODE 0
772 4D70 0 CODE 0
773 4DA0 0 CODE 0
774 4DA4 0 CODE 0
775 4DB0 0 CODE 0
777 4DB4 0 CODE 0
778 4DB6 0 CODE 0
bibliotecas/diskio.c
27 50B2 0 CODE 0
28 50B2 0 CODE 0
34 50B4 0 CODE 0
36 50B6 0 CODE 0
39 50BE 0 CODE 0
42 50C2 0 CODE 0
34 50CA 0 CODE 0
50 50DE 0 CODE 0
51 50E0 0 CODE 0
bibliotecas/diskio.c
588 5400 0 CODE 0
593 5402 0 CODE 0
595 540C 0 CODE 0
597 540E 0 CODE 0
bibliotecas/tff.c
119 4C3E 0 CODE 0
121 4C3E 0 CODE 0
124 4C46 0 CODE 0
125 4C56 0 CODE 0
141 4C74 0 CODE 0
143 4C8C 0 CODE 0
144 4C8E 0 CODE 0
bibliotecas/tff.c
77 2B50 0 CODE 0
82 2B50 0 CODE 0
85 2B58 0 CODE 0
86 2B74 0 CODE 0
89 2B8E 0 CODE 0
90 2BA0 0 CODE 0
91 2BCC 0 CODE 0
92 2BD0 0 CODE 0
93 2BE0 0 CODE 0
94 2C3C 0 CODE 0
95 2C54 0 CODE 0
96 2C78 0 CODE 0
94 2C9E 0 CODE 0
101 2CA2 0 CODE 0
102 2CAE 0 CODE 0
104 2CDA 0 CODE 0
107 2CF6 0 CODE 0
108 2CF8 0 CODE 0
bibliotecas/diskio.c
150 4C90 0 CODE 0
151 4C90 0 CODE 0
160 4C92 0 CODE 0
163 4C94 0 CODE 0
165 4CBC 0 CODE 0
168 4CC0 0 CODE 0
160 4CC4 0 CODE 0
189 4CDA 0 CODE 0
190 4CDC 0 CODE 0
bibliotecas/diskio.c
509 299A 0 CODE 0
513 299A 0 CODE 0
515 29A4 0 CODE 0
517 29AA 0 CODE 0
518 29AC 0 CODE 0
519 29AE 0 CODE 0
520 29B4 0 CODE 0
521 29C8 0 CODE 0
523 29CC 0 CODE 0
524 29D4 0 CODE 0
526 29DA 0 CODE 0
527 29E0 0 CODE 0
528 2A1A 0 CODE 0
530 2A1E 0 CODE 0
531 2A26 0 CODE 0
533 2A2C 0 CODE 0
534 2A32 0 CODE 0
535 2A38 0 CODE 0
537 2A42 0 CODE 0
538 2A50 0 CODE 0
535 2A54 0 CODE 0
540 2A66 0 CODE 0
541 2A6A 0 CODE 0
543 2A6E 0 CODE 0
544 2A74 0 CODE 0
546 2A7A 0 CODE 0
547 2A7C 0 CODE 0
549 2A7C 0 CODE 0
550 2A7E 0 CODE 0
551 2A80 0 CODE 0
552 2A86 0 CODE 0
553 2AC0 0 CODE 0
555 2AC4 0 CODE 0
556 2ACC 0 CODE 0
558 2AD2 0 CODE 0
559 2AD4 0 CODE 0
560 2AD6 0 CODE 0
561 2ADC 0 CODE 0
562 2AE2 0 CODE 0
564 2AEC 0 CODE 0
565 2AFA 0 CODE 0
562 2AFE 0 CODE 0
567 2B10 0 CODE 0
568 2B14 0 CODE 0
570 2B18 0 CODE 0
571 2B1E 0 CODE 0
572 2B38 0 CODE 0
574 2B3C 0 CODE 0
575 2B44 0 CODE 0
577 2B4A 0 CODE 0
579 2B4E 0 CODE 0
bibliotecas/diskio.c
97 480A 0 CODE 0
98 480A 0 CODE 0
107 480C 0 CODE 0
111 480E 0 CODE 0
115 4836 0 CODE 0
117 483A 0 CODE 0
122 483E 0 CODE 0
107 4860 0 CODE 0
141 4876 0 CODE 0
142 4878 0 CODE 0
bibliotecas/diskio.c
439 3746 0 CODE 0
450 3746 0 CODE 0
452 374C 0 CODE 0
455 377C 0 CODE 0
457 3788 0 CODE 0
458 378E 0 CODE 0
459 37A8 0 CODE 0
461 37AC 0 CODE 0
462 37B4 0 CODE 0
463 37BA 0 CODE 0
464 37BE 0 CODE 0
467 37C0 0 CODE 0
468 37C6 0 CODE 0
469 37E0 0 CODE 0
471 37E4 0 CODE 0
472 37EC 0 CODE 0
480 37F4 0 CODE 0
478 37FC 0 CODE 0
483 3806 0 CODE 0
484 380E 0 CODE 0
486 3810 0 CODE 0
487 3822 0 CODE 0
484 3828 0 CODE 0
491 3834 0 CODE 0
493 383A 0 CODE 0
494 3854 0 CODE 0
496 3858 0 CODE 0
497 3860 0 CODE 0
500 3866 0 CODE 0
501 3868 0 CODE 0
bibliotecas/SDCard.c
60 5466 0 CODE 0
63 5466 0 CODE 0
64 5468 0 CODE 0
65 546E 0 CODE 0
66 5470 0 CODE 0
bibliotecas/SDCard.c
93 5472 0 CODE 0
95 5472 0 CODE 0
96 5474 0 CODE 0
97 547A 0 CODE 0
98 547C 0 CODE 0
bibliotecas/SDCard.c
126 4B3C 0 CODE 0
130 4B3E 0 CODE 0
134 4B4A 0 CODE 0
135 4B50 0 CODE 0
132 4B50 0 CODE 0
137 4B5A 0 CODE 0
138 4B60 0 CODE 0
139 4B66 0 CODE 0
140 4B6A 0 CODE 0
141 4B70 0 CODE 0
142 4B74 0 CODE 0
143 4B7A 0 CODE 0
144 4B7E 0 CODE 0
145 4B84 0 CODE 0
146 4B88 0 CODE 0
147 4B8E 0 CODE 0
148 4B94 0 CODE 0
bibliotecas/SDCard.c
106 507C 0 CODE 0
109 507C 0 CODE 0
113 508C 0 CODE 0
114 5092 0 CODE 0
116 50AE 0 CODE 0
117 50B0 0 CODE 0
bibliotecas/SPI.c
97 5410 0 CODE 0
100 5412 0 CODE 0
101 5414 0 CODE 0
103 5416 0 CODE 0
104 541A 0 CODE 0
bibliotecas/SDCard.c
75 5008 0 CODE 0
78 500A 0 CODE 0
79 501A 0 CODE 0
80 5024 0 CODE 0
81 5024 0 CODE 0
82 5026 0 CODE 0
83 502A 0 CODE 0
79 502C 0 CODE 0
bibliotecas/SPI.c
82 547E 0 CODE 0
84 547E 0 CODE 0
85 5480 0 CODE 0
86 5482 0 CODE 0
87 5486 0 CODE 0
88 5488 0 CODE 0
bibliotecas/diskio.c
198 52DE 0 CODE 0
199 52DE 0 CODE 0
207 52E0 0 CODE 0
208 52E2 0 CODE 0
212 52E2 0 CODE 0
207 52E6 0 CODE 0
227 52FA 0 CODE 0
228 52FC 0 CODE 0
bibliotecas/tff.c
810 3144 0 CODE 0
814 3144 0 CODE 0
815 3154 0 CODE 0
816 3160 0 CODE 0
817 316C 0 CODE 0
818 317C 0 CODE 0
819 3184 0 CODE 0
826 318C 0 CODE 0
827 3298 0 CODE 0
bibliotecas/GPS.c
179 5214 0 CODE 0
181 5214 0 CODE 0
182 5234 0 CODE 0
bibliotecas/GPS.c
158 5236 0 CODE 0
160 5236 0 CODE 0
161 5256 0 CODE 0
bibliotecas/GPS.c
175 5258 0 CODE 0
177 5258 0 CODE 0
178 5278 0 CODE 0
bibliotecas/GPS.c
162 527A 0 CODE 0
164 527A 0 CODE 0
165 529A 0 CODE 0
bibliotecas/GPS.c
166 51AC 0 CODE 0
168 51AC 0 CODE 0
169 51CE 0 CODE 0
bibliotecas/GPS.c
171 529C 0 CODE 0
173 529C 0 CODE 0
174 52BC 0 CODE 0
bibliotecas/GPS.c
224 4A1A 0 CODE 0
226 4A1A 0 CODE 0
227 4A28 0 CODE 0
228 4A36 0 CODE 0
229 4A44 0 CODE 0
230 4A52 0 CODE 0
231 4A60 0 CODE 0
232 4A6E 0 CODE 0
234 4A7C 0 CODE 0
bibliotecas/SDCard.c
308 252C 0 CODE 0
311 252E 0 CODE 0
312 253E 0 CODE 0
315 2540 0 CODE 0
317 2544 0 CODE 0
318 2572 0 CODE 0
315 2576 0 CODE 0
323 2580 0 CODE 0
325 2584 0 CODE 0
326 25B2 0 CODE 0
323 25B6 0 CODE 0
331 25C0 0 CODE 0
333 25C4 0 CODE 0
334 25F2 0 CODE 0
331 25F6 0 CODE 0
339 2600 0 CODE 0
341 2604 0 CODE 0
342 2632 0 CODE 0
339 2636 0 CODE 0
348 2640 0 CODE 0
350 2646 0 CODE 0
351 2674 0 CODE 0
348 2678 0 CODE 0
356 2684 0 CODE 0
358 2688 0 CODE 0
359 26B6 0 CODE 0
356 26BA 0 CODE 0
365 26C4 0 CODE 0
367 26C8 0 CODE 0
368 26F6 0 CODE 0
365 26FA 0 CODE 0
373 2704 0 CODE 0
375 2708 0 CODE 0
376 2736 0 CODE 0
373 273A 0 CODE 0
312 2744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 4F0C 0 CODE 0
8 4F0C 0 CODE 0
9 4F14 0 CODE 0
10 4F16 0 CODE 0
9 4F1A 0 CODE 0
12 4F40 0 CODE 0
13 4F4C 0 CODE 0
bibliotecas/uart.c
219 5458 0 CODE 0
221 5458 0 CODE 0
222 545A 0 CODE 0
225 545C 0 CODE 0
227 5460 0 CODE 0
228 5464 0 CODE 0
bibliotecas/SPI.c
68 548A 0 CODE 0
70 548A 0 CODE 0
71 548E 0 CODE 0
72 5492 0 CODE 0
73 5494 0 CODE 0
bibliotecas/GPS.c
197 54A0 0 CODE 0
199 54A0 0 CODE 0
200 54A8 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s2t8x.as
31316 8 0 CODE 0
main.c
110 8 0 CODE 0
main.c
110 386A 0 CODE 0
115 3894 0 CODE 0
117 389A 0 CODE 0
118 389C 0 CODE 0
119 38A2 0 CODE 0
121 38A8 0 CODE 0
127 38C2 0 CODE 0
129 38C8 0 CODE 0
130 38CA 0 CODE 0
132 38CE 0 CODE 0
134 38D2 0 CODE 0
132 3900 0 CODE 0
137 3908 0 CODE 0
138 3918 0 CODE 0
140 3926 0 CODE 0
142 392C 0 CODE 0
143 3934 0 CODE 0
146 393C 0 CODE 0
147 3940 0 CODE 0
153 3944 0 CODE 0
156 3950 0 CODE 0
158 3956 0 CODE 0
161 3958 0 CODE 0
bibliotecas/hardware.c
134 54AA 0 CODE 0
142 54AA 0 CODE 0
143 54B2 0 CODE 0
bibliotecas/uart.c
138 53EE 0 CODE 0
140 53EE 0 CODE 0
141 53F2 0 CODE 0
143 53F6 0 CODE 0
144 53F8 0 CODE 0
145 53FA 0 CODE 0
147 53FC 0 CODE 0
148 53FE 0 CODE 0
bibliotecas/GPS.c
49 22D8 0 CODE 0
51 22DA 0 CODE 0
53 22DE 0 CODE 0
55 22E0 0 CODE 0
56 22E6 0 CODE 0
57 22F0 0 CODE 0
58 22F8 0 CODE 0
59 2302 0 CODE 0
60 2314 0 CODE 0
66 2326 0 CODE 0
67 232E 0 CODE 0
70 2330 0 CODE 0
71 2340 0 CODE 0
72 2346 0 CODE 0
73 2362 0 CODE 0
74 237E 0 CODE 0
75 2382 0 CODE 0
76 239E 0 CODE 0
78 23A2 0 CODE 0
82 23A6 0 CODE 0
83 23B2 0 CODE 0
84 23CE 0 CODE 0
88 23D2 0 CODE 0
89 23E0 0 CODE 0
90 23FC 0 CODE 0
93 2400 0 CODE 0
94 240E 0 CODE 0
95 2418 0 CODE 0
97 241C 0 CODE 0
101 2420 0 CODE 0
102 242E 0 CODE 0
103 244A 0 CODE 0
106 244E 0 CODE 0
107 245C 0 CODE 0
108 2466 0 CODE 0
110 246A 0 CODE 0
114 246E 0 CODE 0
115 247C 0 CODE 0
116 2498 0 CODE 0
125 249C 0 CODE 0
126 24AA 0 CODE 0
127 24C6 0 CODE 0
141 24CA 0 CODE 0
142 24DA 0 CODE 0
143 24F6 0 CODE 0
146 24FA 0 CODE 0
147 24FC 0 CODE 0
148 2500 0 CODE 0
151 2502 0 CODE 0
152 2514 0 CODE 0
53 2516 0 CODE 0
bibliotecas/GPS.c
40 4DB8 0 CODE 0
42 4DB8 0 CODE 0
45 4DBC 0 CODE 0
46 4DE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 4CDE 0 CODE 0
37 4CDE 0 CODE 0
38 4CE0 0 CODE 0
39 4CE4 0 CODE 0
37 4CE8 0 CODE 0
41 4D1C 0 CODE 0
42 4D26 0 CODE 0
