verifica_dados_operacionais@vel 96 0 BANK0 1
___aldiv@counter 22 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
fprintf@f 254 0 BANK2 1
__size_of_hora_nome 0 0 ABS 0
_rawSatellites 136 0 BANK1 1
auto_mount@totalsect 9D 0 BANK0 1
get_cluster@fatsect 97 0 BANK0 1
put_cluster@fatsect 9A 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 27 0 COMRAM 1
convert_to_int_point_long@convert_str_long 6A 0 BANK0 1
_get_fattime 312A 0 CODE 0
_fs 260 0 BIGRAM 1
monta_sd@index 20 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 480 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 25D 0 BANK2 1
_escreve_caractere_lcd 4772 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat AC 0 BANK0 1
reserve_direntry@clust C0 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 22 0 COMRAM 1
__end_of_reserve_direntry 1E12 0 CODE 0
armazena_ltlo@i 83 0 BANK0 1
dummy_clocks@i 1D 0 COMRAM 1
?_get_fattime 1E 0 COMRAM 1
_fil 14D 0 BANK1 1
_sdc_disk_initialize 1626 0 CODE 0
disk_write@res 76 0 BANK0 1
_isr 8 0 CODE 0
_fix 55BC 0 CODE 0
__end_of_init_hardware 5522 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_make_dirfile$1668 26 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 30 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao 1A 0 COMRAM 1
sdc_reset@count_nosd 28 0 COMRAM 1
f_write@cc CA 0 BANK0 1
__end_of_GPSSecond 53DA 0 CODE 0
fprintf@cc 25B 0 BANK2 1
_mensagem_inicial 42DA 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 391E 0 CODE 0
__end_of_latitude_to_convert 46FA 0 CODE 0
?_get_cluster 2E 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
f_open@dj E2 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 145 0 BANK1 1
_ltoa 4FAA 0 CODE 0
get_cluster@fs 9D 0 BANK0 1
data_nome@i 1C 0 COMRAM 1
_dado 100 0 BANK1 1
put_cluster@fs A2 0 BANK0 1
_sync 4CBA 0 CODE 0
hora_nome@i 1C 0 COMRAM 1
_main 526C 0 CODE 0
_atoi 3CE0 0 CODE 0
_Term 42 0 COMRAM 1
_atol 3280 0 CODE 0
fprintf@r 255 0 BANK2 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
?_fix 1A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj AB 0 BANK0 1
fprintf@s 23E 0 BANK2 1
__end_of_GPSHour 5352 0 CODE 0
disk_ioctl@res 1E 0 COMRAM 1
___fttol@f1 6C 0 BANK0 1
__end_of_convert_to_int 5374 0 CODE 0
_rawSpeed 1AF 0 BANK1 1
move_window@n 85 0 BANK0 1
___ftmul@f1 60 0 BANK0 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 407E 0 CODE 0
_tempo_backup 117 0 BANK1 1
__end_of___aldiv 3E78 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 76 0 BANK0 1
__end_of_response 558E 0 CODE 0
_GPGGA_ok 147 0 BANK1 1
f_open@fn CD 0 BANK0 1
auto_mount@fs A9 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_gps_flag 129 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 24 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1C 0 COMRAM 1
_sentence 1B5 0 BANK1 1
_GPRMC_ok 149 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 252 0 BANK2 1
strcat@cp 1E 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 8C 0 BANK0 1
_SentenceType 43 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
ltoa@base 6A 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C4 0 BANK0 1
ultoa@buf 27 0 COMRAM 1
__end_of_data_nome 526C 0 CODE 0
___ftmul@f2 63 0 BANK0 1
_trace_path$1715 B4 0 BANK0 1
_filename 17D 0 BANK1 1
ttemp5 47 0 COMRAM 1
__end_of_delay 54BC 0 CODE 0
ttemp6 4A 0 COMRAM 1
make_dirfile@a 2A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
ultoa@val 28 0 COMRAM 1
_grava_sd 54F2 0 CODE 0
fputc@fil D2 0 BANK0 1
_monta_sd 22E8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
data_nome@p_buff 1A 0 COMRAM 1
___ftpack 3F2A 0 CODE 0
hora_nome@p_buff 1A 0 COMRAM 1
fputs@fil D9 0 BANK0 1
_recebe_dado_uart 5534 0 CODE 0
?___llmod 1A 0 COMRAM 1
atoi@a 25 0 COMRAM 1
_validate 4EDA 0 CODE 0
atol@a 61 0 BANK0 1
wait_ready@res 1E 0 COMRAM 1
atol@c 65 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 49F6 0 CODE 0
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 550C 0 CODE 0
command@CRC 23 0 COMRAM 1
convert_to_int_point_lat@i 76 0 BANK0 1
__end_of_longitude_to_convert 467C 0 CODE 0
atoi@s 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 68 0 BANK0 1
_Speed 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 26 0 COMRAM 1
_FatFs 34 0 COMRAM 1
sdc_disk_write@buff 6B 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw DB 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 44FA 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr D0 0 BANK0 1
__end_of_GPSMinute 541E 0 CODE 0
_ultoa 3B1C 0 CODE 0
strcat@to 1A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 20 0 COMRAM 1
_fputc 506E 0 CODE 0
atoi@sign 24 0 COMRAM 1
convert_to_int_point_lat@j 75 0 BANK0 1
__Hsfr 0 0 ABS 0
atol@sign 60 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol 26 0 COMRAM 1
?_GPSyear 1A 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 53DA 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 4D0C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5582 0 CODE 0
_delay 549E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_diferenca 3816 0 CODE 0
put_cluster@p A0 0 BANK0 1
?_fprintf DE 0 BANK0 1
_fputs 4B08 0 CODE 0
armazena_ltlo@buffer 80 0 BANK0 1
f_open@rs D9 0 BANK0 1
int$flags 46 0 COMRAM 1
_disk_read 47E4 0 CODE 0
___ftmul@cntr 6A 0 BANK0 1
__end_of_escreve_SPI 5566 0 CODE 0
_check_fs 44FA 0 CODE 0
convert_to_int_point_long@i 75 0 BANK0 1
__end_of_remove_chain 41B8 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector B8 0 BANK0 1
move_window@fs 8A 0 BANK0 1
?___fttol 6C 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 1A 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 26 0 COMRAM 1
convert_to_int_point_long@j 74 0 BANK0 1
validate@id 22 0 COMRAM 1
?___ftmul 60 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
disparo_gravacao@fix_gps 1E4 0 BANK1 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 55C6 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4E48 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 502E 0 CODE 0
___awtoft 5124 0 CODE 0
__Lmediumconst 6100 0 MEDIUMCONST 0
fputs@str D7 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 6100 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp B2 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4EDA 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 139 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 23 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 95 0 BANK0 1
ultoa@base 2C 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp B2 0 BANK0 1
__end_of_get_cluster 297A 0 CODE 0
__ptext100 5396 0 CODE 0
_posicao_long 55D8 0 CODE 0
_convert_to_int_point_lat 4AAE 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 67 0 BANK0 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1B 0 COMRAM 1
longitude_to_convert@longitude 84 0 BANK0 1
__ptext110 5574 0 CODE 0
disk_read@buff 6C 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 53B8 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 14B 0 BANK1 1
__ptext101 53B8 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 40 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 55A6 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 111 0 BANK1 1
__ptext102 53DA 0 CODE 0
__end_of___ftpack 3FD8 0 CODE 0
_data_uart_recebe 3C 0 COMRAM 1
__end_of_config_timer_dois 5574 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack 1A 0 COMRAM 1
__ptext112 55BC 0 CODE 0
disk_write@count 72 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 54F2 0 CODE 0
__ptext103 53FC 0 CODE 0
ultoa@c 64 0 BANK0 1
_create_chain 2CDE 0 CODE 0
fputc@c D4 0 BANK0 1
_data_nome 5242 0 CODE 0
_hora_nome 51EE 0 CODE 0
__end_of_get_fattime 3280 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 411C 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 532E 0 CODE 0
__end_of_disk_initialize 52E2 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 26 0 COMRAM 1
__end_of_memset 51EE 0 CODE 0
__ptext114 55C6 0 CODE 0
f_mount@fs 1A 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 1BA0 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B7 0 BANK0 1
__end_of_disk_write 4DFA 0 CODE 0
__ptext105 541E 0 CODE 0
fputs@n DC 0 BANK0 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
ultoa@v 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5534 0 CODE 0
__end_of_GPSDay 5440 0 CODE 0
_desliga_uart 5574 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 8E 0 BANK0 1
__ptext106 5242 0 CODE 0
_GPSDay 541E 0 CODE 0
f_write@sect C6 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 2E 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 28 0 COMRAM 1
__ptext116 1E12 0 CODE 0
disk_write@pdrv 73 0 BANK0 1
_f_sync 34D0 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc D0 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 93 0 BANK0 1
__end_of_disk_status 51C2 0 CODE 0
_estado 3E 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 12F4 0 CODE 0
__ptext107 4C12 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir E0 0 BANK0 1
_strlen 4FEC 0 CODE 0
__Htext117 0 0 ABS 0
_buffer 191 0 BANK1 1
__Ltext117 0 0 ABS 0
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 480 0 ABS 0
_strcat 4F22 0 CODE 0
_rawFix 1BB 0 BANK1 1
_memcmp 41B8 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 1A 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 4DFA 0 CODE 0
___lmul 4BBC 0 CODE 0
_strcmp 4E48 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 53FC 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 52E2 0 CODE 0
_memset 51C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5294 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 2E6A 0 CODE 0
_sdc_disk_status 5546 0 CODE 0
__ptext108 22E8 0 CODE 0
__end_ofmensagem_inicial@F3660 6112 0 MEDIUMCONST 0
__end_of_init_ports 54D8 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 123 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4C68 0 CODE 0
auto_mount@fatsize A5 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 4E48 0 CODE 0
__Htext109 0 0 ABS 0
?_fputs D7 0 BANK0 1
_memcpy 4F66 0 CODE 0
__Ltext109 0 0 ABS 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A4 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 6A 0 BANK0 1
___lmul@multiplier 1A 0 COMRAM 1
__ptext109 4FEC 0 CODE 0
_isdigit$3175 1B 0 COMRAM 1
_char_number 44 0 COMRAM 1
remove_chain@clust A4 0 BANK0 1
next_dir_entry@clust A7 0 BANK0 1
___wmul@multiplier 1A 0 COMRAM 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_posicao_lat 55DE 0 CODE 0
_p_tarefas 11D 0 BANK1 1
f_sync@res 92 0 BANK0 1
_dado_arquivo 169 0 BANK1 1
__end_of_verifica_fence_externo 48C2 0 CODE 0
f_lseek@ifptr C9 0 BANK0 1
__ptext119 0 0 CODE 0
f_open@res DF 0 BANK0 1
verifica_plausibilidade_long@posicao 1A 0 COMRAM 1
___ftmul@sign 6B 0 BANK0 1
stringcpy@chr A 0 COMRAM 1
end_of_initialization 4468 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 4B08 0 CODE 0
monta_sd@size 21 0 COMRAM 1
_convert_to_int_point_long 4A54 0 CODE 0
auto_mount@stat A4 0 BANK0 1
disk_ioctl@pdrv 1D 0 COMRAM 1
sdc_reset@buff 2C 0 COMRAM 1
__end_of_write_timer_zero 55BC 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 20 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 614F 0 MEDIUMCONST 0
sdc_disk_read@sector 28 0 COMRAM 1
make_dirfile@n 2B 0 COMRAM 1
__end_of_troca_de_tela 2758 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 42DA 0 CODE 0
latitude_to_convert@latitude 84 0 BANK0 1
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4B62 0 CODE 0
__pdataBANK1 1BD 0 BANK1 1
_sdc_disk_write 297A 0 CODE 0
__end_of_hora_nome 5218 0 CODE 0
f_open@mode C8 0 BANK0 1
configura_baudrate_uart@baudrate 28 0 COMRAM 1
__end_of_disparo_gravacao 5124 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5374 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 133 0 BANK1 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AEA 0 CODE 0
_sdc_reset 424A 0 CODE 0
armazena_ltlo@j 82 0 BANK0 1
__end_of_configura_baudrate_uart 3816 0 CODE 0
make_dirfile@t 29 0 COMRAM 1
?_convert_to_int 66 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 5480 0 CODE 0
_escreve_cmd_lcd 4366 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 2E6A 0 CODE 0
__end_of_dummy_clocks 50EA 0 CODE 0
?___awtoft 27 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F3660 6101 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
__size_of_monta_sd 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 370C 0 CODE 0
mensagem_inicial@F3658 6112 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3DAC 0 CODE 0
__pbssBIGRAM 260 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A9 0 BANK0 1
command@arg 1F 0 COMRAM 1
f_lseek@csize CD 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 66 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4C12 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 550C 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 55E2 0 CODE 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 4D5C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 526C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42DA 0 CODE 0
diferenca@valor_lat 78 0 BANK0 1
__Htext3 0 0 ABS 0
?_GPSSecond 1A 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 407E 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 550C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 54BC 0 CODE 0
__end_of_sdc_disk_read 34D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 55D0 0 CODE 0
disk_read@res 76 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5522 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 50EA 0 CODE 0
_stringcpy 4DFA 0 CODE 0
make_dirfile@c 2C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 54D8 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
diferenca@valor_long 7C 0 BANK0 1
__ptext8 55B2 0 CODE 0
fprintf@fil DE 0 BANK0 1
fprintf@val 256 0 BANK2 1
__ptext9 5566 0 CODE 0
__pcstackBANK1 1E2 0 BANK1 1
__end_of_posicao_long 55DE 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F74 0 CODE 0
__end_of_validate 4F22 0 CODE 0
_escalonador 3FD8 0 CODE 0
validate@fs 20 0 COMRAM 1
sdc_disk_read@buff 6B 0 BANK0 1
latitude_to_convert@i 8F 0 BANK0 1
latitude_to_convert@j 8E 0 BANK0 1
__end_of_GPSMonth 53FC 0 CODE 0
convert_to_int@p_buff 66 0 BANK0 1
__end_of_check_fs 457C 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
_trace_path$1717 B6 0 BANK0 1
__end_of_strcmp 4E92 0 CODE 0
__end_of_verifica_plausibilidade_lat 4772 0 CODE 0
escreve_inteiro_lcd@valor 6C 0 BANK0 1
?_create_chain A4 0 BANK0 1
check_fs@fs 7B 0 BANK0 1
__size_of_data_nome 0 0 ABS 0
__end_of_init_interrupt 5534 0 CODE 0
move_window@wsect 86 0 BANK0 1
__end_of_memcpy 4FAA 0 CODE 0
__end_of__initialization 4468 0 CODE 0
__end_of_fprintf 12F4 0 CODE 0
_latitude_to_convert 467C 0 CODE 0
memset@c 1C 0 COMRAM 1
put_cluster@val 8E 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 70 0 BANK0 1
__end_of_diferenca 391E 0 CODE 0
trace_path@fn AC 0 BANK0 1
memcpy@d 21 0 COMRAM 1
_verifica_fence_externo 4854 0 CODE 0
_poligono_ext F0 0 BANK0 1
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 33AA 0 CODE 0
f_write@wcnt CE 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 22 0 COMRAM 1
_GPSRead 1E12 0 CODE 0
__end_of_verifica_plausibilidade_long 49F6 0 CODE 0
__end_of_verifica_dados_operacionais 4DAC 0 CODE 0
memcmp@n 1E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5460 0 CODE 0
memset@n 1E 0 COMRAM 1
__end_of_f_sync 35F4 0 CODE 0
disk_read@result 74 0 BANK0 1
auto_mount@fmt A3 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2758 0 CODE 0
_put_cluster 2082 0 CODE 0
memcpy@n 1E 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C6 0 BANK0 1
memset@p 20 0 COMRAM 1
__end_of_sdc_disk_initialize 1926 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 1A 0 COMRAM 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 558E 0 CODE 0
disk_ioctl@cmd 1A 0 COMRAM 1
trace_path@path AD 0 BANK0 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 23 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 48C2 0 CODE 0
_rawDate 1A8 0 BANK1 1
disk_read@count 72 0 BANK0 1
_fence_diff_long 6123 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ltoa@buf 65 0 BANK0 1
_rawTime 19D 0 BANK1 1
_command 4B62 0 CODE 0
?_GPSDay 1A 0 COMRAM 1
ltoa@val 66 0 BANK0 1
_time_sd 32 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 35F4 0 CODE 0
___llmod 492C 0 CODE 0
__end_of___lldiv 45FE 0 CODE 0
check_fs@sect 77 0 BANK0 1
_f_lseek AEA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D5 0 BANK0 1
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5546 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1926 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 370C 0 CODE 0
__end_of_trace_path 1BA0 0 CODE 0
_f_close 5218 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1E 0 COMRAM 1
_f_write 12 0 CODE 0
_GPSyear 5396 0 CODE 0
disk_read@pdrv 73 0 BANK0 1
__end_of_f_write 5A0 0 CODE 0
disk_write@buff 6C 0 BANK0 1
_fprintf F74 0 CODE 0
_config_timer_zero 54D8 0 CODE 0
__Hspace_1 480 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1A 0 COMRAM 1
__end_of_fix 55C6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust D1 0 BANK0 1
?_memcmp 1A 0 COMRAM 1
_disk_write 4DAC 0 CODE 0
f_write@clust CC 0 BANK0 1
disk_write@result 74 0 BANK0 1
_verifica_plausibilidade_long 4992 0 CODE 0
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___fttol 3C0A 0 CODE 0
_GPSHour 532E 0 CODE 0
__end_ofmensagem_inicial@F3658 6123 0 MEDIUMCONST 0
?_GPSMinute 1A 0 COMRAM 1
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
_isdigit 5480 0 CODE 0
longitude_to_convert@i 91 0 BANK0 1
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4854 0 CODE 0
___ftmul 3A26 0 CODE 0
longitude_to_convert@j 90 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 3DAC 0 CODE 0
___lldiv 457C 0 CODE 0
__pcinit 43F2 0 CODE 0
isr@cont 19 0 COMRAM 1
trace_path@dir AF 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6E 0 BANK0 1
__mediumconst 6100 0 MEDIUMCONST 0
_point_buff_gps_lat 13F 0 BANK1 1
__end_of_sdc_disk_write 2B34 0 CODE 0
latitude_to_convert@index 8D 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 50AE 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4E92 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3B 0 COMRAM 1
_disk_initialize 52BC 0 CODE 0
fprintf@arp 25A 0 BANK2 1
_inicializa_SPI 5440 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 13D 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B4 0 BANK0 1
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 69 0 BANK0 1
f_lseek@res C8 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 97 0 BANK0 1
___fttol@exp1 7A 0 BANK0 1
f_write@res C4 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3E78 0 CODE 0
fprintf@res 24E 0 BANK2 1
__pcstackBANK2 23E 0 BANK2 1
remove_chain@nxt A8 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p A1 0 BANK0 1
wait_ready@timeout 1A 0 COMRAM 1
__end_of_isdigit 549E 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 1A 0 COMRAM 1
_longitude_to_convert 45FE 0 CODE 0
__size_of_f_open 0 0 ABS 0
___awtoft@sign 2A 0 COMRAM 1
__end_of_put_cluster 22E8 0 CODE 0
___ftpack@arg 1A 0 COMRAM 1
__end_of_init_lcd 411C 0 CODE 0
__end_of_make_dirfile 312A 0 CODE 0
strcat@from 1C 0 COMRAM 1
_init_oscilador 55D0 0 CODE 0
__end_of_escrita_sdcard 3A26 0 CODE 0
__end_of_clust2sect 3F2A 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6E 0 BANK0 1
sdc_reset@count 2A 0 COMRAM 1
__end_of_atol 33AA 0 CODE 0
_dados_gps_to_sd 4C12 0 CODE 0
__size_of_diferenca 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 492C 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
_verifica_recep_gps 5294 0 CODE 0
__end_of_escreve_cmd_lcd 43F2 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 5460 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1F 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 46FA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 5352 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_GPSyear 53B8 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust BA 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 407E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D0C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4366 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3FD8 0 CODE 0
__ptext30 3816 0 CODE 0
sdc_disk_read@count 2C 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 7D 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4854 0 CODE 0
__ptext40 5374 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 2082 0 CODE 0
__ptext12 2534 0 CODE 0
__ptext31 502E 0 CODE 0
__ptext50 12 0 CODE 0
auto_mount@bootsect 99 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5294 0 CODE 0
__ptext41 370C 0 CODE 0
__ptext60 5A0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 50EA 0 CODE 0
__ptext32 4FAA 0 CODE 0
__ptext51 492C 0 CODE 0
__ptext70 44FA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
?_convert_to_int_point_lat 66 0 BANK0 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 6177 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4992 0 CODE 0
__ptext42 3DAC 0 CODE 0
__ptext61 51C2 0 CODE 0
__ptext80 5218 0 CODE 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4D5C 0 CODE 0
__ptext33 3B1C 0 CODE 0
__ptext52 12F4 0 CODE 0
__ptext71 41B8 0 CODE 0
__ptext90 33AA 0 CODE 0
__pidataBANK1 5308 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 55B2 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 55D8 0 CODE 0
__ptext43 5440 0 CODE 0
__ptext62 52BC 0 CODE 0
__ptext81 34D0 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CE0 0 CODE 0
__ptext34 4A54 0 CODE 0
__ptext53 1926 0 CODE 0
__ptext72 4BBC 0 CODE 0
__ptext91 5582 0 CODE 0
clust2sect@clust 26 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 46FA 0 CODE 0
__ptext44 391E 0 CODE 0
__ptext63 1626 0 CODE 0
__ptext82 4EDA 0 CODE 0
armazena_ltlo@index 81 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3C0A 0 CODE 0
__ptext35 4AAE 0 CODE 0
__ptext54 2FD0 0 CODE 0
__ptext73 4E92 0 CODE 0
__ptext92 558E 0 CODE 0
create_chain@fs AA 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 55DE 0 CODE 0
__ptext45 4F22 0 CODE 0
__ptext64 424A 0 CODE 0
__ptext83 5192 0 CODE 0
create_chain@mcl A8 0 BANK0 1
remove_chain@fs AA 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1E 0 COMRAM 1
__ptext17 3A26 0 CODE 0
__ptext36 5352 0 CODE 0
__ptext55 1BA0 0 CODE 0
__ptext74 AEA 0 CODE 0
__ptext93 4B62 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1E8 0 BANK1 1
__ptext27 45FE 0 CODE 0
__ptext46 51EE 0 CODE 0
__ptext65 49F6 0 CODE 0
__ptext84 5546 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5124 0 CODE 0
__ptext37 3280 0 CODE 0
__ptext56 2E6A 0 CODE 0
__ptext75 2CDE 0 CODE 0
__ptext94 515C 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 467C 0 CODE 0
__ptext47 F74 0 CODE 0
__ptext66 48C2 0 CODE 0
__ptext85 4CBA 0 CODE 0
___fttol@sign1 75 0 BANK0 1
__end_of_posicao_cursor_lcd 4A54 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3F2A 0 CODE 0
__ptext38 5480 0 CODE 0
__ptext57 3E78 0 CODE 0
__ptext76 2082 0 CODE 0
__ptext95 5556 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2B34 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4366 0 CODE 0
__ptext29 4476 0 CODE 0
__ptext48 4B08 0 CODE 0
__ptext67 4C68 0 CODE 0
__ptext86 2B34 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 54F2 0 CODE 0
__ptext58 411C 0 CODE 0
__ptext77 2758 0 CODE 0
__ptext96 50AE 0 CODE 0
configura_baudrate_uart@x 2C 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 506E 0 CODE 0
__ptext68 4772 0 CODE 0
__ptext87 4DAC 0 CODE 0
_put_cluster$1558 96 0 BANK0 1
_put_cluster$1559 98 0 BANK0 1
_INTCONbits FF2 0 ABS 0
move_window@sector 77 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4F66 0 CODE 0
__ptext78 52E2 0 CODE 0
__ptext97 559A 0 CODE 0
escrita_sdcard@f_fix 3F 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr BD 0 BANK0 1
__ptext69 549E 0 CODE 0
__ptext88 297A 0 CODE 0
_wait_ready 515C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 457C 0 CODE 0
__ptext98 5460 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AE 0 BANK0 1
__ptext89 47E4 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
stringcpy@size 7 0 COMRAM 1
__ptext99 312A 0 CODE 0
___aldiv@divisor 1E 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
_flag_anomalia 39 0 COMRAM 1
___ftpack@exp 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 55E2 0 CODE 0
fprintf@str E0 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1C 0 COMRAM 1
_time_recovery 141 0 BANK1 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 95 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of___ftmul 3B1C 0 CODE 0
f_write@btw B5 0 BANK0 1
__end_of___llmod 4992 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 47E4 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 55B2 0 CODE 0
GPSRead@buff B 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4F66 0 CODE 0
memset@p1 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4CBA 0 CODE 0
_desliga_SPI 55A6 0 CODE 0
memcmp@s1 1A 0 COMRAM 1
strcmp@s1 1 0 COMRAM 1
memcmp@s2 1C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 13B 0 BANK1 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1C 0 COMRAM 1
__end_of_monta_sd 2534 0 CODE 0
_armazena_ltlo 4476 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 26 0 COMRAM 1
__end_of_f_open 1626 0 CODE 0
f_write@buff B4 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C5 0 BANK0 1
__end_ofi2_write_timer_zero 55D0 0 CODE 0
__end_of_escreve_inteiro_lcd 506E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 559A 0 CODE 0
__pintcode_body 35F4 0 CODE 0
_disk_status 5192 0 CODE 0
command@argument 25 0 COMRAM 1
_escreve_SPI 5556 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 4FEC 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 37 0 COMRAM 1
longitude_to_convert@index 8F 0 BANK0 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5582 0 CODE 0
sdc_disk_write@count 2C 0 COMRAM 1
__end_of_next_dir_entry 2FD0 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 2FD0 0 CODE 0
__end_of___awtoft 515C 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds BC 0 BANK0 1
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
sdc_disk_write@count1 66 0 BANK0 1
escreve_inteiro_lcd@F3223 1C4 0 BANK1 1
auto_mount@maxclust 95 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 3C0A 0 CODE 0
_init_interrupt 5522 0 CODE 0
make_dirfile@path 22 0 COMRAM 1
disk_initialize@stat 2F 0 COMRAM 1
disk_initialize@pdrv 2E 0 COMRAM 1
_rawLongitude 1CB 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3A 0 COMRAM 1
reserve_direntry@c BF 0 BANK0 1
reserve_direntry@n BC 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 424A 0 CODE 0
__end_of_f_close 5242 0 CODE 0
__pdataCOMRAM 45 0 COMRAM 1
_auto_mount 5A0 0 CODE 0
sdc_disk_write@sector 28 0 COMRAM 1
_config_timer_dois 5566 0 CODE 0
reserve_direntry@dj B2 0 BANK0 1
reserve_direntry@fs C2 0 BANK0 1
dummy_clocks@n 1C 0 COMRAM 1
__end_of___wmul 5308 0 CODE 0
disk_status@pdrv 1E 0 COMRAM 1
_fprintf$2161 250 0 BANK2 1
sdc_disk_read@start_add 65 0 BANK0 1
__end_of_command 4BBC 0 CODE 0
start_initialization 43F2 0 CODE 0
___aldiv@quotient 24 0 COMRAM 1
___lldiv@quotient 22 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl B0 0 BANK0 1
_troca_de_tela 2534 0 CODE 0
monta_sd@dado 1E 0 COMRAM 1
reserve_direntry@dir B3 0 BANK0 1
troca_de_tela@last_state 36 0 COMRAM 1
__end_of_inicializa_uart 5396 0 CODE 0
_init_ports 54BC 0 CODE 0
__end_of_proceed 559A 0 CODE 0
_escreve_inteiro_lcd 502E 0 CODE 0
__end_of_sdc_disk_status 5556 0 CODE 0
__end_of___fttol 3CE0 0 CODE 0
_sinaliza_mcp2515 3D 0 COMRAM 1
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_move_window 2CDE 0 CODE 0
trace_path@fs B8 0 BANK0 1
sdc_disk_read@length 69 0 BANK0 1
?_convert_to_int_point_long 66 0 BANK0 1
_rawLatitude 1D7 0 BANK1 1
_dummy_clocks 50AE 0 CODE 0
__end_of_inicializa_tarefas 4D5C 0 CODE 0
_rawAltitude 10A 0 BANK1 1
reserve_direntry@dptr BD 0 BANK0 1
__initialization 43F2 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 4C68 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 143 0 BANK1 1
__end_of_convert_to_int_point_long 4AAE 0 CODE 0
___llmod@dividend 1A 0 COMRAM 1
GPSRead@c C 0 COMRAM 1
next_dir_entry@dj 9F 0 BANK0 1
clust2sect@fs 60 0 BANK0 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 22 0 COMRAM 1
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
get_cluster@bc 9B 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9E 0 BANK0 1
___wmul@product 1E 0 COMRAM 1
get_cluster@clust 2E 0 COMRAM 1
put_cluster@clust 8C 0 BANK0 1
auto_mount@chk_wp 7E 0 BANK0 1
__end_of_wait_ready 5192 0 CODE 0
__end_of_verifica_recep_gps 52BC 0 CODE 0
__size_of_strcmp 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 4D0C 0 CODE 0
__end_of_init_oscilador 55D8 0 CODE 0
__end_of_leitura_SPI 55A6 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 25F 0 BANK2 1
__end_of_fence_diff_long 614F 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 1A 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
isdigit@c 1C 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 77 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 532C CODE 8 0
mediumconst 6100 627F MEDIUMCONST 6100 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E8 BANK1 100 1
bssBANK2 200 25F BANK2 200 1
bssBIGRAM 260 47F BIGRAM 260 1
text104 532E 55E2 CODE 532E 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s65kx1.as
4402 43F2 0 CODE 0
4404 43F2 0 CODE 0
4407 43F2 0 CODE 0
4607 43F2 0 CODE 0
4608 43F4 0 CODE 0
4609 43F6 0 CODE 0
4610 43F8 0 CODE 0
4611 43FA 0 CODE 0
4612 43FC 0 CODE 0
4613 43FE 0 CODE 0
4614 4402 0 CODE 0
4615 4406 0 CODE 0
4616 4406 0 CODE 0
4617 4408 0 CODE 0
4618 440C 0 CODE 0
4619 440E 0 CODE 0
4620 4410 0 CODE 0
4624 4412 0 CODE 0
4625 4414 0 CODE 0
4626 4416 0 CODE 0
4627 4418 0 CODE 0
4628 441A 0 CODE 0
4629 441C 0 CODE 0
4630 441E 0 CODE 0
4631 4420 0 CODE 0
4635 4424 0 CODE 0
4636 4428 0 CODE 0
4637 442C 0 CODE 0
4638 442C 0 CODE 0
4639 442E 0 CODE 0
4640 4430 0 CODE 0
4641 4432 0 CODE 0
4642 4434 0 CODE 0
4643 4436 0 CODE 0
4646 4438 0 CODE 0
4647 443C 0 CODE 0
4648 443E 0 CODE 0
4649 443E 0 CODE 0
4650 4440 0 CODE 0
4651 4442 0 CODE 0
4654 4444 0 CODE 0
4655 4448 0 CODE 0
4656 444A 0 CODE 0
4657 444A 0 CODE 0
4658 444C 0 CODE 0
4659 444E 0 CODE 0
4662 4450 0 CODE 0
4663 4454 0 CODE 0
4664 4456 0 CODE 0
4665 4456 0 CODE 0
4666 4458 0 CODE 0
4667 445A 0 CODE 0
4670 445C 0 CODE 0
4671 4460 0 CODE 0
4672 4462 0 CODE 0
4673 4462 0 CODE 0
4674 4464 0 CODE 0
4675 4466 0 CODE 0
4681 4468 0 CODE 0
4683 4468 0 CODE 0
4684 446A 0 CODE 0
4686 446C 0 CODE 0
4687 446E 0 CODE 0
4688 4470 0 CODE 0
4689 4472 0 CODE 0
main.c
226 526C 0 CODE 0
228 526C 0 CODE 0
229 5270 0 CODE 0
230 5272 0 CODE 0
231 5276 0 CODE 0
232 527A 0 CODE 0
233 527E 0 CODE 0
235 5282 0 CODE 0
239 5284 0 CODE 0
241 528A 0 CODE 0
242 528E 0 CODE 0
main.c
252 42DA 0 CODE 0
254 42DA 0 CODE 0
255 42F2 0 CODE 0
257 430A 0 CODE 0
258 4314 0 CODE 0
260 431E 0 CODE 0
261 4328 0 CODE 0
262 4332 0 CODE 0
263 4348 0 CODE 0
264 434E 0 CODE 0
265 4358 0 CODE 0
267 4364 0 CODE 0
bibliotecas/display_lcd.c
71 407E 0 CODE 0
74 407E 0 CODE 0
75 4080 0 CODE 0
76 4082 0 CODE 0
79 4084 0 CODE 0
80 4086 0 CODE 0
81 4088 0 CODE 0
82 408A 0 CODE 0
89 408C 0 CODE 0
90 408E 0 CODE 0
91 4090 0 CODE 0
95 4092 0 CODE 0
96 4094 0 CODE 0
97 4096 0 CODE 0
98 4098 0 CODE 0
103 409A 0 CODE 0
107 40AA 0 CODE 0
108 40AC 0 CODE 0
109 40B0 0 CODE 0
110 40B2 0 CODE 0
115 40B6 0 CODE 0
118 40C6 0 CODE 0
119 40C8 0 CODE 0
120 40CC 0 CODE 0
121 40CE 0 CODE 0
126 40D2 0 CODE 0
129 40E2 0 CODE 0
130 40E4 0 CODE 0
131 40E8 0 CODE 0
132 40EA 0 CODE 0
135 40EE 0 CODE 0
136 40F0 0 CODE 0
137 40F2 0 CODE 0
138 40F4 0 CODE 0
142 40F6 0 CODE 0
143 40F8 0 CODE 0
144 40FC 0 CODE 0
145 40FE 0 CODE 0
149 4102 0 CODE 0
150 4108 0 CODE 0
151 410E 0 CODE 0
152 4114 0 CODE 0
153 411A 0 CODE 0
bibliotecas/hardware.c
52 550C 0 CODE 0
55 550C 0 CODE 0
58 5510 0 CODE 0
61 5514 0 CODE 0
64 5518 0 CODE 0
67 551C 0 CODE 0
70 5520 0 CODE 0
bibliotecas/hardware.c
151 54BC 0 CODE 0
153 54BC 0 CODE 0
154 54C0 0 CODE 0
155 54C4 0 CODE 0
156 54C6 0 CODE 0
157 54CA 0 CODE 0
158 54CE 0 CODE 0
159 54D2 0 CODE 0
161 54D6 0 CODE 0
bibliotecas/hardware.c
169 55D0 0 CODE 0
172 55D0 0 CODE 0
173 55D2 0 CODE 0
174 55D4 0 CODE 0
175 55D6 0 CODE 0
bibliotecas/hardware.c
94 5522 0 CODE 0
96 5522 0 CODE 0
97 5526 0 CODE 0
98 552A 0 CODE 0
100 552E 0 CODE 0
101 5532 0 CODE 0
bibliotecas/hardware.c
79 54D8 0 CODE 0
81 54D8 0 CODE 0
82 54DC 0 CODE 0
83 54E0 0 CODE 0
84 54E4 0 CODE 0
86 54F0 0 CODE 0
bibliotecas/hardware.c
134 55B2 0 CODE 0
142 55B2 0 CODE 0
143 55BA 0 CODE 0
bibliotecas/hardware.c
198 5566 0 CODE 0
200 5566 0 CODE 0
201 556A 0 CODE 0
202 556E 0 CODE 0
203 5572 0 CODE 0
main.c
172 4D0C 0 CODE 0
175 4D0C 0 CODE 0
176 4D16 0 CODE 0
178 4D1E 0 CODE 0
182 4D26 0 CODE 0
183 4D2E 0 CODE 0
184 4D36 0 CODE 0
188 4D3E 0 CODE 0
189 4D46 0 CODE 0
190 4D4E 0 CODE 0
193 4D56 0 CODE 0
194 4D5A 0 CODE 0
main.c
204 3FD8 0 CODE 0
207 3FD8 0 CODE 0
209 3FDE 0 CODE 0
211 400E 0 CODE 0
212 4012 0 CODE 0
213 401A 0 CODE 0
214 4042 0 CODE 0
215 4046 0 CODE 0
207 4070 0 CODE 0
218 4078 0 CODE 0
219 407C 0 CODE 0
main.c
387 2534 0 CODE 0
396 2534 0 CODE 0
399 253E 0 CODE 0
401 2546 0 CODE 0
402 2550 0 CODE 0
403 2560 0 CODE 0
406 2568 0 CODE 0
408 256E 0 CODE 0
409 2572 0 CODE 0
410 2578 0 CODE 0
411 2582 0 CODE 0
413 258E 0 CODE 0
415 2594 0 CODE 0
416 259E 0 CODE 0
417 25AA 0 CODE 0
420 25AC 0 CODE 0
421 25B6 0 CODE 0
422 25C2 0 CODE 0
423 25CC 0 CODE 0
424 25EA 0 CODE 0
425 25F4 0 CODE 0
426 2600 0 CODE 0
427 260A 0 CODE 0
430 2628 0 CODE 0
431 2632 0 CODE 0
432 263E 0 CODE 0
433 2648 0 CODE 0
435 2658 0 CODE 0
440 265C 0 CODE 0
442 2668 0 CODE 0
446 2670 0 CODE 0
447 267A 0 CODE 0
448 2686 0 CODE 0
449 2690 0 CODE 0
450 269C 0 CODE 0
454 26A4 0 CODE 0
456 26AC 0 CODE 0
457 26B0 0 CODE 0
460 26B6 0 CODE 0
461 26C0 0 CODE 0
462 26CC 0 CODE 0
463 26D6 0 CODE 0
464 26E2 0 CODE 0
465 26EC 0 CODE 0
466 26F8 0 CODE 0
467 2702 0 CODE 0
469 270E 0 CODE 0
485 2712 0 CODE 0
487 2718 0 CODE 0
489 2720 0 CODE 0
490 2726 0 CODE 0
491 2730 0 CODE 0
492 273C 0 CODE 0
493 2746 0 CODE 0
496 2752 0 CODE 0
621 2756 0 CODE 0
main.c
355 50EA 0 CODE 0
361 50EA 0 CODE 0
363 50F2 0 CODE 0
364 50F4 0 CODE 0
365 5100 0 CODE 0
367 5110 0 CODE 0
368 5114 0 CODE 0
371 5118 0 CODE 0
372 5120 0 CODE 0
377 5122 0 CODE 0
main.c
310 4D5C 0 CODE 0
313 4D5C 0 CODE 0
317 4D62 0 CODE 0
318 4DA6 0 CODE 0
345 4DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3CE0 0 CODE 0
10 3CE0 0 CODE 0
11 3CE2 0 CODE 0
10 3CE6 0 CODE 0
12 3D06 0 CODE 0
13 3D0E 0 CODE 0
14 3D12 0 CODE 0
15 3D22 0 CODE 0
17 3D26 0 CODE 0
18 3D36 0 CODE 0
20 3D38 0 CODE 0
19 3D70 0 CODE 0
21 3D82 0 CODE 0
22 3D88 0 CODE 0
23 3DA2 0 CODE 0
24 3DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 3C0A 0 CODE 0
49 3C0A 0 CODE 0
50 3C26 0 CODE 0
51 3C38 0 CODE 0
52 3C60 0 CODE 0
53 3C62 0 CODE 0
54 3C6E 0 CODE 0
55 3C7C 0 CODE 0
56 3C80 0 CODE 0
57 3C84 0 CODE 0
60 3C8E 0 CODE 0
61 3C98 0 CODE 0
63 3C9E 0 CODE 0
66 3CA6 0 CODE 0
67 3CB0 0 CODE 0
65 3CB2 0 CODE 0
70 3CB8 0 CODE 0
71 3CBE 0 CODE 0
72 3CCE 0 CODE 0
73 3CDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3A26 0 CODE 0
67 3A26 0 CODE 0
68 3A42 0 CODE 0
69 3A50 0 CODE 0
70 3A6A 0 CODE 0
71 3A78 0 CODE 0
72 3A7E 0 CODE 0
73 3A82 0 CODE 0
74 3A86 0 CODE 0
75 3A8A 0 CODE 0
77 3A8C 0 CODE 0
78 3A8E 0 CODE 0
79 3A9A 0 CODE 0
134 3AA6 0 CODE 0
136 3AAA 0 CODE 0
137 3AAE 0 CODE 0
138 3ABA 0 CODE 0
139 3AC2 0 CODE 0
140 3ACA 0 CODE 0
143 3ACE 0 CODE 0
145 3AD2 0 CODE 0
146 3AD6 0 CODE 0
147 3AE2 0 CODE 0
148 3AEA 0 CODE 0
149 3AF2 0 CODE 0
156 3AF6 0 CODE 0
157 3B1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 5124 0 CODE 0
36 5124 0 CODE 0
37 5128 0 CODE 0
38 512C 0 CODE 0
39 5134 0 CODE 0
41 5138 0 CODE 0
42 515A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 3F2A 0 CODE 0
64 3F2A 0 CODE 0
65 3F3A 0 CODE 0
67 3F48 0 CODE 0
68 3F4A 0 CODE 0
66 3F52 0 CODE 0
71 3F70 0 CODE 0
72 3F72 0 CODE 0
73 3F7E 0 CODE 0
70 3F86 0 CODE 0
76 3FA4 0 CODE 0
77 3FA6 0 CODE 0
75 3FAE 0 CODE 0
79 3FB8 0 CODE 0
80 3FBA 0 CODE 0
81 3FBC 0 CODE 0
82 3FC0 0 CODE 0
83 3FC4 0 CODE 0
84 3FC8 0 CODE 0
85 3FCA 0 CODE 0
86 3FD6 0 CODE 0
bibliotecas/display_lcd.c
162 4366 0 CODE 0
165 4368 0 CODE 0
166 436A 0 CODE 0
167 436C 0 CODE 0
170 436E 0 CODE 0
171 4376 0 CODE 0
172 4378 0 CODE 0
173 4380 0 CODE 0
174 4382 0 CODE 0
175 438A 0 CODE 0
176 438C 0 CODE 0
177 4394 0 CODE 0
180 4396 0 CODE 0
181 4398 0 CODE 0
182 439C 0 CODE 0
183 439E 0 CODE 0
186 43A2 0 CODE 0
187 43AA 0 CODE 0
188 43AC 0 CODE 0
189 43B4 0 CODE 0
190 43B6 0 CODE 0
191 43BE 0 CODE 0
192 43C0 0 CODE 0
193 43C8 0 CODE 0
196 43CA 0 CODE 0
197 43CC 0 CODE 0
198 43D0 0 CODE 0
199 43D2 0 CODE 0
204 43D6 0 CODE 0
205 43EC 0 CODE 0
206 43F0 0 CODE 0
main.c
277 4854 0 CODE 0
279 4854 0 CODE 0
281 485E 0 CODE 0
282 4864 0 CODE 0
283 486A 0 CODE 0
284 4880 0 CODE 0
289 4896 0 CODE 0
291 489E 0 CODE 0
292 48A0 0 CODE 0
293 48AE 0 CODE 0
294 48B0 0 CODE 0
296 48B0 0 CODE 0
297 48B2 0 CODE 0
300 48C0 0 CODE 0
bibliotecas/GPS.c
293 5294 0 CODE 0
296 5294 0 CODE 0
298 52A8 0 CODE 0
299 52AA 0 CODE 0
300 52AC 0 CODE 0
301 52AE 0 CODE 0
302 52B0 0 CODE 0
303 52B2 0 CODE 0
304 52B4 0 CODE 0
309 52B8 0 CODE 0
312 52BA 0 CODE 0
bibliotecas/fence.c
311 4992 0 CODE 0
313 4992 0 CODE 0
314 4998 0 CODE 0
319 499A 0 CODE 0
321 49B2 0 CODE 0
325 49B6 0 CODE 0
331 49CE 0 CODE 0
338 49D2 0 CODE 0
314 49EC 0 CODE 0
bibliotecas/GPS.c
256 55D8 0 CODE 0
259 55D8 0 CODE 0
260 55DC 0 CODE 0
bibliotecas/fence.c
365 46FA 0 CODE 0
367 46FA 0 CODE 0
368 4700 0 CODE 0
373 4702 0 CODE 0
375 471A 0 CODE 0
379 471E 0 CODE 0
387 4736 0 CODE 0
393 473A 0 CODE 0
399 4752 0 CODE 0
368 4768 0 CODE 0
bibliotecas/GPS.c
262 55DE 0 CODE 0
265 55DE 0 CODE 0
266 55E0 0 CODE 0
bibliotecas/GPS.c
231 45FE 0 CODE 0
237 4602 0 CODE 0
238 4608 0 CODE 0
240 460C 0 CODE 0
243 464C 0 CODE 0
244 4664 0 CODE 0
238 4666 0 CODE 0
253 466E 0 CODE 0
254 467A 0 CODE 0
bibliotecas/GPS.c
198 467C 0 CODE 0
204 4680 0 CODE 0
205 4686 0 CODE 0
207 468A 0 CODE 0
210 46CA 0 CODE 0
215 46E2 0 CODE 0
205 46E4 0 CODE 0
227 46EC 0 CODE 0
228 46F8 0 CODE 0
bibliotecas/fence.c
64 4476 0 CODE 0
72 4476 0 CODE 0
75 4478 0 CODE 0
76 447C 0 CODE 0
78 4480 0 CODE 0
81 448C 0 CODE 0
82 44A2 0 CODE 0
85 44A4 0 CODE 0
76 44A6 0 CODE 0
91 44B0 0 CODE 0
92 44B4 0 CODE 0
94 44B8 0 CODE 0
97 44C4 0 CODE 0
98 44DA 0 CODE 0
101 44DC 0 CODE 0
92 44DE 0 CODE 0
72 44E8 0 CODE 0
108 44F2 0 CODE 0
113 44F8 0 CODE 0
bibliotecas/fence.c
145 3816 0 CODE 0
149 3818 0 CODE 0
152 381A 0 CODE 0
153 382E 0 CODE 0
154 3852 0 CODE 0
155 3876 0 CODE 0
156 3880 0 CODE 0
157 3894 0 CODE 0
160 3896 0 CODE 0
161 38AA 0 CODE 0
162 38CE 0 CODE 0
163 38F2 0 CODE 0
164 38FC 0 CODE 0
165 3910 0 CODE 0
149 3912 0 CODE 0
bibliotecas/display_lcd.c
376 502E 0 CODE 0
378 502E 0 CODE 0
379 5040 0 CODE 0
380 5062 0 CODE 0
381 506C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 4FAA 0 CODE 0
12 4FAA 0 CODE 0
13 4FAE 0 CODE 0
14 4FBA 0 CODE 0
19 4FCA 0 CODE 0
22 4FEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3B1C 0 CODE 0
38 3B1C 0 CODE 0
40 3B2C 0 CODE 0
41 3B62 0 CODE 0
42 3B64 0 CODE 0
43 3B72 0 CODE 0
45 3B7E 0 CODE 0
46 3BAA 0 CODE 0
47 3BE0 0 CODE 0
48 3BE8 0 CODE 0
49 3BEC 0 CODE 0
50 3BF0 0 CODE 0
51 3BFC 0 CODE 0
bibliotecas/fence.c
455 4A54 0 CODE 0
462 4A54 0 CODE 0
463 4A5A 0 CODE 0
465 4A5E 0 CODE 0
468 4A70 0 CODE 0
469 4A88 0 CODE 0
463 4A8A 0 CODE 0
474 4A92 0 CODE 0
476 4AAC 0 CODE 0
bibliotecas/fence.c
428 4AAE 0 CODE 0
435 4AAE 0 CODE 0
436 4AB4 0 CODE 0
438 4AB8 0 CODE 0
441 4ACA 0 CODE 0
442 4AE2 0 CODE 0
436 4AE4 0 CODE 0
446 4AEC 0 CODE 0
452 4B06 0 CODE 0
bibliotecas/fence.c
420 5352 0 CODE 0
423 5352 0 CODE 0
424 5356 0 CODE 0
426 5372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 3280 0 CODE 0
11 3280 0 CODE 0
12 32A8 0 CODE 0
13 32B8 0 CODE 0
14 32C8 0 CODE 0
15 32CC 0 CODE 0
16 32D4 0 CODE 0
17 32D6 0 CODE 0
18 32FE 0 CODE 0
21 330A 0 CODE 0
20 3352 0 CODE 0
24 335C 0 CODE 0
25 3364 0 CODE 0
26 3398 0 CODE 0
27 33A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5480 0 CODE 0
14 5482 0 CODE 0
15 549C 0 CODE 0
main.c
624 54F2 0 CODE 0
627 54F2 0 CODE 0
628 54F4 0 CODE 0
629 54F8 0 CODE 0
630 54FC 0 CODE 0
632 5500 0 CODE 0
633 5504 0 CODE 0
634 5508 0 CODE 0
635 550A 0 CODE 0
bibliotecas/uart.c
206 5374 0 CODE 0
208 5374 0 CODE 0
209 5376 0 CODE 0
211 5378 0 CODE 0
213 538C 0 CODE 0
214 5390 0 CODE 0
215 5394 0 CODE 0
bibliotecas/uart.c
50 370C 0 CODE 0
54 370C 0 CODE 0
55 3782 0 CODE 0
57 3788 0 CODE 0
58 37FC 0 CODE 0
60 37FE 0 CODE 0
62 3804 0 CODE 0
63 3808 0 CODE 0
64 380A 0 CODE 0
65 380C 0 CODE 0
66 380E 0 CODE 0
67 3810 0 CODE 0
68 3812 0 CODE 0
74 3814 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 3DAC 0 CODE 0
13 3DAC 0 CODE 0
14 3DB0 0 CODE 0
15 3DB4 0 CODE 0
16 3DC4 0 CODE 0
18 3DC8 0 CODE 0
19 3DCC 0 CODE 0
20 3DDC 0 CODE 0
22 3DE0 0 CODE 0
23 3DF0 0 CODE 0
24 3DFC 0 CODE 0
25 3E00 0 CODE 0
26 3E02 0 CODE 0
27 3E0C 0 CODE 0
25 3E0E 0 CODE 0
30 3E12 0 CODE 0
31 3E1C 0 CODE 0
32 3E30 0 CODE 0
33 3E40 0 CODE 0
35 3E42 0 CODE 0
36 3E4C 0 CODE 0
38 3E50 0 CODE 0
39 3E56 0 CODE 0
40 3E66 0 CODE 0
41 3E76 0 CODE 0
bibliotecas/SPI.c
48 5440 0 CODE 0
50 5440 0 CODE 0
51 5442 0 CODE 0
52 5444 0 CODE 0
53 5446 0 CODE 0
55 5448 0 CODE 0
56 544A 0 CODE 0
57 544E 0 CODE 0
59 5452 0 CODE 0
60 5454 0 CODE 0
61 5456 0 CODE 0
63 5458 0 CODE 0
65 545C 0 CODE 0
66 545E 0 CODE 0
bibliotecas/SDCard.c
207 391E 0 CODE 0
213 391E 0 CODE 0
216 3920 0 CODE 0
217 3924 0 CODE 0
221 3932 0 CODE 0
224 3938 0 CODE 0
226 394A 0 CODE 0
227 3956 0 CODE 0
229 3962 0 CODE 0
230 3976 0 CODE 0
235 397A 0 CODE 0
238 3980 0 CODE 0
241 39A0 0 CODE 0
242 39BC 0 CODE 0
244 39F8 0 CODE 0
245 3A06 0 CODE 0
248 3A08 0 CODE 0
253 3A22 0 CODE 0
258 3A24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 4F22 0 CODE 0
18 4F22 0 CODE 0
19 4F2A 0 CODE 0
20 4F2C 0 CODE 0
19 4F30 0 CODE 0
22 4F40 0 CODE 0
23 4F44 0 CODE 0
21 4F48 0 CODE 0
bibliotecas/SDCard.c
397 51EE 0 CODE 0
400 51EE 0 CODE 0
402 51F2 0 CODE 0
403 520A 0 CODE 0
400 520E 0 CODE 0
bibliotecas/tff.c
1816 F74 0 CODE 0
1829 F74 0 CODE 0
1831 F7A 0 CODE 0
1832 F94 0 CODE 0
1833 FA8 0 CODE 0
1834 FB0 0 CODE 0
1835 FB8 0 CODE 0
1836 FD4 0 CODE 0
1839 FEA 0 CODE 0
1840 FF4 0 CODE 0
1841 1008 0 CODE 0
1842 1012 0 CODE 0
1845 102C 0 CODE 0
1844 1058 0 CODE 0
1848 1066 0 CODE 0
1849 106E 0 CODE 0
1851 1084 0 CODE 0
1852 108E 0 CODE 0
1853 10B6 0 CODE 0
1855 10B8 0 CODE 0
1856 10C0 0 CODE 0
1857 10EC 0 CODE 0
1860 10FA 0 CODE 0
1861 10FE 0 CODE 0
1862 110A 0 CODE 0
1863 1116 0 CODE 0
1864 1122 0 CODE 0
1865 1128 0 CODE 0
1866 112C 0 CODE 0
1868 1146 0 CODE 0
1871 1186 0 CODE 0
1872 118E 0 CODE 0
1873 1196 0 CODE 0
1874 11A8 0 CODE 0
1877 11AA 0 CODE 0
1879 11B6 0 CODE 0
1880 11DC 0 CODE 0
1881 11E6 0 CODE 0
1882 11FC 0 CODE 0
1883 122A 0 CODE 0
1884 1240 0 CODE 0
1885 1260 0 CODE 0
1886 1270 0 CODE 0
1887 12C0 0 CODE 0
1831 12E8 0 CODE 0
bibliotecas/tff.c
1796 4B08 0 CODE 0
1804 4B08 0 CODE 0
1805 4B14 0 CODE 0
1804 4B42 0 CODE 0
1807 4B58 0 CODE 0
1808 4B60 0 CODE 0
bibliotecas/tff.c
1769 506E 0 CODE 0
1781 506E 0 CODE 0
1783 5076 0 CODE 0
1784 5080 0 CODE 0
1785 5080 0 CODE 0
1786 5084 0 CODE 0
1787 50A0 0 CODE 0
1788 50AC 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31A 0 CODE 0
1045 336 0 CODE 0
1047 338 0 CODE 0
1048 364 0 CODE 0
1049 37E 0 CODE 0
1051 3A6 0 CODE 0
1053 3B4 0 CODE 0
1054 40E 0 CODE 0
1055 428 0 CODE 0
1056 45C 0 CODE 0
1057 470 0 CODE 0
1058 4CE 0 CODE 0
1021 4EC 0 CODE 0
1020 520 0 CODE 0
1061 528 0 CODE 0
1062 57C 0 CODE 0
1066 58E 0 CODE 0
1068 59E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 492C 0 CODE 0
12 492C 0 CODE 0
13 4938 0 CODE 0
14 493C 0 CODE 0
15 493E 0 CODE 0
16 4948 0 CODE 0
14 494A 0 CODE 0
19 494E 0 CODE 0
20 4962 0 CODE 0
21 4972 0 CODE 0
22 497C 0 CODE 0
23 4980 0 CODE 0
24 4980 0 CODE 0
25 4990 0 CODE 0
bibliotecas/tff.c
833 12F4 0 CODE 0
845 12F4 0 CODE 0
847 1308 0 CODE 0
848 130C 0 CODE 0
853 131E 0 CODE 0
854 1328 0 CODE 0
858 1342 0 CODE 0
861 134E 0 CODE 0
862 1354 0 CODE 0
863 135C 0 CODE 0
864 136A 0 CODE 0
865 1370 0 CODE 0
866 138C 0 CODE 0
867 13A6 0 CODE 0
868 13B8 0 CODE 0
869 13BA 0 CODE 0
870 13BC 0 CODE 0
871 13BC 0 CODE 0
872 13C0 0 CODE 0
873 13C4 0 CODE 0
874 13E4 0 CODE 0
875 13E8 0 CODE 0
880 13EC 0 CODE 0
882 1400 0 CODE 0
883 1414 0 CODE 0
884 1428 0 CODE 0
885 1438 0 CODE 0
886 1454 0 CODE 0
887 1480 0 CODE 0
888 1484 0 CODE 0
891 14B0 0 CODE 0
892 14B4 0 CODE 0
893 14C4 0 CODE 0
894 14D8 0 CODE 0
895 14F4 0 CODE 0
896 1504 0 CODE 0
902 1508 0 CODE 0
903 150E 0 CODE 0
904 1526 0 CODE 0
906 152A 0 CODE 0
909 153E 0 CODE 0
910 1566 0 CODE 0
912 157A 0 CODE 0
917 158A 0 CODE 0
918 15AA 0 CODE 0
919 15D2 0 CODE 0
920 15F6 0 CODE 0
922 1622 0 CODE 0
923 1624 0 CODE 0
bibliotecas/tff.c
502 1926 0 CODE 0
512 1926 0 CODE 0
515 192E 0 CODE 0
516 1940 0 CODE 0
524 1954 0 CODE 0
525 1978 0 CODE 0
527 199E 0 CODE 0
529 19B0 0 CODE 0
530 19D6 0 CODE 0
534 19EA 0 CODE 0
535 19FA 0 CODE 0
537 1A04 0 CODE 0
538 1A2C 0 CODE 0
539 1A6E 0 CODE 0
540 1A7C 0 CODE 0
543 1A96 0 CODE 0
544 1AD8 0 CODE 0
545 1AE6 0 CODE 0
547 1B00 0 CODE 0
548 1B18 0 CODE 0
553 1B2C 0 CODE 0
554 1B40 0 CODE 0
555 1B64 0 CODE 0
556 1B8C 0 CODE 0
557 1B9E 0 CODE 0
bibliotecas/tff.c
439 2FD0 0 CODE 0
447 2FD0 0 CODE 0
448 2FEA 0 CODE 0
449 2FF2 0 CODE 0
451 2FFA 0 CODE 0
452 3032 0 CODE 0
453 3040 0 CODE 0
454 3046 0 CODE 0
455 3060 0 CODE 0
457 3064 0 CODE 0
458 3072 0 CODE 0
459 307A 0 CODE 0
460 308A 0 CODE 0
471 3092 0 CODE 0
472 309A 0 CODE 0
473 30A2 0 CODE 0
474 30AA 0 CODE 0
475 30B2 0 CODE 0
476 30BA 0 CODE 0
477 30BE 0 CODE 0
478 30C6 0 CODE 0
479 30D4 0 CODE 0
480 30E0 0 CODE 0
481 30EE 0 CODE 0
482 30FA 0 CODE 0
483 30FE 0 CODE 0
486 310C 0 CODE 0
487 310C 0 CODE 0
489 310E 0 CODE 0
490 3116 0 CODE 0
492 3126 0 CODE 0
493 3128 0 CODE 0
bibliotecas/tff.c
568 1BA0 0 CODE 0
576 1BA0 0 CODE 0
580 1BB2 0 CODE 0
581 1BC4 0 CODE 0
582 1BCC 0 CODE 0
583 1BDE 0 CODE 0
584 1C06 0 CODE 0
585 1C08 0 CODE 0
587 1C2E 0 CODE 0
590 1C40 0 CODE 0
591 1C68 0 CODE 0
592 1CAA 0 CODE 0
593 1CB6 0 CODE 0
594 1CC4 0 CODE 0
596 1CD6 0 CODE 0
600 1CE4 0 CODE 0
601 1D16 0 CODE 0
603 1D38 0 CODE 0
604 1D72 0 CODE 0
605 1D92 0 CODE 0
606 1DA6 0 CODE 0
608 1DD2 0 CODE 0
605 1DDE 0 CODE 0
610 1DE6 0 CODE 0
611 1DF6 0 CODE 0
bibliotecas/tff.c
359 2E6A 0 CODE 0
367 2E6A 0 CODE 0
368 2E8A 0 CODE 0
369 2E96 0 CODE 0
370 2EAA 0 CODE 0
371 2EBC 0 CODE 0
373 2EE2 0 CODE 0
374 2F34 0 CODE 0
375 2F52 0 CODE 0
377 2F80 0 CODE 0
378 2F92 0 CODE 0
382 2FBA 0 CODE 0
383 2FCC 0 CODE 0
384 2FCE 0 CODE 0
bibliotecas/tff.c
339 3E78 0 CODE 0
343 3E78 0 CODE 0
346 3E80 0 CODE 0
347 3E88 0 CODE 0
348 3ECA 0 CODE 0
349 3F28 0 CODE 0
bibliotecas/tff.c
250 411C 0 CODE 0
255 411C 0 CODE 0
258 4124 0 CODE 0
259 4126 0 CODE 0
260 413A 0 CODE 0
261 4146 0 CODE 0
262 4160 0 CODE 0
263 4176 0 CODE 0
268 4188 0 CODE 0
258 4190 0 CODE 0
270 41B4 0 CODE 0
271 41B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 4F66 0 CODE 0
34 4F66 0 CODE 0
35 4F6E 0 CODE 0
36 4F76 0 CODE 0
37 4F78 0 CODE 0
38 4F88 0 CODE 0
36 4F98 0 CODE 0
bibliotecas/tff.c
652 5A0 0 CODE 0
660 5A0 0 CODE 0
664 5AE 0 CODE 0
665 5DC 0 CODE 0
666 608 0 CODE 0
669 618 0 CODE 0
670 620 0 CODE 0
672 62C 0 CODE 0
673 63E 0 CODE 0
674 648 0 CODE 0
676 64C 0 CODE 0
677 654 0 CODE 0
679 658 0 CODE 0
685 65C 0 CODE 0
686 678 0 CODE 0
687 682 0 CODE 0
688 686 0 CODE 0
690 68A 0 CODE 0
695 694 0 CODE 0
697 6BC 0 CODE 0
699 6C2 0 CODE 0
700 6D4 0 CODE 0
701 6F0 0 CODE 0
704 708 0 CODE 0
705 726 0 CODE 0
708 72A 0 CODE 0
709 74A 0 CODE 0
710 772 0 CODE 0
711 786 0 CODE 0
712 7A2 0 CODE 0
713 7E0 0 CODE 0
714 82A 0 CODE 0
715 846 0 CODE 0
716 866 0 CODE 0
717 886 0 CODE 0
720 8AE 0 CODE 0
722 9A2 0 CODE 0
723 9A6 0 CODE 0
724 9BC 0 CODE 0
733 9D2 0 CODE 0
734 A22 0 CODE 0
738 AAC 0 CODE 0
754 AC0 0 CODE 0
755 AD0 0 CODE 0
756 AE6 0 CODE 0
757 AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 51C2 0 CODE 0
18 51C2 0 CODE 0
19 51CA 0 CODE 0
20 51CC 0 CODE 0
19 51DC 0 CODE 0
bibliotecas/diskio.c
59 52BC 0 CODE 0
60 52BC 0 CODE 0
66 52BE 0 CODE 0
68 52C0 0 CODE 0
72 52C6 0 CODE 0
66 52CA 0 CODE 0
88 52DE 0 CODE 0
89 52E0 0 CODE 0
bibliotecas/diskio.c
275 1626 0 CODE 0
279 1626 0 CODE 0
280 1638 0 CODE 0
283 163C 0 CODE 0
284 164C 0 CODE 0
287 1652 0 CODE 0
288 1656 0 CODE 0
289 1670 0 CODE 0
291 1674 0 CODE 0
292 167C 0 CODE 0
294 1682 0 CODE 0
295 1688 0 CODE 0
296 168A 0 CODE 0
298 1692 0 CODE 0
300 1696 0 CODE 0
301 169A 0 CODE 0
306 16B6 0 CODE 0
310 16C2 0 CODE 0
311 16CA 0 CODE 0
319 16CA 0 CODE 0
320 16D0 0 CODE 0
323 16EA 0 CODE 0
325 16EE 0 CODE 0
326 16F6 0 CODE 0
327 16FA 0 CODE 0
328 1710 0 CODE 0
332 1718 0 CODE 0
333 171E 0 CODE 0
334 1738 0 CODE 0
335 173C 0 CODE 0
336 1744 0 CODE 0
337 1748 0 CODE 0
342 174E 0 CODE 0
343 1754 0 CODE 0
344 176E 0 CODE 0
346 1772 0 CODE 0
347 177A 0 CODE 0
348 1782 0 CODE 0
349 1786 0 CODE 0
350 17A2 0 CODE 0
355 17AE 0 CODE 0
356 17BE 0 CODE 0
358 17C4 0 CODE 0
361 17CA 0 CODE 0
362 17D0 0 CODE 0
363 17EA 0 CODE 0
365 17EE 0 CODE 0
367 17EE 0 CODE 0
368 17F6 0 CODE 0
376 17FE 0 CODE 0
378 1806 0 CODE 0
379 180C 0 CODE 0
380 1826 0 CODE 0
382 182A 0 CODE 0
383 1832 0 CODE 0
384 1836 0 CODE 0
386 183C 0 CODE 0
387 1846 0 CODE 0
389 1852 0 CODE 0
390 1862 0 CODE 0
393 187A 0 CODE 0
395 1884 0 CODE 0
396 188C 0 CODE 0
397 1892 0 CODE 0
398 18AC 0 CODE 0
400 18B0 0 CODE 0
401 18B8 0 CODE 0
402 18BC 0 CODE 0
404 18C2 0 CODE 0
405 18CC 0 CODE 0
408 18D8 0 CODE 0
412 18F0 0 CODE 0
413 18F6 0 CODE 0
414 1910 0 CODE 0
416 1914 0 CODE 0
418 1914 0 CODE 0
419 191C 0 CODE 0
425 1922 0 CODE 0
426 1924 0 CODE 0
bibliotecas/diskio.c
238 424A 0 CODE 0
240 424A 0 CODE 0
248 425A 0 CODE 0
249 4274 0 CODE 0
251 4278 0 CODE 0
252 427E 0 CODE 0
253 4282 0 CODE 0
254 4298 0 CODE 0
255 42A0 0 CODE 0
257 42A6 0 CODE 0
258 42B0 0 CODE 0
259 42BC 0 CODE 0
260 42C6 0 CODE 0
263 42D2 0 CODE 0
bibliotecas/display_lcd.c
271 49F6 0 CODE 0
275 49F8 0 CODE 0
281 4A00 0 CODE 0
282 4A00 0 CODE 0
283 4A04 0 CODE 0
284 4A0A 0 CODE 0
287 4A0C 0 CODE 0
288 4A12 0 CODE 0
289 4A18 0 CODE 0
292 4A1A 0 CODE 0
293 4A20 0 CODE 0
294 4A26 0 CODE 0
297 4A28 0 CODE 0
298 4A2E 0 CODE 0
303 4A34 0 CODE 0
279 4A36 0 CODE 0
306 4A50 0 CODE 0
307 4A52 0 CODE 0
bibliotecas/display_lcd.c
218 48C2 0 CODE 0
221 48C4 0 CODE 0
222 48C6 0 CODE 0
223 48C8 0 CODE 0
226 48CA 0 CODE 0
227 48CC 0 CODE 0
228 48D4 0 CODE 0
229 48D6 0 CODE 0
230 48DE 0 CODE 0
231 48E0 0 CODE 0
232 48E8 0 CODE 0
235 48EA 0 CODE 0
236 48EC 0 CODE 0
237 48F0 0 CODE 0
238 48F2 0 CODE 0
241 48F6 0 CODE 0
242 48FE 0 CODE 0
243 4900 0 CODE 0
244 4908 0 CODE 0
245 490A 0 CODE 0
246 4912 0 CODE 0
247 4914 0 CODE 0
248 491C 0 CODE 0
251 491E 0 CODE 0
252 4920 0 CODE 0
253 4924 0 CODE 0
254 4926 0 CODE 0
255 492A 0 CODE 0
bibliotecas/display_lcd.c
445 4C68 0 CODE 0
447 4C68 0 CODE 0
449 4C6A 0 CODE 0
450 4C8E 0 CODE 0
447 4C92 0 CODE 0
bibliotecas/display_lcd.c
323 4772 0 CODE 0
326 4774 0 CODE 0
327 4776 0 CODE 0
328 4778 0 CODE 0
331 477A 0 CODE 0
332 4782 0 CODE 0
333 4784 0 CODE 0
334 478C 0 CODE 0
335 478E 0 CODE 0
336 4796 0 CODE 0
337 4798 0 CODE 0
338 47A0 0 CODE 0
341 47A2 0 CODE 0
342 47A4 0 CODE 0
343 47A8 0 CODE 0
344 47AA 0 CODE 0
348 47AE 0 CODE 0
349 47B6 0 CODE 0
350 47B8 0 CODE 0
351 47C0 0 CODE 0
352 47C2 0 CODE 0
353 47CA 0 CODE 0
354 47CC 0 CODE 0
355 47D4 0 CODE 0
358 47D6 0 CODE 0
359 47D8 0 CODE 0
360 47DC 0 CODE 0
361 47DE 0 CODE 0
362 47E2 0 CODE 0
bibliotecas/display_lcd.c
45 549E 0 CODE 0
49 549E 0 CODE 0
50 54A2 0 CODE 0
51 54A2 0 CODE 0
52 54A4 0 CODE 0
53 54A8 0 CODE 0
54 54A8 0 CODE 0
52 54AA 0 CODE 0
49 54B2 0 CODE 0
bibliotecas/tff.c
624 44FA 0 CODE 0
628 44FA 0 CODE 0
630 4502 0 CODE 0
631 452E 0 CODE 0
632 4532 0 CODE 0
635 454C 0 CODE 0
636 4574 0 CODE 0
641 4578 0 CODE 0
642 457A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 41B8 0 CODE 0
5 41B8 0 CODE 0
6 41BA 0 CODE 0
7 41EC 0 CODE 0
8 4228 0 CODE 0
9 422C 0 CODE 0
5 4230 0 CODE 0
11 4240 0 CODE 0
12 4248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 4BBC 0 CODE 0
119 4BBC 0 CODE 0
121 4BCC 0 CODE 0
122 4BD0 0 CODE 0
123 4BE0 0 CODE 0
124 4BEA 0 CODE 0
125 4BF4 0 CODE 0
128 4C00 0 CODE 0
129 4C10 0 CODE 0
bibliotecas/tff.c
794 4E92 0 CODE 0
795 4E92 0 CODE 0
799 4E94 0 CODE 0
801 4E9E 0 CODE 0
803 4EB6 0 CODE 0
804 4EBE 0 CODE 0
806 4ED6 0 CODE 0
807 4ED8 0 CODE 0
bibliotecas/tff.c
1140 AEA 0 CODE 0
1150 AEA 0 CODE 0
1151 B16 0 CODE 0
1152 B1C 0 CODE 0
1157 B2C 0 CODE 0
1159 B78 0 CODE 0
1160 B94 0 CODE 0
1161 BB8 0 CODE 0
1162 BC4 0 CODE 0
1164 C0A 0 CODE 0
1165 C96 0 CODE 0
1166 D0A 0 CODE 0
1167 D26 0 CODE 0
1168 D3A 0 CODE 0
1169 D3C 0 CODE 0
1171 D50 0 CODE 0
1172 D58 0 CODE 0
1173 D6C 0 CODE 0
1174 D74 0 CODE 0
1175 D88 0 CODE 0
1177 D88 0 CODE 0
1179 D9C 0 CODE 0
1182 DA6 0 CODE 0
1183 DB6 0 CODE 0
1184 DCA 0 CODE 0
1185 DD2 0 CODE 0
1189 DE4 0 CODE 0
1190 DF8 0 CODE 0
1191 E28 0 CODE 0
1192 E3C 0 CODE 0
1193 E58 0 CODE 0
1180 E68 0 CODE 0
1195 E7C 0 CODE 0
1196 E98 0 CODE 0
1197 ECA 0 CODE 0
1202 EFC 0 CODE 0
1203 F28 0 CODE 0
1204 F50 0 CODE 0
1211 F62 0 CODE 0
1213 F72 0 CODE 0
bibliotecas/tff.c
283 2CDE 0 CODE 0
288 2CDE 0 CODE 0
291 2CE6 0 CODE 0
292 2CFA 0 CODE 0
293 2D02 0 CODE 0
294 2D16 0 CODE 0
297 2D38 0 CODE 0
298 2D4C 0 CODE 0
299 2D62 0 CODE 0
300 2D78 0 CODE 0
301 2D80 0 CODE 0
303 2D80 0 CODE 0
305 2D88 0 CODE 0
306 2D8C 0 CODE 0
307 2D98 0 CODE 0
308 2DA0 0 CODE 0
310 2DB6 0 CODE 0
311 2DCA 0 CODE 0
312 2DD2 0 CODE 0
313 2DDA 0 CODE 0
316 2DEA 0 CODE 0
317 2E02 0 CODE 0
319 2E24 0 CODE 0
320 2E38 0 CODE 0
321 2E4E 0 CODE 0
327 2E60 0 CODE 0
328 2E68 0 CODE 0
bibliotecas/tff.c
198 2082 0 CODE 0
206 2082 0 CODE 0
209 208A 0 CODE 0
210 20A6 0 CODE 0
212 20A8 0 CODE 0
213 20CC 0 CODE 0
214 2108 0 CODE 0
215 213C 0 CODE 0
216 2188 0 CODE 0
217 218C 0 CODE 0
218 219C 0 CODE 0
219 21D4 0 CODE 0
220 2208 0 CODE 0
221 2250 0 CODE 0
224 2252 0 CODE 0
225 2274 0 CODE 0
226 22B6 0 CODE 0
210 22B8 0 CODE 0
236 22D4 0 CODE 0
237 22E4 0 CODE 0
238 22E6 0 CODE 0
bibliotecas/tff.c
155 2758 0 CODE 0
161 2758 0 CODE 0
164 2760 0 CODE 0
165 2784 0 CODE 0
166 27A0 0 CODE 0
168 27A2 0 CODE 0
169 27C6 0 CODE 0
170 27FE 0 CODE 0
171 2840 0 CODE 0
172 2878 0 CODE 0
173 28BE 0 CODE 0
176 28F0 0 CODE 0
177 2912 0 CODE 0
166 2956 0 CODE 0
186 2970 0 CODE 0
187 2978 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 52E2 0 CODE 0
37 52E2 0 CODE 0
38 52EE 0 CODE 0
39 52F6 0 CODE 0
52 52FE 0 CODE 0
53 5306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 457C 0 CODE 0
13 457C 0 CODE 0
14 458C 0 CODE 0
15 4598 0 CODE 0
16 459C 0 CODE 0
17 459E 0 CODE 0
18 45A8 0 CODE 0
16 45AA 0 CODE 0
21 45AE 0 CODE 0
22 45B8 0 CODE 0
23 45CC 0 CODE 0
24 45DC 0 CODE 0
26 45DE 0 CODE 0
27 45E8 0 CODE 0
28 45EC 0 CODE 0
29 45EC 0 CODE 0
30 45FC 0 CODE 0
bibliotecas/tff.c
1116 5218 0 CODE 0
1124 5218 0 CODE 0
1128 5226 0 CODE 0
1130 5240 0 CODE 0
bibliotecas/tff.c
1077 34D0 0 CODE 0
1086 34D0 0 CODE 0
1087 34FC 0 CODE 0
1088 3502 0 CODE 0
1090 3512 0 CODE 0
1091 3538 0 CODE 0
1092 353C 0 CODE 0
1093 3550 0 CODE 0
1094 3560 0 CODE 0
1095 3588 0 CODE 0
1099 35A8 0 CODE 0
1100 35BC 0 CODE 0
1101 35D8 0 CODE 0
1102 35E8 0 CODE 0
1105 35F0 0 CODE 0
1106 35F2 0 CODE 0
bibliotecas/tff.c
767 4EDA 0 CODE 0
772 4EDA 0 CODE 0
773 4F0A 0 CODE 0
774 4F0E 0 CODE 0
775 4F1A 0 CODE 0
777 4F1E 0 CODE 0
778 4F20 0 CODE 0
bibliotecas/diskio.c
27 5192 0 CODE 0
28 5192 0 CODE 0
34 5194 0 CODE 0
36 5196 0 CODE 0
39 519E 0 CODE 0
42 51A2 0 CODE 0
34 51AA 0 CODE 0
50 51BE 0 CODE 0
51 51C0 0 CODE 0
bibliotecas/diskio.c
588 5546 0 CODE 0
593 5548 0 CODE 0
595 5552 0 CODE 0
597 5554 0 CODE 0
bibliotecas/tff.c
119 4CBA 0 CODE 0
121 4CBA 0 CODE 0
124 4CC2 0 CODE 0
125 4CD2 0 CODE 0
141 4CF0 0 CODE 0
143 4D08 0 CODE 0
144 4D0A 0 CODE 0
bibliotecas/tff.c
77 2B34 0 CODE 0
82 2B34 0 CODE 0
85 2B3C 0 CODE 0
86 2B58 0 CODE 0
89 2B72 0 CODE 0
90 2B84 0 CODE 0
91 2BB0 0 CODE 0
92 2BB4 0 CODE 0
93 2BC4 0 CODE 0
94 2C20 0 CODE 0
95 2C38 0 CODE 0
96 2C5C 0 CODE 0
94 2C82 0 CODE 0
101 2C86 0 CODE 0
102 2C92 0 CODE 0
104 2CBE 0 CODE 0
107 2CDA 0 CODE 0
108 2CDC 0 CODE 0
bibliotecas/diskio.c
150 4DAC 0 CODE 0
151 4DAC 0 CODE 0
160 4DAE 0 CODE 0
163 4DB0 0 CODE 0
165 4DD8 0 CODE 0
168 4DDC 0 CODE 0
160 4DE0 0 CODE 0
189 4DF6 0 CODE 0
190 4DF8 0 CODE 0
bibliotecas/diskio.c
509 297A 0 CODE 0
513 297A 0 CODE 0
515 2984 0 CODE 0
517 298A 0 CODE 0
518 298C 0 CODE 0
519 298E 0 CODE 0
520 2994 0 CODE 0
521 29A8 0 CODE 0
523 29AC 0 CODE 0
524 29B4 0 CODE 0
526 29BA 0 CODE 0
527 29C0 0 CODE 0
528 29FC 0 CODE 0
530 2A00 0 CODE 0
531 2A08 0 CODE 0
533 2A0E 0 CODE 0
534 2A14 0 CODE 0
535 2A1A 0 CODE 0
537 2A24 0 CODE 0
538 2A32 0 CODE 0
535 2A36 0 CODE 0
540 2A48 0 CODE 0
541 2A4C 0 CODE 0
543 2A50 0 CODE 0
544 2A56 0 CODE 0
546 2A5C 0 CODE 0
547 2A5E 0 CODE 0
549 2A5E 0 CODE 0
550 2A60 0 CODE 0
551 2A62 0 CODE 0
552 2A68 0 CODE 0
553 2AA4 0 CODE 0
555 2AA8 0 CODE 0
556 2AB0 0 CODE 0
558 2AB6 0 CODE 0
559 2AB8 0 CODE 0
560 2ABA 0 CODE 0
561 2AC0 0 CODE 0
562 2AC6 0 CODE 0
564 2AD0 0 CODE 0
565 2ADE 0 CODE 0
562 2AE2 0 CODE 0
567 2AF4 0 CODE 0
568 2AF8 0 CODE 0
570 2AFC 0 CODE 0
571 2B02 0 CODE 0
572 2B1C 0 CODE 0
574 2B20 0 CODE 0
575 2B28 0 CODE 0
577 2B2E 0 CODE 0
579 2B32 0 CODE 0
bibliotecas/diskio.c
97 47E4 0 CODE 0
98 47E4 0 CODE 0
107 47E6 0 CODE 0
111 47E8 0 CODE 0
115 4810 0 CODE 0
117 4814 0 CODE 0
122 4818 0 CODE 0
107 483A 0 CODE 0
141 4850 0 CODE 0
142 4852 0 CODE 0
bibliotecas/diskio.c
439 33AA 0 CODE 0
450 33AA 0 CODE 0
452 33B0 0 CODE 0
455 33E2 0 CODE 0
457 33EE 0 CODE 0
458 33F4 0 CODE 0
459 340E 0 CODE 0
461 3412 0 CODE 0
462 341A 0 CODE 0
463 3420 0 CODE 0
464 3424 0 CODE 0
467 3426 0 CODE 0
468 342C 0 CODE 0
469 3446 0 CODE 0
471 344A 0 CODE 0
472 3452 0 CODE 0
480 345A 0 CODE 0
478 3462 0 CODE 0
483 346C 0 CODE 0
484 3474 0 CODE 0
486 3476 0 CODE 0
487 3488 0 CODE 0
484 348E 0 CODE 0
491 349A 0 CODE 0
493 34A0 0 CODE 0
494 34BA 0 CODE 0
496 34BE 0 CODE 0
497 34C6 0 CODE 0
500 34CC 0 CODE 0
501 34CE 0 CODE 0
bibliotecas/SDCard.c
60 5582 0 CODE 0
63 5582 0 CODE 0
64 5584 0 CODE 0
65 558A 0 CODE 0
66 558C 0 CODE 0
bibliotecas/SDCard.c
93 558E 0 CODE 0
95 558E 0 CODE 0
96 5590 0 CODE 0
97 5596 0 CODE 0
98 5598 0 CODE 0
bibliotecas/SDCard.c
126 4B62 0 CODE 0
130 4B64 0 CODE 0
134 4B70 0 CODE 0
135 4B76 0 CODE 0
132 4B76 0 CODE 0
137 4B80 0 CODE 0
138 4B86 0 CODE 0
139 4B8C 0 CODE 0
140 4B90 0 CODE 0
141 4B96 0 CODE 0
142 4B9A 0 CODE 0
143 4BA0 0 CODE 0
144 4BA4 0 CODE 0
145 4BAA 0 CODE 0
146 4BAE 0 CODE 0
147 4BB4 0 CODE 0
148 4BBA 0 CODE 0
bibliotecas/SDCard.c
106 515C 0 CODE 0
109 515C 0 CODE 0
113 516C 0 CODE 0
114 5172 0 CODE 0
116 518E 0 CODE 0
117 5190 0 CODE 0
bibliotecas/SPI.c
97 5556 0 CODE 0
100 5558 0 CODE 0
101 555A 0 CODE 0
103 555C 0 CODE 0
104 5560 0 CODE 0
bibliotecas/SDCard.c
75 50AE 0 CODE 0
78 50B0 0 CODE 0
79 50C0 0 CODE 0
80 50CA 0 CODE 0
81 50CA 0 CODE 0
82 50CC 0 CODE 0
83 50D0 0 CODE 0
79 50D2 0 CODE 0
bibliotecas/SPI.c
82 559A 0 CODE 0
84 559A 0 CODE 0
85 559C 0 CODE 0
86 559E 0 CODE 0
87 55A2 0 CODE 0
88 55A4 0 CODE 0
bibliotecas/diskio.c
198 5460 0 CODE 0
199 5460 0 CODE 0
207 5462 0 CODE 0
208 5464 0 CODE 0
212 5464 0 CODE 0
207 5468 0 CODE 0
227 547C 0 CODE 0
228 547E 0 CODE 0
bibliotecas/tff.c
810 312A 0 CODE 0
814 312A 0 CODE 0
815 313A 0 CODE 0
816 3146 0 CODE 0
817 3152 0 CODE 0
818 3162 0 CODE 0
819 316A 0 CODE 0
826 3172 0 CODE 0
827 327E 0 CODE 0
bibliotecas/GPS.c
192 5396 0 CODE 0
194 5396 0 CODE 0
195 53B6 0 CODE 0
bibliotecas/GPS.c
171 53B8 0 CODE 0
173 53B8 0 CODE 0
174 53D8 0 CODE 0
bibliotecas/GPS.c
188 53DA 0 CODE 0
190 53DA 0 CODE 0
191 53FA 0 CODE 0
bibliotecas/GPS.c
175 53FC 0 CODE 0
177 53FC 0 CODE 0
178 541C 0 CODE 0
bibliotecas/GPS.c
179 532E 0 CODE 0
181 532E 0 CODE 0
182 5350 0 CODE 0
bibliotecas/GPS.c
184 541E 0 CODE 0
186 541E 0 CODE 0
187 543E 0 CODE 0
bibliotecas/SDCard.c
386 5242 0 CODE 0
389 5242 0 CODE 0
391 5246 0 CODE 0
392 525E 0 CODE 0
389 5262 0 CODE 0
bibliotecas/GPS.c
280 4C12 0 CODE 0
282 4C12 0 CODE 0
283 4C20 0 CODE 0
284 4C2E 0 CODE 0
285 4C3C 0 CODE 0
286 4C4A 0 CODE 0
287 4C58 0 CODE 0
290 4C66 0 CODE 0
bibliotecas/SDCard.c
308 22E8 0 CODE 0
311 22EA 0 CODE 0
312 22FA 0 CODE 0
315 22FC 0 CODE 0
317 2300 0 CODE 0
318 232E 0 CODE 0
315 2332 0 CODE 0
323 233C 0 CODE 0
325 2340 0 CODE 0
326 236E 0 CODE 0
323 2372 0 CODE 0
331 237C 0 CODE 0
333 2380 0 CODE 0
334 23AE 0 CODE 0
331 23B2 0 CODE 0
339 23BC 0 CODE 0
341 23C0 0 CODE 0
342 23EE 0 CODE 0
339 23F2 0 CODE 0
348 23FC 0 CODE 0
350 2402 0 CODE 0
351 2430 0 CODE 0
348 2434 0 CODE 0
356 2440 0 CODE 0
358 2444 0 CODE 0
359 2472 0 CODE 0
356 2476 0 CODE 0
365 2480 0 CODE 0
367 2484 0 CODE 0
368 24B2 0 CODE 0
365 24B6 0 CODE 0
373 24C0 0 CODE 0
375 24C4 0 CODE 0
376 24F2 0 CODE 0
373 24F6 0 CODE 0
312 2500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 4FEC 0 CODE 0
8 4FEC 0 CODE 0
9 4FF4 0 CODE 0
10 4FF6 0 CODE 0
9 4FFA 0 CODE 0
12 5020 0 CODE 0
13 502C 0 CODE 0
bibliotecas/uart.c
219 5574 0 CODE 0
222 5574 0 CODE 0
223 5576 0 CODE 0
226 5578 0 CODE 0
228 557C 0 CODE 0
229 5580 0 CODE 0
bibliotecas/SPI.c
68 55A6 0 CODE 0
70 55A6 0 CODE 0
71 55AA 0 CODE 0
72 55AE 0 CODE 0
73 55B0 0 CODE 0
bibliotecas/GPS.c
268 55BC 0 CODE 0
270 55BC 0 CODE 0
271 55C4 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s65kx1.as
32322 8 0 CODE 0
main.c
110 8 0 CODE 0
main.c
110 35F4 0 CODE 0
115 361E 0 CODE 0
117 3624 0 CODE 0
118 3626 0 CODE 0
119 362C 0 CODE 0
121 3632 0 CODE 0
127 364C 0 CODE 0
129 3652 0 CODE 0
130 3654 0 CODE 0
132 3658 0 CODE 0
134 365C 0 CODE 0
132 368A 0 CODE 0
137 3692 0 CODE 0
138 36A0 0 CODE 0
140 36AE 0 CODE 0
142 36B4 0 CODE 0
143 36BC 0 CODE 0
146 36C4 0 CODE 0
147 36C8 0 CODE 0
153 36CC 0 CODE 0
156 36D8 0 CODE 0
158 36DE 0 CODE 0
161 36E0 0 CODE 0
bibliotecas/hardware.c
134 55C6 0 CODE 0
142 55C6 0 CODE 0
143 55CE 0 CODE 0
bibliotecas/uart.c
138 5534 0 CODE 0
140 5534 0 CODE 0
141 5538 0 CODE 0
143 553C 0 CODE 0
144 553E 0 CODE 0
145 5540 0 CODE 0
147 5542 0 CODE 0
148 5544 0 CODE 0
bibliotecas/GPS.c
61 1E12 0 CODE 0
63 1E14 0 CODE 0
65 1E18 0 CODE 0
67 1E1A 0 CODE 0
68 1E20 0 CODE 0
69 1E2A 0 CODE 0
70 1E32 0 CODE 0
71 1E3C 0 CODE 0
72 1E4E 0 CODE 0
78 1E60 0 CODE 0
79 1E68 0 CODE 0
82 1E6A 0 CODE 0
83 1E7A 0 CODE 0
84 1E80 0 CODE 0
85 1EA0 0 CODE 0
86 1EBC 0 CODE 0
87 1EC0 0 CODE 0
88 1EDC 0 CODE 0
90 1EE0 0 CODE 0
94 1EE4 0 CODE 0
95 1EF0 0 CODE 0
97 1F10 0 CODE 0
101 1F14 0 CODE 0
102 1F22 0 CODE 0
103 1F42 0 CODE 0
106 1F46 0 CODE 0
107 1F54 0 CODE 0
108 1F5E 0 CODE 0
110 1F62 0 CODE 0
114 1F66 0 CODE 0
115 1F74 0 CODE 0
116 1F94 0 CODE 0
119 1F98 0 CODE 0
120 1FA6 0 CODE 0
121 1FB0 0 CODE 0
123 1FB4 0 CODE 0
127 1FB8 0 CODE 0
128 1FC6 0 CODE 0
129 1FE6 0 CODE 0
138 1FEA 0 CODE 0
139 1FF8 0 CODE 0
140 2018 0 CODE 0
154 201C 0 CODE 0
155 202C 0 CODE 0
156 204C 0 CODE 0
159 2050 0 CODE 0
160 2052 0 CODE 0
161 2056 0 CODE 0
164 2058 0 CODE 0
165 206A 0 CODE 0
65 206C 0 CODE 0
bibliotecas/GPS.c
52 4DFA 0 CODE 0
54 4DFA 0 CODE 0
57 4DFE 0 CODE 0
58 4E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 4E48 0 CODE 0
37 4E48 0 CODE 0
38 4E4A 0 CODE 0
39 4E4E 0 CODE 0
37 4E52 0 CODE 0
41 4E86 0 CODE 0
42 4E90 0 CODE 0
