[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"103 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"595
[e E3979 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"158 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[e E3979 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"80 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"90
[e E248 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"120
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"27 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"59
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
"150
[v _disk_write disk_write `(E25  1 e 1 0 ]
"198
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"64 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_ltlo armazena_ltlo `(v  1 e 1 0 ]
"145
[v _diferenca diferenca `(v  1 e 1 0 ]
"311
[v _verifica_plausibilidade_long verifica_plausibilidade_long `(uc  1 e 1 0 ]
"365
[v _verifica_plausibilidade_lat verifica_plausibilidade_lat `(uc  1 e 1 0 ]
"420
[v _convert_to_int convert_to_int `(l  1 e 4 0 ]
"428
[v _convert_to_int_point_lat convert_to_int_point_lat `(l  1 e 4 0 ]
"455
[v _convert_to_int_point_long convert_to_int_point_long `(ul  1 e 4 0 ]
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _stringcpy stringcpy `(v  1 e 1 0 ]
"61
[v _GPSRead GPSRead `(i  1 e 2 0 ]
"171
[v _GPSSecond GPSSecond `(ui  1 e 2 0 ]
"175
[v _GPSMinute GPSMinute `(ui  1 e 2 0 ]
"179
[v _GPSHour GPSHour `(ui  1 e 2 0 ]
"184
[v _GPSDay GPSDay `(ui  1 e 2 0 ]
"188
[v _GPSMonth GPSMonth `(ui  1 e 2 0 ]
"192
[v _GPSyear GPSyear `(ui  1 e 2 0 ]
"198
[v _latitude_to_convert latitude_to_convert `(v  1 e 1 0 ]
"216
[v _longitude_to_convert longitude_to_convert `(v  1 e 1 0 ]
"235
[v _posicao_long posicao_long `(uc  1 e 1 0 ]
"241
[v _posicao_lat posicao_lat `(uc  1 e 1 0 ]
"261
[v _fix fix `(*.39uc  1 e 2 0 ]
"269
[v _Speed Speed `(*.39uc  1 e 2 0 ]
"276
[v _mostra_dados_display mostra_dados_display `(v  1 e 1 0 ]
"287
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
"304
[v _verifica_recep_gps verifica_recep_gps `(uc  1 e 1 0 ]
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"79
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"94
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"134
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"151
[v _init_ports init_ports `(v  1 e 1 0 ]
"169
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"198
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"67
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"85
[v _proceed proceed `(v  1 e 1 0 ]
"98
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"118
[v _command command `(v  1 e 1 0 ]
"199
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
"295
[v _monta_sd monta_sd `(v  1 e 1 0 ]
"48 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"75
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
"90
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
"105
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
"77 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"119
[v _sync sync `(E155  1 s 1 sync ]
"155
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
"198
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"250
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"283
[v _create_chain create_chain `(us  1 s 2 create_chain ]
"339
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"359
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"395
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"439
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"502
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"568
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"624
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"652
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"767
[v _validate validate `(E155  1 s 1 validate ]
"794
[v _f_mount f_mount `(E3979  1 e 1 0 ]
"810
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"833
[v _f_open f_open `(E3979  1 e 1 0 ]
"932
[v _f_read f_read `(E3979  1 e 1 0 ]
"999
[v _f_write f_write `(E155  1 e 1 0 ]
"1077
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1116
[v _f_close f_close `(E3979  1 e 1 0 ]
"1140
[v _f_lseek f_lseek `(E3979  1 e 1 0 ]
"1769
[v _fputc fputc `(i  1 e 2 0 ]
"1796
[v _fputs fputs `(i  1 e 2 0 ]
"1816
[v _fprintf fprintf `(i  1 e 2 0 ]
"50 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"223
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"106 E:\Projetos\TCC_telemetria.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
"167
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"196
[v _escalonador escalonador `(v  1 e 1 0 ]
"218
[v _main main `(v  1 e 1 0 ]
"244
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"269
[v _verifica_fence verifica_fence `(v  1 e 1 0 ]
"306
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
"350
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
"373
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
"494
[v _grava_sd grava_sd `(v  1 e 1 0 ]
"22 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _data_buff data_buff `*.2uc  1 e 2 0 ]
"34 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _fence_diff_lat fence_diff_lat `C[4][10]uc  1 e 40 0 ]
"35
[v _fence_diff_long fence_diff_long `C[4][11]uc  1 e 44 0 ]
"38
[v _temp_buff_lat temp_buff_lat `*.2uc  1 e 2 0 ]
"41
[v _dado dado `VE[10]uc  1 e 10 0 ]
[s S2668 . 8 `l 1 diff_lat 4 0 `l 1 diff_long 4 4 ]
"43
[v _poligono_ext poligono_ext `[2]S2668  1 e 16 0 ]
[s S440 . 1 `uc 1 flag 1 0 :1:0 
]
"32 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _gps_flag gps_flag `[6]S440  1 e 6 0 ]
"35
[v _GPRMC_ok GPRMC_ok `i  1 e 2 0 ]
[v _GPGGA_ok GPGGA_ok `i  1 e 2 0 ]
"37
[v _char_number char_number `uc  1 e 1 0 ]
[v _SentenceType SentenceType `uc  1 e 1 0 ]
[v _Term Term `uc  1 e 1 0 ]
"39
[v _sentence sentence `[6]uc  1 e 6 0 ]
"40
[v _rawTime rawTime `[11]uc  1 e 11 0 ]
"41
[v _rawDate rawDate `[7]uc  1 e 7 0 ]
"42
[v _rawSpeed rawSpeed `[6]uc  1 e 6 0 ]
"46
[v _buffer buffer `[12]uc  1 e 12 0 ]
"47
[v _rawFix rawFix `[2]uc  1 e 2 0 ]
"49
[v _rawLatitude rawLatitude `[11]uc  1 e 11 0 ]
"50
[v _rawLongitude rawLongitude `[12]uc  1 e 12 0 ]
"31 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _filename filename `[20]uc  1 e 20 0 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"32
[v _fs fs `S727  1 e 544 0 ]
"33
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v _fil fil `S743  1 e 28 0 ]
"34
[v _dado_arquivo dado_arquivo `[20]uc  1 e 20 0 ]
[s S755 . 62 `[7]uc 1 data 7 0 `[11]uc 1 hora 11 7 `[2]uc 1 data_name 2 18 `[2]uc 1 hora_name 2 20 `[13]uc 1 lt 13 22 `[13]uc 1 lo 13 35 `[3]uc 1 vel 3 48 `uc 1 dtc 1 51 `[10]uc 1 fence 10 52 ]
"35
[v _string_dado string_dado `S755  1 e 62 0 ]
"60 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _FatFs FatFs `*.39S727  1 s 2 FatFs ]
"62
[v _fsid fsid `us  1 s 2 fsid ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S799 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S808 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S819 . 1 `S799 1 . 1 0 `S808 1 . 1 0 `S816 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES819  1 e 1 @3969 ]
[s S286 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S326 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S338 . 1 `S286 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES338  1 e 1 @3971 ]
[s S2502 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S2509 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S2513 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S2520 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S2527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S2532 . 1 `S2502 1 . 1 0 `S2509 1 . 1 0 `S2513 1 . 1 0 `S2520 1 . 1 0 `S2527 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES2532  1 e 1 @3972 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S119 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S128 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S137 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _LATBbits LATBbits `VES137  1 e 1 @3978 ]
[s S87 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S94 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S101 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _LATCbits LATCbits `VES101  1 e 1 @3979 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1032 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S1050 . 1 `S1032 1 . 1 0 `S799 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1050  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1072 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S1079 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1086 . 1 `S1072 1 . 1 0 `S1079 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1086  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S277 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S295 . 1 `S277 1 . 1 0 `S286 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES295  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S2325 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S2334 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2340 . 1 `S2325 1 . 1 0 `S2334 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2340  1 e 1 @3997 ]
[s S1296 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S1305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1311 . 1 `S1296 1 . 1 0 `S1305 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1311  1 e 1 @3998 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2223 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S2232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2244 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2246 . 1 `S2223 1 . 1 0 `S2232 1 . 1 0 `S2235 1 . 1 0 `S2238 1 . 1 0 `S2241 1 . 1 0 `S2244 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2246  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1269 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S1275 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1280 . 1 `S1269 1 . 1 0 `S1275 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1280  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S1131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1134 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1162 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1191 . 1 `S1128 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1143 1 . 1 0 `S1148 1 . 1 0 `S1154 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1170 1 . 1 0 `S1175 1 . 1 0 `S1180 1 . 1 0 `S1186 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1191  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S654 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S660 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S668 . 1 `S654 1 . 1 0 `S660 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES668  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S620 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S627 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S631 . 1 `S620 1 . 1 0 `S627 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES631  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S571 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S589 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S593 . 1 `S571 1 . 1 0 `S580 1 . 1 0 `S589 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES593  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
[s S2322 . 1 `uc 1 point 1 0 :1:0 
]
"50 E:\Projetos\TCC_telemetria.X\main.c
[v _fence_flag fence_flag `[3]S2322  1 e 3 0 ]
"52
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"55
[v _p_tarefas p_tarefas `[4]*.37(v  1 e 8 0 ]
"58
[v _tempo_backup tempo_backup `[4]ui  1 e 8 0 ]
"61
[v _tempo_tarefa tempo_tarefa `[4]ui  1 e 8 0 ]
"64
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"67
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"70
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"72
[v _time_sd time_sd `ui  1 e 2 0 ]
"75
[v _time_atualizacao time_atualizacao `ui  1 e 2 0 ]
"218
[v _main main `(v  1 e 1 0 ]
{
"237
} 0
"244
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"247
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 25 ]
"246
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 8 ]
"245
[v mensagem_inicial@F4428 F4428 `C[17]uc  1 s 17 F4428 ]
"246
[v mensagem_inicial@F4430 F4430 `C[17]uc  1 s 17 F4430 ]
"259
} 0
"71 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"70
} 0
"151
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"161
} 0
"169
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"175
} 0
"94
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"101
} 0
"79
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"86
} 0
"134
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"143
} 0
"198
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"203
} 0
"167 E:\Projetos\TCC_telemetria.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"186
} 0
"196
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"198
[v escalonador@cont cont `uc  1 a 1 40 ]
"211
} 0
"373
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
{
"375
[v troca_de_tela@state state `uc  1 s 1 state ]
"376
[v troca_de_tela@last_state last_state `uc  1 s 1 last_state ]
"484
} 0
"350
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
{
"352
[v disparo_gravacao@fix_gps fix_gps `*.39uc  1 a 2 36 ]
"363
} 0
"306
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
{
"313
[v verifica_dados_operacionais@velocidade_atual velocidade_atual `ui  1 a 2 84 ]
"309
[v verifica_dados_operacionais@vel vel `uc  1 a 1 83 ]
"308
[v verifica_dados_operacionais@flag_gps flag_gps `uc  1 a 1 82 ]
"310
[v verifica_dados_operacionais@contador contador `uc  1 s 1 contador ]
"311
[v verifica_dados_operacionais@velocidade_media velocidade_media `ul  1 s 4 velocidade_media ]
"340
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.2Cuc  1 p 2 6 ]
"24
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 42 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 46 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 41 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 32 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 27 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 31 ]
[v ___ftmul@cntr cntr `uc  1 a 1 30 ]
[v ___ftmul@exp exp `uc  1 a 1 26 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 17 ]
[v ___ftmul@f2 f2 `f  1 p 3 20 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 16 ]
"32
[v ___awtoft@c c `i  1 p 2 13 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"276 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _mostra_dados_display mostra_dados_display `(v  1 e 1 0 ]
{
"282
} 0
"376 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 40 ]
"376
[v escreve_inteiro_lcd@valor valor `l  1 p 4 36 ]
"377
[v escreve_inteiro_lcd@F3966 F3966 `[7]uc  1 s 7 F3966 ]
"381
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
{
"10
[v ltoa@cp cp `*.39uc  1 a 2 34 ]
"7
[v ltoa@buf buf `*.39uc  1 p 2 26 ]
[v ltoa@val val `l  1 p 4 28 ]
[v ltoa@base base `i  1 p 2 32 ]
"22
} 0
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 21 ]
"36
[v ultoa@c c `uc  1 a 1 25 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 13 ]
[v ultoa@val val `ul  1 p 4 15 ]
[v ultoa@base base `i  1 p 2 19 ]
"53
} 0
"162 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 2 ]
"206
} 0
"269 E:\Projetos\TCC_telemetria.X\main.c
[v _verifica_fence verifica_fence `(v  1 e 1 0 ]
{
"271
[v verifica_fence@timeout timeout `uc  1 a 1 77 ]
"296
} 0
"304 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _verifica_recep_gps verifica_recep_gps `(uc  1 e 1 0 ]
{
"323
} 0
"311 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _verifica_plausibilidade_long verifica_plausibilidade_long `(uc  1 e 1 0 ]
{
"313
[v verifica_plausibilidade_long@posicao posicao `uc  1 a 1 0 ]
"357
} 0
"365
[v _verifica_plausibilidade_lat verifica_plausibilidade_lat `(uc  1 e 1 0 ]
{
"367
[v verifica_plausibilidade_lat@posicao posicao `uc  1 a 1 0 ]
"418
} 0
"216 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _longitude_to_convert longitude_to_convert `(v  1 e 1 0 ]
{
[v longitude_to_convert@index index `uc  1 a 1 wreg ]
"219
[v longitude_to_convert@longitude longitude `[11]uc  1 a 11 62 ]
"218
[v longitude_to_convert@i i `uc  1 a 1 75 ]
[v longitude_to_convert@j j `uc  1 a 1 74 ]
"216
[v longitude_to_convert@index index `uc  1 a 1 wreg ]
"220
[v longitude_to_convert@index index `uc  1 a 1 73 ]
"233
} 0
"198
[v _latitude_to_convert latitude_to_convert `(v  1 e 1 0 ]
{
[v latitude_to_convert@index index `uc  1 a 1 wreg ]
"201
[v latitude_to_convert@latitude latitude `[9]uc  1 a 9 62 ]
"200
[v latitude_to_convert@i i `uc  1 a 1 73 ]
[v latitude_to_convert@j j `uc  1 a 1 72 ]
"198
[v latitude_to_convert@index index `uc  1 a 1 wreg ]
"202
[v latitude_to_convert@index index `uc  1 a 1 71 ]
"214
} 0
"64 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_ltlo armazena_ltlo `(v  1 e 1 0 ]
{
"67
[v armazena_ltlo@i i `uc  1 a 1 60 ]
[v armazena_ltlo@j j `uc  1 a 1 59 ]
"64
[v armazena_ltlo@buffer buffer `*.39uc  1 p 2 56 ]
[v armazena_ltlo@index index `uc  1 p 1 58 ]
"113
} 0
"145
[v _diferenca diferenca `(v  1 e 1 0 ]
{
[v diferenca@index index `uc  1 a 1 wreg ]
"147
[v diferenca@valor_long valor_long `ul  1 a 4 52 ]
[v diferenca@valor_lat valor_lat `ul  1 a 4 48 ]
"145
[v diferenca@index index `uc  1 a 1 wreg ]
[v diferenca@index index `uc  1 a 1 47 ]
"178
} 0
"455
[v _convert_to_int_point_long convert_to_int_point_long `(ul  1 e 4 0 ]
{
"459
[v convert_to_int_point_long@convert_str_long convert_str_long `[10]uc  1 a 10 30 ]
"458
[v convert_to_int_point_long@i i `uc  1 a 1 41 ]
[v convert_to_int_point_long@j j `uc  1 a 1 40 ]
"476
} 0
"428
[v _convert_to_int_point_lat convert_to_int_point_lat `(l  1 e 4 0 ]
{
"431
[v convert_to_int_point_lat@convert_str_lat convert_str_lat `[9]uc  1 a 9 30 ]
"430
[v convert_to_int_point_lat@temp_str_lat temp_str_lat `*.2*.2uc  1 a 2 39 ]
"433
[v convert_to_int_point_lat@i i `uc  1 a 1 42 ]
[v convert_to_int_point_lat@j j `uc  1 a 1 41 ]
"452
} 0
"420
[v _convert_to_int convert_to_int `(l  1 e 4 0 ]
{
[v convert_to_int@p_buff p_buff `*.25Cuc  1 p 2 26 ]
"426
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 21 ]
"8
[v atol@c c `uc  1 a 1 25 ]
[v atol@sign sign `uc  1 a 1 20 ]
"5
[v atol@s s `*.35Cuc  1 p 2 12 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"494 E:\Projetos\TCC_telemetria.X\main.c
[v _grava_sd grava_sd `(v  1 e 1 0 ]
{
"503
} 0
"206 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 26 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 14 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"48 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
"66
} 0
"199 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
{
"203
[v escrita_sdcard@f_fix f_fix `uc  1 s 1 f_fix ]
"245
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.25Cuc  1 p 2 2 ]
"26
} 0
"235 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _posicao_long posicao_long `(uc  1 e 1 0 ]
{
"239
} 0
"241
[v _posicao_lat posicao_lat `(uc  1 e 1 0 ]
{
"245
} 0
"1816 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _fprintf fprintf `(i  1 e 2 0 ]
{
"1825
[v fprintf@s s `[16]uc  1 a 16 0 ]
"1824
[v fprintf@val val `ul  1 a 4 24 ]
"1826
[v fprintf@i i `i  1 a 2 32 ]
[v fprintf@cc cc `i  1 a 2 30 ]
"1822
[v fprintf@arp arp `[1]*.39v  1 a 2 28 ]
"1826
[v fprintf@w w `i  1 a 2 20 ]
[v fprintf@res res `i  1 a 2 16 ]
"1823
[v fprintf@c c `uc  1 a 1 34 ]
[v fprintf@r r `uc  1 a 1 23 ]
[v fprintf@f f `uc  1 a 1 22 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1817
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fprintf@fil fil `*.39S743  1 p 2 4 ]
"1818
[v fprintf@str str `*.25Cuc  1 p 2 6 ]
"1892
} 0
"1796
[v _fputs fputs `(i  1 e 2 0 ]
{
"1801
[v fputs@n n `i  1 a 2 141 ]
"1797
[v fputs@str str `*.39Cuc  1 p 2 0 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1798
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputs@fil fil `*.39S743  1 p 2 2 ]
"1808
} 0
"1769
[v _fputc fputc `(i  1 e 2 0 ]
{
"1774
[v fputc@bw bw `ui  1 a 2 138 ]
"1775
[v fputc@c c `uc  1 a 1 137 ]
"1770
[v fputc@chr chr `i  1 p 2 133 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1771
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputc@fil fil `*.39S743  1 p 2 135 ]
"1788
} 0
"999
[v _f_write f_write `(E155  1 e 1 0 ]
{
"1007
[v f_write@sect sect `ul  1 a 4 123 ]
"1008
[v f_write@wcnt wcnt `ui  1 a 2 131 ]
"1009
[v f_write@clust clust `us  1 a 2 129 ]
"1008
[v f_write@cc cc `ui  1 a 2 127 ]
"1010
[v f_write@wbuff wbuff `*.39Cuc  1 a 2 121 ]
"1006
[v f_write@res res `E155  1 a 1 120 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1000
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_write@fp fp `*.39S743  1 p 2 100 ]
"1001
[v f_write@buff buff `*.39Cv  1 p 2 102 ]
"1002
[v f_write@btw btw `ui  1 p 2 104 ]
"1003
[v f_write@bw bw `*.39ui  1 p 2 106 ]
"1068
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"833 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_open f_open `(E3979  1 e 1 0 ]
{
"860
[v f_open@dw dw `ul  1 a 4 14 ]
"859
[v f_open@rs rs `us  1 a 2 12 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"840
[s S1415 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S727 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v f_open@dj dj `S1415  1 a 14 21 ]
"842
[v f_open@fn fn `[12]uc  1 a 12 0 ]
"841
[v f_open@dir dir `*.39uc  1 a 2 19 ]
"839
[v f_open@res res `E155  1 a 1 18 ]
"834
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_open@fp fp `*.39S743  1 p 2 119 ]
"835
[v f_open@path path `*.35Cuc  1 p 2 121 ]
"836
[v f_open@mode mode `uc  1 p 1 123 ]
"923
} 0
"502
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"511
[v trace_path@dptr dptr `*.39uc  1 a 2 117 ]
"509
[v trace_path@clust clust `us  1 a 2 114 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"512
[v trace_path@fs fs `*.39S727  1 a 2 112 ]
"510
[v trace_path@ds ds `uc  1 a 1 116 ]
"503
[s S1415 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S727 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v trace_path@dj dj `*.39S1415  1 p 2 96 ]
"504
[v trace_path@fn fn `*.39uc  1 p 2 98 ]
"505
[v trace_path@path path `*.35Cuc  1 p 2 100 ]
"506
[v trace_path@dir dir `*.39*.39uc  1 p 2 102 ]
"558
} 0
"439
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"444
[v make_dirfile@c c `uc  1 a 1 20 ]
[v make_dirfile@n n `uc  1 a 1 19 ]
[v make_dirfile@a a `uc  1 a 1 18 ]
[v make_dirfile@t t `uc  1 a 1 17 ]
[v make_dirfile@b b `uc  1 a 1 16 ]
"440
[v make_dirfile@path path `*.39*.35Cuc  1 p 2 8 ]
"441
[v make_dirfile@dirname dirname `*.39uc  1 p 2 10 ]
"493
} 0
"568
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"574
[v reserve_direntry@sector sector `ul  1 a 4 106 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"576
[v reserve_direntry@fs fs `*.39S727  1 a 2 116 ]
"573
[v reserve_direntry@clust clust `us  1 a 2 114 ]
"575
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 111 ]
[v reserve_direntry@c c `uc  1 a 1 113 ]
[v reserve_direntry@n n `uc  1 a 1 110 ]
"569
[s S1415 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S727 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v reserve_direntry@dj dj `*.39S1415  1 p 2 100 ]
"570
[v reserve_direntry@dir dir `*.39*.39uc  1 p 2 102 ]
"613
} 0
"359
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"364
[v next_dir_entry@idx idx `us  1 a 2 94 ]
"363
[v next_dir_entry@clust clust `us  1 a 2 92 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"360
[s S1415 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S727 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v next_dir_entry@dj dj `*.39S1415  1 p 2 83 ]
"384
} 0
"339
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"343
[v clust2sect@fs fs `*.39S727  1 a 2 21 ]
"340
[v clust2sect@clust clust `us  1 p 2 12 ]
"349
} 0
"250
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"255
[v remove_chain@fs fs `*.39S727  1 a 2 92 ]
"254
[v remove_chain@nxt nxt `us  1 a 2 90 ]
"251
[v remove_chain@clust clust `us  1 p 2 86 ]
"271
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"30
[v memcpy@d d `*.39uc  1 a 2 7 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"652 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"659
[v auto_mount@fatsize fatsize `ul  1 a 4 85 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 77 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 73 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 69 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"661
[v auto_mount@fs fs `*.39S727  1 a 2 89 ]
"660
[v auto_mount@p p `*.35Cuc  1 a 2 81 ]
"658
[v auto_mount@stat stat `uc  1 a 1 84 ]
"657
[v auto_mount@fmt fmt `uc  1 a 1 83 ]
"653
[v auto_mount@path path `*.39*.35Cuc  1 p 2 51 ]
"654
[v auto_mount@chk_wp chk_wp `uc  1 p 1 53 ]
"757
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"59 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"63
[v disk_initialize@stat stat `uc  1 a 1 33 ]
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"59
[v disk_initialize@pdrv pdrv `uc  1 a 1 32 ]
"89
} 0
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"279
[v sdc_disk_initialize@count2 count2 `i  1 a 2 29 ]
"282
[v sdc_disk_initialize@crc_number crc_number `i  1 a 2 25 ]
"279
[v sdc_disk_initialize@count1 count1 `i  1 a 2 23 ]
[v sdc_disk_initialize@i i `i  1 a 2 20 ]
"280
[v sdc_disk_initialize@buff buff `uc  1 a 1 31 ]
"277
[v sdc_disk_initialize@ocr ocr `uc  1 a 1 28 ]
"281
[v sdc_disk_initialize@buff_i buff_i `uc  1 a 1 27 ]
"278
[v sdc_disk_initialize@stat stat `uc  1 a 1 22 ]
"426
} 0
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
{
"240
[v sdc_reset@count count `i  1 a 2 16 ]
[v sdc_reset@count_nosd count_nosd `i  1 a 2 14 ]
[v sdc_reset@i i `i  1 a 2 12 ]
"241
[v sdc_reset@buff buff `uc  1 a 1 18 ]
"265
} 0
"271 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 5 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 3 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 4 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 2 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 3 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 2 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 1 ]
[v delay@contador_ext contador_ext `uc  1 a 1 0 ]
"57
} 0
"624 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"628
[v check_fs@fs fs `*.39S727  1 a 2 49 ]
"625
[v check_fs@sect sect `ul  1 p 4 43 ]
"642
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 0 ]
[v memcmp@s2 s2 `*.35Cv  1 p 2 2 ]
[v memcmp@n n `ui  1 p 2 4 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"794 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_mount f_mount `(E3979  1 e 1 0 ]
{
"795
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"796
[v f_mount@fs fs `*.39S727  1 p 2 0 ]
"799
[v f_mount@drv drv `uc  1 a 1 2 ]
"807
} 0
"1140
[v _f_lseek f_lseek `(E3979  1 e 1 0 ]
{
"1147
[v f_lseek@csize csize `ul  1 a 4 123 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 119 ]
"1146
[v f_lseek@clust clust `us  1 a 2 127 ]
"1145
[v f_lseek@res res `E155  1 a 1 118 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1141
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_lseek@fp fp `*.39S743  1 p 2 100 ]
"1142
[v f_lseek@ofs ofs `ul  1 p 4 102 ]
"1213
} 0
"283
[v _create_chain create_chain `(us  1 s 2 create_chain ]
{
"287
[v create_chain@ncl ncl `us  1 a 2 98 ]
[v create_chain@scl scl `us  1 a 2 96 ]
[v create_chain@cstat cstat `us  1 a 2 94 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"288
[v create_chain@fs fs `*.39S727  1 a 2 92 ]
"287
[v create_chain@mcl mcl `us  1 a 2 90 ]
"284
[v create_chain@clust clust `us  1 p 2 86 ]
"328
} 0
"198
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"205
[v put_cluster@fatsect fatsect `ul  1 a 4 76 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"206
[v put_cluster@fs fs `*.39S727  1 a 2 84 ]
"204
[v put_cluster@p p `*.39uc  1 a 2 82 ]
"203
[v put_cluster@bc bc `us  1 a 2 80 ]
"199
[v put_cluster@clust clust `us  1 p 2 64 ]
"200
[v put_cluster@val val `us  1 p 2 66 ]
"238
} 0
"155
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
{
"160
[v get_cluster@fatsect fatsect `ul  1 a 4 75 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"161
[v get_cluster@fs fs `*.39S727  1 a 2 81 ]
"159
[v get_cluster@bc bc `us  1 a 2 79 ]
[v get_cluster@wc wc `us  1 a 2 73 ]
"156
[v get_cluster@clust clust `us  1 p 2 64 ]
"187
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"1116 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_close f_close `(E3979  1 e 1 0 ]
{
"1120
[v f_close@res res `E155  1 a 1 77 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1117
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_close@fp fp `*.39S743  1 p 2 75 ]
"1130
} 0
"1077
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1082
[v f_sync@tim tim `ul  1 a 4 68 ]
"1083
[v f_sync@dir dir `*.39uc  1 a 2 73 ]
"1081
[v f_sync@res res `E155  1 a 1 72 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1078
[s S743 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S727 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_sync@fp fp `*.39S743  1 p 2 66 ]
"1106
} 0
"767
[v _validate validate `(E155  1 s 1 validate ]
{
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"768
[v validate@fs fs `*.39CS727  1 p 2 7 ]
"769
[v validate@id id `us  1 p 2 9 ]
"778
} 0
"27 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"32
[v disk_status@result result `i  1 a 2 3 ]
"31
[v disk_status@stat stat `uc  1 a 1 6 ]
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@pdrv pdrv `uc  1 a 1 5 ]
"51
} 0
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"590
[v sdc_disk_status@stat stat `uc  1 a 1 0 ]
"588
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"590
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 1 ]
"597
} 0
"119 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"121
[v sync@fs fs `*.39S727  1 a 2 64 ]
"144
} 0
"77
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"88
[v move_window@n n `uc  1 a 1 57 ]
"81
[v move_window@wsect wsect `ul  1 a 4 58 ]
[s S727 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"82
[v move_window@fs fs `*.39S727  1 a 2 62 ]
"78
[v move_window@sector sector `ul  1 p 4 43 ]
"108
} 0
"150 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"158
[v disk_write@result result `i  1 a 2 40 ]
"157
[v disk_write@res res `E25  1 a 1 42 ]
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"152
[v disk_write@buff buff `*.39Cuc  1 p 2 31 ]
"153
[v disk_write@sector sector `ul  1 p 4 33 ]
"154
[v disk_write@count count `uc  1 p 1 37 ]
"150
[v disk_write@pdrv pdrv `uc  1 a 1 39 ]
"190
} 0
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"513
[v sdc_disk_write@j j `i  1 a 2 28 ]
[v sdc_disk_write@count1 count1 `i  1 a 2 25 ]
[v sdc_disk_write@i i `i  1 a 2 23 ]
"512
[v sdc_disk_write@buff buff `uc  1 a 1 30 ]
"511
[v sdc_disk_write@res res `E25  1 a 1 27 ]
"509
[v sdc_disk_write@p_buff p_buff `*.39Cuc  1 p 2 12 ]
[v sdc_disk_write@sector sector `ul  1 p 4 14 ]
[v sdc_disk_write@count count `uc  1 p 1 18 ]
"579
} 0
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"105
[v disk_read@result result `i  1 a 2 40 ]
"104
[v disk_read@res res `E25  1 a 1 42 ]
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"99
[v disk_read@buff buff `*.39uc  1 p 2 31 ]
"100
[v disk_read@sector sector `ul  1 p 4 33 ]
"101
[v disk_read@count count `uc  1 p 1 37 ]
"97
[v disk_read@pdrv pdrv `uc  1 a 1 39 ]
"142
} 0
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"448
[v sdc_disk_read@start_add start_add `ul  1 a 4 24 ]
"449
[v sdc_disk_read@length length `i  1 a 2 28 ]
"447
[v sdc_disk_read@buff buff `uc  1 a 1 30 ]
[v sdc_disk_read@ptr ptr `uc  1 a 1 23 ]
"440
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 12 ]
"441
[v sdc_disk_read@sector sector `ul  1 p 4 14 ]
"442
[v sdc_disk_read@count count `uc  1 p 1 18 ]
"501
} 0
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"54
[v response@buff buff `uc  1 a 1 0 ]
"58
} 0
"85
[v _proceed proceed `(v  1 e 1 0 ]
{
"90
} 0
"118
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"120
[v command@argument argument `uc  1 a 1 11 ]
"118
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 5 ]
[v command@CRC CRC `uc  1 p 1 9 ]
"122
[v command@CMD CMD `uc  1 a 1 10 ]
"140
} 0
"98
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"101
[v wait_ready@timeout timeout `ul  1 a 4 0 ]
"100
[v wait_ready@res res `uc  1 a 1 4 ]
"109
} 0
"105 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
{
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
"107
[v escreve_SPI@TempVar TempVar `uc  1 a 1 0 ]
"105
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
"108
[v escreve_SPI@dado dado `uc  1 a 1 1 ]
"114
} 0
"67 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"69
[v dummy_clocks@i i `ui  1 a 2 3 ]
"67
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"70
[v dummy_clocks@n n `uc  1 a 1 2 ]
"77
} 0
"90 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
{
"96
} 0
"198 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"204
[v disk_ioctl@res res `E25  1 a 1 4 ]
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"200
[v disk_ioctl@cmd cmd `uc  1 p 1 0 ]
"201
[v disk_ioctl@buff buff `*.2v  1 p 2 1 ]
"198
[v disk_ioctl@pdrv pdrv `uc  1 a 1 3 ]
"228
} 0
"810 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S1444 . 10 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `ui 1 ano 2 8 ]
"812
[v get_fattime@f_time f_time `S1444  1 a 10 52 ]
"827
} 0
"192 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _GPSyear GPSyear `(ui  1 e 2 0 ]
{
"195
} 0
"171
[v _GPSSecond GPSSecond `(ui  1 e 2 0 ]
{
"174
} 0
"188
[v _GPSMonth GPSMonth `(ui  1 e 2 0 ]
{
"191
} 0
"175
[v _GPSMinute GPSMinute `(ui  1 e 2 0 ]
{
"178
} 0
"179
[v _GPSHour GPSHour `(ui  1 e 2 0 ]
{
"182
} 0
"184
[v _GPSDay GPSDay `(ui  1 e 2 0 ]
{
"187
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"287 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
{
"297
} 0
"295 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _monta_sd monta_sd `(v  1 e 1 0 ]
{
[v monta_sd@index index `uc  1 a 1 wreg ]
"297
[v monta_sd@i i `uc  1 a 1 10 ]
[v monta_sd@size size `uc  1 a 1 8 ]
"295
[v monta_sd@index index `uc  1 a 1 wreg ]
[v monta_sd@dado dado `*.35uc  1 p 2 6 ]
"298
[v monta_sd@index index `uc  1 a 1 9 ]
"386
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"223 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
{
"234
} 0
"75 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
{
"81
} 0
"261 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _fix fix `(*.39uc  1 e 2 0 ]
{
"264
} 0
"106 E:\Projetos\TCC_telemetria.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"108
[v isr@cont cont `uc  1 a 1 32 ]
"156
} 0
"134 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"143
} 0
"138 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
"61 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _GPSRead GPSRead `(i  1 e 2 0 ]
{
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"63
[v GPSRead@c c `uc  1 a 1 11 ]
"61
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"63
[v GPSRead@buff buff `uc  1 a 1 10 ]
"169
} 0
"52
[v _stringcpy stringcpy `(v  1 e 1 0 ]
{
"54
[v stringcpy@chr chr `uc  1 a 1 9 ]
"52
[v stringcpy@str1 str1 `*.39uc  1 p 2 0 ]
[v stringcpy@str2 str2 `*.39uc  1 p 2 2 ]
[v stringcpy@dir dir `i  1 p 2 4 ]
[v stringcpy@size size `uc  1 p 1 6 ]
"59
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
