[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"103 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"595
[e E3239 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"165 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[e E3239 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"80 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"90
[e E248 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"120
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"27 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"59
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
"150
[v _disk_write disk_write `(E25  1 e 1 0 ]
"198
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"56 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_longitude armazena_longitude `(v  1 e 1 0 ]
"68
[v _armazena_latitude armazena_latitude `(v  1 e 1 0 ]
"80
[v _verifica_diferenca_graus verifica_diferenca_graus `(v  1 e 1 0 ]
"166
[v _calcula_diff_graus calcula_diff_graus `(v  1 e 1 0 ]
"228
[v _verifica_diferenca_minutos verifica_diferenca_minutos `(v  1 e 1 0 ]
"314
[v _calcula_diff_minutos calcula_diff_minutos `(v  1 e 1 0 ]
"358
[v _verifica_plausibilidade_long verifica_plausibilidade_long `(uc  1 e 1 0 ]
"420
[v _verifica_plausibilidade_lat verifica_plausibilidade_lat `(uc  1 e 1 0 ]
"483
[v _diff_calc diff_calc `(l  1 e 4 0 ]
"40 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _stringcpy stringcpy `(v  1 e 1 0 ]
"49
[v _GPSRead GPSRead `(i  1 e 2 0 ]
"157
[v _GPSSecond GPSSecond `(ui  1 e 2 0 ]
"161
[v _GPSMinute GPSMinute `(ui  1 e 2 0 ]
"165
[v _GPSHour GPSHour `(ui  1 e 2 0 ]
"170
[v _GPSDay GPSDay `(ui  1 e 2 0 ]
"174
[v _GPSMonth GPSMonth `(ui  1 e 2 0 ]
"178
[v _GPSyear GPSyear `(ui  1 e 2 0 ]
"184
[v _Latitude Latitude `(*.39uc  1 e 2 0 ]
"190
[v _Longitude Longitude `(*.39uc  1 e 2 0 ]
"196
[v _fix fix `(*.39uc  1 e 2 0 ]
"223
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
"235
[v _verifica_recep_gps verifica_recep_gps `(uc  1 e 1 0 ]
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"79
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"94
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"134
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"151
[v _init_ports init_ports `(v  1 e 1 0 ]
"169
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"198
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"59 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"74
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"92
[v _proceed proceed `(v  1 e 1 0 ]
"105
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"125
[v _command command `(v  1 e 1 0 ]
"206
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
"298
[v _monta_sd monta_sd `(v  1 e 1 0 ]
"48 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"68
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
"82
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
"97
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
"77 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"119
[v _sync sync `(E155  1 s 1 sync ]
"155
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
"198
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"250
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"283
[v _create_chain create_chain `(us  1 s 2 create_chain ]
"339
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"359
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"395
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"439
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"502
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"568
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"624
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"652
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"767
[v _validate validate `(E155  1 s 1 validate ]
"794
[v _f_mount f_mount `(E3239  1 e 1 0 ]
"810
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"833
[v _f_open f_open `(E3239  1 e 1 0 ]
"932
[v _f_read f_read `(E3239  1 e 1 0 ]
"999
[v _f_write f_write `(E155  1 e 1 0 ]
"1077
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1116
[v _f_close f_close `(E3239  1 e 1 0 ]
"1140
[v _f_lseek f_lseek `(E3239  1 e 1 0 ]
"1769
[v _fputc fputc `(i  1 e 2 0 ]
"1796
[v _fputs fputs `(i  1 e 2 0 ]
"1816
[v _fprintf fprintf `(i  1 e 2 0 ]
"50 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"219
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"110 E:\Projetos\TCC_telemetria.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
"172
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"204
[v _escalonador escalonador `(v  1 e 1 0 ]
"225
[v _main main `(v  1 e 1 0 ]
"256
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"279
[v _verifica_fence_externo verifica_fence_externo `(v  1 e 1 0 ]
"324
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
"354
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
"393
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
"525
[v _recebe_dados_gps recebe_dados_gps `(v  1 e 1 0 ]
"33 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _fence_diff_lat fence_diff_lat `C[4][11]uc  1 e 44 0 ]
"34
[v _fence_diff_long fence_diff_long `C[4][12]uc  1 e 48 0 ]
"36
[v _temp_buff_lat temp_buff_lat `[11]uc  1 e 11 0 ]
"37
[v _temp_buff_long temp_buff_long `[12]uc  1 e 12 0 ]
[s S2639 . 62 `[5]uc 1 fence_lat_deg 5 0 `[6]uc 1 fence_long_deg 6 5 `[5]uc 1 point_lat_deg 5 11 `[6]uc 1 point_long_deg 6 16 `l 1 diff_lat_deg 4 22 `l 1 diff_long_deg 4 26 `[6]uc 1 fence_lat_min 6 30 `[6]uc 1 fence_long_min 6 36 `[6]uc 1 point_lat_min 6 42 `[6]uc 1 point_long_min 6 48 `l 1 diff_lat_min 4 54 `l 1 diff_long_min 4 58 ]
"39
[v _poligono_ext poligono_ext `[2]S2639  1 e 124 0 ]
[s S443 . 1 `uc 1 flag 1 0 :1:0 
]
"31 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _gps_flag gps_flag `[5]S443  1 e 5 0 ]
"34
[v _GPRMC_ok GPRMC_ok `i  1 e 2 0 ]
[v _GPGGA_ok GPGGA_ok `i  1 e 2 0 ]
"35
[v _char_number char_number `uc  1 e 1 0 ]
[v _SentenceType SentenceType `uc  1 e 1 0 ]
[v _Term Term `uc  1 e 1 0 ]
"36
[v _sentence sentence `[6]uc  1 e 6 0 ]
[v _rawTime rawTime `[11]uc  1 e 11 0 ]
[v _rawDate rawDate `[7]uc  1 e 7 0 ]
"37
[v _rawLatitude rawLatitude `[13]uc  1 e 13 0 ]
[v _rawLongitude rawLongitude `[13]uc  1 e 13 0 ]
[v _buffer buffer `[12]uc  1 e 12 0 ]
[v _rawFix rawFix `[2]uc  1 e 2 0 ]
"34 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _filename filename `[15]uc  1 e 15 0 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"35
[v _fs fs `S696  1 e 544 0 ]
"36
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v _fil fil `S712  1 e 28 0 ]
"37
[v _dado_arquivo dado_arquivo `[20]uc  1 e 20 0 ]
[s S724 . 73 `[7]uc 1 data 7 0 `[11]uc 1 hora 11 7 `[4]uc 1 data_name 4 18 `[4]uc 1 hora_name 4 22 `[13]uc 1 lt 13 26 `[13]uc 1 lo 13 39 `[4]uc 1 rpm 4 52 `[3]uc 1 vel 3 56 `[3]uc 1 comb 3 59 `[4]uc 1 odometro_total 4 62 `uc 1 dtc 1 66 `[6]uc 1 fence 6 67 ]
"39
[v _string_dado string_dado `S724  1 e 73 0 ]
"60 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _FatFs FatFs `*.39S696  1 s 2 FatFs ]
"62
[v _fsid fsid `us  1 s 2 fsid ]
"73 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"224
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S771 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484
[s S780 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S788 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S791 . 1 `S771 1 . 1 0 `S780 1 . 1 0 `S788 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES791  1 e 1 @3969 ]
[s S289 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S329 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S341 . 1 `S289 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES341  1 e 1 @3971 ]
[s S2483 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S2490 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S2494 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S2501 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S2508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S2513 . 1 `S2483 1 . 1 0 `S2490 1 . 1 0 `S2494 1 . 1 0 `S2501 1 . 1 0 `S2508 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES2513  1 e 1 @3972 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S122 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S131 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S140 . 1 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _LATBbits LATBbits `VES140  1 e 1 @3978 ]
[s S90 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S97 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S104 . 1 `S90 1 . 1 0 `S97 1 . 1 0 ]
[v _LATCbits LATCbits `VES104  1 e 1 @3979 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1000 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S1018 . 1 `S1000 1 . 1 0 `S771 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1018  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1040 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S1047 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1054 . 1 `S1040 1 . 1 0 `S1047 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1054  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S280 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S298 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES298  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4385
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S2286 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S2295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2301 . 1 `S2286 1 . 1 0 `S2295 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2301  1 e 1 @3997 ]
[s S1264 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S1273 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1279 . 1 `S1264 1 . 1 0 `S1273 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1279  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2190 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S2199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2211 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2213 . 1 `S2190 1 . 1 0 `S2199 1 . 1 0 `S2202 1 . 1 0 `S2205 1 . 1 0 `S2208 1 . 1 0 `S2211 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2213  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1237 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S1243 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1248 . 1 `S1237 1 . 1 0 `S1243 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1248  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S1099 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1102 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1159 . 1 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1111 1 . 1 0 `S1116 1 . 1 0 `S1122 1 . 1 0 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 `S1138 1 . 1 0 `S1143 1 . 1 0 `S1148 1 . 1 0 `S1154 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1159  1 e 1 @4039 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S623 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S629 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S637 . 1 `S623 1 . 1 0 `S629 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES637  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S589 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S596 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S600 . 1 `S589 1 . 1 0 `S596 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES600  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8414
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8506
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8583
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S540 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S549 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S558 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S562 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES562  1 e 1 @4082 ]
"8774
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8781
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"9022
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9202
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9826
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9829
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10444
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10585
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10711
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10729
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10816
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"11035
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
[s S2283 . 1 `uc 1 point 1 0 :1:0 
]
"51 E:\Projetos\TCC_telemetria.X\main.c
[v _fence_flag fence_flag `[3]S2283  1 e 3 0 ]
"56
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"59
[v _p_tarefas p_tarefas `[4]*.37(v  1 e 8 0 ]
"62
[v _tempo_backup tempo_backup `[4]ui  1 e 8 0 ]
"65
[v _tempo_tarefa tempo_tarefa `[4]ui  1 e 8 0 ]
"68
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"71
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"74
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"76
[v _time_sd time_sd `ui  1 e 2 0 ]
"79
[v _time_atualizacao time_atualizacao `ui  1 e 2 0 ]
"81
[v _flag_anomalia flag_anomalia `uc  1 e 1 0 ]
"83
[v _point_buff_gps_lat point_buff_gps_lat `*.39uc  1 e 2 0 ]
"85
[v _point_buff_gps_long point_buff_gps_long `*.39uc  1 e 2 0 ]
"225
[v _main main `(v  1 e 1 0 ]
{
"249
} 0
"256
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"259
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"258
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"257
[v mensagem_inicial@F3666 F3666 `C[17]uc  1 s 17 F3666 ]
"258
[v mensagem_inicial@F3668 F3668 `C[17]uc  1 s 17 F3668 ]
"269
} 0
"71 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"70
} 0
"151
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"161
} 0
"169
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"175
} 0
"94
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"101
} 0
"79
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"86
} 0
"134
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v write_timer_zero@timer0 timer0 `ui  1 p 2 24 ]
"143
} 0
"198
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"203
} 0
"172 E:\Projetos\TCC_telemetria.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"194
} 0
"204
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"206
[v escalonador@cont cont `uc  1 a 1 150 ]
"218
} 0
"393
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
{
"396
[v troca_de_tela@state state `uc  1 s 1 state ]
"397
[v troca_de_tela@last_state last_state `uc  1 s 1 last_state ]
"522
} 0
"354
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
{
"356
[v disparo_gravacao@fix_gps fix_gps `*.39uc  1 a 2 146 ]
"383
} 0
"324
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
{
"344
} 0
"376 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 0 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 45 ]
"377
[v escreve_inteiro_lcd@F3223 F3223 `[7]uc  1 s 7 F3223 ]
"381
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
{
[v itoa@buf buf `*.30uc  1 p 1 39 ]
[v itoa@val val `i  1 p 2 40 ]
[v itoa@base base `i  1 p 2 42 ]
"14
} 0
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 36 ]
"20
[v utoa@c c `uc  1 a 1 38 ]
"17
[v utoa@buf buf `*.30uc  1 p 1 31 ]
[v utoa@val val `ui  1 p 2 32 ]
[v utoa@base base `i  1 p 2 34 ]
"37
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 29 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 28 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"30
} 0
"162 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 26 ]
"206
} 0
"279 E:\Projetos\TCC_telemetria.X\main.c
[v _verifica_fence_externo verifica_fence_externo `(v  1 e 1 0 ]
{
"314
} 0
"358 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _verifica_plausibilidade_long verifica_plausibilidade_long `(uc  1 e 1 0 ]
{
"412
} 0
"420
[v _verifica_plausibilidade_lat verifica_plausibilidade_lat `(uc  1 e 1 0 ]
{
"480
} 0
"228
[v _verifica_diferenca_minutos verifica_diferenca_minutos `(v  1 e 1 0 ]
{
[v verifica_diferenca_minutos@select_data select_data `uc  1 a 1 wreg ]
"231
[v verifica_diferenca_minutos@i i `uc  1 a 1 33 ]
"230
[v verifica_diferenca_minutos@point point `uc  1 a 1 32 ]
"231
[v verifica_diferenca_minutos@j j `uc  1 a 1 31 ]
"230
[v verifica_diferenca_minutos@point_index_long point_index_long `uc  1 a 1 30 ]
[v verifica_diferenca_minutos@point_index_lat point_index_lat `uc  1 a 1 29 ]
"228
[v verifica_diferenca_minutos@select_data select_data `uc  1 a 1 wreg ]
"233
[v verifica_diferenca_minutos@select_data select_data `uc  1 a 1 28 ]
"305
} 0
"80
[v _verifica_diferenca_graus verifica_diferenca_graus `(v  1 e 1 0 ]
{
[v verifica_diferenca_graus@select_data select_data `uc  1 a 1 wreg ]
"84
[v verifica_diferenca_graus@i i `uc  1 a 1 33 ]
"83
[v verifica_diferenca_graus@point point `uc  1 a 1 32 ]
"84
[v verifica_diferenca_graus@j j `uc  1 a 1 31 ]
"83
[v verifica_diferenca_graus@point_index_long point_index_long `uc  1 a 1 30 ]
[v verifica_diferenca_graus@point_index_lat point_index_lat `uc  1 a 1 29 ]
"80
[v verifica_diferenca_graus@select_data select_data `uc  1 a 1 wreg ]
"85
[v verifica_diferenca_graus@select_data select_data `uc  1 a 1 28 ]
"158
} 0
"314
[v _calcula_diff_minutos calcula_diff_minutos `(v  1 e 1 0 ]
{
[v calcula_diff_minutos@select_data select_data `uc  1 a 1 wreg ]
"316
[v calcula_diff_minutos@count count `uc  1 a 1 45 ]
[v calcula_diff_minutos@point point `uc  1 a 1 44 ]
"314
[v calcula_diff_minutos@select_data select_data `uc  1 a 1 wreg ]
[v calcula_diff_minutos@select_data select_data `uc  1 a 1 43 ]
"350
} 0
"166
[v _calcula_diff_graus calcula_diff_graus `(v  1 e 1 0 ]
{
[v calcula_diff_graus@select_data select_data `uc  1 a 1 wreg ]
"168
[v calcula_diff_graus@count count `uc  1 a 1 45 ]
[v calcula_diff_graus@point point `uc  1 a 1 44 ]
"166
[v calcula_diff_graus@select_data select_data `uc  1 a 1 wreg ]
"171
[v calcula_diff_graus@select_data select_data `uc  1 a 1 43 ]
"218
} 0
"483
[v _diff_calc diff_calc `(l  1 e 4 0 ]
{
"486
[v diff_calc@point point `[12]uc  1 a 12 12 ]
"485
[v diff_calc@fence fence `[12]uc  1 a 12 0 ]
"483
[v diff_calc@p_buff_fence p_buff_fence `*.39uc  1 p 2 37 ]
[v diff_calc@p_buff_point p_buff_point `*.39uc  1 p 2 39 ]
"491
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 35 ]
"8
[v atoi@sign sign `uc  1 a 1 34 ]
"5
[v atoi@s s `*.30Cuc  1 p 1 30 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 26 ]
"15
} 0
"56 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_longitude armazena_longitude `(v  1 e 1 0 ]
{
"59
} 0
"190 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _Longitude Longitude `(*.39uc  1 e 2 0 ]
{
"194
} 0
"68 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_latitude armazena_latitude `(v  1 e 1 0 ]
{
"71
} 0
"184 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _Latitude Latitude `(*.39uc  1 e 2 0 ]
{
"188
} 0
"525 E:\Projetos\TCC_telemetria.X\main.c
[v _recebe_dados_gps recebe_dados_gps `(v  1 e 1 0 ]
{
"527
[v recebe_dados_gps@flag_gps flag_gps `uc  1 a 1 44 ]
"542
} 0
"235 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _verifica_recep_gps verifica_recep_gps `(uc  1 e 1 0 ]
{
"253
} 0
"206 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 42 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 38 ]
"74
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 34 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 33 ]
[v ___aldiv@counter counter `uc  1 a 1 32 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 24 ]
[v ___aldiv@divisor divisor `l  1 p 4 28 ]
"41
} 0
"219 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
{
"228
} 0
"196 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _fix fix `(*.39uc  1 e 2 0 ]
{
"199
} 0
"206 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
{
"209
[v escrita_sdcard@f_fix f_fix `uc  1 s 1 f_fix ]
"247
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 30 ]
"8
[v strcpy@to to `*.39uc  1 p 2 26 ]
[v strcpy@from from `*.35Cuc  1 p 2 28 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 28 ]
"8
[v strcat@to to `*.39uc  1 p 2 24 ]
[v strcat@from from `*.25Cuc  1 p 2 26 ]
"26
} 0
"48 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
"66
} 0
"1816 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _fprintf fprintf `(i  1 e 2 0 ]
{
"1825
[v fprintf@s s `[16]uc  1 a 16 0 ]
"1824
[v fprintf@val val `ul  1 a 4 24 ]
"1826
[v fprintf@i i `i  1 a 2 31 ]
[v fprintf@cc cc `i  1 a 2 29 ]
[v fprintf@w w `i  1 a 2 20 ]
[v fprintf@res res `i  1 a 2 16 ]
"1823
[v fprintf@c c `uc  1 a 1 33 ]
"1822
[v fprintf@arp arp `[1]*.30v  1 a 1 28 ]
"1823
[v fprintf@r r `uc  1 a 1 23 ]
[v fprintf@f f `uc  1 a 1 22 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1817
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fprintf@fil fil `*.39S712  1 p 2 121 ]
"1818
[v fprintf@str str `*.25Cuc  1 p 2 123 ]
"1892
} 0
"1796
[v _fputs fputs `(i  1 e 2 0 ]
{
"1801
[v fputs@n n `i  1 a 2 119 ]
"1797
[v fputs@str str `*.35Cuc  1 p 2 115 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1798
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputs@fil fil `*.39S712  1 p 2 117 ]
"1808
} 0
"1769
[v _fputc fputc `(i  1 e 2 0 ]
{
"1774
[v fputc@bw bw `ui  1 a 2 113 ]
"1775
[v fputc@c c `uc  1 a 1 112 ]
"1770
[v fputc@chr chr `i  1 p 2 108 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1771
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputc@fil fil `*.39S712  1 p 2 110 ]
"1788
} 0
"999
[v _f_write f_write `(E155  1 e 1 0 ]
{
"1007
[v f_write@sect sect `ul  1 a 4 98 ]
"1008
[v f_write@wcnt wcnt `ui  1 a 2 106 ]
"1009
[v f_write@clust clust `us  1 a 2 104 ]
"1008
[v f_write@cc cc `ui  1 a 2 102 ]
"1010
[v f_write@wbuff wbuff `*.30Cuc  1 a 1 97 ]
"1006
[v f_write@res res `E155  1 a 1 96 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1000
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_write@fp fp `*.39S712  1 p 2 78 ]
"1001
[v f_write@buff buff `*.30Cv  1 p 1 80 ]
"1002
[v f_write@btw btw `ui  1 p 2 81 ]
"1003
[v f_write@bw bw `*.30ui  1 p 1 83 ]
"1068
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 32 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 24 ]
[v ___llmod@divisor divisor `ul  1 p 4 28 ]
"25
} 0
"833 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_open f_open `(E3239  1 e 1 0 ]
{
"860
[v f_open@dw dw `ul  1 a 4 119 ]
"859
[v f_open@rs rs `us  1 a 2 117 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"840
[s S1383 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S696 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v f_open@dj dj `S1383  1 a 14 126 ]
"842
[v f_open@fn fn `[12]uc  1 a 12 105 ]
"841
[v f_open@dir dir `*.39uc  1 a 2 124 ]
"839
[v f_open@res res `E155  1 a 1 123 ]
"834
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_open@fp fp `*.39S712  1 p 2 96 ]
"835
[v f_open@path path `*.35Cuc  1 p 2 98 ]
"836
[v f_open@mode mode `uc  1 p 1 100 ]
"923
} 0
"502
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"511
[v trace_path@dptr dptr `*.39uc  1 a 2 90 ]
"509
[v trace_path@clust clust `us  1 a 2 87 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"512
[v trace_path@fs fs `*.39S696  1 a 2 85 ]
"510
[v trace_path@ds ds `uc  1 a 1 89 ]
"503
[s S1383 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S696 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v trace_path@dj dj `*.30S1383  1 p 1 72 ]
"504
[v trace_path@fn fn `*.30uc  1 p 1 73 ]
"505
[v trace_path@path path `*.35Cuc  1 p 2 74 ]
"506
[v trace_path@dir dir `*.30*.39uc  1 p 1 76 ]
"558
} 0
"439
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"444
[v make_dirfile@c c `uc  1 a 1 42 ]
[v make_dirfile@n n `uc  1 a 1 41 ]
[v make_dirfile@a a `uc  1 a 1 40 ]
[v make_dirfile@t t `uc  1 a 1 39 ]
[v make_dirfile@b b `uc  1 a 1 38 ]
"440
[v make_dirfile@path path `*.30*.35Cuc  1 p 1 32 ]
"441
[v make_dirfile@dirname dirname `*.30uc  1 p 1 33 ]
"493
} 0
"568
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"574
[v reserve_direntry@sector sector `ul  1 a 4 84 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"576
[v reserve_direntry@fs fs `*.39S696  1 a 2 94 ]
"573
[v reserve_direntry@clust clust `us  1 a 2 92 ]
"575
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 89 ]
[v reserve_direntry@c c `uc  1 a 1 91 ]
[v reserve_direntry@n n `uc  1 a 1 88 ]
"569
[s S1383 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S696 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v reserve_direntry@dj dj `*.30S1383  1 p 1 78 ]
"570
[v reserve_direntry@dir dir `*.30*.39uc  1 p 1 79 ]
"613
} 0
"359
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"364
[v next_dir_entry@idx idx `us  1 a 2 70 ]
"363
[v next_dir_entry@clust clust `us  1 a 2 68 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"360
[s S1383 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S696 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v next_dir_entry@dj dj `*.30S1383  1 p 1 48 ]
"384
} 0
"339
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"343
[v clust2sect@fs fs `*.39S696  1 a 2 45 ]
"340
[v clust2sect@clust clust `us  1 p 2 36 ]
"349
} 0
"250
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"255
[v remove_chain@fs fs `*.39S696  1 a 2 70 ]
"254
[v remove_chain@nxt nxt `us  1 a 2 68 ]
"251
[v remove_chain@clust clust `us  1 p 2 64 ]
"271
} 0
"27 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 33 ]
"30
[v memcpy@d d `*.39uc  1 a 2 31 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 30 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 24 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 26 ]
[v memcpy@n n `ui  1 p 2 28 ]
"41
} 0
"652 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"659
[v auto_mount@fatsize fatsize `ul  1 a 4 67 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 59 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 55 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 51 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"661
[v auto_mount@fs fs `*.39S696  1 a 2 71 ]
"660
[v auto_mount@p p `*.35Cuc  1 a 2 63 ]
"658
[v auto_mount@stat stat `uc  1 a 1 66 ]
"657
[v auto_mount@fmt fmt `uc  1 a 1 65 ]
"653
[v auto_mount@path path `*.30*.35Cuc  1 p 1 27 ]
"654
[v auto_mount@chk_wp chk_wp `uc  1 p 1 28 ]
"757
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 30 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 24 ]
[v memset@c c `i  1 p 2 26 ]
[v memset@n n `ui  1 p 2 28 ]
"22
} 0
"59 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"63
[v disk_initialize@stat stat `uc  1 a 1 45 ]
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"59
[v disk_initialize@pdrv pdrv `uc  1 a 1 44 ]
"89
} 0
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"279
[v sdc_disk_initialize@count2 count2 `i  1 a 2 9 ]
"282
[v sdc_disk_initialize@crc_number crc_number `i  1 a 2 5 ]
"279
[v sdc_disk_initialize@count1 count1 `i  1 a 2 3 ]
"280
[v sdc_disk_initialize@buff buff `uc  1 a 1 11 ]
"277
[v sdc_disk_initialize@ocr ocr `uc  1 a 1 8 ]
"281
[v sdc_disk_initialize@buff_i buff_i `uc  1 a 1 7 ]
"278
[v sdc_disk_initialize@stat stat `uc  1 a 1 2 ]
"426
} 0
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
{
"240
[v sdc_reset@count count `i  1 a 2 40 ]
[v sdc_reset@count_nosd count_nosd `i  1 a 2 38 ]
"241
[v sdc_reset@buff buff `uc  1 a 1 42 ]
"265
} 0
"271 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 29 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 27 ]
[v posicao_cursor_lcd@linha linha `uc  1 a 1 28 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 26 ]
"255
} 0
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 27 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 26 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 25 ]
[v delay@contador_ext contador_ext `uc  1 a 1 24 ]
"57
} 0
"624 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"628
[v check_fs@fs fs `*.39S696  1 a 2 25 ]
"625
[v check_fs@sect sect `ul  1 p 4 19 ]
"642
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 24 ]
[v memcmp@s2 s2 `*.35Cv  1 p 2 26 ]
[v memcmp@n n `ui  1 p 2 28 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 32 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 24 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 28 ]
"129
} 0
"794 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_mount f_mount `(E3239  1 e 1 0 ]
{
"795
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"796
[v f_mount@fs fs `*.39S696  1 p 2 24 ]
"799
[v f_mount@drv drv `uc  1 a 1 26 ]
"807
} 0
"1140
[v _f_lseek f_lseek `(E3239  1 e 1 0 ]
{
"1147
[v f_lseek@csize csize `ul  1 a 4 105 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 101 ]
"1146
[v f_lseek@clust clust `us  1 a 2 109 ]
"1145
[v f_lseek@res res `E155  1 a 1 100 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1141
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_lseek@fp fp `*.39S712  1 p 2 78 ]
"1142
[v f_lseek@ofs ofs `ul  1 p 4 80 ]
"1213
} 0
"283
[v _create_chain create_chain `(us  1 s 2 create_chain ]
{
"287
[v create_chain@ncl ncl `us  1 a 2 76 ]
[v create_chain@scl scl `us  1 a 2 74 ]
[v create_chain@cstat cstat `us  1 a 2 72 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"288
[v create_chain@fs fs `*.39S696  1 a 2 70 ]
"287
[v create_chain@mcl mcl `us  1 a 2 68 ]
"284
[v create_chain@clust clust `us  1 p 2 64 ]
"328
} 0
"198
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"205
[v put_cluster@fatsect fatsect `ul  1 a 4 54 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"206
[v put_cluster@fs fs `*.39S696  1 a 2 62 ]
"204
[v put_cluster@p p `*.39uc  1 a 2 60 ]
"203
[v put_cluster@bc bc `us  1 a 2 58 ]
"199
[v put_cluster@clust clust `us  1 p 2 40 ]
"200
[v put_cluster@val val `us  1 p 2 42 ]
"238
} 0
"155
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
{
"160
[v get_cluster@fatsect fatsect `ul  1 a 4 53 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"161
[v get_cluster@fs fs `*.39S696  1 a 2 59 ]
"159
[v get_cluster@bc bc `us  1 a 2 57 ]
[v get_cluster@wc wc `us  1 a 2 51 ]
"156
[v get_cluster@clust clust `us  1 p 2 40 ]
"187
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 28 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 24 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 26 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 36 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 24 ]
[v ___lldiv@divisor divisor `ul  1 p 4 28 ]
"30
} 0
"1116 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_close f_close `(E3239  1 e 1 0 ]
{
"1120
[v f_close@res res `E155  1 a 1 48 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1117
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_close@fp fp `*.39S712  1 p 2 51 ]
"1130
} 0
"1077
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1082
[v f_sync@tim tim `ul  1 a 4 44 ]
"1083
[v f_sync@dir dir `*.39uc  1 a 2 49 ]
"1081
[v f_sync@res res `E155  1 a 1 48 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1078
[s S712 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S696 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_sync@fp fp `*.39S712  1 p 2 42 ]
"1106
} 0
"767
[v _validate validate `(E155  1 s 1 validate ]
{
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"768
[v validate@fs fs `*.39CS696  1 p 2 30 ]
"769
[v validate@id id `us  1 p 2 32 ]
"778
} 0
"27 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"31
[v disk_status@stat stat `uc  1 a 1 29 ]
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@pdrv pdrv `uc  1 a 1 28 ]
"51
} 0
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 25 ]
"597
} 0
"119 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"121
[v sync@fs fs `*.39S696  1 a 2 40 ]
"144
} 0
"77
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"88
[v move_window@n n `uc  1 a 1 33 ]
"81
[v move_window@wsect wsect `ul  1 a 4 34 ]
[s S696 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"82
[v move_window@fs fs `*.39S696  1 a 2 38 ]
"78
[v move_window@sector sector `ul  1 p 4 19 ]
"108
} 0
"150 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"158
[v disk_write@result result `i  1 a 2 16 ]
"157
[v disk_write@res res `E25  1 a 1 18 ]
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"152
[v disk_write@buff buff `*.39Cuc  1 p 2 8 ]
"153
[v disk_write@sector sector `ul  1 p 4 10 ]
"154
[v disk_write@count count `uc  1 p 1 14 ]
"150
[v disk_write@pdrv pdrv `uc  1 a 1 15 ]
"190
} 0
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"513
[v sdc_disk_write@j j `i  1 a 2 5 ]
[v sdc_disk_write@count1 count1 `i  1 a 2 2 ]
"512
[v sdc_disk_write@buff buff `uc  1 a 1 7 ]
"511
[v sdc_disk_write@res res `E25  1 a 1 4 ]
"509
[v sdc_disk_write@p_buff p_buff `*.39Cuc  1 p 2 36 ]
[v sdc_disk_write@sector sector `ul  1 p 4 38 ]
[v sdc_disk_write@count count `uc  1 p 1 42 ]
"579
} 0
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"105
[v disk_read@result result `i  1 a 2 16 ]
"104
[v disk_read@res res `E25  1 a 1 18 ]
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"99
[v disk_read@buff buff `*.39uc  1 p 2 8 ]
"100
[v disk_read@sector sector `ul  1 p 4 10 ]
"101
[v disk_read@count count `uc  1 p 1 14 ]
"97
[v disk_read@pdrv pdrv `uc  1 a 1 15 ]
"142
} 0
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"448
[v sdc_disk_read@start_add start_add `ul  1 a 4 1 ]
"449
[v sdc_disk_read@length length `i  1 a 2 5 ]
"447
[v sdc_disk_read@buff buff `uc  1 a 1 7 ]
"440
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 36 ]
"441
[v sdc_disk_read@sector sector `ul  1 p 4 38 ]
"442
[v sdc_disk_read@count count `uc  1 p 1 42 ]
"501
} 0
"59 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"61
[v response@buff buff `uc  1 a 1 24 ]
"65
} 0
"92
[v _proceed proceed `(v  1 e 1 0 ]
{
"97
} 0
"125
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"127
[v command@argument argument `uc  1 a 1 35 ]
"125
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 29 ]
[v command@CRC CRC `uc  1 p 1 33 ]
"129
[v command@CMD CMD `uc  1 a 1 34 ]
"147
} 0
"105
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"108
[v wait_ready@timeout timeout `ul  1 a 4 24 ]
"107
[v wait_ready@res res `uc  1 a 1 28 ]
"116
} 0
"97 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
{
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
"100
[v escreve_SPI@dado dado `uc  1 a 1 25 ]
"106
} 0
"74 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"76
[v dummy_clocks@i i `ui  1 a 2 27 ]
"74
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"77
[v dummy_clocks@n n `uc  1 a 1 26 ]
"84
} 0
"82 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
{
"88
} 0
"198 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"204
[v disk_ioctl@res res `E25  1 a 1 28 ]
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"200
[v disk_ioctl@cmd cmd `uc  1 p 1 24 ]
"201
[v disk_ioctl@buff buff `*.2v  1 p 2 25 ]
"198
[v disk_ioctl@pdrv pdrv `uc  1 a 1 27 ]
"228
} 0
"810 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S1412 . 10 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `ui 1 ano 2 8 ]
"812
[v get_fattime@f_time f_time `S1412  1 a 10 32 ]
"827
} 0
"178 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _GPSyear GPSyear `(ui  1 e 2 0 ]
{
"181
} 0
"157
[v _GPSSecond GPSSecond `(ui  1 e 2 0 ]
{
"160
} 0
"174
[v _GPSMonth GPSMonth `(ui  1 e 2 0 ]
{
"177
} 0
"161
[v _GPSMinute GPSMinute `(ui  1 e 2 0 ]
{
"164
} 0
"165
[v _GPSHour GPSHour `(ui  1 e 2 0 ]
{
"168
} 0
"170
[v _GPSDay GPSDay `(ui  1 e 2 0 ]
{
"173
} 0
"68 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
{
"73
} 0
"223 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
{
"232
} 0
"298 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _monta_sd monta_sd `(v  1 e 1 0 ]
{
[v monta_sd@index index `uc  1 a 1 wreg ]
"300
[v monta_sd@i i `uc  1 a 1 32 ]
[v monta_sd@size size `uc  1 a 1 31 ]
"298
[v monta_sd@index index `uc  1 a 1 wreg ]
[v monta_sd@dado dado `*.35uc  1 p 2 28 ]
"301
[v monta_sd@index index `uc  1 a 1 30 ]
"364
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 26 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 24 ]
"13
} 0
"110 E:\Projetos\TCC_telemetria.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"112
[v isr@cont cont `uc  1 a 1 23 ]
"161
} 0
"134 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"143
} 0
"138 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
"49 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _GPSRead GPSRead `(i  1 e 2 0 ]
{
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"51
[v GPSRead@c c `uc  1 a 1 10 ]
"49
[v GPSRead@buff buff `uc  1 a 1 wreg ]
"51
[v GPSRead@buff buff `uc  1 a 1 9 ]
"155
} 0
"40
[v _stringcpy stringcpy `(v  1 e 1 0 ]
{
"42
[v stringcpy@chr chr `uc  1 a 1 8 ]
"40
[v stringcpy@str1 str1 `*.39uc  1 p 2 0 ]
[v stringcpy@str2 str2 `*.39uc  1 p 2 2 ]
[v stringcpy@dir dir `i  1 p 2 4 ]
"47
} 0
"33 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 6 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
