___lwdiv@dividend 19 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
___lldiv@counter 25 0 COMRAM 1
fprintf@f 2A1 0 BANK2 1
_rawSatellites 1F5 0 BANK1 1
auto_mount@totalsect 99 0 BANK0 1
___lwdiv@counter 1D 0 COMRAM 1
get_cluster@fatsect 93 0 BANK0 1
put_cluster@fatsect 96 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3404 0 CODE 0
_fs 2BB 0 BIGRAM 1
monta_sd@index 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 4DB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 2AA 0 BANK2 1
_escreve_caractere_lcd 485E 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat A8 0 BANK0 1
reserve_direntry@clust BC 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 21 0 COMRAM 1
_trace_path$1686 B2 0 BANK0 1
__end_of_reserve_direntry 23F2 0 CODE 0
dummy_clocks@i 1C 0 COMRAM 1
?_get_fattime 1D 0 COMRAM 1
_fil 19E 0 BANK1 1
_sdc_disk_initialize 194A 0 CODE 0
disk_write@res 72 0 BANK0 1
_isr 8 0 CODE 0
_fix 54A2 0 CODE 0
__end_of_init_hardware 53E6 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_make_dirfile$1637 25 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 36 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc C6 0 BANK0 1
__end_of_GPSSecond 5284 0 CODE 0
_armazena_latitude 53B6 0 CODE 0
fprintf@cc 2A8 0 BANK2 1
_mensagem_inicial 47E8 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 39FE 0 CODE 0
?_get_cluster 31 0 COMRAM 1
_flag 33 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
f_open@dj DE 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 11A 0 BANK1 1
_itoa 5072 0 CODE 0
get_cluster@fs 99 0 BANK0 1
_utoa 4394 0 CODE 0
put_cluster@fs 9E 0 BANK0 1
_sync 4C82 0 CODE 0
_main 5102 0 CODE 0
_atoi 3E0E 0 CODE 0
_Term 43 0 COMRAM 1
fprintf@r 2A2 0 BANK2 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?_fix 19 0 COMRAM 1
start E 0 CODE 0
trace_path@dj A7 0 BANK0 1
fprintf@s 28B 0 BANK2 1
__end_of_GPSHour 521E 0 CODE 0
disk_ioctl@res 1D 0 COMRAM 1
_rawSpeed 1E9 0 BANK1 1
move_window@n 81 0 BANK0 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 425A 0 CODE 0
_tempo_backup 108 0 BANK1 1
__end_of___aldiv 3FA8 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5460 0 CODE 0
_GPGGA_ok 11C 0 BANK1 1
f_open@fn C9 0 BANK0 1
auto_mount@fs A5 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 19 0 COMRAM 1
__end_of_strcpy 5102 0 CODE 0
command@CMD 23 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1B 0 COMRAM 1
_sentence 1EF 0 BANK1 1
_GPRMC_ok 11E 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 29F 0 BANK2 1
strcat@cp 1D 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 88 0 BANK0 1
_SentenceType 44 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 2B 0 COMRAM 1
utoa@base 23 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C0 0 BANK0 1
strcpy@cp 1F 0 COMRAM 1
__size_of_armazena_latitude 0 0 ABS 0
_filename 24F 0 BANK2 1
ttemp5 48 0 COMRAM 1
__end_of_delay 5366 0 CODE 0
ttemp6 4B 0 COMRAM 1
make_dirfile@a 29 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
fputc@fil CE 0 BANK0 1
_monta_sd 3C1A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 5498 0 CODE 0
fputs@fil D5 0 BANK0 1
_recebe_dado_uart 53F8 0 CODE 0
?___llmod 19 0 COMRAM 1
atoi@a 24 0 COMRAM 1
_validate 4DB4 0 CODE 0
utoa@c 27 0 COMRAM 1
wait_ready@res 1D 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4A78 0 CODE 0
?___lwmod 19 0 COMRAM 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 53D0 0 CODE 0
command@CRC 22 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs 38 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 25 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw D7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr CC 0 BANK0 1
__end_of_GPSMinute 52C8 0 CODE 0
strcat@to 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 1F 0 COMRAM 1
_fputc 4F50 0 CODE 0
atoi@sign 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_GPSyear 19 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 5284 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 4CD4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5454 0 CODE 0
_delay 5348 0 CODE 0
strcpy@to 1B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p 9C 0 BANK0 1
?_fprintf DA 0 BANK0 1
_fputs 45D6 0 CODE 0
f_open@rs D5 0 BANK0 1
int$flags 47 0 COMRAM 1
_disk_read 48D0 0 CODE 0
__end_of_escreve_SPI 542A 0 CODE 0
_check_fs 46E4 0 CODE 0
__end_of_remove_chain 4394 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector B4 0 BANK0 1
move_window@fs 86 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 19 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 25 0 COMRAM 1
validate@id 21 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 19 0 COMRAM 1
disparo_gravacao@fix_gps F1 0 BANK0 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 19 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 54AC 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4E42 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 51AE 0 CODE 0
__Lmediumconst 608A 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
fputs@str D3 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 608A 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
f_lseek@fp AE 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4DB4 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 1C6 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 22 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 91 0 BANK0 1
__end_of_calcula_diff_graus 368E 0 CODE 0
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
calcula_diff_graus@point 2E 0 COMRAM 1
f_write@fp AE 0 BANK0 1
__end_of_get_cluster 2AAC 0 CODE 0
__ptext100 52C8 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
calcula_diff_graus@count 2F 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1A 0 COMRAM 1
__ptext110 4DFC 0 CODE 0
disk_read@buff 68 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 5262 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 120 0 BANK1 1
__ptext101 5446 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 41 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__end_of_armazena_latitude 53D0 0 CODE 0
__ptext111 4D22 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?_Latitude 19 0 COMRAM 1
_tempo_tarefa 100 0 BANK1 1
_Longitude 548E 0 CODE 0
__ptext102 5478 0 CODE 0
_data_uart_recebe 3E 0 COMRAM 1
__end_of_config_timer_dois 5446 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 0 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 539C 0 CODE 0
__ptext103 4FCC 0 CODE 0
__end_ofmensagem_inicial@F3656 6109 0 MEDIUMCONST 0
_create_chain 2FBA 0 CODE 0
fputc@c D0 0 BANK0 1
__end_of_get_fattime 355A 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 42F8 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 3C1A 0 CODE 0
__end_of_disk_initialize 51D4 0 CODE 0
endereco_cursor_lcd@endereco 1B 0 COMRAM 1
?_clust2sect 25 0 COMRAM 1
__end_of_memset 515A 0 CODE 0
f_mount@fs 19 0 COMRAM 1
_reserve_direntry 2184 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B3 0 BANK0 1
__end_of_disk_write 4D22 0 CODE 0
__ptext105 5184 0 CODE 0
fputs@n D8 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_GPSDay 52EA 0 CODE 0
_desliga_uart 5446 0 CODE 0
f_sync@tim 8A 0 BANK0 1
_GPSDay 52C8 0 CODE 0
f_write@sect C2 0 BANK0 1
sync@fs 31 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 27 0 COMRAM 1
disk_write@pdrv 6F 0 BANK0 1
_f_sync 37B6 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc CC 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 8F 0 BANK0 1
__end_of_disk_status 50D4 0 CODE 0
_estado 3F 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 12EC 0 CODE 0
__ptext107 54AC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DC 0 BANK0 1
_strlen 5184 0 CODE 0
_buffer 1BA 0 BANK1 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 4DB 0 ABS 0
_strcat 4E86 0 CODE 0
_rawFix 1F8 0 BANK1 1
_memcmp 4428 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 19 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B88 0 CODE 0
_strcmp 4D22 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 52A6 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 51D4 0 CODE 0
_memset 512E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 512E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3146 0 CODE 0
_sdc_disk_status 540A 0 CODE 0
__ptext108 53F8 0 CODE 0
__end_of_init_ports 5382 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
_rawCourse 1E3 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4C30 0 CODE 0
auto_mount@fatsize A1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs D3 0 BANK0 1
_memcpy 4ECA 0 CODE 0
__Ltext109 0 0 ABS 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A0 0 BANK0 1
_strcpy 50D4 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
__ptext109 1C4A 0 CODE 0
_char_number 45 0 COMRAM 1
remove_chain@clust A0 0 BANK0 1
next_dir_entry@clust A3 0 BANK0 1
___wmul@multiplier 19 0 COMRAM 1
_p_tarefas 110 0 BANK1 1
f_sync@res 8E 0 BANK0 1
_dado_arquivo 23B 0 BANK2 1
__end_of_verifica_fence_externo 4B88 0 CODE 0
f_lseek@ifptr C5 0 BANK0 1
f_open@res DB 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 46D6 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Longitude 5498 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 20 0 COMRAM 1
auto_mount@stat A0 0 BANK0 1
disk_ioctl@pdrv 1C 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
__end_of_write_timer_zero 548E 0 CODE 0
___lmul@multiplicand 1D 0 COMRAM 1
_armazena_longitude 539C 0 CODE 0
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 60BB 0 MEDIUMCONST 0
sdc_disk_read@sector 27 0 COMRAM 1
make_dirfile@n 2A 0 COMRAM 1
__end_of_troca_de_tela 194A 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 454A 0 CODE 0
__size_of_GPSMonth 0 0 ABS 0
__end_of_fputs 4660 0 CODE 0
verifica_diferenca_minutos@point 21 0 COMRAM 1
_sdc_disk_write 2AAC 0 CODE 0
f_open@mode C4 0 BANK0 1
configura_baudrate_uart@baudrate 27 0 COMRAM 1
__end_of_disparo_gravacao 4E86 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 521E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AE4 0 CODE 0
_sdc_reset 44BA 0 CODE 0
__end_of_configura_baudrate_uart 3C1A 0 CODE 0
make_dirfile@t 28 0 COMRAM 1
__end_of_verifica_diferenca_minutos 288A 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 532A 0 CODE 0
_escreve_cmd_lcd 454A 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 3146 0 CODE 0
__end_of_dummy_clocks 4FCC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1D 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3B0E 0 CODE 0
mensagem_inicial@F3656 60F8 0 MEDIUMCONST 0
mensagem_inicial@F3658 60E7 0 MEDIUMCONST 0
__pdataBANK2 2AD 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3EDC 0 CODE 0
__pbssBIGRAM 2BB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A5 0 BANK0 1
command@arg 1E 0 COMRAM 1
f_lseek@csize C9 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4BDE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 54BE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 19 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__size_of_calcula_diff_minutos 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5102 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 47E8 0 CODE 0
_isdigit$3129 1A 0 COMRAM 1
verifica_diferenca_graus@point_index_lat 1E 0 COMRAM 1
__Htext3 0 0 ABS 0
?_GPSSecond 19 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 425A 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5366 0 CODE 0
__end_of_sdc_disk_read 39FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54B6 0 CODE 0
disk_read@res 72 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 53E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 4E42 0 CODE 0
_stringcpy 4DFC 0 CODE 0
make_dirfile@c 2B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5382 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5484 0 CODE 0
fprintf@fil DA 0 BANK0 1
fprintf@val 2A3 0 BANK2 1
__ptext9 5438 0 CODE 0
__end_of_armazena_longitude 53B6 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 19 0 COMRAM 1
__end_of_f_lseek F6E 0 CODE 0
__end_of_validate 4DFC 0 CODE 0
_escalonador 41B4 0 CODE 0
validate@fs 1F 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
__end_of_GPSMonth 52A6 0 CODE 0
verifica_diferenca_graus@select_data 1D 0 COMRAM 1
__end_of_check_fs 4766 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4D6C 0 CODE 0
__end_of_verifica_plausibilidade_lat 41B4 0 CODE 0
_verifica_diferenca_minutos 2658 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain A0 0 BANK0 1
check_fs@fs 77 0 BANK0 1
verifica_diferenca_minutos@select_data 1D 0 COMRAM 1
__end_of_init_interrupt 53F8 0 CODE 0
move_window@wsect 82 0 BANK0 1
__end_of_memcpy 4F0E 0 CODE 0
__end_of__initialization 46D6 0 CODE 0
__end_of_fprintf 12EC 0 CODE 0
memset@c 1B 0 COMRAM 1
put_cluster@val 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn A8 0 BANK0 1
memcpy@d 20 0 COMRAM 1
__end_of___lwdiv 4C30 0 CODE 0
_verifica_fence_externo 4B30 0 CODE 0
_poligono_ext 122 0 BANK1 1
escreve_cmd_lcd@comando 1B 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 38DA 0 CODE 0
f_write@wcnt CA 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 21 0 COMRAM 1
_GPSRead 1C4A 0 CODE 0
__end_of_verifica_plausibilidade_long 410A 0 CODE 0
__end_of_verifica_dados_operacionais 54C0 0 CODE 0
memcmp@n 1D 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 530A 0 CODE 0
memset@n 1D 0 COMRAM 1
__end_of_f_sync 38DA 0 CODE 0
disk_read@result 70 0 BANK0 1
auto_mount@fmt 9F 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 288A 0 CODE 0
_put_cluster 23F2 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C2 0 BANK0 1
memset@p 1F 0 COMRAM 1
__end_of_sdc_disk_initialize 1C4A 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 19 0 COMRAM 1
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 5460 0 CODE 0
disk_ioctl@cmd 19 0 COMRAM 1
trace_path@path A9 0 BANK0 1
escreve_caractere_lcd@data 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 22 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 4940 0 CODE 0
verifica_diferenca_graus@i 22 0 COMRAM 1
_rawDate 1DC 0 BANK1 1
disk_read@count 6E 0 BANK0 1
_fence_diff_long 608B 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 28 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
_rawTime 1D1 0 BANK1 1
utoa@buf 20 0 COMRAM 1
_command 4AD6 0 CODE 0
?_GPSDay 19 0 COMRAM 1
itoa@val 29 0 COMRAM 1
utoa@val 21 0 COMRAM 1
_time_sd FC 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_verifica_diferenca_minutos 0 0 ABS 0
int_func 368E 0 CODE 0
___llmod 4A12 0 CODE 0
__end_of___lldiv 47E8 0 CODE 0
verifica_diferenca_graus@j 20 0 COMRAM 1
check_fs@sect 73 0 BANK0 1
_f_lseek AE4 0 CODE 0
___lwmod 4F0E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D1 0 BANK0 1
__end_of_recebe_dado_uart 540A 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1F0C 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 37B6 0 CODE 0
__end_of_trace_path 2184 0 CODE 0
_f_close 515A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 12 0 CODE 0
_GPSyear 5240 0 CODE 0
disk_read@pdrv 6F 0 BANK0 1
__end_of_f_write 59C 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf F6E 0 CODE 0
__size_of_armazena_longitude 0 0 ABS 0
_config_timer_zero 5382 0 CODE 0
__Hspace_1 4DB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 19 0 COMRAM 1
__end_of_fix 54AC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust CD 0 BANK0 1
?_memcmp 19 0 COMRAM 1
_disk_write 4CD4 0 CODE 0
f_write@clust C8 0 BANK0 1
disk_write@result 70 0 BANK0 1
_verifica_plausibilidade_long 405A 0 CODE 0
?___lmul 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_GPSHour 51FA 0 CODE 0
__end_ofmensagem_inicial@F3658 60F8 0 MEDIUMCONST 0
?_GPSMinute 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 532A 0 CODE 0
escreve_frase_ram_lcd@buffer 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4940 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3EDC 0 CODE 0
___lldiv 4766 0 CODE 0
__pcinit 4660 0 CODE 0
isr@cont 18 0 COMRAM 1
trace_path@dir AB 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 608A 0 MEDIUMCONST 0
___lwdiv 4BDE 0 CODE 0
_point_buff_gps_lat F8 0 BANK0 1
__end_of_sdc_disk_write 2C62 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 4F90 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4D6C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3D 0 COMRAM 1
_disk_initialize 51AE 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 2A7 0 BANK2 1
_inicializa_SPI 52EA 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long F6 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B0 0 BANK0 1
disk_ioctl@buff 1A 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C4 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res 93 0 BANK0 1
f_write@res C0 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3FA8 0 CODE 0
fprintf@res 29B 0 BANK2 1
__pcstackBANK2 28B 0 BANK2 1
remove_chain@nxt A4 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 9D 0 BANK0 1
wait_ready@timeout 19 0 COMRAM 1
__end_of_isdigit 5348 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2658 0 CODE 0
__size_of_verifica_diferenca_graus 0 0 ABS 0
__end_of_init_lcd 42F8 0 CODE 0
__end_of_make_dirfile 3404 0 CODE 0
strcat@from 1B 0 COMRAM 1
_init_oscilador 54B6 0 CODE 0
_trace_path$1684 B0 0 BANK0 1
__end_of_escrita_sdcard 3B0E 0 CODE 0
__end_of_clust2sect 405A 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 4FCC 0 CODE 0
strcpy@from 1D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 49AA 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F6 0 BANK0 1
__end_of_escreve_cmd_lcd 45D6 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 530A 0 CODE 0
__size_of_disk_write 0 0 ABS 0
_fprintf$2130 29D 0 BANK2 1
disk_status@stat 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 410A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_put_cluster$1527 92 0 BANK0 1
_put_cluster$1528 94 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__end_of_GPSyear 5262 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust B6 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 425A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 49AA 0 CODE 0
verifica_diferenca_minutos@point_index_lat 1E 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D26 0 CODE 0
_calcula_diff_minutos 3D26 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 41B4 0 CODE 0
__ptext30 4BDE 0 CODE 0
sdc_disk_read@count 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 79 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 355A 0 CODE 0
__ptext40 3EDC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 1F0C 0 CODE 0
__ptext12 161E 0 CODE 0
__ptext31 454A 0 CODE 0
__ptext50 2184 0 CODE 0
auto_mount@bootsect 95 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3E0E 0 CODE 0
__ptext41 52EA 0 CODE 0
__ptext60 4A78 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4E42 0 CODE 0
__ptext32 548E 0 CODE 0
__ptext51 3146 0 CODE 0
__ptext70 2FBA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 60E7 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 532A 0 CODE 0
__ptext42 F6E 0 CODE 0
__ptext61 4940 0 CODE 0
__ptext80 4C82 0 CODE 0
sdc_disk_status@pdrv 1A 0 COMRAM 1
__size_of_f_lseek 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 54BE 0 CODE 0
__ptext33 5498 0 CODE 0
__ptext52 3FA8 0 CODE 0
__ptext71 23F2 0 CODE 0
__ptext90 541A 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5484 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 539C 0 CODE 0
__ptext43 45D6 0 CODE 0
__ptext62 4C30 0 CODE 0
__ptext81 2E10 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B30 0 CODE 0
__ptext34 54A2 0 CODE 0
__ptext53 42F8 0 CODE 0
__ptext72 288A 0 CODE 0
__ptext91 4F90 0 CODE 0
clust2sect@clust 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 53B6 0 CODE 0
__ptext44 4F50 0 CODE 0
__ptext63 485E 0 CODE 0
__ptext82 4CD4 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 405A 0 CODE 0
__ptext35 39FE 0 CODE 0
__ptext54 4ECA 0 CODE 0
__ptext73 51D4 0 CODE 0
__ptext92 546C 0 CODE 0
create_chain@fs A6 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5006 0 CODE 0
__ptext45 12 0 CODE 0
__ptext64 5348 0 CODE 0
__ptext83 2AAC 0 CODE 0
create_chain@mcl A4 0 BANK0 1
remove_chain@fs A6 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 410A 0 CODE 0
__ptext36 50D4 0 CODE 0
__ptext55 59C 0 CODE 0
__ptext74 4766 0 CODE 0
__ptext93 530A 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 4F50 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F5 0 BANK0 1
__ptext27 5072 0 CODE 0
__ptext46 4A12 0 CODE 0
__ptext65 46E4 0 CODE 0
__ptext84 48D0 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2658 0 CODE 0
__ptext37 4E86 0 CODE 0
__ptext56 512E 0 CODE 0
__ptext75 515A 0 CODE 0
__ptext94 3404 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4394 0 CODE 0
__ptext47 12EC 0 CODE 0
__ptext66 4428 0 CODE 0
__ptext85 38DA 0 CODE 0
__end_of_posicao_cursor_lcd 4AD6 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2C62 0 CODE 0
__ptext38 521E 0 CODE 0
__ptext57 51AE 0 CODE 0
__ptext76 37B6 0 CODE 0
__ptext95 5240 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2E10 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 485E 0 CODE 0
__ptext29 4F0E 0 CODE 0
__ptext48 1F0C 0 CODE 0
__ptext67 4B88 0 CODE 0
__ptext86 5454 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3B0E 0 CODE 0
__ptext58 194A 0 CODE 0
__ptext77 4DB4 0 CODE 0
__ptext96 5262 0 CODE 0
configura_baudrate_uart@x 60 0 BANK0 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 32AA 0 CODE 0
__ptext68 4D6C 0 CODE 0
__ptext87 5460 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 44BA 0 CODE 0
__ptext78 50A4 0 CODE 0
__ptext97 5284 0 CODE 0
escrita_sdcard@f_fix 40 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr B9 0 BANK0 1
__ptext69 AE4 0 CODE 0
__ptext88 4AD6 0 CODE 0
_wait_ready 503C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 540A 0 CODE 0
__ptext98 52A6 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AA 0 BANK0 1
__ptext89 503C 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__ptext99 51FA 0 CODE 0
___aldiv@divisor 1D 0 COMRAM 1
___lldiv@divisor 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_calcula_diff_graus 355A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 19 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
calcula_diff_graus@temp_var_deg 2A 0 COMRAM 1
___lwdiv@divisor 1B 0 COMRAM 1
__pidataCOMRAM 54C0 0 CODE 0
fprintf@str DC 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1B 0 COMRAM 1
_time_recovery FA 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 91 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw B1 0 BANK0 1
__end_of___llmod 4A78 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 48D0 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5484 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4ECA 0 CODE 0
memset@p1 19 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4C82 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 50A4 0 CODE 0
_desliga_SPI 5478 0 CODE 0
_verifica_diferenca_graus 2C62 0 CODE 0
memcmp@s1 19 0 COMRAM 1
__pidataBANK2 542A 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 1B 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 278 0 BANK2 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
verifica_diferenca_minutos@i 22 0 COMRAM 1
__end_of_monta_sd 3D26 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 25 0 COMRAM 1
__end_of_f_open 161E 0 CODE 0
f_write@buff B0 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C1 0 BANK0 1
__end_ofi2_write_timer_zero 54B6 0 CODE 0
__end_of_escreve_inteiro_lcd 503C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 546C 0 CODE 0
__pintcode_body 368E 0 CODE 0
_disk_status 50A4 0 CODE 0
command@argument 24 0 COMRAM 1
_escreve_SPI 541A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 3B 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5454 0 CODE 0
sdc_disk_write@count 2B 0 COMRAM 1
__end_of_next_dir_entry 32AA 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 32AA 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds B8 0 BANK0 1
delay@contador_int 1A 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
verifica_diferenca_minutos@j 20 0 COMRAM 1
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 2B4 0 BANK2 1
auto_mount@maxclust 91 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
_init_interrupt 53E6 0 CODE 0
make_dirfile@path 21 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2E 0 COMRAM 1
disk_initialize@pdrv 2D 0 COMRAM 1
_rawLongitude 25E 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3C 0 COMRAM 1
reserve_direntry@c BB 0 BANK0 1
reserve_direntry@n B8 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 44BA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5184 0 CODE 0
__pdataCOMRAM 46 0 COMRAM 1
_auto_mount 59C 0 CODE 0
sdc_disk_write@sector 27 0 COMRAM 1
_config_timer_dois 5438 0 CODE 0
reserve_direntry@dj AE 0 BANK0 1
reserve_direntry@fs BE 0 BANK0 1
calcula_diff_minutos@point 2C 0 COMRAM 1
dummy_clocks@n 1B 0 COMRAM 1
__end_of___wmul 51FA 0 CODE 0
disk_status@pdrv 1D 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 4B30 0 CODE 0
start_initialization 4660 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
___lldiv@quotient 21 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AC 0 BANK0 1
_troca_de_tela 161E 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
monta_sd@dado 1D 0 COMRAM 1
reserve_direntry@dir AF 0 BANK0 1
troca_de_tela@last_state 3A 0 COMRAM 1
calcula_diff_minutos@count 2D 0 COMRAM 1
__end_of_inicializa_uart 5240 0 CODE 0
_init_ports 5366 0 CODE 0
__end_of_proceed 546C 0 CODE 0
_escreve_inteiro_lcd 5006 0 CODE 0
verifica_diferenca_minutos@point_index_long 1F 0 COMRAM 1
__end_of_verifica_diferenca_graus 2E10 0 CODE 0
__end_of_sdc_disk_status 541A 0 CODE 0
__end_of_utoa 4428 0 CODE 0
__end_of_move_window 2FBA 0 CODE 0
trace_path@fs B4 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
_rawLatitude 26B 0 BANK2 1
verifica_diferenca_graus@point 21 0 COMRAM 1
_dummy_clocks 4F90 0 CODE 0
__end_of_inicializa_tarefas 4A12 0 CODE 0
_rawAltitude 284 0 BANK2 1
__end_of_calcula_diff_minutos 3E0E 0 CODE 0
reserve_direntry@dptr B9 0 BANK0 1
__initialization 4660 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 5006 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 118 0 BANK1 1
__size_of_calcula_diff_graus 0 0 ABS 0
___llmod@dividend 19 0 COMRAM 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj 9B 0 BANK0 1
clust2sect@fs 2E 0 COMRAM 1
___lwmod@dividend 19 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 1C 0 COMRAM 1
___lmul@product 21 0 COMRAM 1
get_cluster@bc 97 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9A 0 BANK0 1
___wmul@product 1D 0 COMRAM 1
get_cluster@clust 31 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
put_cluster@clust 88 0 BANK0 1
auto_mount@chk_wp 7A 0 BANK0 1
__end_of_wait_ready 5072 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 49AA 0 CODE 0
__end_of_init_oscilador 54BE 0 CODE 0
__end_of_Latitude 54A2 0 CODE 0
__end_of_leitura_SPI 5478 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 2AC 0 BANK2 1
__end_of_fence_diff_long 60BB 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
verifica_diferenca_graus@point_index_long 1F 0 COMRAM 1
___aldiv@dividend 19 0 COMRAM 1
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54C0 CODE 8 0
mediumconst 608A 627F MEDIUMCONST 608A 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK2 200 2BA BANK2 200 1
bssBIGRAM 2BB 4DA BIGRAM 2BB 1
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s68kx.as
4485 4660 0 CODE 0
4487 4660 0 CODE 0
4490 4660 0 CODE 0
4665 4660 0 CODE 0
4666 4662 0 CODE 0
4667 4664 0 CODE 0
4668 4666 0 CODE 0
4669 4668 0 CODE 0
4670 466A 0 CODE 0
4671 466C 0 CODE 0
4672 4670 0 CODE 0
4673 4674 0 CODE 0
4674 4674 0 CODE 0
4675 4676 0 CODE 0
4676 467A 0 CODE 0
4677 467C 0 CODE 0
4678 467E 0 CODE 0
4682 4680 0 CODE 0
4683 4682 0 CODE 0
4684 4684 0 CODE 0
4685 4686 0 CODE 0
4686 4688 0 CODE 0
4687 468A 0 CODE 0
4688 468C 0 CODE 0
4689 468E 0 CODE 0
4693 4692 0 CODE 0
4694 4696 0 CODE 0
4695 469A 0 CODE 0
4696 469A 0 CODE 0
4697 469C 0 CODE 0
4698 469E 0 CODE 0
4699 46A0 0 CODE 0
4700 46A2 0 CODE 0
4701 46A4 0 CODE 0
4704 46A6 0 CODE 0
4705 46AA 0 CODE 0
4706 46AC 0 CODE 0
4707 46AC 0 CODE 0
4708 46AE 0 CODE 0
4709 46B0 0 CODE 0
4712 46B2 0 CODE 0
4713 46B6 0 CODE 0
4714 46B8 0 CODE 0
4715 46B8 0 CODE 0
4716 46BA 0 CODE 0
4717 46BC 0 CODE 0
4720 46BE 0 CODE 0
4721 46C2 0 CODE 0
4722 46C4 0 CODE 0
4723 46C4 0 CODE 0
4724 46C6 0 CODE 0
4725 46C8 0 CODE 0
4728 46CA 0 CODE 0
4729 46CE 0 CODE 0
4730 46D0 0 CODE 0
4731 46D0 0 CODE 0
4732 46D2 0 CODE 0
4733 46D4 0 CODE 0
4739 46D6 0 CODE 0
4741 46D6 0 CODE 0
4742 46D8 0 CODE 0
4744 46DA 0 CODE 0
4745 46DC 0 CODE 0
4746 46DE 0 CODE 0
4747 46E0 0 CODE 0
main.c
221 5102 0 CODE 0
223 5102 0 CODE 0
224 5106 0 CODE 0
225 5108 0 CODE 0
226 510C 0 CODE 0
227 5110 0 CODE 0
228 5114 0 CODE 0
229 5118 0 CODE 0
233 511A 0 CODE 0
235 5120 0 CODE 0
236 5124 0 CODE 0
238 5128 0 CODE 0
main.c
249 47E8 0 CODE 0
251 47E8 0 CODE 0
252 4800 0 CODE 0
254 4818 0 CODE 0
255 4822 0 CODE 0
257 482C 0 CODE 0
258 4836 0 CODE 0
259 4840 0 CODE 0
260 4856 0 CODE 0
262 485C 0 CODE 0
bibliotecas/display_lcd.c
71 425A 0 CODE 0
74 425A 0 CODE 0
75 425C 0 CODE 0
76 425E 0 CODE 0
79 4260 0 CODE 0
80 4262 0 CODE 0
81 4264 0 CODE 0
82 4266 0 CODE 0
89 4268 0 CODE 0
90 426A 0 CODE 0
91 426C 0 CODE 0
95 426E 0 CODE 0
96 4270 0 CODE 0
97 4272 0 CODE 0
98 4274 0 CODE 0
103 4276 0 CODE 0
107 4286 0 CODE 0
108 4288 0 CODE 0
109 428C 0 CODE 0
110 428E 0 CODE 0
115 4292 0 CODE 0
118 42A2 0 CODE 0
119 42A4 0 CODE 0
120 42A8 0 CODE 0
121 42AA 0 CODE 0
126 42AE 0 CODE 0
129 42BE 0 CODE 0
130 42C0 0 CODE 0
131 42C4 0 CODE 0
132 42C6 0 CODE 0
135 42CA 0 CODE 0
136 42CC 0 CODE 0
137 42CE 0 CODE 0
138 42D0 0 CODE 0
142 42D2 0 CODE 0
143 42D4 0 CODE 0
144 42D8 0 CODE 0
145 42DA 0 CODE 0
149 42DE 0 CODE 0
150 42E4 0 CODE 0
151 42EA 0 CODE 0
152 42F0 0 CODE 0
153 42F6 0 CODE 0
bibliotecas/hardware.c
52 53D0 0 CODE 0
55 53D0 0 CODE 0
58 53D4 0 CODE 0
61 53D8 0 CODE 0
64 53DC 0 CODE 0
67 53E0 0 CODE 0
70 53E4 0 CODE 0
bibliotecas/hardware.c
151 5366 0 CODE 0
153 5366 0 CODE 0
154 536A 0 CODE 0
155 536E 0 CODE 0
156 5370 0 CODE 0
157 5374 0 CODE 0
158 5378 0 CODE 0
159 537C 0 CODE 0
161 5380 0 CODE 0
bibliotecas/hardware.c
169 54B6 0 CODE 0
172 54B6 0 CODE 0
173 54B8 0 CODE 0
174 54BA 0 CODE 0
175 54BC 0 CODE 0
bibliotecas/hardware.c
94 53E6 0 CODE 0
96 53E6 0 CODE 0
97 53EA 0 CODE 0
98 53EE 0 CODE 0
100 53F2 0 CODE 0
101 53F6 0 CODE 0
bibliotecas/hardware.c
79 5382 0 CODE 0
81 5382 0 CODE 0
82 5386 0 CODE 0
83 538A 0 CODE 0
84 538E 0 CODE 0
86 539A 0 CODE 0
bibliotecas/hardware.c
134 5484 0 CODE 0
142 5484 0 CODE 0
143 548C 0 CODE 0
bibliotecas/hardware.c
198 5438 0 CODE 0
200 5438 0 CODE 0
201 543C 0 CODE 0
202 5440 0 CODE 0
203 5444 0 CODE 0
main.c
168 49AA 0 CODE 0
171 49AA 0 CODE 0
172 49B4 0 CODE 0
173 49BC 0 CODE 0
174 49C4 0 CODE 0
178 49CC 0 CODE 0
179 49D4 0 CODE 0
180 49DC 0 CODE 0
181 49E4 0 CODE 0
184 49EC 0 CODE 0
185 49F4 0 CODE 0
186 49FC 0 CODE 0
187 4A04 0 CODE 0
189 4A0C 0 CODE 0
190 4A10 0 CODE 0
main.c
200 41B4 0 CODE 0
203 41B4 0 CODE 0
205 41BA 0 CODE 0
207 41EA 0 CODE 0
208 41EE 0 CODE 0
209 41F8 0 CODE 0
210 4222 0 CODE 0
211 4226 0 CODE 0
203 4250 0 CODE 0
main.c
651 161E 0 CODE 0
658 161E 0 CODE 0
660 1620 0 CODE 0
662 1620 0 CODE 0
665 162E 0 CODE 0
667 1636 0 CODE 0
668 1640 0 CODE 0
669 1650 0 CODE 0
672 1658 0 CODE 0
674 165E 0 CODE 0
675 1662 0 CODE 0
676 1668 0 CODE 0
677 1672 0 CODE 0
678 167E 0 CODE 0
679 1688 0 CODE 0
680 1694 0 CODE 0
681 169E 0 CODE 0
683 16AE 0 CODE 0
688 16B2 0 CODE 0
690 16C2 0 CODE 0
692 16CA 0 CODE 0
693 16D6 0 CODE 0
694 16E2 0 CODE 0
695 16EC 0 CODE 0
696 16F8 0 CODE 0
697 1702 0 CODE 0
698 170E 0 CODE 0
702 1716 0 CODE 0
704 171E 0 CODE 0
705 1722 0 CODE 0
706 1728 0 CODE 0
707 1734 0 CODE 0
708 1740 0 CODE 0
709 174A 0 CODE 0
710 1756 0 CODE 0
711 1760 0 CODE 0
712 176C 0 CODE 0
713 1776 0 CODE 0
714 1782 0 CODE 0
715 178C 0 CODE 0
717 1798 0 CODE 0
721 179C 0 CODE 0
723 17A8 0 CODE 0
725 17B0 0 CODE 0
726 17B6 0 CODE 0
727 17BA 0 CODE 0
728 17C4 0 CODE 0
729 17D0 0 CODE 0
730 17DA 0 CODE 0
732 17E6 0 CODE 0
735 17EA 0 CODE 0
737 17F4 0 CODE 0
739 17FC 0 CODE 0
740 1802 0 CODE 0
741 180C 0 CODE 0
742 1818 0 CODE 0
743 1822 0 CODE 0
745 182E 0 CODE 0
749 1834 0 CODE 0
750 1834 0 CODE 0
753 1840 0 CODE 0
755 1848 0 CODE 0
756 1852 0 CODE 0
757 1868 0 CODE 0
758 1872 0 CODE 0
759 1888 0 CODE 0
762 1890 0 CODE 0
764 1898 0 CODE 0
765 189C 0 CODE 0
766 18A2 0 CODE 0
767 18AC 0 CODE 0
768 18B8 0 CODE 0
769 18C2 0 CODE 0
770 18CE 0 CODE 0
771 18D8 0 CODE 0
772 18EE 0 CODE 0
773 18F8 0 CODE 0
774 1904 0 CODE 0
775 190E 0 CODE 0
777 1924 0 CODE 0
658 192A 0 CODE 0
main.c
626 4E42 0 CODE 0
630 4E42 0 CODE 0
632 4E4E 0 CODE 0
634 4E5E 0 CODE 0
636 4E70 0 CODE 0
637 4E74 0 CODE 0
638 4E7C 0 CODE 0
641 4E84 0 CODE 0
main.c
607 54BE 0 CODE 0
616 54BE 0 CODE 0
main.c
272 4B30 0 CODE 0
570 4B30 0 CODE 0
571 4B34 0 CODE 0
573 4B38 0 CODE 0
574 4B3E 0 CODE 0
576 4B44 0 CODE 0
577 4B4A 0 CODE 0
579 4B50 0 CODE 0
580 4B54 0 CODE 0
583 4B58 0 CODE 0
584 4B68 0 CODE 0
586 4B78 0 CODE 0
588 4B80 0 CODE 0
589 4B82 0 CODE 0
590 4B84 0 CODE 0
592 4B84 0 CODE 0
597 4B86 0 CODE 0
bibliotecas/fence.c
294 405A 0 CODE 0
296 405A 0 CODE 0
304 405C 0 CODE 0
306 408A 0 CODE 0
313 408E 0 CODE 0
319 40BE 0 CODE 0
328 40C2 0 CODE 0
335 40F0 0 CODE 0
296 40FE 0 CODE 0
bibliotecas/fence.c
356 410A 0 CODE 0
358 410A 0 CODE 0
367 410C 0 CODE 0
370 4138 0 CODE 0
376 413C 0 CODE 0
383 416C 0 CODE 0
394 4170 0 CODE 0
402 419C 0 CODE 0
358 41AA 0 CODE 0
bibliotecas/fence.c
187 2658 0 CODE 0
192 265A 0 CODE 0
193 265E 0 CODE 0
194 2662 0 CODE 0
195 2666 0 CODE 0
200 2668 0 CODE 0
202 266C 0 CODE 0
204 267A 0 CODE 0
206 2686 0 CODE 0
208 2688 0 CODE 0
210 26C2 0 CODE 0
212 26CE 0 CODE 0
213 2720 0 CODE 0
214 2758 0 CODE 0
210 275A 0 CODE 0
222 275E 0 CODE 0
200 2762 0 CODE 0
225 276A 0 CODE 0
198 276C 0 CODE 0
231 2774 0 CODE 0
233 2778 0 CODE 0
235 2786 0 CODE 0
237 2792 0 CODE 0
241 2794 0 CODE 0
243 27CE 0 CODE 0
245 27DA 0 CODE 0
246 282C 0 CODE 0
247 2864 0 CODE 0
243 2866 0 CODE 0
253 286A 0 CODE 0
231 286E 0 CODE 0
257 2876 0 CODE 0
229 2878 0 CODE 0
195 2880 0 CODE 0
bibliotecas/fence.c
80 2C62 0 CODE 0
85 2C64 0 CODE 0
86 2C68 0 CODE 0
87 2C6C 0 CODE 0
89 2C70 0 CODE 0
94 2C72 0 CODE 0
96 2C76 0 CODE 0
98 2C84 0 CODE 0
100 2C90 0 CODE 0
102 2C92 0 CODE 0
104 2C9E 0 CODE 0
105 2CD6 0 CODE 0
107 2D28 0 CODE 0
102 2D2A 0 CODE 0
94 2D2E 0 CODE 0
114 2D36 0 CODE 0
92 2D38 0 CODE 0
121 2D40 0 CODE 0
123 2D44 0 CODE 0
126 2D52 0 CODE 0
128 2D5E 0 CODE 0
132 2D60 0 CODE 0
134 2D6C 0 CODE 0
135 2DA4 0 CODE 0
136 2DEE 0 CODE 0
132 2DF0 0 CODE 0
121 2DF4 0 CODE 0
141 2DFC 0 CODE 0
119 2DFE 0 CODE 0
89 2E06 0 CODE 0
bibliotecas/fence.c
270 3D26 0 CODE 0
275 3D26 0 CODE 0
277 3D28 0 CODE 0
279 3D36 0 CODE 0
280 3D9C 0 CODE 0
281 3E02 0 CODE 0
283 3E04 0 CODE 0
275 3E06 0 CODE 0
bibliotecas/fence.c
156 355A 0 CODE 0
161 355A 0 CODE 0
163 355C 0 CODE 0
165 356A 0 CODE 0
166 3590 0 CODE 0
167 35D6 0 CODE 0
168 35F6 0 CODE 0
169 361C 0 CODE 0
170 3662 0 CODE 0
172 3682 0 CODE 0
174 3684 0 CODE 0
161 3686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3E0E 0 CODE 0
10 3E0E 0 CODE 0
11 3E10 0 CODE 0
10 3E14 0 CODE 0
12 3E34 0 CODE 0
13 3E3C 0 CODE 0
14 3E40 0 CODE 0
15 3E50 0 CODE 0
17 3E54 0 CODE 0
18 3E64 0 CODE 0
20 3E6A 0 CODE 0
19 3EA0 0 CODE 0
21 3EB2 0 CODE 0
22 3EB8 0 CODE 0
23 3ED2 0 CODE 0
24 3EDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 532A 0 CODE 0
14 532C 0 CODE 0
15 5346 0 CODE 0
bibliotecas/fence.c
56 539C 0 CODE 0
58 539C 0 CODE 0
59 53B4 0 CODE 0
bibliotecas/fence.c
68 53B6 0 CODE 0
70 53B6 0 CODE 0
71 53CE 0 CODE 0
bibliotecas/display_lcd.c
376 5006 0 CODE 0
378 5006 0 CODE 0
379 5018 0 CODE 0
380 5030 0 CODE 0
381 503A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 5072 0 CODE 0
8 5072 0 CODE 0
9 5076 0 CODE 0
10 5082 0 CODE 0
12 508A 0 CODE 0
14 50A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 4394 0 CODE 0
22 4394 0 CODE 0
24 439C 0 CODE 0
25 43B8 0 CODE 0
26 43BA 0 CODE 0
27 43C2 0 CODE 0
29 43CE 0 CODE 0
30 43E6 0 CODE 0
31 4402 0 CODE 0
32 4408 0 CODE 0
33 440C 0 CODE 0
34 4410 0 CODE 0
35 441C 0 CODE 0
36 4424 0 CODE 0
37 4426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 4F0E 0 CODE 0
12 4F0E 0 CODE 0
13 4F16 0 CODE 0
14 4F1A 0 CODE 0
15 4F1C 0 CODE 0
16 4F22 0 CODE 0
14 4F24 0 CODE 0
19 4F28 0 CODE 0
20 4F34 0 CODE 0
21 4F3C 0 CODE 0
22 4F42 0 CODE 0
23 4F46 0 CODE 0
24 4F46 0 CODE 0
25 4F4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 4BDE 0 CODE 0
13 4BDE 0 CODE 0
14 4BE6 0 CODE 0
15 4BEE 0 CODE 0
16 4BF2 0 CODE 0
17 4BF4 0 CODE 0
18 4BFA 0 CODE 0
16 4BFC 0 CODE 0
21 4C00 0 CODE 0
22 4C06 0 CODE 0
23 4C12 0 CODE 0
24 4C1A 0 CODE 0
26 4C1C 0 CODE 0
27 4C22 0 CODE 0
28 4C26 0 CODE 0
29 4C26 0 CODE 0
30 4C2E 0 CODE 0
bibliotecas/display_lcd.c
162 454A 0 CODE 0
165 454C 0 CODE 0
166 454E 0 CODE 0
167 4550 0 CODE 0
170 4552 0 CODE 0
171 455A 0 CODE 0
172 455C 0 CODE 0
173 4564 0 CODE 0
174 4566 0 CODE 0
175 456E 0 CODE 0
176 4570 0 CODE 0
177 4578 0 CODE 0
180 457A 0 CODE 0
181 457C 0 CODE 0
182 4580 0 CODE 0
183 4582 0 CODE 0
186 4586 0 CODE 0
187 458E 0 CODE 0
188 4590 0 CODE 0
189 4598 0 CODE 0
190 459A 0 CODE 0
191 45A2 0 CODE 0
192 45A4 0 CODE 0
193 45AC 0 CODE 0
196 45AE 0 CODE 0
197 45B0 0 CODE 0
198 45B4 0 CODE 0
199 45B6 0 CODE 0
204 45BA 0 CODE 0
205 45D0 0 CODE 0
206 45D4 0 CODE 0
bibliotecas/GPS.c
179 548E 0 CODE 0
182 548E 0 CODE 0
183 5496 0 CODE 0
bibliotecas/GPS.c
173 5498 0 CODE 0
176 5498 0 CODE 0
177 54A0 0 CODE 0
bibliotecas/GPS.c
185 54A2 0 CODE 0
187 54A2 0 CODE 0
188 54AA 0 CODE 0
bibliotecas/SDCard.c
206 39FE 0 CODE 0
211 39FE 0 CODE 0
212 3A00 0 CODE 0
213 3A04 0 CODE 0
214 3A08 0 CODE 0
216 3A16 0 CODE 0
219 3A1C 0 CODE 0
221 3A30 0 CODE 0
222 3A44 0 CODE 0
225 3A48 0 CODE 0
228 3A68 0 CODE 0
229 3A84 0 CODE 0
232 3AD8 0 CODE 0
233 3AE6 0 CODE 0
236 3AE8 0 CODE 0
241 3B02 0 CODE 0
242 3B04 0 CODE 0
243 3B08 0 CODE 0
246 3B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 50D4 0 CODE 0
18 50D4 0 CODE 0
19 50DC 0 CODE 0
20 50DE 0 CODE 0
21 50E2 0 CODE 0
19 50E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 4E86 0 CODE 0
18 4E86 0 CODE 0
19 4E8E 0 CODE 0
20 4E90 0 CODE 0
19 4E94 0 CODE 0
22 4EA4 0 CODE 0
23 4EA8 0 CODE 0
21 4EAC 0 CODE 0
bibliotecas/uart.c
206 521E 0 CODE 0
208 521E 0 CODE 0
209 5220 0 CODE 0
211 5222 0 CODE 0
213 5236 0 CODE 0
214 523A 0 CODE 0
215 523E 0 CODE 0
bibliotecas/uart.c
50 3B0E 0 CODE 0
54 3B0E 0 CODE 0
55 3B82 0 CODE 0
57 3B8A 0 CODE 0
58 3BFE 0 CODE 0
60 3C00 0 CODE 0
62 3C08 0 CODE 0
63 3C0C 0 CODE 0
64 3C0E 0 CODE 0
65 3C10 0 CODE 0
66 3C12 0 CODE 0
67 3C14 0 CODE 0
68 3C16 0 CODE 0
74 3C18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 3EDC 0 CODE 0
13 3EDC 0 CODE 0
14 3EE0 0 CODE 0
15 3EE4 0 CODE 0
16 3EF4 0 CODE 0
18 3EF8 0 CODE 0
19 3EFC 0 CODE 0
20 3F0C 0 CODE 0
22 3F10 0 CODE 0
23 3F20 0 CODE 0
24 3F2C 0 CODE 0
25 3F30 0 CODE 0
26 3F32 0 CODE 0
27 3F3C 0 CODE 0
25 3F3E 0 CODE 0
30 3F42 0 CODE 0
31 3F4C 0 CODE 0
32 3F60 0 CODE 0
33 3F70 0 CODE 0
35 3F72 0 CODE 0
36 3F7C 0 CODE 0
38 3F80 0 CODE 0
39 3F86 0 CODE 0
40 3F96 0 CODE 0
41 3FA6 0 CODE 0
bibliotecas/SPI.c
48 52EA 0 CODE 0
50 52EA 0 CODE 0
51 52EC 0 CODE 0
52 52EE 0 CODE 0
53 52F0 0 CODE 0
55 52F2 0 CODE 0
56 52F4 0 CODE 0
57 52F8 0 CODE 0
59 52FC 0 CODE 0
60 52FE 0 CODE 0
61 5300 0 CODE 0
63 5302 0 CODE 0
65 5306 0 CODE 0
66 5308 0 CODE 0
bibliotecas/tff.c
1816 F6E 0 CODE 0
1829 F6E 0 CODE 0
1831 F74 0 CODE 0
1832 F8E 0 CODE 0
1833 FA2 0 CODE 0
1834 FAA 0 CODE 0
1835 FB2 0 CODE 0
1836 FCE 0 CODE 0
1839 FE4 0 CODE 0
1840 FEE 0 CODE 0
1841 1002 0 CODE 0
1842 100C 0 CODE 0
1845 1026 0 CODE 0
1844 1052 0 CODE 0
1848 1060 0 CODE 0
1849 1068 0 CODE 0
1851 107E 0 CODE 0
1852 1088 0 CODE 0
1853 10B0 0 CODE 0
1855 10B2 0 CODE 0
1856 10BA 0 CODE 0
1857 10E6 0 CODE 0
1860 10F4 0 CODE 0
1861 10F8 0 CODE 0
1862 1104 0 CODE 0
1863 1110 0 CODE 0
1864 111C 0 CODE 0
1865 1122 0 CODE 0
1866 1126 0 CODE 0
1868 1140 0 CODE 0
1871 1180 0 CODE 0
1872 1188 0 CODE 0
1873 1190 0 CODE 0
1874 11A2 0 CODE 0
1877 11A4 0 CODE 0
1879 11B0 0 CODE 0
1880 11D4 0 CODE 0
1881 11DE 0 CODE 0
1882 11F4 0 CODE 0
1883 1222 0 CODE 0
1884 1238 0 CODE 0
1885 1258 0 CODE 0
1886 1268 0 CODE 0
1887 12B8 0 CODE 0
1831 12E0 0 CODE 0
bibliotecas/tff.c
1796 45D6 0 CODE 0
1804 45D6 0 CODE 0
1805 45E2 0 CODE 0
1804 4628 0 CODE 0
1807 4656 0 CODE 0
1808 465E 0 CODE 0
bibliotecas/tff.c
1769 4F50 0 CODE 0
1781 4F50 0 CODE 0
1783 4F58 0 CODE 0
1784 4F62 0 CODE 0
1785 4F62 0 CODE 0
1786 4F66 0 CODE 0
1787 4F82 0 CODE 0
1788 4F8E 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 23E 0 CODE 0
1038 25C 0 CODE 0
1039 264 0 CODE 0
1040 2AA 0 CODE 0
1041 2E2 0 CODE 0
1043 308 0 CODE 0
1044 318 0 CODE 0
1045 334 0 CODE 0
1047 336 0 CODE 0
1048 362 0 CODE 0
1049 37C 0 CODE 0
1051 3A4 0 CODE 0
1053 3B2 0 CODE 0
1054 40A 0 CODE 0
1055 424 0 CODE 0
1056 458 0 CODE 0
1057 46C 0 CODE 0
1058 4CA 0 CODE 0
1021 4E8 0 CODE 0
1020 51C 0 CODE 0
1061 524 0 CODE 0
1062 578 0 CODE 0
1066 58A 0 CODE 0
1068 59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4A12 0 CODE 0
12 4A12 0 CODE 0
13 4A1E 0 CODE 0
14 4A22 0 CODE 0
15 4A24 0 CODE 0
16 4A2E 0 CODE 0
14 4A30 0 CODE 0
19 4A34 0 CODE 0
20 4A48 0 CODE 0
21 4A58 0 CODE 0
22 4A62 0 CODE 0
23 4A66 0 CODE 0
24 4A66 0 CODE 0
25 4A76 0 CODE 0
bibliotecas/tff.c
833 12EC 0 CODE 0
845 12EC 0 CODE 0
847 1300 0 CODE 0
848 1304 0 CODE 0
853 1316 0 CODE 0
854 1320 0 CODE 0
858 133A 0 CODE 0
861 1346 0 CODE 0
862 134C 0 CODE 0
863 1354 0 CODE 0
864 1362 0 CODE 0
865 1368 0 CODE 0
866 1384 0 CODE 0
867 139E 0 CODE 0
868 13B0 0 CODE 0
869 13B2 0 CODE 0
870 13B4 0 CODE 0
871 13B4 0 CODE 0
872 13B8 0 CODE 0
873 13BC 0 CODE 0
874 13DC 0 CODE 0
875 13E0 0 CODE 0
880 13E4 0 CODE 0
882 13F8 0 CODE 0
883 140C 0 CODE 0
884 1420 0 CODE 0
885 1430 0 CODE 0
886 144C 0 CODE 0
887 1478 0 CODE 0
888 147C 0 CODE 0
891 14A8 0 CODE 0
892 14AC 0 CODE 0
893 14BC 0 CODE 0
894 14D0 0 CODE 0
895 14EC 0 CODE 0
896 14FC 0 CODE 0
902 1500 0 CODE 0
903 1506 0 CODE 0
904 151E 0 CODE 0
906 1522 0 CODE 0
909 1536 0 CODE 0
910 155E 0 CODE 0
912 1572 0 CODE 0
917 1582 0 CODE 0
918 15A2 0 CODE 0
919 15CA 0 CODE 0
920 15EE 0 CODE 0
922 161A 0 CODE 0
923 161C 0 CODE 0
bibliotecas/tff.c
502 1F0C 0 CODE 0
512 1F0C 0 CODE 0
515 1F14 0 CODE 0
516 1F26 0 CODE 0
524 1F3A 0 CODE 0
525 1F5E 0 CODE 0
527 1F84 0 CODE 0
529 1F96 0 CODE 0
530 1FBC 0 CODE 0
534 1FD0 0 CODE 0
535 1FE0 0 CODE 0
537 1FEA 0 CODE 0
538 2012 0 CODE 0
539 2054 0 CODE 0
540 2062 0 CODE 0
543 207C 0 CODE 0
544 20BE 0 CODE 0
545 20CC 0 CODE 0
547 20E6 0 CODE 0
548 20FE 0 CODE 0
553 2112 0 CODE 0
554 2126 0 CODE 0
555 214A 0 CODE 0
556 2170 0 CODE 0
557 2182 0 CODE 0
bibliotecas/tff.c
439 32AA 0 CODE 0
447 32AA 0 CODE 0
448 32C4 0 CODE 0
449 32CC 0 CODE 0
451 32D4 0 CODE 0
452 330C 0 CODE 0
453 331A 0 CODE 0
454 3320 0 CODE 0
455 333A 0 CODE 0
457 333E 0 CODE 0
458 334C 0 CODE 0
459 3354 0 CODE 0
460 3364 0 CODE 0
471 336C 0 CODE 0
472 3374 0 CODE 0
473 337C 0 CODE 0
474 3384 0 CODE 0
475 338C 0 CODE 0
476 3394 0 CODE 0
477 3398 0 CODE 0
478 33A0 0 CODE 0
479 33AE 0 CODE 0
480 33BA 0 CODE 0
481 33C8 0 CODE 0
482 33D4 0 CODE 0
483 33D8 0 CODE 0
486 33E6 0 CODE 0
487 33E6 0 CODE 0
489 33E8 0 CODE 0
490 33F0 0 CODE 0
492 3400 0 CODE 0
493 3402 0 CODE 0
bibliotecas/tff.c
568 2184 0 CODE 0
576 2184 0 CODE 0
580 2196 0 CODE 0
581 21A8 0 CODE 0
582 21B0 0 CODE 0
583 21C2 0 CODE 0
584 21E8 0 CODE 0
585 21EA 0 CODE 0
587 2210 0 CODE 0
590 2222 0 CODE 0
591 224A 0 CODE 0
592 228C 0 CODE 0
593 2298 0 CODE 0
594 22A6 0 CODE 0
596 22B8 0 CODE 0
600 22C6 0 CODE 0
601 22F8 0 CODE 0
603 231A 0 CODE 0
604 2352 0 CODE 0
605 2372 0 CODE 0
606 2386 0 CODE 0
608 23B2 0 CODE 0
605 23BE 0 CODE 0
610 23C6 0 CODE 0
611 23D6 0 CODE 0
bibliotecas/tff.c
359 3146 0 CODE 0
367 3146 0 CODE 0
368 3166 0 CODE 0
369 3172 0 CODE 0
370 3186 0 CODE 0
371 3198 0 CODE 0
373 31BE 0 CODE 0
374 3210 0 CODE 0
375 322E 0 CODE 0
377 325C 0 CODE 0
378 326E 0 CODE 0
382 3294 0 CODE 0
383 32A6 0 CODE 0
384 32A8 0 CODE 0
bibliotecas/tff.c
339 3FA8 0 CODE 0
343 3FA8 0 CODE 0
346 3FB0 0 CODE 0
347 3FB8 0 CODE 0
348 3FFA 0 CODE 0
349 4058 0 CODE 0
bibliotecas/tff.c
250 42F8 0 CODE 0
255 42F8 0 CODE 0
258 4300 0 CODE 0
259 4302 0 CODE 0
260 4316 0 CODE 0
261 4322 0 CODE 0
262 433C 0 CODE 0
263 4352 0 CODE 0
268 4364 0 CODE 0
258 436C 0 CODE 0
270 4390 0 CODE 0
271 4392 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 4ECA 0 CODE 0
34 4ECA 0 CODE 0
35 4ED2 0 CODE 0
36 4EDA 0 CODE 0
37 4EDC 0 CODE 0
38 4EEC 0 CODE 0
36 4EFC 0 CODE 0
bibliotecas/tff.c
652 59C 0 CODE 0
660 59C 0 CODE 0
664 5AA 0 CODE 0
665 5D8 0 CODE 0
666 604 0 CODE 0
669 614 0 CODE 0
670 61C 0 CODE 0
672 628 0 CODE 0
673 63A 0 CODE 0
674 644 0 CODE 0
676 648 0 CODE 0
677 650 0 CODE 0
679 654 0 CODE 0
685 658 0 CODE 0
686 674 0 CODE 0
687 67E 0 CODE 0
688 682 0 CODE 0
690 686 0 CODE 0
695 690 0 CODE 0
697 6B8 0 CODE 0
699 6BE 0 CODE 0
700 6D0 0 CODE 0
701 6EC 0 CODE 0
704 704 0 CODE 0
705 722 0 CODE 0
708 726 0 CODE 0
709 746 0 CODE 0
710 76E 0 CODE 0
711 782 0 CODE 0
712 79E 0 CODE 0
713 7DC 0 CODE 0
714 824 0 CODE 0
715 840 0 CODE 0
716 860 0 CODE 0
717 880 0 CODE 0
720 8A8 0 CODE 0
722 99C 0 CODE 0
723 9A0 0 CODE 0
724 9B6 0 CODE 0
733 9CC 0 CODE 0
734 A1C 0 CODE 0
738 AA6 0 CODE 0
754 ABA 0 CODE 0
755 ACA 0 CODE 0
756 AE0 0 CODE 0
757 AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 512E 0 CODE 0
18 512E 0 CODE 0
19 5136 0 CODE 0
20 5138 0 CODE 0
19 5148 0 CODE 0
bibliotecas/diskio.c
59 51AE 0 CODE 0
60 51AE 0 CODE 0
66 51B0 0 CODE 0
68 51B2 0 CODE 0
72 51B8 0 CODE 0
66 51BC 0 CODE 0
88 51D0 0 CODE 0
89 51D2 0 CODE 0
bibliotecas/diskio.c
275 194A 0 CODE 0
279 194A 0 CODE 0
280 195C 0 CODE 0
283 1960 0 CODE 0
284 1970 0 CODE 0
287 1976 0 CODE 0
288 197A 0 CODE 0
289 1994 0 CODE 0
291 1998 0 CODE 0
292 19A0 0 CODE 0
294 19A6 0 CODE 0
295 19AC 0 CODE 0
296 19AE 0 CODE 0
298 19B6 0 CODE 0
300 19BA 0 CODE 0
301 19BE 0 CODE 0
306 19DA 0 CODE 0
310 19E6 0 CODE 0
311 19EE 0 CODE 0
319 19EE 0 CODE 0
320 19F4 0 CODE 0
323 1A0E 0 CODE 0
325 1A12 0 CODE 0
326 1A1A 0 CODE 0
327 1A1E 0 CODE 0
328 1A34 0 CODE 0
332 1A3C 0 CODE 0
333 1A42 0 CODE 0
334 1A5C 0 CODE 0
335 1A60 0 CODE 0
336 1A68 0 CODE 0
337 1A6C 0 CODE 0
342 1A72 0 CODE 0
343 1A78 0 CODE 0
344 1A92 0 CODE 0
346 1A96 0 CODE 0
347 1A9E 0 CODE 0
348 1AA6 0 CODE 0
349 1AAA 0 CODE 0
350 1AC6 0 CODE 0
355 1AD2 0 CODE 0
356 1AE2 0 CODE 0
358 1AE8 0 CODE 0
361 1AEE 0 CODE 0
362 1AF4 0 CODE 0
363 1B0E 0 CODE 0
365 1B12 0 CODE 0
367 1B12 0 CODE 0
368 1B1A 0 CODE 0
376 1B22 0 CODE 0
378 1B2A 0 CODE 0
379 1B30 0 CODE 0
380 1B4A 0 CODE 0
382 1B4E 0 CODE 0
383 1B56 0 CODE 0
384 1B5A 0 CODE 0
386 1B60 0 CODE 0
387 1B6A 0 CODE 0
389 1B76 0 CODE 0
390 1B86 0 CODE 0
393 1B9E 0 CODE 0
395 1BA8 0 CODE 0
396 1BB0 0 CODE 0
397 1BB6 0 CODE 0
398 1BD0 0 CODE 0
400 1BD4 0 CODE 0
401 1BDC 0 CODE 0
402 1BE0 0 CODE 0
404 1BE6 0 CODE 0
405 1BF0 0 CODE 0
408 1BFC 0 CODE 0
412 1C14 0 CODE 0
413 1C1A 0 CODE 0
414 1C34 0 CODE 0
416 1C38 0 CODE 0
418 1C38 0 CODE 0
419 1C40 0 CODE 0
425 1C46 0 CODE 0
426 1C48 0 CODE 0
bibliotecas/diskio.c
238 44BA 0 CODE 0
240 44BA 0 CODE 0
248 44CA 0 CODE 0
249 44E4 0 CODE 0
251 44E8 0 CODE 0
252 44EE 0 CODE 0
253 44F2 0 CODE 0
254 4508 0 CODE 0
255 4510 0 CODE 0
257 4516 0 CODE 0
258 4520 0 CODE 0
259 452C 0 CODE 0
260 4536 0 CODE 0
263 4542 0 CODE 0
bibliotecas/display_lcd.c
271 4A78 0 CODE 0
275 4A7A 0 CODE 0
281 4A82 0 CODE 0
282 4A82 0 CODE 0
283 4A86 0 CODE 0
284 4A8C 0 CODE 0
287 4A8E 0 CODE 0
288 4A94 0 CODE 0
289 4A9A 0 CODE 0
292 4A9C 0 CODE 0
293 4AA2 0 CODE 0
294 4AA8 0 CODE 0
297 4AAA 0 CODE 0
298 4AB0 0 CODE 0
303 4AB6 0 CODE 0
279 4AB8 0 CODE 0
306 4AD2 0 CODE 0
307 4AD4 0 CODE 0
bibliotecas/display_lcd.c
218 4940 0 CODE 0
221 4942 0 CODE 0
222 4944 0 CODE 0
223 4946 0 CODE 0
226 4948 0 CODE 0
227 494A 0 CODE 0
228 4952 0 CODE 0
229 4954 0 CODE 0
230 495C 0 CODE 0
231 495E 0 CODE 0
232 4966 0 CODE 0
235 4968 0 CODE 0
236 496A 0 CODE 0
237 496E 0 CODE 0
238 4970 0 CODE 0
241 4974 0 CODE 0
242 497C 0 CODE 0
243 497E 0 CODE 0
244 4986 0 CODE 0
245 4988 0 CODE 0
246 4990 0 CODE 0
247 4992 0 CODE 0
248 499A 0 CODE 0
251 499C 0 CODE 0
252 499E 0 CODE 0
253 49A2 0 CODE 0
254 49A4 0 CODE 0
255 49A8 0 CODE 0
bibliotecas/display_lcd.c
445 4C30 0 CODE 0
447 4C30 0 CODE 0
449 4C32 0 CODE 0
450 4C56 0 CODE 0
447 4C5A 0 CODE 0
bibliotecas/display_lcd.c
323 485E 0 CODE 0
326 4860 0 CODE 0
327 4862 0 CODE 0
328 4864 0 CODE 0
331 4866 0 CODE 0
332 486E 0 CODE 0
333 4870 0 CODE 0
334 4878 0 CODE 0
335 487A 0 CODE 0
336 4882 0 CODE 0
337 4884 0 CODE 0
338 488C 0 CODE 0
341 488E 0 CODE 0
342 4890 0 CODE 0
343 4894 0 CODE 0
344 4896 0 CODE 0
348 489A 0 CODE 0
349 48A2 0 CODE 0
350 48A4 0 CODE 0
351 48AC 0 CODE 0
352 48AE 0 CODE 0
353 48B6 0 CODE 0
354 48B8 0 CODE 0
355 48C0 0 CODE 0
358 48C2 0 CODE 0
359 48C4 0 CODE 0
360 48C8 0 CODE 0
361 48CA 0 CODE 0
362 48CE 0 CODE 0
bibliotecas/display_lcd.c
45 5348 0 CODE 0
49 5348 0 CODE 0
50 534C 0 CODE 0
51 534C 0 CODE 0
52 534E 0 CODE 0
53 5352 0 CODE 0
54 5352 0 CODE 0
52 5354 0 CODE 0
49 535C 0 CODE 0
bibliotecas/tff.c
624 46E4 0 CODE 0
628 46E4 0 CODE 0
630 46EC 0 CODE 0
631 4718 0 CODE 0
632 471C 0 CODE 0
635 4736 0 CODE 0
636 475E 0 CODE 0
641 4762 0 CODE 0
642 4764 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 4428 0 CODE 0
5 4428 0 CODE 0
6 442A 0 CODE 0
7 445C 0 CODE 0
8 4498 0 CODE 0
9 449C 0 CODE 0
5 44A0 0 CODE 0
11 44B0 0 CODE 0
12 44B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 4B88 0 CODE 0
119 4B88 0 CODE 0
121 4B98 0 CODE 0
122 4B9C 0 CODE 0
123 4BAC 0 CODE 0
124 4BB6 0 CODE 0
125 4BC0 0 CODE 0
128 4BCC 0 CODE 0
129 4BDC 0 CODE 0
bibliotecas/tff.c
794 4D6C 0 CODE 0
795 4D6C 0 CODE 0
799 4D6E 0 CODE 0
801 4D78 0 CODE 0
803 4D90 0 CODE 0
804 4D98 0 CODE 0
806 4DB0 0 CODE 0
807 4DB2 0 CODE 0
bibliotecas/tff.c
1140 AE4 0 CODE 0
1150 AE4 0 CODE 0
1151 B10 0 CODE 0
1152 B16 0 CODE 0
1157 B26 0 CODE 0
1159 B72 0 CODE 0
1160 B8E 0 CODE 0
1161 BB2 0 CODE 0
1162 BBE 0 CODE 0
1164 C04 0 CODE 0
1165 C90 0 CODE 0
1166 D04 0 CODE 0
1167 D20 0 CODE 0
1168 D34 0 CODE 0
1169 D36 0 CODE 0
1171 D4A 0 CODE 0
1172 D52 0 CODE 0
1173 D66 0 CODE 0
1174 D6E 0 CODE 0
1175 D82 0 CODE 0
1177 D82 0 CODE 0
1179 D96 0 CODE 0
1182 DA0 0 CODE 0
1183 DB0 0 CODE 0
1184 DC4 0 CODE 0
1185 DCC 0 CODE 0
1189 DDE 0 CODE 0
1190 DF2 0 CODE 0
1191 E22 0 CODE 0
1192 E36 0 CODE 0
1193 E52 0 CODE 0
1180 E62 0 CODE 0
1195 E76 0 CODE 0
1196 E92 0 CODE 0
1197 EC4 0 CODE 0
1202 EF6 0 CODE 0
1203 F22 0 CODE 0
1204 F4A 0 CODE 0
1211 F5C 0 CODE 0
1213 F6C 0 CODE 0
bibliotecas/tff.c
283 2FBA 0 CODE 0
288 2FBA 0 CODE 0
291 2FC2 0 CODE 0
292 2FD6 0 CODE 0
293 2FDE 0 CODE 0
294 2FF2 0 CODE 0
297 3014 0 CODE 0
298 3028 0 CODE 0
299 303E 0 CODE 0
300 3054 0 CODE 0
301 305C 0 CODE 0
303 305C 0 CODE 0
305 3064 0 CODE 0
306 3068 0 CODE 0
307 3074 0 CODE 0
308 307C 0 CODE 0
310 3092 0 CODE 0
311 30A6 0 CODE 0
312 30AE 0 CODE 0
313 30B6 0 CODE 0
316 30C6 0 CODE 0
317 30DE 0 CODE 0
319 3100 0 CODE 0
320 3114 0 CODE 0
321 312A 0 CODE 0
327 313C 0 CODE 0
328 3144 0 CODE 0
bibliotecas/tff.c
198 23F2 0 CODE 0
206 23F2 0 CODE 0
209 23FA 0 CODE 0
210 2416 0 CODE 0
212 2418 0 CODE 0
213 243C 0 CODE 0
214 2478 0 CODE 0
215 24AC 0 CODE 0
216 24F8 0 CODE 0
217 24FC 0 CODE 0
218 250C 0 CODE 0
219 2544 0 CODE 0
220 2578 0 CODE 0
221 25C0 0 CODE 0
224 25C2 0 CODE 0
225 25E4 0 CODE 0
226 2626 0 CODE 0
210 2628 0 CODE 0
236 2644 0 CODE 0
237 2654 0 CODE 0
238 2656 0 CODE 0
bibliotecas/tff.c
155 288A 0 CODE 0
161 288A 0 CODE 0
164 2892 0 CODE 0
165 28B6 0 CODE 0
166 28D2 0 CODE 0
168 28D4 0 CODE 0
169 28F8 0 CODE 0
170 2930 0 CODE 0
171 2972 0 CODE 0
172 29AA 0 CODE 0
173 29F0 0 CODE 0
176 2A22 0 CODE 0
177 2A44 0 CODE 0
166 2A88 0 CODE 0
186 2AA2 0 CODE 0
187 2AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 51D4 0 CODE 0
37 51D4 0 CODE 0
38 51E0 0 CODE 0
39 51E8 0 CODE 0
52 51F0 0 CODE 0
53 51F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 4766 0 CODE 0
13 4766 0 CODE 0
14 4776 0 CODE 0
15 4782 0 CODE 0
16 4786 0 CODE 0
17 4788 0 CODE 0
18 4792 0 CODE 0
16 4794 0 CODE 0
21 4798 0 CODE 0
22 47A2 0 CODE 0
23 47B6 0 CODE 0
24 47C6 0 CODE 0
26 47C8 0 CODE 0
27 47D2 0 CODE 0
28 47D6 0 CODE 0
29 47D6 0 CODE 0
30 47E6 0 CODE 0
bibliotecas/tff.c
1116 515A 0 CODE 0
1124 515A 0 CODE 0
1128 5168 0 CODE 0
1130 5182 0 CODE 0
bibliotecas/tff.c
1077 37B6 0 CODE 0
1086 37B6 0 CODE 0
1087 37E2 0 CODE 0
1088 37E8 0 CODE 0
1090 37F8 0 CODE 0
1091 381E 0 CODE 0
1092 3822 0 CODE 0
1093 3836 0 CODE 0
1094 3846 0 CODE 0
1095 386E 0 CODE 0
1099 388E 0 CODE 0
1100 38A2 0 CODE 0
1101 38BE 0 CODE 0
1102 38CE 0 CODE 0
1105 38D6 0 CODE 0
1106 38D8 0 CODE 0
bibliotecas/tff.c
767 4DB4 0 CODE 0
772 4DB4 0 CODE 0
773 4DE4 0 CODE 0
774 4DE8 0 CODE 0
775 4DF4 0 CODE 0
777 4DF8 0 CODE 0
778 4DFA 0 CODE 0
bibliotecas/diskio.c
27 50A4 0 CODE 0
28 50A4 0 CODE 0
34 50A6 0 CODE 0
36 50A8 0 CODE 0
39 50B0 0 CODE 0
42 50B4 0 CODE 0
34 50BC 0 CODE 0
50 50D0 0 CODE 0
51 50D2 0 CODE 0
bibliotecas/diskio.c
588 540A 0 CODE 0
593 540C 0 CODE 0
595 5416 0 CODE 0
597 5418 0 CODE 0
bibliotecas/tff.c
119 4C82 0 CODE 0
121 4C82 0 CODE 0
124 4C8A 0 CODE 0
125 4C9A 0 CODE 0
141 4CB8 0 CODE 0
143 4CD0 0 CODE 0
144 4CD2 0 CODE 0
bibliotecas/tff.c
77 2E10 0 CODE 0
82 2E10 0 CODE 0
85 2E18 0 CODE 0
86 2E34 0 CODE 0
89 2E4E 0 CODE 0
90 2E60 0 CODE 0
91 2E8C 0 CODE 0
92 2E90 0 CODE 0
93 2EA0 0 CODE 0
94 2EFC 0 CODE 0
95 2F14 0 CODE 0
96 2F38 0 CODE 0
94 2F5E 0 CODE 0
101 2F62 0 CODE 0
102 2F6E 0 CODE 0
104 2F9A 0 CODE 0
107 2FB6 0 CODE 0
108 2FB8 0 CODE 0
bibliotecas/diskio.c
150 4CD4 0 CODE 0
151 4CD4 0 CODE 0
160 4CD6 0 CODE 0
163 4CD8 0 CODE 0
165 4D00 0 CODE 0
168 4D04 0 CODE 0
160 4D08 0 CODE 0
189 4D1E 0 CODE 0
190 4D20 0 CODE 0
bibliotecas/diskio.c
509 2AAC 0 CODE 0
513 2AAC 0 CODE 0
515 2AB6 0 CODE 0
517 2ABC 0 CODE 0
518 2ABE 0 CODE 0
519 2AC0 0 CODE 0
520 2AC6 0 CODE 0
521 2ADA 0 CODE 0
523 2ADE 0 CODE 0
524 2AE6 0 CODE 0
526 2AEC 0 CODE 0
527 2AF2 0 CODE 0
528 2B2C 0 CODE 0
530 2B30 0 CODE 0
531 2B38 0 CODE 0
533 2B3E 0 CODE 0
534 2B44 0 CODE 0
535 2B4A 0 CODE 0
537 2B54 0 CODE 0
538 2B62 0 CODE 0
535 2B66 0 CODE 0
540 2B78 0 CODE 0
541 2B7C 0 CODE 0
543 2B80 0 CODE 0
544 2B86 0 CODE 0
546 2B8C 0 CODE 0
547 2B8E 0 CODE 0
549 2B8E 0 CODE 0
550 2B90 0 CODE 0
551 2B92 0 CODE 0
552 2B98 0 CODE 0
553 2BD2 0 CODE 0
555 2BD6 0 CODE 0
556 2BDE 0 CODE 0
558 2BE4 0 CODE 0
559 2BE6 0 CODE 0
560 2BE8 0 CODE 0
561 2BEE 0 CODE 0
562 2BF4 0 CODE 0
564 2BFE 0 CODE 0
565 2C0C 0 CODE 0
562 2C10 0 CODE 0
567 2C22 0 CODE 0
568 2C26 0 CODE 0
570 2C2A 0 CODE 0
571 2C30 0 CODE 0
572 2C4A 0 CODE 0
574 2C4E 0 CODE 0
575 2C56 0 CODE 0
577 2C5C 0 CODE 0
579 2C60 0 CODE 0
bibliotecas/diskio.c
97 48D0 0 CODE 0
98 48D0 0 CODE 0
107 48D2 0 CODE 0
111 48D4 0 CODE 0
115 48FC 0 CODE 0
117 4900 0 CODE 0
122 4904 0 CODE 0
107 4926 0 CODE 0
141 493C 0 CODE 0
142 493E 0 CODE 0
bibliotecas/diskio.c
439 38DA 0 CODE 0
450 38DA 0 CODE 0
452 38E0 0 CODE 0
455 3910 0 CODE 0
457 391C 0 CODE 0
458 3922 0 CODE 0
459 393C 0 CODE 0
461 3940 0 CODE 0
462 3948 0 CODE 0
463 394E 0 CODE 0
464 3952 0 CODE 0
467 3954 0 CODE 0
468 395A 0 CODE 0
469 3974 0 CODE 0
471 3978 0 CODE 0
472 3980 0 CODE 0
480 3988 0 CODE 0
478 3990 0 CODE 0
483 399A 0 CODE 0
484 39A2 0 CODE 0
486 39A4 0 CODE 0
487 39B6 0 CODE 0
484 39BC 0 CODE 0
491 39C8 0 CODE 0
493 39CE 0 CODE 0
494 39E8 0 CODE 0
496 39EC 0 CODE 0
497 39F4 0 CODE 0
500 39FA 0 CODE 0
501 39FC 0 CODE 0
bibliotecas/SDCard.c
59 5454 0 CODE 0
62 5454 0 CODE 0
63 5456 0 CODE 0
64 545C 0 CODE 0
65 545E 0 CODE 0
bibliotecas/SDCard.c
92 5460 0 CODE 0
94 5460 0 CODE 0
95 5462 0 CODE 0
96 5468 0 CODE 0
97 546A 0 CODE 0
bibliotecas/SDCard.c
125 4AD6 0 CODE 0
129 4AD8 0 CODE 0
133 4AE4 0 CODE 0
134 4AEA 0 CODE 0
131 4AEA 0 CODE 0
136 4AF4 0 CODE 0
137 4AFA 0 CODE 0
138 4B00 0 CODE 0
139 4B04 0 CODE 0
140 4B0A 0 CODE 0
141 4B0E 0 CODE 0
142 4B14 0 CODE 0
143 4B18 0 CODE 0
144 4B1E 0 CODE 0
145 4B22 0 CODE 0
146 4B28 0 CODE 0
147 4B2E 0 CODE 0
bibliotecas/SDCard.c
105 503C 0 CODE 0
108 503C 0 CODE 0
112 504C 0 CODE 0
113 5052 0 CODE 0
115 506E 0 CODE 0
116 5070 0 CODE 0
bibliotecas/SPI.c
97 541A 0 CODE 0
100 541C 0 CODE 0
101 541E 0 CODE 0
103 5420 0 CODE 0
104 5424 0 CODE 0
bibliotecas/SDCard.c
74 4F90 0 CODE 0
77 4F92 0 CODE 0
78 4FA2 0 CODE 0
79 4FAC 0 CODE 0
80 4FAC 0 CODE 0
81 4FAE 0 CODE 0
82 4FB2 0 CODE 0
78 4FB4 0 CODE 0
bibliotecas/SPI.c
82 546C 0 CODE 0
84 546C 0 CODE 0
85 546E 0 CODE 0
86 5470 0 CODE 0
87 5474 0 CODE 0
88 5476 0 CODE 0
bibliotecas/diskio.c
198 530A 0 CODE 0
199 530A 0 CODE 0
207 530C 0 CODE 0
208 530E 0 CODE 0
212 530E 0 CODE 0
207 5312 0 CODE 0
227 5326 0 CODE 0
228 5328 0 CODE 0
bibliotecas/tff.c
810 3404 0 CODE 0
814 3404 0 CODE 0
815 3414 0 CODE 0
816 3420 0 CODE 0
817 342C 0 CODE 0
818 343C 0 CODE 0
819 3444 0 CODE 0
826 344C 0 CODE 0
827 3558 0 CODE 0
bibliotecas/GPS.c
167 5240 0 CODE 0
169 5240 0 CODE 0
170 5260 0 CODE 0
bibliotecas/GPS.c
146 5262 0 CODE 0
148 5262 0 CODE 0
149 5282 0 CODE 0
bibliotecas/GPS.c
163 5284 0 CODE 0
165 5284 0 CODE 0
166 52A4 0 CODE 0
bibliotecas/GPS.c
150 52A6 0 CODE 0
152 52A6 0 CODE 0
153 52C6 0 CODE 0
bibliotecas/GPS.c
154 51FA 0 CODE 0
156 51FA 0 CODE 0
157 521C 0 CODE 0
bibliotecas/GPS.c
159 52C8 0 CODE 0
161 52C8 0 CODE 0
162 52E8 0 CODE 0
bibliotecas/uart.c
219 5446 0 CODE 0
221 5446 0 CODE 0
222 5448 0 CODE 0
225 544A 0 CODE 0
227 544E 0 CODE 0
228 5452 0 CODE 0
bibliotecas/SPI.c
68 5478 0 CODE 0
70 5478 0 CODE 0
71 547C 0 CODE 0
72 5480 0 CODE 0
73 5482 0 CODE 0
bibliotecas/GPS.c
212 4FCC 0 CODE 0
214 4FCC 0 CODE 0
215 4FDA 0 CODE 0
216 4FE8 0 CODE 0
217 4FF6 0 CODE 0
219 5004 0 CODE 0
bibliotecas/SDCard.c
297 3C1A 0 CODE 0
300 3C1C 0 CODE 0
301 3C2C 0 CODE 0
304 3C2E 0 CODE 0
306 3C32 0 CODE 0
307 3C4A 0 CODE 0
304 3C4E 0 CODE 0
312 3C58 0 CODE 0
314 3C5C 0 CODE 0
315 3C74 0 CODE 0
312 3C78 0 CODE 0
326 3C82 0 CODE 0
328 3C86 0 CODE 0
329 3C9E 0 CODE 0
326 3CA2 0 CODE 0
335 3CAC 0 CODE 0
337 3CB0 0 CODE 0
338 3CC8 0 CODE 0
335 3CCC 0 CODE 0
344 3CD6 0 CODE 0
346 3CDC 0 CODE 0
347 3CF4 0 CODE 0
344 3CF8 0 CODE 0
301 3D04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 5184 0 CODE 0
8 5184 0 CODE 0
9 518C 0 CODE 0
10 518E 0 CODE 0
9 5192 0 CODE 0
12 51A0 0 CODE 0
13 51AC 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s68kx.as
31395 8 0 CODE 0
main.c
107 8 0 CODE 0
main.c
107 368E 0 CODE 0
112 36B8 0 CODE 0
114 36BE 0 CODE 0
115 36C0 0 CODE 0
116 36C6 0 CODE 0
117 36CC 0 CODE 0
123 36E6 0 CODE 0
125 36EC 0 CODE 0
126 36EE 0 CODE 0
128 36F2 0 CODE 0
130 36F6 0 CODE 0
128 3724 0 CODE 0
133 372C 0 CODE 0
134 373C 0 CODE 0
135 374A 0 CODE 0
136 3758 0 CODE 0
138 375E 0 CODE 0
139 3766 0 CODE 0
142 376E 0 CODE 0
143 3772 0 CODE 0
149 3776 0 CODE 0
152 3782 0 CODE 0
154 3788 0 CODE 0
157 378A 0 CODE 0
bibliotecas/hardware.c
134 54AC 0 CODE 0
142 54AC 0 CODE 0
143 54B4 0 CODE 0
bibliotecas/uart.c
138 53F8 0 CODE 0
140 53F8 0 CODE 0
141 53FC 0 CODE 0
143 5400 0 CODE 0
144 5402 0 CODE 0
145 5404 0 CODE 0
147 5406 0 CODE 0
148 5408 0 CODE 0
bibliotecas/GPS.c
43 1C4A 0 CODE 0
45 1C4C 0 CODE 0
47 1C50 0 CODE 0
49 1C52 0 CODE 0
50 1C58 0 CODE 0
51 1C62 0 CODE 0
52 1C6A 0 CODE 0
53 1C74 0 CODE 0
54 1C86 0 CODE 0
60 1C98 0 CODE 0
61 1CA0 0 CODE 0
64 1CA2 0 CODE 0
65 1CB2 0 CODE 0
66 1CB8 0 CODE 0
67 1CD4 0 CODE 0
68 1CF0 0 CODE 0
69 1CF4 0 CODE 0
70 1D10 0 CODE 0
72 1D14 0 CODE 0
76 1D18 0 CODE 0
77 1D24 0 CODE 0
81 1D40 0 CODE 0
82 1D4E 0 CODE 0
85 1D6A 0 CODE 0
86 1D78 0 CODE 0
87 1D82 0 CODE 0
89 1D86 0 CODE 0
93 1D8C 0 CODE 0
94 1D9A 0 CODE 0
97 1DB6 0 CODE 0
98 1DC4 0 CODE 0
99 1DCE 0 CODE 0
101 1DD2 0 CODE 0
105 1DD8 0 CODE 0
106 1DE6 0 CODE 0
110 1E02 0 CODE 0
111 1E10 0 CODE 0
115 1E2C 0 CODE 0
116 1E3A 0 CODE 0
120 1E56 0 CODE 0
121 1E66 0 CODE 0
125 1E82 0 CODE 0
126 1E92 0 CODE 0
130 1EAE 0 CODE 0
131 1EBE 0 CODE 0
134 1EDA 0 CODE 0
135 1EDC 0 CODE 0
136 1EE0 0 CODE 0
139 1EE2 0 CODE 0
140 1EF4 0 CODE 0
47 1EF6 0 CODE 0
bibliotecas/GPS.c
34 4DFC 0 CODE 0
36 4DFC 0 CODE 0
39 4E00 0 CODE 0
40 4E28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 4D22 0 CODE 0
37 4D22 0 CODE 0
38 4D24 0 CODE 0
39 4D28 0 CODE 0
37 4D2C 0 CODE 0
41 4D60 0 CODE 0
42 4D6A 0 CODE 0
