___lwdiv@dividend 19 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
___lldiv@counter 25 0 COMRAM 1
fprintf@f 2BA 0 BANK2 1
_rawSatellites 129 0 BANK1 1
auto_mount@totalsect 9B 0 BANK0 1
___lwdiv@counter 1D 0 COMRAM 1
get_cluster@fatsect 95 0 BANK0 1
put_cluster@fatsect 96 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3490 0 CODE 0
_fs 2CD 0 BIGRAM 1
monta_sd@index 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 4ED 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 2C3 0 BANK2 1
_escreve_caractere_lcd 4808 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat A8 0 BANK0 1
reserve_direntry@clust BC 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 21 0 COMRAM 1
__end_of_reserve_direntry 20BE 0 CODE 0
dummy_clocks@i 1C 0 COMRAM 1
?_get_fattime 1D 0 COMRAM 1
_fil 1B4 0 BANK1 1
_sdc_disk_initialize 161E 0 CODE 0
disk_write@res 72 0 BANK0 1
_isr 8 0 CODE 0
_fix 54D6 0 CODE 0
__end_of_init_hardware 541A 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 207 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_make_dirfile$1650 25 0 COMRAM 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 35 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc C6 0 BANK0 1
__end_of_GPSSecond 52B8 0 CODE 0
_armazena_latitude 53EA 0 CODE 0
fprintf@cc 2C1 0 BANK2 1
_mensagem_inicial 4792 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 35E6 0 CODE 0
?_get_cluster 88 0 BANK0 1
_trace_path$1697 B1 0 BANK0 1
_put_cluster$1540 92 0 BANK0 1
_put_cluster$1541 94 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj DE 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 130 0 BANK1 1
_itoa 50B2 0 CODE 0
get_cluster@fs 9B 0 BANK0 1
_utoa 433E 0 CODE 0
put_cluster@fs 9E 0 BANK0 1
_sync 4C7A 0 CODE 0
_main 5114 0 CODE 0
_atoi 3DE8 0 CODE 0
_Term 43 0 COMRAM 1
fprintf@r 2BB 0 BANK2 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?_fix 19 0 COMRAM 1
start E 0 CODE 0
trace_path@dj A8 0 BANK0 1
fprintf@s 2A4 0 BANK2 1
__end_of_GPSHour 5252 0 CODE 0
disk_ioctl@res 1D 0 COMRAM 1
_rawSpeed 11E 0 BANK1 1
move_window@n 81 0 BANK0 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 4204 0 CODE 0
_tempo_backup 108 0 BANK1 1
__end_of___aldiv 3DE8 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5494 0 CODE 0
_GPGGA_ok 132 0 BANK1 1
f_open@fn C9 0 BANK0 1
auto_mount@fs A7 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_gps_flag 124 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 19 0 COMRAM 1
__end_of_strcpy 4E7E 0 CODE 0
command@CMD 23 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1B 0 COMRAM 1
_sentence 1EE 0 BANK1 1
_GPRMC_ok 134 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 2B8 0 BANK2 1
strcat@cp 1D 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 8A 0 BANK0 1
_SentenceType 44 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 2B 0 COMRAM 1
utoa@base 23 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C0 0 BANK0 1
strcpy@cp 1F 0 COMRAM 1
__size_of_armazena_latitude 0 0 ABS 0
_filename 264 0 BANK2 1
ttemp5 48 0 COMRAM 1
__end_of_delay 539A 0 CODE 0
ttemp6 4B 0 COMRAM 1
make_dirfile@a 29 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
fputc@fil CE 0 BANK0 1
_monta_sd 2770 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 54CC 0 CODE 0
fputs@fil D5 0 BANK0 1
_recebe_dado_uart 542C 0 CODE 0
?___llmod 19 0 COMRAM 1
atoi@a 24 0 COMRAM 1
_validate 4DAC 0 CODE 0
utoa@c 27 0 COMRAM 1
wait_ready@res 1D 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4A1A 0 CODE 0
?___lwmod 19 0 COMRAM 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5404 0 CODE 0
command@CRC 22 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs 39 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 25 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw D7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr CC 0 BANK0 1
__end_of_GPSMinute 52FC 0 CODE 0
strcat@to 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 1F 0 COMRAM 1
_fputc 4FCA 0 CODE 0
atoi@sign 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_GPSyear 19 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 52B8 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 4CCC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5488 0 CODE 0
_delay 537C 0 CODE 0
strcpy@to 1B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p 9C 0 BANK0 1
?_fprintf D9 0 BANK0 1
_fputs 4580 0 CODE 0
f_open@rs D5 0 BANK0 1
int$flags 47 0 COMRAM 1
_disk_read 487A 0 CODE 0
__end_of_escreve_SPI 545E 0 CODE 0
calcula_diff_minutos@select_data 2C 0 COMRAM 1
_check_fs 468E 0 CODE 0
__end_of_remove_chain 433E 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_diff_calc 4AD2 0 CODE 0
reserve_direntry@sector B4 0 BANK0 1
recebe_dados_gps@flag_gps 2D 0 COMRAM 1
move_window@fs 86 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 19 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 25 0 COMRAM 1
validate@id 21 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 19 0 COMRAM 1
disparo_gravacao@fix_gps F2 0 BANK0 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 19 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 54E0 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4E3A 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 4F8A 0 CODE 0
__Lmediumconst 608A 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
fputs@str D3 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 608A 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
f_lseek@fp AE 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4DAC 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 299 0 BANK2 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 22 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 93 0 BANK0 1
__end_of_calcula_diff_graus 3C4C 0 CODE 0
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
calcula_diff_graus@point 2D 0 COMRAM 1
f_write@fp AE 0 BANK0 1
__end_of_get_cluster 2770 0 CODE 0
__ptext100 5296 0 CODE 0
diff_calc@p_buff_fence 26 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
calcula_diff_graus@count 2E 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1A 0 COMRAM 1
__ptext110 54E0 0 CODE 0
disk_read@buff 68 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 5296 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 136 0 BANK1 1
__ptext101 52B8 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 41 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
diff_calc@p_buff_point 28 0 COMRAM 1
__size_of_desliga_uart 0 0 ABS 0
__end_of_armazena_latitude 5404 0 CODE 0
__ptext111 542C 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?_Latitude 19 0 COMRAM 1
_tempo_tarefa 100 0 BANK1 1
_Longitude 54C2 0 CODE 0
__ptext102 52DA 0 CODE 0
_data_uart_recebe 3F 0 COMRAM 1
__end_of_config_timer_dois 546C 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 2324 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 53D0 0 CODE 0
__ptext103 522E 0 CODE 0
_create_chain 3046 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c D0 0 BANK0 1
__Ltext113 0 0 ABS 0
__ptext113 4DF4 0 CODE 0
__end_of_get_fattime 35E6 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 42A2 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 52FC 0 CODE 0
__end_of_disk_initialize 51E4 0 CODE 0
endereco_cursor_lcd@endereco 1B 0 COMRAM 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
?_clust2sect 25 0 COMRAM 1
__end_of_memset 516C 0 CODE 0
__ptext114 4D1A 0 CODE 0
f_mount@fs 19 0 COMRAM 1
_reserve_direntry 1E50 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B3 0 BANK0 1
__end_of_disk_write 4D1A 0 CODE 0
__ptext105 54AC 0 CODE 0
fputs@n D7 0 BANK0 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 0 0 CODE 0
__end_of_GPSDay 531E 0 CODE 0
_desliga_uart 547A 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 8C 0 BANK0 1
__ptext106 4B80 0 CODE 0
_GPSDay 52FC 0 CODE 0
f_write@sect C2 0 BANK0 1
sync@fs 88 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 27 0 COMRAM 1
disk_write@pdrv 6F 0 BANK0 1
_f_sync 370A 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc CC 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 91 0 BANK0 1
__end_of_disk_status 5114 0 CODE 0
_estado FC 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 12EC 0 CODE 0
__ptext107 2770 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DC 0 BANK0 1
_strlen 4F48 0 CODE 0
_buffer 1D0 0 BANK1 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 4ED 0 ABS 0
_strcat 4E7E 0 CODE 0
_rawFix 1F4 0 BANK1 1
_memcmp 43D2 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 19 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B2A 0 CODE 0
_strcmp 4D1A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 52DA 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 51E4 0 CODE 0
_memset 5140 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5140 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 31D2 0 CODE 0
_sdc_disk_status 543E 0 CODE 0
__ptext108 4F48 0 CODE 0
__end_of_init_ports 53B6 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
_rawCourse 118 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4C28 0 CODE 0
auto_mount@fatsize A3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs D3 0 BANK0 1
_memcpy 4EC2 0 CODE 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A0 0 BANK0 1
_strcpy 4E3A 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
_char_number 45 0 COMRAM 1
remove_chain@clust A0 0 BANK0 1
next_dir_entry@clust A4 0 BANK0 1
___wmul@multiplier 19 0 COMRAM 1
_p_tarefas 110 0 BANK1 1
f_sync@res 90 0 BANK0 1
_dado_arquivo 250 0 BANK2 1
__end_of_verifica_fence_externo 468E 0 CODE 0
f_lseek@ifptr C5 0 BANK0 1
f_open@res DB 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 4150 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Longitude 54CC 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 20 0 COMRAM 1
auto_mount@stat A2 0 BANK0 1
disk_ioctl@pdrv 1C 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
__end_of_write_timer_zero 54C2 0 CODE 0
__end_ofmensagem_inicial@F3666 6109 0 MEDIUMCONST 0
___lmul@multiplicand 1D 0 COMRAM 1
_armazena_longitude 53D0 0 CODE 0
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
?_diff_calc 26 0 COMRAM 1
memcpy@tmp 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 60BB 0 MEDIUMCONST 0
sdc_disk_read@sector 27 0 COMRAM 1
make_dirfile@n 2A 0 COMRAM 1
__end_of_troca_de_tela 1BD8 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
_isdigit$3166 1A 0 COMRAM 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 44F4 0 CODE 0
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 460A 0 CODE 0
__pdataBANK1 1F6 0 BANK1 1
verifica_diferenca_minutos@point 21 0 COMRAM 1
_sdc_disk_write 2B32 0 CODE 0
f_open@mode C4 0 BANK0 1
configura_baudrate_uart@baudrate 27 0 COMRAM 1
__end_of_disparo_gravacao 4FCA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5252 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 32 0 COMRAM 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AE4 0 CODE 0
_sdc_reset 4464 0 CODE 0
__end_of_configura_baudrate_uart 3B74 0 CODE 0
make_dirfile@t 28 0 COMRAM 1
__end_of_verifica_diferenca_minutos 2B32 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 535E 0 CODE 0
_escreve_cmd_lcd 44F4 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 31D2 0 CODE 0
__end_of_dummy_clocks 5046 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1D 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3A6A 0 CODE 0
mensagem_inicial@F3666 60F8 0 MEDIUMCONST 0
__pdataBANK2 2C6 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3668 60E7 0 MEDIUMCONST 0
__LbssBIGRAM 0 0 ABS 0
__size_of_recebe_dados_gps 0 0 ABS 0
__end_of_atoi 3EA6 0 CODE 0
__pbssBIGRAM 2CD 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A6 0 BANK0 1
command@arg 1E 0 COMRAM 1
f_lseek@csize C9 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4B80 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 546C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 19 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__size_of_calcula_diff_minutos 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5114 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4792 0 CODE 0
verifica_diferenca_graus@point_index_lat 1E 0 COMRAM 1
__Htext3 0 0 ABS 0
_trace_path$1699 B3 0 BANK0 1
?_GPSSecond 19 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 4204 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5404 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 539A 0 CODE 0
__end_of_sdc_disk_read 3952 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54EA 0 CODE 0
disk_read@res 72 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 541A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 4F8A 0 CODE 0
_stringcpy 4DF4 0 CODE 0
make_dirfile@c 2B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 53B6 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 54B8 0 CODE 0
fprintf@fil D9 0 BANK0 1
fprintf@val 2BC 0 BANK2 1
__ptext9 545E 0 CODE 0
__end_of_armazena_longitude 53EA 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 19 0 COMRAM 1
__end_of_f_lseek F6E 0 CODE 0
__end_of_validate 4DF4 0 CODE 0
_escalonador 415E 0 CODE 0
validate@fs 1F 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
__end_of_GPSMonth 52DA 0 CODE 0
verifica_diferenca_graus@select_data 1D 0 COMRAM 1
__end_of_check_fs 4710 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4D64 0 CODE 0
__end_of_verifica_plausibilidade_lat 40B8 0 CODE 0
_verifica_diferenca_minutos 2976 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain A0 0 BANK0 1
check_fs@fs 79 0 BANK0 1
verifica_diferenca_minutos@select_data 1D 0 COMRAM 1
__end_of_init_interrupt 542C 0 CODE 0
move_window@wsect 82 0 BANK0 1
__end_of_memcpy 4F06 0 CODE 0
__end_of__initialization 4150 0 CODE 0
__end_of_fprintf 12EC 0 CODE 0
memset@c 1B 0 COMRAM 1
put_cluster@val 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn A9 0 BANK0 1
memcpy@d 20 0 COMRAM 1
__end_of___lwdiv 4C28 0 CODE 0
_verifica_fence_externo 460A 0 CODE 0
_poligono_ext 138 0 BANK1 1
escreve_cmd_lcd@comando 1B 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 382E 0 CODE 0
f_write@wcnt CA 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 21 0 COMRAM 1
_GPSRead 2324 0 CODE 0
__end_of_verifica_plausibilidade_long 4008 0 CODE 0
__end_of_verifica_dados_operacionais 547A 0 CODE 0
memcmp@n 1D 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 533E 0 CODE 0
memset@n 1D 0 COMRAM 1
__end_of_f_sync 382E 0 CODE 0
disk_read@result 70 0 BANK0 1
auto_mount@fmt A1 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 254E 0 CODE 0
_put_cluster 20BE 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C2 0 BANK0 1
memset@p 1F 0 COMRAM 1
__end_of_sdc_disk_initialize 191E 0 CODE 0
strcmp@r 7 0 COMRAM 1
diff_calc@fence 60 0 BANK0 1
strlen@s 19 0 COMRAM 1
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 5494 0 CODE 0
disk_ioctl@cmd 19 0 COMRAM 1
trace_path@path AA 0 BANK0 1
escreve_caractere_lcd@data 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 22 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 48EA 0 CODE 0
verifica_diferenca_graus@i 22 0 COMRAM 1
_rawDate 1E7 0 BANK1 1
disk_read@count 6E 0 BANK0 1
_fence_diff_long 608B 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 28 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
_rawTime 1DC 0 BANK1 1
utoa@buf 20 0 COMRAM 1
_command 4A78 0 CODE 0
?_GPSDay 19 0 COMRAM 1
itoa@val 29 0 COMRAM 1
utoa@val 21 0 COMRAM 1
__end_of_recebe_dados_gps 51BE 0 CODE 0
_time_sd 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_verifica_diferenca_minutos 0 0 ABS 0
int_func 3952 0 CODE 0
___llmod 4954 0 CODE 0
__end_of___lldiv 4792 0 CODE 0
verifica_diferenca_graus@j 20 0 COMRAM 1
check_fs@sect 73 0 BANK0 1
_f_lseek AE4 0 CODE 0
___lwmod 4F06 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D1 0 BANK0 1
__end_of_recebe_dado_uart 543E 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1BD8 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3A6A 0 CODE 0
__end_of_trace_path 1E50 0 CODE 0
_f_close 516C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 12 0 CODE 0
_GPSyear 5274 0 CODE 0
disk_read@pdrv 6F 0 BANK0 1
__end_of_f_write 59C 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf F6E 0 CODE 0
__size_of_armazena_longitude 0 0 ABS 0
_config_timer_zero 53B6 0 CODE 0
__Hspace_1 4ED 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 19 0 COMRAM 1
__end_of_fix 54E0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust CD 0 BANK0 1
?_memcmp 19 0 COMRAM 1
_disk_write 4CCC 0 CODE 0
f_write@clust C8 0 BANK0 1
disk_write@result 70 0 BANK0 1
_verifica_plausibilidade_long 3F58 0 CODE 0
?___lmul 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_GPSHour 522E 0 CODE 0
?_GPSMinute 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 535E 0 CODE 0
escreve_frase_ram_lcd@buffer 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 48EA 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3D1C 0 CODE 0
___lldiv 4710 0 CODE 0
__pcinit 40B8 0 CODE 0
isr@cont 18 0 COMRAM 1
trace_path@dir AC 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 608A 0 MEDIUMCONST 0
___lwdiv 4BD6 0 CODE 0
_point_buff_gps_lat F9 0 BANK0 1
__end_of_sdc_disk_write 2CE8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 500A 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4D64 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3E 0 COMRAM 1
_disk_initialize 51BE 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 2C0 0 BANK2 1
_inicializa_SPI 531E 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long F7 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B0 0 BANK0 1
disk_ioctl@buff 1A 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C4 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res 31 0 COMRAM 1
f_write@res C0 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 3EA6 0 CODE 0
fprintf@res 2B4 0 BANK2 1
__pcstackBANK2 2A4 0 BANK2 1
remove_chain@nxt A4 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 9F 0 BANK0 1
wait_ready@timeout 19 0 COMRAM 1
__end_of_isdigit 537C 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2324 0 CODE 0
__size_of_verifica_diferenca_graus 0 0 ABS 0
__end_of_init_lcd 42A2 0 CODE 0
__end_of_make_dirfile 3490 0 CODE 0
strcat@from 1B 0 COMRAM 1
_init_oscilador 54EA 0 CODE 0
__end_of_escrita_sdcard 370A 0 CODE 0
__end_of_clust2sect 3F58 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 4B80 0 CODE 0
strcpy@from 1D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4954 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F7 0 BANK0 1
_verifica_recep_gps 520A 0 CODE 0
__end_of_escreve_cmd_lcd 4580 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__end_ofmensagem_inicial@F3668 60F8 0 MEDIUMCONST 0
_disk_ioctl 533E 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4008 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_diff_calc 4B2A 0 CODE 0
__end_of_GPSyear 5296 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust B7 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4204 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 49BA 0 CODE 0
verifica_diferenca_minutos@point_index_lat 1E 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 44F4 0 CODE 0
_calcula_diff_minutos 3C4C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 415E 0 CODE 0
__ptext30 535E 0 CODE 0
sdc_disk_read@count 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 7B 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 460A 0 CODE 0
__ptext40 547A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 254E 0 CODE 0
__ptext12 191E 0 CODE 0
__ptext31 53D0 0 CODE 0
__ptext50 4954 0 CODE 0
auto_mount@bootsect 97 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3F58 0 CODE 0
__ptext41 54D6 0 CODE 0
__ptext60 5140 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4F8A 0 CODE 0
__ptext32 54C2 0 CODE 0
__ptext51 12EC 0 CODE 0
__ptext70 43D2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 60E7 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4008 0 CODE 0
__ptext42 35E6 0 CODE 0
__ptext61 51BE 0 CODE 0
__ptext80 370A 0 CODE 0
sdc_disk_status@pdrv 1A 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 546C 0 CODE 0
__ptext33 53EA 0 CODE 0
__ptext52 1BD8 0 CODE 0
__ptext71 4B2A 0 CODE 0
__ptext90 5488 0 CODE 0
__pidataBANK1 54F2 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 54B8 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 2976 0 CODE 0
__ptext43 4E3A 0 CODE 0
__ptext62 161E 0 CODE 0
__ptext81 4DAC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5046 0 CODE 0
__ptext34 54CC 0 CODE 0
__ptext53 3336 0 CODE 0
__ptext72 4D64 0 CODE 0
__ptext91 5494 0 CODE 0
clust2sect@clust 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CE8 0 CODE 0
__ptext44 4E7E 0 CODE 0
__ptext63 4464 0 CODE 0
__ptext82 50E4 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 50B2 0 CODE 0
__ptext35 5196 0 CODE 0
__ptext54 1E50 0 CODE 0
__ptext73 AE4 0 CODE 0
__ptext92 4A78 0 CODE 0
create_chain@fs A6 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3C4C 0 CODE 0
__ptext45 531E 0 CODE 0
__ptext64 4A1A 0 CODE 0
__ptext83 543E 0 CODE 0
create_chain@mcl A4 0 BANK0 1
remove_chain@fs A6 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 433E 0 CODE 0
__ptext36 520A 0 CODE 0
__ptext55 31D2 0 CODE 0
__ptext74 3046 0 CODE 0
__ptext93 507C 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 4F48 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F6 0 BANK0 1
__ptext27 3B74 0 CODE 0
__ptext46 F6E 0 CODE 0
__ptext65 48EA 0 CODE 0
__ptext84 4C7A 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4F06 0 CODE 0
__ptext37 5252 0 CODE 0
__ptext56 3EA6 0 CODE 0
__ptext75 20BE 0 CODE 0
__ptext94 544E 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4AD2 0 CODE 0
__ptext47 4580 0 CODE 0
__ptext66 4C28 0 CODE 0
__ptext85 2E9C 0 CODE 0
__end_of_posicao_cursor_lcd 4A78 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_recebe_dados_gps 5196 0 CODE 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4BD6 0 CODE 0
__ptext38 3A6A 0 CODE 0
__ptext57 42A2 0 CODE 0
__ptext76 254E 0 CODE 0
__ptext95 500A 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2E9C 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4808 0 CODE 0
__ptext29 3DE8 0 CODE 0
__ptext48 4FCA 0 CODE 0
__ptext67 4808 0 CODE 0
__ptext86 4CCC 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3D1C 0 CODE 0
__ptext58 4EC2 0 CODE 0
__ptext77 51E4 0 CODE 0
__ptext96 54A0 0 CODE 0
configura_baudrate_uart@x 2B 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 12 0 CODE 0
__ptext68 537C 0 CODE 0
__ptext87 2B32 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 59C 0 CODE 0
__ptext78 4710 0 CODE 0
__ptext97 533E 0 CODE 0
escrita_sdcard@f_fix 40 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr BA 0 BANK0 1
__ptext69 468E 0 CODE 0
__ptext88 487A 0 CODE 0
_wait_ready 507C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 516C 0 CODE 0
__ptext98 3490 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AA 0 BANK0 1
__ptext89 382E 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__ptext99 5274 0 CODE 0
___aldiv@divisor 1D 0 COMRAM 1
___lldiv@divisor 1D 0 COMRAM 1
_flag_anomalia FB 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_calcula_diff_graus 3B74 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 19 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__pidataCOMRAM 5500 0 CODE 0
fprintf@str DB 0 BANK0 1
calcula_diff_graus@select_data 2C 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1B 0 COMRAM 1
_time_recovery 12C 0 BANK1 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 93 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw B1 0 BANK0 1
__end_of___llmod 49BA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 487A 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 54B8 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4EC2 0 CODE 0
memset@p1 19 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4C7A 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 50E4 0 CODE 0
_desliga_SPI 54AC 0 CODE 0
_verifica_diferenca_graus 2CE8 0 CODE 0
memcmp@s1 19 0 COMRAM 1
__pidataBANK2 54F9 0 CODE 0
strcmp@s1 1 0 COMRAM 1
diff_calc@point 6C 0 BANK0 1
memcmp@s2 1B 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 28D 0 BANK2 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
verifica_diferenca_minutos@i 22 0 COMRAM 1
__end_of_monta_sd 2976 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 25 0 COMRAM 1
__end_of_f_open 161E 0 CODE 0
f_write@buff B0 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C1 0 BANK0 1
__end_ofi2_write_timer_zero 54EA 0 CODE 0
__end_of_escreve_inteiro_lcd 507C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 54A0 0 CODE 0
__pintcode_body 3952 0 CODE 0
_disk_status 50E4 0 CODE 0
command@argument 24 0 COMRAM 1
_escreve_SPI 544E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 3C 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5488 0 CODE 0
sdc_disk_write@count 2B 0 COMRAM 1
__end_of_next_dir_entry 3336 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3336 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds B9 0 BANK0 1
delay@contador_int 1A 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
verifica_diferenca_minutos@j 20 0 COMRAM 1
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 1F6 0 BANK1 1
auto_mount@maxclust 93 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
_init_interrupt 541A 0 CODE 0
make_dirfile@path 21 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2E 0 COMRAM 1
disk_initialize@pdrv 2D 0 COMRAM 1
_rawLongitude 273 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3D 0 COMRAM 1
reserve_direntry@c BB 0 BANK0 1
reserve_direntry@n B8 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4464 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5196 0 CODE 0
__pdataCOMRAM 46 0 COMRAM 1
_auto_mount 59C 0 CODE 0
sdc_disk_write@sector 27 0 COMRAM 1
_config_timer_dois 545E 0 CODE 0
reserve_direntry@dj AE 0 BANK0 1
reserve_direntry@fs BE 0 BANK0 1
calcula_diff_minutos@point 2D 0 COMRAM 1
dummy_clocks@n 1B 0 COMRAM 1
__end_of___wmul 520A 0 CODE 0
disk_status@pdrv 1D 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 4AD2 0 CODE 0
start_initialization 40B8 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
___lldiv@quotient 21 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AC 0 BANK0 1
_troca_de_tela 191E 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
monta_sd@dado 1D 0 COMRAM 1
reserve_direntry@dir AF 0 BANK0 1
troca_de_tela@last_state 3B 0 COMRAM 1
calcula_diff_minutos@count 2E 0 COMRAM 1
__end_of_inicializa_uart 5274 0 CODE 0
_init_ports 539A 0 CODE 0
__end_of_proceed 54A0 0 CODE 0
_escreve_inteiro_lcd 5046 0 CODE 0
verifica_diferenca_minutos@point_index_long 1F 0 COMRAM 1
__size_of_diff_calc 0 0 ABS 0
__end_of_verifica_diferenca_graus 2E9C 0 CODE 0
__end_of_sdc_disk_status 544E 0 CODE 0
__end_of_utoa 43D2 0 CODE 0
__end_of_move_window 3046 0 CODE 0
trace_path@fs B5 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
_rawLatitude 280 0 BANK2 1
verifica_diferenca_graus@point 21 0 COMRAM 1
_dummy_clocks 500A 0 CODE 0
__end_of_inicializa_tarefas 4A1A 0 CODE 0
_rawAltitude 200 0 BANK2 1
__end_of_calcula_diff_minutos 3D1C 0 CODE 0
reserve_direntry@dptr B9 0 BANK0 1
__initialization 40B8 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 4BD6 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 12E 0 BANK1 1
__size_of_calcula_diff_graus 0 0 ABS 0
___llmod@dividend 19 0 COMRAM 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj 31 0 COMRAM 1
clust2sect@fs 2E 0 COMRAM 1
___lwmod@dividend 19 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 1C 0 COMRAM 1
___lmul@product 21 0 COMRAM 1
get_cluster@bc 99 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9A 0 BANK0 1
___wmul@product 1D 0 COMRAM 1
get_cluster@clust 88 0 BANK0 1
___lwmod@counter 1D 0 COMRAM 1
put_cluster@clust 88 0 BANK0 1
auto_mount@chk_wp 7C 0 BANK0 1
__end_of_wait_ready 50B2 0 CODE 0
__end_of_verifica_recep_gps 522E 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_fprintf$2143 2B6 0 BANK2 1
_inicializa_tarefas 49BA 0 CODE 0
__end_of_init_oscilador 54F2 0 CODE 0
__end_of_Latitude 54D6 0 CODE 0
__end_of_leitura_SPI 54AC 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 2C5 0 BANK2 1
__end_of_fence_diff_long 60BB 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
verifica_diferenca_graus@point_index_long 1F 0 COMRAM 1
___aldiv@dividend 19 0 COMRAM 1
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5500 CODE 8 0
mediumconst 608A 627F MEDIUMCONST 608A 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
bssBANK2 200 2CC BANK2 200 1
bssBIGRAM 2CD 4EC BIGRAM 2CD 1
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s5p0x.as
4496 40B8 0 CODE 0
4498 40B8 0 CODE 0
4501 40B8 0 CODE 0
4689 40B8 0 CODE 0
4690 40BA 0 CODE 0
4691 40BC 0 CODE 0
4692 40BE 0 CODE 0
4693 40C0 0 CODE 0
4694 40C2 0 CODE 0
4695 40C4 0 CODE 0
4696 40C8 0 CODE 0
4697 40CC 0 CODE 0
4698 40CC 0 CODE 0
4699 40CE 0 CODE 0
4700 40D2 0 CODE 0
4701 40D4 0 CODE 0
4702 40D6 0 CODE 0
4706 40D8 0 CODE 0
4707 40DA 0 CODE 0
4708 40DC 0 CODE 0
4709 40DE 0 CODE 0
4710 40E0 0 CODE 0
4711 40E2 0 CODE 0
4712 40E4 0 CODE 0
4713 40E8 0 CODE 0
4714 40EC 0 CODE 0
4715 40EC 0 CODE 0
4716 40EE 0 CODE 0
4717 40F2 0 CODE 0
4718 40F4 0 CODE 0
4719 40F6 0 CODE 0
4723 40F8 0 CODE 0
4724 40FA 0 CODE 0
4725 40FC 0 CODE 0
4726 40FE 0 CODE 0
4727 4100 0 CODE 0
4728 4102 0 CODE 0
4729 4104 0 CODE 0
4730 4106 0 CODE 0
4734 410A 0 CODE 0
4735 410E 0 CODE 0
4736 4112 0 CODE 0
4737 4112 0 CODE 0
4738 4114 0 CODE 0
4739 4116 0 CODE 0
4740 4118 0 CODE 0
4741 411A 0 CODE 0
4742 411C 0 CODE 0
4745 411E 0 CODE 0
4746 4122 0 CODE 0
4747 4124 0 CODE 0
4748 4124 0 CODE 0
4749 4126 0 CODE 0
4750 4128 0 CODE 0
4753 412A 0 CODE 0
4754 412E 0 CODE 0
4755 4130 0 CODE 0
4756 4130 0 CODE 0
4757 4132 0 CODE 0
4758 4134 0 CODE 0
4761 4136 0 CODE 0
4762 4138 0 CODE 0
4763 413A 0 CODE 0
4764 413C 0 CODE 0
4765 413E 0 CODE 0
4766 4140 0 CODE 0
4767 4142 0 CODE 0
4770 4144 0 CODE 0
4771 4148 0 CODE 0
4772 414A 0 CODE 0
4773 414A 0 CODE 0
4774 414C 0 CODE 0
4775 414E 0 CODE 0
4781 4150 0 CODE 0
4783 4150 0 CODE 0
4784 4152 0 CODE 0
4786 4154 0 CODE 0
4787 4156 0 CODE 0
4788 4158 0 CODE 0
4789 415A 0 CODE 0
main.c
225 5114 0 CODE 0
227 5114 0 CODE 0
228 5118 0 CODE 0
229 511A 0 CODE 0
230 511E 0 CODE 0
231 5122 0 CODE 0
232 5126 0 CODE 0
236 512A 0 CODE 0
240 512C 0 CODE 0
242 5132 0 CODE 0
243 5136 0 CODE 0
245 513A 0 CODE 0
main.c
256 4792 0 CODE 0
258 4792 0 CODE 0
259 47AA 0 CODE 0
261 47C2 0 CODE 0
262 47CC 0 CODE 0
264 47D6 0 CODE 0
265 47E0 0 CODE 0
266 47EA 0 CODE 0
267 4800 0 CODE 0
269 4806 0 CODE 0
bibliotecas/display_lcd.c
71 4204 0 CODE 0
74 4204 0 CODE 0
75 4206 0 CODE 0
76 4208 0 CODE 0
79 420A 0 CODE 0
80 420C 0 CODE 0
81 420E 0 CODE 0
82 4210 0 CODE 0
89 4212 0 CODE 0
90 4214 0 CODE 0
91 4216 0 CODE 0
95 4218 0 CODE 0
96 421A 0 CODE 0
97 421C 0 CODE 0
98 421E 0 CODE 0
103 4220 0 CODE 0
107 4230 0 CODE 0
108 4232 0 CODE 0
109 4236 0 CODE 0
110 4238 0 CODE 0
115 423C 0 CODE 0
118 424C 0 CODE 0
119 424E 0 CODE 0
120 4252 0 CODE 0
121 4254 0 CODE 0
126 4258 0 CODE 0
129 4268 0 CODE 0
130 426A 0 CODE 0
131 426E 0 CODE 0
132 4270 0 CODE 0
135 4274 0 CODE 0
136 4276 0 CODE 0
137 4278 0 CODE 0
138 427A 0 CODE 0
142 427C 0 CODE 0
143 427E 0 CODE 0
144 4282 0 CODE 0
145 4284 0 CODE 0
149 4288 0 CODE 0
150 428E 0 CODE 0
151 4294 0 CODE 0
152 429A 0 CODE 0
153 42A0 0 CODE 0
bibliotecas/hardware.c
52 5404 0 CODE 0
55 5404 0 CODE 0
58 5408 0 CODE 0
61 540C 0 CODE 0
64 5410 0 CODE 0
67 5414 0 CODE 0
70 5418 0 CODE 0
bibliotecas/hardware.c
151 539A 0 CODE 0
153 539A 0 CODE 0
154 539E 0 CODE 0
155 53A2 0 CODE 0
156 53A4 0 CODE 0
157 53A8 0 CODE 0
158 53AC 0 CODE 0
159 53B0 0 CODE 0
161 53B4 0 CODE 0
bibliotecas/hardware.c
169 54EA 0 CODE 0
172 54EA 0 CODE 0
173 54EC 0 CODE 0
174 54EE 0 CODE 0
175 54F0 0 CODE 0
bibliotecas/hardware.c
94 541A 0 CODE 0
96 541A 0 CODE 0
97 541E 0 CODE 0
98 5422 0 CODE 0
100 5426 0 CODE 0
101 542A 0 CODE 0
bibliotecas/hardware.c
79 53B6 0 CODE 0
81 53B6 0 CODE 0
82 53BA 0 CODE 0
83 53BE 0 CODE 0
84 53C2 0 CODE 0
86 53CE 0 CODE 0
bibliotecas/hardware.c
134 54B8 0 CODE 0
142 54B8 0 CODE 0
143 54C0 0 CODE 0
bibliotecas/hardware.c
198 545E 0 CODE 0
200 545E 0 CODE 0
201 5462 0 CODE 0
202 5466 0 CODE 0
203 546A 0 CODE 0
main.c
172 49BA 0 CODE 0
175 49BA 0 CODE 0
176 49C4 0 CODE 0
178 49CC 0 CODE 0
182 49D4 0 CODE 0
183 49DC 0 CODE 0
184 49E4 0 CODE 0
185 49EC 0 CODE 0
188 49F4 0 CODE 0
189 49FC 0 CODE 0
190 4A04 0 CODE 0
191 4A0C 0 CODE 0
193 4A14 0 CODE 0
194 4A18 0 CODE 0
main.c
204 415E 0 CODE 0
207 415E 0 CODE 0
209 4164 0 CODE 0
211 4194 0 CODE 0
212 4198 0 CODE 0
213 41A2 0 CODE 0
214 41CC 0 CODE 0
215 41D0 0 CODE 0
207 41FA 0 CODE 0
main.c
393 191E 0 CODE 0
400 191E 0 CODE 0
402 1920 0 CODE 0
404 1920 0 CODE 0
407 192E 0 CODE 0
409 1936 0 CODE 0
410 1940 0 CODE 0
411 1950 0 CODE 0
414 1958 0 CODE 0
416 195E 0 CODE 0
417 1962 0 CODE 0
418 1968 0 CODE 0
419 1972 0 CODE 0
420 197E 0 CODE 0
421 1988 0 CODE 0
422 1994 0 CODE 0
423 199E 0 CODE 0
425 19AE 0 CODE 0
430 19B2 0 CODE 0
432 19C2 0 CODE 0
434 19CA 0 CODE 0
435 19D6 0 CODE 0
436 19E2 0 CODE 0
437 19EC 0 CODE 0
438 19F8 0 CODE 0
439 1A02 0 CODE 0
440 1A0E 0 CODE 0
444 1A16 0 CODE 0
446 1A1E 0 CODE 0
447 1A22 0 CODE 0
448 1A28 0 CODE 0
449 1A34 0 CODE 0
450 1A40 0 CODE 0
451 1A4A 0 CODE 0
452 1A56 0 CODE 0
453 1A60 0 CODE 0
454 1A6C 0 CODE 0
455 1A76 0 CODE 0
456 1A82 0 CODE 0
457 1A8C 0 CODE 0
459 1A98 0 CODE 0
475 1A9C 0 CODE 0
477 1AA6 0 CODE 0
479 1AAE 0 CODE 0
480 1AB4 0 CODE 0
481 1ABE 0 CODE 0
484 1ACA 0 CODE 0
488 1AD0 0 CODE 0
489 1AD0 0 CODE 0
492 1ADC 0 CODE 0
494 1AE4 0 CODE 0
495 1AEE 0 CODE 0
496 1B04 0 CODE 0
497 1B0E 0 CODE 0
498 1B24 0 CODE 0
501 1B2C 0 CODE 0
503 1B34 0 CODE 0
504 1B38 0 CODE 0
505 1B3E 0 CODE 0
506 1B48 0 CODE 0
507 1B54 0 CODE 0
508 1B5E 0 CODE 0
509 1B6A 0 CODE 0
510 1B74 0 CODE 0
511 1B8A 0 CODE 0
512 1B94 0 CODE 0
513 1BA0 0 CODE 0
514 1BAA 0 CODE 0
516 1BC0 0 CODE 0
400 1BC6 0 CODE 0
main.c
354 4F8A 0 CODE 0
359 4F8A 0 CODE 0
360 4F96 0 CODE 0
362 4F9E 0 CODE 0
363 4FA2 0 CODE 0
365 4FB2 0 CODE 0
366 4FB6 0 CODE 0
367 4FBA 0 CODE 0
370 4FBC 0 CODE 0
374 4FC0 0 CODE 0
383 4FC8 0 CODE 0
main.c
324 546C 0 CODE 0
330 546C 0 CODE 0
333 5474 0 CODE 0
344 5478 0 CODE 0
bibliotecas/display_lcd.c
376 5046 0 CODE 0
378 5046 0 CODE 0
379 5058 0 CODE 0
380 5070 0 CODE 0
381 507A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 50B2 0 CODE 0
8 50B2 0 CODE 0
9 50B6 0 CODE 0
10 50C2 0 CODE 0
12 50CA 0 CODE 0
14 50E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 433E 0 CODE 0
22 433E 0 CODE 0
24 4346 0 CODE 0
25 4362 0 CODE 0
26 4364 0 CODE 0
27 436C 0 CODE 0
29 4378 0 CODE 0
30 4390 0 CODE 0
31 43AC 0 CODE 0
32 43B2 0 CODE 0
33 43B6 0 CODE 0
34 43BA 0 CODE 0
35 43C6 0 CODE 0
36 43CE 0 CODE 0
37 43D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 4F06 0 CODE 0
12 4F06 0 CODE 0
13 4F0E 0 CODE 0
14 4F12 0 CODE 0
15 4F14 0 CODE 0
16 4F1A 0 CODE 0
14 4F1C 0 CODE 0
19 4F20 0 CODE 0
20 4F2C 0 CODE 0
21 4F34 0 CODE 0
22 4F3A 0 CODE 0
23 4F3E 0 CODE 0
24 4F3E 0 CODE 0
25 4F46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 4BD6 0 CODE 0
13 4BD6 0 CODE 0
14 4BDE 0 CODE 0
15 4BE6 0 CODE 0
16 4BEA 0 CODE 0
17 4BEC 0 CODE 0
18 4BF2 0 CODE 0
16 4BF4 0 CODE 0
21 4BF8 0 CODE 0
22 4BFE 0 CODE 0
23 4C0A 0 CODE 0
24 4C12 0 CODE 0
26 4C14 0 CODE 0
27 4C1A 0 CODE 0
28 4C1E 0 CODE 0
29 4C1E 0 CODE 0
30 4C26 0 CODE 0
bibliotecas/display_lcd.c
162 44F4 0 CODE 0
165 44F6 0 CODE 0
166 44F8 0 CODE 0
167 44FA 0 CODE 0
170 44FC 0 CODE 0
171 4504 0 CODE 0
172 4506 0 CODE 0
173 450E 0 CODE 0
174 4510 0 CODE 0
175 4518 0 CODE 0
176 451A 0 CODE 0
177 4522 0 CODE 0
180 4524 0 CODE 0
181 4526 0 CODE 0
182 452A 0 CODE 0
183 452C 0 CODE 0
186 4530 0 CODE 0
187 4538 0 CODE 0
188 453A 0 CODE 0
189 4542 0 CODE 0
190 4544 0 CODE 0
191 454C 0 CODE 0
192 454E 0 CODE 0
193 4556 0 CODE 0
196 4558 0 CODE 0
197 455A 0 CODE 0
198 455E 0 CODE 0
199 4560 0 CODE 0
204 4564 0 CODE 0
205 457A 0 CODE 0
206 457E 0 CODE 0
main.c
279 460A 0 CODE 0
281 460A 0 CODE 0
282 460E 0 CODE 0
284 4612 0 CODE 0
285 4618 0 CODE 0
287 461E 0 CODE 0
288 4624 0 CODE 0
291 462A 0 CODE 0
292 4630 0 CODE 0
294 4636 0 CODE 0
295 463C 0 CODE 0
298 4642 0 CODE 0
299 4652 0 CODE 0
301 4662 0 CODE 0
303 466A 0 CODE 0
304 466C 0 CODE 0
305 467A 0 CODE 0
306 467C 0 CODE 0
308 467C 0 CODE 0
309 467E 0 CODE 0
314 468C 0 CODE 0
bibliotecas/fence.c
358 3F58 0 CODE 0
360 3F58 0 CODE 0
368 3F5A 0 CODE 0
370 3F88 0 CODE 0
377 3F8C 0 CODE 0
383 3FBC 0 CODE 0
392 3FC0 0 CODE 0
399 3FEE 0 CODE 0
360 3FFC 0 CODE 0
bibliotecas/fence.c
420 4008 0 CODE 0
422 4008 0 CODE 0
430 400A 0 CODE 0
433 4038 0 CODE 0
439 403C 0 CODE 0
446 406C 0 CODE 0
457 4070 0 CODE 0
465 409E 0 CODE 0
422 40AC 0 CODE 0
bibliotecas/fence.c
228 2976 0 CODE 0
233 2978 0 CODE 0
234 297C 0 CODE 0
235 2980 0 CODE 0
236 2984 0 CODE 0
241 2986 0 CODE 0
243 298A 0 CODE 0
245 2998 0 CODE 0
247 29A4 0 CODE 0
251 29A6 0 CODE 0
253 29B2 0 CODE 0
254 2A04 0 CODE 0
255 2A3C 0 CODE 0
251 2A3E 0 CODE 0
241 2A42 0 CODE 0
267 2A4A 0 CODE 0
239 2A4C 0 CODE 0
274 2A54 0 CODE 0
276 2A58 0 CODE 0
278 2A66 0 CODE 0
280 2A72 0 CODE 0
286 2A74 0 CODE 0
288 2A80 0 CODE 0
289 2AD2 0 CODE 0
290 2B0A 0 CODE 0
286 2B0C 0 CODE 0
274 2B10 0 CODE 0
301 2B18 0 CODE 0
272 2B1A 0 CODE 0
236 2B22 0 CODE 0
bibliotecas/fence.c
80 2CE8 0 CODE 0
85 2CEA 0 CODE 0
86 2CEE 0 CODE 0
87 2CF2 0 CODE 0
89 2CF6 0 CODE 0
94 2CF8 0 CODE 0
96 2CFC 0 CODE 0
99 2D0A 0 CODE 0
101 2D16 0 CODE 0
105 2D18 0 CODE 0
107 2D24 0 CODE 0
108 2D5C 0 CODE 0
109 2DA6 0 CODE 0
105 2DA8 0 CODE 0
94 2DAC 0 CODE 0
118 2DB4 0 CODE 0
92 2DB6 0 CODE 0
125 2DBE 0 CODE 0
127 2DC2 0 CODE 0
129 2DD0 0 CODE 0
131 2DDC 0 CODE 0
133 2DDE 0 CODE 0
135 2DEA 0 CODE 0
136 2E22 0 CODE 0
138 2E74 0 CODE 0
133 2E76 0 CODE 0
125 2E7A 0 CODE 0
149 2E82 0 CODE 0
123 2E84 0 CODE 0
89 2E8C 0 CODE 0
bibliotecas/fence.c
314 3C4C 0 CODE 0
319 3C4E 0 CODE 0
324 3C50 0 CODE 0
326 3C5E 0 CODE 0
328 3CA2 0 CODE 0
330 3CA4 0 CODE 0
322 3CA6 0 CODE 0
337 3CAE 0 CODE 0
339 3CBC 0 CODE 0
341 3D00 0 CODE 0
343 3D02 0 CODE 0
335 3D04 0 CODE 0
319 3D0C 0 CODE 0
bibliotecas/fence.c
166 3B74 0 CODE 0
171 3B76 0 CODE 0
172 3B7A 0 CODE 0
174 3B7E 0 CODE 0
179 3B80 0 CODE 0
184 3B8E 0 CODE 0
189 3BD2 0 CODE 0
191 3BD4 0 CODE 0
177 3BD6 0 CODE 0
200 3BDE 0 CODE 0
202 3BEC 0 CODE 0
207 3C30 0 CODE 0
209 3C32 0 CODE 0
198 3C34 0 CODE 0
174 3C3C 0 CODE 0
bibliotecas/fence.c
483 4AD2 0 CODE 0
488 4AD2 0 CODE 0
489 4AE4 0 CODE 0
490 4AF6 0 CODE 0
491 4B28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3DE8 0 CODE 0
10 3DE8 0 CODE 0
11 3DEA 0 CODE 0
10 3DEC 0 CODE 0
12 3E08 0 CODE 0
13 3E10 0 CODE 0
14 3E14 0 CODE 0
15 3E22 0 CODE 0
17 3E26 0 CODE 0
18 3E34 0 CODE 0
20 3E38 0 CODE 0
19 3E6C 0 CODE 0
21 3E7C 0 CODE 0
22 3E82 0 CODE 0
23 3E9C 0 CODE 0
24 3EA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 535E 0 CODE 0
14 5360 0 CODE 0
15 537A 0 CODE 0
bibliotecas/fence.c
56 53D0 0 CODE 0
58 53D0 0 CODE 0
59 53E8 0 CODE 0
bibliotecas/GPS.c
190 54C2 0 CODE 0
193 54C2 0 CODE 0
194 54CA 0 CODE 0
bibliotecas/fence.c
68 53EA 0 CODE 0
70 53EA 0 CODE 0
71 5402 0 CODE 0
bibliotecas/GPS.c
184 54CC 0 CODE 0
187 54CC 0 CODE 0
188 54D4 0 CODE 0
main.c
525 5196 0 CODE 0
527 5196 0 CODE 0
528 519A 0 CODE 0
529 519C 0 CODE 0
530 51A0 0 CODE 0
533 51A4 0 CODE 0
535 51A6 0 CODE 0
533 51AC 0 CODE 0
539 51B2 0 CODE 0
540 51B6 0 CODE 0
541 51BA 0 CODE 0
542 51BC 0 CODE 0
bibliotecas/GPS.c
235 520A 0 CODE 0
238 520A 0 CODE 0
240 521C 0 CODE 0
241 521E 0 CODE 0
242 5220 0 CODE 0
243 5222 0 CODE 0
244 5224 0 CODE 0
245 5226 0 CODE 0
250 522A 0 CODE 0
253 522C 0 CODE 0
bibliotecas/uart.c
206 5252 0 CODE 0
208 5252 0 CODE 0
209 5254 0 CODE 0
211 5256 0 CODE 0
213 526A 0 CODE 0
214 526E 0 CODE 0
215 5272 0 CODE 0
bibliotecas/uart.c
50 3A6A 0 CODE 0
54 3A6A 0 CODE 0
55 3AE0 0 CODE 0
57 3AE6 0 CODE 0
58 3B5A 0 CODE 0
60 3B5C 0 CODE 0
62 3B62 0 CODE 0
63 3B66 0 CODE 0
64 3B68 0 CODE 0
65 3B6A 0 CODE 0
66 3B6C 0 CODE 0
67 3B6E 0 CODE 0
68 3B70 0 CODE 0
74 3B72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 3D1C 0 CODE 0
13 3D1C 0 CODE 0
14 3D20 0 CODE 0
15 3D24 0 CODE 0
16 3D34 0 CODE 0
18 3D38 0 CODE 0
19 3D3C 0 CODE 0
20 3D4C 0 CODE 0
22 3D50 0 CODE 0
23 3D60 0 CODE 0
24 3D6C 0 CODE 0
25 3D70 0 CODE 0
26 3D72 0 CODE 0
27 3D7C 0 CODE 0
25 3D7E 0 CODE 0
30 3D82 0 CODE 0
31 3D8C 0 CODE 0
32 3DA0 0 CODE 0
33 3DB0 0 CODE 0
35 3DB2 0 CODE 0
36 3DBC 0 CODE 0
38 3DC0 0 CODE 0
39 3DC6 0 CODE 0
40 3DD6 0 CODE 0
41 3DE6 0 CODE 0
bibliotecas/uart.c
219 547A 0 CODE 0
221 547A 0 CODE 0
222 547C 0 CODE 0
225 547E 0 CODE 0
227 5482 0 CODE 0
228 5486 0 CODE 0
bibliotecas/GPS.c
196 54D6 0 CODE 0
198 54D6 0 CODE 0
199 54DE 0 CODE 0
bibliotecas/SDCard.c
206 35E6 0 CODE 0
211 35E6 0 CODE 0
213 35E8 0 CODE 0
214 35EC 0 CODE 0
216 35FA 0 CODE 0
219 3600 0 CODE 0
220 3614 0 CODE 0
222 3628 0 CODE 0
223 363C 0 CODE 0
226 3640 0 CODE 0
229 3660 0 CODE 0
230 367C 0 CODE 0
233 36D8 0 CODE 0
234 36E6 0 CODE 0
237 36E8 0 CODE 0
242 3702 0 CODE 0
243 3704 0 CODE 0
247 3708 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 4E3A 0 CODE 0
18 4E3A 0 CODE 0
19 4E42 0 CODE 0
20 4E44 0 CODE 0
21 4E48 0 CODE 0
19 4E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 4E7E 0 CODE 0
18 4E7E 0 CODE 0
19 4E86 0 CODE 0
20 4E88 0 CODE 0
19 4E8C 0 CODE 0
22 4E9C 0 CODE 0
23 4EA0 0 CODE 0
21 4EA4 0 CODE 0
bibliotecas/SPI.c
48 531E 0 CODE 0
50 531E 0 CODE 0
51 5320 0 CODE 0
52 5322 0 CODE 0
53 5324 0 CODE 0
55 5326 0 CODE 0
56 5328 0 CODE 0
57 532C 0 CODE 0
59 5330 0 CODE 0
60 5332 0 CODE 0
61 5334 0 CODE 0
63 5336 0 CODE 0
65 533A 0 CODE 0
66 533C 0 CODE 0
bibliotecas/tff.c
1816 F6E 0 CODE 0
1829 F6E 0 CODE 0
1831 F74 0 CODE 0
1832 F8E 0 CODE 0
1833 FA2 0 CODE 0
1834 FAA 0 CODE 0
1835 FB2 0 CODE 0
1836 FCE 0 CODE 0
1839 FE4 0 CODE 0
1840 FEE 0 CODE 0
1841 1002 0 CODE 0
1842 100C 0 CODE 0
1845 1026 0 CODE 0
1844 1052 0 CODE 0
1848 1060 0 CODE 0
1849 1068 0 CODE 0
1851 107E 0 CODE 0
1852 1088 0 CODE 0
1853 10B0 0 CODE 0
1855 10B2 0 CODE 0
1856 10BA 0 CODE 0
1857 10E6 0 CODE 0
1860 10F4 0 CODE 0
1861 10F8 0 CODE 0
1862 1104 0 CODE 0
1863 1110 0 CODE 0
1864 111C 0 CODE 0
1865 1122 0 CODE 0
1866 1126 0 CODE 0
1868 1140 0 CODE 0
1871 1180 0 CODE 0
1872 1188 0 CODE 0
1873 1190 0 CODE 0
1874 11A2 0 CODE 0
1877 11A4 0 CODE 0
1879 11B0 0 CODE 0
1880 11D4 0 CODE 0
1881 11DE 0 CODE 0
1882 11F4 0 CODE 0
1883 1222 0 CODE 0
1884 1238 0 CODE 0
1885 1258 0 CODE 0
1886 1268 0 CODE 0
1887 12B8 0 CODE 0
1831 12E0 0 CODE 0
bibliotecas/tff.c
1796 4580 0 CODE 0
1804 4580 0 CODE 0
1805 458C 0 CODE 0
1804 45D2 0 CODE 0
1807 4600 0 CODE 0
1808 4608 0 CODE 0
bibliotecas/tff.c
1769 4FCA 0 CODE 0
1781 4FCA 0 CODE 0
1783 4FD2 0 CODE 0
1784 4FDC 0 CODE 0
1785 4FDC 0 CODE 0
1786 4FE0 0 CODE 0
1787 4FFC 0 CODE 0
1788 5008 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 23E 0 CODE 0
1038 25C 0 CODE 0
1039 264 0 CODE 0
1040 2AA 0 CODE 0
1041 2E2 0 CODE 0
1043 308 0 CODE 0
1044 318 0 CODE 0
1045 334 0 CODE 0
1047 336 0 CODE 0
1048 362 0 CODE 0
1049 37C 0 CODE 0
1051 3A4 0 CODE 0
1053 3B2 0 CODE 0
1054 40A 0 CODE 0
1055 424 0 CODE 0
1056 458 0 CODE 0
1057 46C 0 CODE 0
1058 4CA 0 CODE 0
1021 4E8 0 CODE 0
1020 51C 0 CODE 0
1061 524 0 CODE 0
1062 578 0 CODE 0
1066 58A 0 CODE 0
1068 59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4954 0 CODE 0
12 4954 0 CODE 0
13 4960 0 CODE 0
14 4964 0 CODE 0
15 4966 0 CODE 0
16 4970 0 CODE 0
14 4972 0 CODE 0
19 4976 0 CODE 0
20 498A 0 CODE 0
21 499A 0 CODE 0
22 49A4 0 CODE 0
23 49A8 0 CODE 0
24 49A8 0 CODE 0
25 49B8 0 CODE 0
bibliotecas/tff.c
833 12EC 0 CODE 0
845 12EC 0 CODE 0
847 1300 0 CODE 0
848 1304 0 CODE 0
853 1316 0 CODE 0
854 1320 0 CODE 0
858 133A 0 CODE 0
861 1346 0 CODE 0
862 134C 0 CODE 0
863 1354 0 CODE 0
864 1362 0 CODE 0
865 1368 0 CODE 0
866 1384 0 CODE 0
867 139E 0 CODE 0
868 13B0 0 CODE 0
869 13B2 0 CODE 0
870 13B4 0 CODE 0
871 13B4 0 CODE 0
872 13B8 0 CODE 0
873 13BC 0 CODE 0
874 13DC 0 CODE 0
875 13E0 0 CODE 0
880 13E4 0 CODE 0
882 13F8 0 CODE 0
883 140C 0 CODE 0
884 1420 0 CODE 0
885 1430 0 CODE 0
886 144C 0 CODE 0
887 1478 0 CODE 0
888 147C 0 CODE 0
891 14A8 0 CODE 0
892 14AC 0 CODE 0
893 14BC 0 CODE 0
894 14D0 0 CODE 0
895 14EC 0 CODE 0
896 14FC 0 CODE 0
902 1500 0 CODE 0
903 1506 0 CODE 0
904 151E 0 CODE 0
906 1522 0 CODE 0
909 1536 0 CODE 0
910 155E 0 CODE 0
912 1572 0 CODE 0
917 1582 0 CODE 0
918 15A2 0 CODE 0
919 15CA 0 CODE 0
920 15EE 0 CODE 0
922 161A 0 CODE 0
923 161C 0 CODE 0
bibliotecas/tff.c
502 1BD8 0 CODE 0
512 1BD8 0 CODE 0
515 1BE0 0 CODE 0
516 1BF2 0 CODE 0
524 1C06 0 CODE 0
525 1C2A 0 CODE 0
527 1C50 0 CODE 0
529 1C62 0 CODE 0
530 1C88 0 CODE 0
534 1C9C 0 CODE 0
535 1CAC 0 CODE 0
537 1CB6 0 CODE 0
538 1CDE 0 CODE 0
539 1D20 0 CODE 0
540 1D2E 0 CODE 0
543 1D48 0 CODE 0
544 1D8A 0 CODE 0
545 1D98 0 CODE 0
547 1DB2 0 CODE 0
548 1DCA 0 CODE 0
553 1DDE 0 CODE 0
554 1DF2 0 CODE 0
555 1E16 0 CODE 0
556 1E3C 0 CODE 0
557 1E4E 0 CODE 0
bibliotecas/tff.c
439 3336 0 CODE 0
447 3336 0 CODE 0
448 3350 0 CODE 0
449 3358 0 CODE 0
451 3360 0 CODE 0
452 3398 0 CODE 0
453 33A6 0 CODE 0
454 33AC 0 CODE 0
455 33C6 0 CODE 0
457 33CA 0 CODE 0
458 33D8 0 CODE 0
459 33E0 0 CODE 0
460 33F0 0 CODE 0
471 33F8 0 CODE 0
472 3400 0 CODE 0
473 3408 0 CODE 0
474 3410 0 CODE 0
475 3418 0 CODE 0
476 3420 0 CODE 0
477 3424 0 CODE 0
478 342C 0 CODE 0
479 343A 0 CODE 0
480 3446 0 CODE 0
481 3454 0 CODE 0
482 3460 0 CODE 0
483 3464 0 CODE 0
486 3472 0 CODE 0
487 3472 0 CODE 0
489 3474 0 CODE 0
490 347C 0 CODE 0
492 348C 0 CODE 0
493 348E 0 CODE 0
bibliotecas/tff.c
568 1E50 0 CODE 0
576 1E50 0 CODE 0
580 1E62 0 CODE 0
581 1E74 0 CODE 0
582 1E7C 0 CODE 0
583 1E8E 0 CODE 0
584 1EB4 0 CODE 0
585 1EB6 0 CODE 0
587 1EDC 0 CODE 0
590 1EEE 0 CODE 0
591 1F16 0 CODE 0
592 1F58 0 CODE 0
593 1F64 0 CODE 0
594 1F72 0 CODE 0
596 1F84 0 CODE 0
600 1F92 0 CODE 0
601 1FC4 0 CODE 0
603 1FE6 0 CODE 0
604 201E 0 CODE 0
605 203E 0 CODE 0
606 2052 0 CODE 0
608 207E 0 CODE 0
605 208A 0 CODE 0
610 2092 0 CODE 0
611 20A2 0 CODE 0
bibliotecas/tff.c
359 31D2 0 CODE 0
367 31D2 0 CODE 0
368 31F2 0 CODE 0
369 31FE 0 CODE 0
370 3212 0 CODE 0
371 3224 0 CODE 0
373 324A 0 CODE 0
374 329C 0 CODE 0
375 32BA 0 CODE 0
377 32E8 0 CODE 0
378 32FA 0 CODE 0
382 3320 0 CODE 0
383 3332 0 CODE 0
384 3334 0 CODE 0
bibliotecas/tff.c
339 3EA6 0 CODE 0
343 3EA6 0 CODE 0
346 3EAE 0 CODE 0
347 3EB6 0 CODE 0
348 3EF8 0 CODE 0
349 3F56 0 CODE 0
bibliotecas/tff.c
250 42A2 0 CODE 0
255 42A2 0 CODE 0
258 42AA 0 CODE 0
259 42AC 0 CODE 0
260 42C0 0 CODE 0
261 42CC 0 CODE 0
262 42E6 0 CODE 0
263 42FC 0 CODE 0
268 430E 0 CODE 0
258 4316 0 CODE 0
270 433A 0 CODE 0
271 433C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 4EC2 0 CODE 0
34 4EC2 0 CODE 0
35 4ECA 0 CODE 0
36 4ED2 0 CODE 0
37 4ED4 0 CODE 0
38 4EE4 0 CODE 0
36 4EF4 0 CODE 0
bibliotecas/tff.c
652 59C 0 CODE 0
660 59C 0 CODE 0
664 5AA 0 CODE 0
665 5D8 0 CODE 0
666 604 0 CODE 0
669 614 0 CODE 0
670 61C 0 CODE 0
672 628 0 CODE 0
673 63A 0 CODE 0
674 644 0 CODE 0
676 648 0 CODE 0
677 650 0 CODE 0
679 654 0 CODE 0
685 658 0 CODE 0
686 674 0 CODE 0
687 67E 0 CODE 0
688 682 0 CODE 0
690 686 0 CODE 0
695 690 0 CODE 0
697 6B8 0 CODE 0
699 6BE 0 CODE 0
700 6D0 0 CODE 0
701 6EC 0 CODE 0
704 704 0 CODE 0
705 722 0 CODE 0
708 726 0 CODE 0
709 746 0 CODE 0
710 76E 0 CODE 0
711 782 0 CODE 0
712 79E 0 CODE 0
713 7DC 0 CODE 0
714 824 0 CODE 0
715 840 0 CODE 0
716 860 0 CODE 0
717 880 0 CODE 0
720 8A8 0 CODE 0
722 99C 0 CODE 0
723 9A0 0 CODE 0
724 9B6 0 CODE 0
733 9CC 0 CODE 0
734 A1C 0 CODE 0
738 AA6 0 CODE 0
754 ABA 0 CODE 0
755 ACA 0 CODE 0
756 AE0 0 CODE 0
757 AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 5140 0 CODE 0
18 5140 0 CODE 0
19 5148 0 CODE 0
20 514A 0 CODE 0
19 515A 0 CODE 0
bibliotecas/diskio.c
59 51BE 0 CODE 0
60 51BE 0 CODE 0
66 51C0 0 CODE 0
68 51C2 0 CODE 0
72 51C8 0 CODE 0
66 51CC 0 CODE 0
88 51E0 0 CODE 0
89 51E2 0 CODE 0
bibliotecas/diskio.c
275 161E 0 CODE 0
279 161E 0 CODE 0
280 1630 0 CODE 0
283 1634 0 CODE 0
284 1644 0 CODE 0
287 164A 0 CODE 0
288 164E 0 CODE 0
289 1668 0 CODE 0
291 166C 0 CODE 0
292 1674 0 CODE 0
294 167A 0 CODE 0
295 1680 0 CODE 0
296 1682 0 CODE 0
298 168A 0 CODE 0
300 168E 0 CODE 0
301 1692 0 CODE 0
306 16AE 0 CODE 0
310 16BA 0 CODE 0
311 16C2 0 CODE 0
319 16C2 0 CODE 0
320 16C8 0 CODE 0
323 16E2 0 CODE 0
325 16E6 0 CODE 0
326 16EE 0 CODE 0
327 16F2 0 CODE 0
328 1708 0 CODE 0
332 1710 0 CODE 0
333 1716 0 CODE 0
334 1730 0 CODE 0
335 1734 0 CODE 0
336 173C 0 CODE 0
337 1740 0 CODE 0
342 1746 0 CODE 0
343 174C 0 CODE 0
344 1766 0 CODE 0
346 176A 0 CODE 0
347 1772 0 CODE 0
348 177A 0 CODE 0
349 177E 0 CODE 0
350 179A 0 CODE 0
355 17A6 0 CODE 0
356 17B6 0 CODE 0
358 17BC 0 CODE 0
361 17C2 0 CODE 0
362 17C8 0 CODE 0
363 17E2 0 CODE 0
365 17E6 0 CODE 0
367 17E6 0 CODE 0
368 17EE 0 CODE 0
376 17F6 0 CODE 0
378 17FE 0 CODE 0
379 1804 0 CODE 0
380 181E 0 CODE 0
382 1822 0 CODE 0
383 182A 0 CODE 0
384 182E 0 CODE 0
386 1834 0 CODE 0
387 183E 0 CODE 0
389 184A 0 CODE 0
390 185A 0 CODE 0
393 1872 0 CODE 0
395 187C 0 CODE 0
396 1884 0 CODE 0
397 188A 0 CODE 0
398 18A4 0 CODE 0
400 18A8 0 CODE 0
401 18B0 0 CODE 0
402 18B4 0 CODE 0
404 18BA 0 CODE 0
405 18C4 0 CODE 0
408 18D0 0 CODE 0
412 18E8 0 CODE 0
413 18EE 0 CODE 0
414 1908 0 CODE 0
416 190C 0 CODE 0
418 190C 0 CODE 0
419 1914 0 CODE 0
425 191A 0 CODE 0
426 191C 0 CODE 0
bibliotecas/diskio.c
238 4464 0 CODE 0
240 4464 0 CODE 0
248 4474 0 CODE 0
249 448E 0 CODE 0
251 4492 0 CODE 0
252 4498 0 CODE 0
253 449C 0 CODE 0
254 44B2 0 CODE 0
255 44BA 0 CODE 0
257 44C0 0 CODE 0
258 44CA 0 CODE 0
259 44D6 0 CODE 0
260 44E0 0 CODE 0
263 44EC 0 CODE 0
bibliotecas/display_lcd.c
271 4A1A 0 CODE 0
275 4A1C 0 CODE 0
281 4A24 0 CODE 0
282 4A24 0 CODE 0
283 4A28 0 CODE 0
284 4A2E 0 CODE 0
287 4A30 0 CODE 0
288 4A36 0 CODE 0
289 4A3C 0 CODE 0
292 4A3E 0 CODE 0
293 4A44 0 CODE 0
294 4A4A 0 CODE 0
297 4A4C 0 CODE 0
298 4A52 0 CODE 0
303 4A58 0 CODE 0
279 4A5A 0 CODE 0
306 4A74 0 CODE 0
307 4A76 0 CODE 0
bibliotecas/display_lcd.c
218 48EA 0 CODE 0
221 48EC 0 CODE 0
222 48EE 0 CODE 0
223 48F0 0 CODE 0
226 48F2 0 CODE 0
227 48F4 0 CODE 0
228 48FC 0 CODE 0
229 48FE 0 CODE 0
230 4906 0 CODE 0
231 4908 0 CODE 0
232 4910 0 CODE 0
235 4912 0 CODE 0
236 4914 0 CODE 0
237 4918 0 CODE 0
238 491A 0 CODE 0
241 491E 0 CODE 0
242 4926 0 CODE 0
243 4928 0 CODE 0
244 4930 0 CODE 0
245 4932 0 CODE 0
246 493A 0 CODE 0
247 493C 0 CODE 0
248 4944 0 CODE 0
251 4946 0 CODE 0
252 4948 0 CODE 0
253 494C 0 CODE 0
254 494E 0 CODE 0
255 4952 0 CODE 0
bibliotecas/display_lcd.c
445 4C28 0 CODE 0
447 4C28 0 CODE 0
449 4C2A 0 CODE 0
450 4C4E 0 CODE 0
447 4C52 0 CODE 0
bibliotecas/display_lcd.c
323 4808 0 CODE 0
326 480A 0 CODE 0
327 480C 0 CODE 0
328 480E 0 CODE 0
331 4810 0 CODE 0
332 4818 0 CODE 0
333 481A 0 CODE 0
334 4822 0 CODE 0
335 4824 0 CODE 0
336 482C 0 CODE 0
337 482E 0 CODE 0
338 4836 0 CODE 0
341 4838 0 CODE 0
342 483A 0 CODE 0
343 483E 0 CODE 0
344 4840 0 CODE 0
348 4844 0 CODE 0
349 484C 0 CODE 0
350 484E 0 CODE 0
351 4856 0 CODE 0
352 4858 0 CODE 0
353 4860 0 CODE 0
354 4862 0 CODE 0
355 486A 0 CODE 0
358 486C 0 CODE 0
359 486E 0 CODE 0
360 4872 0 CODE 0
361 4874 0 CODE 0
362 4878 0 CODE 0
bibliotecas/display_lcd.c
45 537C 0 CODE 0
49 537C 0 CODE 0
50 5380 0 CODE 0
51 5380 0 CODE 0
52 5382 0 CODE 0
53 5386 0 CODE 0
54 5386 0 CODE 0
52 5388 0 CODE 0
49 5390 0 CODE 0
bibliotecas/tff.c
624 468E 0 CODE 0
628 468E 0 CODE 0
630 4696 0 CODE 0
631 46C2 0 CODE 0
632 46C6 0 CODE 0
635 46E0 0 CODE 0
636 4708 0 CODE 0
641 470C 0 CODE 0
642 470E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 43D2 0 CODE 0
5 43D2 0 CODE 0
6 43D4 0 CODE 0
7 4406 0 CODE 0
8 4442 0 CODE 0
9 4446 0 CODE 0
5 444A 0 CODE 0
11 445A 0 CODE 0
12 4462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 4B2A 0 CODE 0
119 4B2A 0 CODE 0
121 4B3A 0 CODE 0
122 4B3E 0 CODE 0
123 4B4E 0 CODE 0
124 4B58 0 CODE 0
125 4B62 0 CODE 0
128 4B6E 0 CODE 0
129 4B7E 0 CODE 0
bibliotecas/tff.c
794 4D64 0 CODE 0
795 4D64 0 CODE 0
799 4D66 0 CODE 0
801 4D70 0 CODE 0
803 4D88 0 CODE 0
804 4D90 0 CODE 0
806 4DA8 0 CODE 0
807 4DAA 0 CODE 0
bibliotecas/tff.c
1140 AE4 0 CODE 0
1150 AE4 0 CODE 0
1151 B10 0 CODE 0
1152 B16 0 CODE 0
1157 B26 0 CODE 0
1159 B72 0 CODE 0
1160 B8E 0 CODE 0
1161 BB2 0 CODE 0
1162 BBE 0 CODE 0
1164 C04 0 CODE 0
1165 C90 0 CODE 0
1166 D04 0 CODE 0
1167 D20 0 CODE 0
1168 D34 0 CODE 0
1169 D36 0 CODE 0
1171 D4A 0 CODE 0
1172 D52 0 CODE 0
1173 D66 0 CODE 0
1174 D6E 0 CODE 0
1175 D82 0 CODE 0
1177 D82 0 CODE 0
1179 D96 0 CODE 0
1182 DA0 0 CODE 0
1183 DB0 0 CODE 0
1184 DC4 0 CODE 0
1185 DCC 0 CODE 0
1189 DDE 0 CODE 0
1190 DF2 0 CODE 0
1191 E22 0 CODE 0
1192 E36 0 CODE 0
1193 E52 0 CODE 0
1180 E62 0 CODE 0
1195 E76 0 CODE 0
1196 E92 0 CODE 0
1197 EC4 0 CODE 0
1202 EF6 0 CODE 0
1203 F22 0 CODE 0
1204 F4A 0 CODE 0
1211 F5C 0 CODE 0
1213 F6C 0 CODE 0
bibliotecas/tff.c
283 3046 0 CODE 0
288 3046 0 CODE 0
291 304E 0 CODE 0
292 3062 0 CODE 0
293 306A 0 CODE 0
294 307E 0 CODE 0
297 30A0 0 CODE 0
298 30B4 0 CODE 0
299 30CA 0 CODE 0
300 30E0 0 CODE 0
301 30E8 0 CODE 0
303 30E8 0 CODE 0
305 30F0 0 CODE 0
306 30F4 0 CODE 0
307 3100 0 CODE 0
308 3108 0 CODE 0
310 311E 0 CODE 0
311 3132 0 CODE 0
312 313A 0 CODE 0
313 3142 0 CODE 0
316 3152 0 CODE 0
317 316A 0 CODE 0
319 318C 0 CODE 0
320 31A0 0 CODE 0
321 31B6 0 CODE 0
327 31C8 0 CODE 0
328 31D0 0 CODE 0
bibliotecas/tff.c
198 20BE 0 CODE 0
206 20BE 0 CODE 0
209 20C6 0 CODE 0
210 20E2 0 CODE 0
212 20E4 0 CODE 0
213 2108 0 CODE 0
214 2144 0 CODE 0
215 2178 0 CODE 0
216 21C4 0 CODE 0
217 21C8 0 CODE 0
218 21D8 0 CODE 0
219 2210 0 CODE 0
220 2244 0 CODE 0
221 228C 0 CODE 0
224 228E 0 CODE 0
225 22B0 0 CODE 0
226 22F2 0 CODE 0
210 22F4 0 CODE 0
236 2310 0 CODE 0
237 2320 0 CODE 0
238 2322 0 CODE 0
bibliotecas/tff.c
155 254E 0 CODE 0
161 254E 0 CODE 0
164 2556 0 CODE 0
165 257A 0 CODE 0
166 2596 0 CODE 0
168 2598 0 CODE 0
169 25BC 0 CODE 0
170 25F4 0 CODE 0
171 2636 0 CODE 0
172 266E 0 CODE 0
173 26B4 0 CODE 0
176 26E6 0 CODE 0
177 2708 0 CODE 0
166 274C 0 CODE 0
186 2766 0 CODE 0
187 276E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 51E4 0 CODE 0
37 51E4 0 CODE 0
38 51F0 0 CODE 0
39 51F8 0 CODE 0
52 5200 0 CODE 0
53 5208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 4710 0 CODE 0
13 4710 0 CODE 0
14 4720 0 CODE 0
15 472C 0 CODE 0
16 4730 0 CODE 0
17 4732 0 CODE 0
18 473C 0 CODE 0
16 473E 0 CODE 0
21 4742 0 CODE 0
22 474C 0 CODE 0
23 4760 0 CODE 0
24 4770 0 CODE 0
26 4772 0 CODE 0
27 477C 0 CODE 0
28 4780 0 CODE 0
29 4780 0 CODE 0
30 4790 0 CODE 0
bibliotecas/tff.c
1116 516C 0 CODE 0
1124 516C 0 CODE 0
1128 517A 0 CODE 0
1130 5194 0 CODE 0
bibliotecas/tff.c
1077 370A 0 CODE 0
1086 370A 0 CODE 0
1087 3736 0 CODE 0
1088 373C 0 CODE 0
1090 374C 0 CODE 0
1091 3772 0 CODE 0
1092 3776 0 CODE 0
1093 378A 0 CODE 0
1094 379A 0 CODE 0
1095 37C2 0 CODE 0
1099 37E2 0 CODE 0
1100 37F6 0 CODE 0
1101 3812 0 CODE 0
1102 3822 0 CODE 0
1105 382A 0 CODE 0
1106 382C 0 CODE 0
bibliotecas/tff.c
767 4DAC 0 CODE 0
772 4DAC 0 CODE 0
773 4DDC 0 CODE 0
774 4DE0 0 CODE 0
775 4DEC 0 CODE 0
777 4DF0 0 CODE 0
778 4DF2 0 CODE 0
bibliotecas/diskio.c
27 50E4 0 CODE 0
28 50E4 0 CODE 0
34 50E6 0 CODE 0
36 50E8 0 CODE 0
39 50F0 0 CODE 0
42 50F4 0 CODE 0
34 50FC 0 CODE 0
50 5110 0 CODE 0
51 5112 0 CODE 0
bibliotecas/diskio.c
588 543E 0 CODE 0
593 5440 0 CODE 0
595 544A 0 CODE 0
597 544C 0 CODE 0
bibliotecas/tff.c
119 4C7A 0 CODE 0
121 4C7A 0 CODE 0
124 4C82 0 CODE 0
125 4C92 0 CODE 0
141 4CB0 0 CODE 0
143 4CC8 0 CODE 0
144 4CCA 0 CODE 0
bibliotecas/tff.c
77 2E9C 0 CODE 0
82 2E9C 0 CODE 0
85 2EA4 0 CODE 0
86 2EC0 0 CODE 0
89 2EDA 0 CODE 0
90 2EEC 0 CODE 0
91 2F18 0 CODE 0
92 2F1C 0 CODE 0
93 2F2C 0 CODE 0
94 2F88 0 CODE 0
95 2FA0 0 CODE 0
96 2FC4 0 CODE 0
94 2FEA 0 CODE 0
101 2FEE 0 CODE 0
102 2FFA 0 CODE 0
104 3026 0 CODE 0
107 3042 0 CODE 0
108 3044 0 CODE 0
bibliotecas/diskio.c
150 4CCC 0 CODE 0
151 4CCC 0 CODE 0
160 4CCE 0 CODE 0
163 4CD0 0 CODE 0
165 4CF8 0 CODE 0
168 4CFC 0 CODE 0
160 4D00 0 CODE 0
189 4D16 0 CODE 0
190 4D18 0 CODE 0
bibliotecas/diskio.c
509 2B32 0 CODE 0
513 2B32 0 CODE 0
515 2B3C 0 CODE 0
517 2B42 0 CODE 0
518 2B44 0 CODE 0
519 2B46 0 CODE 0
520 2B4C 0 CODE 0
521 2B60 0 CODE 0
523 2B64 0 CODE 0
524 2B6C 0 CODE 0
526 2B72 0 CODE 0
527 2B78 0 CODE 0
528 2BB2 0 CODE 0
530 2BB6 0 CODE 0
531 2BBE 0 CODE 0
533 2BC4 0 CODE 0
534 2BCA 0 CODE 0
535 2BD0 0 CODE 0
537 2BDA 0 CODE 0
538 2BE8 0 CODE 0
535 2BEC 0 CODE 0
540 2BFE 0 CODE 0
541 2C02 0 CODE 0
543 2C06 0 CODE 0
544 2C0C 0 CODE 0
546 2C12 0 CODE 0
547 2C14 0 CODE 0
549 2C14 0 CODE 0
550 2C16 0 CODE 0
551 2C18 0 CODE 0
552 2C1E 0 CODE 0
553 2C58 0 CODE 0
555 2C5C 0 CODE 0
556 2C64 0 CODE 0
558 2C6A 0 CODE 0
559 2C6C 0 CODE 0
560 2C6E 0 CODE 0
561 2C74 0 CODE 0
562 2C7A 0 CODE 0
564 2C84 0 CODE 0
565 2C92 0 CODE 0
562 2C96 0 CODE 0
567 2CA8 0 CODE 0
568 2CAC 0 CODE 0
570 2CB0 0 CODE 0
571 2CB6 0 CODE 0
572 2CD0 0 CODE 0
574 2CD4 0 CODE 0
575 2CDC 0 CODE 0
577 2CE2 0 CODE 0
579 2CE6 0 CODE 0
bibliotecas/diskio.c
97 487A 0 CODE 0
98 487A 0 CODE 0
107 487C 0 CODE 0
111 487E 0 CODE 0
115 48A6 0 CODE 0
117 48AA 0 CODE 0
122 48AE 0 CODE 0
107 48D0 0 CODE 0
141 48E6 0 CODE 0
142 48E8 0 CODE 0
bibliotecas/diskio.c
439 382E 0 CODE 0
450 382E 0 CODE 0
452 3834 0 CODE 0
455 3864 0 CODE 0
457 3870 0 CODE 0
458 3876 0 CODE 0
459 3890 0 CODE 0
461 3894 0 CODE 0
462 389C 0 CODE 0
463 38A2 0 CODE 0
464 38A6 0 CODE 0
467 38A8 0 CODE 0
468 38AE 0 CODE 0
469 38C8 0 CODE 0
471 38CC 0 CODE 0
472 38D4 0 CODE 0
480 38DC 0 CODE 0
478 38E4 0 CODE 0
483 38EE 0 CODE 0
484 38F6 0 CODE 0
486 38F8 0 CODE 0
487 390A 0 CODE 0
484 3910 0 CODE 0
491 391C 0 CODE 0
493 3922 0 CODE 0
494 393C 0 CODE 0
496 3940 0 CODE 0
497 3948 0 CODE 0
500 394E 0 CODE 0
501 3950 0 CODE 0
bibliotecas/SDCard.c
59 5488 0 CODE 0
62 5488 0 CODE 0
63 548A 0 CODE 0
64 5490 0 CODE 0
65 5492 0 CODE 0
bibliotecas/SDCard.c
92 5494 0 CODE 0
94 5494 0 CODE 0
95 5496 0 CODE 0
96 549C 0 CODE 0
97 549E 0 CODE 0
bibliotecas/SDCard.c
125 4A78 0 CODE 0
129 4A7A 0 CODE 0
133 4A86 0 CODE 0
134 4A8C 0 CODE 0
131 4A8C 0 CODE 0
136 4A96 0 CODE 0
137 4A9C 0 CODE 0
138 4AA2 0 CODE 0
139 4AA6 0 CODE 0
140 4AAC 0 CODE 0
141 4AB0 0 CODE 0
142 4AB6 0 CODE 0
143 4ABA 0 CODE 0
144 4AC0 0 CODE 0
145 4AC4 0 CODE 0
146 4ACA 0 CODE 0
147 4AD0 0 CODE 0
bibliotecas/SDCard.c
105 507C 0 CODE 0
108 507C 0 CODE 0
112 508C 0 CODE 0
113 5092 0 CODE 0
115 50AE 0 CODE 0
116 50B0 0 CODE 0
bibliotecas/SPI.c
97 544E 0 CODE 0
100 5450 0 CODE 0
101 5452 0 CODE 0
103 5454 0 CODE 0
104 5458 0 CODE 0
bibliotecas/SDCard.c
74 500A 0 CODE 0
77 500C 0 CODE 0
78 501C 0 CODE 0
79 5026 0 CODE 0
80 5026 0 CODE 0
81 5028 0 CODE 0
82 502C 0 CODE 0
78 502E 0 CODE 0
bibliotecas/SPI.c
82 54A0 0 CODE 0
84 54A0 0 CODE 0
85 54A2 0 CODE 0
86 54A4 0 CODE 0
87 54A8 0 CODE 0
88 54AA 0 CODE 0
bibliotecas/diskio.c
198 533E 0 CODE 0
199 533E 0 CODE 0
207 5340 0 CODE 0
208 5342 0 CODE 0
212 5342 0 CODE 0
207 5346 0 CODE 0
227 535A 0 CODE 0
228 535C 0 CODE 0
bibliotecas/tff.c
810 3490 0 CODE 0
814 3490 0 CODE 0
815 34A0 0 CODE 0
816 34AC 0 CODE 0
817 34B8 0 CODE 0
818 34C8 0 CODE 0
819 34D0 0 CODE 0
826 34D8 0 CODE 0
827 35E4 0 CODE 0
bibliotecas/GPS.c
178 5274 0 CODE 0
180 5274 0 CODE 0
181 5294 0 CODE 0
bibliotecas/GPS.c
157 5296 0 CODE 0
159 5296 0 CODE 0
160 52B6 0 CODE 0
bibliotecas/GPS.c
174 52B8 0 CODE 0
176 52B8 0 CODE 0
177 52D8 0 CODE 0
bibliotecas/GPS.c
161 52DA 0 CODE 0
163 52DA 0 CODE 0
164 52FA 0 CODE 0
bibliotecas/GPS.c
165 522E 0 CODE 0
167 522E 0 CODE 0
168 5250 0 CODE 0
bibliotecas/GPS.c
170 52FC 0 CODE 0
172 52FC 0 CODE 0
173 531C 0 CODE 0
bibliotecas/SPI.c
68 54AC 0 CODE 0
70 54AC 0 CODE 0
71 54B0 0 CODE 0
72 54B4 0 CODE 0
73 54B6 0 CODE 0
bibliotecas/GPS.c
223 4B80 0 CODE 0
225 4B80 0 CODE 0
226 4B8E 0 CODE 0
227 4B9C 0 CODE 0
228 4BAA 0 CODE 0
229 4BB8 0 CODE 0
230 4BC6 0 CODE 0
232 4BD4 0 CODE 0
bibliotecas/SDCard.c
298 2770 0 CODE 0
301 2772 0 CODE 0
302 2782 0 CODE 0
305 2784 0 CODE 0
307 2788 0 CODE 0
308 27B6 0 CODE 0
305 27BA 0 CODE 0
313 27C4 0 CODE 0
315 27C8 0 CODE 0
316 27F6 0 CODE 0
313 27FA 0 CODE 0
321 2804 0 CODE 0
323 2808 0 CODE 0
324 2836 0 CODE 0
321 283A 0 CODE 0
329 2844 0 CODE 0
331 2848 0 CODE 0
332 2876 0 CODE 0
329 287A 0 CODE 0
337 2884 0 CODE 0
339 288A 0 CODE 0
340 28B8 0 CODE 0
337 28BC 0 CODE 0
345 28C8 0 CODE 0
347 28CC 0 CODE 0
348 28FA 0 CODE 0
345 28FE 0 CODE 0
354 2908 0 CODE 0
356 290C 0 CODE 0
357 293A 0 CODE 0
354 293E 0 CODE 0
302 2948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 4F48 0 CODE 0
8 4F48 0 CODE 0
9 4F50 0 CODE 0
10 4F52 0 CODE 0
9 4F56 0 CODE 0
12 4F7C 0 CODE 0
13 4F88 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s5p0x.as
31958 8 0 CODE 0
main.c
110 8 0 CODE 0
main.c
110 3952 0 CODE 0
115 397C 0 CODE 0
117 3982 0 CODE 0
118 3984 0 CODE 0
119 398A 0 CODE 0
121 3990 0 CODE 0
127 39AA 0 CODE 0
129 39B0 0 CODE 0
130 39B2 0 CODE 0
132 39B6 0 CODE 0
134 39BA 0 CODE 0
132 39E8 0 CODE 0
137 39F0 0 CODE 0
138 39FE 0 CODE 0
140 3A0C 0 CODE 0
142 3A12 0 CODE 0
143 3A1A 0 CODE 0
146 3A22 0 CODE 0
147 3A26 0 CODE 0
153 3A2A 0 CODE 0
156 3A36 0 CODE 0
158 3A3C 0 CODE 0
161 3A3E 0 CODE 0
bibliotecas/hardware.c
134 54E0 0 CODE 0
142 54E0 0 CODE 0
143 54E8 0 CODE 0
bibliotecas/uart.c
138 542C 0 CODE 0
140 542C 0 CODE 0
141 5430 0 CODE 0
143 5434 0 CODE 0
144 5436 0 CODE 0
145 5438 0 CODE 0
147 543A 0 CODE 0
148 543C 0 CODE 0
bibliotecas/GPS.c
49 2324 0 CODE 0
51 2326 0 CODE 0
53 232A 0 CODE 0
55 232C 0 CODE 0
56 2332 0 CODE 0
57 233C 0 CODE 0
58 2344 0 CODE 0
59 234E 0 CODE 0
60 2360 0 CODE 0
66 2372 0 CODE 0
67 237A 0 CODE 0
70 237C 0 CODE 0
71 238C 0 CODE 0
72 2392 0 CODE 0
73 23AE 0 CODE 0
74 23CA 0 CODE 0
75 23CE 0 CODE 0
76 23EA 0 CODE 0
78 23EE 0 CODE 0
82 23F2 0 CODE 0
83 23FE 0 CODE 0
84 241A 0 CODE 0
88 241E 0 CODE 0
89 242C 0 CODE 0
90 2448 0 CODE 0
93 244C 0 CODE 0
94 245A 0 CODE 0
95 2464 0 CODE 0
97 2468 0 CODE 0
101 246E 0 CODE 0
102 247C 0 CODE 0
103 2498 0 CODE 0
106 249C 0 CODE 0
107 24AA 0 CODE 0
108 24B4 0 CODE 0
110 24B8 0 CODE 0
124 24BE 0 CODE 0
125 24CC 0 CODE 0
126 24D0 0 CODE 0
140 24EC 0 CODE 0
141 24FC 0 CODE 0
142 2518 0 CODE 0
145 251C 0 CODE 0
146 251E 0 CODE 0
147 2522 0 CODE 0
150 2524 0 CODE 0
151 2536 0 CODE 0
53 2538 0 CODE 0
bibliotecas/GPS.c
40 4DF4 0 CODE 0
42 4DF4 0 CODE 0
45 4DF8 0 CODE 0
46 4E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 4D1A 0 CODE 0
37 4D1A 0 CODE 0
38 4D1C 0 CODE 0
39 4D20 0 CODE 0
37 4D24 0 CODE 0
41 4D58 0 CODE 0
42 4D62 0 CODE 0
