___lwdiv@dividend 19 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
___lldiv@counter 25 0 COMRAM 1
fprintf@f 2B3 0 BANK2 1
_rawSatellites 1F3 0 BANK1 1
auto_mount@totalsect 99 0 BANK0 1
___lwdiv@counter 1D 0 COMRAM 1
get_cluster@fatsect 93 0 BANK0 1
put_cluster@fatsect 96 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3742 0 CODE 0
_fs 2C6 0 BIGRAM 1
monta_sd@index 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 4E6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 2BC 0 BANK2 1
_escreve_caractere_lcd 4A14 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat A8 0 BANK0 1
reserve_direntry@clust BC 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 21 0 COMRAM 1
__end_of_reserve_direntry 23E4 0 CODE 0
dummy_clocks@i 1C 0 COMRAM 1
?_get_fattime 1D 0 COMRAM 1
_fil 1A0 0 BANK1 1
_sdc_disk_initialize 193C 0 CODE 0
disk_write@res 72 0 BANK0 1
_isr 8 0 CODE 0
_fix 5674 0 CODE 0
__end_of_init_hardware 55DA 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_make_dirfile$1646 25 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 36 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc C6 0 BANK0 1
__end_of_GPSSecond 5470 0 CODE 0
_armazena_latitude 53E8 0 CODE 0
fprintf@cc 2BA 0 BANK2 1
_mensagem_inicial 492A 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3898 0 CODE 0
?_get_cluster 31 0 COMRAM 1
_flag 33 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
f_open@dj DE 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 11C 0 BANK1 1
_itoa 5272 0 CODE 0
get_cluster@fs 99 0 BANK0 1
_utoa 455A 0 CODE 0
put_cluster@fs 9E 0 BANK0 1
_sync 4E36 0 CODE 0
_main 52D4 0 CODE 0
_atoi 3F28 0 CODE 0
_Term 43 0 COMRAM 1
fprintf@r 2B4 0 BANK2 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?_fix 19 0 COMRAM 1
start E 0 CODE 0
trace_path@dj A7 0 BANK0 1
fprintf@s 29D 0 BANK2 1
__end_of_GPSHour 53C6 0 CODE 0
disk_ioctl@res 1D 0 COMRAM 1
_rawSpeed 1E7 0 BANK1 1
move_window@n 81 0 BANK0 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 4420 0 CODE 0
_tempo_backup 108 0 BANK1 1
__end_of___aldiv 40C2 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5646 0 CODE 0
_GPGGA_ok 11E 0 BANK1 1
f_open@fn C9 0 BANK0 1
auto_mount@fs A5 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 19 0 COMRAM 1
__end_of_strcpy 507E 0 CODE 0
command@CMD 23 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1B 0 COMRAM 1
_sentence 1ED 0 BANK1 1
_GPRMC_ok 120 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 2B1 0 BANK2 1
strcat@cp 1D 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 88 0 BANK0 1
_SentenceType 44 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 2B 0 COMRAM 1
utoa@base 23 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C0 0 BANK0 1
strcpy@cp 1D 0 COMRAM 1
__size_of_armazena_latitude 0 0 ABS 0
_filename 25D 0 BANK2 1
ttemp5 48 0 COMRAM 1
__end_of_delay 558E 0 CODE 0
ttemp6 4B 0 COMRAM 1
make_dirfile@a 29 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
fputc@fil CE 0 BANK0 1
_monta_sd 286C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 5552 0 CODE 0
fputs@fil D5 0 BANK0 1
_recebe_dado_uart 55EC 0 CODE 0
?___llmod 19 0 COMRAM 1
atoi@a 24 0 COMRAM 1
_validate 4F68 0 CODE 0
utoa@c 27 0 COMRAM 1
wait_ready@res 1D 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4C2E 0 CODE 0
?___lwmod 19 0 COMRAM 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 55C4 0 CODE 0
command@CRC 22 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs 38 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 25 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw D7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr CC 0 BANK0 1
__end_of_GPSMinute 54B4 0 CODE 0
strcat@to 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 1F 0 COMRAM 1
_fputc 518A 0 CODE 0
atoi@sign 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_GPSyear 19 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 5470 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 4E88 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 563A 0 CODE 0
_delay 5570 0 CODE 0
strcpy@to 19 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p 9C 0 BANK0 1
?_fprintf DA 0 BANK0 1
_fputs 479C 0 CODE 0
f_open@rs D5 0 BANK0 1
int$flags 47 0 COMRAM 1
_disk_read 4A86 0 CODE 0
__end_of_escreve_SPI 561E 0 CODE 0
_check_fs 4826 0 CODE 0
__end_of_remove_chain 455A 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector B4 0 BANK0 1
move_window@fs 86 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 19 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 25 0 COMRAM 1
validate@id 21 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 19 0 COMRAM 1
disparo_gravacao@fix_gps F3 0 BANK0 1
_armazena_latitude$3504 21 0 COMRAM 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 19 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 567E 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4FF6 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 518A 0 CODE 0
__Lmediumconst 6062 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
fputs@str D3 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6062 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
f_lseek@fp AE 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4F68 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 292 0 BANK2 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 22 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 91 0 BANK0 1
__end_of_calcula_diff_graus 2DE4 0 CODE 0
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
calcula_diff_graus@point 64 0 BANK0 1
f_write@fp AE 0 BANK0 1
__end_of_get_cluster 286C 0 CODE 0
__ptext100 54B4 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
calcula_diff_graus@count 65 0 BANK0 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1A 0 COMRAM 1
__ptext110 4FB0 0 CODE 0
disk_read@buff 68 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 544E 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 122 0 BANK1 1
__ptext101 562C 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 41 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__end_of_armazena_latitude 540A 0 CODE 0
__ptext111 4ED6 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?_Latitude 1F 0 COMRAM 1
_tempo_tarefa 100 0 BANK1 1
_Longitude 5534 0 CODE 0
__ptext102 565E 0 CODE 0
_data_uart_recebe 3E 0 COMRAM 1
__end_of_config_timer_dois 562C 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 0 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 55C4 0 CODE 0
__ptext103 4D3C 0 CODE 0
_create_chain 32F8 0 CODE 0
fputc@c D0 0 BANK0 1
__end_of_get_fattime 3898 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 44BE 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 286C 0 CODE 0
__end_of_disk_initialize 537C 0 CODE 0
endereco_cursor_lcd@endereco 1B 0 COMRAM 1
?_clust2sect 25 0 COMRAM 1
__end_of_memset 532C 0 CODE 0
f_mount@fs 19 0 COMRAM 1
_reserve_direntry 2176 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B3 0 BANK0 1
__end_of_disk_write 4ED6 0 CODE 0
__ptext105 5148 0 CODE 0
fputs@n D8 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_GPSDay 54D6 0 CODE 0
_desliga_uart 562C 0 CODE 0
f_sync@tim 8A 0 BANK0 1
_GPSDay 54B4 0 CODE 0
f_write@sect C2 0 BANK0 1
sync@fs 31 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 27 0 COMRAM 1
disk_write@pdrv 6F 0 BANK0 1
_f_sync 3AEC 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc CC 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 8F 0 BANK0 1
__end_of_disk_status 52D4 0 CODE 0
_estado 3F 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 12EC 0 CODE 0
__ptext107 567E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DC 0 BANK0 1
_strlen 5148 0 CODE 0
_buffer 1BC 0 BANK1 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 4E6 0 ABS 0
_strcat 507E 0 CODE 0
_rawFix 1F6 0 BANK1 1
_memcmp 45EE 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 19 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4CE6 0 CODE 0
_strcmp 4ED6 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 5492 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 537C 0 CODE 0
_memset 5300 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5300 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3484 0 CODE 0
_sdc_disk_status 55FE 0 CODE 0
__ptext108 55EC 0 CODE 0
__end_of_init_ports 55AA 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
_rawCourse 1E1 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4DE4 0 CODE 0
auto_mount@fatsize A1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs D3 0 BANK0 1
_memcpy 50C2 0 CODE 0
__Ltext109 0 0 ABS 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A0 0 BANK0 1
_strcpy 503A 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
__ptext109 1C3C 0 CODE 0
_char_number 45 0 COMRAM 1
remove_chain@clust A0 0 BANK0 1
next_dir_entry@clust A3 0 BANK0 1
___wmul@multiplier 19 0 COMRAM 1
_p_tarefas 110 0 BANK1 1
f_sync@res 8E 0 BANK0 1
_dado_arquivo 249 0 BANK2 1
_trace_path$1693 B0 0 BANK0 1
__end_of_verifica_fence_externo 4A14 0 CODE 0
f_lseek@ifptr C5 0 BANK0 1
f_open@res DB 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 436C 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Longitude 5552 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 20 0 COMRAM 1
auto_mount@stat A0 0 BANK0 1
disk_ioctl@pdrv 1C 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
__end_of_write_timer_zero 5674 0 CODE 0
___lmul@multiplicand 1D 0 COMRAM 1
_armazena_longitude 53C6 0 CODE 0
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 6093 0 MEDIUMCONST 0
sdc_disk_read@sector 27 0 COMRAM 1
make_dirfile@n 2A 0 COMRAM 1
__end_of_troca_de_tela 193C 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4710 0 CODE 0
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4826 0 CODE 0
__pdataBANK1 1F8 0 BANK1 1
verifica_diferenca_minutos@point 21 0 COMRAM 1
_sdc_disk_write 2DE4 0 CODE 0
f_open@mode C4 0 BANK0 1
configura_baudrate_uart@baudrate 27 0 COMRAM 1
__end_of_disparo_gravacao 503A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 540A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AE4 0 CODE 0
_sdc_reset 4680 0 CODE 0
__end_of_configura_baudrate_uart 3E40 0 CODE 0
_put_cluster$1536 92 0 BANK0 1
_put_cluster$1537 94 0 BANK0 1
make_dirfile@t 28 0 COMRAM 1
__end_of_verifica_diferenca_minutos 2C2E 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 5516 0 CODE 0
_escreve_cmd_lcd 4710 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 3484 0 CODE 0
__end_of_dummy_clocks 5206 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F3661 60BF 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1D 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3D34 0 CODE 0
__pdataBANK2 2BF 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3659 60D0 0 MEDIUMCONST 0
__end_of_atoi 3FF6 0 CODE 0
__pbssBIGRAM 2C6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A5 0 BANK0 1
command@arg 1E 0 COMRAM 1
f_lseek@csize C9 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4D3C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 569E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 19 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__size_of_calcula_diff_minutos 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 492A 0 CODE 0
verifica_diferenca_graus@point_index_lat 1E 0 COMRAM 1
__Htext3 0 0 ABS 0
?_GPSSecond 19 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 4420 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 55C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 558E 0 CODE 0
__end_of_sdc_disk_read 3D34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5688 0 CODE 0
disk_read@res 72 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 55DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 4FF6 0 CODE 0
_stringcpy 4FB0 0 CODE 0
make_dirfile@c 2B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 55AA 0 CODE 0
_fprintf$2139 2AF 0 BANK2 1
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 566A 0 CODE 0
fprintf@fil DA 0 BANK0 1
fprintf@val 2B5 0 BANK2 1
__ptext9 561E 0 CODE 0
__end_of_armazena_longitude 53E8 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 1F 0 COMRAM 1
__end_of_f_lseek F6E 0 CODE 0
__end_of_validate 4FB0 0 CODE 0
_escalonador 437A 0 CODE 0
__end_ofmensagem_inicial@F3661 60D0 0 MEDIUMCONST 0
validate@fs 1F 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
__end_of_GPSMonth 5492 0 CODE 0
verifica_diferenca_graus@select_data 1D 0 COMRAM 1
__end_of_check_fs 48A8 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4F20 0 CODE 0
__end_of_verifica_plausibilidade_lat 42D4 0 CODE 0
_verifica_diferenca_minutos 2A72 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain A0 0 BANK0 1
check_fs@fs 77 0 BANK0 1
verifica_diferenca_minutos@select_data 1D 0 COMRAM 1
__end_of_init_interrupt 55EC 0 CODE 0
move_window@wsect 82 0 BANK0 1
__end_of_memcpy 5106 0 CODE 0
__end_of__initialization 436C 0 CODE 0
__end_of_fprintf 12EC 0 CODE 0
memset@c 1B 0 COMRAM 1
put_cluster@val 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn A8 0 BANK0 1
memcpy@d 20 0 COMRAM 1
__end_of___lwdiv 4DE4 0 CODE 0
_verifica_fence_externo 49A0 0 CODE 0
_poligono_ext 124 0 BANK1 1
escreve_cmd_lcd@comando 1B 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3C10 0 CODE 0
f_write@wcnt CA 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 21 0 COMRAM 1
_GPSRead 1C3C 0 CODE 0
__end_of_verifica_plausibilidade_long 4224 0 CODE 0
__end_of_verifica_dados_operacionais 56A0 0 CODE 0
memcmp@n 1D 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 54F6 0 CODE 0
memset@n 1D 0 COMRAM 1
__end_of_f_sync 3C10 0 CODE 0
disk_read@result 70 0 BANK0 1
auto_mount@fmt 9F 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 264A 0 CODE 0
_put_cluster 23E4 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C2 0 BANK0 1
memset@p 1F 0 COMRAM 1
__end_of_sdc_disk_initialize 1C3C 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 19 0 COMRAM 1
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 5646 0 CODE 0
disk_ioctl@cmd 19 0 COMRAM 1
trace_path@path A9 0 BANK0 1
escreve_caractere_lcd@data 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 22 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 4AF6 0 CODE 0
verifica_diferenca_graus@i 22 0 COMRAM 1
_rawDate 1DA 0 BANK1 1
disk_read@count 6E 0 BANK0 1
_fence_diff_long 6063 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 28 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
_rawTime 1C8 0 BANK1 1
utoa@buf 20 0 COMRAM 1
_command 4C8C 0 CODE 0
?_GPSDay 19 0 COMRAM 1
itoa@val 29 0 COMRAM 1
utoa@val 21 0 COMRAM 1
_time_sd FC 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_verifica_diferenca_minutos 0 0 ABS 0
int_func 39C4 0 CODE 0
___llmod 4BC8 0 CODE 0
__end_of___lldiv 492A 0 CODE 0
verifica_diferenca_graus@j 20 0 COMRAM 1
check_fs@sect 73 0 BANK0 1
_f_lseek AE4 0 CODE 0
___lwmod 5106 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D1 0 BANK0 1
__end_of_recebe_dado_uart 55FE 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1EFE 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3AEC 0 CODE 0
__end_of_trace_path 2176 0 CODE 0
_f_close 532C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 12 0 CODE 0
_GPSyear 542C 0 CODE 0
disk_read@pdrv 6F 0 BANK0 1
__end_of_f_write 59C 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf F6E 0 CODE 0
__size_of_armazena_longitude 0 0 ABS 0
_config_timer_zero 55AA 0 CODE 0
__Hspace_1 4E6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 19 0 COMRAM 1
__end_of_fix 567E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust CD 0 BANK0 1
?_memcmp 19 0 COMRAM 1
_disk_write 4E88 0 CODE 0
f_write@clust C8 0 BANK0 1
disk_write@result 70 0 BANK0 1
_verifica_plausibilidade_long 4174 0 CODE 0
?___lmul 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_GPSHour 53A2 0 CODE 0
?_GPSMinute 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 5516 0 CODE 0
escreve_frase_ram_lcd@buffer 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4AF6 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3FF6 0 CODE 0
_armazena_longitude$3503 21 0 COMRAM 1
___lldiv 48A8 0 CODE 0
__pcinit 42D4 0 CODE 0
isr@cont 18 0 COMRAM 1
trace_path@dir AB 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 6062 0 MEDIUMCONST 0
___lwdiv 4D92 0 CODE 0
_point_buff_gps_lat F8 0 BANK0 1
__end_of_sdc_disk_write 2F9A 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 51CA 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 4F20 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3D 0 COMRAM 1
_disk_initialize 5356 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 2B9 0 BANK2 1
_inicializa_SPI 54D6 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 118 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B0 0 BANK0 1
disk_ioctl@buff 1A 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C4 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res 93 0 BANK0 1
f_write@res C0 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 40C2 0 CODE 0
fprintf@res 2AD 0 BANK2 1
__pcstackBANK2 29D 0 BANK2 1
remove_chain@nxt A4 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 9D 0 BANK0 1
wait_ready@timeout 19 0 COMRAM 1
__end_of_isdigit 5534 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 264A 0 CODE 0
__size_of_verifica_diferenca_graus 0 0 ABS 0
__end_of_init_lcd 44BE 0 CODE 0
__end_of_make_dirfile 3742 0 CODE 0
strcat@from 1B 0 COMRAM 1
_init_oscilador 5688 0 CODE 0
__end_of_escrita_sdcard 39C4 0 CODE 0
__end_of_clust2sect 4174 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 4D3C 0 CODE 0
strcpy@from 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4B60 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__end_of_escreve_cmd_lcd 479C 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 54F6 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4224 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_trace_path$1695 B2 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__end_of_GPSyear 544E 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust B6 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 4420 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B60 0 CODE 0
verifica_diferenca_minutos@point_index_lat 1E 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3E40 0 CODE 0
_calcula_diff_minutos 3E40 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 437A 0 CODE 0
__ptext30 4D92 0 CODE 0
sdc_disk_read@count 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 79 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C2E 0 CODE 0
__ptext40 3FF6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 1EFE 0 CODE 0
__ptext12 161E 0 CODE 0
__ptext31 4710 0 CODE 0
__ptext50 2176 0 CODE 0
auto_mount@bootsect 95 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3F28 0 CODE 0
__ptext41 54D6 0 CODE 0
__ptext60 4C2E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4FF6 0 CODE 0
__ptext32 5534 0 CODE 0
__ptext51 3484 0 CODE 0
__ptext70 32F8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 60BF 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5516 0 CODE 0
__ptext42 F6E 0 CODE 0
__ptext61 4AF6 0 CODE 0
__ptext80 4E36 0 CODE 0
sdc_disk_status@pdrv 1A 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 569E 0 CODE 0
__ptext33 5552 0 CODE 0
__ptext52 40C2 0 CODE 0
__ptext71 23E4 0 CODE 0
__ptext90 560E 0 CODE 0
__pidataBANK1 5690 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 566A 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 53C6 0 CODE 0
__ptext43 479C 0 CODE 0
__ptext62 4DE4 0 CODE 0
__ptext81 314E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 49A0 0 CODE 0
__ptext34 5674 0 CODE 0
__ptext53 44BE 0 CODE 0
__ptext72 264A 0 CODE 0
__ptext91 51CA 0 CODE 0
clust2sect@clust 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 53E8 0 CODE 0
__ptext44 518A 0 CODE 0
__ptext63 4A14 0 CODE 0
__ptext82 4E88 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4174 0 CODE 0
__ptext35 3898 0 CODE 0
__ptext54 50C2 0 CODE 0
__ptext73 537C 0 CODE 0
__ptext92 5652 0 CODE 0
create_chain@fs A6 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5206 0 CODE 0
__ptext45 12 0 CODE 0
__ptext64 5570 0 CODE 0
__ptext83 2DE4 0 CODE 0
create_chain@mcl A4 0 BANK0 1
remove_chain@fs A6 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 4224 0 CODE 0
__ptext36 503A 0 CODE 0
__ptext55 59C 0 CODE 0
__ptext74 48A8 0 CODE 0
__ptext93 54F6 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5148 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F7 0 BANK0 1
__ptext27 5272 0 CODE 0
__ptext46 4BC8 0 CODE 0
__ptext65 4826 0 CODE 0
__ptext84 4A86 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A72 0 CODE 0
__ptext37 507E 0 CODE 0
__ptext56 5300 0 CODE 0
__ptext75 532C 0 CODE 0
__ptext94 3742 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 455A 0 CODE 0
__ptext47 12EC 0 CODE 0
__ptext66 45EE 0 CODE 0
__ptext85 3C10 0 CODE 0
__end_of_posicao_cursor_lcd 4C8C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2F9A 0 CODE 0
__ptext38 540A 0 CODE 0
__ptext57 5356 0 CODE 0
__ptext76 3AEC 0 CODE 0
__ptext95 542C 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 314E 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 49A0 0 CODE 0
__ptext29 5106 0 CODE 0
__ptext48 1EFE 0 CODE 0
__ptext67 4CE6 0 CODE 0
__ptext86 563A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3D34 0 CODE 0
__ptext58 193C 0 CODE 0
__ptext77 4F68 0 CODE 0
__ptext96 544E 0 CODE 0
configura_baudrate_uart@x 60 0 BANK0 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 35E8 0 CODE 0
__ptext68 4F20 0 CODE 0
__ptext87 5646 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4680 0 CODE 0
__ptext78 52A4 0 CODE 0
__ptext97 5470 0 CODE 0
escrita_sdcard@f_fix 40 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr B9 0 BANK0 1
__ptext69 AE4 0 CODE 0
__ptext88 4C8C 0 CODE 0
_wait_ready 523C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 55FE 0 CODE 0
__ptext98 5492 0 CODE 0
__end_ofmensagem_inicial@F3659 60E1 0 MEDIUMCONST 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AA 0 BANK0 1
__ptext89 523C 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__ptext99 53A2 0 CODE 0
___aldiv@divisor 1D 0 COMRAM 1
___lldiv@divisor 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_calcula_diff_graus 2C2E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 19 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
calcula_diff_graus@temp_var_deg 60 0 BANK0 1
___lwdiv@divisor 1B 0 COMRAM 1
__pidataCOMRAM 56A0 0 CODE 0
fprintf@str DC 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1B 0 COMRAM 1
_time_recovery FA 0 BANK0 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 91 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw B1 0 BANK0 1
__end_of___llmod 4C2E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4A86 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 566A 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 50C2 0 CODE 0
memset@p1 19 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4E36 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 52A4 0 CODE 0
_desliga_SPI 565E 0 CODE 0
_verifica_diferenca_graus 2F9A 0 CODE 0
memcmp@s1 19 0 COMRAM 1
__pidataBANK2 5697 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 1B 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 286 0 BANK2 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
verifica_diferenca_minutos@i 22 0 COMRAM 1
__end_of_monta_sd 2A72 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 25 0 COMRAM 1
__end_of_f_open 161E 0 CODE 0
f_write@buff B0 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C1 0 BANK0 1
__end_ofi2_write_timer_zero 5688 0 CODE 0
__end_of_escreve_inteiro_lcd 523C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5652 0 CODE 0
__pintcode_body 39C4 0 CODE 0
_disk_status 52A4 0 CODE 0
command@argument 24 0 COMRAM 1
_escreve_SPI 560E 0 CODE 0
intlevel0 0 0 CODE 0
_isdigit$3141 1A 0 COMRAM 1
intlevel1 0 0 CODE 0
troca_de_tela@state 3B 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 563A 0 CODE 0
sdc_disk_write@count 2B 0 COMRAM 1
__end_of_next_dir_entry 35E8 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 35E8 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds B8 0 BANK0 1
delay@contador_int 1A 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
verifica_diferenca_minutos@j 20 0 COMRAM 1
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 1F8 0 BANK1 1
auto_mount@maxclust 91 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
_init_interrupt 55DA 0 CODE 0
make_dirfile@path 21 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2E 0 COMRAM 1
disk_initialize@pdrv 2D 0 COMRAM 1
_rawLongitude 26C 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3C 0 COMRAM 1
reserve_direntry@c BB 0 BANK0 1
reserve_direntry@n B8 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4680 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5356 0 CODE 0
__pdataCOMRAM 46 0 COMRAM 1
_auto_mount 59C 0 CODE 0
sdc_disk_write@sector 27 0 COMRAM 1
_config_timer_dois 561E 0 CODE 0
reserve_direntry@dj AE 0 BANK0 1
reserve_direntry@fs BE 0 BANK0 1
calcula_diff_minutos@point 2C 0 COMRAM 1
dummy_clocks@n 1B 0 COMRAM 1
__end_of___wmul 53A2 0 CODE 0
disk_status@pdrv 1D 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 4CE6 0 CODE 0
start_initialization 42D4 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
___lldiv@quotient 21 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AC 0 BANK0 1
_troca_de_tela 161E 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
monta_sd@dado 1D 0 COMRAM 1
reserve_direntry@dir AF 0 BANK0 1
troca_de_tela@last_state 3A 0 COMRAM 1
calcula_diff_minutos@count 2D 0 COMRAM 1
__end_of_inicializa_uart 542C 0 CODE 0
_init_ports 558E 0 CODE 0
__end_of_proceed 5652 0 CODE 0
_escreve_inteiro_lcd 5206 0 CODE 0
verifica_diferenca_minutos@point_index_long 1F 0 COMRAM 1
__end_of_verifica_diferenca_graus 314E 0 CODE 0
__end_of_sdc_disk_status 560E 0 CODE 0
__end_of_utoa 45EE 0 CODE 0
__end_of_move_window 32F8 0 CODE 0
trace_path@fs B4 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
_rawLatitude 279 0 BANK2 1
verifica_diferenca_graus@point 21 0 COMRAM 1
_dummy_clocks 51CA 0 CODE 0
__end_of_inicializa_tarefas 4BC8 0 CODE 0
_rawAltitude 1D3 0 BANK1 1
__end_of_calcula_diff_minutos 3F28 0 CODE 0
reserve_direntry@dptr B9 0 BANK0 1
__initialization 42D4 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 4D92 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 11A 0 BANK1 1
__size_of_calcula_diff_graus 0 0 ABS 0
___llmod@dividend 19 0 COMRAM 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj 9B 0 BANK0 1
clust2sect@fs 2E 0 COMRAM 1
___lwmod@dividend 19 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 1C 0 COMRAM 1
___lmul@product 21 0 COMRAM 1
get_cluster@bc 97 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9A 0 BANK0 1
___wmul@product 1D 0 COMRAM 1
get_cluster@clust 31 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
put_cluster@clust 88 0 BANK0 1
auto_mount@chk_wp 7A 0 BANK0 1
__end_of_wait_ready 5272 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 4B60 0 CODE 0
__end_of_init_oscilador 5690 0 CODE 0
__end_of_Latitude 5570 0 CODE 0
__end_of_leitura_SPI 565E 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 2BE 0 BANK2 1
__end_of_fence_diff_long 6093 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
verifica_diferenca_graus@point_index_long 1F 0 COMRAM 1
___aldiv@dividend 19 0 COMRAM 1
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 56A0 CODE 8 0
mediumconst 6062 627F MEDIUMCONST 6062 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
bssBANK2 200 2C5 BANK2 200 1
bssBIGRAM 2C6 4E5 BIGRAM 2C6 1
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s2d4x.as
4540 42D4 0 CODE 0
4542 42D4 0 CODE 0
4545 42D4 0 CODE 0
4722 42D4 0 CODE 0
4723 42D6 0 CODE 0
4724 42D8 0 CODE 0
4725 42DA 0 CODE 0
4726 42DC 0 CODE 0
4727 42DE 0 CODE 0
4728 42E0 0 CODE 0
4729 42E4 0 CODE 0
4730 42E8 0 CODE 0
4731 42E8 0 CODE 0
4732 42EA 0 CODE 0
4733 42EE 0 CODE 0
4734 42F0 0 CODE 0
4735 42F2 0 CODE 0
4739 42F4 0 CODE 0
4740 42F6 0 CODE 0
4741 42F8 0 CODE 0
4742 42FA 0 CODE 0
4743 42FC 0 CODE 0
4744 42FE 0 CODE 0
4745 4300 0 CODE 0
4746 4304 0 CODE 0
4747 4308 0 CODE 0
4748 4308 0 CODE 0
4749 430A 0 CODE 0
4750 430E 0 CODE 0
4751 4310 0 CODE 0
4752 4312 0 CODE 0
4756 4314 0 CODE 0
4757 4316 0 CODE 0
4758 4318 0 CODE 0
4759 431A 0 CODE 0
4760 431C 0 CODE 0
4761 431E 0 CODE 0
4762 4320 0 CODE 0
4763 4322 0 CODE 0
4767 4326 0 CODE 0
4768 432A 0 CODE 0
4769 432E 0 CODE 0
4770 432E 0 CODE 0
4771 4330 0 CODE 0
4772 4332 0 CODE 0
4773 4334 0 CODE 0
4774 4336 0 CODE 0
4775 4338 0 CODE 0
4778 433A 0 CODE 0
4779 433E 0 CODE 0
4780 4340 0 CODE 0
4781 4340 0 CODE 0
4782 4342 0 CODE 0
4783 4344 0 CODE 0
4786 4346 0 CODE 0
4787 434A 0 CODE 0
4788 434C 0 CODE 0
4789 434C 0 CODE 0
4790 434E 0 CODE 0
4791 4350 0 CODE 0
4794 4352 0 CODE 0
4795 4354 0 CODE 0
4796 4356 0 CODE 0
4797 4358 0 CODE 0
4798 435A 0 CODE 0
4799 435C 0 CODE 0
4800 435E 0 CODE 0
4803 4360 0 CODE 0
4804 4364 0 CODE 0
4805 4366 0 CODE 0
4806 4366 0 CODE 0
4807 4368 0 CODE 0
4808 436A 0 CODE 0
4814 436C 0 CODE 0
4816 436C 0 CODE 0
4817 436E 0 CODE 0
4819 4370 0 CODE 0
4820 4372 0 CODE 0
4821 4374 0 CODE 0
4822 4376 0 CODE 0
main.c
221 52D4 0 CODE 0
223 52D4 0 CODE 0
224 52D8 0 CODE 0
225 52DA 0 CODE 0
226 52DE 0 CODE 0
227 52E2 0 CODE 0
228 52E6 0 CODE 0
229 52EA 0 CODE 0
233 52EC 0 CODE 0
235 52F2 0 CODE 0
236 52F6 0 CODE 0
238 52FA 0 CODE 0
main.c
249 492A 0 CODE 0
251 492A 0 CODE 0
252 4942 0 CODE 0
254 495A 0 CODE 0
255 4964 0 CODE 0
257 496E 0 CODE 0
258 4978 0 CODE 0
259 4982 0 CODE 0
260 4998 0 CODE 0
262 499E 0 CODE 0
bibliotecas/display_lcd.c
71 4420 0 CODE 0
74 4420 0 CODE 0
75 4422 0 CODE 0
76 4424 0 CODE 0
79 4426 0 CODE 0
80 4428 0 CODE 0
81 442A 0 CODE 0
82 442C 0 CODE 0
89 442E 0 CODE 0
90 4430 0 CODE 0
91 4432 0 CODE 0
95 4434 0 CODE 0
96 4436 0 CODE 0
97 4438 0 CODE 0
98 443A 0 CODE 0
103 443C 0 CODE 0
107 444C 0 CODE 0
108 444E 0 CODE 0
109 4452 0 CODE 0
110 4454 0 CODE 0
115 4458 0 CODE 0
118 4468 0 CODE 0
119 446A 0 CODE 0
120 446E 0 CODE 0
121 4470 0 CODE 0
126 4474 0 CODE 0
129 4484 0 CODE 0
130 4486 0 CODE 0
131 448A 0 CODE 0
132 448C 0 CODE 0
135 4490 0 CODE 0
136 4492 0 CODE 0
137 4494 0 CODE 0
138 4496 0 CODE 0
142 4498 0 CODE 0
143 449A 0 CODE 0
144 449E 0 CODE 0
145 44A0 0 CODE 0
149 44A4 0 CODE 0
150 44AA 0 CODE 0
151 44B0 0 CODE 0
152 44B6 0 CODE 0
153 44BC 0 CODE 0
bibliotecas/hardware.c
52 55C4 0 CODE 0
55 55C4 0 CODE 0
58 55C8 0 CODE 0
61 55CC 0 CODE 0
64 55D0 0 CODE 0
67 55D4 0 CODE 0
70 55D8 0 CODE 0
bibliotecas/hardware.c
151 558E 0 CODE 0
153 558E 0 CODE 0
154 5592 0 CODE 0
155 5596 0 CODE 0
156 5598 0 CODE 0
157 559C 0 CODE 0
158 55A0 0 CODE 0
159 55A4 0 CODE 0
161 55A8 0 CODE 0
bibliotecas/hardware.c
169 5688 0 CODE 0
172 5688 0 CODE 0
173 568A 0 CODE 0
174 568C 0 CODE 0
175 568E 0 CODE 0
bibliotecas/hardware.c
94 55DA 0 CODE 0
96 55DA 0 CODE 0
97 55DE 0 CODE 0
98 55E2 0 CODE 0
100 55E6 0 CODE 0
101 55EA 0 CODE 0
bibliotecas/hardware.c
79 55AA 0 CODE 0
81 55AA 0 CODE 0
82 55AE 0 CODE 0
83 55B2 0 CODE 0
84 55B6 0 CODE 0
86 55C2 0 CODE 0
bibliotecas/hardware.c
134 566A 0 CODE 0
142 566A 0 CODE 0
143 5672 0 CODE 0
bibliotecas/hardware.c
198 561E 0 CODE 0
200 561E 0 CODE 0
201 5622 0 CODE 0
202 5626 0 CODE 0
203 562A 0 CODE 0
main.c
168 4B60 0 CODE 0
171 4B60 0 CODE 0
172 4B6A 0 CODE 0
173 4B72 0 CODE 0
174 4B7A 0 CODE 0
178 4B82 0 CODE 0
179 4B8A 0 CODE 0
180 4B92 0 CODE 0
181 4B9A 0 CODE 0
184 4BA2 0 CODE 0
185 4BAA 0 CODE 0
186 4BB2 0 CODE 0
187 4BBA 0 CODE 0
189 4BC2 0 CODE 0
190 4BC6 0 CODE 0
main.c
200 437A 0 CODE 0
203 437A 0 CODE 0
205 4380 0 CODE 0
207 43B0 0 CODE 0
208 43B4 0 CODE 0
209 43BE 0 CODE 0
210 43E8 0 CODE 0
211 43EC 0 CODE 0
203 4416 0 CODE 0
main.c
653 161E 0 CODE 0
660 161E 0 CODE 0
662 1620 0 CODE 0
664 1620 0 CODE 0
667 162E 0 CODE 0
669 1636 0 CODE 0
670 1640 0 CODE 0
671 1650 0 CODE 0
674 1658 0 CODE 0
676 165E 0 CODE 0
677 1662 0 CODE 0
678 1668 0 CODE 0
679 1672 0 CODE 0
680 167E 0 CODE 0
681 1688 0 CODE 0
682 1694 0 CODE 0
683 169E 0 CODE 0
685 16AE 0 CODE 0
690 16B2 0 CODE 0
692 16C2 0 CODE 0
694 16CA 0 CODE 0
695 16D6 0 CODE 0
696 16E2 0 CODE 0
697 16EC 0 CODE 0
698 16F8 0 CODE 0
699 1702 0 CODE 0
700 170E 0 CODE 0
704 1716 0 CODE 0
706 171E 0 CODE 0
707 1722 0 CODE 0
708 1728 0 CODE 0
709 1734 0 CODE 0
710 1740 0 CODE 0
711 174A 0 CODE 0
712 1756 0 CODE 0
713 1760 0 CODE 0
714 176C 0 CODE 0
715 1776 0 CODE 0
716 1782 0 CODE 0
717 178C 0 CODE 0
719 1798 0 CODE 0
723 179C 0 CODE 0
725 17A8 0 CODE 0
727 17B0 0 CODE 0
728 17B6 0 CODE 0
729 17BA 0 CODE 0
730 17C4 0 CODE 0
731 17D0 0 CODE 0
732 17DA 0 CODE 0
734 17E6 0 CODE 0
737 17EA 0 CODE 0
739 17F4 0 CODE 0
741 17FC 0 CODE 0
742 1802 0 CODE 0
743 180C 0 CODE 0
744 1818 0 CODE 0
745 1822 0 CODE 0
747 182E 0 CODE 0
751 1834 0 CODE 0
752 1834 0 CODE 0
755 1840 0 CODE 0
757 1848 0 CODE 0
758 1852 0 CODE 0
759 1868 0 CODE 0
760 1872 0 CODE 0
761 1888 0 CODE 0
764 1890 0 CODE 0
766 1898 0 CODE 0
767 189C 0 CODE 0
768 18A2 0 CODE 0
769 18AC 0 CODE 0
770 18B8 0 CODE 0
771 18C2 0 CODE 0
772 18CE 0 CODE 0
773 18D8 0 CODE 0
774 18EE 0 CODE 0
775 18F8 0 CODE 0
776 1904 0 CODE 0
777 190E 0 CODE 0
779 1924 0 CODE 0
660 192A 0 CODE 0
main.c
628 4FF6 0 CODE 0
632 4FF6 0 CODE 0
634 5002 0 CODE 0
636 5012 0 CODE 0
638 5024 0 CODE 0
639 5028 0 CODE 0
640 5030 0 CODE 0
643 5038 0 CODE 0
main.c
609 569E 0 CODE 0
618 569E 0 CODE 0
main.c
272 49A0 0 CODE 0
570 49A0 0 CODE 0
571 49A4 0 CODE 0
573 49A8 0 CODE 0
574 49AE 0 CODE 0
576 49B4 0 CODE 0
577 49BA 0 CODE 0
579 49C0 0 CODE 0
580 49C4 0 CODE 0
583 49C8 0 CODE 0
584 49D8 0 CODE 0
586 49E8 0 CODE 0
588 49F0 0 CODE 0
589 49F2 0 CODE 0
590 4A00 0 CODE 0
591 4A02 0 CODE 0
593 4A02 0 CODE 0
594 4A04 0 CODE 0
599 4A12 0 CODE 0
bibliotecas/fence.c
311 4174 0 CODE 0
313 4174 0 CODE 0
321 4176 0 CODE 0
323 41A4 0 CODE 0
330 41A8 0 CODE 0
336 41D8 0 CODE 0
345 41DC 0 CODE 0
352 420A 0 CODE 0
313 4218 0 CODE 0
bibliotecas/fence.c
373 4224 0 CODE 0
375 4224 0 CODE 0
384 4226 0 CODE 0
387 4254 0 CODE 0
393 4258 0 CODE 0
400 4288 0 CODE 0
411 428C 0 CODE 0
419 42BA 0 CODE 0
375 42C8 0 CODE 0
bibliotecas/fence.c
201 2A72 0 CODE 0
206 2A74 0 CODE 0
207 2A78 0 CODE 0
208 2A7C 0 CODE 0
209 2A80 0 CODE 0
214 2A82 0 CODE 0
216 2A86 0 CODE 0
218 2A94 0 CODE 0
220 2AA0 0 CODE 0
224 2AA2 0 CODE 0
226 2AAE 0 CODE 0
227 2B00 0 CODE 0
228 2B38 0 CODE 0
224 2B3A 0 CODE 0
214 2B3E 0 CODE 0
240 2B46 0 CODE 0
212 2B48 0 CODE 0
247 2B50 0 CODE 0
249 2B54 0 CODE 0
251 2B62 0 CODE 0
253 2B6E 0 CODE 0
259 2B70 0 CODE 0
261 2B7C 0 CODE 0
262 2BCE 0 CODE 0
263 2C06 0 CODE 0
259 2C08 0 CODE 0
247 2C0C 0 CODE 0
274 2C14 0 CODE 0
245 2C16 0 CODE 0
209 2C1E 0 CODE 0
bibliotecas/fence.c
80 2F9A 0 CODE 0
85 2F9C 0 CODE 0
86 2FA0 0 CODE 0
87 2FA4 0 CODE 0
89 2FA8 0 CODE 0
94 2FAA 0 CODE 0
96 2FAE 0 CODE 0
99 2FBC 0 CODE 0
101 2FC8 0 CODE 0
105 2FCA 0 CODE 0
107 2FD6 0 CODE 0
108 300E 0 CODE 0
109 3058 0 CODE 0
105 305A 0 CODE 0
94 305E 0 CODE 0
118 3066 0 CODE 0
92 3068 0 CODE 0
125 3070 0 CODE 0
127 3074 0 CODE 0
129 3082 0 CODE 0
131 308E 0 CODE 0
133 3090 0 CODE 0
135 309C 0 CODE 0
136 30D4 0 CODE 0
138 3126 0 CODE 0
133 3128 0 CODE 0
125 312C 0 CODE 0
149 3134 0 CODE 0
123 3136 0 CODE 0
89 313E 0 CODE 0
bibliotecas/fence.c
287 3E40 0 CODE 0
292 3E40 0 CODE 0
294 3E42 0 CODE 0
296 3E50 0 CODE 0
297 3EB6 0 CODE 0
298 3F1C 0 CODE 0
300 3F1E 0 CODE 0
292 3F20 0 CODE 0
bibliotecas/fence.c
166 2C2E 0 CODE 0
171 2C2E 0 CODE 0
172 2C34 0 CODE 0
174 2C38 0 CODE 0
176 2C3A 0 CODE 0
178 2C48 0 CODE 0
179 2C70 0 CODE 0
180 2CB8 0 CODE 0
182 2D10 0 CODE 0
183 2D38 0 CODE 0
184 2D80 0 CODE 0
186 2DD8 0 CODE 0
188 2DDA 0 CODE 0
174 2DDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3F28 0 CODE 0
10 3F28 0 CODE 0
11 3F2A 0 CODE 0
10 3F2E 0 CODE 0
12 3F4E 0 CODE 0
13 3F56 0 CODE 0
14 3F5A 0 CODE 0
15 3F6A 0 CODE 0
17 3F6E 0 CODE 0
18 3F7E 0 CODE 0
20 3F84 0 CODE 0
19 3FBA 0 CODE 0
21 3FCC 0 CODE 0
22 3FD2 0 CODE 0
23 3FEC 0 CODE 0
24 3FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5516 0 CODE 0
14 5518 0 CODE 0
15 5532 0 CODE 0
bibliotecas/fence.c
56 53C6 0 CODE 0
58 53C6 0 CODE 0
59 53E6 0 CODE 0
bibliotecas/fence.c
68 53E8 0 CODE 0
70 53E8 0 CODE 0
71 5408 0 CODE 0
bibliotecas/display_lcd.c
376 5206 0 CODE 0
378 5206 0 CODE 0
379 5218 0 CODE 0
380 5230 0 CODE 0
381 523A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 5272 0 CODE 0
8 5272 0 CODE 0
9 5276 0 CODE 0
10 5282 0 CODE 0
12 528A 0 CODE 0
14 52A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 455A 0 CODE 0
22 455A 0 CODE 0
24 4562 0 CODE 0
25 457E 0 CODE 0
26 4580 0 CODE 0
27 4588 0 CODE 0
29 4594 0 CODE 0
30 45AC 0 CODE 0
31 45C8 0 CODE 0
32 45CE 0 CODE 0
33 45D2 0 CODE 0
34 45D6 0 CODE 0
35 45E2 0 CODE 0
36 45EA 0 CODE 0
37 45EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 5106 0 CODE 0
12 5106 0 CODE 0
13 510E 0 CODE 0
14 5112 0 CODE 0
15 5114 0 CODE 0
16 511A 0 CODE 0
14 511C 0 CODE 0
19 5120 0 CODE 0
20 512C 0 CODE 0
21 5134 0 CODE 0
22 513A 0 CODE 0
23 513E 0 CODE 0
24 513E 0 CODE 0
25 5146 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 4D92 0 CODE 0
13 4D92 0 CODE 0
14 4D9A 0 CODE 0
15 4DA2 0 CODE 0
16 4DA6 0 CODE 0
17 4DA8 0 CODE 0
18 4DAE 0 CODE 0
16 4DB0 0 CODE 0
21 4DB4 0 CODE 0
22 4DBA 0 CODE 0
23 4DC6 0 CODE 0
24 4DCE 0 CODE 0
26 4DD0 0 CODE 0
27 4DD6 0 CODE 0
28 4DDA 0 CODE 0
29 4DDA 0 CODE 0
30 4DE2 0 CODE 0
bibliotecas/display_lcd.c
162 4710 0 CODE 0
165 4712 0 CODE 0
166 4714 0 CODE 0
167 4716 0 CODE 0
170 4718 0 CODE 0
171 4720 0 CODE 0
172 4722 0 CODE 0
173 472A 0 CODE 0
174 472C 0 CODE 0
175 4734 0 CODE 0
176 4736 0 CODE 0
177 473E 0 CODE 0
180 4740 0 CODE 0
181 4742 0 CODE 0
182 4746 0 CODE 0
183 4748 0 CODE 0
186 474C 0 CODE 0
187 4754 0 CODE 0
188 4756 0 CODE 0
189 475E 0 CODE 0
190 4760 0 CODE 0
191 4768 0 CODE 0
192 476A 0 CODE 0
193 4772 0 CODE 0
196 4774 0 CODE 0
197 4776 0 CODE 0
198 477A 0 CODE 0
199 477C 0 CODE 0
204 4780 0 CODE 0
205 4796 0 CODE 0
206 479A 0 CODE 0
bibliotecas/GPS.c
179 5534 0 CODE 0
181 5534 0 CODE 0
182 5548 0 CODE 0
183 5550 0 CODE 0
bibliotecas/GPS.c
173 5552 0 CODE 0
175 5552 0 CODE 0
176 5566 0 CODE 0
177 556E 0 CODE 0
bibliotecas/GPS.c
185 5674 0 CODE 0
187 5674 0 CODE 0
188 567C 0 CODE 0
bibliotecas/SDCard.c
206 3898 0 CODE 0
211 3898 0 CODE 0
212 389A 0 CODE 0
213 389E 0 CODE 0
214 38A2 0 CODE 0
216 38B0 0 CODE 0
219 38B6 0 CODE 0
220 38CA 0 CODE 0
222 38DE 0 CODE 0
223 38F2 0 CODE 0
226 38F6 0 CODE 0
229 3916 0 CODE 0
230 3932 0 CODE 0
233 398E 0 CODE 0
234 399C 0 CODE 0
237 399E 0 CODE 0
242 39B8 0 CODE 0
243 39BA 0 CODE 0
244 39BE 0 CODE 0
247 39C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 503A 0 CODE 0
18 503A 0 CODE 0
19 5042 0 CODE 0
20 5044 0 CODE 0
21 5048 0 CODE 0
19 504C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 507E 0 CODE 0
18 507E 0 CODE 0
19 5086 0 CODE 0
20 5088 0 CODE 0
19 508C 0 CODE 0
22 509C 0 CODE 0
23 50A0 0 CODE 0
21 50A4 0 CODE 0
bibliotecas/uart.c
206 540A 0 CODE 0
208 540A 0 CODE 0
209 540C 0 CODE 0
211 540E 0 CODE 0
213 5422 0 CODE 0
214 5426 0 CODE 0
215 542A 0 CODE 0
bibliotecas/uart.c
50 3D34 0 CODE 0
54 3D34 0 CODE 0
55 3DA8 0 CODE 0
57 3DB0 0 CODE 0
58 3E24 0 CODE 0
60 3E26 0 CODE 0
62 3E2E 0 CODE 0
63 3E32 0 CODE 0
64 3E34 0 CODE 0
65 3E36 0 CODE 0
66 3E38 0 CODE 0
67 3E3A 0 CODE 0
68 3E3C 0 CODE 0
74 3E3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 3FF6 0 CODE 0
13 3FF6 0 CODE 0
14 3FFA 0 CODE 0
15 3FFE 0 CODE 0
16 400E 0 CODE 0
18 4012 0 CODE 0
19 4016 0 CODE 0
20 4026 0 CODE 0
22 402A 0 CODE 0
23 403A 0 CODE 0
24 4046 0 CODE 0
25 404A 0 CODE 0
26 404C 0 CODE 0
27 4056 0 CODE 0
25 4058 0 CODE 0
30 405C 0 CODE 0
31 4066 0 CODE 0
32 407A 0 CODE 0
33 408A 0 CODE 0
35 408C 0 CODE 0
36 4096 0 CODE 0
38 409A 0 CODE 0
39 40A0 0 CODE 0
40 40B0 0 CODE 0
41 40C0 0 CODE 0
bibliotecas/SPI.c
48 54D6 0 CODE 0
50 54D6 0 CODE 0
51 54D8 0 CODE 0
52 54DA 0 CODE 0
53 54DC 0 CODE 0
55 54DE 0 CODE 0
56 54E0 0 CODE 0
57 54E4 0 CODE 0
59 54E8 0 CODE 0
60 54EA 0 CODE 0
61 54EC 0 CODE 0
63 54EE 0 CODE 0
65 54F2 0 CODE 0
66 54F4 0 CODE 0
bibliotecas/tff.c
1816 F6E 0 CODE 0
1829 F6E 0 CODE 0
1831 F74 0 CODE 0
1832 F8E 0 CODE 0
1833 FA2 0 CODE 0
1834 FAA 0 CODE 0
1835 FB2 0 CODE 0
1836 FCE 0 CODE 0
1839 FE4 0 CODE 0
1840 FEE 0 CODE 0
1841 1002 0 CODE 0
1842 100C 0 CODE 0
1845 1026 0 CODE 0
1844 1052 0 CODE 0
1848 1060 0 CODE 0
1849 1068 0 CODE 0
1851 107E 0 CODE 0
1852 1088 0 CODE 0
1853 10B0 0 CODE 0
1855 10B2 0 CODE 0
1856 10BA 0 CODE 0
1857 10E6 0 CODE 0
1860 10F4 0 CODE 0
1861 10F8 0 CODE 0
1862 1104 0 CODE 0
1863 1110 0 CODE 0
1864 111C 0 CODE 0
1865 1122 0 CODE 0
1866 1126 0 CODE 0
1868 1140 0 CODE 0
1871 1180 0 CODE 0
1872 1188 0 CODE 0
1873 1190 0 CODE 0
1874 11A2 0 CODE 0
1877 11A4 0 CODE 0
1879 11B0 0 CODE 0
1880 11D4 0 CODE 0
1881 11DE 0 CODE 0
1882 11F4 0 CODE 0
1883 1222 0 CODE 0
1884 1238 0 CODE 0
1885 1258 0 CODE 0
1886 1268 0 CODE 0
1887 12B8 0 CODE 0
1831 12E0 0 CODE 0
bibliotecas/tff.c
1796 479C 0 CODE 0
1804 479C 0 CODE 0
1805 47A8 0 CODE 0
1804 47EE 0 CODE 0
1807 481C 0 CODE 0
1808 4824 0 CODE 0
bibliotecas/tff.c
1769 518A 0 CODE 0
1781 518A 0 CODE 0
1783 5192 0 CODE 0
1784 519C 0 CODE 0
1785 519C 0 CODE 0
1786 51A0 0 CODE 0
1787 51BC 0 CODE 0
1788 51C8 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 23E 0 CODE 0
1038 25C 0 CODE 0
1039 264 0 CODE 0
1040 2AA 0 CODE 0
1041 2E2 0 CODE 0
1043 308 0 CODE 0
1044 318 0 CODE 0
1045 334 0 CODE 0
1047 336 0 CODE 0
1048 362 0 CODE 0
1049 37C 0 CODE 0
1051 3A4 0 CODE 0
1053 3B2 0 CODE 0
1054 40A 0 CODE 0
1055 424 0 CODE 0
1056 458 0 CODE 0
1057 46C 0 CODE 0
1058 4CA 0 CODE 0
1021 4E8 0 CODE 0
1020 51C 0 CODE 0
1061 524 0 CODE 0
1062 578 0 CODE 0
1066 58A 0 CODE 0
1068 59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4BC8 0 CODE 0
12 4BC8 0 CODE 0
13 4BD4 0 CODE 0
14 4BD8 0 CODE 0
15 4BDA 0 CODE 0
16 4BE4 0 CODE 0
14 4BE6 0 CODE 0
19 4BEA 0 CODE 0
20 4BFE 0 CODE 0
21 4C0E 0 CODE 0
22 4C18 0 CODE 0
23 4C1C 0 CODE 0
24 4C1C 0 CODE 0
25 4C2C 0 CODE 0
bibliotecas/tff.c
833 12EC 0 CODE 0
845 12EC 0 CODE 0
847 1300 0 CODE 0
848 1304 0 CODE 0
853 1316 0 CODE 0
854 1320 0 CODE 0
858 133A 0 CODE 0
861 1346 0 CODE 0
862 134C 0 CODE 0
863 1354 0 CODE 0
864 1362 0 CODE 0
865 1368 0 CODE 0
866 1384 0 CODE 0
867 139E 0 CODE 0
868 13B0 0 CODE 0
869 13B2 0 CODE 0
870 13B4 0 CODE 0
871 13B4 0 CODE 0
872 13B8 0 CODE 0
873 13BC 0 CODE 0
874 13DC 0 CODE 0
875 13E0 0 CODE 0
880 13E4 0 CODE 0
882 13F8 0 CODE 0
883 140C 0 CODE 0
884 1420 0 CODE 0
885 1430 0 CODE 0
886 144C 0 CODE 0
887 1478 0 CODE 0
888 147C 0 CODE 0
891 14A8 0 CODE 0
892 14AC 0 CODE 0
893 14BC 0 CODE 0
894 14D0 0 CODE 0
895 14EC 0 CODE 0
896 14FC 0 CODE 0
902 1500 0 CODE 0
903 1506 0 CODE 0
904 151E 0 CODE 0
906 1522 0 CODE 0
909 1536 0 CODE 0
910 155E 0 CODE 0
912 1572 0 CODE 0
917 1582 0 CODE 0
918 15A2 0 CODE 0
919 15CA 0 CODE 0
920 15EE 0 CODE 0
922 161A 0 CODE 0
923 161C 0 CODE 0
bibliotecas/tff.c
502 1EFE 0 CODE 0
512 1EFE 0 CODE 0
515 1F06 0 CODE 0
516 1F18 0 CODE 0
524 1F2C 0 CODE 0
525 1F50 0 CODE 0
527 1F76 0 CODE 0
529 1F88 0 CODE 0
530 1FAE 0 CODE 0
534 1FC2 0 CODE 0
535 1FD2 0 CODE 0
537 1FDC 0 CODE 0
538 2004 0 CODE 0
539 2046 0 CODE 0
540 2054 0 CODE 0
543 206E 0 CODE 0
544 20B0 0 CODE 0
545 20BE 0 CODE 0
547 20D8 0 CODE 0
548 20F0 0 CODE 0
553 2104 0 CODE 0
554 2118 0 CODE 0
555 213C 0 CODE 0
556 2162 0 CODE 0
557 2174 0 CODE 0
bibliotecas/tff.c
439 35E8 0 CODE 0
447 35E8 0 CODE 0
448 3602 0 CODE 0
449 360A 0 CODE 0
451 3612 0 CODE 0
452 364A 0 CODE 0
453 3658 0 CODE 0
454 365E 0 CODE 0
455 3678 0 CODE 0
457 367C 0 CODE 0
458 368A 0 CODE 0
459 3692 0 CODE 0
460 36A2 0 CODE 0
471 36AA 0 CODE 0
472 36B2 0 CODE 0
473 36BA 0 CODE 0
474 36C2 0 CODE 0
475 36CA 0 CODE 0
476 36D2 0 CODE 0
477 36D6 0 CODE 0
478 36DE 0 CODE 0
479 36EC 0 CODE 0
480 36F8 0 CODE 0
481 3706 0 CODE 0
482 3712 0 CODE 0
483 3716 0 CODE 0
486 3724 0 CODE 0
487 3724 0 CODE 0
489 3726 0 CODE 0
490 372E 0 CODE 0
492 373E 0 CODE 0
493 3740 0 CODE 0
bibliotecas/tff.c
568 2176 0 CODE 0
576 2176 0 CODE 0
580 2188 0 CODE 0
581 219A 0 CODE 0
582 21A2 0 CODE 0
583 21B4 0 CODE 0
584 21DA 0 CODE 0
585 21DC 0 CODE 0
587 2202 0 CODE 0
590 2214 0 CODE 0
591 223C 0 CODE 0
592 227E 0 CODE 0
593 228A 0 CODE 0
594 2298 0 CODE 0
596 22AA 0 CODE 0
600 22B8 0 CODE 0
601 22EA 0 CODE 0
603 230C 0 CODE 0
604 2344 0 CODE 0
605 2364 0 CODE 0
606 2378 0 CODE 0
608 23A4 0 CODE 0
605 23B0 0 CODE 0
610 23B8 0 CODE 0
611 23C8 0 CODE 0
bibliotecas/tff.c
359 3484 0 CODE 0
367 3484 0 CODE 0
368 34A4 0 CODE 0
369 34B0 0 CODE 0
370 34C4 0 CODE 0
371 34D6 0 CODE 0
373 34FC 0 CODE 0
374 354E 0 CODE 0
375 356C 0 CODE 0
377 359A 0 CODE 0
378 35AC 0 CODE 0
382 35D2 0 CODE 0
383 35E4 0 CODE 0
384 35E6 0 CODE 0
bibliotecas/tff.c
339 40C2 0 CODE 0
343 40C2 0 CODE 0
346 40CA 0 CODE 0
347 40D2 0 CODE 0
348 4114 0 CODE 0
349 4172 0 CODE 0
bibliotecas/tff.c
250 44BE 0 CODE 0
255 44BE 0 CODE 0
258 44C6 0 CODE 0
259 44C8 0 CODE 0
260 44DC 0 CODE 0
261 44E8 0 CODE 0
262 4502 0 CODE 0
263 4518 0 CODE 0
268 452A 0 CODE 0
258 4532 0 CODE 0
270 4556 0 CODE 0
271 4558 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 50C2 0 CODE 0
34 50C2 0 CODE 0
35 50CA 0 CODE 0
36 50D2 0 CODE 0
37 50D4 0 CODE 0
38 50E4 0 CODE 0
36 50F4 0 CODE 0
bibliotecas/tff.c
652 59C 0 CODE 0
660 59C 0 CODE 0
664 5AA 0 CODE 0
665 5D8 0 CODE 0
666 604 0 CODE 0
669 614 0 CODE 0
670 61C 0 CODE 0
672 628 0 CODE 0
673 63A 0 CODE 0
674 644 0 CODE 0
676 648 0 CODE 0
677 650 0 CODE 0
679 654 0 CODE 0
685 658 0 CODE 0
686 674 0 CODE 0
687 67E 0 CODE 0
688 682 0 CODE 0
690 686 0 CODE 0
695 690 0 CODE 0
697 6B8 0 CODE 0
699 6BE 0 CODE 0
700 6D0 0 CODE 0
701 6EC 0 CODE 0
704 704 0 CODE 0
705 722 0 CODE 0
708 726 0 CODE 0
709 746 0 CODE 0
710 76E 0 CODE 0
711 782 0 CODE 0
712 79E 0 CODE 0
713 7DC 0 CODE 0
714 824 0 CODE 0
715 840 0 CODE 0
716 860 0 CODE 0
717 880 0 CODE 0
720 8A8 0 CODE 0
722 99C 0 CODE 0
723 9A0 0 CODE 0
724 9B6 0 CODE 0
733 9CC 0 CODE 0
734 A1C 0 CODE 0
738 AA6 0 CODE 0
754 ABA 0 CODE 0
755 ACA 0 CODE 0
756 AE0 0 CODE 0
757 AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 5300 0 CODE 0
18 5300 0 CODE 0
19 5308 0 CODE 0
20 530A 0 CODE 0
19 531A 0 CODE 0
bibliotecas/diskio.c
59 5356 0 CODE 0
60 5356 0 CODE 0
66 5358 0 CODE 0
68 535A 0 CODE 0
72 5360 0 CODE 0
66 5364 0 CODE 0
88 5378 0 CODE 0
89 537A 0 CODE 0
bibliotecas/diskio.c
275 193C 0 CODE 0
279 193C 0 CODE 0
280 194E 0 CODE 0
283 1952 0 CODE 0
284 1962 0 CODE 0
287 1968 0 CODE 0
288 196C 0 CODE 0
289 1986 0 CODE 0
291 198A 0 CODE 0
292 1992 0 CODE 0
294 1998 0 CODE 0
295 199E 0 CODE 0
296 19A0 0 CODE 0
298 19A8 0 CODE 0
300 19AC 0 CODE 0
301 19B0 0 CODE 0
306 19CC 0 CODE 0
310 19D8 0 CODE 0
311 19E0 0 CODE 0
319 19E0 0 CODE 0
320 19E6 0 CODE 0
323 1A00 0 CODE 0
325 1A04 0 CODE 0
326 1A0C 0 CODE 0
327 1A10 0 CODE 0
328 1A26 0 CODE 0
332 1A2E 0 CODE 0
333 1A34 0 CODE 0
334 1A4E 0 CODE 0
335 1A52 0 CODE 0
336 1A5A 0 CODE 0
337 1A5E 0 CODE 0
342 1A64 0 CODE 0
343 1A6A 0 CODE 0
344 1A84 0 CODE 0
346 1A88 0 CODE 0
347 1A90 0 CODE 0
348 1A98 0 CODE 0
349 1A9C 0 CODE 0
350 1AB8 0 CODE 0
355 1AC4 0 CODE 0
356 1AD4 0 CODE 0
358 1ADA 0 CODE 0
361 1AE0 0 CODE 0
362 1AE6 0 CODE 0
363 1B00 0 CODE 0
365 1B04 0 CODE 0
367 1B04 0 CODE 0
368 1B0C 0 CODE 0
376 1B14 0 CODE 0
378 1B1C 0 CODE 0
379 1B22 0 CODE 0
380 1B3C 0 CODE 0
382 1B40 0 CODE 0
383 1B48 0 CODE 0
384 1B4C 0 CODE 0
386 1B52 0 CODE 0
387 1B5C 0 CODE 0
389 1B68 0 CODE 0
390 1B78 0 CODE 0
393 1B90 0 CODE 0
395 1B9A 0 CODE 0
396 1BA2 0 CODE 0
397 1BA8 0 CODE 0
398 1BC2 0 CODE 0
400 1BC6 0 CODE 0
401 1BCE 0 CODE 0
402 1BD2 0 CODE 0
404 1BD8 0 CODE 0
405 1BE2 0 CODE 0
408 1BEE 0 CODE 0
412 1C06 0 CODE 0
413 1C0C 0 CODE 0
414 1C26 0 CODE 0
416 1C2A 0 CODE 0
418 1C2A 0 CODE 0
419 1C32 0 CODE 0
425 1C38 0 CODE 0
426 1C3A 0 CODE 0
bibliotecas/diskio.c
238 4680 0 CODE 0
240 4680 0 CODE 0
248 4690 0 CODE 0
249 46AA 0 CODE 0
251 46AE 0 CODE 0
252 46B4 0 CODE 0
253 46B8 0 CODE 0
254 46CE 0 CODE 0
255 46D6 0 CODE 0
257 46DC 0 CODE 0
258 46E6 0 CODE 0
259 46F2 0 CODE 0
260 46FC 0 CODE 0
263 4708 0 CODE 0
bibliotecas/display_lcd.c
271 4C2E 0 CODE 0
275 4C30 0 CODE 0
281 4C38 0 CODE 0
282 4C38 0 CODE 0
283 4C3C 0 CODE 0
284 4C42 0 CODE 0
287 4C44 0 CODE 0
288 4C4A 0 CODE 0
289 4C50 0 CODE 0
292 4C52 0 CODE 0
293 4C58 0 CODE 0
294 4C5E 0 CODE 0
297 4C60 0 CODE 0
298 4C66 0 CODE 0
303 4C6C 0 CODE 0
279 4C6E 0 CODE 0
306 4C88 0 CODE 0
307 4C8A 0 CODE 0
bibliotecas/display_lcd.c
218 4AF6 0 CODE 0
221 4AF8 0 CODE 0
222 4AFA 0 CODE 0
223 4AFC 0 CODE 0
226 4AFE 0 CODE 0
227 4B00 0 CODE 0
228 4B08 0 CODE 0
229 4B0A 0 CODE 0
230 4B12 0 CODE 0
231 4B14 0 CODE 0
232 4B1C 0 CODE 0
235 4B1E 0 CODE 0
236 4B20 0 CODE 0
237 4B24 0 CODE 0
238 4B26 0 CODE 0
241 4B2A 0 CODE 0
242 4B32 0 CODE 0
243 4B34 0 CODE 0
244 4B3C 0 CODE 0
245 4B3E 0 CODE 0
246 4B46 0 CODE 0
247 4B48 0 CODE 0
248 4B50 0 CODE 0
251 4B52 0 CODE 0
252 4B54 0 CODE 0
253 4B58 0 CODE 0
254 4B5A 0 CODE 0
255 4B5E 0 CODE 0
bibliotecas/display_lcd.c
445 4DE4 0 CODE 0
447 4DE4 0 CODE 0
449 4DE6 0 CODE 0
450 4E0A 0 CODE 0
447 4E0E 0 CODE 0
bibliotecas/display_lcd.c
323 4A14 0 CODE 0
326 4A16 0 CODE 0
327 4A18 0 CODE 0
328 4A1A 0 CODE 0
331 4A1C 0 CODE 0
332 4A24 0 CODE 0
333 4A26 0 CODE 0
334 4A2E 0 CODE 0
335 4A30 0 CODE 0
336 4A38 0 CODE 0
337 4A3A 0 CODE 0
338 4A42 0 CODE 0
341 4A44 0 CODE 0
342 4A46 0 CODE 0
343 4A4A 0 CODE 0
344 4A4C 0 CODE 0
348 4A50 0 CODE 0
349 4A58 0 CODE 0
350 4A5A 0 CODE 0
351 4A62 0 CODE 0
352 4A64 0 CODE 0
353 4A6C 0 CODE 0
354 4A6E 0 CODE 0
355 4A76 0 CODE 0
358 4A78 0 CODE 0
359 4A7A 0 CODE 0
360 4A7E 0 CODE 0
361 4A80 0 CODE 0
362 4A84 0 CODE 0
bibliotecas/display_lcd.c
45 5570 0 CODE 0
49 5570 0 CODE 0
50 5574 0 CODE 0
51 5574 0 CODE 0
52 5576 0 CODE 0
53 557A 0 CODE 0
54 557A 0 CODE 0
52 557C 0 CODE 0
49 5584 0 CODE 0
bibliotecas/tff.c
624 4826 0 CODE 0
628 4826 0 CODE 0
630 482E 0 CODE 0
631 485A 0 CODE 0
632 485E 0 CODE 0
635 4878 0 CODE 0
636 48A0 0 CODE 0
641 48A4 0 CODE 0
642 48A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 45EE 0 CODE 0
5 45EE 0 CODE 0
6 45F0 0 CODE 0
7 4622 0 CODE 0
8 465E 0 CODE 0
9 4662 0 CODE 0
5 4666 0 CODE 0
11 4676 0 CODE 0
12 467E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 4CE6 0 CODE 0
119 4CE6 0 CODE 0
121 4CF6 0 CODE 0
122 4CFA 0 CODE 0
123 4D0A 0 CODE 0
124 4D14 0 CODE 0
125 4D1E 0 CODE 0
128 4D2A 0 CODE 0
129 4D3A 0 CODE 0
bibliotecas/tff.c
794 4F20 0 CODE 0
795 4F20 0 CODE 0
799 4F22 0 CODE 0
801 4F2C 0 CODE 0
803 4F44 0 CODE 0
804 4F4C 0 CODE 0
806 4F64 0 CODE 0
807 4F66 0 CODE 0
bibliotecas/tff.c
1140 AE4 0 CODE 0
1150 AE4 0 CODE 0
1151 B10 0 CODE 0
1152 B16 0 CODE 0
1157 B26 0 CODE 0
1159 B72 0 CODE 0
1160 B8E 0 CODE 0
1161 BB2 0 CODE 0
1162 BBE 0 CODE 0
1164 C04 0 CODE 0
1165 C90 0 CODE 0
1166 D04 0 CODE 0
1167 D20 0 CODE 0
1168 D34 0 CODE 0
1169 D36 0 CODE 0
1171 D4A 0 CODE 0
1172 D52 0 CODE 0
1173 D66 0 CODE 0
1174 D6E 0 CODE 0
1175 D82 0 CODE 0
1177 D82 0 CODE 0
1179 D96 0 CODE 0
1182 DA0 0 CODE 0
1183 DB0 0 CODE 0
1184 DC4 0 CODE 0
1185 DCC 0 CODE 0
1189 DDE 0 CODE 0
1190 DF2 0 CODE 0
1191 E22 0 CODE 0
1192 E36 0 CODE 0
1193 E52 0 CODE 0
1180 E62 0 CODE 0
1195 E76 0 CODE 0
1196 E92 0 CODE 0
1197 EC4 0 CODE 0
1202 EF6 0 CODE 0
1203 F22 0 CODE 0
1204 F4A 0 CODE 0
1211 F5C 0 CODE 0
1213 F6C 0 CODE 0
bibliotecas/tff.c
283 32F8 0 CODE 0
288 32F8 0 CODE 0
291 3300 0 CODE 0
292 3314 0 CODE 0
293 331C 0 CODE 0
294 3330 0 CODE 0
297 3352 0 CODE 0
298 3366 0 CODE 0
299 337C 0 CODE 0
300 3392 0 CODE 0
301 339A 0 CODE 0
303 339A 0 CODE 0
305 33A2 0 CODE 0
306 33A6 0 CODE 0
307 33B2 0 CODE 0
308 33BA 0 CODE 0
310 33D0 0 CODE 0
311 33E4 0 CODE 0
312 33EC 0 CODE 0
313 33F4 0 CODE 0
316 3404 0 CODE 0
317 341C 0 CODE 0
319 343E 0 CODE 0
320 3452 0 CODE 0
321 3468 0 CODE 0
327 347A 0 CODE 0
328 3482 0 CODE 0
bibliotecas/tff.c
198 23E4 0 CODE 0
206 23E4 0 CODE 0
209 23EC 0 CODE 0
210 2408 0 CODE 0
212 240A 0 CODE 0
213 242E 0 CODE 0
214 246A 0 CODE 0
215 249E 0 CODE 0
216 24EA 0 CODE 0
217 24EE 0 CODE 0
218 24FE 0 CODE 0
219 2536 0 CODE 0
220 256A 0 CODE 0
221 25B2 0 CODE 0
224 25B4 0 CODE 0
225 25D6 0 CODE 0
226 2618 0 CODE 0
210 261A 0 CODE 0
236 2636 0 CODE 0
237 2646 0 CODE 0
238 2648 0 CODE 0
bibliotecas/tff.c
155 264A 0 CODE 0
161 264A 0 CODE 0
164 2652 0 CODE 0
165 2676 0 CODE 0
166 2692 0 CODE 0
168 2694 0 CODE 0
169 26B8 0 CODE 0
170 26F0 0 CODE 0
171 2732 0 CODE 0
172 276A 0 CODE 0
173 27B0 0 CODE 0
176 27E2 0 CODE 0
177 2804 0 CODE 0
166 2848 0 CODE 0
186 2862 0 CODE 0
187 286A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 537C 0 CODE 0
37 537C 0 CODE 0
38 5388 0 CODE 0
39 5390 0 CODE 0
52 5398 0 CODE 0
53 53A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 48A8 0 CODE 0
13 48A8 0 CODE 0
14 48B8 0 CODE 0
15 48C4 0 CODE 0
16 48C8 0 CODE 0
17 48CA 0 CODE 0
18 48D4 0 CODE 0
16 48D6 0 CODE 0
21 48DA 0 CODE 0
22 48E4 0 CODE 0
23 48F8 0 CODE 0
24 4908 0 CODE 0
26 490A 0 CODE 0
27 4914 0 CODE 0
28 4918 0 CODE 0
29 4918 0 CODE 0
30 4928 0 CODE 0
bibliotecas/tff.c
1116 532C 0 CODE 0
1124 532C 0 CODE 0
1128 533A 0 CODE 0
1130 5354 0 CODE 0
bibliotecas/tff.c
1077 3AEC 0 CODE 0
1086 3AEC 0 CODE 0
1087 3B18 0 CODE 0
1088 3B1E 0 CODE 0
1090 3B2E 0 CODE 0
1091 3B54 0 CODE 0
1092 3B58 0 CODE 0
1093 3B6C 0 CODE 0
1094 3B7C 0 CODE 0
1095 3BA4 0 CODE 0
1099 3BC4 0 CODE 0
1100 3BD8 0 CODE 0
1101 3BF4 0 CODE 0
1102 3C04 0 CODE 0
1105 3C0C 0 CODE 0
1106 3C0E 0 CODE 0
bibliotecas/tff.c
767 4F68 0 CODE 0
772 4F68 0 CODE 0
773 4F98 0 CODE 0
774 4F9C 0 CODE 0
775 4FA8 0 CODE 0
777 4FAC 0 CODE 0
778 4FAE 0 CODE 0
bibliotecas/diskio.c
27 52A4 0 CODE 0
28 52A4 0 CODE 0
34 52A6 0 CODE 0
36 52A8 0 CODE 0
39 52B0 0 CODE 0
42 52B4 0 CODE 0
34 52BC 0 CODE 0
50 52D0 0 CODE 0
51 52D2 0 CODE 0
bibliotecas/diskio.c
588 55FE 0 CODE 0
593 5600 0 CODE 0
595 560A 0 CODE 0
597 560C 0 CODE 0
bibliotecas/tff.c
119 4E36 0 CODE 0
121 4E36 0 CODE 0
124 4E3E 0 CODE 0
125 4E4E 0 CODE 0
141 4E6C 0 CODE 0
143 4E84 0 CODE 0
144 4E86 0 CODE 0
bibliotecas/tff.c
77 314E 0 CODE 0
82 314E 0 CODE 0
85 3156 0 CODE 0
86 3172 0 CODE 0
89 318C 0 CODE 0
90 319E 0 CODE 0
91 31CA 0 CODE 0
92 31CE 0 CODE 0
93 31DE 0 CODE 0
94 323A 0 CODE 0
95 3252 0 CODE 0
96 3276 0 CODE 0
94 329C 0 CODE 0
101 32A0 0 CODE 0
102 32AC 0 CODE 0
104 32D8 0 CODE 0
107 32F4 0 CODE 0
108 32F6 0 CODE 0
bibliotecas/diskio.c
150 4E88 0 CODE 0
151 4E88 0 CODE 0
160 4E8A 0 CODE 0
163 4E8C 0 CODE 0
165 4EB4 0 CODE 0
168 4EB8 0 CODE 0
160 4EBC 0 CODE 0
189 4ED2 0 CODE 0
190 4ED4 0 CODE 0
bibliotecas/diskio.c
509 2DE4 0 CODE 0
513 2DE4 0 CODE 0
515 2DEE 0 CODE 0
517 2DF4 0 CODE 0
518 2DF6 0 CODE 0
519 2DF8 0 CODE 0
520 2DFE 0 CODE 0
521 2E12 0 CODE 0
523 2E16 0 CODE 0
524 2E1E 0 CODE 0
526 2E24 0 CODE 0
527 2E2A 0 CODE 0
528 2E64 0 CODE 0
530 2E68 0 CODE 0
531 2E70 0 CODE 0
533 2E76 0 CODE 0
534 2E7C 0 CODE 0
535 2E82 0 CODE 0
537 2E8C 0 CODE 0
538 2E9A 0 CODE 0
535 2E9E 0 CODE 0
540 2EB0 0 CODE 0
541 2EB4 0 CODE 0
543 2EB8 0 CODE 0
544 2EBE 0 CODE 0
546 2EC4 0 CODE 0
547 2EC6 0 CODE 0
549 2EC6 0 CODE 0
550 2EC8 0 CODE 0
551 2ECA 0 CODE 0
552 2ED0 0 CODE 0
553 2F0A 0 CODE 0
555 2F0E 0 CODE 0
556 2F16 0 CODE 0
558 2F1C 0 CODE 0
559 2F1E 0 CODE 0
560 2F20 0 CODE 0
561 2F26 0 CODE 0
562 2F2C 0 CODE 0
564 2F36 0 CODE 0
565 2F44 0 CODE 0
562 2F48 0 CODE 0
567 2F5A 0 CODE 0
568 2F5E 0 CODE 0
570 2F62 0 CODE 0
571 2F68 0 CODE 0
572 2F82 0 CODE 0
574 2F86 0 CODE 0
575 2F8E 0 CODE 0
577 2F94 0 CODE 0
579 2F98 0 CODE 0
bibliotecas/diskio.c
97 4A86 0 CODE 0
98 4A86 0 CODE 0
107 4A88 0 CODE 0
111 4A8A 0 CODE 0
115 4AB2 0 CODE 0
117 4AB6 0 CODE 0
122 4ABA 0 CODE 0
107 4ADC 0 CODE 0
141 4AF2 0 CODE 0
142 4AF4 0 CODE 0
bibliotecas/diskio.c
439 3C10 0 CODE 0
450 3C10 0 CODE 0
452 3C16 0 CODE 0
455 3C46 0 CODE 0
457 3C52 0 CODE 0
458 3C58 0 CODE 0
459 3C72 0 CODE 0
461 3C76 0 CODE 0
462 3C7E 0 CODE 0
463 3C84 0 CODE 0
464 3C88 0 CODE 0
467 3C8A 0 CODE 0
468 3C90 0 CODE 0
469 3CAA 0 CODE 0
471 3CAE 0 CODE 0
472 3CB6 0 CODE 0
480 3CBE 0 CODE 0
478 3CC6 0 CODE 0
483 3CD0 0 CODE 0
484 3CD8 0 CODE 0
486 3CDA 0 CODE 0
487 3CEC 0 CODE 0
484 3CF2 0 CODE 0
491 3CFE 0 CODE 0
493 3D04 0 CODE 0
494 3D1E 0 CODE 0
496 3D22 0 CODE 0
497 3D2A 0 CODE 0
500 3D30 0 CODE 0
501 3D32 0 CODE 0
bibliotecas/SDCard.c
59 563A 0 CODE 0
62 563A 0 CODE 0
63 563C 0 CODE 0
64 5642 0 CODE 0
65 5644 0 CODE 0
bibliotecas/SDCard.c
92 5646 0 CODE 0
94 5646 0 CODE 0
95 5648 0 CODE 0
96 564E 0 CODE 0
97 5650 0 CODE 0
bibliotecas/SDCard.c
125 4C8C 0 CODE 0
129 4C8E 0 CODE 0
133 4C9A 0 CODE 0
134 4CA0 0 CODE 0
131 4CA0 0 CODE 0
136 4CAA 0 CODE 0
137 4CB0 0 CODE 0
138 4CB6 0 CODE 0
139 4CBA 0 CODE 0
140 4CC0 0 CODE 0
141 4CC4 0 CODE 0
142 4CCA 0 CODE 0
143 4CCE 0 CODE 0
144 4CD4 0 CODE 0
145 4CD8 0 CODE 0
146 4CDE 0 CODE 0
147 4CE4 0 CODE 0
bibliotecas/SDCard.c
105 523C 0 CODE 0
108 523C 0 CODE 0
112 524C 0 CODE 0
113 5252 0 CODE 0
115 526E 0 CODE 0
116 5270 0 CODE 0
bibliotecas/SPI.c
97 560E 0 CODE 0
100 5610 0 CODE 0
101 5612 0 CODE 0
103 5614 0 CODE 0
104 5618 0 CODE 0
bibliotecas/SDCard.c
74 51CA 0 CODE 0
77 51CC 0 CODE 0
78 51DC 0 CODE 0
79 51E6 0 CODE 0
80 51E6 0 CODE 0
81 51E8 0 CODE 0
82 51EC 0 CODE 0
78 51EE 0 CODE 0
bibliotecas/SPI.c
82 5652 0 CODE 0
84 5652 0 CODE 0
85 5654 0 CODE 0
86 5656 0 CODE 0
87 565A 0 CODE 0
88 565C 0 CODE 0
bibliotecas/diskio.c
198 54F6 0 CODE 0
199 54F6 0 CODE 0
207 54F8 0 CODE 0
208 54FA 0 CODE 0
212 54FA 0 CODE 0
207 54FE 0 CODE 0
227 5512 0 CODE 0
228 5514 0 CODE 0
bibliotecas/tff.c
810 3742 0 CODE 0
814 3742 0 CODE 0
815 3752 0 CODE 0
816 375E 0 CODE 0
817 376A 0 CODE 0
818 377A 0 CODE 0
819 3782 0 CODE 0
826 378A 0 CODE 0
827 3896 0 CODE 0
bibliotecas/GPS.c
167 542C 0 CODE 0
169 542C 0 CODE 0
170 544C 0 CODE 0
bibliotecas/GPS.c
146 544E 0 CODE 0
148 544E 0 CODE 0
149 546E 0 CODE 0
bibliotecas/GPS.c
163 5470 0 CODE 0
165 5470 0 CODE 0
166 5490 0 CODE 0
bibliotecas/GPS.c
150 5492 0 CODE 0
152 5492 0 CODE 0
153 54B2 0 CODE 0
bibliotecas/GPS.c
154 53A2 0 CODE 0
156 53A2 0 CODE 0
157 53C4 0 CODE 0
bibliotecas/GPS.c
159 54B4 0 CODE 0
161 54B4 0 CODE 0
162 54D4 0 CODE 0
bibliotecas/uart.c
219 562C 0 CODE 0
221 562C 0 CODE 0
222 562E 0 CODE 0
225 5630 0 CODE 0
227 5634 0 CODE 0
228 5638 0 CODE 0
bibliotecas/SPI.c
68 565E 0 CODE 0
70 565E 0 CODE 0
71 5662 0 CODE 0
72 5666 0 CODE 0
73 5668 0 CODE 0
bibliotecas/GPS.c
212 4D3C 0 CODE 0
214 4D3C 0 CODE 0
215 4D4A 0 CODE 0
216 4D58 0 CODE 0
217 4D66 0 CODE 0
218 4D74 0 CODE 0
219 4D82 0 CODE 0
221 4D90 0 CODE 0
bibliotecas/SDCard.c
298 286C 0 CODE 0
301 286E 0 CODE 0
302 287E 0 CODE 0
305 2880 0 CODE 0
307 2884 0 CODE 0
308 28B2 0 CODE 0
305 28B6 0 CODE 0
313 28C0 0 CODE 0
315 28C4 0 CODE 0
316 28F2 0 CODE 0
313 28F6 0 CODE 0
321 2900 0 CODE 0
323 2904 0 CODE 0
324 2932 0 CODE 0
321 2936 0 CODE 0
329 2940 0 CODE 0
331 2944 0 CODE 0
332 2972 0 CODE 0
329 2976 0 CODE 0
337 2980 0 CODE 0
339 2986 0 CODE 0
340 29B4 0 CODE 0
337 29B8 0 CODE 0
345 29C4 0 CODE 0
347 29C8 0 CODE 0
348 29F6 0 CODE 0
345 29FA 0 CODE 0
354 2A04 0 CODE 0
356 2A08 0 CODE 0
357 2A36 0 CODE 0
354 2A3A 0 CODE 0
302 2A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 5148 0 CODE 0
8 5148 0 CODE 0
9 5150 0 CODE 0
10 5152 0 CODE 0
9 5156 0 CODE 0
12 517C 0 CODE 0
13 5188 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s2d4x.as
31779 8 0 CODE 0
main.c
107 8 0 CODE 0
main.c
107 39C4 0 CODE 0
112 39EE 0 CODE 0
114 39F4 0 CODE 0
115 39F6 0 CODE 0
116 39FC 0 CODE 0
117 3A02 0 CODE 0
123 3A1C 0 CODE 0
125 3A22 0 CODE 0
126 3A24 0 CODE 0
128 3A28 0 CODE 0
130 3A2C 0 CODE 0
128 3A5A 0 CODE 0
133 3A62 0 CODE 0
134 3A72 0 CODE 0
135 3A80 0 CODE 0
136 3A8E 0 CODE 0
138 3A94 0 CODE 0
139 3A9C 0 CODE 0
142 3AA4 0 CODE 0
143 3AA8 0 CODE 0
149 3AAC 0 CODE 0
152 3AB8 0 CODE 0
154 3ABE 0 CODE 0
157 3AC0 0 CODE 0
bibliotecas/hardware.c
134 567E 0 CODE 0
142 567E 0 CODE 0
143 5686 0 CODE 0
bibliotecas/uart.c
138 55EC 0 CODE 0
140 55EC 0 CODE 0
141 55F0 0 CODE 0
143 55F4 0 CODE 0
144 55F6 0 CODE 0
145 55F8 0 CODE 0
147 55FA 0 CODE 0
148 55FC 0 CODE 0
bibliotecas/GPS.c
43 1C3C 0 CODE 0
45 1C3E 0 CODE 0
47 1C42 0 CODE 0
49 1C44 0 CODE 0
50 1C4A 0 CODE 0
51 1C54 0 CODE 0
52 1C5C 0 CODE 0
53 1C66 0 CODE 0
54 1C78 0 CODE 0
60 1C8A 0 CODE 0
61 1C92 0 CODE 0
64 1C94 0 CODE 0
65 1CA4 0 CODE 0
66 1CAA 0 CODE 0
67 1CC6 0 CODE 0
68 1CE2 0 CODE 0
69 1CE6 0 CODE 0
70 1D02 0 CODE 0
72 1D06 0 CODE 0
76 1D0A 0 CODE 0
77 1D16 0 CODE 0
81 1D32 0 CODE 0
82 1D40 0 CODE 0
85 1D5C 0 CODE 0
86 1D6A 0 CODE 0
87 1D74 0 CODE 0
89 1D78 0 CODE 0
93 1D7E 0 CODE 0
94 1D8C 0 CODE 0
97 1DA8 0 CODE 0
98 1DB6 0 CODE 0
99 1DC0 0 CODE 0
101 1DC4 0 CODE 0
105 1DCA 0 CODE 0
106 1DD8 0 CODE 0
110 1DF4 0 CODE 0
111 1E02 0 CODE 0
115 1E1E 0 CODE 0
116 1E2C 0 CODE 0
120 1E48 0 CODE 0
121 1E58 0 CODE 0
125 1E74 0 CODE 0
126 1E84 0 CODE 0
130 1EA0 0 CODE 0
131 1EB0 0 CODE 0
134 1ECC 0 CODE 0
135 1ECE 0 CODE 0
136 1ED2 0 CODE 0
139 1ED4 0 CODE 0
140 1EE6 0 CODE 0
47 1EE8 0 CODE 0
bibliotecas/GPS.c
34 4FB0 0 CODE 0
36 4FB0 0 CODE 0
39 4FB4 0 CODE 0
40 4FDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 4ED6 0 CODE 0
37 4ED6 0 CODE 0
38 4ED8 0 CODE 0
39 4EDC 0 CODE 0
37 4EE0 0 CODE 0
41 4F14 0 CODE 0
42 4F1E 0 CODE 0
