___lwdiv@dividend A 0 COMRAM 1
___aldiv@counter 12 0 COMRAM 1
___lldiv@counter 16 0 COMRAM 1
fprintf@f D3 0 BANK0 1
__size_of_hora_nome 0 0 ABS 0
_rawSatellites 152 0 BANK1 1
auto_mount@totalsect 7E 0 BANK0 1
___lwdiv@counter E 0 COMRAM 1
get_cluster@fatsect 6B 0 BANK0 1
put_cluster@fatsect 6E 0 BANK0 1
_get_rawdate 577E 0 CODE 0
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 18 0 COMRAM 1
convert_to_int_point_long@convert_str_long 28 0 COMRAM 1
_get_fattime 350E 0 CODE 0
_lo 196 0 BANK1 1
_fs 396 0 BIGRAM 1
_lt 1B0 0 BANK1 1
__end_ofmensagem_inicial@F3689 6114 0 MEDIUMCONST 0
monta_sd@index 13 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 5B6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i DC 0 BANK0 1
_escreve_caractere_lcd 4C1E 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat 80 0 BANK0 1
reserve_direntry@clust 94 0 BANK0 1
sdc_disk_initialize@crc_number 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W 175 0 BANK1 1
monta_sd@i 14 0 COMRAM 1
__size_of_get_rawdate 0 0 ABS 0
get_fix@index 11 0 COMRAM 1
__end_of_reserve_direntry 23E4 0 CODE 0
armazena_ltlo@i 41 0 COMRAM 1
dummy_clocks@i D 0 COMRAM 1
_put_cluster$1624 6A 0 BANK0 1
_put_cluster$1625 6C 0 BANK0 1
?_get_fattime E 0 COMRAM 1
_fil 17A 0 BANK1 1
_get_gpstime 58EA 0 CODE 0
_vel 1DC 0 BANK1 1
__size_of_get_latitude 0 0 ABS 0
_sdc_disk_initialize 197A 0 CODE 0
disk_write@res 34 0 COMRAM 1
_n_s 176 0 BANK1 1
_gps 56E2 0 CODE 0
_isr 8 0 CODE 0
_fix 5CAA 0 CODE 0
__size_of_gps_dia 0 0 ABS 0
__end_of_init_hardware 5BC6 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 15F 0 BANK1 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao A 0 COMRAM 1
sdc_reset@count_nosd 18 0 COMRAM 1
f_write@cc 9E 0 BANK0 1
fprintf@cc DA 0 BANK0 1
_mensagem_inicial 46EA 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
__size_of_gps 0 0 ABS 0
_escrita_sdcard 3662 0 CODE 0
__end_of_latitude_to_convert 4C1E 0 CODE 0
?_get_cluster 4A 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
_data 1D6 0 BANK1 1
f_open@dj B6 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 167 0 BANK1 1
_itoa 5670 0 CODE 0
_hora 1C8 0 BANK1 1
_ltoa 54AE 0 CODE 0
get_cluster@fs 71 0 BANK0 1
_utoa 446E 0 CODE 0
data_nome@i C 0 COMRAM 1
_dado 100 0 BANK1 1
put_cluster@fs 76 0 BANK0 1
_sync 5216 0 CODE 0
hora_nome@i C 0 COMRAM 1
_main 57DE 0 CODE 0
__size_of_latitude 0 0 ABS 0
_atoi 3252 0 CODE 0
_Term 177 0 BANK1 1
_atol 38D8 0 CODE 0
fprintf@r D4 0 BANK0 1
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
?_fix A 0 COMRAM 1
?_gps_dia A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj 7E 0 BANK0 1
__end_of_get_longitude 534C 0 CODE 0
fprintf@s BD 0 BANK0 1
disk_ioctl@res E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
__end_of_convert_to_int 59F8 0 CODE 0
_rawSpeed 26A 0 BANK2 1
move_window@n 43 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
sdc_disk_initialize@ocr 26 0 COMRAM 1
_init_lcd 45B2 0 CODE 0
_tempo_backup 123 0 BANK1 1
__end_of___aldiv 4264 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 35 0 COMRAM 1
__end_of_response 5C56 0 CODE 0
_gga_code 14F 0 BANK1 1
_rmc_code 14C 0 BANK1 1
_GPGGA_ok 16B 0 BANK1 1
get_rawdate@index B 0 COMRAM 1
f_open@fn A1 0 BANK0 1
auto_mount@fs 8A 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
__size_of_get_rawspeed 0 0 ABS 0
_gps_flag 13B 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext A 0 COMRAM 1
__end_of_strcpy 583A 0 CODE 0
command@CMD 14 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp C 0 COMRAM 1
_sentence 135 0 BANK1 1
_GPRMC_ok 16D 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w D1 0 BANK0 1
strcat@cp E 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 60 0 BANK0 1
?_rawdata A 0 COMRAM 1
_SentenceType 178 0 BANK1 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 1E 0 COMRAM 1
ltoa@base 28 0 COMRAM 1
utoa@base 15 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp 98 0 BANK0 1
get_gpstime@index A 0 COMRAM 1
ultoa@buf 17 0 COMRAM 1
__end_of_data_nome 593E 0 CODE 0
___ftmul@f2 1F 0 COMRAM 1
strcpy@cp 10 0 COMRAM 1
_filename 256 0 BANK2 1
ttemp5 57 0 COMRAM 1
__end_of_delay 5B42 0 CODE 0
ttemp6 5A 0 COMRAM 1
make_dirfile@a 1A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
ultoa@val 18 0 COMRAM 1
_grava_sd 5B96 0 CODE 0
fputc@fil A6 0 BANK0 1
_monta_sd F7E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gps_hora 59B2 0 CODE 0
_latitude 5C96 0 CODE 0
data_nome@p_buff A 0 COMRAM 1
___ftpack 4316 0 CODE 0
hora_nome@p_buff A 0 COMRAM 1
fputs@fil AD 0 BANK0 1
?_rawhora A 0 COMRAM 1
_recebe_dado_uart 5BEA 0 CODE 0
?___llmod A 0 COMRAM 1
atoi@a 16 0 COMRAM 1
_validate 53DC 0 CODE 0
utoa@c 19 0 COMRAM 1
atol@a 1F 0 COMRAM 1
wait_ready@res E 0 COMRAM 1
atol@c 23 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4F00 0 CODE 0
?___lwmod A 0 COMRAM 1
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5BB0 0 CODE 0
command@CRC 13 0 COMRAM 1
convert_to_int_point_lat@i 34 0 COMRAM 1
__end_of_longitude_to_convert 4B2E 0 CODE 0
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 25 0 COMRAM 1
_Speed 5CA0 0 CODE 0
__Lbigram 0 0 ABS 0
atol@s 16 0 COMRAM 1
_FatFs 4D 0 COMRAM 1
sdc_disk_write@buff 28 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 17 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fence 1E2 0 BANK1 1
f_open@dw AF 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 49B0 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr A4 0 BANK0 1
_ultoa 3F0C 0 CODE 0
strcat@to A 0 COMRAM 1
__Hcomram 0 0 ABS 0
_trace_path$1783 89 0 BANK0 1
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
_fputc 55B6 0 CODE 0
_teste 169 0 BANK1 1
atoi@sign 15 0 COMRAM 1
convert_to_int_point_lat@j 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 16 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 5268 0 CODE 0
_comma_counter_rmc FE 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5C4A 0 CODE 0
_delay 5B24 0 CODE 0
strcpy@to C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_diferenca 40C6 0 CODE 0
put_cluster@p 74 0 BANK0 1
__end_of_mostra_dados_display 5868 0 CODE 0
?_fprintf B1 0 BANK0 1
_fputs 50C4 0 CODE 0
__end_of_gps_segundos 5A3C 0 CODE 0
armazena_ltlo@buffer 3E 0 COMRAM 1
f_open@rs AD 0 BANK0 1
get_latitude@index B 0 COMRAM 1
int$flags 56 0 COMRAM 1
_disk_read 4C90 0 CODE 0
___ftmul@cntr 29 0 COMRAM 1
__end_of_escreve_SPI 5C1C 0 CODE 0
_check_fs 49B0 0 CODE 0
?_gps_ano A 0 COMRAM 1
convert_to_int_point_long@i 33 0 COMRAM 1
__end_of_remove_chain 45B2 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
?_gps_mes A 0 COMRAM 1
reserve_direntry@sector 8C 0 BANK0 1
move_window@fs 48 0 COMRAM 1
__end_of_tratamento_uart 3C24 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_gps_segundos 5A1A 0 CODE 0
sdc_disk_read@p_buff 16 0 COMRAM 1
convert_to_int_point_long@j 32 0 COMRAM 1
validate@id 12 0 COMRAM 1
?___ftmul 1C 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv A 0 COMRAM 1
disparo_gravacao@fix_gps 2F3 0 BANK2 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5CB4 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_Speed 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 55B6 0 CODE 0
___awtoft 56AA 0 CODE 0
__Lmediumconst 6102 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
fputs@str AB 0 BANK0 1
__end_of_gps_hora 59D6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 6102 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_recebe_dado_gps 0 0 ABS 0
f_lseek@fp 86 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 53DC 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_gps_minutos 0 0 ABS 0
_temp_buff_lat 155 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 13 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 69 0 BANK0 1
ultoa@base 1C 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp 86 0 BANK0 1
__end_of_get_cluster 2878 0 CODE 0
__ptext100 57AE 0 CODE 0
_posicao_long 5CC6 0 CODE 0
_convert_to_int_point_lat 506C 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 26 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado B 0 COMRAM 1
longitude_to_convert@longitude 60 0 BANK0 1
__ptext110 4FBA 0 CODE 0
disk_read@buff 29 0 COMRAM 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 16F 0 BANK1 1
__ptext101 5BFC 0 CODE 0
__ptext120 59B2 0 CODE 0
__Htext130 0 0 ABS 0
_data_hoje 173 0 BANK1 1
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 5718 0 CODE 0
__ptext130 5B42 0 CODE 0
?_gps_hora A 0 COMRAM 1
get_rawdate@index_date A 0 COMRAM 1
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 11D 0 BANK1 1
__ptext102 5216 0 CODE 0
__ptext121 5A80 0 CODE 0
_longitude 5C8C 0 CODE 0
__end_of___ftpack 43C4 0 CODE 0
_data_uart_recebe FD 0 BANK0 1
?_latitude A 0 COMRAM 1
__end_of_config_timer_dois 5C4A 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack A 0 COMRAM 1
__ptext112 5C0C 0 CODE 0
__ptext131 598C 0 CODE 0
disk_write@count 2F 0 COMRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 5B96 0 CODE 0
__ptext103 2A8E 0 CODE 0
__ptext122 5AA2 0 CODE 0
ultoa@c 22 0 COMRAM 1
_create_chain 2DDA 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c A8 0 BANK0 1
__Ltext113 0 0 ABS 0
_data_nome 5914 0 CODE 0
__ptext113 5634 0 CODE 0
_hora_nome 58C0 0 CODE 0
__end_of_get_fattime 3662 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 4512 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_longitude@index_long A 0 COMRAM 1
__ptext104 52B8 0 CODE 0
__ptext123 5914 0 CODE 0
__end_of_disk_initialize 598C 0 CODE 0
endereco_cursor_lcd@endereco C 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 16 0 COMRAM 1
__end_of_memset 5894 0 CODE 0
__ptext114 5C62 0 CODE 0
__ptext133 5CB4 0 CODE 0
f_mount@fs A 0 COMRAM 1
_fprintf$2227 CF 0 BANK0 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 216A 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw 8B 0 BANK0 1
__end_of_disk_write 5304 0 CODE 0
__ptext105 2C38 0 CODE 0
__ptext124 5BD8 0 CODE 0
fputs@n AF 0 BANK0 1
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
?_Speed A 0 COMRAM 1
ultoa@v 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5B04 0 CODE 0
__ptext134 3B12 0 CODE 0
_desliga_uart 5BD8 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 62 0 BANK0 1
__end_of_gps_minutos 5A5E 0 CODE 0
__ptext106 4C90 0 CODE 0
__ptext125 5C1C 0 CODE 0
f_write@sect 9A 0 BANK0 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 4A 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 18 0 COMRAM 1
__ptext116 350E 0 CODE 0
disk_write@pdrv 31 0 COMRAM 1
__ptext135 5BEA 0 CODE 0
_f_sync 37B0 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
?_fputc A4 0 BANK0 1
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 67 0 BANK0 1
__end_of_disk_status 57DE 0 CODE 0
_estado 172 0 BANK1 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 1640 0 CODE 0
__ptext107 39FA 0 CODE 0
__ptext126 4E9C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B4 0 BANK0 1
_strlen 5574 0 CODE 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 236 0 BANK2 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 5B6 0 ABS 0
_strcat 5424 0 CODE 0
_rawFix 1EE 0 BANK1 1
_memcmp 477E 0 CODE 0
get_latitude@index_lat A 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 5A1A 0 CODE 0
__ptext136 0 0 CODE 0
___lmul 511C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 598C 0 CODE 0
_dados_vel 117 0 BANK1 1
_memset 5868 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 580C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 30EC 0 CODE 0
_sdc_disk_status 5BFC 0 CODE 0
__ptext108 5C4A 0 CODE 0
__ptext127 F7E 0 CODE 0
__end_of_init_ports 5B7C 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 12F 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 51C4 0 CODE 0
auto_mount@fatsize 86 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 5A3C 0 CODE 0
__end_of_gps_mes 5A80 0 CODE 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs AB 0 BANK0 1
_memcpy 546A 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
create_chain@clust 78 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 28 0 COMRAM 1
_strcpy 580C 0 CODE 0
___lmul@multiplier A 0 COMRAM 1
__ptext109 5C56 0 CODE 0
__ptext128 5574 0 CODE 0
_char_number 179 0 BANK1 1
remove_chain@clust 78 0 BANK0 1
next_dir_entry@clust 7A 0 BANK0 1
___wmul@multiplier A 0 COMRAM 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_posicao_lat 5CCC 0 CODE 0
_p_tarefas 129 0 BANK1 1
f_sync@res 66 0 BANK0 1
_dado_arquivo 242 0 BANK2 1
f_lseek@ifptr 9D 0 BANK0 1
__ptext119 5A5E 0 CODE 0
f_open@res B3 0 BANK0 1
__Htext129 0 0 ABS 0
verifica_plausibilidade_long@posicao A 0 COMRAM 1
__Ltext129 0 0 ABS 0
___ftmul@sign 2A 0 COMRAM 1
__end_of_get_latitude 5394 0 CODE 0
end_of_initialization 46E0 0 CODE 0
___aldiv@sign 13 0 COMRAM 1
__ptext129 3252 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 50C4 0 CODE 0
_convert_to_int_point_long 5014 0 CODE 0
auto_mount@stat 85 0 BANK0 1
disk_ioctl@pdrv D 0 COMRAM 1
__end_of_latitude 5CA0 0 CODE 0
sdc_reset@buff 1C 0 COMRAM 1
__end_of_write_timer_zero 5C78 0 CODE 0
_dados_lat 2A2 0 BANK2 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_get_fix 0 0 ABS 0
memcpy@tmp 10 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 6151 0 MEDIUMCONST 0
sdc_disk_read@sector 18 0 COMRAM 1
make_dirfile@n 1B 0 COMRAM 1
__end_of_troca_de_tela 1EEA 0 CODE 0
troca_de_tela@fix_signal 37 0 COMRAM 1
__size_of_longitude 0 0 ABS 0
sdc_disk_initialize@buff 29 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 48A0 0 CODE 0
latitude_to_convert@latitude 60 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 511C 0 CODE 0
__pdataBANK1 1F0 0 BANK1 1
_sdc_disk_write 2C38 0 CODE 0
?_gps_segundos A 0 COMRAM 1
__end_of_hora_nome 58EA 0 CODE 0
f_open@mode 9C 0 BANK0 1
configura_baudrate_uart@baudrate 18 0 COMRAM 1
__end_of_disparo_gravacao 2A8E 0 CODE 0
__size_of_rawdata 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 59F8 0 CODE 0
_gga_pointers 216 0 BANK2 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 22A 0 BANK2 1
verifica_dados_operacionais@velocidade_atual_int 141 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 149 0 BANK1 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AF2 0 CODE 0
_sdc_reset 4810 0 CODE 0
armazena_ltlo@j 40 0 COMRAM 1
__end_of_configura_baudrate_uart 3D2C 0 CODE 0
make_dirfile@t 19 0 COMRAM 1
?_convert_to_int 24 0 COMRAM 1
__end_of_get_rawdate 57AE 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_gps_mes 0 0 ABS 0
_gga_index F9 0 BANK0 1
_rmc_index F7 0 BANK0 1
__end_of_disk_ioctl 5B24 0 CODE 0
_escreve_cmd_lcd 48A0 0 CODE 0
sdc_disk_initialize@stat 20 0 COMRAM 1
__end_of_create_chain 2F70 0 CODE 0
__end_of_dummy_clocks 5670 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
?___awtoft 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_dados_data 2C3 0 BANK2 1
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha E 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3C24 0 CODE 0
__pdataBANK2 27E 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3687 6114 0 MEDIUMCONST 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3689 6103 0 MEDIUMCONST 0
__end_of_atoi 33B4 0 CODE 0
__pbssBIGRAM 396 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx 7C 0 BANK0 1
command@arg F 0 COMRAM 1
f_lseek@csize A1 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_get_rawspeed 577E 0 CODE 0
__end_of_rawdata 5C8C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
_isdigit$3276 B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5172 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 5BB0 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 5CD0 0 CODE 0
posicao_cursor_lcd@endereco F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 2F70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 57DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46EA 0 CODE 0
diferenca@valor_lat 36 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45B2 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5BB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5B60 0 CODE 0
__size_of_gps_ano 0 0 ABS 0
__end_of_sdc_disk_read 3B12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5CBE 0 CODE 0
disk_read@res 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5BC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 2878 0 CODE 0
make_dirfile@c 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B7C 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
diferenca@valor_long 3A 0 COMRAM 1
__ptext8 5C6E 0 CODE 0
fprintf@fil B1 0 BANK0 1
fprintf@val D5 0 BANK0 1
__ptext9 5C3C 0 CODE 0
__end_of_posicao_long 5CCC 0 CODE 0
_dados_hora 2D5 0 BANK2 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F7E 0 CODE 0
__end_of_validate 5424 0 CODE 0
_escalonador 43C4 0 CODE 0
?_longitude A 0 COMRAM 1
validate@fs 10 0 COMRAM 1
sdc_disk_read@buff 28 0 COMRAM 1
latitude_to_convert@i 6A 0 BANK0 1
latitude_to_convert@j 69 0 BANK0 1
__end_of_rawhora 5C82 0 CODE 0
__end_of_verifica_fence 4FBA 0 CODE 0
convert_to_int@p_buff 24 0 COMRAM 1
__end_of_check_fs 4A32 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_verifica_plausibilidade_lat 4BA6 0 CODE 0
escreve_inteiro_lcd@valor 2B 0 COMRAM 1
?_create_chain 78 0 BANK0 1
check_fs@fs 3B 0 COMRAM 1
__size_of_data_nome 0 0 ABS 0
__end_of_init_interrupt 5BD8 0 CODE 0
move_window@wsect 44 0 COMRAM 1
__end_of_memcpy 54AE 0 CODE 0
__end_of__initialization 46E0 0 CODE 0
__size_of_rawhora 0 0 ABS 0
__end_of_fprintf 1640 0 CODE 0
verifica_dados_operacionais@velocidade_atual 159 0 BANK1 1
_latitude_to_convert 4BA6 0 CODE 0
memset@c C 0 COMRAM 1
put_cluster@val 62 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 2F 0 COMRAM 1
__end_of_diferenca 4198 0 CODE 0
trace_path@fn 7F 0 BANK0 1
memcpy@d 11 0 COMRAM 1
__end_of___lwdiv 51C4 0 CODE 0
_poligono_ext E7 0 BANK0 1
escreve_cmd_lcd@comando C 0 COMRAM 1
get_rawspeed@index_speed A 0 COMRAM 1
mensagem_inicial@msg_dois 23 0 COMRAM 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 39FA 0 CODE 0
f_write@wcnt A2 0 BANK0 1
_is_it_gga_string 55 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 38 0 COMRAM 1
__end_of_verifica_plausibilidade_long 4E9C 0 CODE 0
__end_of_verifica_dados_operacionais 30EC 0 CODE 0
__end_of_gps 5718 0 CODE 0
memcmp@n E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5B04 0 CODE 0
memset@n E 0 COMRAM 1
__end_of_f_sync 38D8 0 CODE 0
disk_read@result 32 0 COMRAM 1
_get_rawspeed 574E 0 CODE 0
auto_mount@fmt 84 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2650 0 CODE 0
_put_cluster 23E4 0 CODE 0
memcpy@n E 0 COMRAM 1
f_open@path 9A 0 BANK0 1
memset@p 10 0 COMRAM 1
_gps_dia 5A80 0 CODE 0
__end_of_sdc_disk_initialize 1C62 0 CODE 0
strlen@s A 0 COMRAM 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 21 0 COMRAM 1
_proceed 5C56 0 CODE 0
disk_ioctl@cmd A 0 COMRAM 1
trace_path@path 80 0 BANK0 1
escreve_caractere_lcd@data C 0 COMRAM 1
__Hidata 0 0 CODE 0
__size_of_gps_hora 0 0 ABS 0
__Lidata 0 0 CODE 0
memcpy@s 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 27 0 COMRAM 1
_endereco_cursor_lcd 4CFE 0 CODE 0
_rawDate 1E8 0 BANK1 1
_rawdata 5C82 0 CODE 0
disk_read@count 2F 0 COMRAM 1
_fence_diff_long 6125 0 MEDIUMCONST 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 1A 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
ltoa@buf 23 0 COMRAM 1
_rawTime 1CF 0 BANK1 1
utoa@buf 11 0 COMRAM 1
_command 4FBA 0 CODE 0
itoa@val 1C 0 COMRAM 1
ltoa@val 24 0 COMRAM 1
utoa@val 13 0 COMRAM 1
_time_sd 163 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_recebe_dado_gps 5AC4 0 CODE 0
_dados_long 27E 0 BANK2 1
_rawhora 5C78 0 CODE 0
int_func 3E20 0 CODE 0
___llmod 4DD2 0 CODE 0
__end_of___lldiv 4AB4 0 CODE 0
check_fs@sect 35 0 COMRAM 1
_f_lseek AF2 0 CODE 0
___lwmod 54F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw A9 0 BANK0 1
__size_of_get_gpstime 0 0 ABS 0
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5BFC 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
gps@flag_fix 13 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1EEA 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3F0C 0 CODE 0
__end_of_trace_path 216A 0 CODE 0
_f_close 5894 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_gps_minutos A 0 COMRAM 1
___ftpack@sign E 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 31 0 COMRAM 1
__end_of_f_write 5A8 0 CODE 0
disk_write@buff 29 0 COMRAM 1
_fprintf 12F2 0 CODE 0
_config_timer_zero 5B7C 0 CODE 0
__Hspace_1 5B6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen A 0 COMRAM 1
_comma_counter_gga FF 0 BANK0 1
__end_of_fix 5CB4 0 CODE 0
_gps_ano 5AA2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust A5 0 BANK0 1
?_memcmp A 0 COMRAM 1
__end_of_gps_ano 5AC4 0 CODE 0
_disk_write 52B8 0 CODE 0
_gps_mes 5A5E 0 CODE 0
f_write@clust A0 0 BANK0 1
disk_write@result 32 0 COMRAM 1
_verifica_plausibilidade_long 4E38 0 CODE 0
?___lmul A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3FF4 0 CODE 0
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 5B42 0 CODE 0
longitude_to_convert@i 6C 0 BANK0 1
escreve_frase_ram_lcd@buffer D 0 COMRAM 1
__size_of_gps_segundos 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4CFE 0 CODE 0
___ftmul 3D2C 0 CODE 0
longitude_to_convert@j 6B 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 4198 0 CODE 0
__size_of_mostra_dados_display 0 0 ABS 0
__end_of_Speed 5CAA 0 CODE 0
___lldiv 4A32 0 CODE 0
__pcinit 4650 0 CODE 0
isr@cont 9 0 COMRAM 1
trace_path@dir 82 0 BANK0 1
disparo_gravacao@i 2F9 0 BANK2 1
__ramtop 800 0 RAM 0
disk_write@sector 2B 0 COMRAM 1
__mediumconst 6102 0 MEDIUMCONST 0
___lwdiv 5172 0 CODE 0
_point_buff_gps_lat 15D 0 BANK1 1
_get_fix 5532 0 CODE 0
__end_of_sdc_disk_write 2DDA 0 CODE 0
_is_it_rmc_string 54 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 55F6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 5394 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer FC 0 BANK0 1
_disk_initialize 5966 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp D9 0 BANK0 1
_inicializa_SPI 5AE4 0 CODE 0
recebe_dado_gps@timeout B 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 15B 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs 88 0 BANK0 1
recebe_dado_gps@flag_recebe A 0 COMRAM 1
disk_ioctl@buff B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 26 0 COMRAM 1
f_lseek@res 9C 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 4C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
f_write@res 98 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 4264 0 CODE 0
fprintf@res CD 0 BANK0 1
__pcstackBANK2 2E7 0 BANK2 1
_tratamento_uart 3B12 0 CODE 0
remove_chain@nxt 7C 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 82 0 BANK0 1
wait_ready@timeout A 0 COMRAM 1
__end_of_isdigit 5B60 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff A 0 COMRAM 1
_longitude_to_convert 4AB4 0 CODE 0
_gga_buffer 300 0 BANK3 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 350 0 BANK3 1
___awtoft@sign 1B 0 COMRAM 1
__end_of_put_cluster 2650 0 CODE 0
___ftpack@arg A 0 COMRAM 1
__end_of_init_lcd 4650 0 CODE 0
__end_of_make_dirfile 350E 0 CODE 0
strcat@from C 0 COMRAM 1
_init_oscilador 5CBE 0 CODE 0
__end_of_escrita_sdcard 37B0 0 CODE 0
__end_of_clust2sect 4316 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 2B 0 COMRAM 1
sdc_reset@count 1A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 39FA 0 CODE 0
_dados_gps_to_sd 4E9C 0 CODE 0
__size_of_diferenca 0 0 ABS 0
strcpy@from E 0 COMRAM 1
__end_of_longitude 5C96 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4D68 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E7 0 BANK0 1
_verifica_recep_gps 593E 0 CODE 0
__end_of_escreve_cmd_lcd 492C 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__end_ofmensagem_inicial@F3687 6125 0 MEDIUMCONST 0
_disk_ioctl 5B04 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat F 0 COMRAM 1
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4B2E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 59D6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 8D 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 446E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5268 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
get_fix@index_fix 10 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3FF4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 43C4 0 CODE 0
__ptext30 4F5E 0 CODE 0
sdc_disk_read@count 1C 0 COMRAM 1
get_longitude@index B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 3D 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3D2C 0 CODE 0
__ptext40 40C6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C62 0 CODE 0
__ptext31 4E38 0 CODE 0
__ptext50 59F8 0 CODE 0
auto_mount@bootsect 7A 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 56AA 0 CODE 0
__ptext41 5014 0 CODE 0
__ptext60 5304 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2878 0 CODE 0
__ptext32 5CC6 0 CODE 0
__ptext51 3C24 0 CODE 0
__ptext70 1640 0 CODE 0
__pbssBANK2 200 0 BANK2 1
?_convert_to_int_point_lat 24 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 6179 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4316 0 CODE 0
__ptext42 506C 0 CODE 0
__ptext61 534C 0 CODE 0
__ptext80 5966 0 CODE 0
sdc_disk_status@pdrv B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F70 0 CODE 0
__ptext33 4B2E 0 CODE 0
__ptext52 4198 0 CODE 0
__ptext71 1EEA 0 CODE 0
__ptext90 511C 0 CODE 0
__pidataBANK1 5C2C 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5C6E 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5CA0 0 CODE 0
__ptext43 59D6 0 CODE 0
__ptext62 58EA 0 CODE 0
__ptext81 197A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_get_fix 5574 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 580C 0 CODE 0
__ptext34 5CCC 0 CODE 0
__ptext53 5AE4 0 CODE 0
__ptext72 33B4 0 CODE 0
__ptext91 5394 0 CODE 0
clust2sect@clust 16 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 583A 0 CODE 0
__ptext44 38D8 0 CODE 0
__ptext63 5532 0 CODE 0
__ptext82 4810 0 CODE 0
armazena_ltlo@index 3F 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5C78 0 CODE 0
__ptext35 5AC4 0 CODE 0
__ptext54 3662 0 CODE 0
__ptext73 216A 0 CODE 0
__ptext92 AF2 0 CODE 0
create_chain@fs 7E 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 55F6 0 CODE 0
__ptext45 5670 0 CODE 0
__ptext64 5CAA 0 CODE 0
__ptext83 4F00 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl 7C 0 BANK0 1
remove_chain@fs 7E 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor E 0 COMRAM 1
__ptext17 5C82 0 CODE 0
__ptext36 593E 0 CODE 0
__ptext55 5424 0 CODE 0
__ptext74 30EC 0 CODE 0
__ptext93 2DDA 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_make_dirfile$1734 16 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5532 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont E6 0 BANK0 1
__ptext27 54AE 0 CODE 0
__ptext46 446E 0 CODE 0
__ptext65 12F2 0 CODE 0
__ptext84 4CFE 0 CODE 0
disparo_gravacao@v_max 2F5 0 BANK2 1
___lwmod@divisor C 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5C8C 0 CODE 0
__ptext37 4AB4 0 CODE 0
__ptext56 58C0 0 CODE 0
__ptext75 4264 0 CODE 0
__ptext94 23E4 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3F0C 0 CODE 0
__ptext47 54F0 0 CODE 0
__ptext66 50C4 0 CODE 0
__ptext85 51C4 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__end_of_posicao_cursor_lcd 4F5E 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5C96 0 CODE 0
__ptext38 4BA6 0 CODE 0
__ptext57 56E2 0 CODE 0
__ptext76 4512 0 CODE 0
__ptext95 2650 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2A8E 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 477E 0 CODE 0
__ptext29 48A0 0 CODE 0
__ptext48 5172 0 CODE 0
__ptext67 55B6 0 CODE 0
__ptext86 4C1E 0 CODE 0
__end_of_gps_dia 5AA2 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 492C 0 CODE 0
__ptext58 574E 0 CODE 0
__ptext77 546A 0 CODE 0
__ptext96 4A32 0 CODE 0
configura_baudrate_uart@x 24 0 COMRAM 1
__size_of_verifica_fence 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5B96 0 CODE 0
__ptext68 12 0 CODE 0
__ptext87 5B24 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 35 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 577E 0 CODE 0
__ptext78 5A8 0 CODE 0
__ptext97 5894 0 CODE 0
escrita_sdcard@f_fix 53 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr 90 0 BANK0 1
__ptext69 4DD2 0 CODE 0
__ptext88 49B0 0 CODE 0
_wait_ready 5718 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5868 0 CODE 0
__ptext98 37B0 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
_get_longitude 5304 0 CODE 0
create_chain@scl 82 0 BANK0 1
__ptext89 477E 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
_trace_path$1781 87 0 BANK0 1
__ptext99 53DC 0 CODE 0
___aldiv@divisor E 0 COMRAM 1
___lldiv@divisor E 0 COMRAM 1
_flag_anomalia 171 0 BANK1 1
___ftpack@exp D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 A 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
fprintf@str B3 0 BANK0 1
verifica_dados_operacionais@contador_anterior FB 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv C 0 COMRAM 1
_time_recovery 161 0 BANK1 1
get_cluster@wc 69 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_gps_minutos 5A3C 0 CODE 0
__end_of___ftmul 3E20 0 CODE 0
f_write@btw 89 0 BANK0 1
__end_of___llmod 4E38 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4C90 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5C2C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 546A 0 CODE 0
memset@p1 A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5216 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 56AA 0 CODE 0
_desliga_SPI 5C1C 0 CODE 0
memcmp@s1 A 0 COMRAM 1
__pidataBANK2 4D68 0 CODE 0
__size_of_get_longitude 0 0 ABS 0
memcmp@s2 C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 157 0 BANK1 1
memcpy@s1 C 0 COMRAM 1
__end_of_monta_sd 12F2 0 CODE 0
_armazena_ltlo 492C 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 16 0 COMRAM 1
__end_of_f_open 197A 0 CODE 0
f_write@buff 88 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff 99 0 BANK0 1
__end_ofi2_write_timer_zero 5CBE 0 CODE 0
__end_of_escreve_inteiro_lcd 5634 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_leitura_SPI 5C62 0 CODE 0
__pintcode_body 3E20 0 CODE 0
_disk_status 57AE 0 CODE 0
command@argument 15 0 COMRAM 1
_escreve_SPI 5C0C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 54F0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 50 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5BEA 0 CODE 0
sdc_disk_write@count 1C 0 COMRAM 1
__end_of_next_dir_entry 3252 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 33B4 0 CODE 0
__end_of___awtoft 56E2 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 8F 0 BANK0 1
delay@contador_int B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
_verifica_fence 4F5E 0 CODE 0
sdc_disk_write@count1 23 0 COMRAM 1
escreve_inteiro_lcd@F3223 1F7 0 BANK1 1
auto_mount@maxclust 76 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 3FF4 0 CODE 0
_init_interrupt 5BC6 0 CODE 0
make_dirfile@path 12 0 COMRAM 1
verifica_dados_operacionais@contador_atual 51 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2B 0 COMRAM 1
disk_initialize@pdrv 2A 0 COMRAM 1
_rawLongitude 1A3 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 52 0 COMRAM 1
reserve_direntry@c 93 0 BANK0 1
reserve_direntry@n 90 0 BANK0 1
__end_of_memcmp 4810 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 58C0 0 CODE 0
_auto_mount 5A8 0 CODE 0
sdc_disk_write@sector 18 0 COMRAM 1
_config_timer_dois 5C3C 0 CODE 0
reserve_direntry@dj 86 0 BANK0 1
reserve_direntry@fs 96 0 BANK0 1
dummy_clocks@n C 0 COMRAM 1
__end_of___wmul 59B2 0 CODE 0
_get_latitude 534C 0 CODE 0
disk_status@pdrv E 0 COMRAM 1
__end_of_get_gpstime 5914 0 CODE 0
sdc_disk_read@start_add 22 0 COMRAM 1
__end_of_command 5014 0 CODE 0
start_initialization 4650 0 CODE 0
___aldiv@quotient 14 0 COMRAM 1
___lldiv@quotient 12 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl 84 0 BANK0 1
_troca_de_tela 1C62 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
disparo_gravacao@velocidade 2E7 0 BANK2 1
monta_sd@dado 10 0 COMRAM 1
reserve_direntry@dir 87 0 BANK0 1
troca_de_tela@last_state 4F 0 COMRAM 1
__end_of_inicializa_uart 5A1A 0 CODE 0
_init_ports 5B60 0 CODE 0
__end_of_proceed 5C62 0 CODE 0
_escreve_inteiro_lcd 55F6 0 CODE 0
__end_of_sdc_disk_status 5C0C 0 CODE 0
__end_of___fttol 40C6 0 CODE 0
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_utoa 4512 0 CODE 0
__end_of_move_window 2C38 0 CODE 0
trace_path@fs 8B 0 BANK0 1
sdc_disk_read@length 26 0 COMRAM 1
?_convert_to_int_point_long 24 0 COMRAM 1
_rawLatitude 1BC 0 BANK1 1
_dummy_clocks 5634 0 CODE 0
__end_of_inicializa_tarefas 52B8 0 CODE 0
_rawAltitude 10A 0 BANK1 1
reserve_direntry@dptr 91 0 BANK0 1
__initialization 4650 0 CODE 0
mensagem_inicial@msg_linha_um 12 0 COMRAM 1
__end_of_dados_gps_to_sd 4F00 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 165 0 BANK1 1
__end_of_recebe_dado_gps 5AE4 0 CODE 0
__end_of_convert_to_int_point_long 506C 0 CODE 0
___llmod@dividend A 0 COMRAM 1
next_dir_entry@dj 4C 0 COMRAM 1
clust2sect@fs 1F 0 COMRAM 1
___lwmod@dividend A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
disparo_gravacao@index_max 2F7 0 BANK2 1
__activetblptr 3 0 ABS 0
___llmod@counter 12 0 COMRAM 1
posicao_cursor_lcd@coluna D 0 COMRAM 1
___lmul@product 12 0 COMRAM 1
get_cluster@bc 6F 0 BANK0 1
get_rawspeed@index B 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 72 0 BANK0 1
___wmul@product E 0 COMRAM 1
get_cluster@clust 4A 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
put_cluster@clust 60 0 BANK0 1
auto_mount@chk_wp 3E 0 COMRAM 1
__end_of_wait_ready 574E 0 CODE 0
__end_of_verifica_recep_gps 5966 0 CODE 0
_mostra_dados_display 583A 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 5268 0 CODE 0
__end_of_init_oscilador 5CC6 0 CODE 0
__end_of_leitura_SPI 5C6E 0 CODE 0
sdc_disk_initialize@buff_i 25 0 COMRAM 1
fprintf@c DE 0 BANK0 1
__end_of_fence_diff_long 6151 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend A 0 COMRAM 1
___lldiv@dividend A 0 COMRAM 1
isdigit@c C 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DD0 CODE 8 0
mediumconst 6102 627F MEDIUMCONST 6102 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
bssBANK3 300 395 BANK3 300 1
bssBANK2 200 2F9 BANK2 200 1
bssBIGRAM 396 5B5 BIGRAM 396 1
text69 4DD2 5C3A CODE 4DD2 0
text9 5C3C 5CCF CODE 5C3C 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s92sx.as
4535 4650 0 CODE 0
4537 4650 0 CODE 0
4540 4650 0 CODE 0
4830 4650 0 CODE 0
4831 4652 0 CODE 0
4832 4654 0 CODE 0
4833 4656 0 CODE 0
4834 4658 0 CODE 0
4835 465A 0 CODE 0
4836 465C 0 CODE 0
4837 4660 0 CODE 0
4838 4664 0 CODE 0
4839 4664 0 CODE 0
4840 4666 0 CODE 0
4841 466A 0 CODE 0
4842 466C 0 CODE 0
4843 466E 0 CODE 0
4847 4670 0 CODE 0
4848 4672 0 CODE 0
4849 4674 0 CODE 0
4850 4676 0 CODE 0
4851 4678 0 CODE 0
4852 467A 0 CODE 0
4853 467C 0 CODE 0
4854 4680 0 CODE 0
4855 4684 0 CODE 0
4856 4684 0 CODE 0
4857 4686 0 CODE 0
4858 468A 0 CODE 0
4859 468C 0 CODE 0
4860 468E 0 CODE 0
4864 4690 0 CODE 0
4865 4694 0 CODE 0
4866 4698 0 CODE 0
4867 4698 0 CODE 0
4868 469A 0 CODE 0
4869 469C 0 CODE 0
4870 469E 0 CODE 0
4871 46A0 0 CODE 0
4872 46A2 0 CODE 0
4875 46A4 0 CODE 0
4876 46A8 0 CODE 0
4877 46AA 0 CODE 0
4878 46AA 0 CODE 0
4879 46AC 0 CODE 0
4880 46AE 0 CODE 0
4883 46B0 0 CODE 0
4884 46B4 0 CODE 0
4885 46B6 0 CODE 0
4886 46B6 0 CODE 0
4887 46B8 0 CODE 0
4888 46BA 0 CODE 0
4891 46BC 0 CODE 0
4892 46C0 0 CODE 0
4893 46C2 0 CODE 0
4894 46C2 0 CODE 0
4895 46C4 0 CODE 0
4896 46C6 0 CODE 0
4899 46C8 0 CODE 0
4900 46CC 0 CODE 0
4901 46CE 0 CODE 0
4902 46CE 0 CODE 0
4903 46D0 0 CODE 0
4904 46D2 0 CODE 0
4907 46D4 0 CODE 0
4908 46D8 0 CODE 0
4909 46DA 0 CODE 0
4910 46DA 0 CODE 0
4911 46DC 0 CODE 0
4912 46DE 0 CODE 0
4918 46E0 0 CODE 0
4920 46E0 0 CODE 0
4921 46E2 0 CODE 0
4922 46E4 0 CODE 0
4923 46E6 0 CODE 0
main.c
224 57DE 0 CODE 0
226 57DE 0 CODE 0
227 57E2 0 CODE 0
228 57E4 0 CODE 0
229 57E8 0 CODE 0
230 57EC 0 CODE 0
231 57F0 0 CODE 0
233 57F4 0 CODE 0
237 57F6 0 CODE 0
239 57FE 0 CODE 0
240 5802 0 CODE 0
242 5806 0 CODE 0
main.c
251 46EA 0 CODE 0
253 46EA 0 CODE 0
254 4706 0 CODE 0
256 4722 0 CODE 0
257 472C 0 CODE 0
259 4736 0 CODE 0
260 4740 0 CODE 0
261 474A 0 CODE 0
262 4760 0 CODE 0
263 4766 0 CODE 0
264 4770 0 CODE 0
266 477C 0 CODE 0
bibliotecas/display_lcd.c
71 45B2 0 CODE 0
74 45B2 0 CODE 0
75 45B4 0 CODE 0
76 45B6 0 CODE 0
79 45B8 0 CODE 0
80 45BA 0 CODE 0
81 45BC 0 CODE 0
82 45BE 0 CODE 0
89 45C0 0 CODE 0
90 45C2 0 CODE 0
91 45C4 0 CODE 0
95 45C6 0 CODE 0
96 45C8 0 CODE 0
97 45CA 0 CODE 0
98 45CC 0 CODE 0
103 45CE 0 CODE 0
107 45DE 0 CODE 0
108 45E0 0 CODE 0
109 45E4 0 CODE 0
110 45E6 0 CODE 0
115 45EA 0 CODE 0
118 45FA 0 CODE 0
119 45FC 0 CODE 0
120 4600 0 CODE 0
121 4602 0 CODE 0
126 4606 0 CODE 0
129 4616 0 CODE 0
130 4618 0 CODE 0
131 461C 0 CODE 0
132 461E 0 CODE 0
135 4622 0 CODE 0
136 4624 0 CODE 0
137 4626 0 CODE 0
138 4628 0 CODE 0
142 462A 0 CODE 0
143 462C 0 CODE 0
144 4630 0 CODE 0
145 4632 0 CODE 0
149 4636 0 CODE 0
150 463C 0 CODE 0
151 4642 0 CODE 0
152 4648 0 CODE 0
153 464E 0 CODE 0
bibliotecas/hardware.c
52 5BB0 0 CODE 0
55 5BB0 0 CODE 0
58 5BB4 0 CODE 0
61 5BB8 0 CODE 0
64 5BBC 0 CODE 0
67 5BC0 0 CODE 0
70 5BC4 0 CODE 0
bibliotecas/hardware.c
151 5B60 0 CODE 0
153 5B60 0 CODE 0
154 5B64 0 CODE 0
155 5B68 0 CODE 0
156 5B6A 0 CODE 0
157 5B6E 0 CODE 0
158 5B72 0 CODE 0
159 5B76 0 CODE 0
161 5B7A 0 CODE 0
bibliotecas/hardware.c
169 5CBE 0 CODE 0
172 5CBE 0 CODE 0
173 5CC0 0 CODE 0
174 5CC2 0 CODE 0
175 5CC4 0 CODE 0
bibliotecas/hardware.c
94 5BC6 0 CODE 0
96 5BC6 0 CODE 0
97 5BCA 0 CODE 0
98 5BCE 0 CODE 0
100 5BD2 0 CODE 0
101 5BD6 0 CODE 0
bibliotecas/hardware.c
79 5B7C 0 CODE 0
81 5B7C 0 CODE 0
82 5B80 0 CODE 0
83 5B84 0 CODE 0
84 5B88 0 CODE 0
86 5B94 0 CODE 0
bibliotecas/hardware.c
134 5C6E 0 CODE 0
142 5C6E 0 CODE 0
143 5C76 0 CODE 0
bibliotecas/hardware.c
198 5C3C 0 CODE 0
200 5C3C 0 CODE 0
201 5C40 0 CODE 0
202 5C44 0 CODE 0
203 5C48 0 CODE 0
main.c
174 5268 0 CODE 0
177 5268 0 CODE 0
178 5272 0 CODE 0
179 527A 0 CODE 0
183 5282 0 CODE 0
184 528A 0 CODE 0
185 5292 0 CODE 0
188 529A 0 CODE 0
189 52A2 0 CODE 0
190 52AA 0 CODE 0
192 52B2 0 CODE 0
193 52B6 0 CODE 0
main.c
203 43C4 0 CODE 0
206 43C4 0 CODE 0
208 43C8 0 CODE 0
210 43F8 0 CODE 0
211 43FC 0 CODE 0
212 4406 0 CODE 0
213 4436 0 CODE 0
214 443A 0 CODE 0
206 4464 0 CODE 0
main.c
413 1C62 0 CODE 0
419 1C62 0 CODE 0
422 1C6C 0 CODE 0
424 1C76 0 CODE 0
426 1C7A 0 CODE 0
427 1C84 0 CODE 0
428 1C90 0 CODE 0
431 1C92 0 CODE 0
432 1C9C 0 CODE 0
433 1CA8 0 CODE 0
434 1CB2 0 CODE 0
435 1CCE 0 CODE 0
436 1CD8 0 CODE 0
437 1CE4 0 CODE 0
438 1CEE 0 CODE 0
441 1D0A 0 CODE 0
442 1D16 0 CODE 0
443 1D20 0 CODE 0
444 1D2E 0 CODE 0
447 1D38 0 CODE 0
449 1D3E 0 CODE 0
450 1D42 0 CODE 0
451 1D48 0 CODE 0
452 1D52 0 CODE 0
454 1D5E 0 CODE 0
456 1D64 0 CODE 0
457 1D6E 0 CODE 0
458 1D7A 0 CODE 0
461 1D7C 0 CODE 0
462 1D86 0 CODE 0
463 1D92 0 CODE 0
464 1D9C 0 CODE 0
465 1DB8 0 CODE 0
466 1DC2 0 CODE 0
467 1DCE 0 CODE 0
468 1DD8 0 CODE 0
470 1DF4 0 CODE 0
471 1E00 0 CODE 0
472 1E0A 0 CODE 0
473 1E16 0 CODE 0
474 1E20 0 CODE 0
476 1E2E 0 CODE 0
488 1E32 0 CODE 0
490 1E3E 0 CODE 0
492 1E48 0 CODE 0
493 1E4C 0 CODE 0
494 1E50 0 CODE 0
498 1E5A 0 CODE 0
500 1E62 0 CODE 0
501 1E66 0 CODE 0
502 1E6C 0 CODE 0
503 1E76 0 CODE 0
504 1E82 0 CODE 0
505 1E8C 0 CODE 0
506 1E98 0 CODE 0
507 1E9C 0 CODE 0
509 1EA0 0 CODE 0
515 1EA4 0 CODE 0
517 1EAA 0 CODE 0
519 1EB2 0 CODE 0
520 1EB8 0 CODE 0
521 1EC2 0 CODE 0
522 1ECE 0 CODE 0
523 1ED8 0 CODE 0
526 1EE4 0 CODE 0
528 1EE8 0 CODE 0
main.c
350 2878 0 CODE 0
357 2878 0 CODE 0
358 289A 0 CODE 0
359 28A4 0 CODE 0
361 28AE 0 CODE 0
362 28B2 0 CODE 0
364 28BE 0 CODE 0
366 28CE 0 CODE 0
368 28D8 0 CODE 0
370 28DC 0 CODE 0
372 291E 0 CODE 0
373 295A 0 CODE 0
368 2962 0 CODE 0
378 296A 0 CODE 0
379 2990 0 CODE 0
380 29B6 0 CODE 0
381 29DC 0 CODE 0
382 2A02 0 CODE 0
383 2A32 0 CODE 0
385 2A40 0 CODE 0
386 2A4A 0 CODE 0
387 2A52 0 CODE 0
388 2A5A 0 CODE 0
391 2A5C 0 CODE 0
392 2A66 0 CODE 0
393 2A6E 0 CODE 0
394 2A76 0 CODE 0
395 2A7A 0 CODE 0
397 2A7E 0 CODE 0
401 2A82 0 CODE 0
403 2A8C 0 CODE 0
main.c
309 2F70 0 CODE 0
319 2F70 0 CODE 0
321 2F76 0 CODE 0
322 2F7A 0 CODE 0
325 2F7E 0 CODE 0
326 2F8A 0 CODE 0
327 2FE8 0 CODE 0
329 3010 0 CODE 0
331 304C 0 CODE 0
332 3064 0 CODE 0
333 3084 0 CODE 0
334 30A4 0 CODE 0
335 30C4 0 CODE 0
337 30E4 0 CODE 0
338 30E8 0 CODE 0
340 30EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 580C 0 CODE 0
18 580C 0 CODE 0
19 5814 0 CODE 0
20 5816 0 CODE 0
21 581A 0 CODE 0
19 581E 0 CODE 0
bibliotecas/GPS.c
668 5C78 0 CODE 0
670 5C78 0 CODE 0
671 5C80 0 CODE 0
bibliotecas/GPS.c
673 5C82 0 CODE 0
675 5C82 0 CODE 0
676 5C8A 0 CODE 0
bibliotecas/GPS.c
663 5C8C 0 CODE 0
665 5C8C 0 CODE 0
666 5C94 0 CODE 0
bibliotecas/GPS.c
658 5C96 0 CODE 0
660 5C96 0 CODE 0
661 5C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 3FF4 0 CODE 0
49 3FF4 0 CODE 0
50 400E 0 CODE 0
51 4020 0 CODE 0
52 4046 0 CODE 0
53 4048 0 CODE 0
54 4054 0 CODE 0
55 4062 0 CODE 0
56 4066 0 CODE 0
57 406A 0 CODE 0
60 4074 0 CODE 0
61 407E 0 CODE 0
63 4084 0 CODE 0
66 408C 0 CODE 0
67 4096 0 CODE 0
65 4098 0 CODE 0
70 409E 0 CODE 0
71 40A4 0 CODE 0
72 40B4 0 CODE 0
73 40C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3D2C 0 CODE 0
67 3D2C 0 CODE 0
68 3D46 0 CODE 0
69 3D54 0 CODE 0
70 3D6E 0 CODE 0
71 3D7C 0 CODE 0
72 3D82 0 CODE 0
73 3D86 0 CODE 0
74 3D8A 0 CODE 0
75 3D8E 0 CODE 0
77 3D90 0 CODE 0
78 3D92 0 CODE 0
79 3D9E 0 CODE 0
134 3DAA 0 CODE 0
136 3DAE 0 CODE 0
137 3DB2 0 CODE 0
138 3DBE 0 CODE 0
139 3DC6 0 CODE 0
140 3DCE 0 CODE 0
143 3DD2 0 CODE 0
145 3DD6 0 CODE 0
146 3DDA 0 CODE 0
147 3DE6 0 CODE 0
148 3DEE 0 CODE 0
149 3DF6 0 CODE 0
156 3DFA 0 CODE 0
157 3E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 56AA 0 CODE 0
36 56AA 0 CODE 0
37 56AE 0 CODE 0
38 56B2 0 CODE 0
39 56BA 0 CODE 0
41 56BE 0 CODE 0
42 56E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 4316 0 CODE 0
64 4316 0 CODE 0
65 4326 0 CODE 0
67 4334 0 CODE 0
68 4336 0 CODE 0
66 433E 0 CODE 0
71 435C 0 CODE 0
72 435E 0 CODE 0
73 436A 0 CODE 0
70 4372 0 CODE 0
76 4390 0 CODE 0
77 4392 0 CODE 0
75 439A 0 CODE 0
79 43A4 0 CODE 0
80 43A6 0 CODE 0
81 43A8 0 CODE 0
82 43AC 0 CODE 0
83 43B0 0 CODE 0
84 43B4 0 CODE 0
85 43B6 0 CODE 0
86 43C2 0 CODE 0
bibliotecas/GPS.c
685 5CA0 0 CODE 0
687 5CA0 0 CODE 0
688 5CA8 0 CODE 0
bibliotecas/GPS.c
691 583A 0 CODE 0
693 583A 0 CODE 0
694 5844 0 CODE 0
695 5850 0 CODE 0
696 585A 0 CODE 0
697 5866 0 CODE 0
bibliotecas/display_lcd.c
376 55F6 0 CODE 0
378 55F6 0 CODE 0
379 5608 0 CODE 0
380 5628 0 CODE 0
381 5632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 54AE 0 CODE 0
12 54AE 0 CODE 0
13 54B2 0 CODE 0
14 54BE 0 CODE 0
19 54CE 0 CODE 0
22 54EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3F0C 0 CODE 0
38 3F0C 0 CODE 0
40 3F1C 0 CODE 0
41 3F52 0 CODE 0
42 3F54 0 CODE 0
43 3F60 0 CODE 0
45 3F6C 0 CODE 0
46 3F96 0 CODE 0
47 3FCC 0 CODE 0
48 3FD2 0 CODE 0
49 3FD6 0 CODE 0
50 3FDA 0 CODE 0
51 3FE6 0 CODE 0
bibliotecas/display_lcd.c
162 48A0 0 CODE 0
165 48A2 0 CODE 0
166 48A4 0 CODE 0
167 48A6 0 CODE 0
170 48A8 0 CODE 0
171 48B0 0 CODE 0
172 48B2 0 CODE 0
173 48BA 0 CODE 0
174 48BC 0 CODE 0
175 48C4 0 CODE 0
176 48C6 0 CODE 0
177 48CE 0 CODE 0
180 48D0 0 CODE 0
181 48D2 0 CODE 0
182 48D6 0 CODE 0
183 48D8 0 CODE 0
186 48DC 0 CODE 0
187 48E4 0 CODE 0
188 48E6 0 CODE 0
189 48EE 0 CODE 0
190 48F0 0 CODE 0
191 48F8 0 CODE 0
192 48FA 0 CODE 0
193 4902 0 CODE 0
196 4904 0 CODE 0
197 4906 0 CODE 0
198 490A 0 CODE 0
199 490C 0 CODE 0
204 4910 0 CODE 0
205 4926 0 CODE 0
206 492A 0 CODE 0
main.c
276 4F5E 0 CODE 0
279 4F5E 0 CODE 0
280 4F62 0 CODE 0
281 4F66 0 CODE 0
282 4F6A 0 CODE 0
283 4F7C 0 CODE 0
288 4F8E 0 CODE 0
290 4F96 0 CODE 0
291 4F98 0 CODE 0
292 4FA6 0 CODE 0
293 4FA8 0 CODE 0
295 4FA8 0 CODE 0
296 4FAA 0 CODE 0
299 4FB8 0 CODE 0
bibliotecas/fence.c
311 4E38 0 CODE 0
313 4E38 0 CODE 0
314 4E3E 0 CODE 0
319 4E40 0 CODE 0
321 4E58 0 CODE 0
325 4E5C 0 CODE 0
331 4E74 0 CODE 0
338 4E78 0 CODE 0
314 4E92 0 CODE 0
bibliotecas/GPS.c
646 5CC6 0 CODE 0
649 5CC6 0 CODE 0
650 5CCA 0 CODE 0
bibliotecas/fence.c
365 4B2E 0 CODE 0
367 4B2E 0 CODE 0
368 4B34 0 CODE 0
373 4B36 0 CODE 0
375 4B4E 0 CODE 0
379 4B52 0 CODE 0
387 4B6A 0 CODE 0
393 4B6E 0 CODE 0
399 4B86 0 CODE 0
368 4B9C 0 CODE 0
bibliotecas/GPS.c
652 5CCC 0 CODE 0
655 5CCC 0 CODE 0
656 5CCE 0 CODE 0
main.c
557 5AC4 0 CODE 0
559 5AC4 0 CODE 0
560 5AC8 0 CODE 0
561 5ACC 0 CODE 0
563 5ACE 0 CODE 0
564 5AD4 0 CODE 0
561 5AD6 0 CODE 0
bibliotecas/GPS.c
720 593E 0 CODE 0
722 593E 0 CODE 0
724 5952 0 CODE 0
725 5954 0 CODE 0
726 5956 0 CODE 0
727 5958 0 CODE 0
728 595A 0 CODE 0
729 595C 0 CODE 0
730 595E 0 CODE 0
735 5962 0 CODE 0
738 5964 0 CODE 0
bibliotecas/GPS.c
627 4AB4 0 CODE 0
633 4AB4 0 CODE 0
634 4ABA 0 CODE 0
636 4ABE 0 CODE 0
639 4AFE 0 CODE 0
640 4B16 0 CODE 0
634 4B18 0 CODE 0
643 4B20 0 CODE 0
644 4B2C 0 CODE 0
bibliotecas/GPS.c
602 4BA6 0 CODE 0
608 4BA6 0 CODE 0
609 4BAA 0 CODE 0
611 4BAE 0 CODE 0
613 4BEE 0 CODE 0
614 4C06 0 CODE 0
609 4C08 0 CODE 0
617 4C10 0 CODE 0
618 4C1C 0 CODE 0
bibliotecas/fence.c
64 492C 0 CODE 0
72 492C 0 CODE 0
75 492E 0 CODE 0
76 4932 0 CODE 0
78 4936 0 CODE 0
81 4942 0 CODE 0
82 4958 0 CODE 0
85 495A 0 CODE 0
76 495C 0 CODE 0
91 4966 0 CODE 0
92 496A 0 CODE 0
94 496E 0 CODE 0
97 497A 0 CODE 0
98 4990 0 CODE 0
101 4992 0 CODE 0
92 4994 0 CODE 0
72 499E 0 CODE 0
108 49A8 0 CODE 0
113 49AE 0 CODE 0
bibliotecas/fence.c
145 40C6 0 CODE 0
149 40C8 0 CODE 0
152 40CA 0 CODE 0
153 40DE 0 CODE 0
154 4104 0 CODE 0
157 412A 0 CODE 0
160 412C 0 CODE 0
161 4140 0 CODE 0
162 4166 0 CODE 0
165 418C 0 CODE 0
149 418E 0 CODE 0
bibliotecas/fence.c
455 5014 0 CODE 0
462 5014 0 CODE 0
463 5018 0 CODE 0
465 501C 0 CODE 0
468 502E 0 CODE 0
469 5046 0 CODE 0
463 5048 0 CODE 0
474 5050 0 CODE 0
476 506A 0 CODE 0
bibliotecas/fence.c
428 506C 0 CODE 0
435 506C 0 CODE 0
436 5070 0 CODE 0
438 5074 0 CODE 0
441 5086 0 CODE 0
442 509E 0 CODE 0
436 50A0 0 CODE 0
446 50A8 0 CODE 0
452 50C2 0 CODE 0
bibliotecas/fence.c
420 59D6 0 CODE 0
423 59D6 0 CODE 0
424 59DA 0 CODE 0
426 59F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 38D8 0 CODE 0
11 38D8 0 CODE 0
12 38FE 0 CODE 0
13 390E 0 CODE 0
14 391E 0 CODE 0
15 3922 0 CODE 0
16 392A 0 CODE 0
17 392C 0 CODE 0
18 3952 0 CODE 0
21 395E 0 CODE 0
20 39A4 0 CODE 0
24 39AE 0 CODE 0
25 39B4 0 CODE 0
26 39E8 0 CODE 0
27 39F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 5670 0 CODE 0
8 5670 0 CODE 0
9 5674 0 CODE 0
10 5684 0 CODE 0
12 568C 0 CODE 0
14 56A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 446E 0 CODE 0
22 446E 0 CODE 0
24 4476 0 CODE 0
25 4492 0 CODE 0
26 4496 0 CODE 0
27 449E 0 CODE 0
29 44B0 0 CODE 0
30 44C8 0 CODE 0
31 44E4 0 CODE 0
32 44EA 0 CODE 0
33 44EE 0 CODE 0
34 44F2 0 CODE 0
35 4504 0 CODE 0
36 450C 0 CODE 0
37 4510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 54F0 0 CODE 0
12 54F0 0 CODE 0
13 54F8 0 CODE 0
14 54FC 0 CODE 0
15 54FE 0 CODE 0
16 5504 0 CODE 0
14 5506 0 CODE 0
19 550A 0 CODE 0
20 5516 0 CODE 0
21 551E 0 CODE 0
22 5524 0 CODE 0
23 5528 0 CODE 0
24 5528 0 CODE 0
25 5530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 5172 0 CODE 0
13 5172 0 CODE 0
14 517A 0 CODE 0
15 5182 0 CODE 0
16 5186 0 CODE 0
17 5188 0 CODE 0
18 518E 0 CODE 0
16 5190 0 CODE 0
21 5194 0 CODE 0
22 519A 0 CODE 0
23 51A6 0 CODE 0
24 51AE 0 CODE 0
26 51B0 0 CODE 0
27 51B6 0 CODE 0
28 51BA 0 CODE 0
29 51BA 0 CODE 0
30 51C2 0 CODE 0
main.c
538 5B96 0 CODE 0
540 5B96 0 CODE 0
541 5B98 0 CODE 0
542 5B9C 0 CODE 0
543 5BA0 0 CODE 0
544 5BA4 0 CODE 0
545 5BA8 0 CODE 0
546 5BAC 0 CODE 0
547 5BAE 0 CODE 0
bibliotecas/uart.c
206 59F8 0 CODE 0
208 59F8 0 CODE 0
209 59FA 0 CODE 0
211 59FC 0 CODE 0
213 5A10 0 CODE 0
214 5A14 0 CODE 0
215 5A18 0 CODE 0
bibliotecas/uart.c
50 3C24 0 CODE 0
54 3C24 0 CODE 0
55 3C98 0 CODE 0
57 3C9E 0 CODE 0
58 3D12 0 CODE 0
60 3D14 0 CODE 0
62 3D1A 0 CODE 0
63 3D1E 0 CODE 0
64 3D20 0 CODE 0
65 3D22 0 CODE 0
66 3D24 0 CODE 0
67 3D26 0 CODE 0
68 3D28 0 CODE 0
74 3D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 4198 0 CODE 0
13 4198 0 CODE 0
14 419C 0 CODE 0
15 41A0 0 CODE 0
16 41B0 0 CODE 0
18 41B4 0 CODE 0
19 41B8 0 CODE 0
20 41C8 0 CODE 0
22 41CC 0 CODE 0
23 41DC 0 CODE 0
24 41E8 0 CODE 0
25 41EC 0 CODE 0
26 41EE 0 CODE 0
27 41F8 0 CODE 0
25 41FA 0 CODE 0
30 41FE 0 CODE 0
31 4208 0 CODE 0
32 421C 0 CODE 0
33 422C 0 CODE 0
35 422E 0 CODE 0
36 4238 0 CODE 0
38 423C 0 CODE 0
39 4242 0 CODE 0
40 4252 0 CODE 0
41 4262 0 CODE 0
bibliotecas/SPI.c
48 5AE4 0 CODE 0
50 5AE4 0 CODE 0
51 5AE6 0 CODE 0
52 5AE8 0 CODE 0
53 5AEA 0 CODE 0
55 5AEC 0 CODE 0
56 5AEE 0 CODE 0
57 5AF2 0 CODE 0
59 5AF6 0 CODE 0
60 5AF8 0 CODE 0
61 5AFA 0 CODE 0
63 5AFC 0 CODE 0
65 5B00 0 CODE 0
66 5B02 0 CODE 0
bibliotecas/SDCard.c
208 3662 0 CODE 0
217 3662 0 CODE 0
218 3670 0 CODE 0
220 3676 0 CODE 0
221 367A 0 CODE 0
223 368C 0 CODE 0
224 3698 0 CODE 0
226 36A4 0 CODE 0
227 36B8 0 CODE 0
231 36BC 0 CODE 0
233 36C2 0 CODE 0
236 36E2 0 CODE 0
237 3700 0 CODE 0
239 372C 0 CODE 0
240 3740 0 CODE 0
241 375C 0 CODE 0
244 3778 0 CODE 0
245 3784 0 CODE 0
248 3786 0 CODE 0
249 37A0 0 CODE 0
256 37AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 5424 0 CODE 0
18 5424 0 CODE 0
19 542C 0 CODE 0
20 542E 0 CODE 0
19 5432 0 CODE 0
22 5442 0 CODE 0
23 5446 0 CODE 0
21 544A 0 CODE 0
bibliotecas/SDCard.c
422 58C0 0 CODE 0
425 58C0 0 CODE 0
427 58C4 0 CODE 0
428 58DC 0 CODE 0
425 58E0 0 CODE 0
bibliotecas/GPS.c
92 56E2 0 CODE 0
95 56E2 0 CODE 0
96 56E6 0 CODE 0
97 56F2 0 CODE 0
99 5702 0 CODE 0
100 5706 0 CODE 0
101 570A 0 CODE 0
102 570E 0 CODE 0
103 5712 0 CODE 0
219 5716 0 CODE 0
bibliotecas/GPS.c
310 574E 0 CODE 0
314 574E 0 CODE 0
316 5752 0 CODE 0
318 5756 0 CODE 0
319 5772 0 CODE 0
316 5774 0 CODE 0
bibliotecas/GPS.c
295 577E 0 CODE 0
299 577E 0 CODE 0
301 5782 0 CODE 0
303 5786 0 CODE 0
304 57A2 0 CODE 0
301 57A4 0 CODE 0
bibliotecas/GPS.c
273 5304 0 CODE 0
277 5304 0 CODE 0
279 5308 0 CODE 0
281 530C 0 CODE 0
282 5328 0 CODE 0
279 532A 0 CODE 0
284 5332 0 CODE 0
286 533C 0 CODE 0
287 5342 0 CODE 0
290 5344 0 CODE 0
293 534A 0 CODE 0
bibliotecas/GPS.c
249 534C 0 CODE 0
254 534C 0 CODE 0
256 5350 0 CODE 0
258 5354 0 CODE 0
259 5370 0 CODE 0
256 5372 0 CODE 0
261 537A 0 CODE 0
263 5384 0 CODE 0
264 538A 0 CODE 0
267 538C 0 CODE 0
270 5392 0 CODE 0
bibliotecas/GPS.c
229 58EA 0 CODE 0
236 58EA 0 CODE 0
238 58EE 0 CODE 0
236 590A 0 CODE 0
bibliotecas/GPS.c
324 5532 0 CODE 0
328 5532 0 CODE 0
330 5536 0 CODE 0
332 553A 0 CODE 0
333 5556 0 CODE 0
330 5558 0 CODE 0
335 5560 0 CODE 0
336 556A 0 CODE 0
337 5572 0 CODE 0
bibliotecas/GPS.c
679 5CAA 0 CODE 0
681 5CAA 0 CODE 0
682 5CB2 0 CODE 0
bibliotecas/tff.c
1816 12F2 0 CODE 0
1829 12F2 0 CODE 0
1831 12F6 0 CODE 0
1832 1310 0 CODE 0
1833 1324 0 CODE 0
1834 132A 0 CODE 0
1835 1332 0 CODE 0
1836 134C 0 CODE 0
1839 1360 0 CODE 0
1840 136A 0 CODE 0
1841 137E 0 CODE 0
1842 1386 0 CODE 0
1845 13A0 0 CODE 0
1844 13CC 0 CODE 0
1848 13D8 0 CODE 0
1849 13E0 0 CODE 0
1851 13F6 0 CODE 0
1852 13FE 0 CODE 0
1853 1424 0 CODE 0
1855 1426 0 CODE 0
1856 142E 0 CODE 0
1857 1456 0 CODE 0
1860 1464 0 CODE 0
1861 1468 0 CODE 0
1862 1474 0 CODE 0
1863 1480 0 CODE 0
1864 148C 0 CODE 0
1865 1492 0 CODE 0
1866 1496 0 CODE 0
1868 14B0 0 CODE 0
1871 14F0 0 CODE 0
1872 14F8 0 CODE 0
1873 1500 0 CODE 0
1874 1512 0 CODE 0
1877 1514 0 CODE 0
1879 1520 0 CODE 0
1880 1546 0 CODE 0
1881 1550 0 CODE 0
1882 1562 0 CODE 0
1883 1590 0 CODE 0
1884 15A6 0 CODE 0
1885 15C2 0 CODE 0
1886 15D2 0 CODE 0
1887 1616 0 CODE 0
1831 1636 0 CODE 0
bibliotecas/tff.c
1796 50C4 0 CODE 0
1804 50C4 0 CODE 0
1805 50CE 0 CODE 0
1804 50FC 0 CODE 0
1807 5112 0 CODE 0
1808 511A 0 CODE 0
bibliotecas/tff.c
1769 55B6 0 CODE 0
1781 55B6 0 CODE 0
1783 55BE 0 CODE 0
1784 55C8 0 CODE 0
1785 55C8 0 CODE 0
1786 55CC 0 CODE 0
1787 55E8 0 CODE 0
1788 55F4 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31C 0 CODE 0
1045 338 0 CODE 0
1047 33A 0 CODE 0
1048 366 0 CODE 0
1049 380 0 CODE 0
1051 3AA 0 CODE 0
1053 3B8 0 CODE 0
1054 412 0 CODE 0
1055 42C 0 CODE 0
1056 462 0 CODE 0
1057 476 0 CODE 0
1058 4D4 0 CODE 0
1021 4F2 0 CODE 0
1020 526 0 CODE 0
1061 52E 0 CODE 0
1062 582 0 CODE 0
1066 594 0 CODE 0
1068 5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4DD2 0 CODE 0
12 4DD2 0 CODE 0
13 4DDE 0 CODE 0
14 4DE2 0 CODE 0
15 4DE4 0 CODE 0
16 4DEE 0 CODE 0
14 4DF0 0 CODE 0
19 4DF4 0 CODE 0
20 4E08 0 CODE 0
21 4E18 0 CODE 0
22 4E22 0 CODE 0
23 4E26 0 CODE 0
24 4E26 0 CODE 0
25 4E36 0 CODE 0
bibliotecas/tff.c
833 1640 0 CODE 0
845 1640 0 CODE 0
847 1654 0 CODE 0
848 1658 0 CODE 0
853 166A 0 CODE 0
854 1674 0 CODE 0
858 1690 0 CODE 0
861 169C 0 CODE 0
862 16A2 0 CODE 0
863 16AA 0 CODE 0
864 16BA 0 CODE 0
865 16C0 0 CODE 0
866 16DC 0 CODE 0
867 16F6 0 CODE 0
868 1708 0 CODE 0
869 170A 0 CODE 0
870 170C 0 CODE 0
871 170C 0 CODE 0
872 1710 0 CODE 0
873 1714 0 CODE 0
874 1734 0 CODE 0
875 1738 0 CODE 0
880 173C 0 CODE 0
882 1750 0 CODE 0
883 1764 0 CODE 0
884 1778 0 CODE 0
885 1788 0 CODE 0
886 17A4 0 CODE 0
887 17D0 0 CODE 0
888 17D4 0 CODE 0
891 1802 0 CODE 0
892 1806 0 CODE 0
893 1816 0 CODE 0
894 182A 0 CODE 0
895 1848 0 CODE 0
896 1858 0 CODE 0
902 185C 0 CODE 0
903 1862 0 CODE 0
904 187A 0 CODE 0
906 187E 0 CODE 0
909 1892 0 CODE 0
910 18BA 0 CODE 0
912 18CE 0 CODE 0
917 18DE 0 CODE 0
918 18FE 0 CODE 0
919 1926 0 CODE 0
920 194A 0 CODE 0
922 1976 0 CODE 0
923 1978 0 CODE 0
bibliotecas/tff.c
502 1EEA 0 CODE 0
512 1EEA 0 CODE 0
515 1EF2 0 CODE 0
516 1F04 0 CODE 0
524 1F18 0 CODE 0
525 1F3C 0 CODE 0
527 1F62 0 CODE 0
529 1F74 0 CODE 0
530 1F9A 0 CODE 0
534 1FAE 0 CODE 0
535 1FBE 0 CODE 0
537 1FC8 0 CODE 0
538 1FF2 0 CODE 0
539 2036 0 CODE 0
540 2044 0 CODE 0
543 205E 0 CODE 0
544 20A0 0 CODE 0
545 20AE 0 CODE 0
547 20CA 0 CODE 0
548 20E2 0 CODE 0
553 20F6 0 CODE 0
554 210A 0 CODE 0
555 212E 0 CODE 0
556 2156 0 CODE 0
557 2168 0 CODE 0
bibliotecas/tff.c
439 33B4 0 CODE 0
447 33B4 0 CODE 0
448 33CE 0 CODE 0
449 33D6 0 CODE 0
451 33DE 0 CODE 0
452 3416 0 CODE 0
453 3424 0 CODE 0
454 342A 0 CODE 0
455 3444 0 CODE 0
457 3448 0 CODE 0
458 3456 0 CODE 0
459 345E 0 CODE 0
460 346E 0 CODE 0
471 3476 0 CODE 0
472 347E 0 CODE 0
473 3486 0 CODE 0
474 348E 0 CODE 0
475 3496 0 CODE 0
476 349E 0 CODE 0
477 34A2 0 CODE 0
478 34AA 0 CODE 0
479 34B8 0 CODE 0
480 34C4 0 CODE 0
481 34D2 0 CODE 0
482 34DE 0 CODE 0
483 34E2 0 CODE 0
486 34F0 0 CODE 0
487 34F0 0 CODE 0
489 34F2 0 CODE 0
490 34FA 0 CODE 0
492 350A 0 CODE 0
493 350C 0 CODE 0
bibliotecas/tff.c
568 216A 0 CODE 0
576 216A 0 CODE 0
580 217C 0 CODE 0
581 218E 0 CODE 0
582 2196 0 CODE 0
583 21A8 0 CODE 0
584 21D0 0 CODE 0
585 21D2 0 CODE 0
587 21F8 0 CODE 0
590 220A 0 CODE 0
591 2234 0 CODE 0
592 2278 0 CODE 0
593 2284 0 CODE 0
594 2292 0 CODE 0
596 22A4 0 CODE 0
600 22B2 0 CODE 0
601 22E6 0 CODE 0
603 2308 0 CODE 0
604 2342 0 CODE 0
605 2362 0 CODE 0
606 2376 0 CODE 0
608 23A2 0 CODE 0
605 23B0 0 CODE 0
610 23B8 0 CODE 0
611 23C8 0 CODE 0
bibliotecas/tff.c
359 30EC 0 CODE 0
367 30EC 0 CODE 0
368 310C 0 CODE 0
369 3118 0 CODE 0
370 312C 0 CODE 0
371 313E 0 CODE 0
373 3164 0 CODE 0
374 31B6 0 CODE 0
375 31D4 0 CODE 0
377 3204 0 CODE 0
378 3216 0 CODE 0
382 323C 0 CODE 0
383 324E 0 CODE 0
384 3250 0 CODE 0
bibliotecas/tff.c
339 4264 0 CODE 0
343 4264 0 CODE 0
346 426C 0 CODE 0
347 4274 0 CODE 0
348 42B6 0 CODE 0
349 4314 0 CODE 0
bibliotecas/tff.c
250 4512 0 CODE 0
255 4512 0 CODE 0
258 451A 0 CODE 0
259 451C 0 CODE 0
260 4530 0 CODE 0
261 453E 0 CODE 0
262 4558 0 CODE 0
263 4570 0 CODE 0
268 4582 0 CODE 0
258 458A 0 CODE 0
270 45AE 0 CODE 0
271 45B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 546A 0 CODE 0
34 546A 0 CODE 0
35 5472 0 CODE 0
36 547A 0 CODE 0
37 547C 0 CODE 0
38 548C 0 CODE 0
36 549C 0 CODE 0
bibliotecas/tff.c
652 5A8 0 CODE 0
660 5A8 0 CODE 0
664 5B6 0 CODE 0
665 5E4 0 CODE 0
666 610 0 CODE 0
669 61E 0 CODE 0
670 626 0 CODE 0
672 634 0 CODE 0
673 646 0 CODE 0
674 650 0 CODE 0
676 654 0 CODE 0
677 65C 0 CODE 0
679 660 0 CODE 0
685 664 0 CODE 0
686 680 0 CODE 0
687 68A 0 CODE 0
688 68E 0 CODE 0
690 692 0 CODE 0
695 69C 0 CODE 0
697 6C4 0 CODE 0
699 6CA 0 CODE 0
700 6DC 0 CODE 0
701 6F8 0 CODE 0
704 710 0 CODE 0
705 72E 0 CODE 0
708 732 0 CODE 0
709 752 0 CODE 0
710 77A 0 CODE 0
711 78E 0 CODE 0
712 7AA 0 CODE 0
713 7E8 0 CODE 0
714 832 0 CODE 0
715 84E 0 CODE 0
716 86E 0 CODE 0
717 88E 0 CODE 0
720 8B6 0 CODE 0
722 9AA 0 CODE 0
723 9AE 0 CODE 0
724 9C4 0 CODE 0
733 9DA 0 CODE 0
734 A2A 0 CODE 0
738 AB4 0 CODE 0
754 AC8 0 CODE 0
755 AD8 0 CODE 0
756 AEE 0 CODE 0
757 AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 5868 0 CODE 0
18 5868 0 CODE 0
19 5870 0 CODE 0
20 5872 0 CODE 0
19 5882 0 CODE 0
bibliotecas/diskio.c
59 5966 0 CODE 0
60 5966 0 CODE 0
66 5968 0 CODE 0
68 596A 0 CODE 0
72 5970 0 CODE 0
66 5974 0 CODE 0
88 5988 0 CODE 0
89 598A 0 CODE 0
bibliotecas/diskio.c
275 197A 0 CODE 0
279 197A 0 CODE 0
280 198A 0 CODE 0
283 198E 0 CODE 0
284 199E 0 CODE 0
287 19A4 0 CODE 0
288 19A8 0 CODE 0
289 19C2 0 CODE 0
291 19C6 0 CODE 0
292 19CC 0 CODE 0
294 19D2 0 CODE 0
295 19D8 0 CODE 0
296 19DA 0 CODE 0
298 19E2 0 CODE 0
300 19E6 0 CODE 0
301 19EA 0 CODE 0
306 1A06 0 CODE 0
310 1A12 0 CODE 0
311 1A1A 0 CODE 0
319 1A1A 0 CODE 0
320 1A20 0 CODE 0
323 1A3A 0 CODE 0
325 1A3E 0 CODE 0
326 1A44 0 CODE 0
327 1A48 0 CODE 0
328 1A5E 0 CODE 0
332 1A66 0 CODE 0
333 1A6C 0 CODE 0
334 1A86 0 CODE 0
335 1A8A 0 CODE 0
336 1A90 0 CODE 0
337 1A94 0 CODE 0
342 1A9A 0 CODE 0
343 1AA0 0 CODE 0
344 1ABA 0 CODE 0
346 1ABE 0 CODE 0
347 1AC4 0 CODE 0
348 1ACC 0 CODE 0
349 1AD0 0 CODE 0
350 1AEC 0 CODE 0
355 1AF8 0 CODE 0
356 1B08 0 CODE 0
358 1B0C 0 CODE 0
361 1B12 0 CODE 0
362 1B18 0 CODE 0
363 1B32 0 CODE 0
365 1B36 0 CODE 0
367 1B36 0 CODE 0
368 1B3C 0 CODE 0
376 1B44 0 CODE 0
378 1B4C 0 CODE 0
379 1B52 0 CODE 0
380 1B6C 0 CODE 0
382 1B70 0 CODE 0
383 1B76 0 CODE 0
384 1B7A 0 CODE 0
386 1B80 0 CODE 0
387 1B8A 0 CODE 0
389 1B96 0 CODE 0
390 1BA6 0 CODE 0
393 1BBC 0 CODE 0
395 1BC6 0 CODE 0
396 1BCE 0 CODE 0
397 1BD4 0 CODE 0
398 1BEE 0 CODE 0
400 1BF2 0 CODE 0
401 1BF8 0 CODE 0
402 1BFC 0 CODE 0
404 1C02 0 CODE 0
405 1C0C 0 CODE 0
408 1C18 0 CODE 0
412 1C2E 0 CODE 0
413 1C34 0 CODE 0
414 1C4E 0 CODE 0
416 1C52 0 CODE 0
418 1C52 0 CODE 0
419 1C58 0 CODE 0
425 1C5E 0 CODE 0
426 1C60 0 CODE 0
bibliotecas/diskio.c
238 4810 0 CODE 0
240 4810 0 CODE 0
248 4820 0 CODE 0
249 483A 0 CODE 0
251 483E 0 CODE 0
252 4844 0 CODE 0
253 4848 0 CODE 0
254 485E 0 CODE 0
255 4866 0 CODE 0
257 486C 0 CODE 0
258 4876 0 CODE 0
259 4882 0 CODE 0
260 488C 0 CODE 0
263 4898 0 CODE 0
bibliotecas/display_lcd.c
271 4F00 0 CODE 0
275 4F02 0 CODE 0
281 4F0A 0 CODE 0
282 4F0A 0 CODE 0
283 4F0E 0 CODE 0
284 4F14 0 CODE 0
287 4F16 0 CODE 0
288 4F1C 0 CODE 0
289 4F22 0 CODE 0
292 4F24 0 CODE 0
293 4F2A 0 CODE 0
294 4F30 0 CODE 0
297 4F32 0 CODE 0
298 4F38 0 CODE 0
303 4F3E 0 CODE 0
279 4F40 0 CODE 0
306 4F5A 0 CODE 0
307 4F5C 0 CODE 0
bibliotecas/display_lcd.c
218 4CFE 0 CODE 0
221 4D00 0 CODE 0
222 4D02 0 CODE 0
223 4D04 0 CODE 0
226 4D06 0 CODE 0
227 4D08 0 CODE 0
228 4D10 0 CODE 0
229 4D12 0 CODE 0
230 4D1A 0 CODE 0
231 4D1C 0 CODE 0
232 4D24 0 CODE 0
235 4D26 0 CODE 0
236 4D28 0 CODE 0
237 4D2C 0 CODE 0
238 4D2E 0 CODE 0
241 4D32 0 CODE 0
242 4D3A 0 CODE 0
243 4D3C 0 CODE 0
244 4D44 0 CODE 0
245 4D46 0 CODE 0
246 4D4E 0 CODE 0
247 4D50 0 CODE 0
248 4D58 0 CODE 0
251 4D5A 0 CODE 0
252 4D5C 0 CODE 0
253 4D60 0 CODE 0
254 4D62 0 CODE 0
255 4D66 0 CODE 0
bibliotecas/display_lcd.c
445 51C4 0 CODE 0
447 51C4 0 CODE 0
449 51C6 0 CODE 0
450 51EA 0 CODE 0
447 51EE 0 CODE 0
bibliotecas/display_lcd.c
323 4C1E 0 CODE 0
326 4C20 0 CODE 0
327 4C22 0 CODE 0
328 4C24 0 CODE 0
331 4C26 0 CODE 0
332 4C2E 0 CODE 0
333 4C30 0 CODE 0
334 4C38 0 CODE 0
335 4C3A 0 CODE 0
336 4C42 0 CODE 0
337 4C44 0 CODE 0
338 4C4C 0 CODE 0
341 4C4E 0 CODE 0
342 4C50 0 CODE 0
343 4C54 0 CODE 0
344 4C56 0 CODE 0
348 4C5A 0 CODE 0
349 4C62 0 CODE 0
350 4C64 0 CODE 0
351 4C6C 0 CODE 0
352 4C6E 0 CODE 0
353 4C76 0 CODE 0
354 4C78 0 CODE 0
355 4C80 0 CODE 0
358 4C82 0 CODE 0
359 4C84 0 CODE 0
360 4C88 0 CODE 0
361 4C8A 0 CODE 0
362 4C8E 0 CODE 0
bibliotecas/display_lcd.c
45 5B24 0 CODE 0
49 5B24 0 CODE 0
50 5B28 0 CODE 0
51 5B28 0 CODE 0
52 5B2A 0 CODE 0
53 5B2E 0 CODE 0
54 5B2E 0 CODE 0
52 5B30 0 CODE 0
49 5B38 0 CODE 0
bibliotecas/tff.c
624 49B0 0 CODE 0
628 49B0 0 CODE 0
630 49B8 0 CODE 0
631 49E4 0 CODE 0
632 49E8 0 CODE 0
635 4A02 0 CODE 0
636 4A2A 0 CODE 0
641 4A2E 0 CODE 0
642 4A30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 477E 0 CODE 0
5 477E 0 CODE 0
6 4780 0 CODE 0
7 47B2 0 CODE 0
8 47EE 0 CODE 0
9 47F2 0 CODE 0
5 47F6 0 CODE 0
11 4806 0 CODE 0
12 480E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 511C 0 CODE 0
119 511C 0 CODE 0
121 512C 0 CODE 0
122 5130 0 CODE 0
123 5140 0 CODE 0
124 514A 0 CODE 0
125 5154 0 CODE 0
128 5160 0 CODE 0
129 5170 0 CODE 0
bibliotecas/tff.c
794 5394 0 CODE 0
795 5394 0 CODE 0
799 5396 0 CODE 0
801 53A0 0 CODE 0
803 53B8 0 CODE 0
804 53C0 0 CODE 0
806 53D8 0 CODE 0
807 53DA 0 CODE 0
bibliotecas/tff.c
1140 AF2 0 CODE 0
1150 AF2 0 CODE 0
1151 B1E 0 CODE 0
1152 B24 0 CODE 0
1157 B34 0 CODE 0
1159 B80 0 CODE 0
1160 B9C 0 CODE 0
1161 BC0 0 CODE 0
1162 BCC 0 CODE 0
1164 C12 0 CODE 0
1165 C9E 0 CODE 0
1166 D12 0 CODE 0
1167 D2E 0 CODE 0
1168 D42 0 CODE 0
1169 D44 0 CODE 0
1171 D58 0 CODE 0
1172 D60 0 CODE 0
1173 D74 0 CODE 0
1174 D7C 0 CODE 0
1175 D90 0 CODE 0
1177 D90 0 CODE 0
1179 DA4 0 CODE 0
1182 DAE 0 CODE 0
1183 DBE 0 CODE 0
1184 DD2 0 CODE 0
1185 DDA 0 CODE 0
1189 DEC 0 CODE 0
1190 E00 0 CODE 0
1191 E32 0 CODE 0
1192 E46 0 CODE 0
1193 E62 0 CODE 0
1180 E72 0 CODE 0
1195 E86 0 CODE 0
1196 EA2 0 CODE 0
1197 ED4 0 CODE 0
1202 F06 0 CODE 0
1203 F32 0 CODE 0
1204 F5A 0 CODE 0
1211 F6C 0 CODE 0
1213 F7C 0 CODE 0
bibliotecas/tff.c
283 2DDA 0 CODE 0
288 2DDA 0 CODE 0
291 2DE2 0 CODE 0
292 2DF6 0 CODE 0
293 2DFE 0 CODE 0
294 2E12 0 CODE 0
297 2E34 0 CODE 0
298 2E48 0 CODE 0
299 2E62 0 CODE 0
300 2E78 0 CODE 0
301 2E80 0 CODE 0
303 2E80 0 CODE 0
305 2E88 0 CODE 0
306 2E8C 0 CODE 0
307 2E98 0 CODE 0
308 2EA0 0 CODE 0
310 2EB6 0 CODE 0
311 2ECA 0 CODE 0
312 2ED4 0 CODE 0
313 2EDC 0 CODE 0
316 2EEC 0 CODE 0
317 2F04 0 CODE 0
319 2F28 0 CODE 0
320 2F3E 0 CODE 0
321 2F54 0 CODE 0
327 2F66 0 CODE 0
328 2F6E 0 CODE 0
bibliotecas/tff.c
198 23E4 0 CODE 0
206 23E4 0 CODE 0
209 23EC 0 CODE 0
210 2408 0 CODE 0
212 240A 0 CODE 0
213 242E 0 CODE 0
214 246A 0 CODE 0
215 24A0 0 CODE 0
216 24EC 0 CODE 0
217 24F0 0 CODE 0
218 2500 0 CODE 0
219 2538 0 CODE 0
220 256E 0 CODE 0
221 25B6 0 CODE 0
224 25B8 0 CODE 0
225 25DA 0 CODE 0
226 261E 0 CODE 0
210 2620 0 CODE 0
236 263C 0 CODE 0
237 264C 0 CODE 0
238 264E 0 CODE 0
bibliotecas/tff.c
155 2650 0 CODE 0
161 2650 0 CODE 0
164 2658 0 CODE 0
165 267C 0 CODE 0
166 2698 0 CODE 0
168 269A 0 CODE 0
169 26BE 0 CODE 0
170 26F6 0 CODE 0
171 273A 0 CODE 0
172 2772 0 CODE 0
173 27BA 0 CODE 0
176 27EC 0 CODE 0
177 280E 0 CODE 0
166 2854 0 CODE 0
186 286E 0 CODE 0
187 2876 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 4A32 0 CODE 0
13 4A32 0 CODE 0
14 4A42 0 CODE 0
15 4A4E 0 CODE 0
16 4A52 0 CODE 0
17 4A54 0 CODE 0
18 4A5E 0 CODE 0
16 4A60 0 CODE 0
21 4A64 0 CODE 0
22 4A6E 0 CODE 0
23 4A82 0 CODE 0
24 4A92 0 CODE 0
26 4A94 0 CODE 0
27 4A9E 0 CODE 0
28 4AA2 0 CODE 0
29 4AA2 0 CODE 0
30 4AB2 0 CODE 0
bibliotecas/tff.c
1116 5894 0 CODE 0
1124 5894 0 CODE 0
1128 58A2 0 CODE 0
1130 58BE 0 CODE 0
bibliotecas/tff.c
1077 37B0 0 CODE 0
1086 37B0 0 CODE 0
1087 37DC 0 CODE 0
1088 37E2 0 CODE 0
1090 37F2 0 CODE 0
1091 3818 0 CODE 0
1092 381C 0 CODE 0
1093 3832 0 CODE 0
1094 3842 0 CODE 0
1095 386A 0 CODE 0
1099 388A 0 CODE 0
1100 389E 0 CODE 0
1101 38BC 0 CODE 0
1102 38CC 0 CODE 0
1105 38D4 0 CODE 0
1106 38D6 0 CODE 0
bibliotecas/tff.c
767 53DC 0 CODE 0
772 53DC 0 CODE 0
773 540C 0 CODE 0
774 5410 0 CODE 0
775 541C 0 CODE 0
777 5420 0 CODE 0
778 5422 0 CODE 0
bibliotecas/diskio.c
27 57AE 0 CODE 0
28 57AE 0 CODE 0
34 57B0 0 CODE 0
36 57B2 0 CODE 0
39 57BA 0 CODE 0
42 57BE 0 CODE 0
34 57C6 0 CODE 0
50 57DA 0 CODE 0
51 57DC 0 CODE 0
bibliotecas/diskio.c
588 5BFC 0 CODE 0
593 5BFE 0 CODE 0
595 5C08 0 CODE 0
597 5C0A 0 CODE 0
bibliotecas/tff.c
119 5216 0 CODE 0
121 5216 0 CODE 0
124 521E 0 CODE 0
125 522E 0 CODE 0
141 524C 0 CODE 0
143 5264 0 CODE 0
144 5266 0 CODE 0
bibliotecas/tff.c
77 2A8E 0 CODE 0
82 2A8E 0 CODE 0
85 2A96 0 CODE 0
86 2AB2 0 CODE 0
89 2ACC 0 CODE 0
90 2ADE 0 CODE 0
91 2B0A 0 CODE 0
92 2B0E 0 CODE 0
93 2B1E 0 CODE 0
94 2B7A 0 CODE 0
95 2B92 0 CODE 0
96 2BB6 0 CODE 0
94 2BDC 0 CODE 0
101 2BE0 0 CODE 0
102 2BEC 0 CODE 0
104 2C18 0 CODE 0
107 2C34 0 CODE 0
108 2C36 0 CODE 0
bibliotecas/diskio.c
150 52B8 0 CODE 0
151 52B8 0 CODE 0
160 52BA 0 CODE 0
163 52BC 0 CODE 0
165 52E4 0 CODE 0
168 52E8 0 CODE 0
160 52EC 0 CODE 0
189 5300 0 CODE 0
190 5302 0 CODE 0
bibliotecas/diskio.c
509 2C38 0 CODE 0
513 2C38 0 CODE 0
515 2C40 0 CODE 0
517 2C46 0 CODE 0
518 2C48 0 CODE 0
519 2C4A 0 CODE 0
520 2C50 0 CODE 0
521 2C64 0 CODE 0
523 2C68 0 CODE 0
524 2C6E 0 CODE 0
526 2C74 0 CODE 0
527 2C7A 0 CODE 0
528 2CB4 0 CODE 0
530 2CB8 0 CODE 0
531 2CBE 0 CODE 0
533 2CC4 0 CODE 0
534 2CCA 0 CODE 0
535 2CD0 0 CODE 0
537 2CD8 0 CODE 0
538 2CE6 0 CODE 0
535 2CEA 0 CODE 0
540 2CFA 0 CODE 0
541 2CFE 0 CODE 0
543 2D02 0 CODE 0
544 2D08 0 CODE 0
546 2D0E 0 CODE 0
547 2D10 0 CODE 0
549 2D10 0 CODE 0
550 2D12 0 CODE 0
551 2D14 0 CODE 0
552 2D1A 0 CODE 0
553 2D54 0 CODE 0
555 2D58 0 CODE 0
556 2D5E 0 CODE 0
558 2D64 0 CODE 0
559 2D66 0 CODE 0
560 2D68 0 CODE 0
561 2D6E 0 CODE 0
562 2D74 0 CODE 0
564 2D7C 0 CODE 0
565 2D8A 0 CODE 0
562 2D8E 0 CODE 0
567 2D9E 0 CODE 0
568 2DA2 0 CODE 0
570 2DA6 0 CODE 0
571 2DAC 0 CODE 0
572 2DC6 0 CODE 0
574 2DCA 0 CODE 0
575 2DD0 0 CODE 0
577 2DD6 0 CODE 0
579 2DD8 0 CODE 0
bibliotecas/diskio.c
97 4C90 0 CODE 0
98 4C90 0 CODE 0
107 4C92 0 CODE 0
111 4C94 0 CODE 0
115 4CBC 0 CODE 0
117 4CC0 0 CODE 0
122 4CC4 0 CODE 0
107 4CE6 0 CODE 0
141 4CFA 0 CODE 0
142 4CFC 0 CODE 0
bibliotecas/diskio.c
439 39FA 0 CODE 0
450 39FA 0 CODE 0
452 3A00 0 CODE 0
455 3A30 0 CODE 0
457 3A3C 0 CODE 0
458 3A42 0 CODE 0
459 3A5C 0 CODE 0
461 3A60 0 CODE 0
462 3A66 0 CODE 0
463 3A6C 0 CODE 0
464 3A70 0 CODE 0
467 3A72 0 CODE 0
468 3A78 0 CODE 0
469 3A92 0 CODE 0
471 3A96 0 CODE 0
472 3A9C 0 CODE 0
480 3AA4 0 CODE 0
478 3AAA 0 CODE 0
483 3AB2 0 CODE 0
484 3ABA 0 CODE 0
486 3ABC 0 CODE 0
487 3ACE 0 CODE 0
484 3AD2 0 CODE 0
491 3ADE 0 CODE 0
493 3AE4 0 CODE 0
494 3AFE 0 CODE 0
496 3B02 0 CODE 0
497 3B08 0 CODE 0
500 3B0E 0 CODE 0
501 3B10 0 CODE 0
bibliotecas/SDCard.c
61 5C4A 0 CODE 0
64 5C4A 0 CODE 0
65 5C4C 0 CODE 0
66 5C52 0 CODE 0
67 5C54 0 CODE 0
bibliotecas/SDCard.c
94 5C56 0 CODE 0
96 5C56 0 CODE 0
97 5C58 0 CODE 0
98 5C5E 0 CODE 0
99 5C60 0 CODE 0
bibliotecas/SDCard.c
127 4FBA 0 CODE 0
131 4FBC 0 CODE 0
135 4FC8 0 CODE 0
136 4FCE 0 CODE 0
133 4FCE 0 CODE 0
138 4FD8 0 CODE 0
139 4FDE 0 CODE 0
140 4FE4 0 CODE 0
141 4FE8 0 CODE 0
142 4FEE 0 CODE 0
143 4FF2 0 CODE 0
144 4FF8 0 CODE 0
145 4FFC 0 CODE 0
146 5002 0 CODE 0
147 5006 0 CODE 0
148 500C 0 CODE 0
149 5012 0 CODE 0
bibliotecas/SDCard.c
107 5718 0 CODE 0
110 5718 0 CODE 0
114 5728 0 CODE 0
115 572E 0 CODE 0
117 574A 0 CODE 0
118 574C 0 CODE 0
bibliotecas/SPI.c
105 5C0C 0 CODE 0
108 5C0E 0 CODE 0
109 5C10 0 CODE 0
111 5C12 0 CODE 0
112 5C16 0 CODE 0
bibliotecas/SDCard.c
76 5634 0 CODE 0
79 5636 0 CODE 0
80 5646 0 CODE 0
81 5650 0 CODE 0
82 5650 0 CODE 0
83 5652 0 CODE 0
84 5656 0 CODE 0
80 5658 0 CODE 0
bibliotecas/SPI.c
90 5C62 0 CODE 0
92 5C62 0 CODE 0
93 5C64 0 CODE 0
94 5C66 0 CODE 0
95 5C6A 0 CODE 0
96 5C6C 0 CODE 0
bibliotecas/diskio.c
198 5B04 0 CODE 0
199 5B04 0 CODE 0
207 5B06 0 CODE 0
208 5B08 0 CODE 0
212 5B08 0 CODE 0
207 5B0C 0 CODE 0
227 5B20 0 CODE 0
228 5B22 0 CODE 0
bibliotecas/tff.c
810 350E 0 CODE 0
814 350E 0 CODE 0
815 351E 0 CODE 0
816 352A 0 CODE 0
817 3536 0 CODE 0
818 3546 0 CODE 0
819 354E 0 CODE 0
826 3556 0 CODE 0
827 3660 0 CODE 0
bibliotecas/GPS.c
530 5A1A 0 CODE 0
532 5A1A 0 CODE 0
533 5A3A 0 CODE 0
bibliotecas/GPS.c
541 5A3C 0 CODE 0
543 5A3C 0 CODE 0
544 5A5C 0 CODE 0
bibliotecas/GPS.c
578 5A5E 0 CODE 0
580 5A5E 0 CODE 0
581 5A7E 0 CODE 0
bibliotecas/GPS.c
553 59B2 0 CODE 0
555 59B2 0 CODE 0
556 59D4 0 CODE 0
bibliotecas/GPS.c
565 5A80 0 CODE 0
567 5A80 0 CODE 0
568 5AA0 0 CODE 0
bibliotecas/GPS.c
590 5AA2 0 CODE 0
592 5AA2 0 CODE 0
593 5AC2 0 CODE 0
bibliotecas/SDCard.c
404 5914 0 CODE 0
407 5914 0 CODE 0
409 5918 0 CODE 0
410 5930 0 CODE 0
407 5934 0 CODE 0
bibliotecas/uart.c
223 5BD8 0 CODE 0
226 5BD8 0 CODE 0
227 5BDA 0 CODE 0
230 5BDC 0 CODE 0
232 5BE0 0 CODE 0
233 5BE4 0 CODE 0
234 5BE8 0 CODE 0
bibliotecas/SPI.c
75 5C1C 0 CODE 0
77 5C1C 0 CODE 0
78 5C20 0 CODE 0
79 5C24 0 CODE 0
80 5C26 0 CODE 0
81 5C2A 0 CODE 0
bibliotecas/GPS.c
702 4E9C 0 CODE 0
705 4E9C 0 CODE 0
706 4EAA 0 CODE 0
707 4EB8 0 CODE 0
708 4EC6 0 CODE 0
709 4ED4 0 CODE 0
710 4EE2 0 CODE 0
711 4EF0 0 CODE 0
713 4EFE 0 CODE 0
bibliotecas/SDCard.c
306 F7E 0 CODE 0
309 F80 0 CODE 0
310 F8C 0 CODE 0
313 F8E 0 CODE 0
315 F92 0 CODE 0
317 FB8 0 CODE 0
319 FE6 0 CODE 0
313 FEA 0 CODE 0
324 FF4 0 CODE 0
326 FF8 0 CODE 0
328 101E 0 CODE 0
330 104C 0 CODE 0
324 1050 0 CODE 0
335 105A 0 CODE 0
337 105E 0 CODE 0
339 1084 0 CODE 0
341 10B2 0 CODE 0
335 10B6 0 CODE 0
346 10C0 0 CODE 0
348 10C4 0 CODE 0
350 10EA 0 CODE 0
352 1118 0 CODE 0
346 111C 0 CODE 0
358 1126 0 CODE 0
360 112A 0 CODE 0
362 1176 0 CODE 0
364 11A4 0 CODE 0
358 11A8 0 CODE 0
369 11B2 0 CODE 0
371 11B6 0 CODE 0
372 11E4 0 CODE 0
369 11E8 0 CODE 0
378 11F2 0 CODE 0
380 11F6 0 CODE 0
381 1224 0 CODE 0
378 1228 0 CODE 0
386 1232 0 CODE 0
388 1236 0 CODE 0
390 1282 0 CODE 0
393 12B0 0 CODE 0
386 12B4 0 CODE 0
310 12BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 5574 0 CODE 0
8 5574 0 CODE 0
9 557C 0 CODE 0
10 557E 0 CODE 0
9 5582 0 CODE 0
12 55A8 0 CODE 0
13 55B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3252 0 CODE 0
10 3252 0 CODE 0
11 3254 0 CODE 0
10 3260 0 CODE 0
12 32AC 0 CODE 0
13 32B4 0 CODE 0
14 32B8 0 CODE 0
15 32DE 0 CODE 0
16 32E0 0 CODE 0
17 32EC 0 CODE 0
20 3316 0 CODE 0
19 3362 0 CODE 0
21 338A 0 CODE 0
22 3390 0 CODE 0
23 33AA 0 CODE 0
24 33B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5B42 0 CODE 0
14 5B44 0 CODE 0
15 5B5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 598C 0 CODE 0
37 598C 0 CODE 0
38 5998 0 CODE 0
39 59A0 0 CODE 0
52 59A8 0 CODE 0
53 59B0 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s92sx.as
35171 8 0 CODE 0
main.c
113 8 0 CODE 0
main.c
113 3E20 0 CODE 0
118 3E32 0 CODE 0
120 3E38 0 CODE 0
121 3E3A 0 CODE 0
122 3E42 0 CODE 0
123 3E48 0 CODE 0
129 3E62 0 CODE 0
131 3E68 0 CODE 0
132 3E6A 0 CODE 0
134 3E70 0 CODE 0
136 3E74 0 CODE 0
134 3EA2 0 CODE 0
139 3EAA 0 CODE 0
140 3EBA 0 CODE 0
142 3EC8 0 CODE 0
144 3ECE 0 CODE 0
145 3ED4 0 CODE 0
148 3EDC 0 CODE 0
149 3EE0 0 CODE 0
155 3EE4 0 CODE 0
158 3EF0 0 CODE 0
160 3EF6 0 CODE 0
163 3EF8 0 CODE 0
bibliotecas/hardware.c
134 5CB4 0 CODE 0
142 5CB4 0 CODE 0
143 5CBC 0 CODE 0
bibliotecas/GPS.c
347 3B12 0 CODE 0
349 3B14 0 CODE 0
350 3B1C 0 CODE 0
351 3B26 0 CODE 0
352 3B2E 0 CODE 0
353 3B32 0 CODE 0
354 3B36 0 CODE 0
355 3B3A 0 CODE 0
358 3B3E 0 CODE 0
360 3B44 0 CODE 0
362 3B4C 0 CODE 0
364 3B60 0 CODE 0
365 3B76 0 CODE 0
366 3B78 0 CODE 0
367 3B92 0 CODE 0
368 3B96 0 CODE 0
369 3B9A 0 CODE 0
370 3B9E 0 CODE 0
371 3BA2 0 CODE 0
372 3BA4 0 CODE 0
373 3BA4 0 CODE 0
374 3BA8 0 CODE 0
375 3BAC 0 CODE 0
378 3BB0 0 CODE 0
380 3BB6 0 CODE 0
382 3BBE 0 CODE 0
384 3BD2 0 CODE 0
385 3BE8 0 CODE 0
386 3BEA 0 CODE 0
387 3C04 0 CODE 0
388 3C08 0 CODE 0
389 3C0C 0 CODE 0
390 3C10 0 CODE 0
391 3C14 0 CODE 0
392 3C16 0 CODE 0
393 3C16 0 CODE 0
394 3C1A 0 CODE 0
395 3C1E 0 CODE 0
397 3C22 0 CODE 0
bibliotecas/uart.c
138 5BEA 0 CODE 0
140 5BEA 0 CODE 0
141 5BEE 0 CODE 0
143 5BF2 0 CODE 0
144 5BF4 0 CODE 0
145 5BF6 0 CODE 0
147 5BF8 0 CODE 0
148 5BFA 0 CODE 0
