[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"103 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"595
[e E3231 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"167 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[e E3231 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"80 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[e E105 . `uc
FALSE 0
TRUE 1
]
"90
[e E248 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"120
[e E155 . `uc
FR_OK 0
FR_NOT_READY 1
FR_NO_FILE 2
FR_NO_PATH 3
FR_INVALID_NAME 4
FR_INVALID_DRIVE 5
FR_DENIED 6
FR_EXIST 7
FR_RW_ERROR 8
FR_WRITE_PROTECTED 9
FR_NOT_ENABLED 10
FR_NO_FILESYSTEM 11
FR_INVALID_OBJECT 12
FR_MKFS_ABORTED 13
]
"27 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"59
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
"150
[v _disk_write disk_write `(E25  1 e 1 0 ]
"198
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"64 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_ltlo armazena_ltlo `(v  1 e 1 0 ]
"145
[v _diferenca diferenca `(v  1 e 1 0 ]
"311
[v _verifica_plausibilidade_long verifica_plausibilidade_long `(uc  1 e 1 0 ]
"365
[v _verifica_plausibilidade_lat verifica_plausibilidade_lat `(uc  1 e 1 0 ]
"420
[v _convert_to_int convert_to_int `(l  1 e 4 0 ]
"428
[v _convert_to_int_point_lat convert_to_int_point_lat `(l  1 e 4 0 ]
"455
[v _convert_to_int_point_long convert_to_int_point_long `(ul  1 e 4 0 ]
"117 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _gps gps `(v  1 e 1 0 ]
"249
[v _get_gpstime get_gpstime `(v  1 e 1 0 ]
"264
[v _get_latitude get_latitude `(v  1 e 1 0 ]
"288
[v _get_longitude get_longitude `(v  1 e 1 0 ]
"310
[v _get_rawdate get_rawdate `(v  1 e 1 0 ]
"325
[v _get_rawspeed get_rawspeed `(v  1 e 1 0 ]
"339
[v _get_fix get_fix `(v  1 e 1 0 ]
"362
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
"545
[v _gps_segundos gps_segundos `(ui  1 e 2 0 ]
"556
[v _gps_minutos gps_minutos `(ui  1 e 2 0 ]
"568
[v _gps_hora gps_hora `(ui  1 e 2 0 ]
"580
[v _gps_dia gps_dia `(ui  1 e 2 0 ]
"593
[v _gps_mes gps_mes `(ui  1 e 2 0 ]
"605
[v _gps_ano gps_ano `(ui  1 e 2 0 ]
"617
[v _latitude_to_convert latitude_to_convert `(v  1 e 1 0 ]
"642
[v _longitude_to_convert longitude_to_convert `(v  1 e 1 0 ]
"661
[v _posicao_long posicao_long `(uc  1 e 1 0 ]
"667
[v _posicao_lat posicao_lat `(uc  1 e 1 0 ]
"673
[v _latitude latitude `(*.39uc  1 e 2 0 ]
"678
[v _longitude longitude `(*.39uc  1 e 2 0 ]
"683
[v _rawhora rawhora `(*.39uc  1 e 2 0 ]
"688
[v _rawdata rawdata `(*.39uc  1 e 2 0 ]
"694
[v _fix fix `(*.39uc  1 e 2 0 ]
"700
[v _Speed Speed `(*.39uc  1 e 2 0 ]
"706
[v _mostra_dados_display mostra_dados_display `(v  1 e 1 0 ]
"717
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
"735
[v _verifica_recep_gps verifica_recep_gps `(uc  1 e 1 0 ]
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"79
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"94
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"134
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"151
[v _init_ports init_ports `(v  1 e 1 0 ]
"169
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"198
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"61 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"76
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"94
[v _proceed proceed `(v  1 e 1 0 ]
"107
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"127
[v _command command `(v  1 e 1 0 ]
"208
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
"304
[v _monta_sd monta_sd `(v  1 e 1 0 ]
"402
[v _data_nome data_nome `(v  1 e 1 0 ]
"420
[v _hora_nome hora_nome `(v  1 e 1 0 ]
"48 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"75
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
"90
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
"105
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
"77 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _move_window move_window `(E105  1 s 1 move_window ]
"119
[v _sync sync `(E155  1 s 1 sync ]
"155
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
"198
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
"250
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
"283
[v _create_chain create_chain `(us  1 s 2 create_chain ]
"339
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"359
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
"395
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"439
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
"502
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
"568
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
"624
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"652
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
"767
[v _validate validate `(E155  1 s 1 validate ]
"794
[v _f_mount f_mount `(E3231  1 e 1 0 ]
"810
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"833
[v _f_open f_open `(E3231  1 e 1 0 ]
"932
[v _f_read f_read `(E3231  1 e 1 0 ]
"999
[v _f_write f_write `(E155  1 e 1 0 ]
"1077
[v _f_sync f_sync `(E155  1 e 1 0 ]
"1116
[v _f_close f_close `(E3231  1 e 1 0 ]
"1140
[v _f_lseek f_lseek `(E3231  1 e 1 0 ]
"1769
[v _fputc fputc `(i  1 e 2 0 ]
"1796
[v _fputs fputs `(i  1 e 2 0 ]
"1816
[v _fprintf fprintf `(i  1 e 2 0 ]
"50 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"206
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
"223
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"32 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
[v _ltoa ltoa `(*.30uc  1 e 2 0 ]
"32
[v _ultoa ultoa `(*.30uc  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"113 E:\Projetos\TCC_telemetria.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
"174
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"203
[v _escalonador escalonador `(v  1 e 1 0 ]
"224
[v _main main `(v  1 e 1 0 ]
"251
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"276
[v _verifica_fence verifica_fence `(v  1 e 1 0 ]
"309
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
"350
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
"413
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
"536
[v _grava_sd grava_sd `(v  1 e 1 0 ]
"555
[v _recebe_dado_gps recebe_dado_gps `(v  1 e 1 0 ]
"34 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _fence_diff_lat fence_diff_lat `C[4][10]uc  1 e 40 0 ]
"35
[v _fence_diff_long fence_diff_long `C[4][11]uc  1 e 44 0 ]
"41
[v _dado dado `VE[10]uc  1 e 10 0 ]
[s S2752 . 8 `l 1 diff_lat 4 0 `l 1 diff_long 4 4 ]
"43
[v _poligono_ext poligono_ext `[2]S2752  1 e 16 0 ]
[s S443 . 1 `uc 1 flag 1 0 :1:0 
]
"32 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _gps_flag gps_flag `[6]S443  1 e 6 0 ]
"40
[v _rawTime rawTime `[7]uc  1 e 7 0 ]
"41
[v _rawDate rawDate `[6]uc  1 e 6 0 ]
"42
[v _rawSpeed rawSpeed `[20]uc  1 e 20 0 ]
"47
[v _rawFix rawFix `[2]uc  1 e 2 0 ]
"49
[v _rawLatitude rawLatitude `[12]uc  1 s 12 rawLatitude ]
"50
[v _rawLongitude rawLongitude `[13]uc  1 s 13 rawLongitude ]
"92
[v _gga_buffer gga_buffer `[80]uc  1 e 80 0 ]
"93
[v _rmc_buffer rmc_buffer `[70]uc  1 e 70 0 ]
"95
[v _gga_code gga_code `[3]uc  1 e 3 0 ]
"96
[v _rmc_code rmc_code `[3]uc  1 e 3 0 ]
"100
[v _gga_pointers gga_pointers `[20]uc  1 e 20 0 ]
"101
[v _rmc_pointers rmc_pointers `[12]uc  1 e 12 0 ]
"103
[v _comma_counter_gga comma_counter_gga `uc  1 e 1 0 ]
"104
[v _comma_counter_rmc comma_counter_rmc `uc  1 e 1 0 ]
"111
[v _gga_index gga_index `VEui  1 e 2 0 ]
"112
[v _rmc_index rmc_index `VEui  1 e 2 0 ]
"114
[v _is_it_gga_string is_it_gga_string `VEuc  1 e 1 0 ]
"115
[v _is_it_rmc_string is_it_rmc_string `VEuc  1 e 1 0 ]
"31 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _filename filename `[20]uc  1 e 20 0 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"32
[v _fs fs `S780  1 e 544 0 ]
"33
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v _fil fil `S796  1 e 28 0 ]
"34
[v _dado_arquivo dado_arquivo `[20]uc  1 e 20 0 ]
[s S808 . 22 `[7]uc 1 data 7 0 `[11]uc 1 hora 11 7 `[2]uc 1 data_name 2 18 `[2]uc 1 hora_name 2 20 ]
"35
[v _string_dado string_dado `S808  1 e 22 0 ]
"39
[v _lt lt `[12]uc  1 s 12 lt ]
"40
[v _lo lo `[13]uc  1 s 13 lo ]
"41
[v _fence fence `[6]uc  1 s 6 fence ]
"42
[v _vel vel `[6]uc  1 s 6 vel ]
"43
[v _hora hora `[7]uc  1 s 7 hora ]
"44
[v _data data `[6]uc  1 s 6 data ]
"60 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _FatFs FatFs `*.39S780  1 s 2 FatFs ]
"62
[v _fsid fsid `us  1 s 2 fsid ]
"73 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"224
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S847 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484
[s S856 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S864 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S867 . 1 `S847 1 . 1 0 `S856 1 . 1 0 `S864 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES867  1 e 1 @3969 ]
[s S289 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S329 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S341 . 1 `S289 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES341  1 e 1 @3971 ]
[s S2567 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S2574 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S2578 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S2585 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S2592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S2597 . 1 `S2567 1 . 1 0 `S2574 1 . 1 0 `S2578 1 . 1 0 `S2585 1 . 1 0 `S2592 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES2597  1 e 1 @3972 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S122 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S131 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S140 . 1 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _LATBbits LATBbits `VES140  1 e 1 @3978 ]
[s S90 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S97 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S104 . 1 `S90 1 . 1 0 `S97 1 . 1 0 ]
[v _LATCbits LATCbits `VES104  1 e 1 @3979 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1082 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S1100 . 1 `S1082 1 . 1 0 `S847 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1100  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1122 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S1129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1136 . 1 `S1122 1 . 1 0 `S1129 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1136  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S280 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S298 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES298  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4385
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S2374 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S2383 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2389 . 1 `S2374 1 . 1 0 `S2383 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2389  1 e 1 @3997 ]
[s S1346 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S1355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1361 . 1 `S1346 1 . 1 0 `S1355 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1361  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2272 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S2281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2284 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2293 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2295 . 1 `S2272 1 . 1 0 `S2281 1 . 1 0 `S2284 1 . 1 0 `S2287 1 . 1 0 `S2290 1 . 1 0 `S2293 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2295  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1319 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S1325 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1330 . 1 `S1319 1 . 1 0 `S1325 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1330  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S1181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1184 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1212 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1241 . 1 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1193 1 . 1 0 `S1198 1 . 1 0 `S1204 1 . 1 0 `S1209 1 . 1 0 `S1212 1 . 1 0 `S1215 1 . 1 0 `S1220 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 `S1236 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1241  1 e 1 @4039 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S707 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S713 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S721 . 1 `S707 1 . 1 0 `S713 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES721  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S673 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S680 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S684 . 1 `S673 1 . 1 0 `S680 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES684  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8414
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8506
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8583
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S624 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S646 . 1 `S624 1 . 1 0 `S633 1 . 1 0 `S642 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES646  1 e 1 @4082 ]
"8774
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8781
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"9022
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9202
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9826
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9829
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10444
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10585
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10711
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10729
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10816
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"11035
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
[s S2371 . 1 `uc 1 point 1 0 :1:0 
]
"50 E:\Projetos\TCC_telemetria.X\main.c
[v _fence_flag fence_flag `[3]S2371  1 e 3 0 ]
"52
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"55
[v _p_tarefas p_tarefas `[3]*.37(v  1 e 6 0 ]
"58
[v _tempo_backup tempo_backup `[3]ui  1 e 6 0 ]
"61
[v _tempo_tarefa tempo_tarefa `[3]ui  1 e 6 0 ]
"64
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"67
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"70
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"72
[v _time_sd time_sd `ui  1 e 2 0 ]
"75
[v _time_atualizacao time_atualizacao `ui  1 e 2 0 ]
"100
[v _dados_vel dados_vel `[3]ui  1 s 6 dados_vel ]
"101
[v _dados_lat dados_lat `[3][11]uc  1 s 33 dados_lat ]
"102
[v _dados_long dados_long `[3][12]uc  1 s 36 dados_long ]
"103
[v _dados_hora dados_hora `[3][6]uc  1 s 18 dados_hora ]
"104
[v _dados_data dados_data `[3][6]uc  1 s 18 dados_data ]
"224
[v _main main `(v  1 e 1 0 ]
{
"244
} 0
"251
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"254
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 34 ]
"253
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 17 ]
"252
[v mensagem_inicial@F3687 F3687 `C[17]uc  1 s 17 F3687 ]
"253
[v mensagem_inicial@F3689 F3689 `C[17]uc  1 s 17 F3689 ]
"266
} 0
"71 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"52 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"70
} 0
"151
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"161
} 0
"169
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"175
} 0
"94
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"101
} 0
"79
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"86
} 0
"134
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v write_timer_zero@timer0 timer0 `ui  1 p 2 9 ]
"143
} 0
"198
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"203
} 0
"174 E:\Projetos\TCC_telemetria.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"193
} 0
"117 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _gps gps `(v  1 e 1 0 ]
{
"238
} 0
"325
[v _get_rawspeed get_rawspeed `(v  1 e 1 0 ]
{
"327
[v get_rawspeed@index index `uc  1 a 1 11 ]
[v get_rawspeed@index_speed index_speed `uc  1 a 1 10 ]
"336
} 0
"310
[v _get_rawdate get_rawdate `(v  1 e 1 0 ]
{
"312
[v get_rawdate@index index `uc  1 a 1 11 ]
[v get_rawdate@index_date index_date `uc  1 a 1 10 ]
"323
} 0
"288
[v _get_longitude get_longitude `(v  1 e 1 0 ]
{
"290
[v get_longitude@index index `uc  1 a 1 11 ]
[v get_longitude@index_long index_long `uc  1 a 1 10 ]
"308
} 0
"264
[v _get_latitude get_latitude `(v  1 e 1 0 ]
{
"266
[v get_latitude@index index `uc  1 a 1 11 ]
[v get_latitude@index_lat index_lat `uc  1 a 1 10 ]
"285
} 0
"249
[v _get_gpstime get_gpstime `(v  1 e 1 0 ]
{
"251
[v get_gpstime@index index `uc  1 a 1 9 ]
"261
} 0
"339
[v _get_fix get_fix `(v  1 e 1 0 ]
{
"341
[v get_fix@index index `uc  1 a 1 17 ]
[v get_fix@index_fix index_fix `uc  1 a 1 16 ]
"352
} 0
"203 E:\Projetos\TCC_telemetria.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"205
[v escalonador@cont cont `uc  1 a 1 134 ]
"217
} 0
"413
[v _troca_de_tela troca_de_tela `(v  1 e 1 0 ]
{
"415
[v troca_de_tela@state state `uc  1 s 1 state ]
"416
[v troca_de_tela@last_state last_state `uc  1 s 1 last_state ]
"526
} 0
"350
[v _disparo_gravacao disparo_gravacao `(v  1 e 1 0 ]
{
"355
[v disparo_gravacao@velocidade velocidade `[6]*.2uc  1 a 12 0 ]
"353
[v disparo_gravacao@index_max index_max `ui  1 a 2 16 ]
[v disparo_gravacao@v_max v_max `ui  1 a 2 14 ]
"352
[v disparo_gravacao@fix_gps fix_gps `*.39uc  1 a 2 12 ]
"354
[v disparo_gravacao@i i `uc  1 a 1 18 ]
"403
} 0
"309
[v _verifica_dados_operacionais verifica_dados_operacionais `(v  1 e 1 0 ]
{
"312
[v verifica_dados_operacionais@contador_atual contador_atual `uc  1 s 1 contador_atual ]
"313
[v verifica_dados_operacionais@contador_anterior contador_anterior `uc  1 s 1 contador_anterior ]
"315
[v verifica_dados_operacionais@velocidade_atual_int velocidade_atual_int `ul  1 s 4 velocidade_atual_int ]
"316
[v verifica_dados_operacionais@velocidade_atual velocidade_atual `*.39uc  1 s 2 velocidade_atual ]
"340
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 15 ]
"8
[v strcpy@to to `*.39uc  1 p 2 11 ]
[v strcpy@from from `*.39Cuc  1 p 2 13 ]
"24
} 0
"683 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _rawhora rawhora `(*.39uc  1 e 2 0 ]
{
"686
} 0
"688
[v _rawdata rawdata `(*.39uc  1 e 2 0 ]
{
"691
} 0
"678
[v _longitude longitude `(*.39uc  1 e 2 0 ]
{
"681
} 0
"673
[v _latitude latitude `(*.39uc  1 e 2 0 ]
{
"676
} 0
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 37 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 41 ]
[v ___ftmul@cntr cntr `uc  1 a 1 40 ]
[v ___ftmul@exp exp `uc  1 a 1 36 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 27 ]
[v ___ftmul@f2 f2 `f  1 p 3 30 ]
"157
} 0
"32 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 26 ]
"32
[v ___awtoft@c c `i  1 p 2 23 ]
"42
} 0
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 9 ]
[v ___ftpack@exp exp `uc  1 p 1 12 ]
[v ___ftpack@sign sign `uc  1 p 1 13 ]
"86
} 0
"700 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _Speed Speed `(*.39uc  1 e 2 0 ]
{
"703
} 0
"706
[v _mostra_dados_display mostra_dados_display `(v  1 e 1 0 ]
{
"712
} 0
"162 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 11 ]
"206
} 0
"276 E:\Projetos\TCC_telemetria.X\main.c
[v _verifica_fence verifica_fence `(v  1 e 1 0 ]
{
"299
} 0
"311 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _verifica_plausibilidade_long verifica_plausibilidade_long `(uc  1 e 1 0 ]
{
"313
[v verifica_plausibilidade_long@posicao posicao `uc  1 a 1 9 ]
"357
} 0
"661 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _posicao_long posicao_long `(uc  1 e 1 0 ]
{
"665
} 0
"365 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _verifica_plausibilidade_lat verifica_plausibilidade_lat `(uc  1 e 1 0 ]
{
"367
[v verifica_plausibilidade_lat@posicao posicao `uc  1 a 1 9 ]
"418
} 0
"667 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _posicao_lat posicao_lat `(uc  1 e 1 0 ]
{
"671
} 0
"555 E:\Projetos\TCC_telemetria.X\main.c
[v _recebe_dado_gps recebe_dado_gps `(v  1 e 1 0 ]
{
"558
[v recebe_dado_gps@timeout timeout `uc  1 a 1 10 ]
"557
[v recebe_dado_gps@flag_recebe flag_recebe `uc  1 a 1 9 ]
"564
} 0
"735 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _verifica_recep_gps verifica_recep_gps `(uc  1 e 1 0 ]
{
"753
} 0
"642
[v _longitude_to_convert longitude_to_convert `(v  1 e 1 0 ]
{
"644
[v longitude_to_convert@longitude longitude `[11]uc  1 a 11 0 ]
[v longitude_to_convert@i i `uc  1 a 1 12 ]
[v longitude_to_convert@j j `uc  1 a 1 11 ]
"659
} 0
"617
[v _latitude_to_convert latitude_to_convert `(v  1 e 1 0 ]
{
"619
[v latitude_to_convert@latitude latitude `[9]uc  1 a 9 0 ]
[v latitude_to_convert@i i `uc  1 a 1 10 ]
[v latitude_to_convert@j j `uc  1 a 1 9 ]
"633
} 0
"64 E:\Projetos\TCC_telemetria.X\bibliotecas/fence.c
[v _armazena_ltlo armazena_ltlo `(v  1 e 1 0 ]
{
"67
[v armazena_ltlo@i i `uc  1 a 1 64 ]
[v armazena_ltlo@j j `uc  1 a 1 63 ]
"64
[v armazena_ltlo@buffer buffer `*.30uc  1 p 1 61 ]
[v armazena_ltlo@index index `uc  1 p 1 62 ]
"113
} 0
"145
[v _diferenca diferenca `(v  1 e 1 0 ]
{
[v diferenca@index index `uc  1 a 1 wreg ]
"147
[v diferenca@valor_long valor_long `ul  1 a 4 57 ]
[v diferenca@valor_lat valor_lat `ul  1 a 4 53 ]
"145
[v diferenca@index index `uc  1 a 1 wreg ]
[v diferenca@index index `uc  1 a 1 52 ]
"178
} 0
"455
[v _convert_to_int_point_long convert_to_int_point_long `(ul  1 e 4 0 ]
{
"459
[v convert_to_int_point_long@convert_str_long convert_str_long `[10]uc  1 a 10 39 ]
"458
[v convert_to_int_point_long@i i `uc  1 a 1 50 ]
[v convert_to_int_point_long@j j `uc  1 a 1 49 ]
"476
} 0
"428
[v _convert_to_int_point_lat convert_to_int_point_lat `(l  1 e 4 0 ]
{
"431
[v convert_to_int_point_lat@convert_str_lat convert_str_lat `[9]uc  1 a 9 39 ]
"433
[v convert_to_int_point_lat@i i `uc  1 a 1 51 ]
[v convert_to_int_point_lat@j j `uc  1 a 1 50 ]
"452
} 0
"420
[v _convert_to_int convert_to_int `(l  1 e 4 0 ]
{
[v convert_to_int@p_buff p_buff `*.32Cuc  1 p 2 35 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 30 ]
"8
[v atol@c c `uc  1 a 1 34 ]
[v atol@sign sign `uc  1 a 1 29 ]
"5
[v atol@s s `*.34Cuc  1 p 2 21 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 25 ]
[v itoa@val val `i  1 p 2 27 ]
[v itoa@base base `i  1 p 2 29 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 22 ]
"20
[v utoa@c c `uc  1 a 1 24 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 16 ]
[v utoa@val val `ui  1 p 2 18 ]
[v utoa@base base `i  1 p 2 20 ]
"37
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
[v ___lwmod@divisor divisor `ui  1 p 2 11 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 9 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 11 ]
"30
} 0
"536 E:\Projetos\TCC_telemetria.X\main.c
[v _grava_sd grava_sd `(v  1 e 1 0 ]
{
"545
} 0
"206 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _inicializa_uart inicializa_uart `(v  1 e 1 0 ]
{
"215
} 0
"50
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
{
"52
[v configura_baudrate_uart@x x `ui  1 a 2 35 ]
"50
[v configura_baudrate_uart@baudrate baudrate `Cl  1 p 4 23 ]
"74
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 19 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 18 ]
[v ___aldiv@counter counter `uc  1 a 1 17 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 9 ]
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
"41
} 0
"48 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
"66
} 0
"208 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _escrita_sdcard escrita_sdcard `(v  1 e 1 0 ]
{
"212
[v escrita_sdcard@f_fix f_fix `uc  1 s 1 f_fix ]
"254
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 13 ]
"8
[v strcat@to to `*.39uc  1 p 2 9 ]
[v strcat@from from `*.32Cuc  1 p 2 11 ]
"26
} 0
"420 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _hora_nome hora_nome `(v  1 e 1 0 ]
{
"422
[v hora_nome@i i `uc  1 a 1 11 ]
"420
[v hora_nome@p_buff p_buff `*.39uc  1 p 2 9 ]
"428
} 0
"1816 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _fprintf fprintf `(i  1 e 2 0 ]
{
"1825
[v fprintf@s s `[16]uc  1 a 16 93 ]
"1824
[v fprintf@val val `ul  1 a 4 117 ]
"1826
[v fprintf@i i `i  1 a 2 124 ]
[v fprintf@cc cc `i  1 a 2 122 ]
[v fprintf@w w `i  1 a 2 113 ]
[v fprintf@res res `i  1 a 2 109 ]
"1823
[v fprintf@c c `uc  1 a 1 126 ]
"1822
[v fprintf@arp arp `[1]*.30v  1 a 1 121 ]
"1823
[v fprintf@r r `uc  1 a 1 116 ]
[v fprintf@f f `uc  1 a 1 115 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1817
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fprintf@fil fil `*.39S796  1 p 2 81 ]
"1818
[v fprintf@str str `*.32Cuc  1 p 2 83 ]
"1892
} 0
"1796
[v _fputs fputs `(i  1 e 2 0 ]
{
"1801
[v fputs@n n `i  1 a 2 79 ]
"1797
[v fputs@str str `*.39Cuc  1 p 2 75 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1798
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputs@fil fil `*.39S796  1 p 2 77 ]
"1808
} 0
"1769
[v _fputc fputc `(i  1 e 2 0 ]
{
"1774
[v fputc@bw bw `ui  1 a 2 73 ]
"1775
[v fputc@c c `uc  1 a 1 72 ]
"1770
[v fputc@chr chr `i  1 p 2 68 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1771
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v fputc@fil fil `*.39S796  1 p 2 70 ]
"1788
} 0
"999
[v _f_write f_write `(E155  1 e 1 0 ]
{
"1007
[v f_write@sect sect `ul  1 a 4 58 ]
"1008
[v f_write@wcnt wcnt `ui  1 a 2 66 ]
"1009
[v f_write@clust clust `us  1 a 2 64 ]
"1008
[v f_write@cc cc `ui  1 a 2 62 ]
"1010
[v f_write@wbuff wbuff `*.30Cuc  1 a 1 57 ]
"1006
[v f_write@res res `E155  1 a 1 56 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1000
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_write@fp fp `*.39S796  1 p 2 38 ]
"1001
[v f_write@buff buff `*.30Cv  1 p 1 40 ]
"1002
[v f_write@btw btw `ui  1 p 2 41 ]
"1003
[v f_write@bw bw `*.30ui  1 p 1 43 ]
"1068
} 0
"833
[v _f_open f_open `(E3231  1 e 1 0 ]
{
"860
[v f_open@dw dw `ul  1 a 4 79 ]
"859
[v f_open@rs rs `us  1 a 2 77 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"840
[s S1465 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S780 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v f_open@dj dj `S1465  1 a 14 86 ]
"842
[v f_open@fn fn `[12]uc  1 a 12 65 ]
"841
[v f_open@dir dir `*.39uc  1 a 2 84 ]
"839
[v f_open@res res `E155  1 a 1 83 ]
"834
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_open@fp fp `*.39S796  1 p 2 56 ]
"835
[v f_open@path path `*.34Cuc  1 p 2 58 ]
"836
[v f_open@mode mode `uc  1 p 1 60 ]
"923
} 0
"502
[v _trace_path trace_path `(E155  1 s 1 trace_path ]
{
"511
[v trace_path@dptr dptr `*.39uc  1 a 2 48 ]
"509
[v trace_path@clust clust `us  1 a 2 45 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"512
[v trace_path@fs fs `*.39S780  1 a 2 43 ]
"510
[v trace_path@ds ds `uc  1 a 1 47 ]
"503
[s S1465 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S780 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v trace_path@dj dj `*.30S1465  1 p 1 30 ]
"504
[v trace_path@fn fn `*.30uc  1 p 1 31 ]
"505
[v trace_path@path path `*.34Cuc  1 p 2 32 ]
"506
[v trace_path@dir dir `*.30*.39uc  1 p 1 34 ]
"558
} 0
"439
[v _make_dirfile make_dirfile `(uc  1 s 1 make_dirfile ]
{
"444
[v make_dirfile@c c `uc  1 a 1 27 ]
[v make_dirfile@n n `uc  1 a 1 26 ]
[v make_dirfile@a a `uc  1 a 1 25 ]
[v make_dirfile@t t `uc  1 a 1 24 ]
[v make_dirfile@b b `uc  1 a 1 23 ]
"440
[v make_dirfile@path path `*.30*.34Cuc  1 p 1 17 ]
"441
[v make_dirfile@dirname dirname `*.30uc  1 p 1 18 ]
"493
} 0
"568
[v _reserve_direntry reserve_direntry `(E155  1 s 1 reserve_direntry ]
{
"574
[v reserve_direntry@sector sector `ul  1 a 4 44 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"576
[v reserve_direntry@fs fs `*.39S780  1 a 2 54 ]
"573
[v reserve_direntry@clust clust `us  1 a 2 52 ]
"575
[v reserve_direntry@dptr dptr `*.39uc  1 a 2 49 ]
[v reserve_direntry@c c `uc  1 a 1 51 ]
[v reserve_direntry@n n `uc  1 a 1 48 ]
"569
[s S1465 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S780 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v reserve_direntry@dj dj `*.30S1465  1 p 1 38 ]
"570
[v reserve_direntry@dir dir `*.30*.39uc  1 p 1 39 ]
"613
} 0
"359
[v _next_dir_entry next_dir_entry `(E105  1 s 1 next_dir_entry ]
{
"364
[v next_dir_entry@idx idx `us  1 a 2 28 ]
"363
[v next_dir_entry@clust clust `us  1 a 2 26 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"360
[s S1465 _DIR_E 14 `us 1 id 2 0 `us 1 index 2 2 `*.39S780 1 fs 2 4 `us 1 sclust 2 6 `us 1 clust 2 8 `ul 1 sect 4 10 ]
[v next_dir_entry@dj dj `*.30S1465  1 p 1 75 ]
"384
} 0
"339
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"343
[v clust2sect@fs fs `*.39S780  1 a 2 30 ]
"340
[v clust2sect@clust clust `us  1 p 2 21 ]
"349
} 0
"250
[v _remove_chain remove_chain `(E105  1 s 1 remove_chain ]
{
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"255
[v remove_chain@fs fs `*.39S780  1 a 2 30 ]
"254
[v remove_chain@nxt nxt `us  1 a 2 28 ]
"251
[v remove_chain@clust clust `us  1 p 2 24 ]
"271
} 0
"27 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 18 ]
"30
[v memcpy@d d `*.39uc  1 a 2 16 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 15 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 9 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 11 ]
[v memcpy@n n `ui  1 p 2 13 ]
"41
} 0
"652 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _auto_mount auto_mount `(E155  1 s 1 auto_mount ]
{
"659
[v auto_mount@fatsize fatsize `ul  1 a 4 38 ]
[v auto_mount@totalsect totalsect `ul  1 a 4 30 ]
[v auto_mount@bootsect bootsect `ul  1 a 4 26 ]
[v auto_mount@maxclust maxclust `ul  1 a 4 22 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"661
[v auto_mount@fs fs `*.39S780  1 a 2 42 ]
"660
[v auto_mount@p p `*.34Cuc  1 a 2 34 ]
"658
[v auto_mount@stat stat `uc  1 a 1 37 ]
"657
[v auto_mount@fmt fmt `uc  1 a 1 36 ]
"653
[v auto_mount@path path `*.30*.34Cuc  1 p 1 60 ]
"654
[v auto_mount@chk_wp chk_wp `uc  1 p 1 61 ]
"757
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 15 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 9 ]
[v memset@c c `i  1 p 2 11 ]
[v memset@n n `ui  1 p 2 13 ]
"22
} 0
"59 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"63
[v disk_initialize@stat stat `uc  1 a 1 42 ]
"60
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"59
[v disk_initialize@pdrv pdrv `uc  1 a 1 41 ]
"89
} 0
"275
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"279
[v sdc_disk_initialize@count2 count2 `i  1 a 2 38 ]
"282
[v sdc_disk_initialize@crc_number crc_number `i  1 a 2 34 ]
"279
[v sdc_disk_initialize@count1 count1 `i  1 a 2 32 ]
"280
[v sdc_disk_initialize@buff buff `uc  1 a 1 40 ]
"277
[v sdc_disk_initialize@ocr ocr `uc  1 a 1 37 ]
"281
[v sdc_disk_initialize@buff_i buff_i `uc  1 a 1 36 ]
"278
[v sdc_disk_initialize@stat stat `uc  1 a 1 31 ]
"426
} 0
"238
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
{
"240
[v sdc_reset@count count `i  1 a 2 25 ]
[v sdc_reset@count_nosd count_nosd `i  1 a 2 23 ]
"241
[v sdc_reset@buff buff `uc  1 a 1 27 ]
"265
} 0
"271 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 14 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 12 ]
[v posicao_cursor_lcd@linha linha `uc  1 a 1 13 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 11 ]
"255
} 0
"624 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"628
[v check_fs@fs fs `*.39S780  1 a 2 58 ]
"625
[v check_fs@sect sect `ul  1 p 4 52 ]
"642
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 9 ]
[v memcmp@s2 s2 `*.34Cv  1 p 2 11 ]
[v memcmp@n n `ui  1 p 2 13 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 17 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 9 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 13 ]
"129
} 0
"794 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _f_mount f_mount `(E3231  1 e 1 0 ]
{
"795
[v f_mount@drv drv `uc  1 a 1 wreg ]
[v f_mount@drv drv `uc  1 a 1 wreg ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"796
[v f_mount@fs fs `*.39S780  1 p 2 9 ]
"799
[v f_mount@drv drv `uc  1 a 1 11 ]
"807
} 0
"1140
[v _f_lseek f_lseek `(E3231  1 e 1 0 ]
{
"1147
[v f_lseek@csize csize `ul  1 a 4 65 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 61 ]
"1146
[v f_lseek@clust clust `us  1 a 2 69 ]
"1145
[v f_lseek@res res `E155  1 a 1 60 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1141
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_lseek@fp fp `*.39S796  1 p 2 38 ]
"1142
[v f_lseek@ofs ofs `ul  1 p 4 40 ]
"1213
} 0
"283
[v _create_chain create_chain `(us  1 s 2 create_chain ]
{
"287
[v create_chain@ncl ncl `us  1 a 2 36 ]
[v create_chain@scl scl `us  1 a 2 34 ]
[v create_chain@cstat cstat `us  1 a 2 32 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"288
[v create_chain@fs fs `*.39S780  1 a 2 30 ]
"287
[v create_chain@mcl mcl `us  1 a 2 28 ]
"284
[v create_chain@clust clust `us  1 p 2 24 ]
"328
} 0
"198
[v _put_cluster put_cluster `(E105  1 s 1 put_cluster ]
{
"205
[v put_cluster@fatsect fatsect `ul  1 a 4 14 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"206
[v put_cluster@fs fs `*.39S780  1 a 2 22 ]
"204
[v put_cluster@p p `*.39uc  1 a 2 20 ]
"203
[v put_cluster@bc bc `us  1 a 2 18 ]
"199
[v put_cluster@clust clust `us  1 p 2 0 ]
"200
[v put_cluster@val val `us  1 p 2 2 ]
"238
} 0
"155
[v _get_cluster get_cluster `(us  1 s 2 get_cluster ]
{
"160
[v get_cluster@fatsect fatsect `ul  1 a 4 11 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"161
[v get_cluster@fs fs `*.39S780  1 a 2 17 ]
"159
[v get_cluster@bc bc `us  1 a 2 15 ]
[v get_cluster@wc wc `us  1 a 2 9 ]
"156
[v get_cluster@clust clust `us  1 p 2 73 ]
"187
} 0
"1116
[v _f_close f_close `(E3231  1 e 1 0 ]
{
"1120
[v f_close@res res `E155  1 a 1 75 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1117
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_close@fp fp `*.39S796  1 p 2 9 ]
"1130
} 0
"1077
[v _f_sync f_sync `(E155  1 e 1 0 ]
{
"1082
[v f_sync@tim tim `ul  1 a 4 2 ]
"1083
[v f_sync@dir dir `*.39uc  1 a 2 7 ]
"1081
[v f_sync@res res `E155  1 a 1 6 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"1078
[s S796 _FIL 28 `us 1 id 2 0 `uc 1 flag 1 2 `uc 1 csect 1 3 `*.39S780 1 fs 2 4 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `us 1 org_clust 2 14 `us 1 curr_clust 2 16 `ul 1 curr_sect 4 18 `ul 1 dir_sect 4 22 `*.39uc 1 dir_ptr 2 26 ]
[v f_sync@fp fp `*.39S796  1 p 2 0 ]
"1106
} 0
"767
[v _validate validate `(E155  1 s 1 validate ]
{
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"768
[v validate@fs fs `*.39CS780  1 p 2 15 ]
"769
[v validate@id id `us  1 p 2 17 ]
"778
} 0
"27 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"31
[v disk_status@stat stat `uc  1 a 1 14 ]
"28
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@pdrv pdrv `uc  1 a 1 13 ]
"51
} 0
"588
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 10 ]
"597
} 0
"119 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _sync sync `(E155  1 s 1 sync ]
{
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"121
[v sync@fs fs `*.39S780  1 a 2 73 ]
"144
} 0
"77
[v _move_window move_window `(E105  1 s 1 move_window ]
{
"88
[v move_window@n n `uc  1 a 1 66 ]
"81
[v move_window@wsect wsect `ul  1 a 4 67 ]
[s S780 _FATFS 544 `us 1 id 2 0 `us 1 n_rootdir 2 2 `ul 1 winsect 4 4 `ul 1 fatbase 4 8 `ul 1 dirbase 4 12 `ul 1 database 4 16 `us 1 sects_fat 2 20 `us 1 max_clust 2 22 `us 1 last_clust 2 24 `us 1 free_clust 2 26 `uc 1 fs_type 1 28 `uc 1 csize 1 29 `uc 1 n_fats 1 30 `uc 1 winflag 1 31 `[512]uc 1 win 512 32 ]
"82
[v move_window@fs fs `*.39S780  1 a 2 71 ]
"78
[v move_window@sector sector `ul  1 p 4 52 ]
"108
} 0
"150 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"158
[v disk_write@result result `i  1 a 2 49 ]
"157
[v disk_write@res res `E25  1 a 1 51 ]
"151
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"152
[v disk_write@buff buff `*.39Cuc  1 p 2 40 ]
"153
[v disk_write@sector sector `ul  1 p 4 42 ]
"154
[v disk_write@count count `uc  1 p 1 46 ]
"150
[v disk_write@pdrv pdrv `uc  1 a 1 48 ]
"190
} 0
"509
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"513
[v sdc_disk_write@j j `i  1 a 2 37 ]
[v sdc_disk_write@count1 count1 `i  1 a 2 34 ]
"512
[v sdc_disk_write@buff buff `uc  1 a 1 39 ]
"511
[v sdc_disk_write@res res `E25  1 a 1 36 ]
"509
[v sdc_disk_write@p_buff p_buff `*.39Cuc  1 p 2 21 ]
[v sdc_disk_write@sector sector `ul  1 p 4 23 ]
[v sdc_disk_write@count count `uc  1 p 1 27 ]
"579
} 0
"97
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"105
[v disk_read@result result `i  1 a 2 49 ]
"104
[v disk_read@res res `E25  1 a 1 51 ]
"98
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"99
[v disk_read@buff buff `*.39uc  1 p 2 40 ]
"100
[v disk_read@sector sector `ul  1 p 4 42 ]
"101
[v disk_read@count count `uc  1 p 1 46 ]
"97
[v disk_read@pdrv pdrv `uc  1 a 1 48 ]
"142
} 0
"439
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"448
[v sdc_disk_read@start_add start_add `ul  1 a 4 33 ]
"449
[v sdc_disk_read@length length `i  1 a 2 37 ]
"447
[v sdc_disk_read@buff buff `uc  1 a 1 39 ]
"440
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 21 ]
"441
[v sdc_disk_read@sector sector `ul  1 p 4 23 ]
"442
[v sdc_disk_read@count count `uc  1 p 1 27 ]
"501
} 0
"61 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"63
[v response@buff buff `uc  1 a 1 9 ]
"67
} 0
"94
[v _proceed proceed `(v  1 e 1 0 ]
{
"99
} 0
"127
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"129
[v command@argument argument `uc  1 a 1 20 ]
"127
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 14 ]
[v command@CRC CRC `uc  1 p 1 18 ]
"131
[v command@CMD CMD `uc  1 a 1 19 ]
"149
} 0
"107
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"110
[v wait_ready@timeout timeout `ul  1 a 4 9 ]
"109
[v wait_ready@res res `uc  1 a 1 13 ]
"118
} 0
"105 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _escreve_SPI escreve_SPI `(v  1 e 1 0 ]
{
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
[v escreve_SPI@dado dado `uc  1 a 1 wreg ]
"108
[v escreve_SPI@dado dado `uc  1 a 1 10 ]
"114
} 0
"76 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"78
[v dummy_clocks@i i `ui  1 a 2 12 ]
"76
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"79
[v dummy_clocks@n n `uc  1 a 1 11 ]
"86
} 0
"90 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _leitura_SPI leitura_SPI `(uc  1 e 1 0 ]
{
"96
} 0
"198 E:\Projetos\TCC_telemetria.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"204
[v disk_ioctl@res res `E25  1 a 1 13 ]
"199
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"200
[v disk_ioctl@cmd cmd `uc  1 p 1 9 ]
"201
[v disk_ioctl@buff buff `*.2v  1 p 2 10 ]
"198
[v disk_ioctl@pdrv pdrv `uc  1 a 1 12 ]
"228
} 0
"810 E:\Projetos\TCC_telemetria.X\bibliotecas/tff.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
[s S1494 . 10 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `ui 1 ano 2 8 ]
"812
[v get_fattime@f_time f_time `S1494  1 a 10 55 ]
"827
} 0
"545 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _gps_segundos gps_segundos `(ui  1 e 2 0 ]
{
"548
} 0
"556
[v _gps_minutos gps_minutos `(ui  1 e 2 0 ]
{
"559
} 0
"593
[v _gps_mes gps_mes `(ui  1 e 2 0 ]
{
"596
} 0
"568
[v _gps_hora gps_hora `(ui  1 e 2 0 ]
{
"571
} 0
"580
[v _gps_dia gps_dia `(ui  1 e 2 0 ]
{
"583
} 0
"605
[v _gps_ano gps_ano `(ui  1 e 2 0 ]
{
"608
} 0
"402 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _data_nome data_nome `(v  1 e 1 0 ]
{
"404
[v data_nome@i i `uc  1 a 1 11 ]
"402
[v data_nome@p_buff p_buff `*.39uc  1 p 2 9 ]
"410
} 0
"223 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _desliga_uart desliga_uart `(v  1 e 1 0 ]
{
"234
} 0
"75 E:\Projetos\TCC_telemetria.X\bibliotecas/SPI.c
[v _desliga_SPI desliga_SPI `(v  1 e 1 0 ]
{
"81
} 0
"694 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _fix fix `(*.39uc  1 e 2 0 ]
{
"697
} 0
"376 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 46 ]
"376
[v escreve_inteiro_lcd@valor valor `l  1 p 4 42 ]
"377
[v escreve_inteiro_lcd@F3223 F3223 `[7]uc  1 s 7 F3223 ]
"381
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
[v _ltoa ltoa `(*.30uc  1 e 2 0 ]
{
[v ltoa@buf buf `*.30uc  1 p 1 34 ]
[v ltoa@val val `l  1 p 4 35 ]
[v ltoa@base base `i  1 p 2 39 ]
"22
} 0
"32
[v _ultoa ultoa `(*.30uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 29 ]
"36
[v ultoa@c c `uc  1 a 1 33 ]
"32
[v ultoa@buf buf `*.30uc  1 p 1 22 ]
[v ultoa@val val `ul  1 p 4 23 ]
[v ultoa@base base `i  1 p 2 27 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 17 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 9 ]
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 17 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 9 ]
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
"30
} 0
"445 E:\Projetos\TCC_telemetria.X\bibliotecas/display_lcd.c
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.34uc  1 p 2 12 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 11 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 10 ]
[v delay@contador_ext contador_ext `uc  1 a 1 9 ]
"57
} 0
"717 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _dados_gps_to_sd dados_gps_to_sd `(v  1 e 1 0 ]
{
"728
} 0
"304 E:\Projetos\TCC_telemetria.X\bibliotecas/SDCard.c
[v _monta_sd monta_sd `(v  1 e 1 0 ]
{
[v monta_sd@index index `uc  1 a 1 wreg ]
"306
[v monta_sd@i i `uc  1 a 1 19 ]
"304
[v monta_sd@index index `uc  1 a 1 wreg ]
[v monta_sd@dado dado `*.34uc  1 p 2 15 ]
"307
[v monta_sd@index index `uc  1 a 1 18 ]
"399
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.34Cuc  1 a 2 11 ]
"4
[v strlen@s s `*.34Cuc  1 p 2 9 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 21 ]
"8
[v atoi@sign sign `uc  1 a 1 20 ]
"5
[v atoi@s s `*.36Cuc  1 p 3 15 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 11 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"113 E:\Projetos\TCC_telemetria.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"115
[v isr@cont cont `uc  1 a 1 8 ]
"163
} 0
"134 E:\Projetos\TCC_telemetria.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"143
} 0
"362 E:\Projetos\TCC_telemetria.X\bibliotecas/GPS.c
[v _tratamento_uart tratamento_uart `(v  1 e 1 0 ]
{
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
[v tratamento_uart@received_char received_char `uc  1 a 1 wreg ]
"364
[v tratamento_uart@received_char received_char `uc  1 a 1 0 ]
"412
} 0
"138 E:\Projetos\TCC_telemetria.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
