___lwdiv@dividend 19 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
___lldiv@counter 25 0 COMRAM 1
fprintf@f 316 0 BANK3 1
_rawSatellites 1EF 0 BANK1 1
auto_mount@totalsect 99 0 BANK0 1
___lwdiv@counter 1D 0 COMRAM 1
get_cluster@fatsect 93 0 BANK0 1
put_cluster@fatsect 96 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3722 0 CODE 0
_fs 322 0 BIGRAM 1
monta_sd@index 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 542 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 31F 0 BANK3 1
_escreve_caractere_lcd 48AC 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat A8 0 BANK0 1
reserve_direntry@clust BC 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 21 0 COMRAM 1
__end_of_reserve_direntry 2AF0 0 CODE 0
dummy_clocks@i 1C 0 COMRAM 1
?_get_fattime 1D 0 COMRAM 1
_fil 19C 0 BANK1 1
_sdc_disk_initialize 2046 0 CODE 0
disk_write@res 72 0 BANK0 1
_isr 8 0 CODE 0
_fix 5428 0 CODE 0
__end_of_init_hardware 5364 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 27A 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_make_dirfile$1638 25 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 35 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc C6 0 BANK0 1
__end_of_GPSSecond 5236 0 CODE 0
fprintf@cc 31D 0 BANK3 1
_mensagem_inicial 4836 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 3878 0 CODE 0
?_get_cluster 31 0 COMRAM 1
_flag F6 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj DE 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 11A 0 BANK1 1
_itoa 5024 0 CODE 0
get_cluster@fs 99 0 BANK0 1
_utoa 43EC 0 CODE 0
put_cluster@fs 9E 0 BANK0 1
_sync 4C78 0 CODE 0
_main 50B4 0 CODE 0
_atoi 3F1C 0 CODE 0
_Term 43 0 COMRAM 1
fprintf@r 317 0 BANK3 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?_fix 19 0 COMRAM 1
start E 0 CODE 0
trace_path@dj A7 0 BANK0 1
fprintf@s 300 0 BANK3 1
__end_of_GPSHour 51D0 0 CODE 0
disk_ioctl@res 1D 0 COMRAM 1
_rawSpeed 1E3 0 BANK1 1
move_window@n 81 0 BANK0 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 42B2 0 CODE 0
_tempo_backup 108 0 BANK1 1
__end_of___aldiv 40B6 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 53E6 0 CODE 0
_GPGGA_ok 11C 0 BANK1 1
f_open@fn C9 0 BANK0 1
auto_mount@fs A5 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 19 0 COMRAM 1
__end_of_strcpy 50B4 0 CODE 0
command@CMD 23 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1B 0 COMRAM 1
_sentence 1E9 0 BANK1 1
_GPRMC_ok FB 0 BANK0 1
_TRISC F94 0 ABS 0
fprintf@w 314 0 BANK3 1
strcat@cp 1D 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 88 0 BANK0 1
_SentenceType 44 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 2B 0 COMRAM 1
utoa@base 23 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C0 0 BANK0 1
strcpy@cp 1D 0 COMRAM 1
_filename 2C9 0 BANK2 1
ttemp5 48 0 COMRAM 1
__end_of_delay 5318 0 CODE 0
ttemp6 4B 0 COMRAM 1
make_dirfile@a 29 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
fputc@fil CE 0 BANK0 1
_monta_sd 3E10 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 541E 0 CODE 0
fputs@fil D5 0 BANK0 1
_recebe_dado_uart 538C 0 CODE 0
?___llmod 19 0 COMRAM 1
atoi@a 24 0 COMRAM 1
_validate 4DAA 0 CODE 0
utoa@c 27 0 COMRAM 1
wait_ready@res 1D 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
__end_ofmensagem_inicial@F3640 60F8 0 MEDIUMCONST 0
_posicao_cursor_lcd 4AC6 0 CODE 0
?___lwmod 19 0 COMRAM 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 534E 0 CODE 0
command@CRC 22 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs 39 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 25 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw D7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr CC 0 BANK0 1
__end_of_GPSMinute 527A 0 CODE 0
strcat@to 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 1F 0 COMRAM 1
_fputc 4F02 0 CODE 0
atoi@sign 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_GPSyear 19 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 5236 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 4CCA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 53DA 0 CODE 0
_delay 52FA 0 CODE 0
strcpy@to 19 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p 9C 0 BANK0 1
?_fprintf DA 0 BANK0 1
_fputs 462E 0 CODE 0
f_open@rs D5 0 BANK0 1
int$flags 47 0 COMRAM 1
_disk_read 491E 0 CODE 0
__end_of_escreve_SPI 53BE 0 CODE 0
_check_fs 46B8 0 CODE 0
__end_of_remove_chain 43EC 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
reserve_direntry@sector B4 0 BANK0 1
move_window@fs 86 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 19 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 25 0 COMRAM 1
validate@id 21 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 19 0 COMRAM 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 19 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5432 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 4E38 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 5160 0 CODE 0
__Lmediumconst 60E6 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
fputs@str D3 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 60E6 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
f_lseek@fp AE 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4DAA 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
make_dirfile@dirname 22 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 91 0 BANK0 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp AE 0 BANK0 1
__end_of_get_cluster 2F78 0 CODE 0
__ptext100 538C 0 CODE 0
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1A 0 COMRAM 1
disk_read@buff 68 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_GPSSecond 5214 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 11E 0 BANK1 1
__ptext101 2346 0 CODE 0
_data_hoje 41 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?_Latitude 19 0 COMRAM 1
_tempo_tarefa 100 0 BANK1 1
_Longitude 5414 0 CODE 0
__ptext102 4DF2 0 CODE 0
_data_uart_recebe 3F 0 COMRAM 1
__end_of_config_timer_dois 53CC 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 534E 0 CODE 0
__ptext103 4D18 0 CODE 0
_create_chain 32D8 0 CODE 0
fputc@c D0 0 BANK0 1
__end_of_get_fattime 3878 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 4350 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 0 0 CODE 0
__end_of_disk_initialize 5186 0 CODE 0
endereco_cursor_lcd@endereco 1B 0 COMRAM 1
?_clust2sect 25 0 COMRAM 1
__end_of_memset 510C 0 CODE 0
f_mount@fs 19 0 COMRAM 1
_reserve_direntry 2882 0 CODE 0
f_write@bw B3 0 BANK0 1
verifica_fence_externo@temp_var_deg D7 0 BANK0 1
__end_of_disk_write 4D18 0 CODE 0
fputs@n D8 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_GPSDay 529C 0 CODE 0
_desliga_uart 53CC 0 CODE 0
f_sync@tim 8A 0 BANK0 1
_GPSDay 527A 0 CODE 0
f_write@sect C2 0 BANK0 1
sync@fs 31 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 27 0 COMRAM 1
disk_write@pdrv 6F 0 BANK0 1
_f_sync 39A4 0 CODE 0
?_fputc CC 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 8F 0 BANK0 1
__end_of_disk_status 5086 0 CODE 0
_estado 40 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 1D14 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DC 0 BANK0 1
_strlen 5136 0 CODE 0
_buffer 1B8 0 BANK1 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 542 0 ABS 0
_strcat 4E38 0 CODE 0
_rawFix 1F2 0 BANK1 1
_memcmp 4480 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 19 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B7E 0 CODE 0
_strcmp 4D18 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 5258 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5186 0 CODE 0
_memset 50E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3464 0 CODE 0
_sdc_disk_status 539E 0 CODE 0
__end_of_init_ports 5334 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
_rawCourse 1DD 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 4C26 0 CODE 0
auto_mount@fatsize A1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_fputs D3 0 BANK0 1
_memcpy 4E7C 0 CODE 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A0 0 BANK0 1
_strcpy 5086 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
_char_number 45 0 COMRAM 1
remove_chain@clust A0 0 BANK0 1
next_dir_entry@clust A3 0 BANK0 1
___wmul@multiplier 19 0 COMRAM 1
_p_tarefas 110 0 BANK1 1
f_sync@res 8E 0 BANK0 1
_dado_arquivo 2B5 0 BANK2 1
__end_of_verifica_fence_externo 6FE 0 CODE 0
f_lseek@ifptr C5 0 BANK0 1
f_open@res DB 0 BANK0 1
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 42A4 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__end_of_Longitude 541E 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
monta_sd@size 20 0 COMRAM 1
auto_mount@stat A0 0 BANK0 1
disk_ioctl@pdrv 1C 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
__end_of_write_timer_zero 5414 0 CODE 0
___lmul@multiplicand 1D 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_trace_path$1685 B0 0 BANK0 1
_INTCON3 FF0 0 ABS 0
sdc_disk_read@sector 27 0 COMRAM 1
make_dirfile@n 2A 0 COMRAM 1
__end_of_troca_de_tela 1D14 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 45A2 0 CODE 0
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 46B8 0 CODE 0
__pdataBANK1 1F4 0 BANK1 1
_sdc_disk_write 2F78 0 CODE 0
f_open@mode C4 0 BANK0 1
configura_baudrate_uart@baudrate 27 0 COMRAM 1
__end_of_disparo_gravacao 537A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 51D0 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_auto_mount 11D0 0 CODE 0
_sdc_reset 4512 0 CODE 0
__end_of_configura_baudrate_uart 3E10 0 CODE 0
make_dirfile@t 28 0 COMRAM 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 52DC 0 CODE 0
_escreve_cmd_lcd 45A2 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 3464 0 CODE 0
__end_of_dummy_clocks 4F7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F3640 60E7 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1D 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3D04 0 CODE 0
mensagem_inicial@F3638 60F8 0 MEDIUMCONST 0
__pdataBANK2 200 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 3FEA 0 CODE 0
__pbssBIGRAM 322 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A5 0 BANK0 1
command@arg 1E 0 COMRAM 1
f_lseek@csize C9 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_ofmensagem_inicial@F3638 6109 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4BD4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 544C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 19 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 50B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4836 0 CODE 0
__Htext3 0 0 ABS 0
?_GPSSecond 19 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 42B2 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 534E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5318 0 CODE 0
__end_of_sdc_disk_read 3BEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 543C 0 CODE 0
disk_read@res 72 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 537A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 5364 0 CODE 0
_stringcpy 4DF2 0 CODE 0
make_dirfile@c 2B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5334 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 540A 0 CODE 0
fprintf@fil DA 0 BANK0 1
fprintf@val 318 0 BANK3 1
__ptext9 53BE 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Longitude 19 0 COMRAM 1
__end_of_f_lseek 165A 0 CODE 0
__end_of_validate 4DF2 0 CODE 0
_escalonador 4168 0 CODE 0
validate@fs 1F 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
__end_of_GPSMonth 5258 0 CODE 0
__end_of_check_fs 473A 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 4D62 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain A0 0 BANK0 1
check_fs@fs 77 0 BANK0 1
__end_of_init_interrupt 538C 0 CODE 0
move_window@wsect 82 0 BANK0 1
__end_of_memcpy 4EC0 0 CODE 0
__end_of__initialization 42A4 0 CODE 0
__end_of_fprintf 19D8 0 CODE 0
memset@c 1B 0 COMRAM 1
put_cluster@val 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn A8 0 BANK0 1
memcpy@d 20 0 COMRAM 1
__end_of___lwdiv 4C26 0 CODE 0
_verifica_fence_externo 12 0 CODE 0
_poligono_ext 120 0 BANK1 1
escreve_cmd_lcd@comando 1B 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3AC8 0 CODE 0
f_write@wcnt CA 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 21 0 COMRAM 1
_GPSRead 2346 0 CODE 0
__end_of_verifica_dados_operacionais 544E 0 CODE 0
memcmp@n 1D 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 52BC 0 CODE 0
memset@n 1D 0 COMRAM 1
__end_of_f_sync 3AC8 0 CODE 0
verifica_fence_externo@fence_diff_lat 90 0 BANK0 1
disk_read@result 70 0 BANK0 1
auto_mount@fmt 9F 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2D56 0 CODE 0
_put_cluster 2AF0 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C2 0 BANK0 1
memset@p 1F 0 COMRAM 1
__end_of_sdc_disk_initialize 2346 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 19 0 COMRAM 1
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 53E6 0 CODE 0
disk_ioctl@cmd 19 0 COMRAM 1
trace_path@path A9 0 BANK0 1
escreve_caractere_lcd@data 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 22 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 498E 0 CODE 0
_rawDate 1D6 0 BANK1 1
disk_read@count 6E 0 BANK0 1
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 28 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
_rawTime 1C4 0 BANK1 1
utoa@buf 20 0 COMRAM 1
_command 4B24 0 CODE 0
?_GPSDay 19 0 COMRAM 1
itoa@val 29 0 COMRAM 1
utoa@val 21 0 COMRAM 1
_time_sd 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3BEC 0 CODE 0
___llmod 4A60 0 CODE 0
__end_of___lldiv 47BC 0 CODE 0
check_fs@sect 73 0 BANK0 1
_f_lseek 11D0 0 CODE 0
___lwmod 4EC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D1 0 BANK0 1
__end_of_recebe_dado_uart 539E 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 260A 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3D04 0 CODE 0
__end_of_trace_path 2882 0 CODE 0
_f_close 510C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 6FE 0 CODE 0
_GPSyear 51F2 0 CODE 0
disk_read@pdrv 6F 0 BANK0 1
__end_of_f_write C88 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf 165A 0 CODE 0
_config_timer_zero 5334 0 CODE 0
__Hspace_1 542 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 19 0 COMRAM 1
__end_of_fix 5432 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust CD 0 BANK0 1
?_memcmp 19 0 COMRAM 1
_disk_write 4CCA 0 CODE 0
f_write@clust C8 0 BANK0 1
disk_write@result 70 0 BANK0 1
?___lmul 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_GPSHour 51AC 0 CODE 0
?_GPSMinute 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 52DC 0 CODE 0
escreve_frase_ram_lcd@buffer 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 498E 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3FEA 0 CODE 0
verifica_fence_externo@F3660 268 0 BANK2 1
___lldiv 473A 0 CODE 0
__pcinit 420E 0 CODE 0
isr@cont 18 0 COMRAM 1
trace_path@dir AB 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 60E6 0 MEDIUMCONST 0
___lwdiv 4BD4 0 CODE 0
_point_buff_gps_lat 33 0 COMRAM 1
verifica_fence_externo@fence_diff_long 60 0 BANK0 1
__end_of_sdc_disk_write 312E 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 4F42 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
verifica_fence_externo@i E0 0 BANK0 1
_f_mount 4D62 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
verifica_fence_externo@j DD 0 BANK0 1
_sinaliza_int_timer 3E 0 COMRAM 1
_disk_initialize 5160 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 31C 0 BANK3 1
_inicializa_SPI 529C 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long F9 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B0 0 BANK0 1
disk_ioctl@buff 1A 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C4 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res 93 0 BANK0 1
f_write@res C0 0 BANK0 1
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 40B6 0 CODE 0
fprintf@res 310 0 BANK3 1
remove_chain@nxt A4 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 9D 0 BANK0 1
wait_ready@timeout 19 0 COMRAM 1
__end_of_isdigit 52FA 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 19 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2D56 0 CODE 0
__end_of_init_lcd 4350 0 CODE 0
__end_of_make_dirfile 3722 0 CODE 0
strcat@from 1B 0 COMRAM 1
_init_oscilador 543C 0 CODE 0
__end_of_escrita_sdcard 39A4 0 CODE 0
__end_of_clust2sect 4168 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 4F7E 0 CODE 0
strcpy@from 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 49F8 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F6 0 BANK0 1
__end_of_escreve_cmd_lcd 462E 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 52BC 0 CODE 0
verifica_fence_externo@F3662 25C 0 BANK2 1
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_put_cluster$1528 92 0 BANK0 1
_put_cluster$1529 94 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
verifica_fence_externo@temp_buff_lat C8 0 BANK0 1
__end_of_GPSyear 5214 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust B6 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 420E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 49F8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 43EC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4168 0 CODE 0
__ptext30 3D04 0 CODE 0
sdc_disk_read@count 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 79 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4EC0 0 CODE 0
__ptext40 260A 0 CODE 0
verifica_fence_externo@point DF 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 260A 0 CODE 0
__ptext12 19D8 0 CODE 0
__ptext31 3FEA 0 CODE 0
__ptext50 2046 0 CODE 0
auto_mount@bootsect 95 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4BD4 0 CODE 0
__ptext41 35C8 0 CODE 0
__ptext60 4D62 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5364 0 CODE 0
__ptext32 529C 0 CODE 0
__ptext51 4512 0 CODE 0
__ptext70 5056 0 CODE 0
__pbssBANK2 27A 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 45A2 0 CODE 0
__ptext42 2882 0 CODE 0
__ptext61 11D0 0 CODE 0
__ptext80 4B24 0 CODE 0
sdc_disk_status@pdrv 1A 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
verifica_fence_externo@point_index_lat DB 0 BANK0 1
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 544C 0 CODE 0
__ptext33 165A 0 CODE 0
__ptext52 4AC6 0 CODE 0
__ptext71 539E 0 CODE 0
__ptext90 5258 0 CODE 0
__pidataBANK1 5444 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 540A 0 CODE 0
__Ltext15 0 0 ABS 0
_trace_path$1687 B2 0 BANK0 1
__ptext24 5414 0 CODE 0
__ptext43 3464 0 CODE 0
__ptext62 32D8 0 CODE 0
__ptext81 4FEE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 462E 0 CODE 0
__ptext53 498E 0 CODE 0
__ptext72 4C78 0 CODE 0
__ptext91 51AC 0 CODE 0
clust2sect@clust 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 541E 0 CODE 0
__ptext44 40B6 0 CODE 0
__ptext63 2AF0 0 CODE 0
__ptext82 53AE 0 CODE 0
verifica_fence_externo@temp_buff_long BC 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3F1C 0 CODE 0
__ptext35 4F02 0 CODE 0
__ptext54 4C26 0 CODE 0
__ptext73 312E 0 CODE 0
__ptext92 527A 0 CODE 0
create_chain@fs A6 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3878 0 CODE 0
__ptext45 4350 0 CODE 0
__ptext64 2D56 0 CODE 0
__ptext83 4F42 0 CODE 0
create_chain@mcl A4 0 BANK0 1
remove_chain@fs A6 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 52DC 0 CODE 0
__ptext36 6FE 0 CODE 0
__ptext55 48AC 0 CODE 0
__ptext74 4CCA 0 CODE 0
__ptext93 53CC 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 4F02 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F5 0 BANK0 1
__ptext27 5086 0 CODE 0
__ptext46 4E7C 0 CODE 0
__ptext65 5186 0 CODE 0
__ptext84 53F2 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4FB8 0 CODE 0
__ptext37 4A60 0 CODE 0
__ptext56 52FA 0 CODE 0
__ptext75 2F78 0 CODE 0
__ptext94 53FE 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4E38 0 CODE 0
__ptext47 C88 0 CODE 0
__ptext66 473A 0 CODE 0
__ptext85 52BC 0 CODE 0
__end_of_posicao_cursor_lcd 4B24 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5024 0 CODE 0
__ptext38 5428 0 CODE 0
__ptext57 46B8 0 CODE 0
__ptext76 491E 0 CODE 0
__ptext95 4F7E 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 312E 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 48AC 0 CODE 0
__ptext29 51D0 0 CODE 0
__ptext48 50E0 0 CODE 0
__ptext67 510C 0 CODE 0
__ptext86 3722 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D14 0 CODE 0
__ptext58 4480 0 CODE 0
__ptext77 3AC8 0 CODE 0
__ptext96 3E10 0 CODE 0
configura_baudrate_uart@x 60 0 BANK0 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5160 0 CODE 0
__ptext68 39A4 0 CODE 0
__ptext87 51F2 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4B7E 0 CODE 0
__ptext78 53DA 0 CODE 0
__ptext97 5136 0 CODE 0
escrita_sdcard@f_fix FD 0 BANK0 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr B9 0 BANK0 1
__ptext69 4DAA 0 CODE 0
__ptext88 5214 0 CODE 0
_wait_ready 4FEE 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 53E6 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AA 0 BANK0 1
__ptext89 5236 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
verifica_fence_externo@F3645 230 0 BANK2 1
__ptext99 5432 0 CODE 0
___aldiv@divisor 1D 0 COMRAM 1
_fprintf$2131 312 0 BANK3 1
___lldiv@divisor 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 19 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__pidataCOMRAM 544E 0 CODE 0
fprintf@str DC 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1B 0 COMRAM 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 91 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw B1 0 BANK0 1
__end_of___llmod 4AC6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 491E 0 CODE 0
__end_of_desliga_SPI 540A 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 4E7C 0 CODE 0
memset@p1 19 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 4C78 0 CODE 0
verifica_fence_externo@count DE 0 BANK0 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 5056 0 CODE 0
_desliga_SPI 53FE 0 CODE 0
memcmp@s1 19 0 COMRAM 1
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 47BC 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 1B 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
__end_of_monta_sd 3F1C 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 25 0 COMRAM 1
__end_of_f_open 2046 0 CODE 0
f_write@buff B0 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C1 0 BANK0 1
__end_ofi2_write_timer_zero 543C 0 CODE 0
__end_of_escreve_inteiro_lcd 4FEE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 53F2 0 CODE 0
__pintcode_body 3BEC 0 CODE 0
_disk_status 5056 0 CODE 0
command@argument 24 0 COMRAM 1
_escreve_SPI 53AE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 3C 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 53DA 0 CODE 0
sdc_disk_write@count 2B 0 COMRAM 1
__end_of_next_dir_entry 35C8 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 35C8 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds B8 0 BANK0 1
delay@contador_int 1A 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
verifica_fence_externo@point_index_long DC 0 BANK0 1
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 1F4 0 BANK1 1
auto_mount@maxclust 91 0 BANK0 1
_init_interrupt 537A 0 CODE 0
make_dirfile@path 21 0 COMRAM 1
escrita_sdcard@fix_gps F1 0 BANK0 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2E 0 COMRAM 1
disk_initialize@pdrv 2D 0 COMRAM 1
_rawLongitude 2D8 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3D 0 COMRAM 1
reserve_direntry@c BB 0 BANK0 1
reserve_direntry@n B8 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4512 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5136 0 CODE 0
__pdataCOMRAM 46 0 COMRAM 1
_auto_mount C88 0 CODE 0
sdc_disk_write@sector 27 0 COMRAM 1
_config_timer_dois 53BE 0 CODE 0
reserve_direntry@dj AE 0 BANK0 1
reserve_direntry@fs BE 0 BANK0 1
dummy_clocks@n 1B 0 COMRAM 1
verifica_fence_externo@F3648 200 0 BANK2 1
__end_of___wmul 51AC 0 CODE 0
disk_status@pdrv 1D 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 4B7E 0 CODE 0
start_initialization 420E 0 CODE 0
___aldiv@quotient 23 0 COMRAM 1
_isdigit$3080 1A 0 COMRAM 1
___lldiv@quotient 21 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AC 0 BANK0 1
_troca_de_tela 19D8 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
monta_sd@dado 1D 0 COMRAM 1
reserve_direntry@dir AF 0 BANK0 1
troca_de_tela@last_state 3B 0 COMRAM 1
__end_of_inicializa_uart 51F2 0 CODE 0
_init_ports 5318 0 CODE 0
__end_of_proceed 53F2 0 CODE 0
_escreve_inteiro_lcd 4FB8 0 CODE 0
__end_of_sdc_disk_status 53AE 0 CODE 0
__end_of_utoa 4480 0 CODE 0
__end_of_move_window 32D8 0 CODE 0
trace_path@fs B4 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
_rawLatitude 2E5 0 BANK2 1
_dummy_clocks 4F42 0 CODE 0
__end_of_inicializa_tarefas 4A60 0 CODE 0
_rawAltitude 1CF 0 BANK1 1
reserve_direntry@dptr B9 0 BANK0 1
__initialization 420E 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 4FB8 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 118 0 BANK1 1
___llmod@dividend 19 0 COMRAM 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj 9B 0 BANK0 1
clust2sect@fs 2E 0 COMRAM 1
___lwmod@dividend 19 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 1C 0 COMRAM 1
___lmul@product 21 0 COMRAM 1
get_cluster@bc 97 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9A 0 BANK0 1
___wmul@product 1D 0 COMRAM 1
get_cluster@clust 31 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
put_cluster@clust 88 0 BANK0 1
auto_mount@chk_wp 7A 0 BANK0 1
__end_of_wait_ready 5024 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 49F8 0 CODE 0
__end_of_init_oscilador 5444 0 CODE 0
__end_of_Latitude 5428 0 CODE 0
__end_of_leitura_SPI 53FE 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 321 0 BANK3 1
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 19 0 COMRAM 1
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 544A CODE 8 0
mediumconst 60E6 627F MEDIUMCONST 60E6 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1FA BANK1 100 1
dataBANK2 200 2F1 BANK2 200 1
cstackBANK3 300 321 BANK3 300 1
bssBIGRAM 322 541 BIGRAM 322 1
text14 544C 544E CODE 544C 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\st4x.as
4158 420E 0 CODE 0
4160 420E 0 CODE 0
4163 420E 0 CODE 0
4351 420E 0 CODE 0
4352 4210 0 CODE 0
4353 4212 0 CODE 0
4354 4214 0 CODE 0
4355 4216 0 CODE 0
4356 4218 0 CODE 0
4357 421A 0 CODE 0
4358 421E 0 CODE 0
4359 4222 0 CODE 0
4360 4222 0 CODE 0
4361 4224 0 CODE 0
4362 4228 0 CODE 0
4363 422A 0 CODE 0
4364 422C 0 CODE 0
4368 422E 0 CODE 0
4369 4230 0 CODE 0
4370 4232 0 CODE 0
4371 4234 0 CODE 0
4372 4236 0 CODE 0
4373 4238 0 CODE 0
4374 423A 0 CODE 0
4375 423E 0 CODE 0
4376 4242 0 CODE 0
4377 4242 0 CODE 0
4378 4244 0 CODE 0
4379 4248 0 CODE 0
4380 424A 0 CODE 0
4381 424C 0 CODE 0
4385 424E 0 CODE 0
4386 4250 0 CODE 0
4387 4252 0 CODE 0
4388 4254 0 CODE 0
4389 4256 0 CODE 0
4390 4258 0 CODE 0
4391 425A 0 CODE 0
4392 425C 0 CODE 0
4396 4260 0 CODE 0
4397 4264 0 CODE 0
4398 4268 0 CODE 0
4399 4268 0 CODE 0
4400 426A 0 CODE 0
4401 426C 0 CODE 0
4402 426E 0 CODE 0
4403 4270 0 CODE 0
4404 4272 0 CODE 0
4407 4274 0 CODE 0
4408 4278 0 CODE 0
4409 427A 0 CODE 0
4410 427A 0 CODE 0
4411 427C 0 CODE 0
4412 427E 0 CODE 0
4415 4280 0 CODE 0
4416 4284 0 CODE 0
4417 4286 0 CODE 0
4418 4286 0 CODE 0
4419 4288 0 CODE 0
4420 428A 0 CODE 0
4423 428C 0 CODE 0
4424 4290 0 CODE 0
4425 4292 0 CODE 0
4426 4292 0 CODE 0
4427 4294 0 CODE 0
4428 4296 0 CODE 0
4431 4298 0 CODE 0
4432 429C 0 CODE 0
4433 429E 0 CODE 0
4434 429E 0 CODE 0
4435 42A0 0 CODE 0
4436 42A2 0 CODE 0
4442 42A4 0 CODE 0
4444 42A4 0 CODE 0
4445 42A6 0 CODE 0
4447 42A8 0 CODE 0
4448 42AA 0 CODE 0
4449 42AC 0 CODE 0
4450 42AE 0 CODE 0
main.c
218 50B4 0 CODE 0
220 50B4 0 CODE 0
221 50B8 0 CODE 0
222 50BA 0 CODE 0
223 50BE 0 CODE 0
224 50C2 0 CODE 0
225 50C6 0 CODE 0
226 50CA 0 CODE 0
230 50CC 0 CODE 0
232 50D2 0 CODE 0
233 50D6 0 CODE 0
235 50DA 0 CODE 0
main.c
246 4836 0 CODE 0
248 4836 0 CODE 0
249 484E 0 CODE 0
251 4866 0 CODE 0
252 4870 0 CODE 0
254 487A 0 CODE 0
255 4884 0 CODE 0
256 488E 0 CODE 0
257 48A4 0 CODE 0
259 48AA 0 CODE 0
bibliotecas/display_lcd.c
71 42B2 0 CODE 0
74 42B2 0 CODE 0
75 42B4 0 CODE 0
76 42B6 0 CODE 0
79 42B8 0 CODE 0
80 42BA 0 CODE 0
81 42BC 0 CODE 0
82 42BE 0 CODE 0
89 42C0 0 CODE 0
90 42C2 0 CODE 0
91 42C4 0 CODE 0
95 42C6 0 CODE 0
96 42C8 0 CODE 0
97 42CA 0 CODE 0
98 42CC 0 CODE 0
103 42CE 0 CODE 0
107 42DE 0 CODE 0
108 42E0 0 CODE 0
109 42E4 0 CODE 0
110 42E6 0 CODE 0
115 42EA 0 CODE 0
118 42FA 0 CODE 0
119 42FC 0 CODE 0
120 4300 0 CODE 0
121 4302 0 CODE 0
126 4306 0 CODE 0
129 4316 0 CODE 0
130 4318 0 CODE 0
131 431C 0 CODE 0
132 431E 0 CODE 0
135 4322 0 CODE 0
136 4324 0 CODE 0
137 4326 0 CODE 0
138 4328 0 CODE 0
142 432A 0 CODE 0
143 432C 0 CODE 0
144 4330 0 CODE 0
145 4332 0 CODE 0
149 4336 0 CODE 0
150 433C 0 CODE 0
151 4342 0 CODE 0
152 4348 0 CODE 0
153 434E 0 CODE 0
bibliotecas/hardware.c
52 534E 0 CODE 0
55 534E 0 CODE 0
58 5352 0 CODE 0
61 5356 0 CODE 0
64 535A 0 CODE 0
67 535E 0 CODE 0
70 5362 0 CODE 0
bibliotecas/hardware.c
151 5318 0 CODE 0
153 5318 0 CODE 0
154 531C 0 CODE 0
155 5320 0 CODE 0
156 5322 0 CODE 0
157 5326 0 CODE 0
158 532A 0 CODE 0
159 532E 0 CODE 0
161 5332 0 CODE 0
bibliotecas/hardware.c
169 543C 0 CODE 0
172 543C 0 CODE 0
173 543E 0 CODE 0
174 5440 0 CODE 0
175 5442 0 CODE 0
bibliotecas/hardware.c
94 537A 0 CODE 0
96 537A 0 CODE 0
97 537E 0 CODE 0
98 5382 0 CODE 0
100 5386 0 CODE 0
101 538A 0 CODE 0
bibliotecas/hardware.c
79 5334 0 CODE 0
81 5334 0 CODE 0
82 5338 0 CODE 0
83 533C 0 CODE 0
84 5340 0 CODE 0
86 534C 0 CODE 0
bibliotecas/hardware.c
134 540A 0 CODE 0
142 540A 0 CODE 0
143 5412 0 CODE 0
bibliotecas/hardware.c
198 53BE 0 CODE 0
200 53BE 0 CODE 0
201 53C2 0 CODE 0
202 53C6 0 CODE 0
203 53CA 0 CODE 0
main.c
165 49F8 0 CODE 0
168 49F8 0 CODE 0
169 4A02 0 CODE 0
170 4A0A 0 CODE 0
171 4A12 0 CODE 0
175 4A1A 0 CODE 0
176 4A22 0 CODE 0
177 4A2A 0 CODE 0
178 4A32 0 CODE 0
181 4A3A 0 CODE 0
182 4A42 0 CODE 0
183 4A4A 0 CODE 0
184 4A52 0 CODE 0
186 4A5A 0 CODE 0
187 4A5E 0 CODE 0
main.c
197 4168 0 CODE 0
200 4168 0 CODE 0
202 416E 0 CODE 0
204 419E 0 CODE 0
205 41A2 0 CODE 0
206 41AC 0 CODE 0
207 41D6 0 CODE 0
208 41DA 0 CODE 0
200 4204 0 CODE 0
main.c
617 19D8 0 CODE 0
624 19D8 0 CODE 0
626 19DA 0 CODE 0
628 19DA 0 CODE 0
631 19E8 0 CODE 0
633 19F0 0 CODE 0
634 19FA 0 CODE 0
635 1A0A 0 CODE 0
638 1A12 0 CODE 0
640 1A18 0 CODE 0
641 1A1C 0 CODE 0
642 1A22 0 CODE 0
643 1A2C 0 CODE 0
644 1A38 0 CODE 0
645 1A42 0 CODE 0
646 1A4E 0 CODE 0
647 1A58 0 CODE 0
649 1A68 0 CODE 0
654 1A6C 0 CODE 0
656 1A7E 0 CODE 0
658 1A86 0 CODE 0
659 1A92 0 CODE 0
660 1A9E 0 CODE 0
661 1AA8 0 CODE 0
662 1AB4 0 CODE 0
663 1ABE 0 CODE 0
664 1ACA 0 CODE 0
668 1AD2 0 CODE 0
670 1ADA 0 CODE 0
671 1ADE 0 CODE 0
672 1AE4 0 CODE 0
673 1AF0 0 CODE 0
674 1AFC 0 CODE 0
675 1B06 0 CODE 0
676 1B12 0 CODE 0
677 1B1C 0 CODE 0
678 1B28 0 CODE 0
679 1B32 0 CODE 0
680 1B3E 0 CODE 0
681 1B48 0 CODE 0
683 1B54 0 CODE 0
687 1B58 0 CODE 0
689 1B68 0 CODE 0
691 1B70 0 CODE 0
692 1B76 0 CODE 0
693 1B7A 0 CODE 0
694 1B84 0 CODE 0
695 1B90 0 CODE 0
696 1B9A 0 CODE 0
698 1BA6 0 CODE 0
701 1BAA 0 CODE 0
703 1BB6 0 CODE 0
705 1BBE 0 CODE 0
706 1BC4 0 CODE 0
707 1BCE 0 CODE 0
708 1BDA 0 CODE 0
709 1BE4 0 CODE 0
711 1BF0 0 CODE 0
715 1BF6 0 CODE 0
716 1BF6 0 CODE 0
719 1C02 0 CODE 0
721 1C0A 0 CODE 0
722 1C14 0 CODE 0
723 1C2C 0 CODE 0
724 1C36 0 CODE 0
725 1C4E 0 CODE 0
728 1C56 0 CODE 0
730 1C5E 0 CODE 0
731 1C62 0 CODE 0
732 1C68 0 CODE 0
733 1C72 0 CODE 0
734 1C7E 0 CODE 0
735 1C88 0 CODE 0
736 1C94 0 CODE 0
737 1C9E 0 CODE 0
738 1CB6 0 CODE 0
739 1CC0 0 CODE 0
740 1CCC 0 CODE 0
741 1CD6 0 CODE 0
743 1CEE 0 CODE 0
624 1CF4 0 CODE 0
main.c
596 5364 0 CODE 0
598 5364 0 CODE 0
602 536C 0 CODE 0
603 5370 0 CODE 0
607 5378 0 CODE 0
main.c
577 544C 0 CODE 0
586 544C 0 CODE 0
main.c
269 12 0 CODE 0
271 12 0 CODE 0
272 24 0 CODE 0
279 36 0 CODE 0
280 48 0 CODE 0
281 5A 0 CODE 0
282 5E 0 CODE 0
283 62 0 CODE 0
284 66 0 CODE 0
288 6A 0 CODE 0
289 6E 0 CODE 0
301 72 0 CODE 0
304 74 0 CODE 0
306 78 0 CODE 0
308 86 0 CODE 0
310 92 0 CODE 0
312 94 0 CODE 0
314 A0 0 CODE 0
315 D4 0 CODE 0
317 10E 0 CODE 0
312 110 0 CODE 0
304 114 0 CODE 0
324 11C 0 CODE 0
326 120 0 CODE 0
329 12E 0 CODE 0
331 13A 0 CODE 0
335 13C 0 CODE 0
337 148 0 CODE 0
338 17C 0 CODE 0
339 1AE 0 CODE 0
335 1B0 0 CODE 0
324 1B4 0 CODE 0
347 1BC 0 CODE 0
349 1CA 0 CODE 0
350 1F2 0 CODE 0
351 23A 0 CODE 0
352 25A 0 CODE 0
353 282 0 CODE 0
354 2CA 0 CODE 0
356 2EA 0 CODE 0
358 2EC 0 CODE 0
301 2EE 0 CODE 0
365 2F6 0 CODE 0
366 2FA 0 CODE 0
367 2FE 0 CODE 0
368 302 0 CODE 0
372 306 0 CODE 0
374 308 0 CODE 0
376 30C 0 CODE 0
378 31A 0 CODE 0
380 326 0 CODE 0
382 328 0 CODE 0
384 346 0 CODE 0
386 352 0 CODE 0
387 38C 0 CODE 0
388 3C0 0 CODE 0
384 3C2 0 CODE 0
396 3C6 0 CODE 0
374 3CA 0 CODE 0
402 3D2 0 CODE 0
404 3D6 0 CODE 0
406 3E4 0 CODE 0
408 3F0 0 CODE 0
412 3F2 0 CODE 0
414 410 0 CODE 0
416 41C 0 CODE 0
417 456 0 CODE 0
418 48A 0 CODE 0
414 48C 0 CODE 0
424 490 0 CODE 0
402 494 0 CODE 0
430 49C 0 CODE 0
432 4AA 0 CODE 0
433 514 0 CODE 0
434 57E 0 CODE 0
437 580 0 CODE 0
372 582 0 CODE 0
440 588 0 CODE 0
446 58C 0 CODE 0
454 58E 0 CODE 0
456 5BC 0 CODE 0
457 5C0 0 CODE 0
463 5C2 0 CODE 0
467 5F2 0 CODE 0
469 5F2 0 CODE 0
478 5F8 0 CODE 0
485 626 0 CODE 0
446 634 0 CODE 0
506 63E 0 CODE 0
509 66C 0 CODE 0
510 670 0 CODE 0
515 672 0 CODE 0
520 6A2 0 CODE 0
522 6A2 0 CODE 0
533 6A8 0 CODE 0
541 6D6 0 CODE 0
497 6E4 0 CODE 0
553 6EE 0 CODE 0
556 6EE 0 CODE 0
558 6F6 0 CODE 0
559 6F8 0 CODE 0
560 6FA 0 CODE 0
562 6FA 0 CODE 0
567 6FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3F1C 0 CODE 0
10 3F1C 0 CODE 0
11 3F1E 0 CODE 0
10 3F22 0 CODE 0
12 3F42 0 CODE 0
13 3F4A 0 CODE 0
14 3F4E 0 CODE 0
15 3F5E 0 CODE 0
17 3F62 0 CODE 0
18 3F72 0 CODE 0
20 3F78 0 CODE 0
19 3FAE 0 CODE 0
21 3FC0 0 CODE 0
22 3FC6 0 CODE 0
23 3FE0 0 CODE 0
24 3FE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 52DC 0 CODE 0
14 52DE 0 CODE 0
15 52F8 0 CODE 0
bibliotecas/display_lcd.c
376 4FB8 0 CODE 0
378 4FB8 0 CODE 0
379 4FCA 0 CODE 0
380 4FE2 0 CODE 0
381 4FEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 5024 0 CODE 0
8 5024 0 CODE 0
9 5028 0 CODE 0
10 5034 0 CODE 0
12 503C 0 CODE 0
14 5054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 43EC 0 CODE 0
22 43EC 0 CODE 0
24 43F4 0 CODE 0
25 4410 0 CODE 0
26 4412 0 CODE 0
27 441A 0 CODE 0
29 4426 0 CODE 0
30 443E 0 CODE 0
31 445A 0 CODE 0
32 4460 0 CODE 0
33 4464 0 CODE 0
34 4468 0 CODE 0
35 4474 0 CODE 0
36 447C 0 CODE 0
37 447E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 4EC0 0 CODE 0
12 4EC0 0 CODE 0
13 4EC8 0 CODE 0
14 4ECC 0 CODE 0
15 4ECE 0 CODE 0
16 4ED4 0 CODE 0
14 4ED6 0 CODE 0
19 4EDA 0 CODE 0
20 4EE6 0 CODE 0
21 4EEE 0 CODE 0
22 4EF4 0 CODE 0
23 4EF8 0 CODE 0
24 4EF8 0 CODE 0
25 4F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 4BD4 0 CODE 0
13 4BD4 0 CODE 0
14 4BDC 0 CODE 0
15 4BE4 0 CODE 0
16 4BE8 0 CODE 0
17 4BEA 0 CODE 0
18 4BF0 0 CODE 0
16 4BF2 0 CODE 0
21 4BF6 0 CODE 0
22 4BFC 0 CODE 0
23 4C08 0 CODE 0
24 4C10 0 CODE 0
26 4C12 0 CODE 0
27 4C18 0 CODE 0
28 4C1C 0 CODE 0
29 4C1C 0 CODE 0
30 4C24 0 CODE 0
bibliotecas/display_lcd.c
162 45A2 0 CODE 0
165 45A4 0 CODE 0
166 45A6 0 CODE 0
167 45A8 0 CODE 0
170 45AA 0 CODE 0
171 45B2 0 CODE 0
172 45B4 0 CODE 0
173 45BC 0 CODE 0
174 45BE 0 CODE 0
175 45C6 0 CODE 0
176 45C8 0 CODE 0
177 45D0 0 CODE 0
180 45D2 0 CODE 0
181 45D4 0 CODE 0
182 45D8 0 CODE 0
183 45DA 0 CODE 0
186 45DE 0 CODE 0
187 45E6 0 CODE 0
188 45E8 0 CODE 0
189 45F0 0 CODE 0
190 45F2 0 CODE 0
191 45FA 0 CODE 0
192 45FC 0 CODE 0
193 4604 0 CODE 0
196 4606 0 CODE 0
197 4608 0 CODE 0
198 460C 0 CODE 0
199 460E 0 CODE 0
204 4612 0 CODE 0
205 4628 0 CODE 0
206 462C 0 CODE 0
bibliotecas/GPS.c
178 5414 0 CODE 0
180 5414 0 CODE 0
181 541C 0 CODE 0
bibliotecas/GPS.c
173 541E 0 CODE 0
175 541E 0 CODE 0
176 5426 0 CODE 0
bibliotecas/SDCard.c
206 3878 0 CODE 0
211 3878 0 CODE 0
212 387A 0 CODE 0
213 387E 0 CODE 0
214 3882 0 CODE 0
215 3890 0 CODE 0
217 389C 0 CODE 0
219 38AC 0 CODE 0
224 38B4 0 CODE 0
226 38C8 0 CODE 0
227 38DC 0 CODE 0
229 38E0 0 CODE 0
232 38FE 0 CODE 0
233 391A 0 CODE 0
236 396E 0 CODE 0
237 397C 0 CODE 0
240 397E 0 CODE 0
245 3998 0 CODE 0
246 399A 0 CODE 0
247 399E 0 CODE 0
250 39A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 5086 0 CODE 0
18 5086 0 CODE 0
19 508E 0 CODE 0
20 5090 0 CODE 0
21 5094 0 CODE 0
19 5098 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 4E38 0 CODE 0
18 4E38 0 CODE 0
19 4E40 0 CODE 0
20 4E42 0 CODE 0
19 4E46 0 CODE 0
22 4E56 0 CODE 0
23 4E5A 0 CODE 0
21 4E5E 0 CODE 0
bibliotecas/uart.c
206 51D0 0 CODE 0
208 51D0 0 CODE 0
209 51D2 0 CODE 0
211 51D4 0 CODE 0
213 51E8 0 CODE 0
214 51EC 0 CODE 0
215 51F0 0 CODE 0
bibliotecas/uart.c
50 3D04 0 CODE 0
54 3D04 0 CODE 0
55 3D78 0 CODE 0
57 3D80 0 CODE 0
58 3DF4 0 CODE 0
60 3DF6 0 CODE 0
62 3DFE 0 CODE 0
63 3E02 0 CODE 0
64 3E04 0 CODE 0
65 3E06 0 CODE 0
66 3E08 0 CODE 0
67 3E0A 0 CODE 0
68 3E0C 0 CODE 0
74 3E0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 3FEA 0 CODE 0
13 3FEA 0 CODE 0
14 3FEE 0 CODE 0
15 3FF2 0 CODE 0
16 4002 0 CODE 0
18 4006 0 CODE 0
19 400A 0 CODE 0
20 401A 0 CODE 0
22 401E 0 CODE 0
23 402E 0 CODE 0
24 403A 0 CODE 0
25 403E 0 CODE 0
26 4040 0 CODE 0
27 404A 0 CODE 0
25 404C 0 CODE 0
30 4050 0 CODE 0
31 405A 0 CODE 0
32 406E 0 CODE 0
33 407E 0 CODE 0
35 4080 0 CODE 0
36 408A 0 CODE 0
38 408E 0 CODE 0
39 4094 0 CODE 0
40 40A4 0 CODE 0
41 40B4 0 CODE 0
bibliotecas/SPI.c
48 529C 0 CODE 0
50 529C 0 CODE 0
51 529E 0 CODE 0
52 52A0 0 CODE 0
53 52A2 0 CODE 0
55 52A4 0 CODE 0
56 52A6 0 CODE 0
57 52AA 0 CODE 0
59 52AE 0 CODE 0
60 52B0 0 CODE 0
61 52B2 0 CODE 0
63 52B4 0 CODE 0
65 52B8 0 CODE 0
66 52BA 0 CODE 0
bibliotecas/tff.c
1816 165A 0 CODE 0
1829 165A 0 CODE 0
1831 1660 0 CODE 0
1832 167A 0 CODE 0
1833 168E 0 CODE 0
1834 1696 0 CODE 0
1835 169E 0 CODE 0
1836 16BA 0 CODE 0
1839 16D0 0 CODE 0
1840 16DA 0 CODE 0
1841 16EE 0 CODE 0
1842 16F8 0 CODE 0
1845 1712 0 CODE 0
1844 173E 0 CODE 0
1848 174C 0 CODE 0
1849 1754 0 CODE 0
1851 176A 0 CODE 0
1852 1774 0 CODE 0
1853 179C 0 CODE 0
1855 179E 0 CODE 0
1856 17A6 0 CODE 0
1857 17D2 0 CODE 0
1860 17E0 0 CODE 0
1861 17E4 0 CODE 0
1862 17F0 0 CODE 0
1863 17FC 0 CODE 0
1864 1808 0 CODE 0
1865 180E 0 CODE 0
1866 1812 0 CODE 0
1868 182C 0 CODE 0
1871 186C 0 CODE 0
1872 1874 0 CODE 0
1873 187C 0 CODE 0
1874 188E 0 CODE 0
1877 1890 0 CODE 0
1879 189C 0 CODE 0
1880 18C0 0 CODE 0
1881 18CA 0 CODE 0
1882 18E0 0 CODE 0
1883 190E 0 CODE 0
1884 1924 0 CODE 0
1885 1944 0 CODE 0
1886 1954 0 CODE 0
1887 19A4 0 CODE 0
1831 19CC 0 CODE 0
bibliotecas/tff.c
1796 462E 0 CODE 0
1804 462E 0 CODE 0
1805 463A 0 CODE 0
1804 4680 0 CODE 0
1807 46AE 0 CODE 0
1808 46B6 0 CODE 0
bibliotecas/tff.c
1769 4F02 0 CODE 0
1781 4F02 0 CODE 0
1783 4F0A 0 CODE 0
1784 4F14 0 CODE 0
1785 4F14 0 CODE 0
1786 4F18 0 CODE 0
1787 4F34 0 CODE 0
1788 4F40 0 CODE 0
bibliotecas/tff.c
999 6FE 0 CODE 0
1010 6FE 0 CODE 0
1013 702 0 CODE 0
1014 710 0 CODE 0
1015 73C 0 CODE 0
1016 742 0 CODE 0
1017 752 0 CODE 0
1018 762 0 CODE 0
1022 7B8 0 CODE 0
1023 7E8 0 CODE 0
1024 814 0 CODE 0
1025 82C 0 CODE 0
1026 840 0 CODE 0
1027 848 0 CODE 0
1029 872 0 CODE 0
1031 892 0 CODE 0
1032 89A 0 CODE 0
1033 8C6 0 CODE 0
1034 8DA 0 CODE 0
1036 8EA 0 CODE 0
1037 92A 0 CODE 0
1038 948 0 CODE 0
1039 950 0 CODE 0
1040 996 0 CODE 0
1041 9CE 0 CODE 0
1043 9F4 0 CODE 0
1044 A04 0 CODE 0
1045 A20 0 CODE 0
1047 A22 0 CODE 0
1048 A4E 0 CODE 0
1049 A68 0 CODE 0
1051 A90 0 CODE 0
1053 A9E 0 CODE 0
1054 AF6 0 CODE 0
1055 B10 0 CODE 0
1056 B44 0 CODE 0
1057 B58 0 CODE 0
1058 BB6 0 CODE 0
1021 BD4 0 CODE 0
1020 C08 0 CODE 0
1061 C10 0 CODE 0
1062 C64 0 CODE 0
1066 C76 0 CODE 0
1068 C86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4A60 0 CODE 0
12 4A60 0 CODE 0
13 4A6C 0 CODE 0
14 4A70 0 CODE 0
15 4A72 0 CODE 0
16 4A7C 0 CODE 0
14 4A7E 0 CODE 0
19 4A82 0 CODE 0
20 4A96 0 CODE 0
21 4AA6 0 CODE 0
22 4AB0 0 CODE 0
23 4AB4 0 CODE 0
24 4AB4 0 CODE 0
25 4AC4 0 CODE 0
bibliotecas/GPS.c
183 5428 0 CODE 0
185 5428 0 CODE 0
186 5430 0 CODE 0
bibliotecas/tff.c
833 1D14 0 CODE 0
845 1D14 0 CODE 0
847 1D28 0 CODE 0
848 1D2C 0 CODE 0
853 1D3E 0 CODE 0
854 1D48 0 CODE 0
858 1D62 0 CODE 0
861 1D6E 0 CODE 0
862 1D74 0 CODE 0
863 1D7C 0 CODE 0
864 1D8A 0 CODE 0
865 1D90 0 CODE 0
866 1DAC 0 CODE 0
867 1DC6 0 CODE 0
868 1DD8 0 CODE 0
869 1DDA 0 CODE 0
870 1DDC 0 CODE 0
871 1DDC 0 CODE 0
872 1DE0 0 CODE 0
873 1DE4 0 CODE 0
874 1E04 0 CODE 0
875 1E08 0 CODE 0
880 1E0C 0 CODE 0
882 1E20 0 CODE 0
883 1E34 0 CODE 0
884 1E48 0 CODE 0
885 1E58 0 CODE 0
886 1E74 0 CODE 0
887 1EA0 0 CODE 0
888 1EA4 0 CODE 0
891 1ED0 0 CODE 0
892 1ED4 0 CODE 0
893 1EE4 0 CODE 0
894 1EF8 0 CODE 0
895 1F14 0 CODE 0
896 1F24 0 CODE 0
902 1F28 0 CODE 0
903 1F2E 0 CODE 0
904 1F46 0 CODE 0
906 1F4A 0 CODE 0
909 1F5E 0 CODE 0
910 1F86 0 CODE 0
912 1F9A 0 CODE 0
917 1FAA 0 CODE 0
918 1FCA 0 CODE 0
919 1FF2 0 CODE 0
920 2016 0 CODE 0
922 2042 0 CODE 0
923 2044 0 CODE 0
bibliotecas/tff.c
502 260A 0 CODE 0
512 260A 0 CODE 0
515 2612 0 CODE 0
516 2624 0 CODE 0
524 2638 0 CODE 0
525 265C 0 CODE 0
527 2682 0 CODE 0
529 2694 0 CODE 0
530 26BA 0 CODE 0
534 26CE 0 CODE 0
535 26DE 0 CODE 0
537 26E8 0 CODE 0
538 2710 0 CODE 0
539 2752 0 CODE 0
540 2760 0 CODE 0
543 277A 0 CODE 0
544 27BC 0 CODE 0
545 27CA 0 CODE 0
547 27E4 0 CODE 0
548 27FC 0 CODE 0
553 2810 0 CODE 0
554 2824 0 CODE 0
555 2848 0 CODE 0
556 286E 0 CODE 0
557 2880 0 CODE 0
bibliotecas/tff.c
439 35C8 0 CODE 0
447 35C8 0 CODE 0
448 35E2 0 CODE 0
449 35EA 0 CODE 0
451 35F2 0 CODE 0
452 362A 0 CODE 0
453 3638 0 CODE 0
454 363E 0 CODE 0
455 3658 0 CODE 0
457 365C 0 CODE 0
458 366A 0 CODE 0
459 3672 0 CODE 0
460 3682 0 CODE 0
471 368A 0 CODE 0
472 3692 0 CODE 0
473 369A 0 CODE 0
474 36A2 0 CODE 0
475 36AA 0 CODE 0
476 36B2 0 CODE 0
477 36B6 0 CODE 0
478 36BE 0 CODE 0
479 36CC 0 CODE 0
480 36D8 0 CODE 0
481 36E6 0 CODE 0
482 36F2 0 CODE 0
483 36F6 0 CODE 0
486 3704 0 CODE 0
487 3704 0 CODE 0
489 3706 0 CODE 0
490 370E 0 CODE 0
492 371E 0 CODE 0
493 3720 0 CODE 0
bibliotecas/tff.c
568 2882 0 CODE 0
576 2882 0 CODE 0
580 2894 0 CODE 0
581 28A6 0 CODE 0
582 28AE 0 CODE 0
583 28C0 0 CODE 0
584 28E6 0 CODE 0
585 28E8 0 CODE 0
587 290E 0 CODE 0
590 2920 0 CODE 0
591 2948 0 CODE 0
592 298A 0 CODE 0
593 2996 0 CODE 0
594 29A4 0 CODE 0
596 29B6 0 CODE 0
600 29C4 0 CODE 0
601 29F6 0 CODE 0
603 2A18 0 CODE 0
604 2A50 0 CODE 0
605 2A70 0 CODE 0
606 2A84 0 CODE 0
608 2AB0 0 CODE 0
605 2ABC 0 CODE 0
610 2AC4 0 CODE 0
611 2AD4 0 CODE 0
bibliotecas/tff.c
359 3464 0 CODE 0
367 3464 0 CODE 0
368 3484 0 CODE 0
369 3490 0 CODE 0
370 34A4 0 CODE 0
371 34B6 0 CODE 0
373 34DC 0 CODE 0
374 352E 0 CODE 0
375 354C 0 CODE 0
377 357A 0 CODE 0
378 358C 0 CODE 0
382 35B2 0 CODE 0
383 35C4 0 CODE 0
384 35C6 0 CODE 0
bibliotecas/tff.c
339 40B6 0 CODE 0
343 40B6 0 CODE 0
346 40BE 0 CODE 0
347 40C6 0 CODE 0
348 4108 0 CODE 0
349 4166 0 CODE 0
bibliotecas/tff.c
250 4350 0 CODE 0
255 4350 0 CODE 0
258 4358 0 CODE 0
259 435A 0 CODE 0
260 436E 0 CODE 0
261 437A 0 CODE 0
262 4394 0 CODE 0
263 43AA 0 CODE 0
268 43BC 0 CODE 0
258 43C4 0 CODE 0
270 43E8 0 CODE 0
271 43EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 4E7C 0 CODE 0
34 4E7C 0 CODE 0
35 4E84 0 CODE 0
36 4E8C 0 CODE 0
37 4E8E 0 CODE 0
38 4E9E 0 CODE 0
36 4EAE 0 CODE 0
bibliotecas/tff.c
652 C88 0 CODE 0
660 C88 0 CODE 0
664 C96 0 CODE 0
665 CC4 0 CODE 0
666 CF0 0 CODE 0
669 D00 0 CODE 0
670 D08 0 CODE 0
672 D14 0 CODE 0
673 D26 0 CODE 0
674 D30 0 CODE 0
676 D34 0 CODE 0
677 D3C 0 CODE 0
679 D40 0 CODE 0
685 D44 0 CODE 0
686 D60 0 CODE 0
687 D6A 0 CODE 0
688 D6E 0 CODE 0
690 D72 0 CODE 0
695 D7C 0 CODE 0
697 DA4 0 CODE 0
699 DAA 0 CODE 0
700 DBC 0 CODE 0
701 DD8 0 CODE 0
704 DF0 0 CODE 0
705 E0E 0 CODE 0
708 E12 0 CODE 0
709 E32 0 CODE 0
710 E5A 0 CODE 0
711 E6E 0 CODE 0
712 E8A 0 CODE 0
713 EC8 0 CODE 0
714 F10 0 CODE 0
715 F2C 0 CODE 0
716 F4C 0 CODE 0
717 F6C 0 CODE 0
720 F94 0 CODE 0
722 1088 0 CODE 0
723 108C 0 CODE 0
724 10A2 0 CODE 0
733 10B8 0 CODE 0
734 1108 0 CODE 0
738 1192 0 CODE 0
754 11A6 0 CODE 0
755 11B6 0 CODE 0
756 11CC 0 CODE 0
757 11CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 50E0 0 CODE 0
18 50E0 0 CODE 0
19 50E8 0 CODE 0
20 50EA 0 CODE 0
19 50FA 0 CODE 0
bibliotecas/diskio.c
59 5160 0 CODE 0
60 5160 0 CODE 0
66 5162 0 CODE 0
68 5164 0 CODE 0
72 516A 0 CODE 0
66 516E 0 CODE 0
88 5182 0 CODE 0
89 5184 0 CODE 0
bibliotecas/diskio.c
275 2046 0 CODE 0
279 2046 0 CODE 0
280 2058 0 CODE 0
283 205C 0 CODE 0
284 206C 0 CODE 0
287 2072 0 CODE 0
288 2076 0 CODE 0
289 2090 0 CODE 0
291 2094 0 CODE 0
292 209C 0 CODE 0
294 20A2 0 CODE 0
295 20A8 0 CODE 0
296 20AA 0 CODE 0
298 20B2 0 CODE 0
300 20B6 0 CODE 0
301 20BA 0 CODE 0
306 20D6 0 CODE 0
310 20E2 0 CODE 0
311 20EA 0 CODE 0
319 20EA 0 CODE 0
320 20F0 0 CODE 0
323 210A 0 CODE 0
325 210E 0 CODE 0
326 2116 0 CODE 0
327 211A 0 CODE 0
328 2130 0 CODE 0
332 2138 0 CODE 0
333 213E 0 CODE 0
334 2158 0 CODE 0
335 215C 0 CODE 0
336 2164 0 CODE 0
337 2168 0 CODE 0
342 216E 0 CODE 0
343 2174 0 CODE 0
344 218E 0 CODE 0
346 2192 0 CODE 0
347 219A 0 CODE 0
348 21A2 0 CODE 0
349 21A6 0 CODE 0
350 21C2 0 CODE 0
355 21CE 0 CODE 0
356 21DE 0 CODE 0
358 21E4 0 CODE 0
361 21EA 0 CODE 0
362 21F0 0 CODE 0
363 220A 0 CODE 0
365 220E 0 CODE 0
367 220E 0 CODE 0
368 2216 0 CODE 0
376 221E 0 CODE 0
378 2226 0 CODE 0
379 222C 0 CODE 0
380 2246 0 CODE 0
382 224A 0 CODE 0
383 2252 0 CODE 0
384 2256 0 CODE 0
386 225C 0 CODE 0
387 2266 0 CODE 0
389 2272 0 CODE 0
390 2282 0 CODE 0
393 229A 0 CODE 0
395 22A4 0 CODE 0
396 22AC 0 CODE 0
397 22B2 0 CODE 0
398 22CC 0 CODE 0
400 22D0 0 CODE 0
401 22D8 0 CODE 0
402 22DC 0 CODE 0
404 22E2 0 CODE 0
405 22EC 0 CODE 0
408 22F8 0 CODE 0
412 2310 0 CODE 0
413 2316 0 CODE 0
414 2330 0 CODE 0
416 2334 0 CODE 0
418 2334 0 CODE 0
419 233C 0 CODE 0
425 2342 0 CODE 0
426 2344 0 CODE 0
bibliotecas/diskio.c
238 4512 0 CODE 0
240 4512 0 CODE 0
248 4522 0 CODE 0
249 453C 0 CODE 0
251 4540 0 CODE 0
252 4546 0 CODE 0
253 454A 0 CODE 0
254 4560 0 CODE 0
255 4568 0 CODE 0
257 456E 0 CODE 0
258 4578 0 CODE 0
259 4584 0 CODE 0
260 458E 0 CODE 0
263 459A 0 CODE 0
bibliotecas/display_lcd.c
271 4AC6 0 CODE 0
275 4AC8 0 CODE 0
281 4AD0 0 CODE 0
282 4AD0 0 CODE 0
283 4AD4 0 CODE 0
284 4ADA 0 CODE 0
287 4ADC 0 CODE 0
288 4AE2 0 CODE 0
289 4AE8 0 CODE 0
292 4AEA 0 CODE 0
293 4AF0 0 CODE 0
294 4AF6 0 CODE 0
297 4AF8 0 CODE 0
298 4AFE 0 CODE 0
303 4B04 0 CODE 0
279 4B06 0 CODE 0
306 4B20 0 CODE 0
307 4B22 0 CODE 0
bibliotecas/display_lcd.c
218 498E 0 CODE 0
221 4990 0 CODE 0
222 4992 0 CODE 0
223 4994 0 CODE 0
226 4996 0 CODE 0
227 4998 0 CODE 0
228 49A0 0 CODE 0
229 49A2 0 CODE 0
230 49AA 0 CODE 0
231 49AC 0 CODE 0
232 49B4 0 CODE 0
235 49B6 0 CODE 0
236 49B8 0 CODE 0
237 49BC 0 CODE 0
238 49BE 0 CODE 0
241 49C2 0 CODE 0
242 49CA 0 CODE 0
243 49CC 0 CODE 0
244 49D4 0 CODE 0
245 49D6 0 CODE 0
246 49DE 0 CODE 0
247 49E0 0 CODE 0
248 49E8 0 CODE 0
251 49EA 0 CODE 0
252 49EC 0 CODE 0
253 49F0 0 CODE 0
254 49F2 0 CODE 0
255 49F6 0 CODE 0
bibliotecas/display_lcd.c
445 4C26 0 CODE 0
447 4C26 0 CODE 0
449 4C28 0 CODE 0
450 4C4C 0 CODE 0
447 4C50 0 CODE 0
bibliotecas/display_lcd.c
323 48AC 0 CODE 0
326 48AE 0 CODE 0
327 48B0 0 CODE 0
328 48B2 0 CODE 0
331 48B4 0 CODE 0
332 48BC 0 CODE 0
333 48BE 0 CODE 0
334 48C6 0 CODE 0
335 48C8 0 CODE 0
336 48D0 0 CODE 0
337 48D2 0 CODE 0
338 48DA 0 CODE 0
341 48DC 0 CODE 0
342 48DE 0 CODE 0
343 48E2 0 CODE 0
344 48E4 0 CODE 0
348 48E8 0 CODE 0
349 48F0 0 CODE 0
350 48F2 0 CODE 0
351 48FA 0 CODE 0
352 48FC 0 CODE 0
353 4904 0 CODE 0
354 4906 0 CODE 0
355 490E 0 CODE 0
358 4910 0 CODE 0
359 4912 0 CODE 0
360 4916 0 CODE 0
361 4918 0 CODE 0
362 491C 0 CODE 0
bibliotecas/display_lcd.c
45 52FA 0 CODE 0
49 52FA 0 CODE 0
50 52FE 0 CODE 0
51 52FE 0 CODE 0
52 5300 0 CODE 0
53 5304 0 CODE 0
54 5304 0 CODE 0
52 5306 0 CODE 0
49 530E 0 CODE 0
bibliotecas/tff.c
624 46B8 0 CODE 0
628 46B8 0 CODE 0
630 46C0 0 CODE 0
631 46EC 0 CODE 0
632 46F0 0 CODE 0
635 470A 0 CODE 0
636 4732 0 CODE 0
641 4736 0 CODE 0
642 4738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 4480 0 CODE 0
5 4480 0 CODE 0
6 4482 0 CODE 0
7 44B4 0 CODE 0
8 44F0 0 CODE 0
9 44F4 0 CODE 0
5 44F8 0 CODE 0
11 4508 0 CODE 0
12 4510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 4B7E 0 CODE 0
119 4B7E 0 CODE 0
121 4B8E 0 CODE 0
122 4B92 0 CODE 0
123 4BA2 0 CODE 0
124 4BAC 0 CODE 0
125 4BB6 0 CODE 0
128 4BC2 0 CODE 0
129 4BD2 0 CODE 0
bibliotecas/tff.c
794 4D62 0 CODE 0
795 4D62 0 CODE 0
799 4D64 0 CODE 0
801 4D6E 0 CODE 0
803 4D86 0 CODE 0
804 4D8E 0 CODE 0
806 4DA6 0 CODE 0
807 4DA8 0 CODE 0
bibliotecas/tff.c
1140 11D0 0 CODE 0
1150 11D0 0 CODE 0
1151 11FC 0 CODE 0
1152 1202 0 CODE 0
1157 1212 0 CODE 0
1159 125E 0 CODE 0
1160 127A 0 CODE 0
1161 129E 0 CODE 0
1162 12AA 0 CODE 0
1164 12F0 0 CODE 0
1165 137C 0 CODE 0
1166 13F0 0 CODE 0
1167 140C 0 CODE 0
1168 1420 0 CODE 0
1169 1422 0 CODE 0
1171 1436 0 CODE 0
1172 143E 0 CODE 0
1173 1452 0 CODE 0
1174 145A 0 CODE 0
1175 146E 0 CODE 0
1177 146E 0 CODE 0
1179 1482 0 CODE 0
1182 148C 0 CODE 0
1183 149C 0 CODE 0
1184 14B0 0 CODE 0
1185 14B8 0 CODE 0
1189 14CA 0 CODE 0
1190 14DE 0 CODE 0
1191 150E 0 CODE 0
1192 1522 0 CODE 0
1193 153E 0 CODE 0
1180 154E 0 CODE 0
1195 1562 0 CODE 0
1196 157E 0 CODE 0
1197 15B0 0 CODE 0
1202 15E2 0 CODE 0
1203 160E 0 CODE 0
1204 1636 0 CODE 0
1211 1648 0 CODE 0
1213 1658 0 CODE 0
bibliotecas/tff.c
283 32D8 0 CODE 0
288 32D8 0 CODE 0
291 32E0 0 CODE 0
292 32F4 0 CODE 0
293 32FC 0 CODE 0
294 3310 0 CODE 0
297 3332 0 CODE 0
298 3346 0 CODE 0
299 335C 0 CODE 0
300 3372 0 CODE 0
301 337A 0 CODE 0
303 337A 0 CODE 0
305 3382 0 CODE 0
306 3386 0 CODE 0
307 3392 0 CODE 0
308 339A 0 CODE 0
310 33B0 0 CODE 0
311 33C4 0 CODE 0
312 33CC 0 CODE 0
313 33D4 0 CODE 0
316 33E4 0 CODE 0
317 33FC 0 CODE 0
319 341E 0 CODE 0
320 3432 0 CODE 0
321 3448 0 CODE 0
327 345A 0 CODE 0
328 3462 0 CODE 0
bibliotecas/tff.c
198 2AF0 0 CODE 0
206 2AF0 0 CODE 0
209 2AF8 0 CODE 0
210 2B14 0 CODE 0
212 2B16 0 CODE 0
213 2B3A 0 CODE 0
214 2B76 0 CODE 0
215 2BAA 0 CODE 0
216 2BF6 0 CODE 0
217 2BFA 0 CODE 0
218 2C0A 0 CODE 0
219 2C42 0 CODE 0
220 2C76 0 CODE 0
221 2CBE 0 CODE 0
224 2CC0 0 CODE 0
225 2CE2 0 CODE 0
226 2D24 0 CODE 0
210 2D26 0 CODE 0
236 2D42 0 CODE 0
237 2D52 0 CODE 0
238 2D54 0 CODE 0
bibliotecas/tff.c
155 2D56 0 CODE 0
161 2D56 0 CODE 0
164 2D5E 0 CODE 0
165 2D82 0 CODE 0
166 2D9E 0 CODE 0
168 2DA0 0 CODE 0
169 2DC4 0 CODE 0
170 2DFC 0 CODE 0
171 2E3E 0 CODE 0
172 2E76 0 CODE 0
173 2EBC 0 CODE 0
176 2EEE 0 CODE 0
177 2F10 0 CODE 0
166 2F54 0 CODE 0
186 2F6E 0 CODE 0
187 2F76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 5186 0 CODE 0
37 5186 0 CODE 0
38 5192 0 CODE 0
39 519A 0 CODE 0
52 51A2 0 CODE 0
53 51AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 473A 0 CODE 0
13 473A 0 CODE 0
14 474A 0 CODE 0
15 4756 0 CODE 0
16 475A 0 CODE 0
17 475C 0 CODE 0
18 4766 0 CODE 0
16 4768 0 CODE 0
21 476C 0 CODE 0
22 4776 0 CODE 0
23 478A 0 CODE 0
24 479A 0 CODE 0
26 479C 0 CODE 0
27 47A6 0 CODE 0
28 47AA 0 CODE 0
29 47AA 0 CODE 0
30 47BA 0 CODE 0
bibliotecas/tff.c
1116 510C 0 CODE 0
1124 510C 0 CODE 0
1128 511A 0 CODE 0
1130 5134 0 CODE 0
bibliotecas/tff.c
1077 39A4 0 CODE 0
1086 39A4 0 CODE 0
1087 39D0 0 CODE 0
1088 39D6 0 CODE 0
1090 39E6 0 CODE 0
1091 3A0C 0 CODE 0
1092 3A10 0 CODE 0
1093 3A24 0 CODE 0
1094 3A34 0 CODE 0
1095 3A5C 0 CODE 0
1099 3A7C 0 CODE 0
1100 3A90 0 CODE 0
1101 3AAC 0 CODE 0
1102 3ABC 0 CODE 0
1105 3AC4 0 CODE 0
1106 3AC6 0 CODE 0
bibliotecas/tff.c
767 4DAA 0 CODE 0
772 4DAA 0 CODE 0
773 4DDA 0 CODE 0
774 4DDE 0 CODE 0
775 4DEA 0 CODE 0
777 4DEE 0 CODE 0
778 4DF0 0 CODE 0
bibliotecas/diskio.c
27 5056 0 CODE 0
28 5056 0 CODE 0
34 5058 0 CODE 0
36 505A 0 CODE 0
39 5062 0 CODE 0
42 5066 0 CODE 0
34 506E 0 CODE 0
50 5082 0 CODE 0
51 5084 0 CODE 0
bibliotecas/diskio.c
588 539E 0 CODE 0
593 53A0 0 CODE 0
595 53AA 0 CODE 0
597 53AC 0 CODE 0
bibliotecas/tff.c
119 4C78 0 CODE 0
121 4C78 0 CODE 0
124 4C80 0 CODE 0
125 4C90 0 CODE 0
141 4CAE 0 CODE 0
143 4CC6 0 CODE 0
144 4CC8 0 CODE 0
bibliotecas/tff.c
77 312E 0 CODE 0
82 312E 0 CODE 0
85 3136 0 CODE 0
86 3152 0 CODE 0
89 316C 0 CODE 0
90 317E 0 CODE 0
91 31AA 0 CODE 0
92 31AE 0 CODE 0
93 31BE 0 CODE 0
94 321A 0 CODE 0
95 3232 0 CODE 0
96 3256 0 CODE 0
94 327C 0 CODE 0
101 3280 0 CODE 0
102 328C 0 CODE 0
104 32B8 0 CODE 0
107 32D4 0 CODE 0
108 32D6 0 CODE 0
bibliotecas/diskio.c
150 4CCA 0 CODE 0
151 4CCA 0 CODE 0
160 4CCC 0 CODE 0
163 4CCE 0 CODE 0
165 4CF6 0 CODE 0
168 4CFA 0 CODE 0
160 4CFE 0 CODE 0
189 4D14 0 CODE 0
190 4D16 0 CODE 0
bibliotecas/diskio.c
509 2F78 0 CODE 0
513 2F78 0 CODE 0
515 2F82 0 CODE 0
517 2F88 0 CODE 0
518 2F8A 0 CODE 0
519 2F8C 0 CODE 0
520 2F92 0 CODE 0
521 2FA6 0 CODE 0
523 2FAA 0 CODE 0
524 2FB2 0 CODE 0
526 2FB8 0 CODE 0
527 2FBE 0 CODE 0
528 2FF8 0 CODE 0
530 2FFC 0 CODE 0
531 3004 0 CODE 0
533 300A 0 CODE 0
534 3010 0 CODE 0
535 3016 0 CODE 0
537 3020 0 CODE 0
538 302E 0 CODE 0
535 3032 0 CODE 0
540 3044 0 CODE 0
541 3048 0 CODE 0
543 304C 0 CODE 0
544 3052 0 CODE 0
546 3058 0 CODE 0
547 305A 0 CODE 0
549 305A 0 CODE 0
550 305C 0 CODE 0
551 305E 0 CODE 0
552 3064 0 CODE 0
553 309E 0 CODE 0
555 30A2 0 CODE 0
556 30AA 0 CODE 0
558 30B0 0 CODE 0
559 30B2 0 CODE 0
560 30B4 0 CODE 0
561 30BA 0 CODE 0
562 30C0 0 CODE 0
564 30CA 0 CODE 0
565 30D8 0 CODE 0
562 30DC 0 CODE 0
567 30EE 0 CODE 0
568 30F2 0 CODE 0
570 30F6 0 CODE 0
571 30FC 0 CODE 0
572 3116 0 CODE 0
574 311A 0 CODE 0
575 3122 0 CODE 0
577 3128 0 CODE 0
579 312C 0 CODE 0
bibliotecas/diskio.c
97 491E 0 CODE 0
98 491E 0 CODE 0
107 4920 0 CODE 0
111 4922 0 CODE 0
115 494A 0 CODE 0
117 494E 0 CODE 0
122 4952 0 CODE 0
107 4974 0 CODE 0
141 498A 0 CODE 0
142 498C 0 CODE 0
bibliotecas/diskio.c
439 3AC8 0 CODE 0
450 3AC8 0 CODE 0
452 3ACE 0 CODE 0
455 3AFE 0 CODE 0
457 3B0A 0 CODE 0
458 3B10 0 CODE 0
459 3B2A 0 CODE 0
461 3B2E 0 CODE 0
462 3B36 0 CODE 0
463 3B3C 0 CODE 0
464 3B40 0 CODE 0
467 3B42 0 CODE 0
468 3B48 0 CODE 0
469 3B62 0 CODE 0
471 3B66 0 CODE 0
472 3B6E 0 CODE 0
480 3B76 0 CODE 0
478 3B7E 0 CODE 0
483 3B88 0 CODE 0
484 3B90 0 CODE 0
486 3B92 0 CODE 0
487 3BA4 0 CODE 0
484 3BAA 0 CODE 0
491 3BB6 0 CODE 0
493 3BBC 0 CODE 0
494 3BD6 0 CODE 0
496 3BDA 0 CODE 0
497 3BE2 0 CODE 0
500 3BE8 0 CODE 0
501 3BEA 0 CODE 0
bibliotecas/SDCard.c
59 53DA 0 CODE 0
62 53DA 0 CODE 0
63 53DC 0 CODE 0
64 53E2 0 CODE 0
65 53E4 0 CODE 0
bibliotecas/SDCard.c
92 53E6 0 CODE 0
94 53E6 0 CODE 0
95 53E8 0 CODE 0
96 53EE 0 CODE 0
97 53F0 0 CODE 0
bibliotecas/SDCard.c
125 4B24 0 CODE 0
129 4B26 0 CODE 0
133 4B32 0 CODE 0
134 4B38 0 CODE 0
131 4B38 0 CODE 0
136 4B42 0 CODE 0
137 4B48 0 CODE 0
138 4B4E 0 CODE 0
139 4B52 0 CODE 0
140 4B58 0 CODE 0
141 4B5C 0 CODE 0
142 4B62 0 CODE 0
143 4B66 0 CODE 0
144 4B6C 0 CODE 0
145 4B70 0 CODE 0
146 4B76 0 CODE 0
147 4B7C 0 CODE 0
bibliotecas/SDCard.c
105 4FEE 0 CODE 0
108 4FEE 0 CODE 0
112 4FFE 0 CODE 0
113 5004 0 CODE 0
115 5020 0 CODE 0
116 5022 0 CODE 0
bibliotecas/SPI.c
97 53AE 0 CODE 0
100 53B0 0 CODE 0
101 53B2 0 CODE 0
103 53B4 0 CODE 0
104 53B8 0 CODE 0
bibliotecas/SDCard.c
74 4F42 0 CODE 0
77 4F44 0 CODE 0
78 4F54 0 CODE 0
79 4F5E 0 CODE 0
80 4F5E 0 CODE 0
81 4F60 0 CODE 0
82 4F64 0 CODE 0
78 4F66 0 CODE 0
bibliotecas/SPI.c
82 53F2 0 CODE 0
84 53F2 0 CODE 0
85 53F4 0 CODE 0
86 53F6 0 CODE 0
87 53FA 0 CODE 0
88 53FC 0 CODE 0
bibliotecas/diskio.c
198 52BC 0 CODE 0
199 52BC 0 CODE 0
207 52BE 0 CODE 0
208 52C0 0 CODE 0
212 52C0 0 CODE 0
207 52C4 0 CODE 0
227 52D8 0 CODE 0
228 52DA 0 CODE 0
bibliotecas/tff.c
810 3722 0 CODE 0
814 3722 0 CODE 0
815 3732 0 CODE 0
816 373E 0 CODE 0
817 374A 0 CODE 0
818 375A 0 CODE 0
819 3762 0 CODE 0
826 376A 0 CODE 0
827 3876 0 CODE 0
bibliotecas/GPS.c
167 51F2 0 CODE 0
169 51F2 0 CODE 0
170 5212 0 CODE 0
bibliotecas/GPS.c
146 5214 0 CODE 0
148 5214 0 CODE 0
149 5234 0 CODE 0
bibliotecas/GPS.c
163 5236 0 CODE 0
165 5236 0 CODE 0
166 5256 0 CODE 0
bibliotecas/GPS.c
150 5258 0 CODE 0
152 5258 0 CODE 0
153 5278 0 CODE 0
bibliotecas/GPS.c
154 51AC 0 CODE 0
156 51AC 0 CODE 0
157 51CE 0 CODE 0
bibliotecas/GPS.c
159 527A 0 CODE 0
161 527A 0 CODE 0
162 529A 0 CODE 0
bibliotecas/uart.c
219 53CC 0 CODE 0
221 53CC 0 CODE 0
222 53CE 0 CODE 0
225 53D0 0 CODE 0
227 53D4 0 CODE 0
228 53D8 0 CODE 0
bibliotecas/SPI.c
68 53FE 0 CODE 0
70 53FE 0 CODE 0
71 5402 0 CODE 0
72 5406 0 CODE 0
73 5408 0 CODE 0
bibliotecas/GPS.c
210 4F7E 0 CODE 0
212 4F7E 0 CODE 0
213 4F8C 0 CODE 0
214 4F9A 0 CODE 0
215 4FA8 0 CODE 0
217 4FB6 0 CODE 0
bibliotecas/SDCard.c
301 3E10 0 CODE 0
304 3E12 0 CODE 0
305 3E22 0 CODE 0
308 3E24 0 CODE 0
310 3E28 0 CODE 0
311 3E40 0 CODE 0
308 3E44 0 CODE 0
316 3E4E 0 CODE 0
318 3E52 0 CODE 0
319 3E6A 0 CODE 0
316 3E6E 0 CODE 0
330 3E78 0 CODE 0
332 3E7C 0 CODE 0
333 3E94 0 CODE 0
330 3E98 0 CODE 0
339 3EA2 0 CODE 0
341 3EA6 0 CODE 0
342 3EBE 0 CODE 0
339 3EC2 0 CODE 0
348 3ECC 0 CODE 0
350 3ED2 0 CODE 0
351 3EEA 0 CODE 0
348 3EEE 0 CODE 0
305 3EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 5136 0 CODE 0
8 5136 0 CODE 0
9 513E 0 CODE 0
10 5140 0 CODE 0
9 5144 0 CODE 0
12 5152 0 CODE 0
13 515E 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\st4x.as
30426 8 0 CODE 0
main.c
105 8 0 CODE 0
main.c
105 3BEC 0 CODE 0
110 3C16 0 CODE 0
112 3C1C 0 CODE 0
113 3C1E 0 CODE 0
114 3C24 0 CODE 0
115 3C2A 0 CODE 0
121 3C44 0 CODE 0
123 3C4A 0 CODE 0
124 3C4C 0 CODE 0
126 3C50 0 CODE 0
128 3C54 0 CODE 0
126 3C82 0 CODE 0
131 3C8A 0 CODE 0
132 3C98 0 CODE 0
133 3CA6 0 CODE 0
135 3CAC 0 CODE 0
136 3CB4 0 CODE 0
139 3CBC 0 CODE 0
140 3CC0 0 CODE 0
146 3CC4 0 CODE 0
149 3CD0 0 CODE 0
151 3CD6 0 CODE 0
154 3CD8 0 CODE 0
bibliotecas/hardware.c
134 5432 0 CODE 0
142 5432 0 CODE 0
143 543A 0 CODE 0
bibliotecas/uart.c
138 538C 0 CODE 0
140 538C 0 CODE 0
141 5390 0 CODE 0
143 5394 0 CODE 0
144 5396 0 CODE 0
145 5398 0 CODE 0
147 539A 0 CODE 0
148 539C 0 CODE 0
bibliotecas/GPS.c
43 2346 0 CODE 0
45 2348 0 CODE 0
47 234C 0 CODE 0
49 234E 0 CODE 0
50 2354 0 CODE 0
51 235E 0 CODE 0
52 2366 0 CODE 0
53 2370 0 CODE 0
54 2384 0 CODE 0
60 2396 0 CODE 0
61 239E 0 CODE 0
64 23A0 0 CODE 0
65 23B0 0 CODE 0
66 23B6 0 CODE 0
67 23D2 0 CODE 0
68 23EE 0 CODE 0
69 23F2 0 CODE 0
70 240E 0 CODE 0
72 2412 0 CODE 0
76 2416 0 CODE 0
77 2422 0 CODE 0
81 243E 0 CODE 0
82 244C 0 CODE 0
85 2468 0 CODE 0
86 2476 0 CODE 0
87 2480 0 CODE 0
89 2484 0 CODE 0
93 248A 0 CODE 0
94 2498 0 CODE 0
97 24B4 0 CODE 0
98 24C2 0 CODE 0
99 24CC 0 CODE 0
101 24D0 0 CODE 0
105 24D6 0 CODE 0
106 24E4 0 CODE 0
110 2500 0 CODE 0
111 250E 0 CODE 0
115 252A 0 CODE 0
116 2538 0 CODE 0
120 2554 0 CODE 0
121 2564 0 CODE 0
125 2580 0 CODE 0
126 2590 0 CODE 0
130 25AC 0 CODE 0
131 25BC 0 CODE 0
134 25D8 0 CODE 0
135 25DA 0 CODE 0
136 25DE 0 CODE 0
139 25E0 0 CODE 0
140 25F2 0 CODE 0
47 25F4 0 CODE 0
bibliotecas/GPS.c
34 4DF2 0 CODE 0
36 4DF2 0 CODE 0
39 4DF6 0 CODE 0
40 4E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 4D18 0 CODE 0
37 4D18 0 CODE 0
38 4D1A 0 CODE 0
39 4D1E 0 CODE 0
37 4D22 0 CODE 0
41 4D56 0 CODE 0
42 4D60 0 CODE 0
