___lwdiv@dividend A 0 COMRAM 1
___aldiv@counter 12 0 COMRAM 1
___lldiv@counter 16 0 COMRAM 1
fprintf@f D3 0 BANK0 1
__size_of_hora_nome 0 0 ABS 0
_rawSatellites 15F 0 BANK1 1
auto_mount@totalsect 7E 0 BANK0 1
___lwdiv@counter E 0 COMRAM 1
get_cluster@fatsect 6B 0 BANK0 1
put_cluster@fatsect 6E 0 BANK0 1
_get_rawdate 56E2 0 CODE 0
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 18 0 COMRAM 1
convert_to_int_point_long@convert_str_long 28 0 COMRAM 1
_get_fattime 34A6 0 CODE 0
_lo 198 0 BANK1 1
_fs 396 0 BIGRAM 1
_lt 1B2 0 BANK1 1
__end_ofmensagem_inicial@F3689 6118 0 MEDIUMCONST 0
monta_sd@index 13 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 5B6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i DC 0 BANK0 1
_escreve_caractere_lcd 4BC8 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat 80 0 BANK0 1
reserve_direntry@clust 94 0 BANK0 1
sdc_disk_initialize@crc_number 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W FA 0 BANK0 1
monta_sd@i 14 0 COMRAM 1
__size_of_get_rawdate 0 0 ABS 0
get_fix@index B 0 COMRAM 1
__end_of_reserve_direntry 237C 0 CODE 0
armazena_ltlo@i 41 0 COMRAM 1
dummy_clocks@i D 0 COMRAM 1
_put_cluster$1623 6A 0 BANK0 1
_put_cluster$1624 6C 0 BANK0 1
?_get_fattime E 0 COMRAM 1
_fil 17C 0 BANK1 1
_get_gpstime 587E 0 CODE 0
_vel 1DE 0 BANK1 1
__size_of_get_latitude 0 0 ABS 0
_sdc_disk_initialize 1914 0 CODE 0
disk_write@res 34 0 COMRAM 1
_n_s FB 0 BANK0 1
_gps 5646 0 CODE 0
_isr 8 0 CODE 0
_fix 5C3C 0 CODE 0
__size_of_gps_dia 0 0 ABS 0
__end_of_init_hardware 5B5A 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao EA 0 BANK0 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao A 0 COMRAM 1
sdc_reset@count_nosd 18 0 COMRAM 1
f_write@cc 9E 0 BANK0 1
fprintf@cc DA 0 BANK0 1
_mensagem_inicial 4696 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
__size_of_gps 0 0 ABS 0
_escrita_sdcard 35FA 0 CODE 0
__end_of_latitude_to_convert 4B54 0 CODE 0
?_get_cluster 4A 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
_data 1D8 0 BANK1 1
f_open@dj B6 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 172 0 BANK1 1
_itoa 55D4 0 CODE 0
_hora 1CA 0 BANK1 1
_ltoa 5454 0 CODE 0
get_cluster@fs 71 0 BANK0 1
_utoa 44B4 0 CODE 0
data_nome@i C 0 COMRAM 1
_dado 110 0 BANK1 1
put_cluster@fs 76 0 BANK0 1
_sync 51BC 0 CODE 0
hora_nome@i C 0 COMRAM 1
_main 5772 0 CODE 0
__size_of_latitude 0 0 ABS 0
_atoi 31EA 0 CODE 0
_Term FC 0 BANK0 1
_atol 386E 0 CODE 0
fprintf@r D4 0 BANK0 1
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
?_fix A 0 COMRAM 1
?_gps_dia A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj 7E 0 BANK0 1
__end_of_get_longitude 52F2 0 CODE 0
_trace_path$1780 87 0 BANK0 1
fprintf@s BD 0 BANK0 1
disk_ioctl@res E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
__end_of_convert_to_int 598C 0 CODE 0
_rawSpeed 26A 0 BANK2 1
move_window@n 43 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
sdc_disk_initialize@ocr 26 0 COMRAM 1
_init_lcd 45F8 0 CODE 0
_tempo_backup 133 0 BANK1 1
__end_of___aldiv 41FE 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 35 0 COMRAM 1
__end_of_response 5BE8 0 CODE 0
_gga_code 15C 0 BANK1 1
_rmc_code 159 0 BANK1 1
_GPGGA_ok 176 0 BANK1 1
get_rawdate@index B 0 COMRAM 1
f_open@fn A1 0 BANK0 1
auto_mount@fs 8A 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
__size_of_get_rawspeed 0 0 ABS 0
_gps_flag 14B 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext A 0 COMRAM 1
__end_of_strcpy 57CE 0 CODE 0
command@CMD 14 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp C 0 COMRAM 1
_sentence 145 0 BANK1 1
_GPRMC_ok 178 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w D1 0 BANK0 1
strcat@cp E 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 60 0 BANK0 1
?_rawdata A 0 COMRAM 1
_SentenceType FD 0 BANK0 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 1E 0 COMRAM 1
ltoa@base 28 0 COMRAM 1
utoa@base 15 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp 98 0 BANK0 1
get_gpstime@index A 0 COMRAM 1
ultoa@buf 17 0 COMRAM 1
__end_of_data_nome 58D2 0 CODE 0
___ftmul@f2 1F 0 COMRAM 1
strcpy@cp 10 0 COMRAM 1
_filename 256 0 BANK2 1
ttemp5 57 0 COMRAM 1
__end_of_delay 5AD6 0 CODE 0
ttemp6 5A 0 COMRAM 1
make_dirfile@a 1A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
ultoa@val 18 0 COMRAM 1
_grava_sd 5B2A 0 CODE 0
fputc@fil A6 0 BANK0 1
_monta_sd 1606 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gps_hora 5946 0 CODE 0
_latitude 5C28 0 CODE 0
data_nome@p_buff A 0 COMRAM 1
___ftpack 42B0 0 CODE 0
hora_nome@p_buff A 0 COMRAM 1
fputs@fil AD 0 BANK0 1
?_rawhora A 0 COMRAM 1
_recebe_dado_uart 5B7E 0 CODE 0
?___llmod A 0 COMRAM 1
atoi@a 16 0 COMRAM 1
_validate 5382 0 CODE 0
utoa@c 19 0 COMRAM 1
atol@a 1F 0 COMRAM 1
wait_ready@res E 0 COMRAM 1
atol@c 23 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4EA6 0 CODE 0
?___lwmod A 0 COMRAM 1
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5B44 0 CODE 0
command@CRC 13 0 COMRAM 1
convert_to_int_point_lat@i 34 0 COMRAM 1
__end_of_longitude_to_convert 4ADA 0 CODE 0
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 25 0 COMRAM 1
_Speed 5C32 0 CODE 0
__Lbigram 0 0 ABS 0
atol@s 16 0 COMRAM 1
_FatFs 4D 0 COMRAM 1
sdc_disk_write@buff 28 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 17 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fence F5 0 BANK0 1
f_open@dw AF 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 495C 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr A4 0 BANK0 1
_ultoa 3EA6 0 CODE 0
strcat@to A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
_fputc 551A 0 CODE 0
_teste 174 0 BANK1 1
atoi@sign 15 0 COMRAM 1
convert_to_int_point_lat@j 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 16 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 520E 0 CODE 0
_comma_counter_rmc F8 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5BDC 0 CODE 0
_delay 5AB8 0 CODE 0
strcpy@to C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_diferenca 4060 0 CODE 0
put_cluster@p 74 0 BANK0 1
__end_of_mostra_dados_display 57FC 0 CODE 0
?_fprintf B1 0 BANK0 1
_fputs 506A 0 CODE 0
__end_of_gps_segundos 59D0 0 CODE 0
armazena_ltlo@buffer 3E 0 COMRAM 1
f_open@rs AD 0 BANK0 1
get_latitude@index B 0 COMRAM 1
int$flags 56 0 COMRAM 1
_disk_read 4C3A 0 CODE 0
___ftmul@cntr 29 0 COMRAM 1
__end_of_escreve_SPI 5BB0 0 CODE 0
_check_fs 495C 0 CODE 0
?_gps_ano A 0 COMRAM 1
convert_to_int_point_long@i 33 0 COMRAM 1
__end_of_remove_chain 45F8 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
?_gps_mes A 0 COMRAM 1
reserve_direntry@sector 8C 0 BANK0 1
_fprintf$2226 CF 0 BANK0 1
move_window@fs 48 0 COMRAM 1
__end_of_tratamento_uart 3BBA 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_gps_segundos 59AE 0 CODE 0
sdc_disk_read@p_buff 16 0 COMRAM 1
convert_to_int_point_long@j 32 0 COMRAM 1
validate@id 12 0 COMRAM 1
?___ftmul 1C 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv A 0 COMRAM 1
disparo_gravacao@fix_gps 2F3 0 BANK2 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5C46 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_Speed 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 551A 0 CODE 0
___awtoft 560E 0 CODE 0
__Lmediumconst 6106 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
fputs@str AB 0 BANK0 1
__end_of_gps_hora 596A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 6106 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_recebe_dado_gps 0 0 ABS 0
f_lseek@fp 86 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5382 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_gps_minutos 0 0 ABS 0
_temp_buff_lat 162 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 13 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 69 0 BANK0 1
ultoa@base 1C 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp 86 0 BANK0 1
__end_of_get_cluster 2810 0 CODE 0
__ptext100 5742 0 CODE 0
_posicao_long 5C5E 0 CODE 0
_convert_to_int_point_lat 5012 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 26 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado B 0 COMRAM 1
longitude_to_convert@longitude 60 0 BANK0 1
__ptext110 4F60 0 CODE 0
disk_read@buff 29 0 COMRAM 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 17A 0 BANK1 1
__ptext101 5B90 0 CODE 0
__ptext120 5946 0 CODE 0
__Htext130 0 0 ABS 0
_data_hoje F6 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 567C 0 CODE 0
__ptext130 5AD6 0 CODE 0
?_gps_hora A 0 COMRAM 1
get_rawdate@index_date A 0 COMRAM 1
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 12D 0 BANK1 1
__ptext102 51BC 0 CODE 0
__ptext121 5A14 0 CODE 0
_longitude 5C1E 0 CODE 0
__end_of___ftpack 435E 0 CODE 0
_data_uart_recebe F3 0 BANK0 1
?_latitude A 0 COMRAM 1
__end_of_config_timer_dois 5BDC 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack A 0 COMRAM 1
__ptext112 5BA0 0 CODE 0
__ptext131 5920 0 CODE 0
disk_write@count 2F 0 COMRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 5B2A 0 CODE 0
__ptext103 2A26 0 CODE 0
__ptext122 5A36 0 CODE 0
ultoa@c 22 0 COMRAM 1
_create_chain 2D72 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c A8 0 BANK0 1
__Ltext113 0 0 ABS 0
_data_nome 58A8 0 CODE 0
__ptext113 5598 0 CODE 0
_hora_nome 5854 0 CODE 0
__end_of_get_fattime 35FA 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 4558 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_longitude@index_long A 0 COMRAM 1
__ptext104 525E 0 CODE 0
__ptext123 58A8 0 CODE 0
__end_of_disk_initialize 5920 0 CODE 0
endereco_cursor_lcd@endereco C 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 16 0 COMRAM 1
__end_of_memset 5828 0 CODE 0
__ptext114 5BF4 0 CODE 0
__ptext133 5C46 0 CODE 0
f_mount@fs A 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 2102 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw 8B 0 BANK0 1
__end_of_disk_write 52AA 0 CODE 0
__ptext105 2BD0 0 CODE 0
__ptext124 5B6C 0 CODE 0
fputs@n AF 0 BANK0 1
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
?_Speed A 0 COMRAM 1
ultoa@v 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5A98 0 CODE 0
__ptext134 3AA8 0 CODE 0
_desliga_uart 5B6C 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 62 0 BANK0 1
__end_of_gps_minutos 59F2 0 CODE 0
__ptext106 4C3A 0 CODE 0
__ptext125 5BB0 0 CODE 0
f_write@sect 9A 0 BANK0 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 4A 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 18 0 COMRAM 1
__ptext116 34A6 0 CODE 0
disk_write@pdrv 31 0 COMRAM 1
__ptext135 5B7E 0 CODE 0
_f_sync 3746 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
?_fputc A4 0 BANK0 1
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 67 0 BANK0 1
__end_of_disk_status 5772 0 CODE 0
_estado F4 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 12CC 0 CODE 0
__ptext107 3990 0 CODE 0
__ptext126 4DE2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B4 0 BANK0 1
_strlen 54D8 0 CODE 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 236 0 BANK2 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 5B6 0 ABS 0
_strcat 53CA 0 CODE 0
_rawFix 1EA 0 BANK1 1
_memcmp 472A 0 CODE 0
get_latitude@index_lat A 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 59AE 0 CODE 0
__ptext136 0 0 CODE 0
___lmul 50C2 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 5920 0 CODE 0
_dados_vel 127 0 BANK1 1
_memset 57FC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 57A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3084 0 CODE 0
_sdc_disk_status 5B90 0 CODE 0
__ptext108 5BDC 0 CODE 0
__ptext127 1606 0 CODE 0
__end_of_init_ports 5B10 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 13F 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 516A 0 CODE 0
auto_mount@fatsize 86 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 59D0 0 CODE 0
__end_of_gps_mes 5A14 0 CODE 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs AB 0 BANK0 1
_memcpy 5410 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
create_chain@clust 78 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 28 0 COMRAM 1
_strcpy 57A0 0 CODE 0
___lmul@multiplier A 0 COMRAM 1
__ptext109 5BE8 0 CODE 0
__ptext128 54D8 0 CODE 0
_char_number FE 0 BANK0 1
remove_chain@clust 78 0 BANK0 1
next_dir_entry@clust 7A 0 BANK0 1
___wmul@multiplier A 0 COMRAM 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_posicao_lat 5C58 0 CODE 0
_p_tarefas 139 0 BANK1 1
f_sync@res 66 0 BANK0 1
_dado_arquivo 242 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
f_lseek@ifptr 9D 0 BANK0 1
__ptext119 59F2 0 CODE 0
f_open@res B3 0 BANK0 1
__pdataBANK0 FF 0 BANK0 1
__Htext129 0 0 ABS 0
verifica_plausibilidade_long@posicao A 0 COMRAM 1
__Ltext129 0 0 ABS 0
___ftmul@sign 2A 0 COMRAM 1
__end_of_get_latitude 533A 0 CODE 0
end_of_initialization 4400 0 CODE 0
___aldiv@sign 13 0 COMRAM 1
__ptext129 31EA 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 506A 0 CODE 0
_convert_to_int_point_long 4FBA 0 CODE 0
auto_mount@stat 85 0 BANK0 1
disk_ioctl@pdrv D 0 COMRAM 1
__end_of_latitude 5C32 0 CODE 0
sdc_reset@buff 1C 0 COMRAM 1
__end_of_write_timer_zero 5C0A 0 CODE 0
_isdigit$3275 B 0 COMRAM 1
_dados_lat 2A2 0 BANK2 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_get_fix 0 0 ABS 0
memcpy@tmp 10 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 6155 0 MEDIUMCONST 0
sdc_disk_read@sector 18 0 COMRAM 1
make_dirfile@n 1B 0 COMRAM 1
__end_of_troca_de_tela 1E82 0 CODE 0
troca_de_tela@fix_signal 37 0 COMRAM 1
__size_of_longitude 0 0 ABS 0
sdc_disk_initialize@buff 29 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 484C 0 CODE 0
latitude_to_convert@latitude 60 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 50C2 0 CODE 0
__pdataBANK1 1EC 0 BANK1 1
_sdc_disk_write 2BD0 0 CODE 0
?_gps_segundos A 0 COMRAM 1
__end_of_hora_nome 587E 0 CODE 0
f_open@mode 9C 0 BANK0 1
configura_baudrate_uart@baudrate 18 0 COMRAM 1
__end_of_disparo_gravacao 2A26 0 CODE 0
__size_of_rawdata 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 598C 0 CODE 0
_gga_pointers 216 0 BANK2 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 22A 0 BANK2 1
verifica_dados_operacionais@velocidade_atual_int 151 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag E7 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AF2 0 CODE 0
_sdc_reset 47BC 0 CODE 0
armazena_ltlo@j 40 0 COMRAM 1
__end_of_configura_baudrate_uart 3CC2 0 CODE 0
make_dirfile@t 19 0 COMRAM 1
?_convert_to_int 24 0 COMRAM 1
__end_of_get_rawdate 5712 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_gps_mes 0 0 ABS 0
_gga_index EE 0 BANK0 1
_rmc_index EC 0 BANK0 1
__end_of_disk_ioctl 5AB8 0 CODE 0
_escreve_cmd_lcd 484C 0 CODE 0
sdc_disk_initialize@stat 20 0 COMRAM 1
__end_of_create_chain 2F08 0 CODE 0
__end_of_dummy_clocks 55D4 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
?___awtoft 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_dados_data 2C3 0 BANK2 1
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha E 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3BBA 0 CODE 0
__pdataBANK2 27E 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3687 6118 0 MEDIUMCONST 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3689 6107 0 MEDIUMCONST 0
__end_of_atoi 334C 0 CODE 0
__pbssBIGRAM 396 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx 7C 0 BANK0 1
command@arg F 0 COMRAM 1
f_lseek@csize A1 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_get_rawspeed 56E2 0 CODE 0
__end_of_rawdata 5C1E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5118 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 5B44 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 5C5E 0 CODE 0
posicao_cursor_lcd@endereco F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 2F08 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5772 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4696 0 CODE 0
diferenca@valor_lat 36 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45F8 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5B44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5AF4 0 CODE 0
__size_of_gps_ano 0 0 ABS 0
__end_of_sdc_disk_read 3AA8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5C50 0 CODE 0
disk_read@res 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5B5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_trace_path$1782 89 0 BANK0 1
_disparo_gravacao 2810 0 CODE 0
make_dirfile@c 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B10 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
diferenca@valor_long 3A 0 COMRAM 1
__ptext8 5C00 0 CODE 0
fprintf@fil B1 0 BANK0 1
fprintf@val D5 0 BANK0 1
__ptext9 5BCE 0 CODE 0
__end_of_posicao_long 5C62 0 CODE 0
_dados_hora 2D5 0 BANK2 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F7E 0 CODE 0
__end_of_validate 53CA 0 CODE 0
_escalonador 440A 0 CODE 0
?_longitude A 0 COMRAM 1
validate@fs 10 0 COMRAM 1
sdc_disk_read@buff 28 0 COMRAM 1
latitude_to_convert@i 6A 0 BANK0 1
latitude_to_convert@j 69 0 BANK0 1
__end_of_rawhora 5C14 0 CODE 0
__end_of_verifica_fence 4F60 0 CODE 0
convert_to_int@p_buff 24 0 COMRAM 1
__end_of_check_fs 49DE 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_verifica_plausibilidade_lat 4BC8 0 CODE 0
escreve_inteiro_lcd@valor 2B 0 COMRAM 1
?_create_chain 78 0 BANK0 1
check_fs@fs 3B 0 COMRAM 1
__size_of_data_nome 0 0 ABS 0
__end_of_init_interrupt 5B6C 0 CODE 0
move_window@wsect 44 0 COMRAM 1
__end_of_memcpy 5454 0 CODE 0
__end_of__initialization 4400 0 CODE 0
__size_of_rawhora 0 0 ABS 0
__end_of_fprintf 12CC 0 CODE 0
verifica_dados_operacionais@velocidade_atual 166 0 BANK1 1
_latitude_to_convert 4ADA 0 CODE 0
memset@c C 0 COMRAM 1
put_cluster@val 62 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 2F 0 COMRAM 1
__end_of_diferenca 4132 0 CODE 0
trace_path@fn 7F 0 BANK0 1
memcpy@d 11 0 COMRAM 1
__end_of___lwdiv 516A 0 CODE 0
_poligono_ext 100 0 BANK1 1
escreve_cmd_lcd@comando C 0 COMRAM 1
get_rawspeed@index_speed A 0 COMRAM 1
mensagem_inicial@msg_dois 23 0 COMRAM 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3990 0 CODE 0
f_write@wcnt A2 0 BANK0 1
_is_it_gga_string 55 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 38 0 COMRAM 1
__end_of_verifica_plausibilidade_long 4EA6 0 CODE 0
__end_of_verifica_dados_operacionais 3084 0 CODE 0
__end_of_gps 567C 0 CODE 0
memcmp@n E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5A98 0 CODE 0
memset@n E 0 COMRAM 1
__end_of_f_sync 386E 0 CODE 0
disk_read@result 32 0 COMRAM 1
_get_rawspeed 56B2 0 CODE 0
auto_mount@fmt 84 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 25E8 0 CODE 0
_put_cluster 237C 0 CODE 0
memcpy@n E 0 COMRAM 1
f_open@path 9A 0 BANK0 1
memset@p 10 0 COMRAM 1
_gps_dia 5A14 0 CODE 0
__end_of_sdc_disk_initialize 1BFC 0 CODE 0
strlen@s A 0 COMRAM 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 21 0 COMRAM 1
_proceed 5BE8 0 CODE 0
disk_ioctl@cmd A 0 COMRAM 1
trace_path@path 80 0 BANK0 1
escreve_caractere_lcd@data C 0 COMRAM 1
__Hidata 0 0 CODE 0
__size_of_gps_hora 0 0 ABS 0
__Lidata 0 0 CODE 0
memcpy@s 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 27 0 COMRAM 1
_endereco_cursor_lcd 4CA8 0 CODE 0
_rawDate 1E4 0 BANK1 1
_rawdata 5C14 0 CODE 0
disk_read@count 2F 0 COMRAM 1
_fence_diff_long 6129 0 MEDIUMCONST 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 1A 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
ltoa@buf 23 0 COMRAM 1
_rawTime 1D1 0 BANK1 1
utoa@buf 11 0 COMRAM 1
_command 4F60 0 CODE 0
itoa@val 1C 0 COMRAM 1
ltoa@val 24 0 COMRAM 1
utoa@val 13 0 COMRAM 1
_time_sd 16E 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_recebe_dado_gps 5A58 0 CODE 0
_dados_long 27E 0 BANK2 1
_rawhora 5C0A 0 CODE 0
int_func 3DB6 0 CODE 0
___llmod 4D7C 0 CODE 0
__end_of___lldiv 4A60 0 CODE 0
check_fs@sect 35 0 COMRAM 1
_f_lseek AF2 0 CODE 0
___lwmod 5496 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw A9 0 BANK0 1
__size_of_get_gpstime 0 0 ABS 0
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5B90 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
gps@flag_fix D 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1E82 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3EA6 0 CODE 0
__end_of_trace_path 2102 0 CODE 0
_f_close 5828 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_gps_minutos A 0 COMRAM 1
___ftpack@sign E 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 31 0 COMRAM 1
__end_of_f_write 5A8 0 CODE 0
disk_write@buff 29 0 COMRAM 1
_fprintf F7E 0 CODE 0
_config_timer_zero 5B10 0 CODE 0
__Hspace_1 5B6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen A 0 COMRAM 1
_comma_counter_gga F9 0 BANK0 1
__end_of_fix 5C46 0 CODE 0
_gps_ano 5A36 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust A5 0 BANK0 1
?_memcmp A 0 COMRAM 1
__end_of_gps_ano 5A58 0 CODE 0
_disk_write 525E 0 CODE 0
_gps_mes 59F2 0 CODE 0
f_write@clust A0 0 BANK0 1
disk_write@result 32 0 COMRAM 1
_verifica_plausibilidade_long 4E46 0 CODE 0
?___lmul A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3F8E 0 CODE 0
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 5AD6 0 CODE 0
longitude_to_convert@i 6C 0 BANK0 1
escreve_frase_ram_lcd@buffer D 0 COMRAM 1
__size_of_gps_segundos 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4CA8 0 CODE 0
___ftmul 3CC2 0 CODE 0
longitude_to_convert@j 6B 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 4132 0 CODE 0
__size_of_mostra_dados_display 0 0 ABS 0
__end_of_Speed 5C3C 0 CODE 0
___lldiv 49DE 0 CODE 0
__pcinit 435E 0 CODE 0
isr@cont 9 0 COMRAM 1
trace_path@dir 82 0 BANK0 1
disparo_gravacao@i 2F9 0 BANK2 1
__ramtop 800 0 RAM 0
disk_write@sector 2B 0 COMRAM 1
__mediumconst 6106 0 MEDIUMCONST 0
___lwdiv 5118 0 CODE 0
_point_buff_gps_lat 16A 0 BANK1 1
_get_fix 5712 0 CODE 0
__end_of_sdc_disk_write 2D72 0 CODE 0
_is_it_rmc_string 54 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 555A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 533A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer F2 0 BANK0 1
_disk_initialize 58FA 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp D9 0 BANK0 1
_inicializa_SPI 5A78 0 CODE 0
recebe_dado_gps@timeout B 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 168 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs 88 0 BANK0 1
recebe_dado_gps@flag_recebe A 0 COMRAM 1
disk_ioctl@buff B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 26 0 COMRAM 1
f_lseek@res 9C 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 4C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
f_write@res 98 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_clust2sect 41FE 0 CODE 0
fprintf@res CD 0 BANK0 1
__pcstackBANK2 2E7 0 BANK2 1
_tratamento_uart 3AA8 0 CODE 0
__pidataBANK0 5C62 0 CODE 0
remove_chain@nxt 7C 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 82 0 BANK0 1
wait_ready@timeout A 0 COMRAM 1
__end_of_isdigit 5AF4 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff A 0 COMRAM 1
_longitude_to_convert 4A60 0 CODE 0
_gga_buffer 300 0 BANK3 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 350 0 BANK3 1
___awtoft@sign 1B 0 COMRAM 1
__end_of_put_cluster 25E8 0 CODE 0
___ftpack@arg A 0 COMRAM 1
__end_of_init_lcd 4696 0 CODE 0
__end_of_make_dirfile 34A6 0 CODE 0
strcat@from C 0 COMRAM 1
_init_oscilador 5C50 0 CODE 0
__end_of_escrita_sdcard 3746 0 CODE 0
__end_of_clust2sect 42B0 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 2B 0 COMRAM 1
sdc_reset@count 1A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 3990 0 CODE 0
_dados_gps_to_sd 4DE2 0 CODE 0
__size_of_diferenca 0 0 ABS 0
strcpy@from E 0 COMRAM 1
__end_of_longitude 5C28 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4D12 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E7 0 BANK0 1
_verifica_recep_gps 58D2 0 CODE 0
__end_of_escreve_cmd_lcd 48D8 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__end_ofmensagem_inicial@F3687 6129 0 MEDIUMCONST 0
_disk_ioctl 5A98 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat F 0 COMRAM 1
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4B54 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 596A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 8D 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 44B4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 520E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
get_fix@index_fix A 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F8E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 440A 0 CODE 0
__ptext30 4F04 0 CODE 0
sdc_disk_read@count 1C 0 COMRAM 1
get_longitude@index B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 3D 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3CC2 0 CODE 0
__ptext40 4060 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BFC 0 CODE 0
__ptext31 4E46 0 CODE 0
__ptext50 598C 0 CODE 0
auto_mount@bootsect 7A 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 560E 0 CODE 0
__ptext41 4FBA 0 CODE 0
__ptext60 52AA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2810 0 CODE 0
__ptext32 5C5E 0 CODE 0
__ptext51 3BBA 0 CODE 0
__ptext70 12CC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
?_convert_to_int_point_lat 24 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 617D 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 42B0 0 CODE 0
__ptext42 5012 0 CODE 0
__ptext61 52F2 0 CODE 0
__ptext80 58FA 0 CODE 0
sdc_disk_status@pdrv B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F08 0 CODE 0
__ptext33 4B54 0 CODE 0
__ptext52 4132 0 CODE 0
__ptext71 1E82 0 CODE 0
__ptext90 50C2 0 CODE 0
__pidataBANK1 5BC0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5C00 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5C32 0 CODE 0
__ptext43 596A 0 CODE 0
__ptext62 587E 0 CODE 0
__ptext81 1914 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_get_fix 5742 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 57A0 0 CODE 0
__ptext34 5C58 0 CODE 0
__ptext53 5A78 0 CODE 0
__ptext72 334C 0 CODE 0
__ptext91 533A 0 CODE 0
clust2sect@clust 16 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 57CE 0 CODE 0
__ptext44 386E 0 CODE 0
__ptext63 5712 0 CODE 0
__ptext82 47BC 0 CODE 0
armazena_ltlo@index 3F 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5C0A 0 CODE 0
__ptext35 5A58 0 CODE 0
__ptext54 35FA 0 CODE 0
__ptext73 2102 0 CODE 0
__ptext92 AF2 0 CODE 0
create_chain@fs 7E 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 555A 0 CODE 0
__ptext45 55D4 0 CODE 0
__ptext64 5C3C 0 CODE 0
__ptext83 4EA6 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl 7C 0 BANK0 1
remove_chain@fs 7E 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor E 0 COMRAM 1
__ptext17 5C14 0 CODE 0
__ptext36 58D2 0 CODE 0
__ptext55 53CA 0 CODE 0
__ptext74 3084 0 CODE 0
__ptext93 2D72 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_make_dirfile$1733 16 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 54D8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont E6 0 BANK0 1
__ptext27 5454 0 CODE 0
__ptext46 44B4 0 CODE 0
__ptext65 F7E 0 CODE 0
__ptext84 4CA8 0 CODE 0
disparo_gravacao@v_max 2F5 0 BANK2 1
___lwmod@divisor C 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5C1E 0 CODE 0
__ptext37 4A60 0 CODE 0
__ptext56 5854 0 CODE 0
__ptext75 41FE 0 CODE 0
__ptext94 237C 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3EA6 0 CODE 0
__ptext47 5496 0 CODE 0
__ptext66 506A 0 CODE 0
__ptext85 516A 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__end_of_posicao_cursor_lcd 4F04 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5C28 0 CODE 0
__ptext38 4ADA 0 CODE 0
__ptext57 5646 0 CODE 0
__ptext76 4558 0 CODE 0
__ptext95 25E8 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2A26 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 472A 0 CODE 0
__ptext29 484C 0 CODE 0
__ptext48 5118 0 CODE 0
__ptext67 551A 0 CODE 0
__ptext86 4BC8 0 CODE 0
__end_of_gps_dia 5A36 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 48D8 0 CODE 0
__ptext58 56B2 0 CODE 0
__ptext77 5410 0 CODE 0
__ptext96 49DE 0 CODE 0
configura_baudrate_uart@x 24 0 COMRAM 1
__size_of_verifica_fence 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5B2A 0 CODE 0
__ptext68 12 0 CODE 0
__ptext87 5AB8 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 35 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 56E2 0 CODE 0
__ptext78 5A8 0 CODE 0
__ptext97 5828 0 CODE 0
escrita_sdcard@f_fix 53 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr 90 0 BANK0 1
__ptext69 4D7C 0 CODE 0
__ptext88 495C 0 CODE 0
_wait_ready 567C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 57FC 0 CODE 0
__ptext98 3746 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
_get_longitude 52AA 0 CODE 0
create_chain@scl 82 0 BANK0 1
__ptext89 472A 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__ptext99 5382 0 CODE 0
___aldiv@divisor E 0 COMRAM 1
___lldiv@divisor E 0 COMRAM 1
_flag_anomalia F1 0 BANK0 1
___ftpack@exp D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 A 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
fprintf@str B3 0 BANK0 1
verifica_dados_operacionais@contador_anterior F0 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv C 0 COMRAM 1
_time_recovery 16C 0 BANK1 1
get_cluster@wc 69 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_gps_minutos 59D0 0 CODE 0
__end_of___ftmul 3DB6 0 CODE 0
f_write@btw 89 0 BANK0 1
__end_of___llmod 4DE2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4C3A 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5BC0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 5410 0 CODE 0
memset@p1 A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 51BC 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 560E 0 CODE 0
_desliga_SPI 5BB0 0 CODE 0
memcmp@s1 A 0 COMRAM 1
__pidataBANK2 4D12 0 CODE 0
__size_of_get_longitude 0 0 ABS 0
memcmp@s2 C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 164 0 BANK1 1
memcpy@s1 C 0 COMRAM 1
__end_of_monta_sd 1914 0 CODE 0
_armazena_ltlo 48D8 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 16 0 COMRAM 1
__end_of_f_open 1606 0 CODE 0
f_write@buff 88 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff 99 0 BANK0 1
__end_ofi2_write_timer_zero 5C50 0 CODE 0
__end_of_escreve_inteiro_lcd 5598 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_leitura_SPI 5BF4 0 CODE 0
__pintcode_body 3DB6 0 CODE 0
_disk_status 5742 0 CODE 0
command@argument 15 0 COMRAM 1
_escreve_SPI 5BA0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 5496 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 50 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5B7E 0 CODE 0
sdc_disk_write@count 1C 0 COMRAM 1
__end_of_next_dir_entry 31EA 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 334C 0 CODE 0
__end_of___awtoft 5646 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 8F 0 BANK0 1
delay@contador_int B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
_verifica_fence 4F04 0 CODE 0
sdc_disk_write@count1 23 0 COMRAM 1
escreve_inteiro_lcd@F3223 1F3 0 BANK1 1
auto_mount@maxclust 76 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 3F8E 0 CODE 0
_init_interrupt 5B5A 0 CODE 0
make_dirfile@path 12 0 COMRAM 1
verifica_dados_operacionais@contador_atual 51 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2B 0 COMRAM 1
disk_initialize@pdrv 2A 0 COMRAM 1
_rawLongitude 1A5 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 52 0 COMRAM 1
reserve_direntry@c 93 0 BANK0 1
reserve_direntry@n 90 0 BANK0 1
__end_of_memcmp 47BC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5854 0 CODE 0
_auto_mount 5A8 0 CODE 0
sdc_disk_write@sector 18 0 COMRAM 1
_config_timer_dois 5BCE 0 CODE 0
reserve_direntry@dj 86 0 BANK0 1
reserve_direntry@fs 96 0 BANK0 1
dummy_clocks@n C 0 COMRAM 1
__end_of___wmul 5946 0 CODE 0
_get_latitude 52F2 0 CODE 0
disk_status@pdrv E 0 COMRAM 1
__end_of_get_gpstime 58A8 0 CODE 0
sdc_disk_read@start_add 22 0 COMRAM 1
__end_of_command 4FBA 0 CODE 0
start_initialization 435E 0 CODE 0
___aldiv@quotient 14 0 COMRAM 1
___lldiv@quotient 12 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl 84 0 BANK0 1
_troca_de_tela 1BFC 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
disparo_gravacao@velocidade 2E7 0 BANK2 1
monta_sd@dado 10 0 COMRAM 1
reserve_direntry@dir 87 0 BANK0 1
troca_de_tela@last_state 4F 0 COMRAM 1
__end_of_inicializa_uart 59AE 0 CODE 0
_init_ports 5AF4 0 CODE 0
__end_of_proceed 5BF4 0 CODE 0
_escreve_inteiro_lcd 555A 0 CODE 0
__end_of_sdc_disk_status 5BA0 0 CODE 0
__end_of___fttol 4060 0 CODE 0
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_utoa 4558 0 CODE 0
__end_of_move_window 2BD0 0 CODE 0
trace_path@fs 8B 0 BANK0 1
sdc_disk_read@length 26 0 COMRAM 1
?_convert_to_int_point_long 24 0 COMRAM 1
_rawLatitude 1BE 0 BANK1 1
_dummy_clocks 5598 0 CODE 0
__end_of_inicializa_tarefas 525E 0 CODE 0
_rawAltitude 11A 0 BANK1 1
reserve_direntry@dptr 91 0 BANK0 1
__initialization 435E 0 CODE 0
mensagem_inicial@msg_linha_um 12 0 COMRAM 1
__end_of_dados_gps_to_sd 4E46 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 170 0 BANK1 1
__end_of_recebe_dado_gps 5A78 0 CODE 0
__end_of_convert_to_int_point_long 5012 0 CODE 0
___llmod@dividend A 0 COMRAM 1
next_dir_entry@dj 4C 0 COMRAM 1
clust2sect@fs 1F 0 COMRAM 1
___lwmod@dividend A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
disparo_gravacao@index_max 2F7 0 BANK2 1
__activetblptr 3 0 ABS 0
___llmod@counter 12 0 COMRAM 1
posicao_cursor_lcd@coluna D 0 COMRAM 1
___lmul@product 12 0 COMRAM 1
get_cluster@bc 6F 0 BANK0 1
get_rawspeed@index B 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 72 0 BANK0 1
___wmul@product E 0 COMRAM 1
get_cluster@clust 4A 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
put_cluster@clust 60 0 BANK0 1
auto_mount@chk_wp 3E 0 COMRAM 1
__end_of_wait_ready 56B2 0 CODE 0
__end_of_verifica_recep_gps 58FA 0 CODE 0
_mostra_dados_display 57CE 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 520E 0 CODE 0
__end_of_init_oscilador 5C58 0 CODE 0
__end_of_leitura_SPI 5C00 0 CODE 0
sdc_disk_initialize@buff_i 25 0 COMRAM 1
fprintf@c DE 0 BANK0 1
__end_of_fence_diff_long 6155 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend A 0 COMRAM 1
___lldiv@dividend A 0 COMRAM 1
isdigit@c C 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D7A CODE 8 0
mediumconst 6106 627F MEDIUMCONST 6106 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK3 300 395 BANK3 300 1
bssBANK2 200 2F9 BANK2 200 1
bssBIGRAM 396 5B5 BIGRAM 396 1
text69 4D7C 5C62 CODE 4D7C 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s7vgx.as
4531 435E 0 CODE 0
4533 435E 0 CODE 0
4536 435E 0 CODE 0
4828 435E 0 CODE 0
4829 4360 0 CODE 0
4830 4362 0 CODE 0
4831 4364 0 CODE 0
4832 4366 0 CODE 0
4833 4368 0 CODE 0
4834 436A 0 CODE 0
4835 436E 0 CODE 0
4836 4372 0 CODE 0
4837 4372 0 CODE 0
4838 4374 0 CODE 0
4839 4378 0 CODE 0
4840 437A 0 CODE 0
4841 437C 0 CODE 0
4845 437E 0 CODE 0
4846 4380 0 CODE 0
4847 4382 0 CODE 0
4848 4384 0 CODE 0
4849 4386 0 CODE 0
4850 4388 0 CODE 0
4851 438A 0 CODE 0
4852 438E 0 CODE 0
4853 4392 0 CODE 0
4854 4392 0 CODE 0
4855 4394 0 CODE 0
4856 4398 0 CODE 0
4857 439A 0 CODE 0
4858 439C 0 CODE 0
4862 439E 0 CODE 0
4863 43A0 0 CODE 0
4864 43A2 0 CODE 0
4865 43A4 0 CODE 0
4866 43A6 0 CODE 0
4867 43A8 0 CODE 0
4868 43AA 0 CODE 0
4869 43AC 0 CODE 0
4873 43B0 0 CODE 0
4874 43B4 0 CODE 0
4875 43B8 0 CODE 0
4876 43B8 0 CODE 0
4877 43BA 0 CODE 0
4878 43BC 0 CODE 0
4879 43BE 0 CODE 0
4880 43C0 0 CODE 0
4881 43C2 0 CODE 0
4884 43C4 0 CODE 0
4885 43C8 0 CODE 0
4886 43CA 0 CODE 0
4887 43CA 0 CODE 0
4888 43CC 0 CODE 0
4889 43CE 0 CODE 0
4892 43D0 0 CODE 0
4893 43D4 0 CODE 0
4894 43D6 0 CODE 0
4895 43D6 0 CODE 0
4896 43D8 0 CODE 0
4897 43DA 0 CODE 0
4900 43DC 0 CODE 0
4901 43E0 0 CODE 0
4902 43E2 0 CODE 0
4903 43E2 0 CODE 0
4904 43E4 0 CODE 0
4905 43E6 0 CODE 0
4908 43E8 0 CODE 0
4909 43EC 0 CODE 0
4910 43EE 0 CODE 0
4911 43EE 0 CODE 0
4912 43F0 0 CODE 0
4913 43F2 0 CODE 0
4916 43F4 0 CODE 0
4917 43F8 0 CODE 0
4918 43FA 0 CODE 0
4919 43FA 0 CODE 0
4920 43FC 0 CODE 0
4921 43FE 0 CODE 0
4927 4400 0 CODE 0
4929 4400 0 CODE 0
4930 4402 0 CODE 0
4931 4404 0 CODE 0
4932 4406 0 CODE 0
main.c
224 5772 0 CODE 0
226 5772 0 CODE 0
227 5776 0 CODE 0
228 5778 0 CODE 0
229 577C 0 CODE 0
230 5780 0 CODE 0
231 5784 0 CODE 0
233 5788 0 CODE 0
237 578A 0 CODE 0
239 5792 0 CODE 0
240 5796 0 CODE 0
242 579A 0 CODE 0
main.c
251 4696 0 CODE 0
253 4696 0 CODE 0
254 46B2 0 CODE 0
256 46CE 0 CODE 0
257 46D8 0 CODE 0
259 46E2 0 CODE 0
260 46EC 0 CODE 0
261 46F6 0 CODE 0
262 470C 0 CODE 0
263 4712 0 CODE 0
264 471C 0 CODE 0
266 4728 0 CODE 0
bibliotecas/display_lcd.c
71 45F8 0 CODE 0
74 45F8 0 CODE 0
75 45FA 0 CODE 0
76 45FC 0 CODE 0
79 45FE 0 CODE 0
80 4600 0 CODE 0
81 4602 0 CODE 0
82 4604 0 CODE 0
89 4606 0 CODE 0
90 4608 0 CODE 0
91 460A 0 CODE 0
95 460C 0 CODE 0
96 460E 0 CODE 0
97 4610 0 CODE 0
98 4612 0 CODE 0
103 4614 0 CODE 0
107 4624 0 CODE 0
108 4626 0 CODE 0
109 462A 0 CODE 0
110 462C 0 CODE 0
115 4630 0 CODE 0
118 4640 0 CODE 0
119 4642 0 CODE 0
120 4646 0 CODE 0
121 4648 0 CODE 0
126 464C 0 CODE 0
129 465C 0 CODE 0
130 465E 0 CODE 0
131 4662 0 CODE 0
132 4664 0 CODE 0
135 4668 0 CODE 0
136 466A 0 CODE 0
137 466C 0 CODE 0
138 466E 0 CODE 0
142 4670 0 CODE 0
143 4672 0 CODE 0
144 4676 0 CODE 0
145 4678 0 CODE 0
149 467C 0 CODE 0
150 4682 0 CODE 0
151 4688 0 CODE 0
152 468E 0 CODE 0
153 4694 0 CODE 0
bibliotecas/hardware.c
52 5B44 0 CODE 0
55 5B44 0 CODE 0
58 5B48 0 CODE 0
61 5B4C 0 CODE 0
64 5B50 0 CODE 0
67 5B54 0 CODE 0
70 5B58 0 CODE 0
bibliotecas/hardware.c
151 5AF4 0 CODE 0
153 5AF4 0 CODE 0
154 5AF8 0 CODE 0
155 5AFC 0 CODE 0
156 5AFE 0 CODE 0
157 5B02 0 CODE 0
158 5B06 0 CODE 0
159 5B0A 0 CODE 0
161 5B0E 0 CODE 0
bibliotecas/hardware.c
169 5C50 0 CODE 0
172 5C50 0 CODE 0
173 5C52 0 CODE 0
174 5C54 0 CODE 0
175 5C56 0 CODE 0
bibliotecas/hardware.c
94 5B5A 0 CODE 0
96 5B5A 0 CODE 0
97 5B5E 0 CODE 0
98 5B62 0 CODE 0
100 5B66 0 CODE 0
101 5B6A 0 CODE 0
bibliotecas/hardware.c
79 5B10 0 CODE 0
81 5B10 0 CODE 0
82 5B14 0 CODE 0
83 5B18 0 CODE 0
84 5B1C 0 CODE 0
86 5B28 0 CODE 0
bibliotecas/hardware.c
134 5C00 0 CODE 0
142 5C00 0 CODE 0
143 5C08 0 CODE 0
bibliotecas/hardware.c
198 5BCE 0 CODE 0
200 5BCE 0 CODE 0
201 5BD2 0 CODE 0
202 5BD6 0 CODE 0
203 5BDA 0 CODE 0
main.c
174 520E 0 CODE 0
177 520E 0 CODE 0
178 5218 0 CODE 0
179 5220 0 CODE 0
183 5228 0 CODE 0
184 5230 0 CODE 0
185 5238 0 CODE 0
188 5240 0 CODE 0
189 5248 0 CODE 0
190 5250 0 CODE 0
192 5258 0 CODE 0
193 525C 0 CODE 0
main.c
203 440A 0 CODE 0
206 440A 0 CODE 0
208 440E 0 CODE 0
210 443E 0 CODE 0
211 4442 0 CODE 0
212 444C 0 CODE 0
213 447C 0 CODE 0
214 4480 0 CODE 0
206 44AA 0 CODE 0
main.c
413 1BFC 0 CODE 0
419 1BFC 0 CODE 0
422 1C06 0 CODE 0
424 1C0E 0 CODE 0
426 1C12 0 CODE 0
427 1C1C 0 CODE 0
428 1C28 0 CODE 0
431 1C2A 0 CODE 0
432 1C34 0 CODE 0
433 1C40 0 CODE 0
434 1C4A 0 CODE 0
435 1C66 0 CODE 0
436 1C70 0 CODE 0
437 1C7C 0 CODE 0
438 1C86 0 CODE 0
441 1CA2 0 CODE 0
442 1CAE 0 CODE 0
443 1CB8 0 CODE 0
444 1CC6 0 CODE 0
447 1CD0 0 CODE 0
449 1CD6 0 CODE 0
450 1CDA 0 CODE 0
451 1CE0 0 CODE 0
452 1CEA 0 CODE 0
454 1CF6 0 CODE 0
456 1CFC 0 CODE 0
457 1D06 0 CODE 0
458 1D12 0 CODE 0
461 1D14 0 CODE 0
462 1D1E 0 CODE 0
463 1D2A 0 CODE 0
464 1D34 0 CODE 0
465 1D50 0 CODE 0
466 1D5A 0 CODE 0
467 1D66 0 CODE 0
468 1D70 0 CODE 0
470 1D8C 0 CODE 0
471 1D98 0 CODE 0
472 1DA2 0 CODE 0
473 1DAE 0 CODE 0
474 1DB8 0 CODE 0
476 1DC6 0 CODE 0
488 1DCA 0 CODE 0
490 1DD6 0 CODE 0
492 1DE0 0 CODE 0
493 1DE4 0 CODE 0
494 1DE8 0 CODE 0
498 1DF2 0 CODE 0
500 1DFA 0 CODE 0
501 1DFE 0 CODE 0
502 1E04 0 CODE 0
503 1E0E 0 CODE 0
504 1E1A 0 CODE 0
505 1E24 0 CODE 0
506 1E30 0 CODE 0
507 1E34 0 CODE 0
509 1E38 0 CODE 0
515 1E3C 0 CODE 0
517 1E42 0 CODE 0
519 1E4A 0 CODE 0
520 1E50 0 CODE 0
521 1E5A 0 CODE 0
522 1E66 0 CODE 0
523 1E70 0 CODE 0
526 1E7C 0 CODE 0
528 1E80 0 CODE 0
main.c
350 2810 0 CODE 0
357 2810 0 CODE 0
358 2832 0 CODE 0
359 283C 0 CODE 0
361 2846 0 CODE 0
362 284A 0 CODE 0
364 2856 0 CODE 0
366 2866 0 CODE 0
368 2870 0 CODE 0
370 2874 0 CODE 0
372 28B6 0 CODE 0
373 28F2 0 CODE 0
368 28FA 0 CODE 0
378 2902 0 CODE 0
379 2928 0 CODE 0
380 294E 0 CODE 0
381 2974 0 CODE 0
382 299A 0 CODE 0
383 29CA 0 CODE 0
385 29D8 0 CODE 0
386 29E2 0 CODE 0
387 29EA 0 CODE 0
388 29F2 0 CODE 0
391 29F4 0 CODE 0
392 29FE 0 CODE 0
393 2A06 0 CODE 0
394 2A0E 0 CODE 0
395 2A12 0 CODE 0
397 2A16 0 CODE 0
401 2A1A 0 CODE 0
403 2A24 0 CODE 0
main.c
309 2F08 0 CODE 0
319 2F08 0 CODE 0
321 2F0E 0 CODE 0
322 2F12 0 CODE 0
325 2F16 0 CODE 0
326 2F22 0 CODE 0
327 2F80 0 CODE 0
329 2FA8 0 CODE 0
331 2FE4 0 CODE 0
332 2FFC 0 CODE 0
333 301C 0 CODE 0
334 303C 0 CODE 0
335 305C 0 CODE 0
337 307C 0 CODE 0
338 3080 0 CODE 0
340 3082 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 57A0 0 CODE 0
18 57A0 0 CODE 0
19 57A8 0 CODE 0
20 57AA 0 CODE 0
21 57AE 0 CODE 0
19 57B2 0 CODE 0
bibliotecas/GPS.c
668 5C0A 0 CODE 0
670 5C0A 0 CODE 0
671 5C12 0 CODE 0
bibliotecas/GPS.c
673 5C14 0 CODE 0
675 5C14 0 CODE 0
676 5C1C 0 CODE 0
bibliotecas/GPS.c
663 5C1E 0 CODE 0
665 5C1E 0 CODE 0
666 5C26 0 CODE 0
bibliotecas/GPS.c
658 5C28 0 CODE 0
660 5C28 0 CODE 0
661 5C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 3F8E 0 CODE 0
49 3F8E 0 CODE 0
50 3FA8 0 CODE 0
51 3FBA 0 CODE 0
52 3FE0 0 CODE 0
53 3FE2 0 CODE 0
54 3FEE 0 CODE 0
55 3FFC 0 CODE 0
56 4000 0 CODE 0
57 4004 0 CODE 0
60 400E 0 CODE 0
61 4018 0 CODE 0
63 401E 0 CODE 0
66 4026 0 CODE 0
67 4030 0 CODE 0
65 4032 0 CODE 0
70 4038 0 CODE 0
71 403E 0 CODE 0
72 404E 0 CODE 0
73 405E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3CC2 0 CODE 0
67 3CC2 0 CODE 0
68 3CDC 0 CODE 0
69 3CEA 0 CODE 0
70 3D04 0 CODE 0
71 3D12 0 CODE 0
72 3D18 0 CODE 0
73 3D1C 0 CODE 0
74 3D20 0 CODE 0
75 3D24 0 CODE 0
77 3D26 0 CODE 0
78 3D28 0 CODE 0
79 3D34 0 CODE 0
134 3D40 0 CODE 0
136 3D44 0 CODE 0
137 3D48 0 CODE 0
138 3D54 0 CODE 0
139 3D5C 0 CODE 0
140 3D64 0 CODE 0
143 3D68 0 CODE 0
145 3D6C 0 CODE 0
146 3D70 0 CODE 0
147 3D7C 0 CODE 0
148 3D84 0 CODE 0
149 3D8C 0 CODE 0
156 3D90 0 CODE 0
157 3DB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 560E 0 CODE 0
36 560E 0 CODE 0
37 5612 0 CODE 0
38 5616 0 CODE 0
39 561E 0 CODE 0
41 5622 0 CODE 0
42 5644 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 42B0 0 CODE 0
64 42B0 0 CODE 0
65 42C0 0 CODE 0
67 42CE 0 CODE 0
68 42D0 0 CODE 0
66 42D8 0 CODE 0
71 42F6 0 CODE 0
72 42F8 0 CODE 0
73 4304 0 CODE 0
70 430C 0 CODE 0
76 432A 0 CODE 0
77 432C 0 CODE 0
75 4334 0 CODE 0
79 433E 0 CODE 0
80 4340 0 CODE 0
81 4342 0 CODE 0
82 4346 0 CODE 0
83 434A 0 CODE 0
84 434E 0 CODE 0
85 4350 0 CODE 0
86 435C 0 CODE 0
bibliotecas/GPS.c
685 5C32 0 CODE 0
687 5C32 0 CODE 0
688 5C3A 0 CODE 0
bibliotecas/GPS.c
691 57CE 0 CODE 0
693 57CE 0 CODE 0
694 57D8 0 CODE 0
695 57E4 0 CODE 0
696 57EE 0 CODE 0
697 57FA 0 CODE 0
bibliotecas/display_lcd.c
376 555A 0 CODE 0
378 555A 0 CODE 0
379 556C 0 CODE 0
380 558C 0 CODE 0
381 5596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 5454 0 CODE 0
12 5454 0 CODE 0
13 5458 0 CODE 0
14 5464 0 CODE 0
19 5474 0 CODE 0
22 5494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3EA6 0 CODE 0
38 3EA6 0 CODE 0
40 3EB6 0 CODE 0
41 3EEC 0 CODE 0
42 3EEE 0 CODE 0
43 3EFA 0 CODE 0
45 3F06 0 CODE 0
46 3F30 0 CODE 0
47 3F66 0 CODE 0
48 3F6C 0 CODE 0
49 3F70 0 CODE 0
50 3F74 0 CODE 0
51 3F80 0 CODE 0
bibliotecas/display_lcd.c
162 484C 0 CODE 0
165 484E 0 CODE 0
166 4850 0 CODE 0
167 4852 0 CODE 0
170 4854 0 CODE 0
171 485C 0 CODE 0
172 485E 0 CODE 0
173 4866 0 CODE 0
174 4868 0 CODE 0
175 4870 0 CODE 0
176 4872 0 CODE 0
177 487A 0 CODE 0
180 487C 0 CODE 0
181 487E 0 CODE 0
182 4882 0 CODE 0
183 4884 0 CODE 0
186 4888 0 CODE 0
187 4890 0 CODE 0
188 4892 0 CODE 0
189 489A 0 CODE 0
190 489C 0 CODE 0
191 48A4 0 CODE 0
192 48A6 0 CODE 0
193 48AE 0 CODE 0
196 48B0 0 CODE 0
197 48B2 0 CODE 0
198 48B6 0 CODE 0
199 48B8 0 CODE 0
204 48BC 0 CODE 0
205 48D2 0 CODE 0
206 48D6 0 CODE 0
main.c
276 4F04 0 CODE 0
279 4F04 0 CODE 0
280 4F08 0 CODE 0
281 4F0C 0 CODE 0
282 4F10 0 CODE 0
283 4F22 0 CODE 0
288 4F34 0 CODE 0
290 4F3C 0 CODE 0
291 4F3E 0 CODE 0
292 4F4C 0 CODE 0
293 4F4E 0 CODE 0
295 4F4E 0 CODE 0
296 4F50 0 CODE 0
299 4F5E 0 CODE 0
bibliotecas/fence.c
311 4E46 0 CODE 0
313 4E46 0 CODE 0
314 4E4C 0 CODE 0
319 4E4E 0 CODE 0
321 4E64 0 CODE 0
325 4E68 0 CODE 0
331 4E80 0 CODE 0
338 4E84 0 CODE 0
314 4E9C 0 CODE 0
bibliotecas/GPS.c
646 5C5E 0 CODE 0
649 5C5E 0 CODE 0
650 5C60 0 CODE 0
bibliotecas/fence.c
365 4B54 0 CODE 0
367 4B54 0 CODE 0
368 4B5A 0 CODE 0
373 4B5C 0 CODE 0
375 4B72 0 CODE 0
379 4B76 0 CODE 0
387 4B8E 0 CODE 0
393 4B92 0 CODE 0
399 4BA8 0 CODE 0
368 4BBE 0 CODE 0
bibliotecas/GPS.c
652 5C58 0 CODE 0
655 5C58 0 CODE 0
656 5C5C 0 CODE 0
main.c
557 5A58 0 CODE 0
559 5A58 0 CODE 0
560 5A5C 0 CODE 0
561 5A60 0 CODE 0
563 5A62 0 CODE 0
564 5A68 0 CODE 0
561 5A6A 0 CODE 0
bibliotecas/GPS.c
720 58D2 0 CODE 0
722 58D2 0 CODE 0
724 58E6 0 CODE 0
725 58E8 0 CODE 0
726 58EA 0 CODE 0
727 58EC 0 CODE 0
728 58EE 0 CODE 0
729 58F0 0 CODE 0
730 58F2 0 CODE 0
735 58F6 0 CODE 0
738 58F8 0 CODE 0
bibliotecas/GPS.c
627 4A60 0 CODE 0
633 4A60 0 CODE 0
634 4A66 0 CODE 0
636 4A6A 0 CODE 0
639 4AAA 0 CODE 0
640 4AC2 0 CODE 0
634 4AC4 0 CODE 0
643 4ACC 0 CODE 0
644 4AD8 0 CODE 0
bibliotecas/GPS.c
602 4ADA 0 CODE 0
608 4ADA 0 CODE 0
609 4AE0 0 CODE 0
611 4AE4 0 CODE 0
613 4B24 0 CODE 0
614 4B3C 0 CODE 0
609 4B3E 0 CODE 0
617 4B46 0 CODE 0
618 4B52 0 CODE 0
bibliotecas/fence.c
64 48D8 0 CODE 0
72 48D8 0 CODE 0
75 48DA 0 CODE 0
76 48DE 0 CODE 0
78 48E2 0 CODE 0
81 48EE 0 CODE 0
82 4904 0 CODE 0
85 4906 0 CODE 0
76 4908 0 CODE 0
91 4912 0 CODE 0
92 4916 0 CODE 0
94 491A 0 CODE 0
97 4926 0 CODE 0
98 493C 0 CODE 0
101 493E 0 CODE 0
92 4940 0 CODE 0
72 494A 0 CODE 0
108 4954 0 CODE 0
113 495A 0 CODE 0
bibliotecas/fence.c
145 4060 0 CODE 0
149 4062 0 CODE 0
152 4064 0 CODE 0
153 4078 0 CODE 0
154 409E 0 CODE 0
157 40C4 0 CODE 0
160 40C6 0 CODE 0
161 40DA 0 CODE 0
162 4100 0 CODE 0
165 4126 0 CODE 0
149 4128 0 CODE 0
bibliotecas/fence.c
455 4FBA 0 CODE 0
462 4FBA 0 CODE 0
463 4FBE 0 CODE 0
465 4FC2 0 CODE 0
468 4FD4 0 CODE 0
469 4FEC 0 CODE 0
463 4FEE 0 CODE 0
474 4FF6 0 CODE 0
476 5010 0 CODE 0
bibliotecas/fence.c
428 5012 0 CODE 0
435 5012 0 CODE 0
436 5016 0 CODE 0
438 501A 0 CODE 0
441 502C 0 CODE 0
442 5044 0 CODE 0
436 5046 0 CODE 0
446 504E 0 CODE 0
452 5068 0 CODE 0
bibliotecas/fence.c
420 596A 0 CODE 0
423 596A 0 CODE 0
424 596E 0 CODE 0
426 598A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 386E 0 CODE 0
11 386E 0 CODE 0
12 3894 0 CODE 0
13 38A4 0 CODE 0
14 38B4 0 CODE 0
15 38B8 0 CODE 0
16 38C0 0 CODE 0
17 38C2 0 CODE 0
18 38E8 0 CODE 0
21 38F4 0 CODE 0
20 393A 0 CODE 0
24 3944 0 CODE 0
25 394A 0 CODE 0
26 397E 0 CODE 0
27 398E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 55D4 0 CODE 0
8 55D4 0 CODE 0
9 55D8 0 CODE 0
10 55E8 0 CODE 0
12 55F0 0 CODE 0
14 560C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 44B4 0 CODE 0
22 44B4 0 CODE 0
24 44BC 0 CODE 0
25 44D8 0 CODE 0
26 44DC 0 CODE 0
27 44E4 0 CODE 0
29 44F6 0 CODE 0
30 450E 0 CODE 0
31 452A 0 CODE 0
32 4530 0 CODE 0
33 4534 0 CODE 0
34 4538 0 CODE 0
35 454A 0 CODE 0
36 4552 0 CODE 0
37 4556 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 5496 0 CODE 0
12 5496 0 CODE 0
13 549E 0 CODE 0
14 54A2 0 CODE 0
15 54A4 0 CODE 0
16 54AA 0 CODE 0
14 54AC 0 CODE 0
19 54B0 0 CODE 0
20 54BC 0 CODE 0
21 54C4 0 CODE 0
22 54CA 0 CODE 0
23 54CE 0 CODE 0
24 54CE 0 CODE 0
25 54D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 5118 0 CODE 0
13 5118 0 CODE 0
14 5120 0 CODE 0
15 5128 0 CODE 0
16 512C 0 CODE 0
17 512E 0 CODE 0
18 5134 0 CODE 0
16 5136 0 CODE 0
21 513A 0 CODE 0
22 5140 0 CODE 0
23 514C 0 CODE 0
24 5154 0 CODE 0
26 5156 0 CODE 0
27 515C 0 CODE 0
28 5160 0 CODE 0
29 5160 0 CODE 0
30 5168 0 CODE 0
main.c
538 5B2A 0 CODE 0
540 5B2A 0 CODE 0
541 5B2C 0 CODE 0
542 5B30 0 CODE 0
543 5B34 0 CODE 0
544 5B38 0 CODE 0
545 5B3C 0 CODE 0
546 5B40 0 CODE 0
547 5B42 0 CODE 0
bibliotecas/uart.c
206 598C 0 CODE 0
208 598C 0 CODE 0
209 598E 0 CODE 0
211 5990 0 CODE 0
213 59A4 0 CODE 0
214 59A8 0 CODE 0
215 59AC 0 CODE 0
bibliotecas/uart.c
50 3BBA 0 CODE 0
54 3BBA 0 CODE 0
55 3C2E 0 CODE 0
57 3C34 0 CODE 0
58 3CA8 0 CODE 0
60 3CAA 0 CODE 0
62 3CB0 0 CODE 0
63 3CB4 0 CODE 0
64 3CB6 0 CODE 0
65 3CB8 0 CODE 0
66 3CBA 0 CODE 0
67 3CBC 0 CODE 0
68 3CBE 0 CODE 0
74 3CC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 4132 0 CODE 0
13 4132 0 CODE 0
14 4136 0 CODE 0
15 413A 0 CODE 0
16 414A 0 CODE 0
18 414E 0 CODE 0
19 4152 0 CODE 0
20 4162 0 CODE 0
22 4166 0 CODE 0
23 4176 0 CODE 0
24 4182 0 CODE 0
25 4186 0 CODE 0
26 4188 0 CODE 0
27 4192 0 CODE 0
25 4194 0 CODE 0
30 4198 0 CODE 0
31 41A2 0 CODE 0
32 41B6 0 CODE 0
33 41C6 0 CODE 0
35 41C8 0 CODE 0
36 41D2 0 CODE 0
38 41D6 0 CODE 0
39 41DC 0 CODE 0
40 41EC 0 CODE 0
41 41FC 0 CODE 0
bibliotecas/SPI.c
48 5A78 0 CODE 0
50 5A78 0 CODE 0
51 5A7A 0 CODE 0
52 5A7C 0 CODE 0
53 5A7E 0 CODE 0
55 5A80 0 CODE 0
56 5A82 0 CODE 0
57 5A86 0 CODE 0
59 5A8A 0 CODE 0
60 5A8C 0 CODE 0
61 5A8E 0 CODE 0
63 5A90 0 CODE 0
65 5A94 0 CODE 0
66 5A96 0 CODE 0
bibliotecas/SDCard.c
208 35FA 0 CODE 0
217 35FA 0 CODE 0
218 3608 0 CODE 0
220 360E 0 CODE 0
221 3612 0 CODE 0
223 3624 0 CODE 0
224 3630 0 CODE 0
226 363C 0 CODE 0
227 3650 0 CODE 0
231 3654 0 CODE 0
233 365A 0 CODE 0
236 367A 0 CODE 0
237 3698 0 CODE 0
238 36C4 0 CODE 0
239 36D8 0 CODE 0
240 36F4 0 CODE 0
243 370E 0 CODE 0
244 371A 0 CODE 0
247 371C 0 CODE 0
248 3736 0 CODE 0
255 3744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 53CA 0 CODE 0
18 53CA 0 CODE 0
19 53D2 0 CODE 0
20 53D4 0 CODE 0
19 53D8 0 CODE 0
22 53E8 0 CODE 0
23 53EC 0 CODE 0
21 53F0 0 CODE 0
bibliotecas/SDCard.c
414 5854 0 CODE 0
417 5854 0 CODE 0
419 5858 0 CODE 0
420 5870 0 CODE 0
417 5874 0 CODE 0
bibliotecas/GPS.c
92 5646 0 CODE 0
95 5646 0 CODE 0
96 564A 0 CODE 0
97 5656 0 CODE 0
99 5666 0 CODE 0
100 566A 0 CODE 0
101 566E 0 CODE 0
102 5672 0 CODE 0
103 5676 0 CODE 0
219 567A 0 CODE 0
bibliotecas/GPS.c
310 56B2 0 CODE 0
314 56B2 0 CODE 0
316 56B6 0 CODE 0
318 56BA 0 CODE 0
319 56D6 0 CODE 0
316 56D8 0 CODE 0
bibliotecas/GPS.c
295 56E2 0 CODE 0
299 56E2 0 CODE 0
301 56E6 0 CODE 0
303 56EA 0 CODE 0
304 5706 0 CODE 0
301 5708 0 CODE 0
bibliotecas/GPS.c
273 52AA 0 CODE 0
277 52AA 0 CODE 0
279 52AE 0 CODE 0
281 52B2 0 CODE 0
282 52CE 0 CODE 0
279 52D0 0 CODE 0
284 52D8 0 CODE 0
286 52E2 0 CODE 0
287 52E8 0 CODE 0
290 52EA 0 CODE 0
293 52F0 0 CODE 0
bibliotecas/GPS.c
249 52F2 0 CODE 0
254 52F2 0 CODE 0
256 52F6 0 CODE 0
258 52FA 0 CODE 0
259 5316 0 CODE 0
256 5318 0 CODE 0
261 5320 0 CODE 0
263 532A 0 CODE 0
264 5330 0 CODE 0
267 5332 0 CODE 0
270 5338 0 CODE 0
bibliotecas/GPS.c
229 587E 0 CODE 0
236 587E 0 CODE 0
238 5882 0 CODE 0
236 589E 0 CODE 0
bibliotecas/GPS.c
324 5712 0 CODE 0
328 5712 0 CODE 0
330 5716 0 CODE 0
332 571A 0 CODE 0
333 5736 0 CODE 0
330 5738 0 CODE 0
bibliotecas/GPS.c
679 5C3C 0 CODE 0
681 5C3C 0 CODE 0
682 5C44 0 CODE 0
bibliotecas/tff.c
1816 F7E 0 CODE 0
1829 F7E 0 CODE 0
1831 F82 0 CODE 0
1832 F9C 0 CODE 0
1833 FB0 0 CODE 0
1834 FB6 0 CODE 0
1835 FBE 0 CODE 0
1836 FD8 0 CODE 0
1839 FEC 0 CODE 0
1840 FF6 0 CODE 0
1841 100A 0 CODE 0
1842 1012 0 CODE 0
1845 102C 0 CODE 0
1844 1058 0 CODE 0
1848 1064 0 CODE 0
1849 106C 0 CODE 0
1851 1082 0 CODE 0
1852 108A 0 CODE 0
1853 10B0 0 CODE 0
1855 10B2 0 CODE 0
1856 10BA 0 CODE 0
1857 10E2 0 CODE 0
1860 10F0 0 CODE 0
1861 10F4 0 CODE 0
1862 1100 0 CODE 0
1863 110C 0 CODE 0
1864 1118 0 CODE 0
1865 111E 0 CODE 0
1866 1122 0 CODE 0
1868 113C 0 CODE 0
1871 117C 0 CODE 0
1872 1184 0 CODE 0
1873 118C 0 CODE 0
1874 119E 0 CODE 0
1877 11A0 0 CODE 0
1879 11AC 0 CODE 0
1880 11D2 0 CODE 0
1881 11DC 0 CODE 0
1882 11EE 0 CODE 0
1883 121C 0 CODE 0
1884 1232 0 CODE 0
1885 124E 0 CODE 0
1886 125E 0 CODE 0
1887 12A2 0 CODE 0
1831 12C2 0 CODE 0
bibliotecas/tff.c
1796 506A 0 CODE 0
1804 506A 0 CODE 0
1805 5074 0 CODE 0
1804 50A2 0 CODE 0
1807 50B8 0 CODE 0
1808 50C0 0 CODE 0
bibliotecas/tff.c
1769 551A 0 CODE 0
1781 551A 0 CODE 0
1783 5522 0 CODE 0
1784 552C 0 CODE 0
1785 552C 0 CODE 0
1786 5530 0 CODE 0
1787 554C 0 CODE 0
1788 5558 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31C 0 CODE 0
1045 338 0 CODE 0
1047 33A 0 CODE 0
1048 366 0 CODE 0
1049 380 0 CODE 0
1051 3AA 0 CODE 0
1053 3B8 0 CODE 0
1054 412 0 CODE 0
1055 42C 0 CODE 0
1056 462 0 CODE 0
1057 476 0 CODE 0
1058 4D4 0 CODE 0
1021 4F2 0 CODE 0
1020 526 0 CODE 0
1061 52E 0 CODE 0
1062 582 0 CODE 0
1066 594 0 CODE 0
1068 5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4D7C 0 CODE 0
12 4D7C 0 CODE 0
13 4D88 0 CODE 0
14 4D8C 0 CODE 0
15 4D8E 0 CODE 0
16 4D98 0 CODE 0
14 4D9A 0 CODE 0
19 4D9E 0 CODE 0
20 4DB2 0 CODE 0
21 4DC2 0 CODE 0
22 4DCC 0 CODE 0
23 4DD0 0 CODE 0
24 4DD0 0 CODE 0
25 4DE0 0 CODE 0
bibliotecas/tff.c
833 12CC 0 CODE 0
845 12CC 0 CODE 0
847 12E0 0 CODE 0
848 12E4 0 CODE 0
853 12F6 0 CODE 0
854 1300 0 CODE 0
858 131C 0 CODE 0
861 1328 0 CODE 0
862 132E 0 CODE 0
863 1336 0 CODE 0
864 1346 0 CODE 0
865 134C 0 CODE 0
866 1368 0 CODE 0
867 1382 0 CODE 0
868 1394 0 CODE 0
869 1396 0 CODE 0
870 1398 0 CODE 0
871 1398 0 CODE 0
872 139C 0 CODE 0
873 13A0 0 CODE 0
874 13C0 0 CODE 0
875 13C4 0 CODE 0
880 13C8 0 CODE 0
882 13DC 0 CODE 0
883 13F0 0 CODE 0
884 1404 0 CODE 0
885 1414 0 CODE 0
886 1430 0 CODE 0
887 145C 0 CODE 0
888 1460 0 CODE 0
891 148E 0 CODE 0
892 1492 0 CODE 0
893 14A2 0 CODE 0
894 14B6 0 CODE 0
895 14D4 0 CODE 0
896 14E4 0 CODE 0
902 14E8 0 CODE 0
903 14EE 0 CODE 0
904 1506 0 CODE 0
906 150A 0 CODE 0
909 151E 0 CODE 0
910 1546 0 CODE 0
912 155A 0 CODE 0
917 156A 0 CODE 0
918 158A 0 CODE 0
919 15B2 0 CODE 0
920 15D6 0 CODE 0
922 1602 0 CODE 0
923 1604 0 CODE 0
bibliotecas/tff.c
502 1E82 0 CODE 0
512 1E82 0 CODE 0
515 1E8A 0 CODE 0
516 1E9C 0 CODE 0
524 1EB0 0 CODE 0
525 1ED4 0 CODE 0
527 1EFA 0 CODE 0
529 1F0C 0 CODE 0
530 1F32 0 CODE 0
534 1F46 0 CODE 0
535 1F56 0 CODE 0
537 1F60 0 CODE 0
538 1F8A 0 CODE 0
539 1FCE 0 CODE 0
540 1FDC 0 CODE 0
543 1FF6 0 CODE 0
544 2038 0 CODE 0
545 2046 0 CODE 0
547 2062 0 CODE 0
548 207A 0 CODE 0
553 208E 0 CODE 0
554 20A2 0 CODE 0
555 20C6 0 CODE 0
556 20EE 0 CODE 0
557 2100 0 CODE 0
bibliotecas/tff.c
439 334C 0 CODE 0
447 334C 0 CODE 0
448 3366 0 CODE 0
449 336E 0 CODE 0
451 3376 0 CODE 0
452 33AE 0 CODE 0
453 33BC 0 CODE 0
454 33C2 0 CODE 0
455 33DC 0 CODE 0
457 33E0 0 CODE 0
458 33EE 0 CODE 0
459 33F6 0 CODE 0
460 3406 0 CODE 0
471 340E 0 CODE 0
472 3416 0 CODE 0
473 341E 0 CODE 0
474 3426 0 CODE 0
475 342E 0 CODE 0
476 3436 0 CODE 0
477 343A 0 CODE 0
478 3442 0 CODE 0
479 3450 0 CODE 0
480 345C 0 CODE 0
481 346A 0 CODE 0
482 3476 0 CODE 0
483 347A 0 CODE 0
486 3488 0 CODE 0
487 3488 0 CODE 0
489 348A 0 CODE 0
490 3492 0 CODE 0
492 34A2 0 CODE 0
493 34A4 0 CODE 0
bibliotecas/tff.c
568 2102 0 CODE 0
576 2102 0 CODE 0
580 2114 0 CODE 0
581 2126 0 CODE 0
582 212E 0 CODE 0
583 2140 0 CODE 0
584 2168 0 CODE 0
585 216A 0 CODE 0
587 2190 0 CODE 0
590 21A2 0 CODE 0
591 21CC 0 CODE 0
592 2210 0 CODE 0
593 221C 0 CODE 0
594 222A 0 CODE 0
596 223C 0 CODE 0
600 224A 0 CODE 0
601 227E 0 CODE 0
603 22A0 0 CODE 0
604 22DA 0 CODE 0
605 22FA 0 CODE 0
606 230E 0 CODE 0
608 233A 0 CODE 0
605 2348 0 CODE 0
610 2350 0 CODE 0
611 2360 0 CODE 0
bibliotecas/tff.c
359 3084 0 CODE 0
367 3084 0 CODE 0
368 30A4 0 CODE 0
369 30B0 0 CODE 0
370 30C4 0 CODE 0
371 30D6 0 CODE 0
373 30FC 0 CODE 0
374 314E 0 CODE 0
375 316C 0 CODE 0
377 319C 0 CODE 0
378 31AE 0 CODE 0
382 31D4 0 CODE 0
383 31E6 0 CODE 0
384 31E8 0 CODE 0
bibliotecas/tff.c
339 41FE 0 CODE 0
343 41FE 0 CODE 0
346 4206 0 CODE 0
347 420E 0 CODE 0
348 4250 0 CODE 0
349 42AE 0 CODE 0
bibliotecas/tff.c
250 4558 0 CODE 0
255 4558 0 CODE 0
258 4560 0 CODE 0
259 4562 0 CODE 0
260 4576 0 CODE 0
261 4584 0 CODE 0
262 459E 0 CODE 0
263 45B6 0 CODE 0
268 45C8 0 CODE 0
258 45D0 0 CODE 0
270 45F4 0 CODE 0
271 45F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 5410 0 CODE 0
34 5410 0 CODE 0
35 5418 0 CODE 0
36 5420 0 CODE 0
37 5422 0 CODE 0
38 5432 0 CODE 0
36 5442 0 CODE 0
bibliotecas/tff.c
652 5A8 0 CODE 0
660 5A8 0 CODE 0
664 5B6 0 CODE 0
665 5E4 0 CODE 0
666 610 0 CODE 0
669 61E 0 CODE 0
670 626 0 CODE 0
672 634 0 CODE 0
673 646 0 CODE 0
674 650 0 CODE 0
676 654 0 CODE 0
677 65C 0 CODE 0
679 660 0 CODE 0
685 664 0 CODE 0
686 680 0 CODE 0
687 68A 0 CODE 0
688 68E 0 CODE 0
690 692 0 CODE 0
695 69C 0 CODE 0
697 6C4 0 CODE 0
699 6CA 0 CODE 0
700 6DC 0 CODE 0
701 6F8 0 CODE 0
704 710 0 CODE 0
705 72E 0 CODE 0
708 732 0 CODE 0
709 752 0 CODE 0
710 77A 0 CODE 0
711 78E 0 CODE 0
712 7AA 0 CODE 0
713 7E8 0 CODE 0
714 832 0 CODE 0
715 84E 0 CODE 0
716 86E 0 CODE 0
717 88E 0 CODE 0
720 8B6 0 CODE 0
722 9AA 0 CODE 0
723 9AE 0 CODE 0
724 9C4 0 CODE 0
733 9DA 0 CODE 0
734 A2A 0 CODE 0
738 AB4 0 CODE 0
754 AC8 0 CODE 0
755 AD8 0 CODE 0
756 AEE 0 CODE 0
757 AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 57FC 0 CODE 0
18 57FC 0 CODE 0
19 5804 0 CODE 0
20 5806 0 CODE 0
19 5816 0 CODE 0
bibliotecas/diskio.c
59 58FA 0 CODE 0
60 58FA 0 CODE 0
66 58FC 0 CODE 0
68 58FE 0 CODE 0
72 5904 0 CODE 0
66 5908 0 CODE 0
88 591C 0 CODE 0
89 591E 0 CODE 0
bibliotecas/diskio.c
275 1914 0 CODE 0
279 1914 0 CODE 0
280 1924 0 CODE 0
283 1928 0 CODE 0
284 1938 0 CODE 0
287 193E 0 CODE 0
288 1942 0 CODE 0
289 195C 0 CODE 0
291 1960 0 CODE 0
292 1966 0 CODE 0
294 196C 0 CODE 0
295 1972 0 CODE 0
296 1974 0 CODE 0
298 197C 0 CODE 0
300 1980 0 CODE 0
301 1984 0 CODE 0
306 19A0 0 CODE 0
310 19AC 0 CODE 0
311 19B4 0 CODE 0
319 19B4 0 CODE 0
320 19BA 0 CODE 0
323 19D4 0 CODE 0
325 19D8 0 CODE 0
326 19DE 0 CODE 0
327 19E2 0 CODE 0
328 19F8 0 CODE 0
332 1A00 0 CODE 0
333 1A06 0 CODE 0
334 1A20 0 CODE 0
335 1A24 0 CODE 0
336 1A2A 0 CODE 0
337 1A2E 0 CODE 0
342 1A34 0 CODE 0
343 1A3A 0 CODE 0
344 1A54 0 CODE 0
346 1A58 0 CODE 0
347 1A5E 0 CODE 0
348 1A66 0 CODE 0
349 1A6A 0 CODE 0
350 1A86 0 CODE 0
355 1A92 0 CODE 0
356 1AA2 0 CODE 0
358 1AA6 0 CODE 0
361 1AAC 0 CODE 0
362 1AB2 0 CODE 0
363 1ACC 0 CODE 0
365 1AD0 0 CODE 0
367 1AD0 0 CODE 0
368 1AD6 0 CODE 0
376 1ADE 0 CODE 0
378 1AE6 0 CODE 0
379 1AEC 0 CODE 0
380 1B06 0 CODE 0
382 1B0A 0 CODE 0
383 1B10 0 CODE 0
384 1B14 0 CODE 0
386 1B1A 0 CODE 0
387 1B24 0 CODE 0
389 1B30 0 CODE 0
390 1B40 0 CODE 0
393 1B56 0 CODE 0
395 1B60 0 CODE 0
396 1B68 0 CODE 0
397 1B6E 0 CODE 0
398 1B88 0 CODE 0
400 1B8C 0 CODE 0
401 1B92 0 CODE 0
402 1B96 0 CODE 0
404 1B9C 0 CODE 0
405 1BA6 0 CODE 0
408 1BB2 0 CODE 0
412 1BC8 0 CODE 0
413 1BCE 0 CODE 0
414 1BE8 0 CODE 0
416 1BEC 0 CODE 0
418 1BEC 0 CODE 0
419 1BF2 0 CODE 0
425 1BF8 0 CODE 0
426 1BFA 0 CODE 0
bibliotecas/diskio.c
238 47BC 0 CODE 0
240 47BC 0 CODE 0
248 47CC 0 CODE 0
249 47E6 0 CODE 0
251 47EA 0 CODE 0
252 47F0 0 CODE 0
253 47F4 0 CODE 0
254 480A 0 CODE 0
255 4812 0 CODE 0
257 4818 0 CODE 0
258 4822 0 CODE 0
259 482E 0 CODE 0
260 4838 0 CODE 0
263 4844 0 CODE 0
bibliotecas/display_lcd.c
271 4EA6 0 CODE 0
275 4EA8 0 CODE 0
281 4EB0 0 CODE 0
282 4EB0 0 CODE 0
283 4EB4 0 CODE 0
284 4EBA 0 CODE 0
287 4EBC 0 CODE 0
288 4EC2 0 CODE 0
289 4EC8 0 CODE 0
292 4ECA 0 CODE 0
293 4ED0 0 CODE 0
294 4ED6 0 CODE 0
297 4ED8 0 CODE 0
298 4EDE 0 CODE 0
303 4EE4 0 CODE 0
279 4EE6 0 CODE 0
306 4F00 0 CODE 0
307 4F02 0 CODE 0
bibliotecas/display_lcd.c
218 4CA8 0 CODE 0
221 4CAA 0 CODE 0
222 4CAC 0 CODE 0
223 4CAE 0 CODE 0
226 4CB0 0 CODE 0
227 4CB2 0 CODE 0
228 4CBA 0 CODE 0
229 4CBC 0 CODE 0
230 4CC4 0 CODE 0
231 4CC6 0 CODE 0
232 4CCE 0 CODE 0
235 4CD0 0 CODE 0
236 4CD2 0 CODE 0
237 4CD6 0 CODE 0
238 4CD8 0 CODE 0
241 4CDC 0 CODE 0
242 4CE4 0 CODE 0
243 4CE6 0 CODE 0
244 4CEE 0 CODE 0
245 4CF0 0 CODE 0
246 4CF8 0 CODE 0
247 4CFA 0 CODE 0
248 4D02 0 CODE 0
251 4D04 0 CODE 0
252 4D06 0 CODE 0
253 4D0A 0 CODE 0
254 4D0C 0 CODE 0
255 4D10 0 CODE 0
bibliotecas/display_lcd.c
445 516A 0 CODE 0
447 516A 0 CODE 0
449 516C 0 CODE 0
450 5190 0 CODE 0
447 5194 0 CODE 0
bibliotecas/display_lcd.c
323 4BC8 0 CODE 0
326 4BCA 0 CODE 0
327 4BCC 0 CODE 0
328 4BCE 0 CODE 0
331 4BD0 0 CODE 0
332 4BD8 0 CODE 0
333 4BDA 0 CODE 0
334 4BE2 0 CODE 0
335 4BE4 0 CODE 0
336 4BEC 0 CODE 0
337 4BEE 0 CODE 0
338 4BF6 0 CODE 0
341 4BF8 0 CODE 0
342 4BFA 0 CODE 0
343 4BFE 0 CODE 0
344 4C00 0 CODE 0
348 4C04 0 CODE 0
349 4C0C 0 CODE 0
350 4C0E 0 CODE 0
351 4C16 0 CODE 0
352 4C18 0 CODE 0
353 4C20 0 CODE 0
354 4C22 0 CODE 0
355 4C2A 0 CODE 0
358 4C2C 0 CODE 0
359 4C2E 0 CODE 0
360 4C32 0 CODE 0
361 4C34 0 CODE 0
362 4C38 0 CODE 0
bibliotecas/display_lcd.c
45 5AB8 0 CODE 0
49 5AB8 0 CODE 0
50 5ABC 0 CODE 0
51 5ABC 0 CODE 0
52 5ABE 0 CODE 0
53 5AC2 0 CODE 0
54 5AC2 0 CODE 0
52 5AC4 0 CODE 0
49 5ACC 0 CODE 0
bibliotecas/tff.c
624 495C 0 CODE 0
628 495C 0 CODE 0
630 4964 0 CODE 0
631 4990 0 CODE 0
632 4994 0 CODE 0
635 49AE 0 CODE 0
636 49D6 0 CODE 0
641 49DA 0 CODE 0
642 49DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 472A 0 CODE 0
5 472A 0 CODE 0
6 472C 0 CODE 0
7 475E 0 CODE 0
8 479A 0 CODE 0
9 479E 0 CODE 0
5 47A2 0 CODE 0
11 47B2 0 CODE 0
12 47BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 50C2 0 CODE 0
119 50C2 0 CODE 0
121 50D2 0 CODE 0
122 50D6 0 CODE 0
123 50E6 0 CODE 0
124 50F0 0 CODE 0
125 50FA 0 CODE 0
128 5106 0 CODE 0
129 5116 0 CODE 0
bibliotecas/tff.c
794 533A 0 CODE 0
795 533A 0 CODE 0
799 533C 0 CODE 0
801 5346 0 CODE 0
803 535E 0 CODE 0
804 5366 0 CODE 0
806 537E 0 CODE 0
807 5380 0 CODE 0
bibliotecas/tff.c
1140 AF2 0 CODE 0
1150 AF2 0 CODE 0
1151 B1E 0 CODE 0
1152 B24 0 CODE 0
1157 B34 0 CODE 0
1159 B80 0 CODE 0
1160 B9C 0 CODE 0
1161 BC0 0 CODE 0
1162 BCC 0 CODE 0
1164 C12 0 CODE 0
1165 C9E 0 CODE 0
1166 D12 0 CODE 0
1167 D2E 0 CODE 0
1168 D42 0 CODE 0
1169 D44 0 CODE 0
1171 D58 0 CODE 0
1172 D60 0 CODE 0
1173 D74 0 CODE 0
1174 D7C 0 CODE 0
1175 D90 0 CODE 0
1177 D90 0 CODE 0
1179 DA4 0 CODE 0
1182 DAE 0 CODE 0
1183 DBE 0 CODE 0
1184 DD2 0 CODE 0
1185 DDA 0 CODE 0
1189 DEC 0 CODE 0
1190 E00 0 CODE 0
1191 E32 0 CODE 0
1192 E46 0 CODE 0
1193 E62 0 CODE 0
1180 E72 0 CODE 0
1195 E86 0 CODE 0
1196 EA2 0 CODE 0
1197 ED4 0 CODE 0
1202 F06 0 CODE 0
1203 F32 0 CODE 0
1204 F5A 0 CODE 0
1211 F6C 0 CODE 0
1213 F7C 0 CODE 0
bibliotecas/tff.c
283 2D72 0 CODE 0
288 2D72 0 CODE 0
291 2D7A 0 CODE 0
292 2D8E 0 CODE 0
293 2D96 0 CODE 0
294 2DAA 0 CODE 0
297 2DCC 0 CODE 0
298 2DE0 0 CODE 0
299 2DFA 0 CODE 0
300 2E10 0 CODE 0
301 2E18 0 CODE 0
303 2E18 0 CODE 0
305 2E20 0 CODE 0
306 2E24 0 CODE 0
307 2E30 0 CODE 0
308 2E38 0 CODE 0
310 2E4E 0 CODE 0
311 2E62 0 CODE 0
312 2E6C 0 CODE 0
313 2E74 0 CODE 0
316 2E84 0 CODE 0
317 2E9C 0 CODE 0
319 2EC0 0 CODE 0
320 2ED6 0 CODE 0
321 2EEC 0 CODE 0
327 2EFE 0 CODE 0
328 2F06 0 CODE 0
bibliotecas/tff.c
198 237C 0 CODE 0
206 237C 0 CODE 0
209 2384 0 CODE 0
210 23A0 0 CODE 0
212 23A2 0 CODE 0
213 23C6 0 CODE 0
214 2402 0 CODE 0
215 2438 0 CODE 0
216 2484 0 CODE 0
217 2488 0 CODE 0
218 2498 0 CODE 0
219 24D0 0 CODE 0
220 2506 0 CODE 0
221 254E 0 CODE 0
224 2550 0 CODE 0
225 2572 0 CODE 0
226 25B6 0 CODE 0
210 25B8 0 CODE 0
236 25D4 0 CODE 0
237 25E4 0 CODE 0
238 25E6 0 CODE 0
bibliotecas/tff.c
155 25E8 0 CODE 0
161 25E8 0 CODE 0
164 25F0 0 CODE 0
165 2614 0 CODE 0
166 2630 0 CODE 0
168 2632 0 CODE 0
169 2656 0 CODE 0
170 268E 0 CODE 0
171 26D2 0 CODE 0
172 270A 0 CODE 0
173 2752 0 CODE 0
176 2784 0 CODE 0
177 27A6 0 CODE 0
166 27EC 0 CODE 0
186 2806 0 CODE 0
187 280E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 49DE 0 CODE 0
13 49DE 0 CODE 0
14 49EE 0 CODE 0
15 49FA 0 CODE 0
16 49FE 0 CODE 0
17 4A00 0 CODE 0
18 4A0A 0 CODE 0
16 4A0C 0 CODE 0
21 4A10 0 CODE 0
22 4A1A 0 CODE 0
23 4A2E 0 CODE 0
24 4A3E 0 CODE 0
26 4A40 0 CODE 0
27 4A4A 0 CODE 0
28 4A4E 0 CODE 0
29 4A4E 0 CODE 0
30 4A5E 0 CODE 0
bibliotecas/tff.c
1116 5828 0 CODE 0
1124 5828 0 CODE 0
1128 5836 0 CODE 0
1130 5852 0 CODE 0
bibliotecas/tff.c
1077 3746 0 CODE 0
1086 3746 0 CODE 0
1087 3772 0 CODE 0
1088 3778 0 CODE 0
1090 3788 0 CODE 0
1091 37AE 0 CODE 0
1092 37B2 0 CODE 0
1093 37C8 0 CODE 0
1094 37D8 0 CODE 0
1095 3800 0 CODE 0
1099 3820 0 CODE 0
1100 3834 0 CODE 0
1101 3852 0 CODE 0
1102 3862 0 CODE 0
1105 386A 0 CODE 0
1106 386C 0 CODE 0
bibliotecas/tff.c
767 5382 0 CODE 0
772 5382 0 CODE 0
773 53B2 0 CODE 0
774 53B6 0 CODE 0
775 53C2 0 CODE 0
777 53C6 0 CODE 0
778 53C8 0 CODE 0
bibliotecas/diskio.c
27 5742 0 CODE 0
28 5742 0 CODE 0
34 5744 0 CODE 0
36 5746 0 CODE 0
39 574E 0 CODE 0
42 5752 0 CODE 0
34 575A 0 CODE 0
50 576E 0 CODE 0
51 5770 0 CODE 0
bibliotecas/diskio.c
588 5B90 0 CODE 0
593 5B92 0 CODE 0
595 5B9C 0 CODE 0
597 5B9E 0 CODE 0
bibliotecas/tff.c
119 51BC 0 CODE 0
121 51BC 0 CODE 0
124 51C4 0 CODE 0
125 51D4 0 CODE 0
141 51F2 0 CODE 0
143 520A 0 CODE 0
144 520C 0 CODE 0
bibliotecas/tff.c
77 2A26 0 CODE 0
82 2A26 0 CODE 0
85 2A2E 0 CODE 0
86 2A4A 0 CODE 0
89 2A64 0 CODE 0
90 2A76 0 CODE 0
91 2AA2 0 CODE 0
92 2AA6 0 CODE 0
93 2AB6 0 CODE 0
94 2B12 0 CODE 0
95 2B2A 0 CODE 0
96 2B4E 0 CODE 0
94 2B74 0 CODE 0
101 2B78 0 CODE 0
102 2B84 0 CODE 0
104 2BB0 0 CODE 0
107 2BCC 0 CODE 0
108 2BCE 0 CODE 0
bibliotecas/diskio.c
150 525E 0 CODE 0
151 525E 0 CODE 0
160 5260 0 CODE 0
163 5262 0 CODE 0
165 528A 0 CODE 0
168 528E 0 CODE 0
160 5292 0 CODE 0
189 52A6 0 CODE 0
190 52A8 0 CODE 0
bibliotecas/diskio.c
509 2BD0 0 CODE 0
513 2BD0 0 CODE 0
515 2BD8 0 CODE 0
517 2BDE 0 CODE 0
518 2BE0 0 CODE 0
519 2BE2 0 CODE 0
520 2BE8 0 CODE 0
521 2BFC 0 CODE 0
523 2C00 0 CODE 0
524 2C06 0 CODE 0
526 2C0C 0 CODE 0
527 2C12 0 CODE 0
528 2C4C 0 CODE 0
530 2C50 0 CODE 0
531 2C56 0 CODE 0
533 2C5C 0 CODE 0
534 2C62 0 CODE 0
535 2C68 0 CODE 0
537 2C70 0 CODE 0
538 2C7E 0 CODE 0
535 2C82 0 CODE 0
540 2C92 0 CODE 0
541 2C96 0 CODE 0
543 2C9A 0 CODE 0
544 2CA0 0 CODE 0
546 2CA6 0 CODE 0
547 2CA8 0 CODE 0
549 2CA8 0 CODE 0
550 2CAA 0 CODE 0
551 2CAC 0 CODE 0
552 2CB2 0 CODE 0
553 2CEC 0 CODE 0
555 2CF0 0 CODE 0
556 2CF6 0 CODE 0
558 2CFC 0 CODE 0
559 2CFE 0 CODE 0
560 2D00 0 CODE 0
561 2D06 0 CODE 0
562 2D0C 0 CODE 0
564 2D14 0 CODE 0
565 2D22 0 CODE 0
562 2D26 0 CODE 0
567 2D36 0 CODE 0
568 2D3A 0 CODE 0
570 2D3E 0 CODE 0
571 2D44 0 CODE 0
572 2D5E 0 CODE 0
574 2D62 0 CODE 0
575 2D68 0 CODE 0
577 2D6E 0 CODE 0
579 2D70 0 CODE 0
bibliotecas/diskio.c
97 4C3A 0 CODE 0
98 4C3A 0 CODE 0
107 4C3C 0 CODE 0
111 4C3E 0 CODE 0
115 4C66 0 CODE 0
117 4C6A 0 CODE 0
122 4C6E 0 CODE 0
107 4C90 0 CODE 0
141 4CA4 0 CODE 0
142 4CA6 0 CODE 0
bibliotecas/diskio.c
439 3990 0 CODE 0
450 3990 0 CODE 0
452 3996 0 CODE 0
455 39C6 0 CODE 0
457 39D2 0 CODE 0
458 39D8 0 CODE 0
459 39F2 0 CODE 0
461 39F6 0 CODE 0
462 39FC 0 CODE 0
463 3A02 0 CODE 0
464 3A06 0 CODE 0
467 3A08 0 CODE 0
468 3A0E 0 CODE 0
469 3A28 0 CODE 0
471 3A2C 0 CODE 0
472 3A32 0 CODE 0
480 3A3A 0 CODE 0
478 3A40 0 CODE 0
483 3A48 0 CODE 0
484 3A50 0 CODE 0
486 3A52 0 CODE 0
487 3A64 0 CODE 0
484 3A68 0 CODE 0
491 3A74 0 CODE 0
493 3A7A 0 CODE 0
494 3A94 0 CODE 0
496 3A98 0 CODE 0
497 3A9E 0 CODE 0
500 3AA4 0 CODE 0
501 3AA6 0 CODE 0
bibliotecas/SDCard.c
61 5BDC 0 CODE 0
64 5BDC 0 CODE 0
65 5BDE 0 CODE 0
66 5BE4 0 CODE 0
67 5BE6 0 CODE 0
bibliotecas/SDCard.c
94 5BE8 0 CODE 0
96 5BE8 0 CODE 0
97 5BEA 0 CODE 0
98 5BF0 0 CODE 0
99 5BF2 0 CODE 0
bibliotecas/SDCard.c
127 4F60 0 CODE 0
131 4F62 0 CODE 0
135 4F6E 0 CODE 0
136 4F74 0 CODE 0
133 4F74 0 CODE 0
138 4F7E 0 CODE 0
139 4F84 0 CODE 0
140 4F8A 0 CODE 0
141 4F8E 0 CODE 0
142 4F94 0 CODE 0
143 4F98 0 CODE 0
144 4F9E 0 CODE 0
145 4FA2 0 CODE 0
146 4FA8 0 CODE 0
147 4FAC 0 CODE 0
148 4FB2 0 CODE 0
149 4FB8 0 CODE 0
bibliotecas/SDCard.c
107 567C 0 CODE 0
110 567C 0 CODE 0
114 568C 0 CODE 0
115 5692 0 CODE 0
117 56AE 0 CODE 0
118 56B0 0 CODE 0
bibliotecas/SPI.c
105 5BA0 0 CODE 0
108 5BA2 0 CODE 0
109 5BA4 0 CODE 0
111 5BA6 0 CODE 0
112 5BAA 0 CODE 0
bibliotecas/SDCard.c
76 5598 0 CODE 0
79 559A 0 CODE 0
80 55AA 0 CODE 0
81 55B4 0 CODE 0
82 55B4 0 CODE 0
83 55B6 0 CODE 0
84 55BA 0 CODE 0
80 55BC 0 CODE 0
bibliotecas/SPI.c
90 5BF4 0 CODE 0
92 5BF4 0 CODE 0
93 5BF6 0 CODE 0
94 5BF8 0 CODE 0
95 5BFC 0 CODE 0
96 5BFE 0 CODE 0
bibliotecas/diskio.c
198 5A98 0 CODE 0
199 5A98 0 CODE 0
207 5A9A 0 CODE 0
208 5A9C 0 CODE 0
212 5A9C 0 CODE 0
207 5AA0 0 CODE 0
227 5AB4 0 CODE 0
228 5AB6 0 CODE 0
bibliotecas/tff.c
810 34A6 0 CODE 0
814 34A6 0 CODE 0
815 34B6 0 CODE 0
816 34C2 0 CODE 0
817 34CE 0 CODE 0
818 34DE 0 CODE 0
819 34E6 0 CODE 0
826 34EE 0 CODE 0
827 35F8 0 CODE 0
bibliotecas/GPS.c
530 59AE 0 CODE 0
532 59AE 0 CODE 0
533 59CE 0 CODE 0
bibliotecas/GPS.c
541 59D0 0 CODE 0
543 59D0 0 CODE 0
544 59F0 0 CODE 0
bibliotecas/GPS.c
578 59F2 0 CODE 0
580 59F2 0 CODE 0
581 5A12 0 CODE 0
bibliotecas/GPS.c
553 5946 0 CODE 0
555 5946 0 CODE 0
556 5968 0 CODE 0
bibliotecas/GPS.c
565 5A14 0 CODE 0
567 5A14 0 CODE 0
568 5A34 0 CODE 0
bibliotecas/GPS.c
590 5A36 0 CODE 0
592 5A36 0 CODE 0
593 5A56 0 CODE 0
bibliotecas/SDCard.c
396 58A8 0 CODE 0
399 58A8 0 CODE 0
401 58AC 0 CODE 0
402 58C4 0 CODE 0
399 58C8 0 CODE 0
bibliotecas/uart.c
223 5B6C 0 CODE 0
226 5B6C 0 CODE 0
227 5B6E 0 CODE 0
230 5B70 0 CODE 0
232 5B74 0 CODE 0
233 5B78 0 CODE 0
234 5B7C 0 CODE 0
bibliotecas/SPI.c
75 5BB0 0 CODE 0
77 5BB0 0 CODE 0
78 5BB4 0 CODE 0
79 5BB8 0 CODE 0
80 5BBA 0 CODE 0
81 5BBE 0 CODE 0
bibliotecas/GPS.c
702 4DE2 0 CODE 0
705 4DE2 0 CODE 0
706 4DF0 0 CODE 0
707 4DFE 0 CODE 0
708 4E0C 0 CODE 0
709 4E1A 0 CODE 0
710 4E28 0 CODE 0
711 4E36 0 CODE 0
713 4E44 0 CODE 0
bibliotecas/SDCard.c
305 1606 0 CODE 0
308 1608 0 CODE 0
309 1614 0 CODE 0
312 1616 0 CODE 0
314 161A 0 CODE 0
316 1640 0 CODE 0
318 166E 0 CODE 0
312 1672 0 CODE 0
323 167C 0 CODE 0
325 1680 0 CODE 0
327 16A6 0 CODE 0
329 16D4 0 CODE 0
323 16D8 0 CODE 0
334 16E2 0 CODE 0
336 16E6 0 CODE 0
338 170C 0 CODE 0
340 173A 0 CODE 0
334 173E 0 CODE 0
345 1748 0 CODE 0
347 174C 0 CODE 0
349 1772 0 CODE 0
351 17A0 0 CODE 0
345 17A4 0 CODE 0
357 17AE 0 CODE 0
358 17D2 0 CODE 0
361 17D4 0 CODE 0
363 17D8 0 CODE 0
364 1806 0 CODE 0
361 180A 0 CODE 0
370 1814 0 CODE 0
372 1818 0 CODE 0
373 1846 0 CODE 0
370 184A 0 CODE 0
378 1854 0 CODE 0
380 1858 0 CODE 0
382 18A4 0 CODE 0
385 18D2 0 CODE 0
378 18D6 0 CODE 0
309 18E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 54D8 0 CODE 0
8 54D8 0 CODE 0
9 54E0 0 CODE 0
10 54E2 0 CODE 0
9 54E6 0 CODE 0
12 550C 0 CODE 0
13 5518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 31EA 0 CODE 0
10 31EA 0 CODE 0
11 31EC 0 CODE 0
10 31F8 0 CODE 0
12 3244 0 CODE 0
13 324C 0 CODE 0
14 3250 0 CODE 0
15 3276 0 CODE 0
16 3278 0 CODE 0
17 3284 0 CODE 0
20 32AE 0 CODE 0
19 32FA 0 CODE 0
21 3322 0 CODE 0
22 3328 0 CODE 0
23 3342 0 CODE 0
24 334A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5AD6 0 CODE 0
14 5AD8 0 CODE 0
15 5AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 5920 0 CODE 0
37 5920 0 CODE 0
38 592C 0 CODE 0
39 5934 0 CODE 0
52 593C 0 CODE 0
53 5944 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s7vgx.as
35066 8 0 CODE 0
main.c
113 8 0 CODE 0
main.c
113 3DB6 0 CODE 0
118 3DC8 0 CODE 0
120 3DCE 0 CODE 0
121 3DD0 0 CODE 0
122 3DD8 0 CODE 0
123 3DDE 0 CODE 0
129 3DF8 0 CODE 0
131 3DFE 0 CODE 0
132 3E00 0 CODE 0
134 3E06 0 CODE 0
136 3E0A 0 CODE 0
134 3E38 0 CODE 0
139 3E40 0 CODE 0
140 3E50 0 CODE 0
142 3E60 0 CODE 0
144 3E66 0 CODE 0
145 3E6E 0 CODE 0
148 3E76 0 CODE 0
149 3E7A 0 CODE 0
155 3E7E 0 CODE 0
158 3E8A 0 CODE 0
160 3E90 0 CODE 0
163 3E92 0 CODE 0
bibliotecas/hardware.c
134 5C46 0 CODE 0
142 5C46 0 CODE 0
143 5C4E 0 CODE 0
bibliotecas/GPS.c
347 3AA8 0 CODE 0
349 3AAA 0 CODE 0
350 3AB2 0 CODE 0
351 3ABC 0 CODE 0
352 3AC4 0 CODE 0
353 3AC8 0 CODE 0
354 3ACC 0 CODE 0
355 3AD0 0 CODE 0
358 3AD4 0 CODE 0
360 3ADA 0 CODE 0
362 3AE2 0 CODE 0
364 3AF6 0 CODE 0
365 3B0C 0 CODE 0
366 3B0E 0 CODE 0
367 3B28 0 CODE 0
368 3B2C 0 CODE 0
369 3B30 0 CODE 0
370 3B34 0 CODE 0
371 3B38 0 CODE 0
372 3B3A 0 CODE 0
373 3B3A 0 CODE 0
374 3B3E 0 CODE 0
375 3B42 0 CODE 0
378 3B46 0 CODE 0
380 3B4C 0 CODE 0
382 3B54 0 CODE 0
384 3B68 0 CODE 0
385 3B7E 0 CODE 0
386 3B80 0 CODE 0
387 3B9A 0 CODE 0
388 3B9E 0 CODE 0
389 3BA2 0 CODE 0
390 3BA6 0 CODE 0
391 3BAA 0 CODE 0
392 3BAC 0 CODE 0
393 3BAC 0 CODE 0
394 3BB0 0 CODE 0
395 3BB4 0 CODE 0
397 3BB8 0 CODE 0
bibliotecas/uart.c
138 5B7E 0 CODE 0
140 5B7E 0 CODE 0
141 5B82 0 CODE 0
143 5B86 0 CODE 0
144 5B88 0 CODE 0
145 5B8A 0 CODE 0
147 5B8C 0 CODE 0
148 5B8E 0 CODE 0
