verifica_dados_operacionais@vel 95 0 BANK0 1
___aldiv@counter 22 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
fprintf@f 2CF 0 BANK2 1
_rawSatellites 13D 0 BANK1 1
auto_mount@totalsect 9C 0 BANK0 1
get_cluster@fatsect 96 0 BANK0 1
put_cluster@fatsect 97 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 27 0 COMRAM 1
convert_to_int_point_long@convert_str_long 6A 0 BANK0 1
_get_fattime 369A 0 CODE 0
_lo 174 0 BANK1 1
_fs 2DB 0 BIGRAM 1
_lt 18E 0 BANK1 1
monta_sd@index 23 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 4FB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 2D8 0 BANK2 1
_escreve_caractere_lcd 4C2C 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat A9 0 BANK0 1
reserve_direntry@clust BD 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 24 0 COMRAM 1
__end_of_reserve_direntry 2446 0 CODE 0
armazena_ltlo@i 81 0 BANK0 1
dummy_clocks@i 1D 0 COMRAM 1
?_get_fattime 1E 0 COMRAM 1
_fil 158 0 BANK1 1
_vel 1D1 0 BANK1 1
_sdc_disk_initialize 19D6 0 CODE 0
disk_write@res 73 0 BANK0 1
_isr 8 0 CODE 0
_fix 5A68 0 CODE 0
__size_of_gps_dia 0 0 ABS 0
__end_of_init_hardware 5986 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 27B 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_make_dirfile$1677 26 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 34 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao 1A 0 COMRAM 1
sdc_reset@count_nosd 28 0 COMRAM 1
f_write@cc C7 0 BANK0 1
fprintf@cc 2D6 0 BANK2 1
_mensagem_inicial 47A6 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
_escrita_sdcard 33DC 0 CODE 0
__end_of_latitude_to_convert 4C2C 0 CODE 0
?_get_cluster 89 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
_data 123 0 BANK1 1
f_open@dj DF 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 150 0 BANK1 1
_hora 1CB 0 BANK1 1
_ltoa 543A 0 CODE 0
get_cluster@fs 9C 0 BANK0 1
_dado 100 0 BANK1 1
put_cluster@fs 9F 0 BANK0 1
_sync 510C 0 CODE 0
_main 56D6 0 CODE 0
__size_of_latitude 0 0 ABS 0
_atoi 403E 0 CODE 0
_Term 42 0 COMRAM 1
_atol 37F0 0 CODE 0
fprintf@r 2D0 0 BANK2 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
?_fix 1A 0 COMRAM 1
?_gps_dia 1A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj AA 0 BANK0 1
fprintf@s 2B9 0 BANK2 1
disk_ioctl@res 1E 0 COMRAM 1
___fttol@f1 69 0 BANK0 1
__end_of_convert_to_int 57B8 0 CODE 0
_rawSpeed 1D7 0 BANK1 1
move_window@n 82 0 BANK0 1
___ftmul@f1 2B 0 COMRAM 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 454A 0 CODE 0
_tempo_backup 117 0 BANK1 1
__end_of___aldiv 42A4 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 73 0 BANK0 1
__end_of_response 5A14 0 CODE 0
_GPGGA_ok 152 0 BANK1 1
f_open@fn CA 0 BANK0 1
auto_mount@fs A8 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_gps_flag 12F 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
__end_of_strcpy 53B2 0 CODE 0
command@CMD 24 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1C 0 COMRAM 1
_sentence 1DD 0 BANK1 1
_GPRMC_ok 154 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 2CD 0 BANK2 1
strcat@cp 1E 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 8B 0 BANK0 1
?_rawdata 1A 0 COMRAM 1
_SentenceType 43 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
ltoa@base 6A 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp C1 0 BANK0 1
ultoa@buf 27 0 COMRAM 1
___ftmul@f2 2E 0 COMRAM 1
strcpy@cp 20 0 COMRAM 1
_filename 2A5 0 BANK2 1
ttemp5 47 0 COMRAM 1
__end_of_delay 5920 0 CODE 0
ttemp6 4A 0 COMRAM 1
make_dirfile@a 2A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
ultoa@val 28 0 COMRAM 1
_grava_sd 5956 0 CODE 0
fputc@fil CF 0 BANK0 1
_monta_sd F74 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gps_hora 5772 0 CODE 0
_latitude 5A54 0 CODE 0
___ftpack 4356 0 CODE 0
fputs@fil D6 0 BANK0 1
?_rawhora 1A 0 COMRAM 1
_recebe_dado_uart 59AA 0 CODE 0
?___llmod 1A 0 COMRAM 1
atoi@a 25 0 COMRAM 1
_validate 52E0 0 CODE 0
atol@a 61 0 BANK0 1
wait_ready@res 1E 0 COMRAM 1
atol@c 65 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4E42 0 CODE 0
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5970 0 CODE 0
command@CRC 23 0 COMRAM 1
convert_to_int_point_lat@i 76 0 BANK0 1
__end_of_longitude_to_convert 4B3C 0 CODE 0
atoi@s 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
_Speed 5A5E 0 CODE 0
__Lbigram 0 0 ABS 0
atol@s 26 0 COMRAM 1
_FatFs 36 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fence 1BD 0 BANK1 1
f_open@dw D8 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 4942 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr CD 0 BANK0 1
_ultoa 3E7A 0 CODE 0
strcat@to 1A 0 COMRAM 1
__Hcomram 0 0 ABS 0
_trace_path$1726 B5 0 BANK0 1
__Lcomram 0 0 ABS 0
?_atoi 20 0 COMRAM 1
_fputc 54BE 0 CODE 0
atoi@sign 24 0 COMRAM 1
convert_to_int_point_lat@j 75 0 BANK0 1
__Hsfr 0 0 ABS 0
atol@sign 60 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol 26 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 515E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5A08 0 CODE 0
_delay 5902 0 CODE 0
strcpy@to 1C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_diferenca 410C 0 CODE 0
put_cluster@p 9D 0 BANK0 1
__end_of_mostra_dados_display 5680 0 CODE 0
?_fprintf DB 0 BANK0 1
_fputs 4F54 0 CODE 0
__end_of_gps_segundos 57FC 0 CODE 0
armazena_ltlo@buffer 2E 0 COMRAM 1
f_open@rs D6 0 BANK0 1
int$flags 46 0 COMRAM 1
_disk_read 4C9E 0 CODE 0
___ftmul@cntr 67 0 BANK0 1
__end_of_escreve_SPI 59DC 0 CODE 0
_check_fs 4942 0 CODE 0
?_gps_ano 1A 0 COMRAM 1
convert_to_int_point_long@i 75 0 BANK0 1
__end_of_remove_chain 4684 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
?_gps_mes 1A 0 COMRAM 1
reserve_direntry@sector B5 0 BANK0 1
verifica_dados_operacionais@contador_gravacoes FD 0 BANK0 1
move_window@fs 87 0 BANK0 1
?___fttol 69 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
_gps_segundos 57DA 0 CODE 0
sdc_disk_read@p_buff 26 0 COMRAM 1
convert_to_int_point_long@j 74 0 BANK0 1
validate@id 22 0 COMRAM 1
?___ftmul 2B 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
disparo_gravacao@fix_gps 1F4 0 BANK1 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5A72 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_Speed 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 536E 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 54BE 0 CODE 0
___awtoft 55B4 0 CODE 0
__Lmediumconst 6100 0 MEDIUMCONST 0
fputs@str D4 0 BANK0 1
__end_of_gps_hora 5796 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 6100 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_recebe_dado_gps 0 0 ABS 0
f_lseek@fp AF 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 52E0 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_gps_minutos 0 0 ABS 0
_temp_buff_lat 140 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 23 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 94 0 BANK0 1
ultoa@base 2C 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp AF 0 BANK0 1
__end_of_get_cluster 2D8A 0 CODE 0
__ptext100 58C4 0 CODE 0
_posicao_long 5A84 0 CODE 0
_convert_to_int_point_lat 4EFA 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 64 0 BANK0 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1B 0 COMRAM 1
longitude_to_convert@longitude 82 0 BANK0 1
__ptext110 5A68 0 CODE 0
disk_read@buff 68 0 BANK0 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 156 0 BANK1 1
__ptext101 369A 0 CODE 0
__ptext120 5A72 0 CODE 0
__Htext111 0 0 ABS 0
_data_hoje 40 0 COMRAM 1
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 50B6 0 CODE 0
?_gps_hora 1A 0 COMRAM 1
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 111 0 BANK1 1
__ptext102 57DA 0 CODE 0
__ptext121 59AA 0 CODE 0
_longitude 5A4A 0 CODE 0
__end_of___ftpack 4404 0 CODE 0
_data_uart_recebe 3D 0 COMRAM 1
?_latitude 1A 0 COMRAM 1
__end_of_config_timer_dois 5A08 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack 1A 0 COMRAM 1
__ptext112 F74 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 5956 0 CODE 0
__ptext103 57FC 0 CODE 0
__ptext122 1CD6 0 CODE 0
ultoa@c 64 0 BANK0 1
_create_chain 30EA 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c D1 0 BANK0 1
__Ltext113 0 0 ABS 0
__ptext113 547C 0 CODE 0
__end_of_get_fattime 37F0 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 45E8 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 581E 0 CODE 0
__ptext123 5328 0 CODE 0
__end_of_disk_initialize 574C 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 26 0 COMRAM 1
__end_of_memset 56AC 0 CODE 0
__ptext114 4E42 0 CODE 0
f_mount@fs 1A 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 21D4 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B4 0 BANK0 1
__end_of_disk_write 524E 0 CODE 0
__ptext105 5772 0 CODE 0
__ptext124 524E 0 CODE 0
fputs@n D9 0 BANK0 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
?_Speed 1A 0 COMRAM 1
ultoa@v 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 4D0E 0 CODE 0
_desliga_uart 5998 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 8D 0 BANK0 1
__end_of_gps_minutos 581E 0 CODE 0
__ptext106 5840 0 CODE 0
__ptext125 0 0 CODE 0
f_write@sect C3 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 89 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 28 0 COMRAM 1
__ptext116 515E 0 CODE 0
disk_write@pdrv 70 0 BANK0 1
_f_sync 391A 0 CODE 0
__Htext107 0 0 ABS 0
?_fputc CD 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 92 0 BANK0 1
__end_of_disk_status 5652 0 CODE 0
_estado 3E 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 16A4 0 CODE 0
__ptext107 5862 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DD 0 BANK0 1
_strlen 547C 0 CODE 0
__Htext117 0 0 ABS 0
_buffer 1A6 0 BANK1 1
__Ltext117 0 0 ABS 0
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 4FB 0 ABS 0
_strcat 53B2 0 CODE 0
_rawFix 1E3 0 BANK1 1
_memcmp 4684 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 4C2C 0 CODE 0
___lmul 5060 0 CODE 0
_strcmp 524E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 574C 0 CODE 0
_memset 5680 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 56FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3276 0 CODE 0
_sdc_disk_status 59BC 0 CODE 0
__ptext108 5998 0 CODE 0
__end_of_init_ports 593C 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 129 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 515E 0 CODE 0
auto_mount@fatsize A4 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 5902 0 CODE 0
__end_of_gps_mes 5840 0 CODE 0
__Htext109 0 0 ABS 0
?_fputs D4 0 BANK0 1
_memcpy 53F6 0 CODE 0
__Ltext109 0 0 ABS 0
create_chain@clust A1 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 6A 0 BANK0 1
_strcpy 536E 0 CODE 0
___lmul@multiplier 1A 0 COMRAM 1
__ptext109 59DC 0 CODE 0
_char_number 44 0 COMRAM 1
remove_chain@clust A1 0 BANK0 1
next_dir_entry@clust A6 0 BANK0 1
___wmul@multiplier 1A 0 COMRAM 1
_posicao_lat 5A8A 0 CODE 0
_p_tarefas 11D 0 BANK1 1
f_sync@res 91 0 BANK0 1
_dado_arquivo 291 0 BANK2 1
f_lseek@ifptr C6 0 BANK0 1
f_open@res DC 0 BANK0 1
verifica_plausibilidade_long@posicao 1A 0 COMRAM 1
___ftmul@sign 68 0 BANK0 1
stringcpy@chr A 0 COMRAM 1
end_of_initialization 449A 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 4F54 0 CODE 0
_convert_to_int_point_long 4EA0 0 CODE 0
auto_mount@stat A3 0 BANK0 1
disk_ioctl@pdrv 1D 0 COMRAM 1
__end_of_latitude 5A5E 0 CODE 0
sdc_reset@buff 2C 0 COMRAM 1
__end_of_write_timer_zero 5A36 0 CODE 0
__end_ofmensagem_inicial@F3666 6112 0 MEDIUMCONST 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 20 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 614F 0 MEDIUMCONST 0
sdc_disk_read@sector 28 0 COMRAM 1
make_dirfile@n 2B 0 COMRAM 1
__end_of_troca_de_tela 26B0 0 CODE 0
__size_of_longitude 0 0 ABS 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 47A6 0 CODE 0
latitude_to_convert@latitude 82 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4FAE 0 CODE 0
__pdataBANK1 1E5 0 BANK1 1
verifica_dados_operacionais@i 96 0 BANK0 1
_sdc_disk_write 2D8A 0 CODE 0
?_gps_segundos 1A 0 COMRAM 1
f_open@mode C5 0 BANK0 1
configura_baudrate_uart@baudrate 28 0 COMRAM 1
__end_of_disparo_gravacao 5578 0 CODE 0
__size_of_rawdata 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 57B8 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
verifica_dados_operacionais@velocidade_atual_int 135 0 BANK1 1
_isdigit$3209 1B 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 31 0 COMRAM 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AEA 0 CODE 0
_sdc_reset 4716 0 CODE 0
armazena_ltlo@j 80 0 BANK0 1
__end_of_configura_baudrate_uart 3D84 0 CODE 0
make_dirfile@t 29 0 COMRAM 1
?_convert_to_int 66 0 BANK0 1
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_gps_mes 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
__end_of_disk_ioctl 58E4 0 CODE 0
_escreve_cmd_lcd 4832 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__end_of_create_chain 3276 0 CODE 0
__end_of_dummy_clocks 55B4 0 CODE 0
?___awtoft 27 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
mensagem_inicial@F3664 6112 0 MEDIUMCONST 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3C7A 0 CODE 0
mensagem_inicial@F3666 6101 0 MEDIUMCONST 0
__pdataBANK2 200 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 410C 0 CODE 0
__pbssBIGRAM 2DB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A8 0 BANK0 1
command@arg 1F 0 COMRAM 1
f_lseek@csize CA 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_rawdata 5A4A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 63 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 50B6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 5970 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 5A90 0 CODE 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 2916 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 56D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 47A6 0 CODE 0
diferenca@valor_lat 78 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 454A 0 CODE 0
_put_cluster$1567 93 0 BANK0 1
_put_cluster$1568 95 0 BANK0 1
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5970 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5920 0 CODE 0
__size_of_gps_ano 0 0 ABS 0
__end_of_sdc_disk_read 3B62 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5A7C 0 CODE 0
disk_read@res 73 0 BANK0 1
verifica_dados_operacionais@dados_vel 269 0 BANK2 1
verifica_dados_operacionais@dados_lat 224 0 BANK2 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5986 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 553C 0 CODE 0
_stringcpy 5328 0 CODE 0
make_dirfile@c 2C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 593C 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
diferenca@valor_long 7C 0 BANK0 1
__ptext8 5A2C 0 CODE 0
fprintf@fil DB 0 BANK0 1
fprintf@val 2D1 0 BANK2 1
__ptext9 59FA 0 CODE 0
__pcstackBANK1 1F3 0 BANK1 1
__end_of_posicao_long 5A8A 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F74 0 CODE 0
__end_of_validate 5328 0 CODE 0
_escalonador 44A8 0 CODE 0
?_longitude 1A 0 COMRAM 1
validate@fs 20 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
latitude_to_convert@i 8C 0 BANK0 1
latitude_to_convert@j 8B 0 BANK0 1
__end_of_rawhora 5A40 0 CODE 0
__end_of_verifica_fence 5060 0 CODE 0
convert_to_int@p_buff 66 0 BANK0 1
__end_of_check_fs 49C4 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 5298 0 CODE 0
__end_of_verifica_plausibilidade_lat 4BB4 0 CODE 0
escreve_inteiro_lcd@valor 6C 0 BANK0 1
?_create_chain A1 0 BANK0 1
check_fs@fs 7A 0 BANK0 1
__end_of_init_interrupt 5998 0 CODE 0
move_window@wsect 83 0 BANK0 1
__end_of_memcpy 543A 0 CODE 0
__end_of__initialization 449A 0 CODE 0
__size_of_rawhora 0 0 ABS 0
__end_of_fprintf 16A4 0 CODE 0
verifica_dados_operacionais@velocidade_atual 144 0 BANK1 1
_latitude_to_convert 4BB4 0 CODE 0
memset@c 1C 0 COMRAM 1
put_cluster@val 8B 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 70 0 BANK0 1
__end_of_diferenca 41D8 0 CODE 0
trace_path@fn AB 0 BANK0 1
memcpy@d 21 0 COMRAM 1
_poligono_ext ED 0 BANK0 1
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3A3E 0 CODE 0
f_write@wcnt CB 0 BANK0 1
verifica_dados_operacionais@dados_data 245 0 BANK2 1
verifica_dados_operacionais@dados_hora 257 0 BANK2 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 22 0 COMRAM 1
verifica_dados_operacionais@dados_long 200 0 BANK2 1
_GPSRead 1CD6 0 CODE 0
__end_of_verifica_plausibilidade_long 4E42 0 CODE 0
__end_of_verifica_dados_operacionais 2B68 0 CODE 0
memcmp@n 1E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 58C4 0 CODE 0
memset@n 1E 0 COMRAM 1
__end_of_f_sync 3A3E 0 CODE 0
disk_read@result 71 0 BANK0 1
auto_mount@fmt A2 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 2B68 0 CODE 0
_put_cluster 26B0 0 CODE 0
memcpy@n 1E 0 COMRAM 1
f_open@path C3 0 BANK0 1
memset@p 20 0 COMRAM 1
_gps_dia 5840 0 CODE 0
__end_of_sdc_disk_initialize 1CD6 0 CODE 0
strcmp@r 7 0 COMRAM 1
strlen@s 1A 0 COMRAM 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 63 0 BANK0 1
_proceed 5A14 0 CODE 0
disk_ioctl@cmd 1A 0 COMRAM 1
trace_path@path AC 0 BANK0 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__size_of_gps_hora 0 0 ABS 0
__Lidata 0 0 CODE 0
memcpy@s 23 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 4D0E 0 CODE 0
_rawDate 1C4 0 BANK1 1
_rawdata 5A40 0 CODE 0
disk_read@count 6E 0 BANK0 1
_fence_diff_long 6123 0 MEDIUMCONST 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
ltoa@buf 65 0 BANK0 1
_rawTime 1B2 0 BANK1 1
_command 4FAE 0 CODE 0
ltoa@val 66 0 BANK0 1
_time_sd 14C 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_recebe_dado_gps 5884 0 CODE 0
_rawhora 5A36 0 CODE 0
int_func 3B62 0 CODE 0
___llmod 4D78 0 CODE 0
__end_of___lldiv 4A46 0 CODE 0
check_fs@sect 74 0 BANK0 1
_f_lseek AEA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D2 0 BANK0 1
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 59BC 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1F5A 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3C7A 0 CODE 0
__end_of_trace_path 21D4 0 CODE 0
_f_close 56AC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_gps_minutos 1A 0 COMRAM 1
___ftpack@sign 1E 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 70 0 BANK0 1
__end_of_f_write 5A0 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf 1324 0 CODE 0
_config_timer_zero 593C 0 CODE 0
__Hspace_1 4FB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1A 0 COMRAM 1
__end_of_fix 5A72 0 CODE 0
_gps_ano 5862 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust CE 0 BANK0 1
?_memcmp 1A 0 COMRAM 1
__end_of_gps_ano 5884 0 CODE 0
_disk_write 5200 0 CODE 0
_gps_mes 581E 0 CODE 0
f_write@clust C9 0 BANK0 1
disk_write@result 71 0 BANK0 1
_verifica_plausibilidade_long 4DDE 0 CODE 0
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___fttol 3F68 0 CODE 0
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
_isdigit 58E4 0 CODE 0
longitude_to_convert@i 8E 0 BANK0 1
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__size_of_gps_segundos 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4D0E 0 CODE 0
___ftmul 3D84 0 CODE 0
longitude_to_convert@j 8D 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 41D8 0 CODE 0
__size_of_mostra_dados_display 0 0 ABS 0
__end_of_Speed 5A68 0 CODE 0
___lldiv 49C4 0 CODE 0
__pcinit 4404 0 CODE 0
isr@cont 19 0 COMRAM 1
trace_path@dir AE 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 6100 0 MEDIUMCONST 0
_point_buff_gps_lat 148 0 BANK1 1
__end_of_sdc_disk_write 2F40 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 54FE 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 5298 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3C 0 COMRAM 1
_disk_initialize 5726 0 CODE 0
fprintf@arp 2D5 0 BANK2 1
_inicializa_SPI 58A4 0 CODE 0
recebe_dado_gps@timeout 1B 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 146 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs B1 0 BANK0 1
recebe_dado_gps@flag_recebe 1A 0 COMRAM 1
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C5 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 96 0 BANK0 1
___fttol@exp1 77 0 BANK0 1
f_write@res C1 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
_clust2sect 42A4 0 CODE 0
fprintf@res 2C9 0 BANK2 1
__pcstackBANK2 2B9 0 BANK2 1
remove_chain@nxt A5 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p A0 0 BANK0 1
wait_ready@timeout 1A 0 COMRAM 1
__end_of_isdigit 5902 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff 1A 0 COMRAM 1
_longitude_to_convert 4AC2 0 CODE 0
__size_of_f_open 0 0 ABS 0
___awtoft@sign 2A 0 COMRAM 1
__end_of_put_cluster 2916 0 CODE 0
___ftpack@arg 1A 0 COMRAM 1
__end_of_init_lcd 45E8 0 CODE 0
__end_of_make_dirfile 369A 0 CODE 0
strcat@from 1C 0 COMRAM 1
_init_oscilador 5A7C 0 CODE 0
__end_of_escrita_sdcard 3540 0 CODE 0
__end_of_clust2sect 4356 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 2A 0 COMRAM 1
__end_of_atol 391A 0 CODE 0
_dados_gps_to_sd 50B6 0 CODE 0
__size_of_diferenca 0 0 ABS 0
strcpy@from 1E 0 COMRAM 1
__end_of_longitude 5A54 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4D78 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 ED 0 BANK0 1
_verifica_recep_gps 56FE 0 CODE 0
__end_of_escreve_cmd_lcd 48BE 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 58C4 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1F 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4B3C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 5796 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust B9 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 454A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 51B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4AC2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 44A8 0 CODE 0
__ptext30 5A4A 0 CODE 0
sdc_disk_read@count 2C 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 7C 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4BB4 0 CODE 0
__ptext40 54FE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 1F5A 0 CODE 0
__ptext12 2446 0 CODE 0
__ptext31 5A54 0 CODE 0
__ptext50 58A4 0 CODE 0
auto_mount@bootsect 98 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 48BE 0 CODE 0
__ptext41 543A 0 CODE 0
__ptext60 1F5A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 553C 0 CODE 0
__ptext32 403E 0 CODE 0
__ptext51 33DC 0 CODE 0
__ptext70 19D6 0 CODE 0
__pbssBANK2 27B 0 BANK2 1
?_convert_to_int_point_lat 66 0 BANK0 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 6177 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 410C 0 CODE 0
__ptext42 3E7A 0 CODE 0
__ptext61 3540 0 CODE 0
__ptext80 574C 0 CODE 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2916 0 CODE 0
__ptext33 58E4 0 CODE 0
__ptext52 536E 0 CODE 0
__ptext71 4716 0 CODE 0
__ptext90 2D8A 0 CODE 0
__pidataBANK1 59EC 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5A2C 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 4EA0 0 CODE 0
__ptext43 4832 0 CODE 0
__ptext62 21D4 0 CODE 0
__ptext81 49C4 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5008 0 CODE 0
__ptext34 3F68 0 CODE 0
__ptext53 53B2 0 CODE 0
__ptext72 4942 0 CODE 0
__ptext91 4C9E 0 CODE 0
clust2sect@clust 26 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4EFA 0 CODE 0
__ptext44 5884 0 CODE 0
__ptext63 3276 0 CODE 0
__ptext82 56AC 0 CODE 0
armazena_ltlo@index 2F 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4DDE 0 CODE 0
__ptext35 3D84 0 CODE 0
__ptext54 1324 0 CODE 0
__ptext73 4684 0 CODE 0
__ptext92 3A3E 0 CODE 0
create_chain@fs A7 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5796 0 CODE 0
__ptext45 56FE 0 CODE 0
__ptext64 42A4 0 CODE 0
__ptext83 391A 0 CODE 0
create_chain@mcl A5 0 BANK0 1
remove_chain@fs A7 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1E 0 COMRAM 1
__ptext17 5A84 0 CODE 0
__ptext36 55B4 0 CODE 0
__ptext55 4F54 0 CODE 0
__ptext74 5060 0 CODE 0
__ptext93 5A08 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1F8 0 BANK1 1
__ptext27 37F0 0 CODE 0
__ptext46 5956 0 CODE 0
__ptext65 45E8 0 CODE 0
__ptext84 52E0 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4B3C 0 CODE 0
__ptext37 4356 0 CODE 0
__ptext56 54BE 0 CODE 0
__ptext75 5298 0 CODE 0
__ptext94 5A14 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 5A36 0 CODE 0
__ptext47 57B8 0 CODE 0
__ptext66 53F6 0 CODE 0
__ptext85 5622 0 CODE 0
___fttol@sign1 72 0 BANK0 1
__end_of_posicao_cursor_lcd 4EA0 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5A8A 0 CODE 0
__ptext38 5A5E 0 CODE 0
__ptext57 12 0 CODE 0
__ptext76 AEA 0 CODE 0
__ptext95 4FAE 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2F40 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4832 0 CODE 0
__ptext29 5A40 0 CODE 0
__ptext48 3C7A 0 CODE 0
__ptext67 5A0 0 CODE 0
__ptext86 59BC 0 CODE 0
__end_of_gps_dia 5862 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5652 0 CODE 0
__ptext58 4D78 0 CODE 0
__ptext77 30EA 0 CODE 0
__ptext96 55EC 0 CODE 0
configura_baudrate_uart@x 2C 0 COMRAM 1
__size_of_verifica_fence 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 41D8 0 CODE 0
__ptext68 5680 0 CODE 0
__ptext87 510C 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 74 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 16A4 0 CODE 0
__ptext78 26B0 0 CODE 0
__ptext97 59CC 0 CODE 0
escrita_sdcard@f_fix 3F 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr BC 0 BANK0 1
__ptext69 5726 0 CODE 0
__ptext88 2F40 0 CODE 0
_wait_ready 55EC 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 2B68 0 CODE 0
__ptext98 5578 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AB 0 BANK0 1
__ptext89 5200 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
_trace_path$1724 B3 0 BANK0 1
stringcpy@size 7 0 COMRAM 1
__ptext99 5A20 0 CODE 0
___aldiv@divisor 1E 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
_flag_anomalia 3A 0 COMRAM 1
___ftpack@exp 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5A90 0 CODE 0
fprintf@str DD 0 BANK0 1
verifica_dados_operacionais@contador_anterior FE 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1C 0 COMRAM 1
_time_recovery 14A 0 BANK1 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 94 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_gps_minutos 57FC 0 CODE 0
__end_of___ftmul 3E7A 0 CODE 0
f_write@btw B2 0 BANK0 1
__end_of___llmod 4DDE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4C9E 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 59EC 0 CODE 0
GPSRead@buff B 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 53F6 0 CODE 0
memset@p1 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 51B0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_desliga_SPI 59DC 0 CODE 0
memcmp@s1 1A 0 COMRAM 1
__pidataBANK2 4A46 0 CODE 0
strcmp@s1 1 0 COMRAM 1
memcmp@s2 1C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 142 0 BANK1 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1C 0 COMRAM 1
__end_of_monta_sd 1324 0 CODE 0
_armazena_ltlo 48BE 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 26 0 COMRAM 1
__end_of_f_open 19D6 0 CODE 0
f_write@buff B1 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C2 0 BANK0 1
__end_ofi2_write_timer_zero 5A7C 0 CODE 0
__end_of_escreve_inteiro_lcd 553C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5A20 0 CODE 0
__pintcode_body 3B62 0 CODE 0
_disk_status 5622 0 CODE 0
command@argument 25 0 COMRAM 1
_escreve_SPI 59CC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 547C 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 39 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 59AA 0 CODE 0
sdc_disk_write@count 2C 0 COMRAM 1
__end_of_next_dir_entry 33DC 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3540 0 CODE 0
__end_of___awtoft 55EC 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds BB 0 BANK0 1
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
_fprintf$2170 2CB 0 BANK2 1
__size_of_escrita_sdcard 0 0 ABS 0
_verifica_fence 5008 0 CODE 0
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 1EC 0 BANK1 1
auto_mount@maxclust 94 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 3F68 0 CODE 0
_init_interrupt 5986 0 CODE 0
make_dirfile@path 22 0 COMRAM 1
verifica_dados_operacionais@contador_atual FF 0 BANK0 1
disk_initialize@stat 2F 0 COMRAM 1
disk_initialize@pdrv 2E 0 COMRAM 1
_rawLongitude 181 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3B 0 COMRAM 1
reserve_direntry@c BC 0 BANK0 1
reserve_direntry@n B9 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 4716 0 CODE 0
__end_of_f_close 56D6 0 CODE 0
__pdataCOMRAM 45 0 COMRAM 1
_auto_mount 5A0 0 CODE 0
sdc_disk_write@sector 28 0 COMRAM 1
_config_timer_dois 59FA 0 CODE 0
reserve_direntry@dj AF 0 BANK0 1
reserve_direntry@fs BF 0 BANK0 1
dummy_clocks@n 1C 0 COMRAM 1
__end_of___wmul 5772 0 CODE 0
disk_status@pdrv 1E 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 5008 0 CODE 0
start_initialization 4404 0 CODE 0
___aldiv@quotient 24 0 COMRAM 1
___lldiv@quotient 22 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AD 0 BANK0 1
_troca_de_tela 2446 0 CODE 0
monta_sd@dado 20 0 COMRAM 1
reserve_direntry@dir B0 0 BANK0 1
troca_de_tela@last_state 38 0 COMRAM 1
__end_of_inicializa_uart 57DA 0 CODE 0
_init_ports 5920 0 CODE 0
__end_of_proceed 5A20 0 CODE 0
_escreve_inteiro_lcd 54FE 0 CODE 0
__end_of_sdc_disk_status 59CC 0 CODE 0
__end_of___fttol 403E 0 CODE 0
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_move_window 30EA 0 CODE 0
trace_path@fs B7 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
?_convert_to_int_point_long 66 0 BANK0 1
_rawLatitude 19A 0 BANK1 1
_dummy_clocks 5578 0 CODE 0
__end_of_inicializa_tarefas 5200 0 CODE 0
_rawAltitude 10A 0 BANK1 1
reserve_direntry@dptr BA 0 BANK0 1
__initialization 4404 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 510C 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 14E 0 BANK1 1
__end_of_recebe_dado_gps 58A4 0 CODE 0
__end_of_convert_to_int_point_long 4EFA 0 CODE 0
___llmod@dividend 1A 0 COMRAM 1
GPSRead@c C 0 COMRAM 1
next_dir_entry@dj 9E 0 BANK0 1
clust2sect@fs 2F 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 22 0 COMRAM 1
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
get_cluster@bc 9A 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9B 0 BANK0 1
___wmul@product 1E 0 COMRAM 1
get_cluster@clust 89 0 BANK0 1
put_cluster@clust 89 0 BANK0 1
auto_mount@chk_wp 7D 0 BANK0 1
__end_of_wait_ready 5622 0 CODE 0
__end_of_verifica_recep_gps 5726 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_mostra_dados_display 5652 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 51B0 0 CODE 0
__end_of_init_oscilador 5A84 0 CODE 0
__end_of_leitura_SPI 5A2C 0 CODE 0
__end_ofmensagem_inicial@F3664 6123 0 MEDIUMCONST 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 2DA 0 BANK2 1
__end_of_fence_diff_long 614F 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend 1A 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
isdigit@c 1C 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 77 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4AC0 CODE 8 0
mediumconst 6100 627F MEDIUMCONST 6100 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F8 BANK1 100 1
dataBANK2 200 2DA BANK2 200 1
bssBIGRAM 2DB 4FA BIGRAM 2DB 1
text20 4AC2 5A90 CODE 4AC2 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s7egx.as
4548 4404 0 CODE 0
4550 4404 0 CODE 0
4553 4404 0 CODE 0
4791 4404 0 CODE 0
4792 4406 0 CODE 0
4793 4408 0 CODE 0
4794 440A 0 CODE 0
4795 440C 0 CODE 0
4796 440E 0 CODE 0
4797 4410 0 CODE 0
4798 4414 0 CODE 0
4799 4418 0 CODE 0
4800 4418 0 CODE 0
4801 441A 0 CODE 0
4802 441E 0 CODE 0
4803 4420 0 CODE 0
4804 4422 0 CODE 0
4808 4424 0 CODE 0
4809 4426 0 CODE 0
4810 4428 0 CODE 0
4811 442A 0 CODE 0
4812 442C 0 CODE 0
4813 442E 0 CODE 0
4814 4430 0 CODE 0
4815 4434 0 CODE 0
4816 4438 0 CODE 0
4817 4438 0 CODE 0
4818 443A 0 CODE 0
4819 443E 0 CODE 0
4820 4440 0 CODE 0
4821 4442 0 CODE 0
4825 4444 0 CODE 0
4826 4446 0 CODE 0
4827 4448 0 CODE 0
4828 444A 0 CODE 0
4829 444C 0 CODE 0
4830 444E 0 CODE 0
4831 4450 0 CODE 0
4832 4452 0 CODE 0
4836 4456 0 CODE 0
4837 445A 0 CODE 0
4838 445E 0 CODE 0
4839 445E 0 CODE 0
4840 4460 0 CODE 0
4841 4462 0 CODE 0
4842 4464 0 CODE 0
4843 4466 0 CODE 0
4844 4468 0 CODE 0
4847 446A 0 CODE 0
4848 446E 0 CODE 0
4849 4470 0 CODE 0
4850 4470 0 CODE 0
4851 4472 0 CODE 0
4852 4474 0 CODE 0
4855 4476 0 CODE 0
4856 447A 0 CODE 0
4857 447C 0 CODE 0
4858 447C 0 CODE 0
4859 447E 0 CODE 0
4860 4480 0 CODE 0
4863 4482 0 CODE 0
4864 4486 0 CODE 0
4865 4488 0 CODE 0
4866 4488 0 CODE 0
4867 448A 0 CODE 0
4868 448C 0 CODE 0
4871 448E 0 CODE 0
4872 4492 0 CODE 0
4873 4494 0 CODE 0
4874 4494 0 CODE 0
4875 4496 0 CODE 0
4876 4498 0 CODE 0
4882 449A 0 CODE 0
4884 449A 0 CODE 0
4885 449C 0 CODE 0
4887 449E 0 CODE 0
4888 44A0 0 CODE 0
4889 44A2 0 CODE 0
4890 44A4 0 CODE 0
main.c
219 56D6 0 CODE 0
221 56D6 0 CODE 0
222 56DA 0 CODE 0
223 56DC 0 CODE 0
224 56E0 0 CODE 0
225 56E4 0 CODE 0
226 56E8 0 CODE 0
228 56EC 0 CODE 0
232 56EE 0 CODE 0
234 56F4 0 CODE 0
235 56F8 0 CODE 0
main.c
245 47A6 0 CODE 0
247 47A6 0 CODE 0
248 47BE 0 CODE 0
250 47D6 0 CODE 0
251 47E0 0 CODE 0
253 47EA 0 CODE 0
254 47F4 0 CODE 0
255 47FE 0 CODE 0
256 4814 0 CODE 0
257 481A 0 CODE 0
258 4824 0 CODE 0
260 4830 0 CODE 0
bibliotecas/display_lcd.c
71 454A 0 CODE 0
74 454A 0 CODE 0
75 454C 0 CODE 0
76 454E 0 CODE 0
79 4550 0 CODE 0
80 4552 0 CODE 0
81 4554 0 CODE 0
82 4556 0 CODE 0
89 4558 0 CODE 0
90 455A 0 CODE 0
91 455C 0 CODE 0
95 455E 0 CODE 0
96 4560 0 CODE 0
97 4562 0 CODE 0
98 4564 0 CODE 0
103 4566 0 CODE 0
107 4576 0 CODE 0
108 4578 0 CODE 0
109 457C 0 CODE 0
110 457E 0 CODE 0
115 4582 0 CODE 0
118 4592 0 CODE 0
119 4594 0 CODE 0
120 4598 0 CODE 0
121 459A 0 CODE 0
126 459E 0 CODE 0
129 45AE 0 CODE 0
130 45B0 0 CODE 0
131 45B4 0 CODE 0
132 45B6 0 CODE 0
135 45BA 0 CODE 0
136 45BC 0 CODE 0
137 45BE 0 CODE 0
138 45C0 0 CODE 0
142 45C2 0 CODE 0
143 45C4 0 CODE 0
144 45C8 0 CODE 0
145 45CA 0 CODE 0
149 45CE 0 CODE 0
150 45D4 0 CODE 0
151 45DA 0 CODE 0
152 45E0 0 CODE 0
153 45E6 0 CODE 0
bibliotecas/hardware.c
52 5970 0 CODE 0
55 5970 0 CODE 0
58 5974 0 CODE 0
61 5978 0 CODE 0
64 597C 0 CODE 0
67 5980 0 CODE 0
70 5984 0 CODE 0
bibliotecas/hardware.c
151 5920 0 CODE 0
153 5920 0 CODE 0
154 5924 0 CODE 0
155 5928 0 CODE 0
156 592A 0 CODE 0
157 592E 0 CODE 0
158 5932 0 CODE 0
159 5936 0 CODE 0
161 593A 0 CODE 0
bibliotecas/hardware.c
169 5A7C 0 CODE 0
172 5A7C 0 CODE 0
173 5A7E 0 CODE 0
174 5A80 0 CODE 0
175 5A82 0 CODE 0
bibliotecas/hardware.c
94 5986 0 CODE 0
96 5986 0 CODE 0
97 598A 0 CODE 0
98 598E 0 CODE 0
100 5992 0 CODE 0
101 5996 0 CODE 0
bibliotecas/hardware.c
79 593C 0 CODE 0
81 593C 0 CODE 0
82 5940 0 CODE 0
83 5944 0 CODE 0
84 5948 0 CODE 0
86 5954 0 CODE 0
bibliotecas/hardware.c
134 5A2C 0 CODE 0
142 5A2C 0 CODE 0
143 5A34 0 CODE 0
bibliotecas/hardware.c
198 59FA 0 CODE 0
200 59FA 0 CODE 0
201 59FE 0 CODE 0
202 5A02 0 CODE 0
203 5A06 0 CODE 0
main.c
169 51B0 0 CODE 0
172 51B0 0 CODE 0
173 51BA 0 CODE 0
174 51C2 0 CODE 0
178 51CA 0 CODE 0
179 51D2 0 CODE 0
180 51DA 0 CODE 0
183 51E2 0 CODE 0
184 51EA 0 CODE 0
185 51F2 0 CODE 0
187 51FA 0 CODE 0
188 51FE 0 CODE 0
main.c
198 44A8 0 CODE 0
201 44A8 0 CODE 0
203 44AE 0 CODE 0
205 44DE 0 CODE 0
206 44E2 0 CODE 0
207 44EA 0 CODE 0
208 4512 0 CODE 0
209 4516 0 CODE 0
201 4540 0 CODE 0
main.c
421 2446 0 CODE 0
426 2446 0 CODE 0
429 2450 0 CODE 0
431 2458 0 CODE 0
433 245C 0 CODE 0
434 2466 0 CODE 0
435 2472 0 CODE 0
438 2474 0 CODE 0
439 247E 0 CODE 0
440 248A 0 CODE 0
441 2494 0 CODE 0
442 24B0 0 CODE 0
443 24BA 0 CODE 0
444 24C6 0 CODE 0
445 24D0 0 CODE 0
448 24EC 0 CODE 0
449 24F6 0 CODE 0
450 2506 0 CODE 0
453 250E 0 CODE 0
455 2514 0 CODE 0
456 2518 0 CODE 0
457 251E 0 CODE 0
458 2528 0 CODE 0
460 2534 0 CODE 0
462 2538 0 CODE 0
463 2542 0 CODE 0
464 254E 0 CODE 0
467 2550 0 CODE 0
468 255A 0 CODE 0
469 2566 0 CODE 0
470 2570 0 CODE 0
471 258C 0 CODE 0
472 2596 0 CODE 0
473 25A2 0 CODE 0
474 25AC 0 CODE 0
477 25C8 0 CODE 0
478 25D2 0 CODE 0
479 25DE 0 CODE 0
480 25E8 0 CODE 0
482 25F8 0 CODE 0
494 25FC 0 CODE 0
496 2608 0 CODE 0
498 2610 0 CODE 0
499 2614 0 CODE 0
500 2618 0 CODE 0
504 2620 0 CODE 0
506 2628 0 CODE 0
507 262C 0 CODE 0
508 2632 0 CODE 0
509 263C 0 CODE 0
510 2648 0 CODE 0
511 2652 0 CODE 0
512 265E 0 CODE 0
513 2662 0 CODE 0
515 2666 0 CODE 0
521 266A 0 CODE 0
523 2670 0 CODE 0
525 2678 0 CODE 0
526 267E 0 CODE 0
527 2688 0 CODE 0
528 2694 0 CODE 0
529 269E 0 CODE 0
532 26AA 0 CODE 0
534 26AE 0 CODE 0
main.c
395 553C 0 CODE 0
399 553C 0 CODE 0
401 5544 0 CODE 0
402 5550 0 CODE 0
405 5560 0 CODE 0
406 5564 0 CODE 0
407 5568 0 CODE 0
409 556C 0 CODE 0
411 5576 0 CODE 0
main.c
303 2916 0 CODE 0
306 2916 0 CODE 0
307 291C 0 CODE 0
321 2920 0 CODE 0
326 292C 0 CODE 0
329 2930 0 CODE 0
331 2938 0 CODE 0
332 2942 0 CODE 0
333 295A 0 CODE 0
334 2972 0 CODE 0
335 298A 0 CODE 0
336 29A2 0 CODE 0
338 29BA 0 CODE 0
339 29BE 0 CODE 0
341 29C4 0 CODE 0
342 29C8 0 CODE 0
343 29CC 0 CODE 0
348 29D0 0 CODE 0
350 2A24 0 CODE 0
355 2A6E 0 CODE 0
357 2ABA 0 CODE 0
358 2AD6 0 CODE 0
359 2AF8 0 CODE 0
360 2B1A 0 CODE 0
361 2B3C 0 CODE 0
369 2B5E 0 CODE 0
370 2B62 0 CODE 0
385 2B66 0 CODE 0
main.c
270 5008 0 CODE 0
273 5008 0 CODE 0
274 500C 0 CODE 0
275 5010 0 CODE 0
276 5014 0 CODE 0
277 5024 0 CODE 0
282 5034 0 CODE 0
284 503C 0 CODE 0
285 503E 0 CODE 0
286 504C 0 CODE 0
287 504E 0 CODE 0
289 504E 0 CODE 0
290 5050 0 CODE 0
293 505E 0 CODE 0
bibliotecas/fence.c
311 4DDE 0 CODE 0
313 4DDE 0 CODE 0
314 4DE4 0 CODE 0
319 4DE6 0 CODE 0
321 4DFE 0 CODE 0
325 4E02 0 CODE 0
331 4E1A 0 CODE 0
338 4E1E 0 CODE 0
314 4E38 0 CODE 0
bibliotecas/GPS.c
293 5A84 0 CODE 0
296 5A84 0 CODE 0
297 5A88 0 CODE 0
bibliotecas/fence.c
365 4B3C 0 CODE 0
367 4B3C 0 CODE 0
368 4B42 0 CODE 0
373 4B44 0 CODE 0
375 4B5C 0 CODE 0
379 4B60 0 CODE 0
387 4B78 0 CODE 0
393 4B7C 0 CODE 0
399 4B94 0 CODE 0
368 4BAA 0 CODE 0
bibliotecas/GPS.c
299 5A8A 0 CODE 0
302 5A8A 0 CODE 0
303 5A8E 0 CODE 0
bibliotecas/GPS.c
274 4AC2 0 CODE 0
280 4AC2 0 CODE 0
281 4AC8 0 CODE 0
283 4ACC 0 CODE 0
286 4B0C 0 CODE 0
287 4B24 0 CODE 0
281 4B26 0 CODE 0
290 4B2E 0 CODE 0
291 4B3A 0 CODE 0
bibliotecas/GPS.c
249 4BB4 0 CODE 0
255 4BB4 0 CODE 0
256 4BB8 0 CODE 0
258 4BBC 0 CODE 0
260 4BFC 0 CODE 0
261 4C14 0 CODE 0
256 4C16 0 CODE 0
264 4C1E 0 CODE 0
265 4C2A 0 CODE 0
bibliotecas/fence.c
64 48BE 0 CODE 0
72 48BE 0 CODE 0
75 48C0 0 CODE 0
76 48C4 0 CODE 0
78 48C8 0 CODE 0
81 48D4 0 CODE 0
82 48EA 0 CODE 0
85 48EC 0 CODE 0
76 48EE 0 CODE 0
91 48F8 0 CODE 0
92 48FC 0 CODE 0
94 4900 0 CODE 0
97 490C 0 CODE 0
98 4922 0 CODE 0
101 4924 0 CODE 0
92 4926 0 CODE 0
72 4930 0 CODE 0
108 493A 0 CODE 0
113 4940 0 CODE 0
bibliotecas/fence.c
145 410C 0 CODE 0
149 410E 0 CODE 0
152 4110 0 CODE 0
153 4124 0 CODE 0
154 4148 0 CODE 0
157 416C 0 CODE 0
160 416E 0 CODE 0
161 4182 0 CODE 0
162 41A6 0 CODE 0
165 41CA 0 CODE 0
149 41CC 0 CODE 0
bibliotecas/fence.c
455 4EA0 0 CODE 0
462 4EA0 0 CODE 0
463 4EA6 0 CODE 0
465 4EAA 0 CODE 0
468 4EBC 0 CODE 0
469 4ED4 0 CODE 0
463 4ED6 0 CODE 0
474 4EDE 0 CODE 0
476 4EF8 0 CODE 0
bibliotecas/fence.c
428 4EFA 0 CODE 0
435 4EFA 0 CODE 0
436 4F00 0 CODE 0
438 4F04 0 CODE 0
441 4F16 0 CODE 0
442 4F2E 0 CODE 0
436 4F30 0 CODE 0
446 4F38 0 CODE 0
452 4F52 0 CODE 0
bibliotecas/fence.c
420 5796 0 CODE 0
423 5796 0 CODE 0
424 579A 0 CODE 0
426 57B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 37F0 0 CODE 0
11 37F0 0 CODE 0
12 3818 0 CODE 0
13 3828 0 CODE 0
14 3838 0 CODE 0
15 383C 0 CODE 0
16 3844 0 CODE 0
17 3846 0 CODE 0
18 386E 0 CODE 0
21 387A 0 CODE 0
20 38C2 0 CODE 0
24 38CC 0 CODE 0
25 38D4 0 CODE 0
26 3908 0 CODE 0
27 3918 0 CODE 0
bibliotecas/GPS.c
315 5A36 0 CODE 0
317 5A36 0 CODE 0
318 5A3E 0 CODE 0
bibliotecas/GPS.c
320 5A40 0 CODE 0
322 5A40 0 CODE 0
323 5A48 0 CODE 0
bibliotecas/GPS.c
310 5A4A 0 CODE 0
312 5A4A 0 CODE 0
313 5A52 0 CODE 0
bibliotecas/GPS.c
305 5A54 0 CODE 0
307 5A54 0 CODE 0
308 5A5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 403E 0 CODE 0
10 403E 0 CODE 0
11 4040 0 CODE 0
10 4044 0 CODE 0
12 4064 0 CODE 0
13 406C 0 CODE 0
14 4070 0 CODE 0
15 4080 0 CODE 0
17 4084 0 CODE 0
18 4094 0 CODE 0
20 409A 0 CODE 0
19 40D0 0 CODE 0
21 40E2 0 CODE 0
22 40E8 0 CODE 0
23 4102 0 CODE 0
24 410A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 58E4 0 CODE 0
14 58E6 0 CODE 0
15 5900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 3F68 0 CODE 0
49 3F68 0 CODE 0
50 3F84 0 CODE 0
51 3F96 0 CODE 0
52 3FBE 0 CODE 0
53 3FC0 0 CODE 0
54 3FCC 0 CODE 0
55 3FDA 0 CODE 0
56 3FDE 0 CODE 0
57 3FE2 0 CODE 0
60 3FEC 0 CODE 0
61 3FF6 0 CODE 0
63 3FFC 0 CODE 0
66 4004 0 CODE 0
67 400E 0 CODE 0
65 4010 0 CODE 0
70 4016 0 CODE 0
71 401C 0 CODE 0
72 402C 0 CODE 0
73 403C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3D84 0 CODE 0
67 3D84 0 CODE 0
68 3DA0 0 CODE 0
69 3DAE 0 CODE 0
70 3DC8 0 CODE 0
71 3DD6 0 CODE 0
72 3DDC 0 CODE 0
73 3DE0 0 CODE 0
74 3DE4 0 CODE 0
75 3DE8 0 CODE 0
77 3DEA 0 CODE 0
78 3DEC 0 CODE 0
79 3DF8 0 CODE 0
134 3E04 0 CODE 0
136 3E08 0 CODE 0
137 3E0C 0 CODE 0
138 3E18 0 CODE 0
139 3E20 0 CODE 0
140 3E28 0 CODE 0
143 3E2C 0 CODE 0
145 3E30 0 CODE 0
146 3E34 0 CODE 0
147 3E40 0 CODE 0
148 3E48 0 CODE 0
149 3E50 0 CODE 0
156 3E54 0 CODE 0
157 3E78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 55B4 0 CODE 0
36 55B4 0 CODE 0
37 55B8 0 CODE 0
38 55BC 0 CODE 0
39 55C4 0 CODE 0
41 55C8 0 CODE 0
42 55EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 4356 0 CODE 0
64 4356 0 CODE 0
65 4366 0 CODE 0
67 4374 0 CODE 0
68 4376 0 CODE 0
66 437E 0 CODE 0
71 439C 0 CODE 0
72 439E 0 CODE 0
73 43AA 0 CODE 0
70 43B2 0 CODE 0
76 43D0 0 CODE 0
77 43D2 0 CODE 0
75 43DA 0 CODE 0
79 43E4 0 CODE 0
80 43E6 0 CODE 0
81 43E8 0 CODE 0
82 43EC 0 CODE 0
83 43F0 0 CODE 0
84 43F4 0 CODE 0
85 43F6 0 CODE 0
86 4402 0 CODE 0
bibliotecas/GPS.c
332 5A5E 0 CODE 0
334 5A5E 0 CODE 0
335 5A66 0 CODE 0
bibliotecas/GPS.c
338 5652 0 CODE 0
340 5652 0 CODE 0
341 565C 0 CODE 0
342 5668 0 CODE 0
343 5672 0 CODE 0
344 567E 0 CODE 0
bibliotecas/display_lcd.c
376 54FE 0 CODE 0
378 54FE 0 CODE 0
379 5510 0 CODE 0
380 5530 0 CODE 0
381 553A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 543A 0 CODE 0
12 543A 0 CODE 0
13 543E 0 CODE 0
14 544A 0 CODE 0
19 545A 0 CODE 0
22 547A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3E7A 0 CODE 0
38 3E7A 0 CODE 0
40 3E8A 0 CODE 0
41 3EC0 0 CODE 0
42 3EC2 0 CODE 0
43 3ED0 0 CODE 0
45 3EDC 0 CODE 0
46 3F08 0 CODE 0
47 3F3E 0 CODE 0
48 3F46 0 CODE 0
49 3F4A 0 CODE 0
50 3F4E 0 CODE 0
51 3F5A 0 CODE 0
bibliotecas/display_lcd.c
162 4832 0 CODE 0
165 4834 0 CODE 0
166 4836 0 CODE 0
167 4838 0 CODE 0
170 483A 0 CODE 0
171 4842 0 CODE 0
172 4844 0 CODE 0
173 484C 0 CODE 0
174 484E 0 CODE 0
175 4856 0 CODE 0
176 4858 0 CODE 0
177 4860 0 CODE 0
180 4862 0 CODE 0
181 4864 0 CODE 0
182 4868 0 CODE 0
183 486A 0 CODE 0
186 486E 0 CODE 0
187 4876 0 CODE 0
188 4878 0 CODE 0
189 4880 0 CODE 0
190 4882 0 CODE 0
191 488A 0 CODE 0
192 488C 0 CODE 0
193 4894 0 CODE 0
196 4896 0 CODE 0
197 4898 0 CODE 0
198 489C 0 CODE 0
199 489E 0 CODE 0
204 48A2 0 CODE 0
205 48B8 0 CODE 0
206 48BC 0 CODE 0
main.c
563 5884 0 CODE 0
565 5884 0 CODE 0
566 5888 0 CODE 0
567 588C 0 CODE 0
569 588E 0 CODE 0
570 5894 0 CODE 0
567 5896 0 CODE 0
bibliotecas/GPS.c
366 56FE 0 CODE 0
368 56FE 0 CODE 0
370 5712 0 CODE 0
371 5714 0 CODE 0
372 5716 0 CODE 0
373 5718 0 CODE 0
374 571A 0 CODE 0
375 571C 0 CODE 0
376 571E 0 CODE 0
381 5722 0 CODE 0
384 5724 0 CODE 0
main.c
544 5956 0 CODE 0
546 5956 0 CODE 0
547 5958 0 CODE 0
548 595C 0 CODE 0
549 5960 0 CODE 0
550 5964 0 CODE 0
551 5968 0 CODE 0
552 596C 0 CODE 0
553 596E 0 CODE 0
bibliotecas/uart.c
206 57B8 0 CODE 0
208 57B8 0 CODE 0
209 57BA 0 CODE 0
211 57BC 0 CODE 0
213 57D0 0 CODE 0
214 57D4 0 CODE 0
215 57D8 0 CODE 0
bibliotecas/uart.c
50 3C7A 0 CODE 0
54 3C7A 0 CODE 0
55 3CF0 0 CODE 0
57 3CF6 0 CODE 0
58 3D6A 0 CODE 0
60 3D6C 0 CODE 0
62 3D72 0 CODE 0
63 3D76 0 CODE 0
64 3D78 0 CODE 0
65 3D7A 0 CODE 0
66 3D7C 0 CODE 0
67 3D7E 0 CODE 0
68 3D80 0 CODE 0
74 3D82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 41D8 0 CODE 0
13 41D8 0 CODE 0
14 41DC 0 CODE 0
15 41E0 0 CODE 0
16 41F0 0 CODE 0
18 41F4 0 CODE 0
19 41F8 0 CODE 0
20 4208 0 CODE 0
22 420C 0 CODE 0
23 421C 0 CODE 0
24 4228 0 CODE 0
25 422C 0 CODE 0
26 422E 0 CODE 0
27 4238 0 CODE 0
25 423A 0 CODE 0
30 423E 0 CODE 0
31 4248 0 CODE 0
32 425C 0 CODE 0
33 426C 0 CODE 0
35 426E 0 CODE 0
36 4278 0 CODE 0
38 427C 0 CODE 0
39 4282 0 CODE 0
40 4292 0 CODE 0
41 42A2 0 CODE 0
bibliotecas/SPI.c
48 58A4 0 CODE 0
50 58A4 0 CODE 0
51 58A6 0 CODE 0
52 58A8 0 CODE 0
53 58AA 0 CODE 0
55 58AC 0 CODE 0
56 58AE 0 CODE 0
57 58B2 0 CODE 0
59 58B6 0 CODE 0
60 58B8 0 CODE 0
61 58BA 0 CODE 0
63 58BC 0 CODE 0
65 58C0 0 CODE 0
66 58C2 0 CODE 0
bibliotecas/SDCard.c
208 33DC 0 CODE 0
216 33DC 0 CODE 0
217 33EA 0 CODE 0
219 33F0 0 CODE 0
223 3402 0 CODE 0
224 3416 0 CODE 0
225 342A 0 CODE 0
229 342E 0 CODE 0
231 3434 0 CODE 0
234 3454 0 CODE 0
238 3470 0 CODE 0
239 347A 0 CODE 0
240 3486 0 CODE 0
241 34B4 0 CODE 0
243 34DA 0 CODE 0
244 34F8 0 CODE 0
247 3516 0 CODE 0
248 3524 0 CODE 0
251 3526 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 536E 0 CODE 0
18 536E 0 CODE 0
19 5376 0 CODE 0
20 5378 0 CODE 0
21 537C 0 CODE 0
19 5380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 53B2 0 CODE 0
18 53B2 0 CODE 0
19 53BA 0 CODE 0
20 53BC 0 CODE 0
19 53C0 0 CODE 0
22 53D0 0 CODE 0
23 53D4 0 CODE 0
21 53D8 0 CODE 0
bibliotecas/tff.c
1816 1324 0 CODE 0
1829 1324 0 CODE 0
1831 132A 0 CODE 0
1832 1344 0 CODE 0
1833 1358 0 CODE 0
1834 1360 0 CODE 0
1835 1368 0 CODE 0
1836 1384 0 CODE 0
1839 139A 0 CODE 0
1840 13A4 0 CODE 0
1841 13B8 0 CODE 0
1842 13C2 0 CODE 0
1845 13DC 0 CODE 0
1844 1408 0 CODE 0
1848 1416 0 CODE 0
1849 141E 0 CODE 0
1851 1434 0 CODE 0
1852 143E 0 CODE 0
1853 1466 0 CODE 0
1855 1468 0 CODE 0
1856 1470 0 CODE 0
1857 149C 0 CODE 0
1860 14AA 0 CODE 0
1861 14AE 0 CODE 0
1862 14BA 0 CODE 0
1863 14C6 0 CODE 0
1864 14D2 0 CODE 0
1865 14D8 0 CODE 0
1866 14DC 0 CODE 0
1868 14F6 0 CODE 0
1871 1536 0 CODE 0
1872 153E 0 CODE 0
1873 1546 0 CODE 0
1874 1558 0 CODE 0
1877 155A 0 CODE 0
1879 1566 0 CODE 0
1880 158C 0 CODE 0
1881 1596 0 CODE 0
1882 15AC 0 CODE 0
1883 15DA 0 CODE 0
1884 15F0 0 CODE 0
1885 1610 0 CODE 0
1886 1620 0 CODE 0
1887 1670 0 CODE 0
1831 1698 0 CODE 0
bibliotecas/tff.c
1796 4F54 0 CODE 0
1804 4F54 0 CODE 0
1805 4F60 0 CODE 0
1804 4F8E 0 CODE 0
1807 4FA4 0 CODE 0
1808 4FAC 0 CODE 0
bibliotecas/tff.c
1769 54BE 0 CODE 0
1781 54BE 0 CODE 0
1783 54C6 0 CODE 0
1784 54D0 0 CODE 0
1785 54D0 0 CODE 0
1786 54D4 0 CODE 0
1787 54F0 0 CODE 0
1788 54FC 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31A 0 CODE 0
1045 336 0 CODE 0
1047 338 0 CODE 0
1048 364 0 CODE 0
1049 37E 0 CODE 0
1051 3A6 0 CODE 0
1053 3B4 0 CODE 0
1054 40E 0 CODE 0
1055 428 0 CODE 0
1056 45C 0 CODE 0
1057 470 0 CODE 0
1058 4CE 0 CODE 0
1021 4EC 0 CODE 0
1020 520 0 CODE 0
1061 528 0 CODE 0
1062 57C 0 CODE 0
1066 58E 0 CODE 0
1068 59E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4D78 0 CODE 0
12 4D78 0 CODE 0
13 4D84 0 CODE 0
14 4D88 0 CODE 0
15 4D8A 0 CODE 0
16 4D94 0 CODE 0
14 4D96 0 CODE 0
19 4D9A 0 CODE 0
20 4DAE 0 CODE 0
21 4DBE 0 CODE 0
22 4DC8 0 CODE 0
23 4DCC 0 CODE 0
24 4DCC 0 CODE 0
25 4DDC 0 CODE 0
bibliotecas/tff.c
833 16A4 0 CODE 0
845 16A4 0 CODE 0
847 16B8 0 CODE 0
848 16BC 0 CODE 0
853 16CE 0 CODE 0
854 16D8 0 CODE 0
858 16F2 0 CODE 0
861 16FE 0 CODE 0
862 1704 0 CODE 0
863 170C 0 CODE 0
864 171A 0 CODE 0
865 1720 0 CODE 0
866 173C 0 CODE 0
867 1756 0 CODE 0
868 1768 0 CODE 0
869 176A 0 CODE 0
870 176C 0 CODE 0
871 176C 0 CODE 0
872 1770 0 CODE 0
873 1774 0 CODE 0
874 1794 0 CODE 0
875 1798 0 CODE 0
880 179C 0 CODE 0
882 17B0 0 CODE 0
883 17C4 0 CODE 0
884 17D8 0 CODE 0
885 17E8 0 CODE 0
886 1804 0 CODE 0
887 1830 0 CODE 0
888 1834 0 CODE 0
891 1860 0 CODE 0
892 1864 0 CODE 0
893 1874 0 CODE 0
894 1888 0 CODE 0
895 18A4 0 CODE 0
896 18B4 0 CODE 0
902 18B8 0 CODE 0
903 18BE 0 CODE 0
904 18D6 0 CODE 0
906 18DA 0 CODE 0
909 18EE 0 CODE 0
910 1916 0 CODE 0
912 192A 0 CODE 0
917 193A 0 CODE 0
918 195A 0 CODE 0
919 1982 0 CODE 0
920 19A6 0 CODE 0
922 19D2 0 CODE 0
923 19D4 0 CODE 0
bibliotecas/tff.c
502 1F5A 0 CODE 0
512 1F5A 0 CODE 0
515 1F62 0 CODE 0
516 1F74 0 CODE 0
524 1F88 0 CODE 0
525 1FAC 0 CODE 0
527 1FD2 0 CODE 0
529 1FE4 0 CODE 0
530 200A 0 CODE 0
534 201E 0 CODE 0
535 202E 0 CODE 0
537 2038 0 CODE 0
538 2060 0 CODE 0
539 20A2 0 CODE 0
540 20B0 0 CODE 0
543 20CA 0 CODE 0
544 210C 0 CODE 0
545 211A 0 CODE 0
547 2134 0 CODE 0
548 214C 0 CODE 0
553 2160 0 CODE 0
554 2174 0 CODE 0
555 2198 0 CODE 0
556 21C0 0 CODE 0
557 21D2 0 CODE 0
bibliotecas/tff.c
439 3540 0 CODE 0
447 3540 0 CODE 0
448 355A 0 CODE 0
449 3562 0 CODE 0
451 356A 0 CODE 0
452 35A2 0 CODE 0
453 35B0 0 CODE 0
454 35B6 0 CODE 0
455 35D0 0 CODE 0
457 35D4 0 CODE 0
458 35E2 0 CODE 0
459 35EA 0 CODE 0
460 35FA 0 CODE 0
471 3602 0 CODE 0
472 360A 0 CODE 0
473 3612 0 CODE 0
474 361A 0 CODE 0
475 3622 0 CODE 0
476 362A 0 CODE 0
477 362E 0 CODE 0
478 3636 0 CODE 0
479 3644 0 CODE 0
480 3650 0 CODE 0
481 365E 0 CODE 0
482 366A 0 CODE 0
483 366E 0 CODE 0
486 367C 0 CODE 0
487 367C 0 CODE 0
489 367E 0 CODE 0
490 3686 0 CODE 0
492 3696 0 CODE 0
493 3698 0 CODE 0
bibliotecas/tff.c
568 21D4 0 CODE 0
576 21D4 0 CODE 0
580 21E6 0 CODE 0
581 21F8 0 CODE 0
582 2200 0 CODE 0
583 2212 0 CODE 0
584 223A 0 CODE 0
585 223C 0 CODE 0
587 2262 0 CODE 0
590 2274 0 CODE 0
591 229C 0 CODE 0
592 22DE 0 CODE 0
593 22EA 0 CODE 0
594 22F8 0 CODE 0
596 230A 0 CODE 0
600 2318 0 CODE 0
601 234A 0 CODE 0
603 236C 0 CODE 0
604 23A6 0 CODE 0
605 23C6 0 CODE 0
606 23DA 0 CODE 0
608 2406 0 CODE 0
605 2412 0 CODE 0
610 241A 0 CODE 0
611 242A 0 CODE 0
bibliotecas/tff.c
359 3276 0 CODE 0
367 3276 0 CODE 0
368 3296 0 CODE 0
369 32A2 0 CODE 0
370 32B6 0 CODE 0
371 32C8 0 CODE 0
373 32EE 0 CODE 0
374 3340 0 CODE 0
375 335E 0 CODE 0
377 338C 0 CODE 0
378 339E 0 CODE 0
382 33C6 0 CODE 0
383 33D8 0 CODE 0
384 33DA 0 CODE 0
bibliotecas/tff.c
339 42A4 0 CODE 0
343 42A4 0 CODE 0
346 42AC 0 CODE 0
347 42B4 0 CODE 0
348 42F6 0 CODE 0
349 4354 0 CODE 0
bibliotecas/tff.c
250 45E8 0 CODE 0
255 45E8 0 CODE 0
258 45F0 0 CODE 0
259 45F2 0 CODE 0
260 4606 0 CODE 0
261 4612 0 CODE 0
262 462C 0 CODE 0
263 4642 0 CODE 0
268 4654 0 CODE 0
258 465C 0 CODE 0
270 4680 0 CODE 0
271 4682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 53F6 0 CODE 0
34 53F6 0 CODE 0
35 53FE 0 CODE 0
36 5406 0 CODE 0
37 5408 0 CODE 0
38 5418 0 CODE 0
36 5428 0 CODE 0
bibliotecas/tff.c
652 5A0 0 CODE 0
660 5A0 0 CODE 0
664 5AE 0 CODE 0
665 5DC 0 CODE 0
666 608 0 CODE 0
669 618 0 CODE 0
670 620 0 CODE 0
672 62C 0 CODE 0
673 63E 0 CODE 0
674 648 0 CODE 0
676 64C 0 CODE 0
677 654 0 CODE 0
679 658 0 CODE 0
685 65C 0 CODE 0
686 678 0 CODE 0
687 682 0 CODE 0
688 686 0 CODE 0
690 68A 0 CODE 0
695 694 0 CODE 0
697 6BC 0 CODE 0
699 6C2 0 CODE 0
700 6D4 0 CODE 0
701 6F0 0 CODE 0
704 708 0 CODE 0
705 726 0 CODE 0
708 72A 0 CODE 0
709 74A 0 CODE 0
710 772 0 CODE 0
711 786 0 CODE 0
712 7A2 0 CODE 0
713 7E0 0 CODE 0
714 82A 0 CODE 0
715 846 0 CODE 0
716 866 0 CODE 0
717 886 0 CODE 0
720 8AE 0 CODE 0
722 9A2 0 CODE 0
723 9A6 0 CODE 0
724 9BC 0 CODE 0
733 9D2 0 CODE 0
734 A22 0 CODE 0
738 AAC 0 CODE 0
754 AC0 0 CODE 0
755 AD0 0 CODE 0
756 AE6 0 CODE 0
757 AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 5680 0 CODE 0
18 5680 0 CODE 0
19 5688 0 CODE 0
20 568A 0 CODE 0
19 569A 0 CODE 0
bibliotecas/diskio.c
59 5726 0 CODE 0
60 5726 0 CODE 0
66 5728 0 CODE 0
68 572A 0 CODE 0
72 5730 0 CODE 0
66 5734 0 CODE 0
88 5748 0 CODE 0
89 574A 0 CODE 0
bibliotecas/diskio.c
275 19D6 0 CODE 0
279 19D6 0 CODE 0
280 19E8 0 CODE 0
283 19EC 0 CODE 0
284 19FC 0 CODE 0
287 1A02 0 CODE 0
288 1A06 0 CODE 0
289 1A20 0 CODE 0
291 1A24 0 CODE 0
292 1A2C 0 CODE 0
294 1A32 0 CODE 0
295 1A38 0 CODE 0
296 1A3A 0 CODE 0
298 1A42 0 CODE 0
300 1A46 0 CODE 0
301 1A4A 0 CODE 0
306 1A66 0 CODE 0
310 1A72 0 CODE 0
311 1A7A 0 CODE 0
319 1A7A 0 CODE 0
320 1A80 0 CODE 0
323 1A9A 0 CODE 0
325 1A9E 0 CODE 0
326 1AA6 0 CODE 0
327 1AAA 0 CODE 0
328 1AC0 0 CODE 0
332 1AC8 0 CODE 0
333 1ACE 0 CODE 0
334 1AE8 0 CODE 0
335 1AEC 0 CODE 0
336 1AF4 0 CODE 0
337 1AF8 0 CODE 0
342 1AFE 0 CODE 0
343 1B04 0 CODE 0
344 1B1E 0 CODE 0
346 1B22 0 CODE 0
347 1B2A 0 CODE 0
348 1B32 0 CODE 0
349 1B36 0 CODE 0
350 1B52 0 CODE 0
355 1B5E 0 CODE 0
356 1B6E 0 CODE 0
358 1B74 0 CODE 0
361 1B7A 0 CODE 0
362 1B80 0 CODE 0
363 1B9A 0 CODE 0
365 1B9E 0 CODE 0
367 1B9E 0 CODE 0
368 1BA6 0 CODE 0
376 1BAE 0 CODE 0
378 1BB6 0 CODE 0
379 1BBC 0 CODE 0
380 1BD6 0 CODE 0
382 1BDA 0 CODE 0
383 1BE2 0 CODE 0
384 1BE6 0 CODE 0
386 1BEC 0 CODE 0
387 1BF6 0 CODE 0
389 1C02 0 CODE 0
390 1C12 0 CODE 0
393 1C2A 0 CODE 0
395 1C34 0 CODE 0
396 1C3C 0 CODE 0
397 1C42 0 CODE 0
398 1C5C 0 CODE 0
400 1C60 0 CODE 0
401 1C68 0 CODE 0
402 1C6C 0 CODE 0
404 1C72 0 CODE 0
405 1C7C 0 CODE 0
408 1C88 0 CODE 0
412 1CA0 0 CODE 0
413 1CA6 0 CODE 0
414 1CC0 0 CODE 0
416 1CC4 0 CODE 0
418 1CC4 0 CODE 0
419 1CCC 0 CODE 0
425 1CD2 0 CODE 0
426 1CD4 0 CODE 0
bibliotecas/diskio.c
238 4716 0 CODE 0
240 4716 0 CODE 0
248 4726 0 CODE 0
249 4740 0 CODE 0
251 4744 0 CODE 0
252 474A 0 CODE 0
253 474E 0 CODE 0
254 4764 0 CODE 0
255 476C 0 CODE 0
257 4772 0 CODE 0
258 477C 0 CODE 0
259 4788 0 CODE 0
260 4792 0 CODE 0
263 479E 0 CODE 0
bibliotecas/tff.c
624 4942 0 CODE 0
628 4942 0 CODE 0
630 494A 0 CODE 0
631 4976 0 CODE 0
632 497A 0 CODE 0
635 4994 0 CODE 0
636 49BC 0 CODE 0
641 49C0 0 CODE 0
642 49C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 4684 0 CODE 0
5 4684 0 CODE 0
6 4686 0 CODE 0
7 46B8 0 CODE 0
8 46F4 0 CODE 0
9 46F8 0 CODE 0
5 46FC 0 CODE 0
11 470C 0 CODE 0
12 4714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 5060 0 CODE 0
119 5060 0 CODE 0
121 5070 0 CODE 0
122 5074 0 CODE 0
123 5084 0 CODE 0
124 508E 0 CODE 0
125 5098 0 CODE 0
128 50A4 0 CODE 0
129 50B4 0 CODE 0
bibliotecas/tff.c
794 5298 0 CODE 0
795 5298 0 CODE 0
799 529A 0 CODE 0
801 52A4 0 CODE 0
803 52BC 0 CODE 0
804 52C4 0 CODE 0
806 52DC 0 CODE 0
807 52DE 0 CODE 0
bibliotecas/tff.c
1140 AEA 0 CODE 0
1150 AEA 0 CODE 0
1151 B16 0 CODE 0
1152 B1C 0 CODE 0
1157 B2C 0 CODE 0
1159 B78 0 CODE 0
1160 B94 0 CODE 0
1161 BB8 0 CODE 0
1162 BC4 0 CODE 0
1164 C0A 0 CODE 0
1165 C96 0 CODE 0
1166 D0A 0 CODE 0
1167 D26 0 CODE 0
1168 D3A 0 CODE 0
1169 D3C 0 CODE 0
1171 D50 0 CODE 0
1172 D58 0 CODE 0
1173 D6C 0 CODE 0
1174 D74 0 CODE 0
1175 D88 0 CODE 0
1177 D88 0 CODE 0
1179 D9C 0 CODE 0
1182 DA6 0 CODE 0
1183 DB6 0 CODE 0
1184 DCA 0 CODE 0
1185 DD2 0 CODE 0
1189 DE4 0 CODE 0
1190 DF8 0 CODE 0
1191 E28 0 CODE 0
1192 E3C 0 CODE 0
1193 E58 0 CODE 0
1180 E68 0 CODE 0
1195 E7C 0 CODE 0
1196 E98 0 CODE 0
1197 ECA 0 CODE 0
1202 EFC 0 CODE 0
1203 F28 0 CODE 0
1204 F50 0 CODE 0
1211 F62 0 CODE 0
1213 F72 0 CODE 0
bibliotecas/tff.c
283 30EA 0 CODE 0
288 30EA 0 CODE 0
291 30F2 0 CODE 0
292 3106 0 CODE 0
293 310E 0 CODE 0
294 3122 0 CODE 0
297 3144 0 CODE 0
298 3158 0 CODE 0
299 316E 0 CODE 0
300 3184 0 CODE 0
301 318C 0 CODE 0
303 318C 0 CODE 0
305 3194 0 CODE 0
306 3198 0 CODE 0
307 31A4 0 CODE 0
308 31AC 0 CODE 0
310 31C2 0 CODE 0
311 31D6 0 CODE 0
312 31DE 0 CODE 0
313 31E6 0 CODE 0
316 31F6 0 CODE 0
317 320E 0 CODE 0
319 3230 0 CODE 0
320 3244 0 CODE 0
321 325A 0 CODE 0
327 326C 0 CODE 0
328 3274 0 CODE 0
bibliotecas/tff.c
198 26B0 0 CODE 0
206 26B0 0 CODE 0
209 26B8 0 CODE 0
210 26D4 0 CODE 0
212 26D6 0 CODE 0
213 26FA 0 CODE 0
214 2736 0 CODE 0
215 276A 0 CODE 0
216 27B6 0 CODE 0
217 27BA 0 CODE 0
218 27CA 0 CODE 0
219 2802 0 CODE 0
220 2836 0 CODE 0
221 287E 0 CODE 0
224 2880 0 CODE 0
225 28A2 0 CODE 0
226 28E4 0 CODE 0
210 28E6 0 CODE 0
236 2902 0 CODE 0
237 2912 0 CODE 0
238 2914 0 CODE 0
bibliotecas/tff.c
155 2B68 0 CODE 0
161 2B68 0 CODE 0
164 2B70 0 CODE 0
165 2B94 0 CODE 0
166 2BB0 0 CODE 0
168 2BB2 0 CODE 0
169 2BD6 0 CODE 0
170 2C0E 0 CODE 0
171 2C50 0 CODE 0
172 2C88 0 CODE 0
173 2CCE 0 CODE 0
176 2D00 0 CODE 0
177 2D22 0 CODE 0
166 2D66 0 CODE 0
186 2D80 0 CODE 0
187 2D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 574C 0 CODE 0
37 574C 0 CODE 0
38 5758 0 CODE 0
39 5760 0 CODE 0
52 5768 0 CODE 0
53 5770 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 49C4 0 CODE 0
13 49C4 0 CODE 0
14 49D4 0 CODE 0
15 49E0 0 CODE 0
16 49E4 0 CODE 0
17 49E6 0 CODE 0
18 49F0 0 CODE 0
16 49F2 0 CODE 0
21 49F6 0 CODE 0
22 4A00 0 CODE 0
23 4A14 0 CODE 0
24 4A24 0 CODE 0
26 4A26 0 CODE 0
27 4A30 0 CODE 0
28 4A34 0 CODE 0
29 4A34 0 CODE 0
30 4A44 0 CODE 0
bibliotecas/tff.c
1116 56AC 0 CODE 0
1124 56AC 0 CODE 0
1128 56BA 0 CODE 0
1130 56D4 0 CODE 0
bibliotecas/tff.c
1077 391A 0 CODE 0
1086 391A 0 CODE 0
1087 3946 0 CODE 0
1088 394C 0 CODE 0
1090 395C 0 CODE 0
1091 3982 0 CODE 0
1092 3986 0 CODE 0
1093 399A 0 CODE 0
1094 39AA 0 CODE 0
1095 39D2 0 CODE 0
1099 39F2 0 CODE 0
1100 3A06 0 CODE 0
1101 3A22 0 CODE 0
1102 3A32 0 CODE 0
1105 3A3A 0 CODE 0
1106 3A3C 0 CODE 0
bibliotecas/tff.c
767 52E0 0 CODE 0
772 52E0 0 CODE 0
773 5310 0 CODE 0
774 5314 0 CODE 0
775 5320 0 CODE 0
777 5324 0 CODE 0
778 5326 0 CODE 0
bibliotecas/diskio.c
27 5622 0 CODE 0
28 5622 0 CODE 0
34 5624 0 CODE 0
36 5626 0 CODE 0
39 562E 0 CODE 0
42 5632 0 CODE 0
34 563A 0 CODE 0
50 564E 0 CODE 0
51 5650 0 CODE 0
bibliotecas/diskio.c
588 59BC 0 CODE 0
593 59BE 0 CODE 0
595 59C8 0 CODE 0
597 59CA 0 CODE 0
bibliotecas/tff.c
119 510C 0 CODE 0
121 510C 0 CODE 0
124 5114 0 CODE 0
125 5124 0 CODE 0
141 5142 0 CODE 0
143 515A 0 CODE 0
144 515C 0 CODE 0
bibliotecas/tff.c
77 2F40 0 CODE 0
82 2F40 0 CODE 0
85 2F48 0 CODE 0
86 2F64 0 CODE 0
89 2F7E 0 CODE 0
90 2F90 0 CODE 0
91 2FBC 0 CODE 0
92 2FC0 0 CODE 0
93 2FD0 0 CODE 0
94 302C 0 CODE 0
95 3044 0 CODE 0
96 3068 0 CODE 0
94 308E 0 CODE 0
101 3092 0 CODE 0
102 309E 0 CODE 0
104 30CA 0 CODE 0
107 30E6 0 CODE 0
108 30E8 0 CODE 0
bibliotecas/diskio.c
150 5200 0 CODE 0
151 5200 0 CODE 0
160 5202 0 CODE 0
163 5204 0 CODE 0
165 522C 0 CODE 0
168 5230 0 CODE 0
160 5234 0 CODE 0
189 524A 0 CODE 0
190 524C 0 CODE 0
bibliotecas/diskio.c
509 2D8A 0 CODE 0
513 2D8A 0 CODE 0
515 2D94 0 CODE 0
517 2D9A 0 CODE 0
518 2D9C 0 CODE 0
519 2D9E 0 CODE 0
520 2DA4 0 CODE 0
521 2DB8 0 CODE 0
523 2DBC 0 CODE 0
524 2DC4 0 CODE 0
526 2DCA 0 CODE 0
527 2DD0 0 CODE 0
528 2E0A 0 CODE 0
530 2E0E 0 CODE 0
531 2E16 0 CODE 0
533 2E1C 0 CODE 0
534 2E22 0 CODE 0
535 2E28 0 CODE 0
537 2E32 0 CODE 0
538 2E40 0 CODE 0
535 2E44 0 CODE 0
540 2E56 0 CODE 0
541 2E5A 0 CODE 0
543 2E5E 0 CODE 0
544 2E64 0 CODE 0
546 2E6A 0 CODE 0
547 2E6C 0 CODE 0
549 2E6C 0 CODE 0
550 2E6E 0 CODE 0
551 2E70 0 CODE 0
552 2E76 0 CODE 0
553 2EB0 0 CODE 0
555 2EB4 0 CODE 0
556 2EBC 0 CODE 0
558 2EC2 0 CODE 0
559 2EC4 0 CODE 0
560 2EC6 0 CODE 0
561 2ECC 0 CODE 0
562 2ED2 0 CODE 0
564 2EDC 0 CODE 0
565 2EEA 0 CODE 0
562 2EEE 0 CODE 0
567 2F00 0 CODE 0
568 2F04 0 CODE 0
570 2F08 0 CODE 0
571 2F0E 0 CODE 0
572 2F28 0 CODE 0
574 2F2C 0 CODE 0
575 2F34 0 CODE 0
577 2F3A 0 CODE 0
579 2F3E 0 CODE 0
bibliotecas/diskio.c
97 4C9E 0 CODE 0
98 4C9E 0 CODE 0
107 4CA0 0 CODE 0
111 4CA2 0 CODE 0
115 4CCA 0 CODE 0
117 4CCE 0 CODE 0
122 4CD2 0 CODE 0
107 4CF4 0 CODE 0
141 4D0A 0 CODE 0
142 4D0C 0 CODE 0
bibliotecas/diskio.c
439 3A3E 0 CODE 0
450 3A3E 0 CODE 0
452 3A44 0 CODE 0
455 3A74 0 CODE 0
457 3A80 0 CODE 0
458 3A86 0 CODE 0
459 3AA0 0 CODE 0
461 3AA4 0 CODE 0
462 3AAC 0 CODE 0
463 3AB2 0 CODE 0
464 3AB6 0 CODE 0
467 3AB8 0 CODE 0
468 3ABE 0 CODE 0
469 3AD8 0 CODE 0
471 3ADC 0 CODE 0
472 3AE4 0 CODE 0
480 3AEC 0 CODE 0
478 3AF4 0 CODE 0
483 3AFE 0 CODE 0
484 3B06 0 CODE 0
486 3B08 0 CODE 0
487 3B1A 0 CODE 0
484 3B20 0 CODE 0
491 3B2C 0 CODE 0
493 3B32 0 CODE 0
494 3B4C 0 CODE 0
496 3B50 0 CODE 0
497 3B58 0 CODE 0
500 3B5E 0 CODE 0
501 3B60 0 CODE 0
bibliotecas/SDCard.c
61 5A08 0 CODE 0
64 5A08 0 CODE 0
65 5A0A 0 CODE 0
66 5A10 0 CODE 0
67 5A12 0 CODE 0
bibliotecas/SDCard.c
94 5A14 0 CODE 0
96 5A14 0 CODE 0
97 5A16 0 CODE 0
98 5A1C 0 CODE 0
99 5A1E 0 CODE 0
bibliotecas/SDCard.c
127 4FAE 0 CODE 0
131 4FB0 0 CODE 0
135 4FBC 0 CODE 0
136 4FC2 0 CODE 0
133 4FC2 0 CODE 0
138 4FCC 0 CODE 0
139 4FD2 0 CODE 0
140 4FD8 0 CODE 0
141 4FDC 0 CODE 0
142 4FE2 0 CODE 0
143 4FE6 0 CODE 0
144 4FEC 0 CODE 0
145 4FF0 0 CODE 0
146 4FF6 0 CODE 0
147 4FFA 0 CODE 0
148 5000 0 CODE 0
149 5006 0 CODE 0
bibliotecas/SDCard.c
107 55EC 0 CODE 0
110 55EC 0 CODE 0
114 55FC 0 CODE 0
115 5602 0 CODE 0
117 561E 0 CODE 0
118 5620 0 CODE 0
bibliotecas/SPI.c
105 59CC 0 CODE 0
108 59CE 0 CODE 0
109 59D0 0 CODE 0
111 59D2 0 CODE 0
112 59D6 0 CODE 0
bibliotecas/SDCard.c
76 5578 0 CODE 0
79 557A 0 CODE 0
80 558A 0 CODE 0
81 5594 0 CODE 0
82 5594 0 CODE 0
83 5596 0 CODE 0
84 559A 0 CODE 0
80 559C 0 CODE 0
bibliotecas/SPI.c
90 5A20 0 CODE 0
92 5A20 0 CODE 0
93 5A22 0 CODE 0
94 5A24 0 CODE 0
95 5A28 0 CODE 0
96 5A2A 0 CODE 0
bibliotecas/diskio.c
198 58C4 0 CODE 0
199 58C4 0 CODE 0
207 58C6 0 CODE 0
208 58C8 0 CODE 0
212 58C8 0 CODE 0
207 58CC 0 CODE 0
227 58E0 0 CODE 0
228 58E2 0 CODE 0
bibliotecas/tff.c
810 369A 0 CODE 0
814 369A 0 CODE 0
815 36AA 0 CODE 0
816 36B6 0 CODE 0
817 36C2 0 CODE 0
818 36D2 0 CODE 0
819 36DA 0 CODE 0
826 36E2 0 CODE 0
827 37EE 0 CODE 0
bibliotecas/GPS.c
177 57DA 0 CODE 0
179 57DA 0 CODE 0
180 57FA 0 CODE 0
bibliotecas/GPS.c
188 57FC 0 CODE 0
190 57FC 0 CODE 0
191 581C 0 CODE 0
bibliotecas/GPS.c
225 581E 0 CODE 0
227 581E 0 CODE 0
228 583E 0 CODE 0
bibliotecas/GPS.c
200 5772 0 CODE 0
202 5772 0 CODE 0
203 5794 0 CODE 0
bibliotecas/GPS.c
212 5840 0 CODE 0
214 5840 0 CODE 0
215 5860 0 CODE 0
bibliotecas/GPS.c
237 5862 0 CODE 0
239 5862 0 CODE 0
240 5882 0 CODE 0
bibliotecas/uart.c
223 5998 0 CODE 0
226 5998 0 CODE 0
227 599A 0 CODE 0
230 599C 0 CODE 0
232 59A0 0 CODE 0
233 59A4 0 CODE 0
234 59A8 0 CODE 0
bibliotecas/SPI.c
75 59DC 0 CODE 0
77 59DC 0 CODE 0
78 59E0 0 CODE 0
79 59E4 0 CODE 0
80 59E6 0 CODE 0
81 59EA 0 CODE 0
bibliotecas/GPS.c
326 5A68 0 CODE 0
328 5A68 0 CODE 0
329 5A70 0 CODE 0
bibliotecas/GPS.c
349 50B6 0 CODE 0
351 50B6 0 CODE 0
352 50C4 0 CODE 0
353 50D2 0 CODE 0
354 50E0 0 CODE 0
355 50EE 0 CODE 0
356 50FC 0 CODE 0
359 510A 0 CODE 0
bibliotecas/SDCard.c
309 F74 0 CODE 0
312 F76 0 CODE 0
313 F82 0 CODE 0
316 F84 0 CODE 0
318 F88 0 CODE 0
320 FD4 0 CODE 0
322 1002 0 CODE 0
316 1006 0 CODE 0
327 1010 0 CODE 0
329 1014 0 CODE 0
331 103A 0 CODE 0
333 1068 0 CODE 0
327 106C 0 CODE 0
338 1076 0 CODE 0
340 107A 0 CODE 0
342 10A0 0 CODE 0
344 10CE 0 CODE 0
338 10D2 0 CODE 0
346 10DA 0 CODE 0
347 10E4 0 CODE 0
348 10F0 0 CODE 0
351 10F2 0 CODE 0
353 10F6 0 CODE 0
355 111C 0 CODE 0
357 114A 0 CODE 0
351 114E 0 CODE 0
363 1158 0 CODE 0
365 115C 0 CODE 0
367 11A8 0 CODE 0
369 11D6 0 CODE 0
363 11DA 0 CODE 0
374 11E4 0 CODE 0
376 11E8 0 CODE 0
377 1216 0 CODE 0
374 121A 0 CODE 0
383 1224 0 CODE 0
385 1228 0 CODE 0
386 1256 0 CODE 0
383 125A 0 CODE 0
391 1264 0 CODE 0
393 1268 0 CODE 0
395 12B4 0 CODE 0
398 12E2 0 CODE 0
391 12E6 0 CODE 0
313 12F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 547C 0 CODE 0
8 547C 0 CODE 0
9 5484 0 CODE 0
10 5486 0 CODE 0
9 548A 0 CODE 0
12 54B0 0 CODE 0
13 54BC 0 CODE 0
bibliotecas/display_lcd.c
271 4E42 0 CODE 0
275 4E44 0 CODE 0
281 4E4C 0 CODE 0
282 4E4C 0 CODE 0
283 4E50 0 CODE 0
284 4E56 0 CODE 0
287 4E58 0 CODE 0
288 4E5E 0 CODE 0
289 4E64 0 CODE 0
292 4E66 0 CODE 0
293 4E6C 0 CODE 0
294 4E72 0 CODE 0
297 4E74 0 CODE 0
298 4E7A 0 CODE 0
303 4E80 0 CODE 0
279 4E82 0 CODE 0
306 4E9C 0 CODE 0
307 4E9E 0 CODE 0
bibliotecas/display_lcd.c
218 4D0E 0 CODE 0
221 4D10 0 CODE 0
222 4D12 0 CODE 0
223 4D14 0 CODE 0
226 4D16 0 CODE 0
227 4D18 0 CODE 0
228 4D20 0 CODE 0
229 4D22 0 CODE 0
230 4D2A 0 CODE 0
231 4D2C 0 CODE 0
232 4D34 0 CODE 0
235 4D36 0 CODE 0
236 4D38 0 CODE 0
237 4D3C 0 CODE 0
238 4D3E 0 CODE 0
241 4D42 0 CODE 0
242 4D4A 0 CODE 0
243 4D4C 0 CODE 0
244 4D54 0 CODE 0
245 4D56 0 CODE 0
246 4D5E 0 CODE 0
247 4D60 0 CODE 0
248 4D68 0 CODE 0
251 4D6A 0 CODE 0
252 4D6C 0 CODE 0
253 4D70 0 CODE 0
254 4D72 0 CODE 0
255 4D76 0 CODE 0
bibliotecas/display_lcd.c
445 515E 0 CODE 0
447 515E 0 CODE 0
449 5160 0 CODE 0
450 5184 0 CODE 0
447 5188 0 CODE 0
bibliotecas/display_lcd.c
323 4C2C 0 CODE 0
326 4C2E 0 CODE 0
327 4C30 0 CODE 0
328 4C32 0 CODE 0
331 4C34 0 CODE 0
332 4C3C 0 CODE 0
333 4C3E 0 CODE 0
334 4C46 0 CODE 0
335 4C48 0 CODE 0
336 4C50 0 CODE 0
337 4C52 0 CODE 0
338 4C5A 0 CODE 0
341 4C5C 0 CODE 0
342 4C5E 0 CODE 0
343 4C62 0 CODE 0
344 4C64 0 CODE 0
348 4C68 0 CODE 0
349 4C70 0 CODE 0
350 4C72 0 CODE 0
351 4C7A 0 CODE 0
352 4C7C 0 CODE 0
353 4C84 0 CODE 0
354 4C86 0 CODE 0
355 4C8E 0 CODE 0
358 4C90 0 CODE 0
359 4C92 0 CODE 0
360 4C96 0 CODE 0
361 4C98 0 CODE 0
362 4C9C 0 CODE 0
bibliotecas/display_lcd.c
45 5902 0 CODE 0
49 5902 0 CODE 0
50 5906 0 CODE 0
51 5906 0 CODE 0
52 5908 0 CODE 0
53 590C 0 CODE 0
54 590C 0 CODE 0
52 590E 0 CODE 0
49 5916 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s7egx.as
33653 8 0 CODE 0
main.c
108 8 0 CODE 0
main.c
108 3B62 0 CODE 0
113 3B8C 0 CODE 0
115 3B92 0 CODE 0
116 3B94 0 CODE 0
117 3B9A 0 CODE 0
118 3BA0 0 CODE 0
124 3BBA 0 CODE 0
126 3BC0 0 CODE 0
127 3BC2 0 CODE 0
129 3BC6 0 CODE 0
131 3BCA 0 CODE 0
129 3BF8 0 CODE 0
134 3C00 0 CODE 0
135 3C10 0 CODE 0
137 3C1E 0 CODE 0
139 3C24 0 CODE 0
140 3C2A 0 CODE 0
143 3C32 0 CODE 0
144 3C36 0 CODE 0
150 3C3A 0 CODE 0
153 3C46 0 CODE 0
155 3C4C 0 CODE 0
158 3C4E 0 CODE 0
bibliotecas/hardware.c
134 5A72 0 CODE 0
142 5A72 0 CODE 0
143 5A7A 0 CODE 0
bibliotecas/uart.c
138 59AA 0 CODE 0
140 59AA 0 CODE 0
141 59AE 0 CODE 0
143 59B2 0 CODE 0
144 59B4 0 CODE 0
145 59B6 0 CODE 0
147 59B8 0 CODE 0
148 59BA 0 CODE 0
bibliotecas/GPS.c
61 1CD6 0 CODE 0
63 1CD8 0 CODE 0
65 1CDC 0 CODE 0
67 1CDE 0 CODE 0
68 1CE4 0 CODE 0
69 1CEE 0 CODE 0
70 1CF6 0 CODE 0
71 1D00 0 CODE 0
72 1D12 0 CODE 0
78 1D24 0 CODE 0
79 1D2C 0 CODE 0
82 1D2E 0 CODE 0
83 1D3E 0 CODE 0
85 1D44 0 CODE 0
86 1D64 0 CODE 0
88 1D80 0 CODE 0
90 1D84 0 CODE 0
92 1DA0 0 CODE 0
96 1DA4 0 CODE 0
101 1DA8 0 CODE 0
102 1DB4 0 CODE 0
104 1DD4 0 CODE 0
108 1DD8 0 CODE 0
109 1DE6 0 CODE 0
111 1DF0 0 CODE 0
113 1E10 0 CODE 0
116 1E14 0 CODE 0
118 1E22 0 CODE 0
119 1E2C 0 CODE 0
121 1E30 0 CODE 0
125 1E34 0 CODE 0
126 1E42 0 CODE 0
128 1E4C 0 CODE 0
130 1E6C 0 CODE 0
133 1E70 0 CODE 0
134 1E7E 0 CODE 0
135 1E88 0 CODE 0
137 1E8C 0 CODE 0
141 1E90 0 CODE 0
142 1E9E 0 CODE 0
143 1EBE 0 CODE 0
147 1EC2 0 CODE 0
148 1ED0 0 CODE 0
149 1EF0 0 CODE 0
152 1EF4 0 CODE 0
153 1F04 0 CODE 0
154 1F24 0 CODE 0
156 1F28 0 CODE 0
157 1F2A 0 CODE 0
158 1F2E 0 CODE 0
161 1F30 0 CODE 0
162 1F42 0 CODE 0
65 1F44 0 CODE 0
bibliotecas/GPS.c
52 5328 0 CODE 0
54 5328 0 CODE 0
57 532C 0 CODE 0
58 5354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 524E 0 CODE 0
37 524E 0 CODE 0
38 5250 0 CODE 0
39 5254 0 CODE 0
37 5258 0 CODE 0
41 528C 0 CODE 0
42 5296 0 CODE 0
