___lwdiv@dividend 19 0 COMRAM 1
___aldiv@counter 21 0 COMRAM 1
___lldiv@counter 25 0 COMRAM 1
fprintf@f 2C7 0 BANK2 1
__size_of_hora_nome 0 0 ABS 0
_rawSatellites 11D 0 BANK1 1
auto_mount@totalsect 9B 0 BANK0 1
___lwdiv@counter 1D 0 COMRAM 1
get_cluster@fatsect 95 0 BANK0 1
put_cluster@fatsect 96 0 BANK0 1
__size_of_disparo_gravacao 0 0 ABS 0
_get_fattime 3842 0 CODE 0
_fs 2E1 0 BIGRAM 1
__size_of_mcp2515_setCANCTRL_Mode 0 0 ABS 0
monta_sd@index 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 501 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i 2D0 0 BANK2 1
_escreve_caractere_lcd 4F22 0 CODE 0
_PCL FF9 0 ABS 0
__end_of_mcp2515_write_mf 4732 0 CODE 0
create_chain@cstat A8 0 BANK0 1
reserve_direntry@clust BC 0 BANK0 1
sdc_disk_initialize@crc_number 65 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
monta_sd@i 21 0 COMRAM 1
__end_of_reserve_direntry 20BE 0 CODE 0
dummy_clocks@i 1C 0 COMRAM 1
?_get_fattime 1D 0 COMRAM 1
_fil 1AE 0 BANK1 1
_sdc_disk_initialize 161E 0 CODE 0
disk_write@res 72 0 BANK0 1
_isr 8 0 CODE 0
_fix 5EDC 0 CODE 0
mcp2515_init@canSpeed 2E 0 COMRAM 1
__end_of_init_hardware 5DD8 0 CODE 0
__size_of_trace_path 0 0 ABS 0
mcp2515_init@canClock 2F 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
mcp2515_configRate@canClock 1C 0 COMRAM 1
_string_dado 213 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_make_dirfile$1662 25 0 COMRAM 1
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao 35 0 COMRAM 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
sdc_reset@count_nosd 27 0 COMRAM 1
f_write@cc C6 0 BANK0 1
__end_of_GPSSecond 5BE6 0 CODE 0
_armazena_latitude 5D8E 0 CODE 0
fprintf@cc 2CE 0 BANK2 1
_mensagem_inicial 4B6C 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
mcp2515_readRegisterS@values 1A 0 COMRAM 1
__size_of_mcp2515_init 0 0 ABS 0
__end_of_setMode 5E8E 0 CODE 0
_escrita_sdcard 3AE6 0 CODE 0
__end_of_mcp2515_reset 5D5A 0 CODE 0
_MCP2515_RECEBE 5440 0 CODE 0
?_get_cluster 88 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
f_open@dj DE 0 BANK0 1
readMsgBuf@i 6B 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 12A 0 BANK1 1
_itoa 58EE 0 CODE 0
get_cluster@fs 9B 0 BANK0 1
_utoa 49B6 0 CODE 0
data_nome@i 1B 0 COMRAM 1
put_cluster@fs 9E 0 BANK0 1
_sync 53EE 0 CODE 0
hora_nome@i 1B 0 COMRAM 1
_mcp2515_write_mf 4684 0 CODE 0
_main 5AF0 0 CODE 0
_atoi 43B4 0 CODE 0
_Term 43 0 COMRAM 1
fprintf@r 2C8 0 BANK2 1
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?_fix 19 0 COMRAM 1
start E 0 CODE 0
trace_path@dj A8 0 BANK0 1
fprintf@s 2B1 0 BANK2 1
__end_of_GPSHour 5B5C 0 CODE 0
begin@clockset 71 0 BANK0 1
disk_ioctl@res 1D 0 COMRAM 1
__size_of_readMsg 0 0 ABS 0
_rawSpeed 20D 0 BANK2 1
move_window@n 81 0 BANK0 1
sdc_disk_initialize@ocr 68 0 BANK0 1
_init_lcd 487C 0 CODE 0
_tempo_backup 108 0 BANK1 1
__end_of___aldiv 42EC 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 5EA6 0 CODE 0
mcp2515_initCANBuffers@i 67 0 BANK0 1
_GPGGA_ok 12C 0 BANK1 1
f_open@fn C9 0 BANK0 1
auto_mount@fs A7 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_gps_flag 118 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 19 0 COMRAM 1
__end_of_strcpy 597E 0 CODE 0
command@CMD 23 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp 1B 0 COMRAM 1
_sentence 1F0 0 BANK1 1
_GPRMC_ok 12E 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w 2C5 0 BANK2 1
strcat@cp 1D 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
mcp2515_init@canIDMode 6E 0 BANK0 1
f_sync@fp 8A 0 BANK0 1
_SentenceType 44 0 COMRAM 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 2B 0 COMRAM 1
utoa@base 23 0 COMRAM 1
_MCPCS F7 0 BANK0 1
__size_of_troca_de_tela 0 0 ABS 0
_m_nID 1F6 0 BANK1 1
f_open@fp C0 0 BANK0 1
__end_of_data_nome 5A54 0 CODE 0
strcpy@cp 1F 0 COMRAM 1
__size_of_armazena_latitude 0 0 ABS 0
_filename 26C 0 BANK2 1
ttemp5 48 0 COMRAM 1
__end_of_delay 5CE8 0 CODE 0
ttemp6 4B 0 COMRAM 1
make_dirfile@a 29 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__size_of_readMsgBuf 0 0 ABS 0
fputc@fil CE 0 BANK0 1
_monta_sd 2984 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Latitude 5ED2 0 CODE 0
data_nome@p_buff 19 0 COMRAM 1
hora_nome@p_buff 19 0 COMRAM 1
fputs@fil D5 0 BANK0 1
_recebe_dado_uart 5E14 0 CODE 0
?___llmod 19 0 COMRAM 1
atoi@a 24 0 COMRAM 1
_validate 55BA 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
utoa@c 27 0 COMRAM 1
wait_ready@res 1D 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 5134 0 CODE 0
?___lwmod 19 0 COMRAM 1
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5DC2 0 CODE 0
command@CRC 22 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 64 0 BANK0 1
__Lbigram 0 0 ABS 0
__size_of_mcp2515_write_mf 0 0 ABS 0
_FatFs 37 0 COMRAM 1
sdc_disk_write@buff 67 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 25 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_mcp2515_read_canMsg 5192 0 CODE 0
f_open@dw D7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fputc@chr CC 0 BANK0 1
__end_of_GPSMinute 5C2A 0 CODE 0
strcat@to 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 1F 0 COMRAM 1
_fputc 5798 0 CODE 0
_begin 5DEE 0 CODE 0
atoi@sign 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_GPSyear 19 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_GPSMonth 5BE6 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_sync 5440 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5E9A 0 CODE 0
_delay 5CCA 0 CODE 0
strcpy@to 1B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
put_cluster@p 9C 0 BANK0 1
?_fprintf D9 0 BANK0 1
mcp2515_read_id@id 20 0 COMRAM 1
_fputs 4D10 0 CODE 0
f_open@rs D5 0 BANK0 1
int$flags 47 0 COMRAM 1
_disk_read 4F94 0 CODE 0
__size_of_setMode 0 0 ABS 0
__end_of_escreve_SPI 5E46 0 CODE 0
calcula_diff_minutos@select_data 2C 0 COMRAM 1
_check_fs 4E1E 0 CODE 0
mcp2515_readRegister@ret 1B 0 COMRAM 1
__end_of_remove_chain 49B6 0 CODE 0
mcp2515_read_id@ext 1F 0 COMRAM 1
__size_of_disk_initialize 0 0 ABS 0
__end_of_mcp2515_readRegisterS 584C 0 CODE 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_mcp2515_setRegisterS 0 0 ABS 0
_m_nExtFlg 46 0 COMRAM 1
_diff_calc 5246 0 CODE 0
reserve_direntry@sector B4 0 BANK0 1
mcp2515_setCANCTRL_Mode@newmode 1E 0 COMRAM 1
recebe_dados_gps@flag_gps 2D 0 COMRAM 1
move_window@fs 86 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
?_GPSHour 19 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_stringcpy 0 0 ABS 0
sdc_disk_read@p_buff 25 0 COMRAM 1
validate@id 21 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 19 0 COMRAM 1
disparo_gravacao@fix_gps F2 0 BANK0 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv 19 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5EE6 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__end_of_stringcpy 5648 0 CODE 0
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 5798 0 CODE 0
__Lmediumconst 6088 0 MEDIUMCONST 0
_fprintf$2155 2C3 0 BANK2 1
?___lwdiv 19 0 COMRAM 1
fputs@str D3 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6088 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_isdigit$3625 1A 0 COMRAM 1
__size_of_MCP2515_INIT 0 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
f_lseek@fp AE 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 55BA 0 CODE 0
__Labs1 0 0 ABS 0
_temp_buff_lat 2A6 0 BANK2 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 22 0 COMRAM 1
_INTCON FF2 0 ABS 0
__size_of_mcp2515_reset 0 0 ABS 0
f_close@fp 93 0 BANK0 1
__end_of_calcula_diff_graus 4150 0 CODE 0
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
calcula_diff_graus@point 2D 0 COMRAM 1
f_write@fp AE 0 BANK0 1
__end_of_get_cluster 2770 0 CODE 0
__ptext100 5EA6 0 CODE 0
diff_calc@p_buff_fence 26 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
calcula_diff_graus@count 2E 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado 1A 0 COMRAM 1
__ptext110 5BE6 0 CODE 0
disk_read@buff 68 0 BANK0 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
mcp2515_readRegister@address 1A 0 COMRAM 1
_GPSSecond 5BC4 0 CODE 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
mcp2515_write_mf@id 20 0 COMRAM 1
_data_buff 130 0 BANK1 1
__ptext101 51EC 0 CODE 0
__ptext120 5DEE 0 CODE 0
__Htext130 0 0 ABS 0
_data_hoje FB 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
diff_calc@p_buff_point 28 0 COMRAM 1
__size_of_desliga_uart 0 0 ABS 0
__end_of_armazena_latitude 5DA8 0 CODE 0
__ptext111 5C08 0 CODE 0
__ptext130 5DA8 0 CODE 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_mcp2515_read_id 325A 0 CODE 0
?_Latitude 19 0 COMRAM 1
_tempo_tarefa 100 0 BANK1 1
_Longitude 5EC8 0 CODE 0
__ptext102 5882 0 CODE 0
__ptext121 42EC 0 CODE 0
_data_uart_recebe 40 0 COMRAM 1
__end_of_config_timer_dois 5E72 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 5B38 0 CODE 0
__ptext131 5E46 0 CODE 0
disk_write@count 6E 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
mcp2515_write_mf@ext 1F 0 COMRAM 1
__end_of_config_timer_zero 5D74 0 CODE 0
__ptext103 5E36 0 CODE 0
__ptext122 59AA 0 CODE 0
_create_chain 33F8 0 CODE 0
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
fputc@c D0 0 BANK0 1
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
_data_nome 5A2A 0 CODE 0
__ptext113 5C2A 0 CODE 0
__ptext132 5B5C 0 CODE 0
_hora_nome 59D6 0 CODE 0
__end_of_get_fattime 3998 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 491A 0 CODE 0
__end_of_MPC2515_SPI 5E56 0 CODE 0
__size_of_proceed 0 0 ABS 0
__ptext104 57D8 0 CODE 0
__ptext123 5CE8 0 CODE 0
__end_of_disk_initialize 5ACA 0 CODE 0
endereco_cursor_lcd@endereco 1B 0 COMRAM 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
?_clust2sect 25 0 COMRAM 1
__end_of_memset 59AA 0 CODE 0
__ptext114 5A2A 0 CODE 0
f_mount@fs 19 0 COMRAM 1
_reserve_direntry 1E50 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
_m_nDlc 3B 0 COMRAM 1
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw B3 0 BANK0 1
__end_of_disk_write 54DC 0 CODE 0
_m_nDta 1E1 0 BANK1 1
__ptext105 5EB2 0 CODE 0
__ptext124 5C8C 0 CODE 0
fputs@n D7 0 BANK0 1
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 52F4 0 CODE 0
__ptext134 5EE6 0 CODE 0
__end_of_GPSDay 5C4C 0 CODE 0
_desliga_uart 5E72 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 8C 0 BANK0 1
__ptext106 5C6C 0 CODE 0
__ptext125 5D3E 0 CODE 0
_GPSDay 5C2A 0 CODE 0
f_write@sect C2 0 BANK0 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 88 0 BANK0 1
stackhi 7FF 0 ABS 0
make_dirfile@b 27 0 COMRAM 1
__ptext116 2984 0 CODE 0
disk_write@pdrv 6F 0 BANK0 1
__ptext135 5E14 0 CODE 0
_f_sync 3C0E 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
?_fputc CC 0 BANK0 1
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 91 0 BANK0 1
__end_of_disk_status 5950 0 CODE 0
_estado FA 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 12EC 0 CODE 0
__ptext107 3842 0 CODE 0
__ptext126 3998 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir DC 0 BANK0 1
_strlen 5756 0 CODE 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 1CA 0 BANK1 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 501 0 ABS 0
_strcat 568C 0 CODE 0
_rawFix 1FA 0 BANK1 1
_memcmp 4A4A 0 CODE 0
__Hrbit 0 0 COMRAM 1
?_GPSMonth 19 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 5756 0 CODE 0
__ptext136 2324 0 CODE 0
_m_nRtr 3A 0 COMRAM 1
___lmul 529E 0 CODE 0
_strcmp 5528 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_GPSMinute 5C08 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 5ACA 0 CODE 0
_memset 597E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5B14 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 3584 0 CODE 0
_sdc_disk_status 5E26 0 CODE 0
__ptext108 5BA2 0 CODE 0
__ptext127 4684 0 CODE 0
__end_of_init_ports 5D22 0 CODE 0
__size_of_GPSMinute 0 0 ABS 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 207 0 BANK2 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 539C 0 CODE 0
auto_mount@fatsize A3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 5D22 0 CODE 0
__ptext137 5602 0 CODE 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs D3 0 BANK0 1
_memcpy 56D0 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_GPSHour 0 0 ABS 0
create_chain@clust A0 0 BANK0 1
mcp2515_write_mf@tbufdata 28 0 COMRAM 1
_strcpy 5950 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
__ptext109 5BC4 0 CODE 0
__ptext128 58B8 0 CODE 0
_char_number 45 0 COMRAM 1
mcp2515_read_canMsg@ctrl 61 0 BANK0 1
remove_chain@clust A0 0 BANK0 1
next_dir_entry@clust A4 0 BANK0 1
___wmul@multiplier 19 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
_p_tarefas 110 0 BANK1 1
f_sync@res 90 0 BANK0 1
_dado_arquivo 258 0 BANK2 1
__end_of_verifica_fence_externo 4E1E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
f_lseek@ifptr C5 0 BANK0 1
__ptext119 5E80 0 CODE 0
__ptext138 5528 0 CODE 0
f_open@res DB 0 BANK0 1
__pdataBANK0 FD 0 BANK0 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
stringcpy@chr 9 0 COMRAM 1
end_of_initialization 486E 0 CODE 0
___aldiv@sign 22 0 COMRAM 1
__ptext129 2770 0 CODE 0
__end_of_Longitude 5ED2 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
__size_of_put_cluster 0 0 ABS 0
__ptext139 0 0 CODE 0
monta_sd@size 20 0 COMRAM 1
auto_mount@stat A2 0 BANK0 1
mcp2515_setCANCTRL_Mode@i 1D 0 COMRAM 1
disk_ioctl@pdrv 1C 0 COMRAM 1
sdc_reset@buff 2B 0 COMRAM 1
_mcp2515_setRegister 5DA8 0 CODE 0
__end_of_write_timer_zero 5EC8 0 CODE 0
mcp2515_initCANBuffers@a1 60 0 BANK0 1
mcp2515_initCANBuffers@ulFilt 6A 0 BANK0 1
___lmul@multiplicand 1D 0 COMRAM 1
_armazena_longitude 5D74 0 CODE 0
__size_of_validate 0 0 ABS 0
___wmul@multiplicand 1B 0 COMRAM 1
mcp2515_initCANBuffers@a2 61 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
?_diff_calc 26 0 COMRAM 1
memcpy@tmp 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
mcp2515_write_mf@canid 2C 0 COMRAM 1
mcp2515_initCANBuffers@a3 62 0 BANK0 1
_INTCON3 FF0 0 ABS 0
__size_of_begin 0 0 ABS 0
_fence_diff_lat 60B9 0 MEDIUMCONST 0
sdc_disk_read@sector 27 0 COMRAM 1
make_dirfile@n 2A 0 COMRAM 1
__end_of_troca_de_tela 1BD8 0 CODE 0
sdc_disk_initialize@buff 6B 0 BANK0 1
__size_of_escreve_SPI 0 0 ABS 0
__end_of_mcp2515_configRate 2984 0 CODE 0
mcp2515_write_mf@mcp_addr 27 0 COMRAM 1
__end_of_sdc_reset 4B6C 0 CODE 0
_readMsgBuf 4BF8 0 CODE 0
__size_of_GPSMonth 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4D9A 0 CODE 0
_trace_path$1711 B3 0 BANK0 1
_mcp2515_setRegisterS 58B8 0 CODE 0
__pdataBANK1 1FC 0 BANK1 1
verifica_diferenca_minutos@point 21 0 COMRAM 1
_sdc_disk_write 2D46 0 CODE 0
__end_of_hora_nome 5A00 0 CODE 0
f_open@mode C4 0 BANK0 1
configura_baudrate_uart@baudrate 27 0 COMRAM 1
__end_of_disparo_gravacao 5528 0 CODE 0
mcp2515_init@res 6F 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 5B80 0 CODE 0
readMsgBuf@buf 67 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_mcp2515_initCANBuffers 3AE6 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag 32 0 COMRAM 1
_m_nfilhit F8 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AE4 0 CODE 0
_sdc_reset 4ADC 0 CODE 0
__end_of_configura_baudrate_uart 4078 0 CODE 0
make_dirfile@t 28 0 COMRAM 1
__end_of_verifica_diferenca_minutos 2D46 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_Latitude 0 0 ABS 0
stringcpy@dir 5 0 COMRAM 1
readMsg@stat 31 0 COMRAM 1
__end_ofmensagem_inicial@F3670 6107 0 MEDIUMCONST 0
__end_of_disk_ioctl 5C8C 0 CODE 0
_escreve_cmd_lcd 4C84 0 CODE 0
sdc_disk_initialize@stat 62 0 BANK0 1
__size_of_GPSSecond 0 0 ABS 0
__end_of_create_chain 3584 0 CODE 0
__end_of_dummy_clocks 5814 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
mensagem_inicial@F3670 60F6 0 MEDIUMCONST 0
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha 1D 0 COMRAM 1
mensagem_inicial@F3672 60E5 0 MEDIUMCONST 0
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3F6E 0 CODE 0
mcp2515_setRegisterS@address 1D 0 COMRAM 1
__pdataBANK2 2D3 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_recebe_dados_gps 0 0 ABS 0
__end_of_atoi 4472 0 CODE 0
__end_of_mcp2515_setRegister 5DC2 0 CODE 0
__pbssBIGRAM 2E1 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx A6 0 BANK0 1
command@arg 1E 0 COMRAM 1
f_lseek@csize C9 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_mcp2515_readRegisterS 0 0 ABS 0
__size_of_verifica_fence_externo 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 52F4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 5A54 0 CODE 0
mcp2515_read_canMsg@buffer_sidh_addr 60 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 19 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__size_of_calcula_diff_minutos 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5AF0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4B6C 0 CODE 0
verifica_diferenca_graus@point_index_lat 1E 0 COMRAM 1
__Htext3 0 0 ABS 0
?_GPSSecond 19 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 487C 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5DC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5D06 0 CODE 0
__end_of_sdc_disk_read 3E56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5EF0 0 CODE 0
disk_read@res 72 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_disparo_gravacao 54DC 0 CODE 0
_stringcpy 5602 0 CODE 0
make_dirfile@c 2B 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5D5A 0 CODE 0
__end_of_mcp2515_read_id 33F8 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5EBE 0 CODE 0
fprintf@fil D9 0 BANK0 1
fprintf@val 2C9 0 BANK2 1
__ptext9 5E64 0 CODE 0
__end_of_armazena_longitude 5D8E 0 CODE 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_MCP2515_RECEBE 0 0 ABS 0
?_Longitude 19 0 COMRAM 1
__end_of_f_lseek F6E 0 CODE 0
__end_of_validate 5602 0 CODE 0
_escalonador 4732 0 CODE 0
validate@fs 1F 0 COMRAM 1
sdc_disk_read@buff 67 0 BANK0 1
__end_of_GPSMonth 5C08 0 CODE 0
mcp2515_modifyRegister@data 1B 0 COMRAM 1
verifica_diferenca_graus@select_data 1D 0 COMRAM 1
__end_of_check_fs 4EA0 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_strcmp 5572 0 CODE 0
__end_of_verifica_plausibilidade_lat 4684 0 CODE 0
_verifica_diferenca_minutos 2B8A 0 CODE 0
escreve_inteiro_lcd@valor 2E 0 COMRAM 1
?_create_chain A0 0 BANK0 1
check_fs@fs 79 0 BANK0 1
__size_of_data_nome 0 0 ABS 0
verifica_diferenca_minutos@select_data 1D 0 COMRAM 1
__end_of_init_interrupt 5E14 0 CODE 0
move_window@wsect 82 0 BANK0 1
__end_of_memcpy 5714 0 CODE 0
__end_of__initialization 486E 0 CODE 0
__end_of_fprintf 12EC 0 CODE 0
memset@c 1B 0 COMRAM 1
put_cluster@val 8A 0 BANK0 1
mcp2515_setRegisterS@values 1A 0 COMRAM 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 60 0 BANK0 1
trace_path@fn A9 0 BANK0 1
memcpy@d 20 0 COMRAM 1
__end_of___lwdiv 539C 0 CODE 0
_verifica_fence_externo 4D9A 0 CODE 0
_poligono_ext 132 0 BANK1 1
escreve_cmd_lcd@comando 1B 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 3D32 0 CODE 0
f_write@wcnt CA 0 BANK0 1
_trace_path$1709 B1 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 21 0 COMRAM 1
_GPSRead 2324 0 CODE 0
__end_of_verifica_plausibilidade_long 45D4 0 CODE 0
__end_of_verifica_dados_operacionais 5A7C 0 CODE 0
memcmp@n 1D 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5C6C 0 CODE 0
memset@n 1D 0 COMRAM 1
__end_of_f_sync 3D32 0 CODE 0
disk_read@result 70 0 BANK0 1
auto_mount@fmt A1 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 254E 0 CODE 0
_put_cluster 20BE 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__size_of_GPSyear 0 0 ABS 0
f_open@path C2 0 BANK0 1
memset@p 1F 0 COMRAM 1
__end_of_sdc_disk_initialize 191E 0 CODE 0
strcmp@r 7 0 COMRAM 1
diff_calc@fence 60 0 BANK0 1
strlen@s 19 0 COMRAM 1
sdc_disk_initialize@count1 63 0 BANK0 1
_SPI1_Initialize 5B5C 0 CODE 0
_mcpMode 39 0 COMRAM 1
_proceed 5EA6 0 CODE 0
_setMode 5E80 0 CODE 0
__end_of_mcp2515_setRegisterS 58EE 0 CODE 0
disk_ioctl@cmd 19 0 COMRAM 1
trace_path@path AA 0 BANK0 1
escreve_caractere_lcd@data 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_MPC2515_SPI 5E46 0 CODE 0
memcpy@s 22 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_readMsg 5648 0 CODE 0
sdc_disk_initialize@count2 69 0 BANK0 1
_endereco_cursor_lcd 5004 0 CODE 0
verifica_diferenca_graus@i 22 0 COMRAM 1
_rawDate 1E9 0 BANK1 1
disk_read@count 6E 0 BANK0 1
_fence_diff_long 6089 0 MEDIUMCONST 0
__size_of_GPSDay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 28 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
_rawTime 1D6 0 BANK1 1
utoa@buf 20 0 COMRAM 1
_command 51EC 0 CODE 0
?_GPSDay 19 0 COMRAM 1
itoa@val 29 0 COMRAM 1
utoa@val 21 0 COMRAM 1
__end_of_recebe_dados_gps 5AA4 0 CODE 0
_time_sd 126 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_verifica_diferenca_minutos 0 0 ABS 0
__end_of_MCP2515_INIT 5D3E 0 CODE 0
int_func 3E56 0 CODE 0
___llmod 506E 0 CODE 0
__end_of___lldiv 4F22 0 CODE 0
verifica_diferenca_graus@j 20 0 COMRAM 1
check_fs@sect 73 0 BANK0 1
_f_lseek AE4 0 CODE 0
___lwmod 5714 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw D1 0 BANK0 1
__end_of_recebe_dado_uart 5E26 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1BD8 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3F6E 0 CODE 0
__end_of_trace_path 1E50 0 CODE 0
_f_close 5A00 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_mcp2515_modifyRegister 5C8C 0 CODE 0
_f_write 12 0 CODE 0
_GPSyear 5BA2 0 CODE 0
disk_read@pdrv 6F 0 BANK0 1
__end_of_f_write 59C 0 CODE 0
disk_write@buff 68 0 BANK0 1
_fprintf F6E 0 CODE 0
__size_of_armazena_longitude 0 0 ABS 0
_config_timer_zero 5D5A 0 CODE 0
__Hspace_1 501 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 19 0 COMRAM 1
__end_of_fix 5EE6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
f_lseek@clust CD 0 BANK0 1
?_memcmp 19 0 COMRAM 1
mcp2515_setRegister@address 1B 0 COMRAM 1
_disk_write 548E 0 CODE 0
f_write@clust C8 0 BANK0 1
disk_write@result 70 0 BANK0 1
_verifica_plausibilidade_long 4524 0 CODE 0
?___lmul 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__size_of_MPC2515_SPI 0 0 ABS 0
_GPSHour 5B38 0 CODE 0
?_GPSMinute 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 5CAC 0 CODE 0
escreve_frase_ram_lcd@buffer 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 5004 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 4220 0 CODE 0
___lldiv 4EA0 0 CODE 0
__pcinit 47D8 0 CODE 0
isr@cont 18 0 COMRAM 1
trace_path@dir AC 0 BANK0 1
__ramtop 800 0 RAM 0
disk_write@sector 6A 0 BANK0 1
__mediumconst 6088 0 MEDIUMCONST 0
___lwdiv 534A 0 CODE 0
_point_buff_gps_lat 122 0 BANK1 1
__end_of_sdc_disk_write 2EFC 0 CODE 0
__size_of_mcp2515_read_canMsg 0 0 ABS 0
__size_of_main 0 0 ABS 0
_mcp2515_setCANCTRL_Mode 59AA 0 CODE 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 57D8 0 CODE 0
stringcpy@str1 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 5572 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer 3F 0 COMRAM 1
_disk_initialize 5AA4 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp 2CD 0 BANK2 1
_inicializa_SPI 5C4C 0 CODE 0
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 120 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
readMsg@res 30 0 COMRAM 1
f_lseek@ofs B0 0 BANK0 1
disk_ioctl@buff 1A 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
_MCP2515_INIT 5D22 0 CODE 0
sdc_disk_write@j 65 0 BANK0 1
f_lseek@res C4 0 BANK0 1
__size_of_check_fs 0 0 ABS 0
f_close@res 31 0 COMRAM 1
f_write@res C0 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_clust2sect 4472 0 CODE 0
fprintf@res 2C1 0 BANK2 1
__pcstackBANK2 2B1 0 BANK2 1
__pidataBANK0 5EFB 0 CODE 0
_mcp2515_initCANBuffers 3998 0 CODE 0
remove_chain@nxt A4 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 9F 0 BANK0 1
wait_ready@timeout 19 0 COMRAM 1
__end_of_isdigit 5CCA 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
setMode@opMode 1F 0 COMRAM 1
response@buff 19 0 COMRAM 1
__size_of_f_open 0 0 ABS 0
__end_of_put_cluster 2324 0 CODE 0
__size_of_verifica_diferenca_graus 0 0 ABS 0
__end_of_init_lcd 491A 0 CODE 0
__end_of_make_dirfile 3842 0 CODE 0
strcat@from 1B 0 COMRAM 1
_init_oscilador 5EF0 0 CODE 0
__end_of_escrita_sdcard 3C0E 0 CODE 0
__end_of_clust2sect 4524 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 6A 0 BANK0 1
sdc_reset@count 29 0 COMRAM 1
__size_of_Longitude 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_dados_gps_to_sd 52F4 0 CODE 0
strcpy@from 1D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
readMsgBuf@id 63 0 BANK0 1
__end_of_endereco_cursor_lcd 506E 0 CODE 0
__end_of_begin 5E02 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 F7 0 BANK0 1
_verifica_recep_gps 5B14 0 CODE 0
__end_of_escreve_cmd_lcd 4D10 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_disk_ioctl 5C6C 0 CODE 0
_mcp2515_configRate 2770 0 CODE 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 45D4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_MCP2515_RECEBE 548E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_diff_calc 529E 0 CODE 0
mcp2515_modifyRegister@address 1C 0 COMRAM 1
__end_of_GPSyear 5BC4 0 CODE 0
__Htext10 0 0 ABS 0
trace_path@clust B7 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 47D8 0 CODE 0
mcp2515_read_id@tbufdata 2C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 50D4 0 CODE 0
verifica_diferenca_minutos@point_index_lat 1E 0 COMRAM 1
__size_of_mcp2515_readStatus 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5814 0 CODE 0
_calcula_diff_minutos 4150 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4732 0 CODE 0
__ptext30 45D4 0 CODE 0
sdc_disk_read@count 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 7B 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5DD8 0 CODE 0
__ptext40 5D8E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_GPSRead 254E 0 CODE 0
mcp2515_modifyRegister@mask 1A 0 COMRAM 1
__ptext12 191E 0 CODE 0
__ptext31 2B8A 0 CODE 0
__ptext50 5E8E 0 CODE 0
auto_mount@bootsect 97 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 584C 0 CODE 0
__ptext41 5950 0 CODE 0
__ptext60 12EC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 54DC 0 CODE 0
__ptext32 2EFC 0 CODE 0
__ptext51 5EDC 0 CODE 0
__ptext70 5AA4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 60E5 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 58EE 0 CODE 0
__ptext42 5ED2 0 CODE 0
__ptext61 1BD8 0 CODE 0
__ptext80 529E 0 CODE 0
sdc_disk_status@pdrv 1A 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5A54 0 CODE 0
__ptext33 4150 0 CODE 0
__ptext52 3AE6 0 CODE 0
__ptext71 161E 0 CODE 0
__ptext90 55BA 0 CODE 0
mcp2515_read_id@mcp_addr 2B 0 COMRAM 1
__pidataBANK1 5EF8 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5EBE 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 49B6 0 CODE 0
__ptext43 5A7C 0 CODE 0
__ptext62 36E8 0 CODE 0
__ptext81 5572 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5440 0 CODE 0
__ptext34 4078 0 CODE 0
__ptext53 568C 0 CODE 0
__ptext72 4ADC 0 CODE 0
__ptext91 5920 0 CODE 0
clust2sect@clust 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5714 0 CODE 0
__ptext44 5B14 0 CODE 0
__ptext63 1E50 0 CODE 0
__ptext82 AE4 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4BF8 0 CODE 0
__ptext35 5246 0 CODE 0
__ptext54 59D6 0 CODE 0
__ptext73 5134 0 CODE 0
__ptext92 5E26 0 CODE 0
create_chain@fs A6 0 BANK0 1
__end_ofmensagem_inicial@F3672 60F6 0 MEDIUMCONST 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 534A 0 CODE 0
__ptext45 5B80 0 CODE 0
__ptext64 3584 0 CODE 0
__ptext83 33F8 0 CODE 0
create_chain@mcl A4 0 BANK0 1
remove_chain@fs A6 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 1D 0 COMRAM 1
__ptext17 5648 0 CODE 0
__ptext36 43B4 0 CODE 0
__ptext55 F6E 0 CODE 0
__ptext74 5004 0 CODE 0
__ptext93 53EE 0 CODE 0
__end_of_SPI1_Initialize 5B80 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5756 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont F6 0 BANK0 1
__ptext27 4C84 0 CODE 0
__ptext46 3F6E 0 CODE 0
__ptext65 4472 0 CODE 0
__ptext84 20BE 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5192 0 CODE 0
__ptext37 5CAC 0 CODE 0
__ptext56 4D10 0 CODE 0
__ptext75 539C 0 CODE 0
__ptext94 30B0 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 4D9A 0 CODE 0
__ptext47 4220 0 CODE 0
__ptext66 491A 0 CODE 0
__ptext85 254E 0 CODE 0
__end_of_posicao_cursor_lcd 5192 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_recebe_dados_gps 5A7C 0 CODE 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 325A 0 CODE 0
__ptext38 5D74 0 CODE 0
__ptext57 5798 0 CODE 0
__ptext76 4F22 0 CODE 0
__ptext95 548E 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 30B0 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4BF8 0 CODE 0
__ptext29 4524 0 CODE 0
__ptext48 5C4C 0 CODE 0
__ptext67 56D0 0 CODE 0
__ptext86 5ACA 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5EC8 0 CODE 0
__ptext58 12 0 CODE 0
__ptext77 5CCA 0 CODE 0
__ptext96 2D46 0 CODE 0
configura_baudrate_uart@x 2B 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5E72 0 CODE 0
__ptext68 59C 0 CODE 0
__ptext87 4EA0 0 CODE 0
_put_cluster$1552 92 0 BANK0 1
_put_cluster$1553 94 0 BANK0 1
mcp2515_getNextFreeTXBuf@F3700 1FC 0 BANK1 1
_INTCONbits FF2 0 ABS 0
move_window@sector 73 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
_mcp2515_readRegister 5CE8 0 CODE 0
__ptext59 506E 0 CODE 0
__ptext78 4E1E 0 CODE 0
__ptext97 4F94 0 CODE 0
escrita_sdcard@f_fix 42 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr BA 0 BANK0 1
__ptext69 597E 0 CODE 0
__ptext88 5A00 0 CODE 0
__end_of_mcp2515_read_canMsg 51EC 0 CODE 0
_wait_ready 5882 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4A4A 0 CODE 0
__ptext98 3D32 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
create_chain@scl AA 0 BANK0 1
__ptext89 3C0E 0 CODE 0
mcp2515_initCANBuffers@ulMask 63 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
mcp2515_configRate@cfg1 21 0 COMRAM 1
mcp2515_configRate@cfg2 22 0 COMRAM 1
__ptext99 5E9A 0 CODE 0
___aldiv@divisor 1D 0 COMRAM 1
mcp2515_configRate@cfg3 23 0 COMRAM 1
___lldiv@divisor 1D 0 COMRAM 1
_flag_anomalia F9 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_calcula_diff_graus 4078 0 CODE 0
memcpy@d1 19 0 COMRAM 1
___lwdiv@divisor 1B 0 COMRAM 1
fprintf@str DB 0 BANK0 1
calcula_diff_graus@select_data 2C 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv 1B 0 COMRAM 1
_time_recovery 124 0 BANK1 1
stringcpy@str2 3 0 COMRAM 1
get_cluster@wc 93 0 BANK0 1
mcp2515_readStatus@i 1A 0 COMRAM 1
__size_of_config_timer_zero 0 0 ABS 0
__size_of_mcp2515_modifyRegister 0 0 ABS 0
_mcp2515_reset 5D3E 0 CODE 0
MCP2515_RECEBE@id 6D 0 BANK0 1
__size_of_mcp2515_configRate 0 0 ABS 0
f_write@btw B1 0 BANK0 1
__end_of___llmod 50D4 0 CODE 0
_mcp2515_init 42EC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4F94 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5E9A 0 CODE 0
GPSRead@buff A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 56D0 0 CODE 0
memset@p1 19 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 53EE 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
readMsgBuf@len 65 0 BANK0 1
__end_of_itoa 5920 0 CODE 0
_desliga_SPI 5E8E 0 CODE 0
_verifica_diferenca_graus 2EFC 0 CODE 0
memcmp@s1 19 0 COMRAM 1
__pidataBANK2 5E56 0 CODE 0
strcmp@s1 1 0 COMRAM 1
diff_calc@point 6C 0 BANK0 1
__end_of_mcp2515_readStatus 5DEE 0 CODE 0
memcmp@s2 1B 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 29A 0 BANK2 1
strcmp@s2 3 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
_mcp2515_readRegisterS 5814 0 CODE 0
verifica_diferenca_minutos@i 22 0 COMRAM 1
__end_of_monta_sd 2B8A 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 25 0 COMRAM 1
__end_of_f_open 161E 0 CODE 0
f_write@buff B0 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff C1 0 BANK0 1
__end_ofi2_write_timer_zero 5EF0 0 CODE 0
__end_of_escreve_inteiro_lcd 5882 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
mcp2515_readRegisterS@i 1E 0 COMRAM 1
__size_of_GPSRead 0 0 ABS 0
_leitura_SPI 5EB2 0 CODE 0
__pintcode_body 3E56 0 CODE 0
_disk_status 5920 0 CODE 0
__size_of_mcp2515_initCANBuffers 0 0 ABS 0
command@argument 24 0 COMRAM 1
_escreve_SPI 5E36 0 CODE 0
intlevel0 0 0 CODE 0
mcp2515_readRegisterS@n 1C 0 COMRAM 1
intlevel1 0 0 CODE 0
troca_de_tela@state 3D 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5E80 0 CODE 0
sdc_disk_write@count 2B 0 COMRAM 1
__end_of_next_dir_entry 36E8 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 36E8 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds B9 0 BANK0 1
delay@contador_int 1A 0 COMRAM 1
__end_of_mcp2515_modifyRegister 5CAC 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
mcp2515_readRegisterS@address 1D 0 COMRAM 1
__size_of_escrita_sdcard 0 0 ABS 0
verifica_diferenca_minutos@j 20 0 COMRAM 1
MCP2515_RECEBE@len 6F 0 BANK0 1
sdc_disk_write@count1 62 0 BANK0 1
escreve_inteiro_lcd@F3223 2DA 0 BANK2 1
auto_mount@maxclust 93 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__size_of_mcp2515_readRegister 0 0 ABS 0
_init_interrupt 5E02 0 CODE 0
make_dirfile@path 21 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2E 0 COMRAM 1
disk_initialize@pdrv 2D 0 COMRAM 1
_rawLongitude 280 0 BANK2 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 3E 0 COMRAM 1
reserve_direntry@c BB 0 BANK0 1
reserve_direntry@n B8 0 BANK0 1
__end_of_memcmp 4ADC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 5A2A 0 CODE 0
mcp2515_setRegisterS@i 1E 0 COMRAM 1
_auto_mount 59C 0 CODE 0
sdc_disk_write@sector 27 0 COMRAM 1
_config_timer_dois 5E64 0 CODE 0
__end_of_mcp2515_readRegister 5D06 0 CODE 0
reserve_direntry@dj AE 0 BANK0 1
mcp2515_setRegisterS@n 1C 0 COMRAM 1
reserve_direntry@fs BE 0 BANK0 1
mcp2515_configRate@canSpeed 20 0 COMRAM 1
calcula_diff_minutos@point 2D 0 COMRAM 1
__size_of_mcp2515_setRegister 0 0 ABS 0
dummy_clocks@n 1B 0 COMRAM 1
verifica_dados_operacionais@rpm 73 0 BANK0 1
__end_of___wmul 5AF0 0 CODE 0
disk_status@pdrv 1D 0 COMRAM 1
sdc_disk_read@start_add 61 0 BANK0 1
__end_of_command 5246 0 CODE 0
__end_of_readMsg 568C 0 CODE 0
start_initialization 47D8 0 CODE 0
mcp2515_setRegister@value 1A 0 COMRAM 1
___aldiv@quotient 23 0 COMRAM 1
___lldiv@quotient 21 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl AC 0 BANK0 1
_troca_de_tela 191E 0 CODE 0
_mcp2515_readStatus 5DD8 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
monta_sd@dado 1D 0 COMRAM 1
reserve_direntry@dir AF 0 BANK0 1
troca_de_tela@last_state 3C 0 COMRAM 1
mcp2515_read_canMsg@mcp_addr 62 0 BANK0 1
__end_of_readMsgBuf 4C84 0 CODE 0
calcula_diff_minutos@count 2E 0 COMRAM 1
__end_of_inicializa_uart 5BA2 0 CODE 0
_init_ports 5D06 0 CODE 0
__end_of_proceed 5EB2 0 CODE 0
_escreve_inteiro_lcd 584C 0 CODE 0
verifica_diferenca_minutos@point_index_long 1F 0 COMRAM 1
__size_of_diff_calc 0 0 ABS 0
__end_of_verifica_diferenca_graus 30B0 0 CODE 0
__end_of_sdc_disk_status 5E36 0 CODE 0
_sinaliza_mcp2515 41 0 COMRAM 1
begin@speedset 70 0 BANK0 1
__end_of_utoa 4A4A 0 CODE 0
__end_of_move_window 325A 0 CODE 0
trace_path@fs B5 0 BANK0 1
sdc_disk_read@length 65 0 BANK0 1
_rawLatitude 28D 0 BANK2 1
verifica_diferenca_graus@point 21 0 COMRAM 1
_dummy_clocks 57D8 0 CODE 0
__end_of_inicializa_tarefas 5134 0 CODE 0
_rawAltitude 200 0 BANK2 1
MPC2515_SPI@data 19 0 COMRAM 1
__end_of_calcula_diff_minutos 4220 0 CODE 0
reserve_direntry@dptr B9 0 BANK0 1
__initialization 47D8 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__end_of_dados_gps_to_sd 534A 0 CODE 0
__end_of_mcp2515_setCANCTRL_Mode 59D6 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 128 0 BANK1 1
__size_of_calcula_diff_graus 0 0 ABS 0
begin@idmodeset 72 0 BANK0 1
___llmod@dividend 19 0 COMRAM 1
GPSRead@c B 0 COMRAM 1
next_dir_entry@dj 31 0 COMRAM 1
clust2sect@fs 2E 0 COMRAM 1
___lwmod@dividend 19 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 21 0 COMRAM 1
posicao_cursor_lcd@coluna 1C 0 COMRAM 1
___lmul@product 21 0 COMRAM 1
mcp2515_initCANBuffers@ext 69 0 BANK0 1
get_cluster@bc 99 0 BANK0 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 9A 0 BANK0 1
___wmul@product 1D 0 COMRAM 1
get_cluster@clust 88 0 BANK0 1
___lwmod@counter 1D 0 COMRAM 1
put_cluster@clust 88 0 BANK0 1
auto_mount@chk_wp 7C 0 BANK0 1
MCP2515_RECEBE@buf 71 0 BANK0 1
__end_of_wait_ready 58B8 0 CODE 0
__end_of_verifica_recep_gps 5B38 0 CODE 0
__size_of_strcmp 0 0 ABS 0
_inicializa_tarefas 50D4 0 CODE 0
__end_of_init_oscilador 5EF8 0 CODE 0
__end_of_Latitude 5EDC 0 CODE 0
__end_of_leitura_SPI 5EBE 0 CODE 0
__end_of_mcp2515_init 43B4 0 CODE 0
sdc_disk_initialize@buff_i 67 0 BANK0 1
fprintf@c 2D2 0 BANK2 1
__size_of_mcp2515_read_id 0 0 ABS 0
__end_of_fence_diff_long 60B9 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
verifica_diferenca_graus@point_index_long 1F 0 COMRAM 1
___aldiv@dividend 19 0 COMRAM 1
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5EFB CODE 8 0
mediumconst 6088 627F MEDIUMCONST 6088 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
bssBANK2 200 2E0 BANK2 200 1
bssBIGRAM 2E1 500 BIGRAM 2E1 1
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s3gsx.as
4893 47D8 0 CODE 0
4895 47D8 0 CODE 0
4898 47D8 0 CODE 0
5119 47D8 0 CODE 0
5120 47DA 0 CODE 0
5121 47DC 0 CODE 0
5122 47DE 0 CODE 0
5123 47E0 0 CODE 0
5124 47E2 0 CODE 0
5125 47E4 0 CODE 0
5126 47E8 0 CODE 0
5127 47EC 0 CODE 0
5128 47EC 0 CODE 0
5129 47EE 0 CODE 0
5130 47F2 0 CODE 0
5131 47F4 0 CODE 0
5132 47F6 0 CODE 0
5136 47F8 0 CODE 0
5137 47FA 0 CODE 0
5138 47FC 0 CODE 0
5139 47FE 0 CODE 0
5140 4800 0 CODE 0
5141 4802 0 CODE 0
5142 4804 0 CODE 0
5143 4806 0 CODE 0
5144 480A 0 CODE 0
5145 480C 0 CODE 0
5146 4810 0 CODE 0
5147 4812 0 CODE 0
5151 4816 0 CODE 0
5152 4818 0 CODE 0
5153 481A 0 CODE 0
5154 481C 0 CODE 0
5155 481E 0 CODE 0
5156 4820 0 CODE 0
5157 4822 0 CODE 0
5158 4824 0 CODE 0
5162 4828 0 CODE 0
5163 482C 0 CODE 0
5164 4830 0 CODE 0
5165 4830 0 CODE 0
5166 4832 0 CODE 0
5167 4834 0 CODE 0
5168 4836 0 CODE 0
5169 4838 0 CODE 0
5170 483A 0 CODE 0
5173 483C 0 CODE 0
5174 4840 0 CODE 0
5175 4842 0 CODE 0
5176 4842 0 CODE 0
5177 4844 0 CODE 0
5178 4846 0 CODE 0
5181 4848 0 CODE 0
5182 484C 0 CODE 0
5183 484E 0 CODE 0
5184 484E 0 CODE 0
5185 4850 0 CODE 0
5186 4852 0 CODE 0
5189 4854 0 CODE 0
5190 4856 0 CODE 0
5191 4858 0 CODE 0
5192 485A 0 CODE 0
5193 485C 0 CODE 0
5194 485E 0 CODE 0
5195 4860 0 CODE 0
5198 4862 0 CODE 0
5199 4866 0 CODE 0
5200 4868 0 CODE 0
5201 4868 0 CODE 0
5202 486A 0 CODE 0
5203 486C 0 CODE 0
5209 486E 0 CODE 0
5211 486E 0 CODE 0
5212 4870 0 CODE 0
5214 4872 0 CODE 0
5215 4874 0 CODE 0
5216 4876 0 CODE 0
5217 4878 0 CODE 0
main.c
225 5AF0 0 CODE 0
227 5AF0 0 CODE 0
228 5AF4 0 CODE 0
229 5AF6 0 CODE 0
230 5AFA 0 CODE 0
231 5AFE 0 CODE 0
236 5B02 0 CODE 0
240 5B04 0 CODE 0
242 5B0A 0 CODE 0
243 5B0E 0 CODE 0
main.c
253 4B6C 0 CODE 0
255 4B6C 0 CODE 0
256 4B84 0 CODE 0
258 4B9C 0 CODE 0
259 4BA6 0 CODE 0
261 4BB0 0 CODE 0
262 4BBA 0 CODE 0
263 4BC4 0 CODE 0
264 4BDA 0 CODE 0
265 4BE0 0 CODE 0
266 4BEA 0 CODE 0
268 4BF6 0 CODE 0
bibliotecas/display_lcd.c
71 487C 0 CODE 0
74 487C 0 CODE 0
75 487E 0 CODE 0
76 4880 0 CODE 0
79 4882 0 CODE 0
80 4884 0 CODE 0
81 4886 0 CODE 0
82 4888 0 CODE 0
89 488A 0 CODE 0
90 488C 0 CODE 0
91 488E 0 CODE 0
95 4890 0 CODE 0
96 4892 0 CODE 0
97 4894 0 CODE 0
98 4896 0 CODE 0
103 4898 0 CODE 0
107 48A8 0 CODE 0
108 48AA 0 CODE 0
109 48AE 0 CODE 0
110 48B0 0 CODE 0
115 48B4 0 CODE 0
118 48C4 0 CODE 0
119 48C6 0 CODE 0
120 48CA 0 CODE 0
121 48CC 0 CODE 0
126 48D0 0 CODE 0
129 48E0 0 CODE 0
130 48E2 0 CODE 0
131 48E6 0 CODE 0
132 48E8 0 CODE 0
135 48EC 0 CODE 0
136 48EE 0 CODE 0
137 48F0 0 CODE 0
138 48F2 0 CODE 0
142 48F4 0 CODE 0
143 48F6 0 CODE 0
144 48FA 0 CODE 0
145 48FC 0 CODE 0
149 4900 0 CODE 0
150 4906 0 CODE 0
151 490C 0 CODE 0
152 4912 0 CODE 0
153 4918 0 CODE 0
bibliotecas/hardware.c
52 5DC2 0 CODE 0
55 5DC2 0 CODE 0
58 5DC6 0 CODE 0
61 5DCA 0 CODE 0
64 5DCE 0 CODE 0
67 5DD2 0 CODE 0
70 5DD6 0 CODE 0
bibliotecas/hardware.c
151 5D06 0 CODE 0
153 5D06 0 CODE 0
154 5D0A 0 CODE 0
155 5D0E 0 CODE 0
156 5D10 0 CODE 0
157 5D14 0 CODE 0
158 5D18 0 CODE 0
159 5D1C 0 CODE 0
161 5D20 0 CODE 0
bibliotecas/hardware.c
169 5EF0 0 CODE 0
172 5EF0 0 CODE 0
173 5EF2 0 CODE 0
174 5EF4 0 CODE 0
175 5EF6 0 CODE 0
bibliotecas/hardware.c
94 5E02 0 CODE 0
96 5E02 0 CODE 0
97 5E06 0 CODE 0
98 5E0A 0 CODE 0
100 5E0E 0 CODE 0
101 5E12 0 CODE 0
bibliotecas/hardware.c
79 5D5A 0 CODE 0
81 5D5A 0 CODE 0
82 5D5E 0 CODE 0
83 5D62 0 CODE 0
84 5D66 0 CODE 0
86 5D72 0 CODE 0
bibliotecas/hardware.c
134 5EBE 0 CODE 0
142 5EBE 0 CODE 0
143 5EC6 0 CODE 0
bibliotecas/hardware.c
198 5E64 0 CODE 0
200 5E64 0 CODE 0
201 5E68 0 CODE 0
202 5E6C 0 CODE 0
203 5E70 0 CODE 0
main.c
172 50D4 0 CODE 0
175 50D4 0 CODE 0
176 50DE 0 CODE 0
178 50E6 0 CODE 0
182 50EE 0 CODE 0
183 50F6 0 CODE 0
184 50FE 0 CODE 0
185 5106 0 CODE 0
188 510E 0 CODE 0
189 5116 0 CODE 0
190 511E 0 CODE 0
191 5126 0 CODE 0
193 512E 0 CODE 0
194 5132 0 CODE 0
main.c
204 4732 0 CODE 0
207 4732 0 CODE 0
209 4738 0 CODE 0
211 4768 0 CODE 0
212 476C 0 CODE 0
213 4776 0 CODE 0
214 47A0 0 CODE 0
215 47A4 0 CODE 0
207 47CE 0 CODE 0
main.c
390 191E 0 CODE 0
397 191E 0 CODE 0
399 1920 0 CODE 0
401 1920 0 CODE 0
404 192E 0 CODE 0
406 1936 0 CODE 0
407 1940 0 CODE 0
408 1950 0 CODE 0
411 1958 0 CODE 0
413 195E 0 CODE 0
414 1962 0 CODE 0
415 1968 0 CODE 0
416 1972 0 CODE 0
417 197E 0 CODE 0
418 1988 0 CODE 0
419 1994 0 CODE 0
420 199E 0 CODE 0
422 19AE 0 CODE 0
427 19B2 0 CODE 0
429 19C2 0 CODE 0
431 19CA 0 CODE 0
432 19D6 0 CODE 0
433 19E2 0 CODE 0
434 19EC 0 CODE 0
435 19F8 0 CODE 0
436 1A02 0 CODE 0
437 1A0E 0 CODE 0
441 1A16 0 CODE 0
443 1A1E 0 CODE 0
444 1A22 0 CODE 0
445 1A28 0 CODE 0
446 1A34 0 CODE 0
447 1A40 0 CODE 0
448 1A4A 0 CODE 0
449 1A56 0 CODE 0
450 1A60 0 CODE 0
451 1A6C 0 CODE 0
452 1A76 0 CODE 0
453 1A82 0 CODE 0
454 1A8C 0 CODE 0
456 1A98 0 CODE 0
472 1A9C 0 CODE 0
474 1AA6 0 CODE 0
476 1AAE 0 CODE 0
477 1AB4 0 CODE 0
478 1ABE 0 CODE 0
481 1ACA 0 CODE 0
485 1AD0 0 CODE 0
486 1AD0 0 CODE 0
489 1ADC 0 CODE 0
491 1AE4 0 CODE 0
492 1AEE 0 CODE 0
493 1B04 0 CODE 0
494 1B0E 0 CODE 0
495 1B24 0 CODE 0
498 1B2C 0 CODE 0
500 1B34 0 CODE 0
501 1B38 0 CODE 0
502 1B3E 0 CODE 0
503 1B48 0 CODE 0
504 1B54 0 CODE 0
505 1B5E 0 CODE 0
506 1B6A 0 CODE 0
507 1B74 0 CODE 0
508 1B8A 0 CODE 0
509 1B94 0 CODE 0
510 1BA0 0 CODE 0
511 1BAA 0 CODE 0
513 1BC0 0 CODE 0
397 1BC6 0 CODE 0
main.c
350 54DC 0 CODE 0
356 54DC 0 CODE 0
358 54E6 0 CODE 0
359 54E8 0 CODE 0
360 54EC 0 CODE 0
361 54F8 0 CODE 0
363 5508 0 CODE 0
364 550C 0 CODE 0
365 5510 0 CODE 0
366 5514 0 CODE 0
369 5516 0 CODE 0
373 551A 0 CODE 0
374 5524 0 CODE 0
380 5526 0 CODE 0
main.c
321 5A54 0 CODE 0
327 5A54 0 CODE 0
329 5A58 0 CODE 0
330 5A5C 0 CODE 0
331 5A62 0 CODE 0
340 5A7A 0 CODE 0
MCP2515.c
1281 5440 0 CODE 0
1283 5440 0 CODE 0
1284 5462 0 CODE 0
1286 5474 0 CODE 0
1287 548C 0 CODE 0
MCP2515.c
1123 4BF8 0 CODE 0
1125 4BF8 0 CODE 0
1126 4C02 0 CODE 0
1128 4C06 0 CODE 0
1129 4C0C 0 CODE 0
1131 4C10 0 CODE 0
1132 4C16 0 CODE 0
1137 4C1A 0 CODE 0
1138 4C32 0 CODE 0
1140 4C3E 0 CODE 0
1141 4C4A 0 CODE 0
1143 4C80 0 CODE 0
1144 4C82 0 CODE 0
MCP2515.c
1077 5648 0 CODE 0
1081 5648 0 CODE 0
1083 564E 0 CODE 0
1085 5652 0 CODE 0
1086 5658 0 CODE 0
1087 5666 0 CODE 0
1089 566A 0 CODE 0
1091 566E 0 CODE 0
1092 5674 0 CODE 0
1096 5684 0 CODE 0
1098 5688 0 CODE 0
1099 568A 0 CODE 0
MCP2515.c
689 5192 0 CODE 0
693 5196 0 CODE 0
695 519A 0 CODE 0
697 51AE 0 CODE 0
698 51BA 0 CODE 0
700 51C4 0 CODE 0
701 51CA 0 CODE 0
703 51CE 0 CODE 0
705 51D2 0 CODE 0
706 51D6 0 CODE 0
707 51EA 0 CODE 0
MCP2515.c
646 325A 0 CODE 0
650 325C 0 CODE 0
651 3266 0 CODE 0
653 3276 0 CODE 0
655 3286 0 CODE 0
657 32DC 0 CODE 0
660 32E0 0 CODE 0
661 3340 0 CODE 0
662 3396 0 CODE 0
663 33EC 0 CODE 0
665 33F6 0 CODE 0
MCP2515.c
47 5814 0 CODE 0
51 5816 0 CODE 0
52 5818 0 CODE 0
53 581E 0 CODE 0
55 5824 0 CODE 0
56 582A 0 CODE 0
58 5848 0 CODE 0
60 584A 0 CODE 0
MCP2515.c
116 5DD8 0 CODE 0
120 5DD8 0 CODE 0
121 5DDA 0 CODE 0
122 5DE0 0 CODE 0
123 5DE8 0 CODE 0
125 5DEA 0 CODE 0
126 5DEC 0 CODE 0
bibliotecas/display_lcd.c
376 584C 0 CODE 0
378 584C 0 CODE 0
379 585E 0 CODE 0
380 5876 0 CODE 0
381 5880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 58EE 0 CODE 0
8 58EE 0 CODE 0
9 58F2 0 CODE 0
10 58FE 0 CODE 0
12 5906 0 CODE 0
14 591E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 49B6 0 CODE 0
22 49B6 0 CODE 0
24 49BE 0 CODE 0
25 49DA 0 CODE 0
26 49DC 0 CODE 0
27 49E4 0 CODE 0
29 49F0 0 CODE 0
30 4A08 0 CODE 0
31 4A24 0 CODE 0
32 4A2A 0 CODE 0
33 4A2E 0 CODE 0
34 4A32 0 CODE 0
35 4A3E 0 CODE 0
36 4A46 0 CODE 0
37 4A48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 5714 0 CODE 0
12 5714 0 CODE 0
13 571C 0 CODE 0
14 5720 0 CODE 0
15 5722 0 CODE 0
16 5728 0 CODE 0
14 572A 0 CODE 0
19 572E 0 CODE 0
20 573A 0 CODE 0
21 5742 0 CODE 0
22 5748 0 CODE 0
23 574C 0 CODE 0
24 574C 0 CODE 0
25 5754 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 534A 0 CODE 0
13 534A 0 CODE 0
14 5352 0 CODE 0
15 535A 0 CODE 0
16 535E 0 CODE 0
17 5360 0 CODE 0
18 5366 0 CODE 0
16 5368 0 CODE 0
21 536C 0 CODE 0
22 5372 0 CODE 0
23 537E 0 CODE 0
24 5386 0 CODE 0
26 5388 0 CODE 0
27 538E 0 CODE 0
28 5392 0 CODE 0
29 5392 0 CODE 0
30 539A 0 CODE 0
bibliotecas/display_lcd.c
162 4C84 0 CODE 0
165 4C86 0 CODE 0
166 4C88 0 CODE 0
167 4C8A 0 CODE 0
170 4C8C 0 CODE 0
171 4C94 0 CODE 0
172 4C96 0 CODE 0
173 4C9E 0 CODE 0
174 4CA0 0 CODE 0
175 4CA8 0 CODE 0
176 4CAA 0 CODE 0
177 4CB2 0 CODE 0
180 4CB4 0 CODE 0
181 4CB6 0 CODE 0
182 4CBA 0 CODE 0
183 4CBC 0 CODE 0
186 4CC0 0 CODE 0
187 4CC8 0 CODE 0
188 4CCA 0 CODE 0
189 4CD2 0 CODE 0
190 4CD4 0 CODE 0
191 4CDC 0 CODE 0
192 4CDE 0 CODE 0
193 4CE6 0 CODE 0
196 4CE8 0 CODE 0
197 4CEA 0 CODE 0
198 4CEE 0 CODE 0
199 4CF0 0 CODE 0
204 4CF4 0 CODE 0
205 4D0A 0 CODE 0
206 4D0E 0 CODE 0
main.c
278 4D9A 0 CODE 0
280 4D9A 0 CODE 0
281 4D9E 0 CODE 0
283 4DA2 0 CODE 0
284 4DA8 0 CODE 0
286 4DAE 0 CODE 0
287 4DB4 0 CODE 0
290 4DBA 0 CODE 0
291 4DC0 0 CODE 0
293 4DC6 0 CODE 0
294 4DCC 0 CODE 0
297 4DD2 0 CODE 0
298 4DE2 0 CODE 0
300 4DF2 0 CODE 0
302 4DFA 0 CODE 0
303 4DFC 0 CODE 0
304 4E0A 0 CODE 0
305 4E0C 0 CODE 0
307 4E0C 0 CODE 0
308 4E0E 0 CODE 0
311 4E1C 0 CODE 0
bibliotecas/fence.c
358 4524 0 CODE 0
360 4524 0 CODE 0
368 4526 0 CODE 0
370 4554 0 CODE 0
377 4558 0 CODE 0
383 4588 0 CODE 0
392 458C 0 CODE 0
399 45BA 0 CODE 0
360 45C8 0 CODE 0
bibliotecas/fence.c
420 45D4 0 CODE 0
422 45D4 0 CODE 0
430 45D6 0 CODE 0
433 4604 0 CODE 0
439 4608 0 CODE 0
446 4638 0 CODE 0
457 463C 0 CODE 0
465 466A 0 CODE 0
422 4678 0 CODE 0
bibliotecas/fence.c
228 2B8A 0 CODE 0
233 2B8C 0 CODE 0
234 2B90 0 CODE 0
235 2B94 0 CODE 0
236 2B98 0 CODE 0
241 2B9A 0 CODE 0
243 2B9E 0 CODE 0
245 2BAC 0 CODE 0
247 2BB8 0 CODE 0
251 2BBA 0 CODE 0
253 2BC6 0 CODE 0
254 2C18 0 CODE 0
255 2C50 0 CODE 0
251 2C52 0 CODE 0
241 2C56 0 CODE 0
267 2C5E 0 CODE 0
239 2C60 0 CODE 0
274 2C68 0 CODE 0
276 2C6C 0 CODE 0
278 2C7A 0 CODE 0
280 2C86 0 CODE 0
286 2C88 0 CODE 0
288 2C94 0 CODE 0
289 2CE6 0 CODE 0
290 2D1E 0 CODE 0
286 2D20 0 CODE 0
274 2D24 0 CODE 0
301 2D2C 0 CODE 0
272 2D2E 0 CODE 0
236 2D36 0 CODE 0
bibliotecas/fence.c
80 2EFC 0 CODE 0
85 2EFE 0 CODE 0
86 2F02 0 CODE 0
87 2F06 0 CODE 0
89 2F0A 0 CODE 0
94 2F0C 0 CODE 0
96 2F10 0 CODE 0
99 2F1E 0 CODE 0
101 2F2A 0 CODE 0
105 2F2C 0 CODE 0
107 2F38 0 CODE 0
108 2F70 0 CODE 0
109 2FBA 0 CODE 0
105 2FBC 0 CODE 0
94 2FC0 0 CODE 0
118 2FC8 0 CODE 0
92 2FCA 0 CODE 0
125 2FD2 0 CODE 0
127 2FD6 0 CODE 0
129 2FE4 0 CODE 0
131 2FF0 0 CODE 0
133 2FF2 0 CODE 0
135 2FFE 0 CODE 0
136 3036 0 CODE 0
138 3088 0 CODE 0
133 308A 0 CODE 0
125 308E 0 CODE 0
149 3096 0 CODE 0
123 3098 0 CODE 0
89 30A0 0 CODE 0
bibliotecas/fence.c
314 4150 0 CODE 0
319 4152 0 CODE 0
324 4154 0 CODE 0
326 4162 0 CODE 0
328 41A6 0 CODE 0
330 41A8 0 CODE 0
322 41AA 0 CODE 0
337 41B2 0 CODE 0
339 41C0 0 CODE 0
341 4204 0 CODE 0
343 4206 0 CODE 0
335 4208 0 CODE 0
319 4210 0 CODE 0
bibliotecas/fence.c
166 4078 0 CODE 0
171 407A 0 CODE 0
172 407E 0 CODE 0
174 4082 0 CODE 0
179 4084 0 CODE 0
184 4092 0 CODE 0
189 40D6 0 CODE 0
191 40D8 0 CODE 0
177 40DA 0 CODE 0
200 40E2 0 CODE 0
202 40F0 0 CODE 0
207 4134 0 CODE 0
209 4136 0 CODE 0
198 4138 0 CODE 0
174 4140 0 CODE 0
bibliotecas/fence.c
483 5246 0 CODE 0
488 5246 0 CODE 0
489 5258 0 CODE 0
490 526A 0 CODE 0
491 529C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 43B4 0 CODE 0
10 43B4 0 CODE 0
11 43B6 0 CODE 0
10 43B8 0 CODE 0
12 43D4 0 CODE 0
13 43DC 0 CODE 0
14 43E0 0 CODE 0
15 43EE 0 CODE 0
17 43F2 0 CODE 0
18 4400 0 CODE 0
20 4404 0 CODE 0
19 4438 0 CODE 0
21 4448 0 CODE 0
22 444E 0 CODE 0
23 4468 0 CODE 0
24 4470 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5CAC 0 CODE 0
14 5CAE 0 CODE 0
15 5CC8 0 CODE 0
bibliotecas/fence.c
56 5D74 0 CODE 0
58 5D74 0 CODE 0
59 5D8C 0 CODE 0
bibliotecas/GPS.c
190 5EC8 0 CODE 0
193 5EC8 0 CODE 0
194 5ED0 0 CODE 0
bibliotecas/fence.c
68 5D8E 0 CODE 0
70 5D8E 0 CODE 0
71 5DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 5950 0 CODE 0
18 5950 0 CODE 0
19 5958 0 CODE 0
20 595A 0 CODE 0
21 595E 0 CODE 0
19 5962 0 CODE 0
bibliotecas/GPS.c
184 5ED2 0 CODE 0
187 5ED2 0 CODE 0
188 5EDA 0 CODE 0
main.c
522 5A7C 0 CODE 0
524 5A7C 0 CODE 0
525 5A80 0 CODE 0
526 5A84 0 CODE 0
527 5A86 0 CODE 0
530 5A8A 0 CODE 0
532 5A8C 0 CODE 0
530 5A92 0 CODE 0
535 5A98 0 CODE 0
536 5A9A 0 CODE 0
537 5A9E 0 CODE 0
539 5AA2 0 CODE 0
bibliotecas/GPS.c
235 5B14 0 CODE 0
238 5B14 0 CODE 0
240 5B26 0 CODE 0
241 5B28 0 CODE 0
242 5B2A 0 CODE 0
243 5B2C 0 CODE 0
244 5B2E 0 CODE 0
245 5B30 0 CODE 0
250 5B34 0 CODE 0
253 5B36 0 CODE 0
bibliotecas/uart.c
206 5B80 0 CODE 0
208 5B80 0 CODE 0
209 5B82 0 CODE 0
211 5B84 0 CODE 0
213 5B98 0 CODE 0
214 5B9C 0 CODE 0
215 5BA0 0 CODE 0
bibliotecas/uart.c
50 3F6E 0 CODE 0
54 3F6E 0 CODE 0
55 3FE4 0 CODE 0
57 3FEA 0 CODE 0
58 405E 0 CODE 0
60 4060 0 CODE 0
62 4066 0 CODE 0
63 406A 0 CODE 0
64 406C 0 CODE 0
65 406E 0 CODE 0
66 4070 0 CODE 0
67 4072 0 CODE 0
68 4074 0 CODE 0
74 4076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 4220 0 CODE 0
13 4220 0 CODE 0
14 4224 0 CODE 0
15 4228 0 CODE 0
16 4238 0 CODE 0
18 423C 0 CODE 0
19 4240 0 CODE 0
20 4250 0 CODE 0
22 4254 0 CODE 0
23 4264 0 CODE 0
24 4270 0 CODE 0
25 4274 0 CODE 0
26 4276 0 CODE 0
27 4280 0 CODE 0
25 4282 0 CODE 0
30 4286 0 CODE 0
31 4290 0 CODE 0
32 42A4 0 CODE 0
33 42B4 0 CODE 0
35 42B6 0 CODE 0
36 42C0 0 CODE 0
38 42C4 0 CODE 0
39 42CA 0 CODE 0
40 42DA 0 CODE 0
41 42EA 0 CODE 0
bibliotecas/SPI.c
48 5C4C 0 CODE 0
50 5C4C 0 CODE 0
51 5C4E 0 CODE 0
52 5C50 0 CODE 0
53 5C52 0 CODE 0
55 5C54 0 CODE 0
56 5C56 0 CODE 0
57 5C5A 0 CODE 0
59 5C5E 0 CODE 0
60 5C60 0 CODE 0
61 5C62 0 CODE 0
63 5C64 0 CODE 0
65 5C68 0 CODE 0
66 5C6A 0 CODE 0
bibliotecas/uart.c
219 5E72 0 CODE 0
221 5E72 0 CODE 0
222 5E74 0 CODE 0
225 5E76 0 CODE 0
227 5E7A 0 CODE 0
228 5E7E 0 CODE 0
bibliotecas/SPI.c
68 5E8E 0 CODE 0
70 5E8E 0 CODE 0
71 5E92 0 CODE 0
72 5E96 0 CODE 0
73 5E98 0 CODE 0
bibliotecas/GPS.c
196 5EDC 0 CODE 0
198 5EDC 0 CODE 0
199 5EE4 0 CODE 0
bibliotecas/SDCard.c
207 3AE6 0 CODE 0
213 3AE6 0 CODE 0
216 3AE8 0 CODE 0
217 3AEC 0 CODE 0
219 3AFA 0 CODE 0
222 3B00 0 CODE 0
224 3B12 0 CODE 0
225 3B1E 0 CODE 0
226 3B2A 0 CODE 0
227 3B3E 0 CODE 0
232 3B42 0 CODE 0
235 3B48 0 CODE 0
238 3B68 0 CODE 0
239 3B84 0 CODE 0
242 3BE0 0 CODE 0
243 3BEE 0 CODE 0
246 3BF0 0 CODE 0
251 3C0A 0 CODE 0
256 3C0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 568C 0 CODE 0
18 568C 0 CODE 0
19 5694 0 CODE 0
20 5696 0 CODE 0
19 569A 0 CODE 0
22 56AA 0 CODE 0
23 56AE 0 CODE 0
21 56B2 0 CODE 0
bibliotecas/SDCard.c
387 59D6 0 CODE 0
390 59D6 0 CODE 0
392 59DA 0 CODE 0
393 59F2 0 CODE 0
390 59F6 0 CODE 0
bibliotecas/tff.c
1816 F6E 0 CODE 0
1829 F6E 0 CODE 0
1831 F74 0 CODE 0
1832 F8E 0 CODE 0
1833 FA2 0 CODE 0
1834 FAA 0 CODE 0
1835 FB2 0 CODE 0
1836 FCE 0 CODE 0
1839 FE4 0 CODE 0
1840 FEE 0 CODE 0
1841 1002 0 CODE 0
1842 100C 0 CODE 0
1845 1026 0 CODE 0
1844 1052 0 CODE 0
1848 1060 0 CODE 0
1849 1068 0 CODE 0
1851 107E 0 CODE 0
1852 1088 0 CODE 0
1853 10B0 0 CODE 0
1855 10B2 0 CODE 0
1856 10BA 0 CODE 0
1857 10E6 0 CODE 0
1860 10F4 0 CODE 0
1861 10F8 0 CODE 0
1862 1104 0 CODE 0
1863 1110 0 CODE 0
1864 111C 0 CODE 0
1865 1122 0 CODE 0
1866 1126 0 CODE 0
1868 1140 0 CODE 0
1871 1180 0 CODE 0
1872 1188 0 CODE 0
1873 1190 0 CODE 0
1874 11A2 0 CODE 0
1877 11A4 0 CODE 0
1879 11B0 0 CODE 0
1880 11D4 0 CODE 0
1881 11DE 0 CODE 0
1882 11F4 0 CODE 0
1883 1222 0 CODE 0
1884 1238 0 CODE 0
1885 1258 0 CODE 0
1886 1268 0 CODE 0
1887 12B8 0 CODE 0
1831 12E0 0 CODE 0
bibliotecas/tff.c
1796 4D10 0 CODE 0
1804 4D10 0 CODE 0
1805 4D1C 0 CODE 0
1804 4D62 0 CODE 0
1807 4D90 0 CODE 0
1808 4D98 0 CODE 0
bibliotecas/tff.c
1769 5798 0 CODE 0
1781 5798 0 CODE 0
1783 57A0 0 CODE 0
1784 57AA 0 CODE 0
1785 57AA 0 CODE 0
1786 57AE 0 CODE 0
1787 57CA 0 CODE 0
1788 57D6 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 23E 0 CODE 0
1038 25C 0 CODE 0
1039 264 0 CODE 0
1040 2AA 0 CODE 0
1041 2E2 0 CODE 0
1043 308 0 CODE 0
1044 318 0 CODE 0
1045 334 0 CODE 0
1047 336 0 CODE 0
1048 362 0 CODE 0
1049 37C 0 CODE 0
1051 3A4 0 CODE 0
1053 3B2 0 CODE 0
1054 40A 0 CODE 0
1055 424 0 CODE 0
1056 458 0 CODE 0
1057 46C 0 CODE 0
1058 4CA 0 CODE 0
1021 4E8 0 CODE 0
1020 51C 0 CODE 0
1061 524 0 CODE 0
1062 578 0 CODE 0
1066 58A 0 CODE 0
1068 59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 506E 0 CODE 0
12 506E 0 CODE 0
13 507A 0 CODE 0
14 507E 0 CODE 0
15 5080 0 CODE 0
16 508A 0 CODE 0
14 508C 0 CODE 0
19 5090 0 CODE 0
20 50A4 0 CODE 0
21 50B4 0 CODE 0
22 50BE 0 CODE 0
23 50C2 0 CODE 0
24 50C2 0 CODE 0
25 50D2 0 CODE 0
bibliotecas/tff.c
833 12EC 0 CODE 0
845 12EC 0 CODE 0
847 1300 0 CODE 0
848 1304 0 CODE 0
853 1316 0 CODE 0
854 1320 0 CODE 0
858 133A 0 CODE 0
861 1346 0 CODE 0
862 134C 0 CODE 0
863 1354 0 CODE 0
864 1362 0 CODE 0
865 1368 0 CODE 0
866 1384 0 CODE 0
867 139E 0 CODE 0
868 13B0 0 CODE 0
869 13B2 0 CODE 0
870 13B4 0 CODE 0
871 13B4 0 CODE 0
872 13B8 0 CODE 0
873 13BC 0 CODE 0
874 13DC 0 CODE 0
875 13E0 0 CODE 0
880 13E4 0 CODE 0
882 13F8 0 CODE 0
883 140C 0 CODE 0
884 1420 0 CODE 0
885 1430 0 CODE 0
886 144C 0 CODE 0
887 1478 0 CODE 0
888 147C 0 CODE 0
891 14A8 0 CODE 0
892 14AC 0 CODE 0
893 14BC 0 CODE 0
894 14D0 0 CODE 0
895 14EC 0 CODE 0
896 14FC 0 CODE 0
902 1500 0 CODE 0
903 1506 0 CODE 0
904 151E 0 CODE 0
906 1522 0 CODE 0
909 1536 0 CODE 0
910 155E 0 CODE 0
912 1572 0 CODE 0
917 1582 0 CODE 0
918 15A2 0 CODE 0
919 15CA 0 CODE 0
920 15EE 0 CODE 0
922 161A 0 CODE 0
923 161C 0 CODE 0
bibliotecas/tff.c
502 1BD8 0 CODE 0
512 1BD8 0 CODE 0
515 1BE0 0 CODE 0
516 1BF2 0 CODE 0
524 1C06 0 CODE 0
525 1C2A 0 CODE 0
527 1C50 0 CODE 0
529 1C62 0 CODE 0
530 1C88 0 CODE 0
534 1C9C 0 CODE 0
535 1CAC 0 CODE 0
537 1CB6 0 CODE 0
538 1CDE 0 CODE 0
539 1D20 0 CODE 0
540 1D2E 0 CODE 0
543 1D48 0 CODE 0
544 1D8A 0 CODE 0
545 1D98 0 CODE 0
547 1DB2 0 CODE 0
548 1DCA 0 CODE 0
553 1DDE 0 CODE 0
554 1DF2 0 CODE 0
555 1E16 0 CODE 0
556 1E3C 0 CODE 0
557 1E4E 0 CODE 0
bibliotecas/tff.c
439 36E8 0 CODE 0
447 36E8 0 CODE 0
448 3702 0 CODE 0
449 370A 0 CODE 0
451 3712 0 CODE 0
452 374A 0 CODE 0
453 3758 0 CODE 0
454 375E 0 CODE 0
455 3778 0 CODE 0
457 377C 0 CODE 0
458 378A 0 CODE 0
459 3792 0 CODE 0
460 37A2 0 CODE 0
471 37AA 0 CODE 0
472 37B2 0 CODE 0
473 37BA 0 CODE 0
474 37C2 0 CODE 0
475 37CA 0 CODE 0
476 37D2 0 CODE 0
477 37D6 0 CODE 0
478 37DE 0 CODE 0
479 37EC 0 CODE 0
480 37F8 0 CODE 0
481 3806 0 CODE 0
482 3812 0 CODE 0
483 3816 0 CODE 0
486 3824 0 CODE 0
487 3824 0 CODE 0
489 3826 0 CODE 0
490 382E 0 CODE 0
492 383E 0 CODE 0
493 3840 0 CODE 0
bibliotecas/tff.c
568 1E50 0 CODE 0
576 1E50 0 CODE 0
580 1E62 0 CODE 0
581 1E74 0 CODE 0
582 1E7C 0 CODE 0
583 1E8E 0 CODE 0
584 1EB4 0 CODE 0
585 1EB6 0 CODE 0
587 1EDC 0 CODE 0
590 1EEE 0 CODE 0
591 1F16 0 CODE 0
592 1F58 0 CODE 0
593 1F64 0 CODE 0
594 1F72 0 CODE 0
596 1F84 0 CODE 0
600 1F92 0 CODE 0
601 1FC4 0 CODE 0
603 1FE6 0 CODE 0
604 201E 0 CODE 0
605 203E 0 CODE 0
606 2052 0 CODE 0
608 207E 0 CODE 0
605 208A 0 CODE 0
610 2092 0 CODE 0
611 20A2 0 CODE 0
bibliotecas/tff.c
359 3584 0 CODE 0
367 3584 0 CODE 0
368 35A4 0 CODE 0
369 35B0 0 CODE 0
370 35C4 0 CODE 0
371 35D6 0 CODE 0
373 35FC 0 CODE 0
374 364E 0 CODE 0
375 366C 0 CODE 0
377 369A 0 CODE 0
378 36AC 0 CODE 0
382 36D2 0 CODE 0
383 36E4 0 CODE 0
384 36E6 0 CODE 0
bibliotecas/tff.c
339 4472 0 CODE 0
343 4472 0 CODE 0
346 447A 0 CODE 0
347 4482 0 CODE 0
348 44C4 0 CODE 0
349 4522 0 CODE 0
bibliotecas/tff.c
250 491A 0 CODE 0
255 491A 0 CODE 0
258 4922 0 CODE 0
259 4924 0 CODE 0
260 4938 0 CODE 0
261 4944 0 CODE 0
262 495E 0 CODE 0
263 4974 0 CODE 0
268 4986 0 CODE 0
258 498E 0 CODE 0
270 49B2 0 CODE 0
271 49B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 56D0 0 CODE 0
34 56D0 0 CODE 0
35 56D8 0 CODE 0
36 56E0 0 CODE 0
37 56E2 0 CODE 0
38 56F2 0 CODE 0
36 5702 0 CODE 0
bibliotecas/tff.c
652 59C 0 CODE 0
660 59C 0 CODE 0
664 5AA 0 CODE 0
665 5D8 0 CODE 0
666 604 0 CODE 0
669 614 0 CODE 0
670 61C 0 CODE 0
672 628 0 CODE 0
673 63A 0 CODE 0
674 644 0 CODE 0
676 648 0 CODE 0
677 650 0 CODE 0
679 654 0 CODE 0
685 658 0 CODE 0
686 674 0 CODE 0
687 67E 0 CODE 0
688 682 0 CODE 0
690 686 0 CODE 0
695 690 0 CODE 0
697 6B8 0 CODE 0
699 6BE 0 CODE 0
700 6D0 0 CODE 0
701 6EC 0 CODE 0
704 704 0 CODE 0
705 722 0 CODE 0
708 726 0 CODE 0
709 746 0 CODE 0
710 76E 0 CODE 0
711 782 0 CODE 0
712 79E 0 CODE 0
713 7DC 0 CODE 0
714 824 0 CODE 0
715 840 0 CODE 0
716 860 0 CODE 0
717 880 0 CODE 0
720 8A8 0 CODE 0
722 99C 0 CODE 0
723 9A0 0 CODE 0
724 9B6 0 CODE 0
733 9CC 0 CODE 0
734 A1C 0 CODE 0
738 AA6 0 CODE 0
754 ABA 0 CODE 0
755 ACA 0 CODE 0
756 AE0 0 CODE 0
757 AE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 597E 0 CODE 0
18 597E 0 CODE 0
19 5986 0 CODE 0
20 5988 0 CODE 0
19 5998 0 CODE 0
bibliotecas/diskio.c
59 5AA4 0 CODE 0
60 5AA4 0 CODE 0
66 5AA6 0 CODE 0
68 5AA8 0 CODE 0
72 5AAE 0 CODE 0
66 5AB2 0 CODE 0
88 5AC6 0 CODE 0
89 5AC8 0 CODE 0
bibliotecas/diskio.c
275 161E 0 CODE 0
279 161E 0 CODE 0
280 1630 0 CODE 0
283 1634 0 CODE 0
284 1644 0 CODE 0
287 164A 0 CODE 0
288 164E 0 CODE 0
289 1668 0 CODE 0
291 166C 0 CODE 0
292 1674 0 CODE 0
294 167A 0 CODE 0
295 1680 0 CODE 0
296 1682 0 CODE 0
298 168A 0 CODE 0
300 168E 0 CODE 0
301 1692 0 CODE 0
306 16AE 0 CODE 0
310 16BA 0 CODE 0
311 16C2 0 CODE 0
319 16C2 0 CODE 0
320 16C8 0 CODE 0
323 16E2 0 CODE 0
325 16E6 0 CODE 0
326 16EE 0 CODE 0
327 16F2 0 CODE 0
328 1708 0 CODE 0
332 1710 0 CODE 0
333 1716 0 CODE 0
334 1730 0 CODE 0
335 1734 0 CODE 0
336 173C 0 CODE 0
337 1740 0 CODE 0
342 1746 0 CODE 0
343 174C 0 CODE 0
344 1766 0 CODE 0
346 176A 0 CODE 0
347 1772 0 CODE 0
348 177A 0 CODE 0
349 177E 0 CODE 0
350 179A 0 CODE 0
355 17A6 0 CODE 0
356 17B6 0 CODE 0
358 17BC 0 CODE 0
361 17C2 0 CODE 0
362 17C8 0 CODE 0
363 17E2 0 CODE 0
365 17E6 0 CODE 0
367 17E6 0 CODE 0
368 17EE 0 CODE 0
376 17F6 0 CODE 0
378 17FE 0 CODE 0
379 1804 0 CODE 0
380 181E 0 CODE 0
382 1822 0 CODE 0
383 182A 0 CODE 0
384 182E 0 CODE 0
386 1834 0 CODE 0
387 183E 0 CODE 0
389 184A 0 CODE 0
390 185A 0 CODE 0
393 1872 0 CODE 0
395 187C 0 CODE 0
396 1884 0 CODE 0
397 188A 0 CODE 0
398 18A4 0 CODE 0
400 18A8 0 CODE 0
401 18B0 0 CODE 0
402 18B4 0 CODE 0
404 18BA 0 CODE 0
405 18C4 0 CODE 0
408 18D0 0 CODE 0
412 18E8 0 CODE 0
413 18EE 0 CODE 0
414 1908 0 CODE 0
416 190C 0 CODE 0
418 190C 0 CODE 0
419 1914 0 CODE 0
425 191A 0 CODE 0
426 191C 0 CODE 0
bibliotecas/diskio.c
238 4ADC 0 CODE 0
240 4ADC 0 CODE 0
248 4AEC 0 CODE 0
249 4B06 0 CODE 0
251 4B0A 0 CODE 0
252 4B10 0 CODE 0
253 4B14 0 CODE 0
254 4B2A 0 CODE 0
255 4B32 0 CODE 0
257 4B38 0 CODE 0
258 4B42 0 CODE 0
259 4B4E 0 CODE 0
260 4B58 0 CODE 0
263 4B64 0 CODE 0
bibliotecas/display_lcd.c
271 5134 0 CODE 0
275 5136 0 CODE 0
281 513E 0 CODE 0
282 513E 0 CODE 0
283 5142 0 CODE 0
284 5148 0 CODE 0
287 514A 0 CODE 0
288 5150 0 CODE 0
289 5156 0 CODE 0
292 5158 0 CODE 0
293 515E 0 CODE 0
294 5164 0 CODE 0
297 5166 0 CODE 0
298 516C 0 CODE 0
303 5172 0 CODE 0
279 5174 0 CODE 0
306 518E 0 CODE 0
307 5190 0 CODE 0
bibliotecas/display_lcd.c
218 5004 0 CODE 0
221 5006 0 CODE 0
222 5008 0 CODE 0
223 500A 0 CODE 0
226 500C 0 CODE 0
227 500E 0 CODE 0
228 5016 0 CODE 0
229 5018 0 CODE 0
230 5020 0 CODE 0
231 5022 0 CODE 0
232 502A 0 CODE 0
235 502C 0 CODE 0
236 502E 0 CODE 0
237 5032 0 CODE 0
238 5034 0 CODE 0
241 5038 0 CODE 0
242 5040 0 CODE 0
243 5042 0 CODE 0
244 504A 0 CODE 0
245 504C 0 CODE 0
246 5054 0 CODE 0
247 5056 0 CODE 0
248 505E 0 CODE 0
251 5060 0 CODE 0
252 5062 0 CODE 0
253 5066 0 CODE 0
254 5068 0 CODE 0
255 506C 0 CODE 0
bibliotecas/display_lcd.c
445 539C 0 CODE 0
447 539C 0 CODE 0
449 539E 0 CODE 0
450 53C2 0 CODE 0
447 53C6 0 CODE 0
bibliotecas/display_lcd.c
323 4F22 0 CODE 0
326 4F24 0 CODE 0
327 4F26 0 CODE 0
328 4F28 0 CODE 0
331 4F2A 0 CODE 0
332 4F32 0 CODE 0
333 4F34 0 CODE 0
334 4F3C 0 CODE 0
335 4F3E 0 CODE 0
336 4F46 0 CODE 0
337 4F48 0 CODE 0
338 4F50 0 CODE 0
341 4F52 0 CODE 0
342 4F54 0 CODE 0
343 4F58 0 CODE 0
344 4F5A 0 CODE 0
348 4F5E 0 CODE 0
349 4F66 0 CODE 0
350 4F68 0 CODE 0
351 4F70 0 CODE 0
352 4F72 0 CODE 0
353 4F7A 0 CODE 0
354 4F7C 0 CODE 0
355 4F84 0 CODE 0
358 4F86 0 CODE 0
359 4F88 0 CODE 0
360 4F8C 0 CODE 0
361 4F8E 0 CODE 0
362 4F92 0 CODE 0
bibliotecas/display_lcd.c
45 5CCA 0 CODE 0
49 5CCA 0 CODE 0
50 5CCE 0 CODE 0
51 5CCE 0 CODE 0
52 5CD0 0 CODE 0
53 5CD4 0 CODE 0
54 5CD4 0 CODE 0
52 5CD6 0 CODE 0
49 5CDE 0 CODE 0
bibliotecas/tff.c
624 4E1E 0 CODE 0
628 4E1E 0 CODE 0
630 4E26 0 CODE 0
631 4E52 0 CODE 0
632 4E56 0 CODE 0
635 4E70 0 CODE 0
636 4E98 0 CODE 0
641 4E9C 0 CODE 0
642 4E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 4A4A 0 CODE 0
5 4A4A 0 CODE 0
6 4A4C 0 CODE 0
7 4A7E 0 CODE 0
8 4ABA 0 CODE 0
9 4ABE 0 CODE 0
5 4AC2 0 CODE 0
11 4AD2 0 CODE 0
12 4ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 529E 0 CODE 0
119 529E 0 CODE 0
121 52AE 0 CODE 0
122 52B2 0 CODE 0
123 52C2 0 CODE 0
124 52CC 0 CODE 0
125 52D6 0 CODE 0
128 52E2 0 CODE 0
129 52F2 0 CODE 0
bibliotecas/tff.c
794 5572 0 CODE 0
795 5572 0 CODE 0
799 5574 0 CODE 0
801 557E 0 CODE 0
803 5596 0 CODE 0
804 559E 0 CODE 0
806 55B6 0 CODE 0
807 55B8 0 CODE 0
bibliotecas/tff.c
1140 AE4 0 CODE 0
1150 AE4 0 CODE 0
1151 B10 0 CODE 0
1152 B16 0 CODE 0
1157 B26 0 CODE 0
1159 B72 0 CODE 0
1160 B8E 0 CODE 0
1161 BB2 0 CODE 0
1162 BBE 0 CODE 0
1164 C04 0 CODE 0
1165 C90 0 CODE 0
1166 D04 0 CODE 0
1167 D20 0 CODE 0
1168 D34 0 CODE 0
1169 D36 0 CODE 0
1171 D4A 0 CODE 0
1172 D52 0 CODE 0
1173 D66 0 CODE 0
1174 D6E 0 CODE 0
1175 D82 0 CODE 0
1177 D82 0 CODE 0
1179 D96 0 CODE 0
1182 DA0 0 CODE 0
1183 DB0 0 CODE 0
1184 DC4 0 CODE 0
1185 DCC 0 CODE 0
1189 DDE 0 CODE 0
1190 DF2 0 CODE 0
1191 E22 0 CODE 0
1192 E36 0 CODE 0
1193 E52 0 CODE 0
1180 E62 0 CODE 0
1195 E76 0 CODE 0
1196 E92 0 CODE 0
1197 EC4 0 CODE 0
1202 EF6 0 CODE 0
1203 F22 0 CODE 0
1204 F4A 0 CODE 0
1211 F5C 0 CODE 0
1213 F6C 0 CODE 0
bibliotecas/tff.c
283 33F8 0 CODE 0
288 33F8 0 CODE 0
291 3400 0 CODE 0
292 3414 0 CODE 0
293 341C 0 CODE 0
294 3430 0 CODE 0
297 3452 0 CODE 0
298 3466 0 CODE 0
299 347C 0 CODE 0
300 3492 0 CODE 0
301 349A 0 CODE 0
303 349A 0 CODE 0
305 34A2 0 CODE 0
306 34A6 0 CODE 0
307 34B2 0 CODE 0
308 34BA 0 CODE 0
310 34D0 0 CODE 0
311 34E4 0 CODE 0
312 34EC 0 CODE 0
313 34F4 0 CODE 0
316 3504 0 CODE 0
317 351C 0 CODE 0
319 353E 0 CODE 0
320 3552 0 CODE 0
321 3568 0 CODE 0
327 357A 0 CODE 0
328 3582 0 CODE 0
bibliotecas/tff.c
198 20BE 0 CODE 0
206 20BE 0 CODE 0
209 20C6 0 CODE 0
210 20E2 0 CODE 0
212 20E4 0 CODE 0
213 2108 0 CODE 0
214 2144 0 CODE 0
215 2178 0 CODE 0
216 21C4 0 CODE 0
217 21C8 0 CODE 0
218 21D8 0 CODE 0
219 2210 0 CODE 0
220 2244 0 CODE 0
221 228C 0 CODE 0
224 228E 0 CODE 0
225 22B0 0 CODE 0
226 22F2 0 CODE 0
210 22F4 0 CODE 0
236 2310 0 CODE 0
237 2320 0 CODE 0
238 2322 0 CODE 0
bibliotecas/tff.c
155 254E 0 CODE 0
161 254E 0 CODE 0
164 2556 0 CODE 0
165 257A 0 CODE 0
166 2596 0 CODE 0
168 2598 0 CODE 0
169 25BC 0 CODE 0
170 25F4 0 CODE 0
171 2636 0 CODE 0
172 266E 0 CODE 0
173 26B4 0 CODE 0
176 26E6 0 CODE 0
177 2708 0 CODE 0
166 274C 0 CODE 0
186 2766 0 CODE 0
187 276E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 5ACA 0 CODE 0
37 5ACA 0 CODE 0
38 5AD6 0 CODE 0
39 5ADE 0 CODE 0
52 5AE6 0 CODE 0
53 5AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 4EA0 0 CODE 0
13 4EA0 0 CODE 0
14 4EB0 0 CODE 0
15 4EBC 0 CODE 0
16 4EC0 0 CODE 0
17 4EC2 0 CODE 0
18 4ECC 0 CODE 0
16 4ECE 0 CODE 0
21 4ED2 0 CODE 0
22 4EDC 0 CODE 0
23 4EF0 0 CODE 0
24 4F00 0 CODE 0
26 4F02 0 CODE 0
27 4F0C 0 CODE 0
28 4F10 0 CODE 0
29 4F10 0 CODE 0
30 4F20 0 CODE 0
bibliotecas/tff.c
1116 5A00 0 CODE 0
1124 5A00 0 CODE 0
1128 5A0E 0 CODE 0
1130 5A28 0 CODE 0
bibliotecas/tff.c
1077 3C0E 0 CODE 0
1086 3C0E 0 CODE 0
1087 3C3A 0 CODE 0
1088 3C40 0 CODE 0
1090 3C50 0 CODE 0
1091 3C76 0 CODE 0
1092 3C7A 0 CODE 0
1093 3C8E 0 CODE 0
1094 3C9E 0 CODE 0
1095 3CC6 0 CODE 0
1099 3CE6 0 CODE 0
1100 3CFA 0 CODE 0
1101 3D16 0 CODE 0
1102 3D26 0 CODE 0
1105 3D2E 0 CODE 0
1106 3D30 0 CODE 0
bibliotecas/tff.c
767 55BA 0 CODE 0
772 55BA 0 CODE 0
773 55EA 0 CODE 0
774 55EE 0 CODE 0
775 55FA 0 CODE 0
777 55FE 0 CODE 0
778 5600 0 CODE 0
bibliotecas/diskio.c
27 5920 0 CODE 0
28 5920 0 CODE 0
34 5922 0 CODE 0
36 5924 0 CODE 0
39 592C 0 CODE 0
42 5930 0 CODE 0
34 5938 0 CODE 0
50 594C 0 CODE 0
51 594E 0 CODE 0
bibliotecas/diskio.c
588 5E26 0 CODE 0
593 5E28 0 CODE 0
595 5E32 0 CODE 0
597 5E34 0 CODE 0
bibliotecas/tff.c
119 53EE 0 CODE 0
121 53EE 0 CODE 0
124 53F6 0 CODE 0
125 5406 0 CODE 0
141 5424 0 CODE 0
143 543C 0 CODE 0
144 543E 0 CODE 0
bibliotecas/tff.c
77 30B0 0 CODE 0
82 30B0 0 CODE 0
85 30B8 0 CODE 0
86 30D4 0 CODE 0
89 30EE 0 CODE 0
90 3100 0 CODE 0
91 312C 0 CODE 0
92 3130 0 CODE 0
93 3140 0 CODE 0
94 319C 0 CODE 0
95 31B4 0 CODE 0
96 31D8 0 CODE 0
94 31FE 0 CODE 0
101 3202 0 CODE 0
102 320E 0 CODE 0
104 323A 0 CODE 0
107 3256 0 CODE 0
108 3258 0 CODE 0
bibliotecas/diskio.c
150 548E 0 CODE 0
151 548E 0 CODE 0
160 5490 0 CODE 0
163 5492 0 CODE 0
165 54BA 0 CODE 0
168 54BE 0 CODE 0
160 54C2 0 CODE 0
189 54D8 0 CODE 0
190 54DA 0 CODE 0
bibliotecas/diskio.c
509 2D46 0 CODE 0
513 2D46 0 CODE 0
515 2D50 0 CODE 0
517 2D56 0 CODE 0
518 2D58 0 CODE 0
519 2D5A 0 CODE 0
520 2D60 0 CODE 0
521 2D74 0 CODE 0
523 2D78 0 CODE 0
524 2D80 0 CODE 0
526 2D86 0 CODE 0
527 2D8C 0 CODE 0
528 2DC6 0 CODE 0
530 2DCA 0 CODE 0
531 2DD2 0 CODE 0
533 2DD8 0 CODE 0
534 2DDE 0 CODE 0
535 2DE4 0 CODE 0
537 2DEE 0 CODE 0
538 2DFC 0 CODE 0
535 2E00 0 CODE 0
540 2E12 0 CODE 0
541 2E16 0 CODE 0
543 2E1A 0 CODE 0
544 2E20 0 CODE 0
546 2E26 0 CODE 0
547 2E28 0 CODE 0
549 2E28 0 CODE 0
550 2E2A 0 CODE 0
551 2E2C 0 CODE 0
552 2E32 0 CODE 0
553 2E6C 0 CODE 0
555 2E70 0 CODE 0
556 2E78 0 CODE 0
558 2E7E 0 CODE 0
559 2E80 0 CODE 0
560 2E82 0 CODE 0
561 2E88 0 CODE 0
562 2E8E 0 CODE 0
564 2E98 0 CODE 0
565 2EA6 0 CODE 0
562 2EAA 0 CODE 0
567 2EBC 0 CODE 0
568 2EC0 0 CODE 0
570 2EC4 0 CODE 0
571 2ECA 0 CODE 0
572 2EE4 0 CODE 0
574 2EE8 0 CODE 0
575 2EF0 0 CODE 0
577 2EF6 0 CODE 0
579 2EFA 0 CODE 0
bibliotecas/diskio.c
97 4F94 0 CODE 0
98 4F94 0 CODE 0
107 4F96 0 CODE 0
111 4F98 0 CODE 0
115 4FC0 0 CODE 0
117 4FC4 0 CODE 0
122 4FC8 0 CODE 0
107 4FEA 0 CODE 0
141 5000 0 CODE 0
142 5002 0 CODE 0
bibliotecas/diskio.c
439 3D32 0 CODE 0
450 3D32 0 CODE 0
452 3D38 0 CODE 0
455 3D68 0 CODE 0
457 3D74 0 CODE 0
458 3D7A 0 CODE 0
459 3D94 0 CODE 0
461 3D98 0 CODE 0
462 3DA0 0 CODE 0
463 3DA6 0 CODE 0
464 3DAA 0 CODE 0
467 3DAC 0 CODE 0
468 3DB2 0 CODE 0
469 3DCC 0 CODE 0
471 3DD0 0 CODE 0
472 3DD8 0 CODE 0
480 3DE0 0 CODE 0
478 3DE8 0 CODE 0
483 3DF2 0 CODE 0
484 3DFA 0 CODE 0
486 3DFC 0 CODE 0
487 3E0E 0 CODE 0
484 3E14 0 CODE 0
491 3E20 0 CODE 0
493 3E26 0 CODE 0
494 3E40 0 CODE 0
496 3E44 0 CODE 0
497 3E4C 0 CODE 0
500 3E52 0 CODE 0
501 3E54 0 CODE 0
bibliotecas/SDCard.c
60 5E9A 0 CODE 0
63 5E9A 0 CODE 0
64 5E9C 0 CODE 0
65 5EA2 0 CODE 0
66 5EA4 0 CODE 0
bibliotecas/SDCard.c
93 5EA6 0 CODE 0
95 5EA6 0 CODE 0
96 5EA8 0 CODE 0
97 5EAE 0 CODE 0
98 5EB0 0 CODE 0
bibliotecas/SDCard.c
126 51EC 0 CODE 0
130 51EE 0 CODE 0
134 51FA 0 CODE 0
135 5200 0 CODE 0
132 5200 0 CODE 0
137 520A 0 CODE 0
138 5210 0 CODE 0
139 5216 0 CODE 0
140 521A 0 CODE 0
141 5220 0 CODE 0
142 5224 0 CODE 0
143 522A 0 CODE 0
144 522E 0 CODE 0
145 5234 0 CODE 0
146 5238 0 CODE 0
147 523E 0 CODE 0
148 5244 0 CODE 0
bibliotecas/SDCard.c
106 5882 0 CODE 0
109 5882 0 CODE 0
113 5892 0 CODE 0
114 5898 0 CODE 0
116 58B4 0 CODE 0
117 58B6 0 CODE 0
bibliotecas/SPI.c
97 5E36 0 CODE 0
100 5E38 0 CODE 0
101 5E3A 0 CODE 0
103 5E3C 0 CODE 0
104 5E40 0 CODE 0
bibliotecas/SDCard.c
75 57D8 0 CODE 0
78 57DA 0 CODE 0
79 57EA 0 CODE 0
80 57F4 0 CODE 0
81 57F4 0 CODE 0
82 57F6 0 CODE 0
83 57FA 0 CODE 0
79 57FC 0 CODE 0
bibliotecas/SPI.c
82 5EB2 0 CODE 0
84 5EB2 0 CODE 0
85 5EB4 0 CODE 0
86 5EB6 0 CODE 0
87 5EBA 0 CODE 0
88 5EBC 0 CODE 0
bibliotecas/diskio.c
198 5C6C 0 CODE 0
199 5C6C 0 CODE 0
207 5C6E 0 CODE 0
208 5C70 0 CODE 0
212 5C70 0 CODE 0
207 5C74 0 CODE 0
227 5C88 0 CODE 0
228 5C8A 0 CODE 0
bibliotecas/tff.c
810 3842 0 CODE 0
814 3842 0 CODE 0
815 3852 0 CODE 0
816 385E 0 CODE 0
817 386A 0 CODE 0
818 387A 0 CODE 0
819 3882 0 CODE 0
826 388A 0 CODE 0
827 3996 0 CODE 0
bibliotecas/GPS.c
178 5BA2 0 CODE 0
180 5BA2 0 CODE 0
181 5BC2 0 CODE 0
bibliotecas/GPS.c
157 5BC4 0 CODE 0
159 5BC4 0 CODE 0
160 5BE4 0 CODE 0
bibliotecas/GPS.c
174 5BE6 0 CODE 0
176 5BE6 0 CODE 0
177 5C06 0 CODE 0
bibliotecas/GPS.c
161 5C08 0 CODE 0
163 5C08 0 CODE 0
164 5C28 0 CODE 0
bibliotecas/GPS.c
165 5B38 0 CODE 0
167 5B38 0 CODE 0
168 5B5A 0 CODE 0
bibliotecas/GPS.c
170 5C2A 0 CODE 0
172 5C2A 0 CODE 0
173 5C4A 0 CODE 0
bibliotecas/SDCard.c
376 5A2A 0 CODE 0
379 5A2A 0 CODE 0
381 5A2E 0 CODE 0
382 5A46 0 CODE 0
379 5A4A 0 CODE 0
bibliotecas/GPS.c
223 52F4 0 CODE 0
225 52F4 0 CODE 0
226 5302 0 CODE 0
227 5310 0 CODE 0
228 531E 0 CODE 0
229 532C 0 CODE 0
230 533A 0 CODE 0
232 5348 0 CODE 0
bibliotecas/SDCard.c
307 2984 0 CODE 0
310 2986 0 CODE 0
311 2996 0 CODE 0
314 2998 0 CODE 0
316 299C 0 CODE 0
317 29CA 0 CODE 0
314 29CE 0 CODE 0
322 29D8 0 CODE 0
324 29DC 0 CODE 0
325 2A0A 0 CODE 0
322 2A0E 0 CODE 0
330 2A18 0 CODE 0
332 2A1C 0 CODE 0
333 2A4A 0 CODE 0
330 2A4E 0 CODE 0
338 2A58 0 CODE 0
340 2A5C 0 CODE 0
341 2A8A 0 CODE 0
338 2A8E 0 CODE 0
346 2A98 0 CODE 0
348 2A9E 0 CODE 0
349 2ACC 0 CODE 0
346 2AD0 0 CODE 0
354 2ADC 0 CODE 0
356 2AE0 0 CODE 0
357 2B0E 0 CODE 0
354 2B12 0 CODE 0
363 2B1C 0 CODE 0
365 2B20 0 CODE 0
366 2B4E 0 CODE 0
363 2B52 0 CODE 0
311 2B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 5756 0 CODE 0
8 5756 0 CODE 0
9 575E 0 CODE 0
10 5760 0 CODE 0
9 5764 0 CODE 0
12 578A 0 CODE 0
13 5796 0 CODE 0
MCP2515.c
1268 5D22 0 CODE 0
1270 5D22 0 CODE 0
1271 5D26 0 CODE 0
1272 5D36 0 CODE 0
1273 5D3C 0 CODE 0
MCP2515.c
132 5E80 0 CODE 0
134 5E82 0 CODE 0
135 5E86 0 CODE 0
136 5E8C 0 CODE 0
MCP2515.c
738 5DEE 0 CODE 0
742 5DF0 0 CODE 0
747 5E00 0 CODE 0
MCP2515.c
474 42EC 0 CODE 0
479 42EE 0 CODE 0
481 42F2 0 CODE 0
483 42F6 0 CODE 0
484 4300 0 CODE 0
489 4306 0 CODE 0
496 430C 0 CODE 0
507 431C 0 CODE 0
510 4324 0 CODE 0
513 4328 0 CODE 0
516 4332 0 CODE 0
518 433C 0 CODE 0
520 4346 0 CODE 0
523 4348 0 CODE 0
526 4356 0 CODE 0
528 4364 0 CODE 0
547 4366 0 CODE 0
550 4374 0 CODE 0
552 4382 0 CODE 0
558 4384 0 CODE 0
560 4388 0 CODE 0
563 43A8 0 CODE 0
MCP2515.c
142 59AA 0 CODE 0
146 59AC 0 CODE 0
148 59BA 0 CODE 0
149 59C2 0 CODE 0
151 59C6 0 CODE 0
152 59CE 0 CODE 0
154 59D2 0 CODE 0
155 59D4 0 CODE 0
MCP2515.c
28 5CE8 0 CODE 0
33 5CEA 0 CODE 0
34 5CEC 0 CODE 0
35 5CF2 0 CODE 0
36 5CF8 0 CODE 0
37 5D00 0 CODE 0
40 5D02 0 CODE 0
41 5D04 0 CODE 0
MCP2515.c
100 5C8C 0 CODE 0
103 5C8E 0 CODE 0
104 5C90 0 CODE 0
105 5C96 0 CODE 0
106 5C9C 0 CODE 0
107 5CA2 0 CODE 0
108 5CA8 0 CODE 0
110 5CAA 0 CODE 0
MCP2515.c
16 5D3E 0 CODE 0
18 5D3E 0 CODE 0
19 5D40 0 CODE 0
20 5D46 0 CODE 0
21 5D48 0 CODE 0
22 5D58 0 CODE 0
MCP2515.c
432 3998 0 CODE 0
437 3998 0 CODE 0
438 399C 0 CODE 0
441 39BC 0 CODE 0
442 39D6 0 CODE 0
445 39F0 0 CODE 0
446 3A0A 0 CODE 0
447 3A24 0 CODE 0
448 3A3E 0 CODE 0
449 3A58 0 CODE 0
450 3A72 0 CODE 0
455 3A8C 0 CODE 0
456 3A92 0 CODE 0
457 3A96 0 CODE 0
458 3A9A 0 CODE 0
459 3A9E 0 CODE 0
460 3AA8 0 CODE 0
461 3AB4 0 CODE 0
462 3AC0 0 CODE 0
463 3AC4 0 CODE 0
464 3AC6 0 CODE 0
465 3AC8 0 CODE 0
466 3AD0 0 CODE 0
467 3ADA 0 CODE 0
468 3AE4 0 CODE 0
MCP2515.c
613 4684 0 CODE 0
618 4686 0 CODE 0
620 468E 0 CODE 0
622 4694 0 CODE 0
623 4698 0 CODE 0
624 469C 0 CODE 0
625 46A4 0 CODE 0
626 46AA 0 CODE 0
627 46C0 0 CODE 0
628 46C2 0 CODE 0
630 46DA 0 CODE 0
632 46DA 0 CODE 0
633 46DE 0 CODE 0
634 46E2 0 CODE 0
635 46EA 0 CODE 0
636 4702 0 CODE 0
639 4720 0 CODE 0
640 4730 0 CODE 0
MCP2515.c
81 58B8 0 CODE 0
85 58BA 0 CODE 0
86 58BC 0 CODE 0
87 58C2 0 CODE 0
89 58C8 0 CODE 0
90 58CE 0 CODE 0
92 58EA 0 CODE 0
94 58EC 0 CODE 0
MCP2515.c
161 2770 0 CODE 0
165 2772 0 CODE 0
171 2774 0 CODE 0
177 2778 0 CODE 0
183 277C 0 CODE 0
184 2780 0 CODE 0
185 2784 0 CODE 0
189 2788 0 CODE 0
195 278C 0 CODE 0
197 2790 0 CODE 0
198 2792 0 CODE 0
201 2794 0 CODE 0
207 2798 0 CODE 0
213 279C 0 CODE 0
214 27A0 0 CODE 0
219 27A4 0 CODE 0
225 27A8 0 CODE 0
231 27AC 0 CODE 0
237 27B0 0 CODE 0
243 27B4 0 CODE 0
244 27B8 0 CODE 0
249 27BC 0 CODE 0
250 27C0 0 CODE 0
251 27C4 0 CODE 0
255 27C8 0 CODE 0
256 27C8 0 CODE 0
258 27CC 0 CODE 0
265 2832 0 CODE 0
266 2836 0 CODE 0
267 2838 0 CODE 0
271 283C 0 CODE 0
277 2840 0 CODE 0
283 2844 0 CODE 0
289 2848 0 CODE 0
300 284C 0 CODE 0
306 2850 0 CODE 0
312 2854 0 CODE 0
318 2858 0 CODE 0
324 285C 0 CODE 0
330 2860 0 CODE 0
331 2864 0 CODE 0
332 2868 0 CODE 0
336 286C 0 CODE 0
337 2870 0 CODE 0
345 2874 0 CODE 0
352 28D4 0 CODE 0
353 28D8 0 CODE 0
354 28DA 0 CODE 0
364 28DE 0 CODE 0
382 28E2 0 CODE 0
394 28E6 0 CODE 0
400 28EA 0 CODE 0
401 28EE 0 CODE 0
402 28F2 0 CODE 0
409 28F6 0 CODE 0
416 293E 0 CODE 0
418 2962 0 CODE 0
419 2962 0 CODE 0
420 296C 0 CODE 0
421 2976 0 CODE 0
422 2980 0 CODE 0
426 2982 0 CODE 0
MCP2515.c
66 5DA8 0 CODE 0
69 5DAA 0 CODE 0
70 5DAC 0 CODE 0
71 5DB2 0 CODE 0
72 5DB8 0 CODE 0
73 5DBE 0 CODE 0
75 5DC0 0 CODE 0
MCP2515.c
1317 5E46 0 CODE 0
1319 5E48 0 CODE 0
1320 5E4C 0 CODE 0
1321 5E50 0 CODE 0
1322 5E52 0 CODE 0
1323 5E54 0 CODE 0
MCP2515.c
1289 5B5C 0 CODE 0
1292 5B5C 0 CODE 0
1293 5B5E 0 CODE 0
1294 5B60 0 CODE 0
1295 5B62 0 CODE 0
1299 5B64 0 CODE 0
1300 5B68 0 CODE 0
1301 5B6C 0 CODE 0
1303 5B70 0 CODE 0
1307 5B72 0 CODE 0
1309 5B76 0 CODE 0
1311 5B7A 0 CODE 0
1313 5B7C 0 CODE 0
1315 5B7E 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s3gsx.as
36730 8 0 CODE 0
main.c
110 8 0 CODE 0
main.c
110 3E56 0 CODE 0
115 3E80 0 CODE 0
117 3E86 0 CODE 0
118 3E88 0 CODE 0
119 3E8E 0 CODE 0
121 3E94 0 CODE 0
127 3EAE 0 CODE 0
129 3EB4 0 CODE 0
130 3EB6 0 CODE 0
132 3EBA 0 CODE 0
134 3EBE 0 CODE 0
132 3EEC 0 CODE 0
137 3EF4 0 CODE 0
138 3F04 0 CODE 0
140 3F12 0 CODE 0
142 3F18 0 CODE 0
143 3F1E 0 CODE 0
146 3F26 0 CODE 0
147 3F2A 0 CODE 0
153 3F2E 0 CODE 0
156 3F3A 0 CODE 0
158 3F40 0 CODE 0
161 3F42 0 CODE 0
bibliotecas/hardware.c
134 5EE6 0 CODE 0
142 5EE6 0 CODE 0
143 5EEE 0 CODE 0
bibliotecas/uart.c
138 5E14 0 CODE 0
140 5E14 0 CODE 0
141 5E18 0 CODE 0
143 5E1C 0 CODE 0
144 5E1E 0 CODE 0
145 5E20 0 CODE 0
147 5E22 0 CODE 0
148 5E24 0 CODE 0
bibliotecas/GPS.c
49 2324 0 CODE 0
51 2326 0 CODE 0
53 232A 0 CODE 0
55 232C 0 CODE 0
56 2332 0 CODE 0
57 233C 0 CODE 0
58 2344 0 CODE 0
59 234E 0 CODE 0
60 2360 0 CODE 0
66 2372 0 CODE 0
67 237A 0 CODE 0
70 237C 0 CODE 0
71 238C 0 CODE 0
72 2392 0 CODE 0
73 23AE 0 CODE 0
74 23CA 0 CODE 0
75 23CE 0 CODE 0
76 23EA 0 CODE 0
78 23EE 0 CODE 0
82 23F2 0 CODE 0
83 23FE 0 CODE 0
84 241A 0 CODE 0
88 241E 0 CODE 0
89 242C 0 CODE 0
90 2448 0 CODE 0
93 244C 0 CODE 0
94 245A 0 CODE 0
95 2464 0 CODE 0
97 2468 0 CODE 0
101 246E 0 CODE 0
102 247C 0 CODE 0
103 2498 0 CODE 0
106 249C 0 CODE 0
107 24AA 0 CODE 0
108 24B4 0 CODE 0
110 24B8 0 CODE 0
124 24BE 0 CODE 0
125 24CC 0 CODE 0
126 24E8 0 CODE 0
140 24EC 0 CODE 0
141 24FC 0 CODE 0
142 2518 0 CODE 0
145 251C 0 CODE 0
146 251E 0 CODE 0
147 2522 0 CODE 0
150 2524 0 CODE 0
151 2536 0 CODE 0
53 2538 0 CODE 0
bibliotecas/GPS.c
40 5602 0 CODE 0
42 5602 0 CODE 0
45 5606 0 CODE 0
46 562E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
33 5528 0 CODE 0
37 5528 0 CODE 0
38 552A 0 CODE 0
39 552E 0 CODE 0
37 5532 0 CODE 0
41 5566 0 CODE 0
42 5570 0 CODE 0
