___lwdiv@dividend A 0 COMRAM 1
___aldiv@counter 12 0 COMRAM 1
___lldiv@counter 16 0 COMRAM 1
fprintf@f D3 0 BANK0 1
__size_of_hora_nome 0 0 ABS 0
_rawSatellites 15F 0 BANK1 1
auto_mount@totalsect 7E 0 BANK0 1
___lwdiv@counter E 0 COMRAM 1
get_cluster@fatsect 6B 0 BANK0 1
put_cluster@fatsect 6E 0 BANK0 1
_get_rawdate 56F8 0 CODE 0
__size_of_disparo_gravacao 0 0 ABS 0
___awtoft@c 18 0 COMRAM 1
convert_to_int_point_long@convert_str_long 28 0 COMRAM 1
_get_fattime 34BC 0 CODE 0
_lo 198 0 BANK1 1
_fs 396 0 BIGRAM 1
_lt 1B2 0 BANK1 1
__end_ofmensagem_inicial@F3689 6118 0 MEDIUMCONST 0
monta_sd@index 13 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 6280 0 ABS 0
__S1 5B6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
fprintf@i DC 0 BANK0 1
_escreve_caractere_lcd 4BDE 0 CODE 0
_PCL FF9 0 ABS 0
create_chain@cstat 80 0 BANK0 1
reserve_direntry@clust 94 0 BANK0 1
sdc_disk_initialize@crc_number 23 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_auto_mount 0 0 ABS 0
_E_W FA 0 BANK0 1
monta_sd@i 14 0 COMRAM 1
__size_of_get_rawdate 0 0 ABS 0
get_fix@index B 0 COMRAM 1
__end_of_reserve_direntry 237C 0 CODE 0
armazena_ltlo@i 41 0 COMRAM 1
dummy_clocks@i D 0 COMRAM 1
_put_cluster$1623 6A 0 BANK0 1
_put_cluster$1624 6C 0 BANK0 1
?_get_fattime E 0 COMRAM 1
_fil 17C 0 BANK1 1
_get_gpstime 5894 0 CODE 0
_vel 1DE 0 BANK1 1
__size_of_get_latitude 0 0 ABS 0
_sdc_disk_initialize 1914 0 CODE 0
disk_write@res 34 0 COMRAM 1
_n_s FB 0 BANK0 1
_gps 565C 0 CODE 0
_isr 8 0 CODE 0
_fix 5C52 0 CODE 0
__size_of_gps_dia 0 0 ABS 0
__end_of_init_hardware 5B70 0 CODE 0
__size_of_trace_path 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_string_dado 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_time_atualizacao EA 0 BANK0 1
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
verifica_plausibilidade_lat@posicao A 0 COMRAM 1
sdc_reset@count_nosd 18 0 COMRAM 1
f_write@cc 9E 0 BANK0 1
fprintf@cc DA 0 BANK0 1
_mensagem_inicial 46AC 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
__size_of_gps 0 0 ABS 0
_escrita_sdcard 3610 0 CODE 0
__end_of_latitude_to_convert 4B6A 0 CODE 0
?_get_cluster 4A 0 COMRAM 1
__size_of_f_sync 0 0 ABS 0
_data 1D8 0 BANK1 1
f_open@dj B6 0 BANK0 1
__size_of_create_chain 0 0 ABS 0
_fsid 172 0 BANK1 1
_itoa 55EA 0 CODE 0
_hora 1CA 0 BANK1 1
_ltoa 546A 0 CODE 0
get_cluster@fs 71 0 BANK0 1
_utoa 44CA 0 CODE 0
data_nome@i C 0 COMRAM 1
_dado 110 0 BANK1 1
put_cluster@fs 76 0 BANK0 1
_sync 51D2 0 CODE 0
hora_nome@i C 0 COMRAM 1
_main 5788 0 CODE 0
__size_of_latitude 0 0 ABS 0
_atoi 3200 0 CODE 0
_Term FC 0 BANK0 1
_atol 3884 0 CODE 0
fprintf@r D4 0 BANK0 1
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
?_fix A 0 COMRAM 1
?_gps_dia A 0 COMRAM 1
start E 0 CODE 0
trace_path@dj 7E 0 BANK0 1
__end_of_get_longitude 5308 0 CODE 0
_trace_path$1780 87 0 BANK0 1
fprintf@s BD 0 BANK0 1
disk_ioctl@res E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
__end_of_convert_to_int 59A2 0 CODE 0
_rawSpeed 26A 0 BANK2 1
move_window@n 43 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
sdc_disk_initialize@ocr 26 0 COMRAM 1
_init_lcd 460E 0 CODE 0
_tempo_backup 133 0 BANK1 1
__end_of___aldiv 4214 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
___fttol@lval 35 0 COMRAM 1
__end_of_response 5BFE 0 CODE 0
_gga_code 15C 0 BANK1 1
_rmc_code 159 0 BANK1 1
_GPGGA_ok 176 0 BANK1 1
get_rawdate@index B 0 COMRAM 1
f_open@fn A1 0 BANK0 1
auto_mount@fs 8A 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
__size_of_get_rawspeed 0 0 ABS 0
_gps_flag 14B 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext A 0 COMRAM 1
__end_of_strcpy 57E4 0 CODE 0
command@CMD 14 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
strlen@cp C 0 COMRAM 1
_sentence 145 0 BANK1 1
_GPRMC_ok 178 0 BANK1 1
_TRISC F94 0 ABS 0
fprintf@w D1 0 BANK0 1
strcat@cp E 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_reserve_direntry 0 0 ABS 0
f_sync@fp 60 0 BANK0 1
?_rawdata A 0 COMRAM 1
_SentenceType FD 0 BANK0 1
__size_of_verifica_dados_operacionais 0 0 ABS 0
itoa@base 1E 0 COMRAM 1
ltoa@base 28 0 COMRAM 1
utoa@base 15 0 COMRAM 1
__size_of_troca_de_tela 0 0 ABS 0
f_open@fp 98 0 BANK0 1
get_gpstime@index A 0 COMRAM 1
ultoa@buf 17 0 COMRAM 1
__end_of_data_nome 58E8 0 CODE 0
___ftmul@f2 1F 0 COMRAM 1
strcpy@cp 10 0 COMRAM 1
_filename 256 0 BANK2 1
ttemp5 57 0 COMRAM 1
__end_of_delay 5AEC 0 CODE 0
ttemp6 5A 0 COMRAM 1
make_dirfile@a 1A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
ultoa@val 18 0 COMRAM 1
_grava_sd 5B40 0 CODE 0
fputc@fil A6 0 BANK0 1
_monta_sd 1606 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gps_hora 595C 0 CODE 0
_latitude 5C3E 0 CODE 0
data_nome@p_buff A 0 COMRAM 1
___ftpack 42C6 0 CODE 0
hora_nome@p_buff A 0 COMRAM 1
fputs@fil AD 0 BANK0 1
?_rawhora A 0 COMRAM 1
_recebe_dado_uart 5B94 0 CODE 0
?___llmod A 0 COMRAM 1
atoi@a 16 0 COMRAM 1
_validate 5398 0 CODE 0
utoa@c 19 0 COMRAM 1
atol@a 1F 0 COMRAM 1
wait_ready@res E 0 COMRAM 1
atol@c 23 0 COMRAM 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
_posicao_cursor_lcd 4EBC 0 CODE 0
?___lwmod A 0 COMRAM 1
__size_of_posicao_lat 0 0 ABS 0
__size_of_desliga_SPI 0 0 ABS 0
_init_hardware 5B5A 0 CODE 0
command@CRC 13 0 COMRAM 1
convert_to_int_point_lat@i 34 0 COMRAM 1
__end_of_longitude_to_convert 4AF0 0 CODE 0
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 25 0 COMRAM 1
_Speed 5C48 0 CODE 0
__Lbigram 0 0 ABS 0
atol@s 16 0 COMRAM 1
_FatFs 4D 0 COMRAM 1
sdc_disk_write@buff 28 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 17 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fence F5 0 BANK0 1
f_open@dw AF 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_armazena_ltlo 4972 0 CODE 0
__Lram 0 0 ABS 0
fputc@chr A4 0 BANK0 1
_ultoa 3EBC 0 CODE 0
strcat@to A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
_fputc 5530 0 CODE 0
_teste 174 0 BANK1 1
atoi@sign 15 0 COMRAM 1
convert_to_int_point_lat@j 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 16 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_sync 5224 0 CODE 0
_comma_counter_rmc F8 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5BF2 0 CODE 0
_delay 5ACE 0 CODE 0
strcpy@to C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_diferenca 4076 0 CODE 0
put_cluster@p 74 0 BANK0 1
__end_of_mostra_dados_display 5812 0 CODE 0
?_fprintf B1 0 BANK0 1
_fputs 5080 0 CODE 0
__end_of_gps_segundos 59E6 0 CODE 0
armazena_ltlo@buffer 3E 0 COMRAM 1
f_open@rs AD 0 BANK0 1
get_latitude@index B 0 COMRAM 1
int$flags 56 0 COMRAM 1
_disk_read 4C50 0 CODE 0
___ftmul@cntr 29 0 COMRAM 1
__end_of_escreve_SPI 5BC6 0 CODE 0
_check_fs 4972 0 CODE 0
?_gps_ano A 0 COMRAM 1
convert_to_int_point_long@i 33 0 COMRAM 1
__end_of_remove_chain 460E 0 CODE 0
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
__size_of_fix 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
?_gps_mes A 0 COMRAM 1
reserve_direntry@sector 8C 0 BANK0 1
_fprintf$2226 CF 0 BANK0 1
move_window@fs 48 0 COMRAM 1
__end_of_tratamento_uart 3BD0 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_gps_segundos 59C4 0 CODE 0
sdc_disk_read@p_buff 16 0 COMRAM 1
convert_to_int_point_long@j 32 0 COMRAM 1
validate@id 12 0 COMRAM 1
?___ftmul 1C 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv A 0 COMRAM 1
disparo_gravacao@fix_gps 2F3 0 BANK2 1
__size_of_dados_gps_to_sd 0 0 ABS 0
?___lldiv A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 5C5C 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_Speed 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__end_of_strlen 5530 0 CODE 0
___awtoft 5624 0 CODE 0
__Lmediumconst 6106 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
fputs@str AB 0 BANK0 1
__end_of_gps_hora 5980 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_posicao_long 0 0 ABS 0
__pmediumconst 6106 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_recebe_dado_gps 0 0 ABS 0
f_lseek@fp 86 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 5398 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_gps_minutos 0 0 ABS 0
_temp_buff_lat 162 0 BANK1 1
_SPPCON F65 0 ABS 0
make_dirfile@dirname 13 0 COMRAM 1
_INTCON FF2 0 ABS 0
f_close@fp 69 0 BANK0 1
ultoa@base 1C 0 COMRAM 1
__Htext100 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Ltext100 0 0 ABS 0
f_write@fp 86 0 BANK0 1
__end_of_get_cluster 2810 0 CODE 0
__ptext100 5758 0 CODE 0
_posicao_long 5C74 0 CODE 0
_convert_to_int_point_lat 5028 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 26 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
escreve_SPI@dado B 0 COMRAM 1
longitude_to_convert@longitude 60 0 BANK0 1
__ptext110 4F76 0 CODE 0
disk_read@buff 29 0 COMRAM 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__size_of_next_dir_entry 0 0 ABS 0
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff 17A 0 BANK1 1
__ptext101 5BA6 0 CODE 0
__ptext120 595C 0 CODE 0
__Htext130 0 0 ABS 0
_data_hoje F6 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_desliga_uart 0 0 ABS 0
__ptext111 5692 0 CODE 0
__ptext130 5AEC 0 CODE 0
?_gps_hora A 0 COMRAM 1
get_rawdate@index_date A 0 COMRAM 1
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_tempo_tarefa 12D 0 BANK1 1
__ptext102 51D2 0 CODE 0
__ptext121 5A2A 0 CODE 0
_longitude 5C34 0 CODE 0
__end_of___ftpack 4374 0 CODE 0
_data_uart_recebe F3 0 BANK0 1
?_latitude A 0 COMRAM 1
__end_of_config_timer_dois 5BF2 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack A 0 COMRAM 1
__ptext112 5BB6 0 CODE 0
__ptext131 5936 0 CODE 0
disk_write@count 2F 0 COMRAM 1
__size_of_inicializa_uart 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_config_timer_zero 5B40 0 CODE 0
__ptext103 2A36 0 CODE 0
__ptext122 5A4C 0 CODE 0
ultoa@c 22 0 COMRAM 1
_create_chain 2D82 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c A8 0 BANK0 1
__Ltext113 0 0 ABS 0
_data_nome 58BE 0 CODE 0
__ptext113 55AE 0 CODE 0
_hora_nome 586A 0 CODE 0
__end_of_get_fattime 3610 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_remove_chain 456E 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_longitude@index_long A 0 COMRAM 1
__ptext104 5274 0 CODE 0
__ptext123 58BE 0 CODE 0
__end_of_disk_initialize 5936 0 CODE 0
endereco_cursor_lcd@endereco C 0 COMRAM 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
?_clust2sect 16 0 COMRAM 1
__end_of_memset 583E 0 CODE 0
__ptext114 5C0A 0 CODE 0
__ptext133 5C5C 0 CODE 0
f_mount@fs A 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
_reserve_direntry 2102 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
f_write@bw 8B 0 BANK0 1
__end_of_disk_write 52C0 0 CODE 0
__ptext105 2BE0 0 CODE 0
__ptext124 5B82 0 CODE 0
fputs@n AF 0 BANK0 1
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
?_Speed A 0 COMRAM 1
ultoa@v 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 5AAE 0 CODE 0
__ptext134 3ABE 0 CODE 0
_desliga_uart 5B82 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
f_sync@tim 62 0 BANK0 1
__end_of_gps_minutos 5A08 0 CODE 0
__ptext106 4C50 0 CODE 0
__ptext125 5BC6 0 CODE 0
f_write@sect 9A 0 BANK0 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
sync@fs 4A 0 COMRAM 1
stackhi 7FF 0 ABS 0
make_dirfile@b 18 0 COMRAM 1
__ptext116 34BC 0 CODE 0
disk_write@pdrv 31 0 COMRAM 1
__ptext135 5B94 0 CODE 0
_f_sync 375C 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
?_fputc A4 0 BANK0 1
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 67 0 BANK0 1
__end_of_disk_status 5788 0 CODE 0
_estado F4 0 BANK0 1
__size_of_inicializa_tarefas 0 0 ABS 0
__size_of_longitude_to_convert 0 0 ABS 0
_f_open 12CC 0 CODE 0
__ptext107 39A6 0 CODE 0
__ptext126 4DF8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B4 0 BANK0 1
_strlen 54EE 0 CODE 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_buffer 236 0 BANK2 1
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 5B6 0 ABS 0
_strcat 53E0 0 CODE 0
_rawFix 1EA 0 BANK1 1
_memcmp 4740 0 CODE 0
get_latitude@index_lat A 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 59C4 0 CODE 0
__ptext136 0 0 CODE 0
___lmul 50D8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 5936 0 CODE 0
_dados_vel 127 0 BANK1 1
_memset 5812 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 57B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_next_dir_entry 309A 0 CODE 0
_sdc_disk_status 5BA6 0 CODE 0
__ptext108 5BF2 0 CODE 0
__ptext127 1606 0 CODE 0
__end_of_init_ports 5B26 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
_rawCourse 13F 0 BANK1 1
__size_of_sync 0 0 ABS 0
_escreve_frase_ram_lcd 5180 0 CODE 0
auto_mount@fatsize 86 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 59E6 0 CODE 0
__end_of_gps_mes 5A2A 0 CODE 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
?_fputs AB 0 BANK0 1
_memcpy 5426 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
create_chain@clust 78 0 BANK0 1
convert_to_int_point_lat@convert_str_lat 28 0 COMRAM 1
_strcpy 57B6 0 CODE 0
___lmul@multiplier A 0 COMRAM 1
__ptext109 5BFE 0 CODE 0
__ptext128 54EE 0 CODE 0
_char_number FE 0 BANK0 1
remove_chain@clust 78 0 BANK0 1
next_dir_entry@clust 7A 0 BANK0 1
___wmul@multiplier A 0 COMRAM 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_posicao_lat 5C6E 0 CODE 0
_p_tarefas 139 0 BANK1 1
f_sync@res 66 0 BANK0 1
_dado_arquivo 242 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
f_lseek@ifptr 9D 0 BANK0 1
__ptext119 5A08 0 CODE 0
f_open@res B3 0 BANK0 1
__pdataBANK0 FF 0 BANK0 1
__Htext129 0 0 ABS 0
verifica_plausibilidade_long@posicao A 0 COMRAM 1
__Ltext129 0 0 ABS 0
___ftmul@sign 2A 0 COMRAM 1
__end_of_get_latitude 5350 0 CODE 0
end_of_initialization 4416 0 CODE 0
___aldiv@sign 13 0 COMRAM 1
__ptext129 3200 0 CODE 0
__size_of_put_cluster 0 0 ABS 0
__end_of_convert_to_int_point_lat 5080 0 CODE 0
_convert_to_int_point_long 4FD0 0 CODE 0
auto_mount@stat 85 0 BANK0 1
disk_ioctl@pdrv D 0 COMRAM 1
__end_of_latitude 5C48 0 CODE 0
sdc_reset@buff 1C 0 COMRAM 1
__end_of_write_timer_zero 5C20 0 CODE 0
_isdigit$3275 B 0 COMRAM 1
_dados_lat 2A2 0 BANK2 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_get_fix 0 0 ABS 0
memcpy@tmp 10 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_fence_diff_lat 6155 0 MEDIUMCONST 0
sdc_disk_read@sector 18 0 COMRAM 1
make_dirfile@n 1B 0 COMRAM 1
__end_of_troca_de_tela 1E82 0 CODE 0
troca_de_tela@fix_signal 37 0 COMRAM 1
__size_of_longitude 0 0 ABS 0
sdc_disk_initialize@buff 29 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_escreve_SPI 0 0 ABS 0
__end_of_sdc_reset 4862 0 CODE 0
latitude_to_convert@latitude 60 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 50D8 0 CODE 0
__pdataBANK1 1EC 0 BANK1 1
_sdc_disk_write 2BE0 0 CODE 0
?_gps_segundos A 0 COMRAM 1
__end_of_hora_nome 5894 0 CODE 0
f_open@mode 9C 0 BANK0 1
configura_baudrate_uart@baudrate 18 0 COMRAM 1
__end_of_disparo_gravacao 2A36 0 CODE 0
__size_of_rawdata 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_inicializa_uart 59A2 0 CODE 0
_gga_pointers 216 0 BANK2 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 22A 0 BANK2 1
verifica_dados_operacionais@velocidade_atual_int 151 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fence_flag E7 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_auto_mount AF2 0 CODE 0
_sdc_reset 47D2 0 CODE 0
armazena_ltlo@j 40 0 COMRAM 1
__end_of_configura_baudrate_uart 3CD8 0 CODE 0
make_dirfile@t 19 0 COMRAM 1
?_convert_to_int 24 0 COMRAM 1
__end_of_get_rawdate 5728 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
__size_of_gps_mes 0 0 ABS 0
_gga_index EE 0 BANK0 1
_rmc_index EC 0 BANK0 1
__end_of_disk_ioctl 5ACE 0 CODE 0
_escreve_cmd_lcd 4862 0 CODE 0
sdc_disk_initialize@stat 20 0 COMRAM 1
__end_of_create_chain 2F18 0 CODE 0
__end_of_dummy_clocks 55EA 0 CODE 0
__size_of_tratamento_uart 0 0 ABS 0
?___awtoft 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_dados_data 2C3 0 BANK2 1
__size_of_move_window 0 0 ABS 0
posicao_cursor_lcd@linha E 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__size_of_monta_sd 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_configura_baudrate_uart 3BD0 0 CODE 0
__pdataBANK2 27E 0 BANK2 1
__HbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3687 6118 0 MEDIUMCONST 0
__LbssBIGRAM 0 0 ABS 0
mensagem_inicial@F3689 6107 0 MEDIUMCONST 0
__end_of_atoi 3362 0 CODE 0
__pbssBIGRAM 396 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
next_dir_entry@idx 7C 0 BANK0 1
command@arg F 0 COMRAM 1
f_lseek@csize A1 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_get_rawspeed 56F8 0 CODE 0
__end_of_rawdata 5C34 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 512E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_grava_sd 5B5A 0 CODE 0
__size_of_recebe_dado_uart 0 0 ABS 0
__end_of_posicao_lat 5C74 0 CODE 0
posicao_cursor_lcd@endereco F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verifica_dados_operacionais 2F18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5788 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46AC 0 CODE 0
diferenca@valor_lat 36 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 460E 0 CODE 0
__size_of_get_cluster 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5B5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5B0A 0 CODE 0
__size_of_gps_ano 0 0 ABS 0
__end_of_sdc_disk_read 3ABE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5C66 0 CODE 0
disk_read@res 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5B70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_trace_path$1782 89 0 BANK0 1
_disparo_gravacao 2810 0 CODE 0
make_dirfile@c 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B26 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
diferenca@valor_long 3A 0 COMRAM 1
__ptext8 5C16 0 CODE 0
fprintf@fil B1 0 BANK0 1
fprintf@val D5 0 BANK0 1
__ptext9 5BE4 0 CODE 0
__end_of_posicao_long 5C78 0 CODE 0
_dados_hora 2D5 0 BANK2 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_f_lseek F7E 0 CODE 0
__end_of_validate 53E0 0 CODE 0
_escalonador 4420 0 CODE 0
?_longitude A 0 COMRAM 1
validate@fs 10 0 COMRAM 1
sdc_disk_read@buff 28 0 COMRAM 1
latitude_to_convert@i 6A 0 BANK0 1
latitude_to_convert@j 69 0 BANK0 1
__end_of_rawhora 5C2A 0 CODE 0
__end_of_verifica_fence 4F76 0 CODE 0
convert_to_int@p_buff 24 0 COMRAM 1
__end_of_check_fs 49F4 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
__end_of_verifica_plausibilidade_lat 4BDE 0 CODE 0
escreve_inteiro_lcd@valor 2B 0 COMRAM 1
?_create_chain 78 0 BANK0 1
check_fs@fs 3B 0 COMRAM 1
__size_of_data_nome 0 0 ABS 0
__end_of_init_interrupt 5B82 0 CODE 0
move_window@wsect 44 0 COMRAM 1
__end_of_memcpy 546A 0 CODE 0
__end_of__initialization 4416 0 CODE 0
__size_of_rawhora 0 0 ABS 0
__end_of_fprintf 12CC 0 CODE 0
verifica_dados_operacionais@velocidade_atual 166 0 BANK1 1
_latitude_to_convert 4AF0 0 CODE 0
memset@c C 0 COMRAM 1
put_cluster@val 62 0 BANK0 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 2F 0 COMRAM 1
__end_of_diferenca 4148 0 CODE 0
trace_path@fn 7F 0 BANK0 1
memcpy@d 11 0 COMRAM 1
__end_of___lwdiv 5180 0 CODE 0
_poligono_ext 100 0 BANK1 1
escreve_cmd_lcd@comando C 0 COMRAM 1
get_rawspeed@index_speed A 0 COMRAM 1
mensagem_inicial@msg_dois 23 0 COMRAM 1
__size_of_leitura_SPI 0 0 ABS 0
_sdc_disk_read 39A6 0 CODE 0
f_write@wcnt A2 0 BANK0 1
_is_it_gga_string 55 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
get_fattime@f_time 38 0 COMRAM 1
__end_of_verifica_plausibilidade_long 4EBC 0 CODE 0
__end_of_verifica_dados_operacionais 309A 0 CODE 0
__end_of_gps 5692 0 CODE 0
memcmp@n E 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__end_of_inicializa_SPI 5AAE 0 CODE 0
memset@n E 0 COMRAM 1
__end_of_f_sync 3884 0 CODE 0
disk_read@result 32 0 COMRAM 1
_get_rawspeed 56C8 0 CODE 0
auto_mount@fmt 84 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
_get_cluster 25E8 0 CODE 0
_put_cluster 237C 0 CODE 0
memcpy@n E 0 COMRAM 1
f_open@path 9A 0 BANK0 1
memset@p 10 0 COMRAM 1
_gps_dia 5A2A 0 CODE 0
__end_of_sdc_disk_initialize 1BFC 0 CODE 0
strlen@s A 0 COMRAM 1
__size_of_latitude_to_convert 0 0 ABS 0
sdc_disk_initialize@count1 21 0 COMRAM 1
_proceed 5BFE 0 CODE 0
disk_ioctl@cmd A 0 COMRAM 1
trace_path@path 80 0 BANK0 1
escreve_caractere_lcd@data C 0 COMRAM 1
__Hidata 0 0 CODE 0
__size_of_gps_hora 0 0 ABS 0
__Lidata 0 0 CODE 0
memcpy@s 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 27 0 COMRAM 1
_endereco_cursor_lcd 4CBE 0 CODE 0
_rawDate 1E4 0 BANK1 1
_rawdata 5C2A 0 CODE 0
disk_read@count 2F 0 COMRAM 1
_fence_diff_long 6129 0 MEDIUMCONST 0
__Hidloc 200008 0 IDLOC 5
itoa@buf 1A 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
ltoa@buf 23 0 COMRAM 1
_rawTime 1D1 0 BANK1 1
utoa@buf 11 0 COMRAM 1
_command 4F76 0 CODE 0
itoa@val 1C 0 COMRAM 1
ltoa@val 24 0 COMRAM 1
utoa@val 13 0 COMRAM 1
_time_sd 16E 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_recebe_dado_gps 5A6E 0 CODE 0
_dados_long 27E 0 BANK2 1
_rawhora 5C20 0 CODE 0
int_func 3DCC 0 CODE 0
___llmod 4D92 0 CODE 0
__end_of___lldiv 4A76 0 CODE 0
check_fs@sect 35 0 COMRAM 1
_f_lseek AF2 0 CODE 0
___lwmod 54AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
fputc@bw A9 0 BANK0 1
__size_of_get_gpstime 0 0 ABS 0
__size_of_convert_to_int 0 0 ABS 0
__end_of_recebe_dado_uart 5BA6 0 CODE 0
__Hspace_0 6280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
gps@flag_fix D 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
_trace_path 1E82 0 CODE 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 3EBC 0 CODE 0
__end_of_trace_path 2102 0 CODE 0
_f_close 583E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_gps_minutos A 0 COMRAM 1
___ftpack@sign E 0 COMRAM 1
_f_write 12 0 CODE 0
disk_read@pdrv 31 0 COMRAM 1
__end_of_f_write 5A8 0 CODE 0
disk_write@buff 29 0 COMRAM 1
_fprintf F7E 0 CODE 0
_config_timer_zero 5B26 0 CODE 0
__Hspace_1 5B6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen A 0 COMRAM 1
_comma_counter_gga F9 0 BANK0 1
__end_of_fix 5C5C 0 CODE 0
_gps_ano 5A4C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_convert_to_int_point_lat 0 0 ABS 0
f_lseek@clust A5 0 BANK0 1
?_memcmp A 0 COMRAM 1
__end_of_gps_ano 5A6E 0 CODE 0
_disk_write 5274 0 CODE 0
_gps_mes 5A08 0 CODE 0
f_write@clust A0 0 BANK0 1
disk_write@result 32 0 COMRAM 1
_verifica_plausibilidade_long 4E5C 0 CODE 0
?___lmul A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3FA4 0 CODE 0
__size_of_convert_to_int_point_long 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 5AEC 0 CODE 0
longitude_to_convert@i 6C 0 BANK0 1
escreve_frase_ram_lcd@buffer D 0 COMRAM 1
__size_of_gps_segundos 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4CBE 0 CODE 0
___ftmul 3CD8 0 CODE 0
longitude_to_convert@j 6B 0 BANK0 1
__Lcinit 0 0 ABS 0
___aldiv 4148 0 CODE 0
__size_of_mostra_dados_display 0 0 ABS 0
__end_of_Speed 5C52 0 CODE 0
___lldiv 49F4 0 CODE 0
__pcinit 4374 0 CODE 0
isr@cont 9 0 COMRAM 1
trace_path@dir 82 0 BANK0 1
disparo_gravacao@i 2F9 0 BANK2 1
__ramtop 800 0 RAM 0
disk_write@sector 2B 0 COMRAM 1
__mediumconst 6106 0 MEDIUMCONST 0
___lwdiv 512E 0 CODE 0
_point_buff_gps_lat 16A 0 BANK1 1
_get_fix 5728 0 CODE 0
__end_of_sdc_disk_write 2D82 0 CODE 0
_is_it_rmc_string 54 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 5570 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_f_mount 5350 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sinaliza_int_timer F2 0 BANK0 1
_disk_initialize 5910 0 CODE 0
__size_of_itoa 0 0 ABS 0
fprintf@arp D9 0 BANK0 1
_inicializa_SPI 5A8E 0 CODE 0
recebe_dado_gps@timeout B 0 COMRAM 1
__size_of_remove_chain 0 0 ABS 0
_point_buff_gps_long 168 0 BANK1 1
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs 88 0 BANK0 1
recebe_dado_gps@flag_recebe A 0 COMRAM 1
disk_ioctl@buff B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 26 0 COMRAM 1
f_lseek@res 9C 0 BANK0 1
__size_of_grava_sd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
f_close@res 4C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
f_write@res 98 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_clust2sect 4214 0 CODE 0
fprintf@res CD 0 BANK0 1
__pcstackBANK2 2E7 0 BANK2 1
_tratamento_uart 3ABE 0 CODE 0
__pidataBANK0 5C78 0 CODE 0
remove_chain@nxt 7C 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
auto_mount@p 82 0 BANK0 1
wait_ready@timeout A 0 COMRAM 1
__end_of_isdigit 5B0A 0 CODE 0
__size_of_init_interrupt 0 0 ABS 0
response@buff A 0 COMRAM 1
_longitude_to_convert 4A76 0 CODE 0
_gga_buffer 300 0 BANK3 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 350 0 BANK3 1
___awtoft@sign 1B 0 COMRAM 1
__end_of_put_cluster 25E8 0 CODE 0
___ftpack@arg A 0 COMRAM 1
__end_of_init_lcd 46AC 0 CODE 0
__end_of_make_dirfile 34BC 0 CODE 0
strcat@from C 0 COMRAM 1
_init_oscilador 5C66 0 CODE 0
__end_of_escrita_sdcard 375C 0 CODE 0
__end_of_clust2sect 42C6 0 CODE 0
__size_of_fprintf 0 0 ABS 0
disk_read@sector 2B 0 COMRAM 1
sdc_reset@count 1A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_atol 39A6 0 CODE 0
_dados_gps_to_sd 4DF8 0 CODE 0
__size_of_diferenca 0 0 ABS 0
strcpy@from E 0 COMRAM 1
__end_of_longitude 5C3E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 4D28 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E7 0 BANK0 1
_verifica_recep_gps 58E8 0 CODE 0
__end_of_escreve_cmd_lcd 48EE 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__end_ofmensagem_inicial@F3687 6129 0 MEDIUMCONST 0
_disk_ioctl 5AAE 0 CODE 0
__size_of_ltoa 0 0 ABS 0
__size_of_disk_write 0 0 ABS 0
disk_status@stat F 0 COMRAM 1
tratamento_uart@received_char 1 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
__size_of_escreve_inteiro_lcd 0 0 ABS 0
_verifica_plausibilidade_lat 4B6A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_convert_to_int 5980 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
trace_path@clust 8D 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_of_escalonador 44CA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5224 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
get_fix@index_fix A 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3FA4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4420 0 CODE 0
__ptext30 4F1A 0 CODE 0
sdc_disk_read@count 1C 0 COMRAM 1
get_longitude@index B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
auto_mount@path 3D 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3CD8 0 CODE 0
__ptext40 4076 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BFC 0 CODE 0
__ptext31 4E5C 0 CODE 0
__ptext50 59A2 0 CODE 0
auto_mount@bootsect 7A 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5624 0 CODE 0
__ptext41 4FD0 0 CODE 0
__ptext60 52C0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2810 0 CODE 0
__ptext32 5C74 0 CODE 0
__ptext51 3BD0 0 CODE 0
__ptext70 12CC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
?_convert_to_int_point_lat 24 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__end_of_fence_diff_lat 617D 0 MEDIUMCONST 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 42C6 0 CODE 0
__ptext42 5028 0 CODE 0
__ptext61 5308 0 CODE 0
__ptext80 5910 0 CODE 0
sdc_disk_status@pdrv B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F18 0 CODE 0
__ptext33 4B6A 0 CODE 0
__ptext52 4148 0 CODE 0
__ptext71 1E82 0 CODE 0
__ptext90 50D8 0 CODE 0
__pidataBANK1 5BD6 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
_write_timer_zero 5C16 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 5C48 0 CODE 0
__ptext43 5980 0 CODE 0
__ptext62 5894 0 CODE 0
__ptext81 1914 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_get_fix 5758 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 57B6 0 CODE 0
__ptext34 5C6E 0 CODE 0
__ptext53 5A8E 0 CODE 0
__ptext72 3362 0 CODE 0
__ptext91 5350 0 CODE 0
clust2sect@clust 16 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 57E4 0 CODE 0
__ptext44 3884 0 CODE 0
__ptext63 5728 0 CODE 0
__ptext82 47D2 0 CODE 0
armazena_ltlo@index 3F 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5C20 0 CODE 0
__ptext35 5A6E 0 CODE 0
__ptext54 3610 0 CODE 0
__ptext73 2102 0 CODE 0
__ptext92 AF2 0 CODE 0
create_chain@fs 7E 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5570 0 CODE 0
__ptext45 55EA 0 CODE 0
__ptext64 5C52 0 CODE 0
__ptext83 4EBC 0 CODE 0
__LbssBANK3 0 0 ABS 0
create_chain@mcl 7C 0 BANK0 1
remove_chain@fs 7E 0 BANK0 1
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor E 0 COMRAM 1
__ptext17 5C2A 0 CODE 0
__ptext36 58E8 0 CODE 0
__ptext55 53E0 0 CODE 0
__ptext74 309A 0 CODE 0
__ptext93 2D82 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_make_dirfile$1733 16 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 54EE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont E6 0 BANK0 1
__ptext27 546A 0 CODE 0
__ptext46 44CA 0 CODE 0
__ptext65 F7E 0 CODE 0
__ptext84 4CBE 0 CODE 0
disparo_gravacao@v_max 2F5 0 BANK2 1
___lwmod@divisor C 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5C34 0 CODE 0
__ptext37 4A76 0 CODE 0
__ptext56 586A 0 CODE 0
__ptext75 4214 0 CODE 0
__ptext94 237C 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 3EBC 0 CODE 0
__ptext47 54AC 0 CODE 0
__ptext66 5080 0 CODE 0
__ptext85 5180 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__end_of_posicao_cursor_lcd 4F1A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5C3E 0 CODE 0
__ptext38 4AF0 0 CODE 0
__ptext57 565C 0 CODE 0
__ptext76 456E 0 CODE 0
__ptext95 25E8 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 2A36 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4740 0 CODE 0
__ptext29 4862 0 CODE 0
__ptext48 512E 0 CODE 0
__ptext67 5530 0 CODE 0
__ptext86 4BDE 0 CODE 0
__end_of_gps_dia 5A4C 0 CODE 0
__size_of_verifica_recep_gps 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 48EE 0 CODE 0
__ptext58 56C8 0 CODE 0
__ptext77 5426 0 CODE 0
__ptext96 49F4 0 CODE 0
configura_baudrate_uart@x 24 0 COMRAM 1
__size_of_verifica_fence 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5B40 0 CODE 0
__ptext68 12 0 CODE 0
__ptext87 5ACE 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 35 0 COMRAM 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 56F8 0 CODE 0
__ptext78 5A8 0 CODE 0
__ptext97 583E 0 CODE 0
escrita_sdcard@f_fix 53 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
trace_path@dptr 90 0 BANK0 1
__ptext69 4D92 0 CODE 0
__ptext88 4972 0 CODE 0
_wait_ready 5692 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5812 0 CODE 0
__ptext98 375C 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
_get_longitude 52C0 0 CODE 0
create_chain@scl 82 0 BANK0 1
__ptext89 4740 0 CODE 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
__ptext99 5398 0 CODE 0
___aldiv@divisor E 0 COMRAM 1
___lldiv@divisor E 0 COMRAM 1
_flag_anomalia F1 0 BANK0 1
___ftpack@exp D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 A 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
fprintf@str B3 0 BANK0 1
verifica_dados_operacionais@contador_anterior F0 0 BANK0 1
__size_of_memcmp 0 0 ABS 0
f_mount@drv C 0 COMRAM 1
_time_recovery 16C 0 BANK1 1
get_cluster@wc 69 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
_gps_minutos 59E6 0 CODE 0
__end_of___ftmul 3DCC 0 CODE 0
f_write@btw 89 0 BANK0 1
__end_of___llmod 4DF8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4C50 0 CODE 0
__size_of_verifica_plausibilidade_lat 0 0 ABS 0
__end_of_desliga_SPI 5BD6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 5426 0 CODE 0
memset@p1 A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 51D2 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 5624 0 CODE 0
_desliga_SPI 5BC6 0 CODE 0
memcmp@s1 A 0 COMRAM 1
__pidataBANK2 4D28 0 CODE 0
__size_of_get_longitude 0 0 ABS 0
memcmp@s2 C 0 COMRAM 1
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
_temp_buff_long 164 0 BANK1 1
memcpy@s1 C 0 COMRAM 1
__end_of_monta_sd 1914 0 CODE 0
_armazena_ltlo 48EE 0 CODE 0
__size_of_atoi 0 0 ABS 0
sdc_disk_write@p_buff 16 0 COMRAM 1
__end_of_f_open 1606 0 CODE 0
f_write@buff 88 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
f_write@wbuff 99 0 BANK0 1
__end_ofi2_write_timer_zero 5C66 0 CODE 0
__end_of_escreve_inteiro_lcd 55AE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_leitura_SPI 5C0A 0 CODE 0
__pintcode_body 3DCC 0 CODE 0
_disk_status 5758 0 CODE 0
command@argument 15 0 COMRAM 1
_escreve_SPI 5BB6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 54AC 0 CODE 0
intlevel1 0 0 CODE 0
troca_de_tela@state 50 0 COMRAM 1
__size_of_make_dirfile 0 0 ABS 0
__end_of_desliga_uart 5B94 0 CODE 0
sdc_disk_write@count 1C 0 COMRAM 1
__end_of_next_dir_entry 3200 0 CODE 0
intlevel2 0 0 CODE 0
_make_dirfile 3362 0 CODE 0
__end_of___awtoft 565C 0 CODE 0
intlevel3 0 0 CODE 0
trace_path@ds 8F 0 BANK0 1
delay@contador_int B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
__size_of_escrita_sdcard 0 0 ABS 0
_verifica_fence 4F1A 0 CODE 0
sdc_disk_write@count1 23 0 COMRAM 1
escreve_inteiro_lcd@F3223 1F3 0 BANK1 1
auto_mount@maxclust 76 0 BANK0 1
__size_of_verifica_plausibilidade_long 0 0 ABS 0
__end_of_ultoa 3FA4 0 CODE 0
_init_interrupt 5B70 0 CODE 0
make_dirfile@path 12 0 COMRAM 1
verifica_dados_operacionais@contador_atual 51 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 2B 0 COMRAM 1
disk_initialize@pdrv 2A 0 COMRAM 1
_rawLongitude 1A5 0 BANK1 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 52 0 COMRAM 1
reserve_direntry@c 93 0 BANK0 1
reserve_direntry@n 90 0 BANK0 1
__end_of_memcmp 47D2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 586A 0 CODE 0
_auto_mount 5A8 0 CODE 0
sdc_disk_write@sector 18 0 COMRAM 1
_config_timer_dois 5BE4 0 CODE 0
reserve_direntry@dj 86 0 BANK0 1
reserve_direntry@fs 96 0 BANK0 1
dummy_clocks@n C 0 COMRAM 1
__end_of___wmul 595C 0 CODE 0
_get_latitude 5308 0 CODE 0
disk_status@pdrv E 0 COMRAM 1
__end_of_get_gpstime 58BE 0 CODE 0
sdc_disk_read@start_add 22 0 COMRAM 1
__end_of_command 4FD0 0 CODE 0
start_initialization 4374 0 CODE 0
___aldiv@quotient 14 0 COMRAM 1
___lldiv@quotient 12 0 COMRAM 1
__size_of_get_fattime 0 0 ABS 0
create_chain@ncl 84 0 BANK0 1
_troca_de_tela 1BFC 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
disparo_gravacao@velocidade 2E7 0 BANK2 1
monta_sd@dado 10 0 COMRAM 1
reserve_direntry@dir 87 0 BANK0 1
troca_de_tela@last_state 4F 0 COMRAM 1
__end_of_inicializa_uart 59C4 0 CODE 0
_init_ports 5B0A 0 CODE 0
__end_of_proceed 5C0A 0 CODE 0
_escreve_inteiro_lcd 5570 0 CODE 0
__end_of_sdc_disk_status 5BB6 0 CODE 0
__end_of___fttol 4076 0 CODE 0
__size_of_armazena_ltlo 0 0 ABS 0
__end_of_utoa 456E 0 CODE 0
__end_of_move_window 2BE0 0 CODE 0
trace_path@fs 8B 0 BANK0 1
sdc_disk_read@length 26 0 COMRAM 1
?_convert_to_int_point_long 24 0 COMRAM 1
_rawLatitude 1BE 0 BANK1 1
_dummy_clocks 55AE 0 CODE 0
__end_of_inicializa_tarefas 5274 0 CODE 0
_rawAltitude 11A 0 BANK1 1
reserve_direntry@dptr 91 0 BANK0 1
__initialization 4374 0 CODE 0
mensagem_inicial@msg_linha_um 12 0 COMRAM 1
__end_of_dados_gps_to_sd 4E5C 0 CODE 0
__size_of_response 0 0 ABS 0
_timeout_tarefa 170 0 BANK1 1
__end_of_recebe_dado_gps 5A8E 0 CODE 0
__end_of_convert_to_int_point_long 5028 0 CODE 0
___llmod@dividend A 0 COMRAM 1
next_dir_entry@dj 4C 0 COMRAM 1
clust2sect@fs 1F 0 COMRAM 1
___lwmod@dividend A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
disparo_gravacao@index_max 2F7 0 BANK2 1
__activetblptr 3 0 ABS 0
___llmod@counter 12 0 COMRAM 1
posicao_cursor_lcd@coluna D 0 COMRAM 1
___lmul@product 12 0 COMRAM 1
get_cluster@bc 6F 0 BANK0 1
get_rawspeed@index B 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
put_cluster@bc 72 0 BANK0 1
___wmul@product E 0 COMRAM 1
get_cluster@clust 4A 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
put_cluster@clust 60 0 BANK0 1
auto_mount@chk_wp 3E 0 COMRAM 1
__end_of_wait_ready 56C8 0 CODE 0
__end_of_verifica_recep_gps 5910 0 CODE 0
_mostra_dados_display 57E4 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_inicializa_tarefas 5224 0 CODE 0
__end_of_init_oscilador 5C6E 0 CODE 0
__end_of_leitura_SPI 5C16 0 CODE 0
sdc_disk_initialize@buff_i 25 0 COMRAM 1
fprintf@c DE 0 BANK0 1
__end_of_fence_diff_long 6155 0 MEDIUMCONST 0
__size_of___llmod 0 0 ABS 0
__size_of_wait_ready 0 0 ABS 0
___aldiv@dividend A 0 COMRAM 1
___lldiv@dividend A 0 COMRAM 1
isdigit@c C 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
diferenca@index 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D90 CODE 8 0
mediumconst 6106 627F MEDIUMCONST 6106 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK3 300 395 BANK3 300 1
bssBANK2 200 2F9 BANK2 200 1
bssBIGRAM 396 5B5 BIGRAM 396 1
text69 4D92 5C78 CODE 4D92 0
%locals
dist/default/production\TCC_telemetria.X.production.obj
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s16gx.as
4532 4374 0 CODE 0
4534 4374 0 CODE 0
4537 4374 0 CODE 0
4829 4374 0 CODE 0
4830 4376 0 CODE 0
4831 4378 0 CODE 0
4832 437A 0 CODE 0
4833 437C 0 CODE 0
4834 437E 0 CODE 0
4835 4380 0 CODE 0
4836 4384 0 CODE 0
4837 4388 0 CODE 0
4838 4388 0 CODE 0
4839 438A 0 CODE 0
4840 438E 0 CODE 0
4841 4390 0 CODE 0
4842 4392 0 CODE 0
4846 4394 0 CODE 0
4847 4396 0 CODE 0
4848 4398 0 CODE 0
4849 439A 0 CODE 0
4850 439C 0 CODE 0
4851 439E 0 CODE 0
4852 43A0 0 CODE 0
4853 43A4 0 CODE 0
4854 43A8 0 CODE 0
4855 43A8 0 CODE 0
4856 43AA 0 CODE 0
4857 43AE 0 CODE 0
4858 43B0 0 CODE 0
4859 43B2 0 CODE 0
4863 43B4 0 CODE 0
4864 43B6 0 CODE 0
4865 43B8 0 CODE 0
4866 43BA 0 CODE 0
4867 43BC 0 CODE 0
4868 43BE 0 CODE 0
4869 43C0 0 CODE 0
4870 43C2 0 CODE 0
4874 43C6 0 CODE 0
4875 43CA 0 CODE 0
4876 43CE 0 CODE 0
4877 43CE 0 CODE 0
4878 43D0 0 CODE 0
4879 43D2 0 CODE 0
4880 43D4 0 CODE 0
4881 43D6 0 CODE 0
4882 43D8 0 CODE 0
4885 43DA 0 CODE 0
4886 43DE 0 CODE 0
4887 43E0 0 CODE 0
4888 43E0 0 CODE 0
4889 43E2 0 CODE 0
4890 43E4 0 CODE 0
4893 43E6 0 CODE 0
4894 43EA 0 CODE 0
4895 43EC 0 CODE 0
4896 43EC 0 CODE 0
4897 43EE 0 CODE 0
4898 43F0 0 CODE 0
4901 43F2 0 CODE 0
4902 43F6 0 CODE 0
4903 43F8 0 CODE 0
4904 43F8 0 CODE 0
4905 43FA 0 CODE 0
4906 43FC 0 CODE 0
4909 43FE 0 CODE 0
4910 4402 0 CODE 0
4911 4404 0 CODE 0
4912 4404 0 CODE 0
4913 4406 0 CODE 0
4914 4408 0 CODE 0
4917 440A 0 CODE 0
4918 440E 0 CODE 0
4919 4410 0 CODE 0
4920 4410 0 CODE 0
4921 4412 0 CODE 0
4922 4414 0 CODE 0
4928 4416 0 CODE 0
4930 4416 0 CODE 0
4931 4418 0 CODE 0
4932 441A 0 CODE 0
4933 441C 0 CODE 0
main.c
224 5788 0 CODE 0
226 5788 0 CODE 0
227 578C 0 CODE 0
228 578E 0 CODE 0
229 5792 0 CODE 0
230 5796 0 CODE 0
231 579A 0 CODE 0
234 579E 0 CODE 0
238 57A0 0 CODE 0
240 57A8 0 CODE 0
241 57AC 0 CODE 0
243 57B0 0 CODE 0
main.c
252 46AC 0 CODE 0
254 46AC 0 CODE 0
255 46C8 0 CODE 0
257 46E4 0 CODE 0
258 46EE 0 CODE 0
260 46F8 0 CODE 0
261 4702 0 CODE 0
262 470C 0 CODE 0
263 4722 0 CODE 0
264 4728 0 CODE 0
265 4732 0 CODE 0
267 473E 0 CODE 0
bibliotecas/display_lcd.c
71 460E 0 CODE 0
74 460E 0 CODE 0
75 4610 0 CODE 0
76 4612 0 CODE 0
79 4614 0 CODE 0
80 4616 0 CODE 0
81 4618 0 CODE 0
82 461A 0 CODE 0
89 461C 0 CODE 0
90 461E 0 CODE 0
91 4620 0 CODE 0
95 4622 0 CODE 0
96 4624 0 CODE 0
97 4626 0 CODE 0
98 4628 0 CODE 0
103 462A 0 CODE 0
107 463A 0 CODE 0
108 463C 0 CODE 0
109 4640 0 CODE 0
110 4642 0 CODE 0
115 4646 0 CODE 0
118 4656 0 CODE 0
119 4658 0 CODE 0
120 465C 0 CODE 0
121 465E 0 CODE 0
126 4662 0 CODE 0
129 4672 0 CODE 0
130 4674 0 CODE 0
131 4678 0 CODE 0
132 467A 0 CODE 0
135 467E 0 CODE 0
136 4680 0 CODE 0
137 4682 0 CODE 0
138 4684 0 CODE 0
142 4686 0 CODE 0
143 4688 0 CODE 0
144 468C 0 CODE 0
145 468E 0 CODE 0
149 4692 0 CODE 0
150 4698 0 CODE 0
151 469E 0 CODE 0
152 46A4 0 CODE 0
153 46AA 0 CODE 0
bibliotecas/hardware.c
52 5B5A 0 CODE 0
55 5B5A 0 CODE 0
58 5B5E 0 CODE 0
61 5B62 0 CODE 0
64 5B66 0 CODE 0
67 5B6A 0 CODE 0
70 5B6E 0 CODE 0
bibliotecas/hardware.c
151 5B0A 0 CODE 0
153 5B0A 0 CODE 0
154 5B0E 0 CODE 0
155 5B12 0 CODE 0
156 5B14 0 CODE 0
157 5B18 0 CODE 0
158 5B1C 0 CODE 0
159 5B20 0 CODE 0
161 5B24 0 CODE 0
bibliotecas/hardware.c
169 5C66 0 CODE 0
172 5C66 0 CODE 0
173 5C68 0 CODE 0
174 5C6A 0 CODE 0
175 5C6C 0 CODE 0
bibliotecas/hardware.c
94 5B70 0 CODE 0
96 5B70 0 CODE 0
97 5B74 0 CODE 0
98 5B78 0 CODE 0
100 5B7C 0 CODE 0
101 5B80 0 CODE 0
bibliotecas/hardware.c
79 5B26 0 CODE 0
81 5B26 0 CODE 0
82 5B2A 0 CODE 0
83 5B2E 0 CODE 0
84 5B32 0 CODE 0
86 5B3E 0 CODE 0
bibliotecas/hardware.c
134 5C16 0 CODE 0
142 5C16 0 CODE 0
143 5C1E 0 CODE 0
bibliotecas/hardware.c
198 5BE4 0 CODE 0
200 5BE4 0 CODE 0
201 5BE8 0 CODE 0
202 5BEC 0 CODE 0
203 5BF0 0 CODE 0
main.c
174 5224 0 CODE 0
177 5224 0 CODE 0
178 522E 0 CODE 0
179 5236 0 CODE 0
183 523E 0 CODE 0
184 5246 0 CODE 0
185 524E 0 CODE 0
188 5256 0 CODE 0
189 525E 0 CODE 0
190 5266 0 CODE 0
192 526E 0 CODE 0
193 5272 0 CODE 0
main.c
203 4420 0 CODE 0
206 4420 0 CODE 0
208 4424 0 CODE 0
210 4454 0 CODE 0
211 4458 0 CODE 0
212 4462 0 CODE 0
213 4492 0 CODE 0
214 4496 0 CODE 0
206 44C0 0 CODE 0
main.c
414 1BFC 0 CODE 0
420 1BFC 0 CODE 0
423 1C06 0 CODE 0
425 1C0E 0 CODE 0
427 1C12 0 CODE 0
428 1C1C 0 CODE 0
429 1C28 0 CODE 0
432 1C2A 0 CODE 0
433 1C34 0 CODE 0
434 1C40 0 CODE 0
435 1C4A 0 CODE 0
436 1C66 0 CODE 0
437 1C70 0 CODE 0
438 1C7C 0 CODE 0
439 1C86 0 CODE 0
442 1CA2 0 CODE 0
443 1CAE 0 CODE 0
444 1CB8 0 CODE 0
445 1CC6 0 CODE 0
448 1CD0 0 CODE 0
450 1CD6 0 CODE 0
451 1CDA 0 CODE 0
452 1CE0 0 CODE 0
453 1CEA 0 CODE 0
455 1CF6 0 CODE 0
457 1CFC 0 CODE 0
458 1D06 0 CODE 0
459 1D12 0 CODE 0
462 1D14 0 CODE 0
463 1D1E 0 CODE 0
464 1D2A 0 CODE 0
465 1D34 0 CODE 0
466 1D50 0 CODE 0
467 1D5A 0 CODE 0
468 1D66 0 CODE 0
469 1D70 0 CODE 0
471 1D8C 0 CODE 0
472 1D98 0 CODE 0
473 1DA2 0 CODE 0
474 1DAE 0 CODE 0
475 1DB8 0 CODE 0
477 1DC6 0 CODE 0
489 1DCA 0 CODE 0
491 1DD6 0 CODE 0
493 1DE0 0 CODE 0
494 1DE4 0 CODE 0
495 1DE8 0 CODE 0
499 1DF2 0 CODE 0
501 1DFA 0 CODE 0
502 1DFE 0 CODE 0
503 1E04 0 CODE 0
504 1E0E 0 CODE 0
505 1E1A 0 CODE 0
506 1E24 0 CODE 0
507 1E30 0 CODE 0
508 1E34 0 CODE 0
510 1E38 0 CODE 0
516 1E3C 0 CODE 0
518 1E42 0 CODE 0
520 1E4A 0 CODE 0
521 1E50 0 CODE 0
522 1E5A 0 CODE 0
523 1E66 0 CODE 0
524 1E70 0 CODE 0
527 1E7C 0 CODE 0
529 1E80 0 CODE 0
main.c
351 2810 0 CODE 0
358 2810 0 CODE 0
359 2832 0 CODE 0
360 283C 0 CODE 0
362 2846 0 CODE 0
363 284A 0 CODE 0
364 2856 0 CODE 0
365 2862 0 CODE 0
367 2872 0 CODE 0
369 2880 0 CODE 0
371 2884 0 CODE 0
373 28C6 0 CODE 0
374 2902 0 CODE 0
369 290A 0 CODE 0
379 2912 0 CODE 0
380 2938 0 CODE 0
381 295E 0 CODE 0
382 2984 0 CODE 0
383 29AA 0 CODE 0
384 29DA 0 CODE 0
386 29E8 0 CODE 0
387 29F2 0 CODE 0
388 29FA 0 CODE 0
389 2A02 0 CODE 0
392 2A04 0 CODE 0
393 2A0E 0 CODE 0
394 2A16 0 CODE 0
395 2A1E 0 CODE 0
396 2A22 0 CODE 0
398 2A26 0 CODE 0
402 2A2A 0 CODE 0
404 2A34 0 CODE 0
main.c
310 2F18 0 CODE 0
318 2F18 0 CODE 0
320 2F1C 0 CODE 0
322 2F22 0 CODE 0
323 2F26 0 CODE 0
326 2F2C 0 CODE 0
327 2F38 0 CODE 0
328 2F96 0 CODE 0
330 2FBE 0 CODE 0
332 2FFA 0 CODE 0
333 3012 0 CODE 0
334 3032 0 CODE 0
335 3052 0 CODE 0
336 3072 0 CODE 0
338 3092 0 CODE 0
339 3096 0 CODE 0
341 3098 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 57B6 0 CODE 0
18 57B6 0 CODE 0
19 57BE 0 CODE 0
20 57C0 0 CODE 0
21 57C4 0 CODE 0
19 57C8 0 CODE 0
bibliotecas/GPS.c
668 5C20 0 CODE 0
670 5C20 0 CODE 0
671 5C28 0 CODE 0
bibliotecas/GPS.c
673 5C2A 0 CODE 0
675 5C2A 0 CODE 0
676 5C32 0 CODE 0
bibliotecas/GPS.c
663 5C34 0 CODE 0
665 5C34 0 CODE 0
666 5C3C 0 CODE 0
bibliotecas/GPS.c
658 5C3E 0 CODE 0
660 5C3E 0 CODE 0
661 5C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 3FA4 0 CODE 0
49 3FA4 0 CODE 0
50 3FBE 0 CODE 0
51 3FD0 0 CODE 0
52 3FF6 0 CODE 0
53 3FF8 0 CODE 0
54 4004 0 CODE 0
55 4012 0 CODE 0
56 4016 0 CODE 0
57 401A 0 CODE 0
60 4024 0 CODE 0
61 402E 0 CODE 0
63 4034 0 CODE 0
66 403C 0 CODE 0
67 4046 0 CODE 0
65 4048 0 CODE 0
70 404E 0 CODE 0
71 4054 0 CODE 0
72 4064 0 CODE 0
73 4074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 3CD8 0 CODE 0
67 3CD8 0 CODE 0
68 3CF2 0 CODE 0
69 3D00 0 CODE 0
70 3D1A 0 CODE 0
71 3D28 0 CODE 0
72 3D2E 0 CODE 0
73 3D32 0 CODE 0
74 3D36 0 CODE 0
75 3D3A 0 CODE 0
77 3D3C 0 CODE 0
78 3D3E 0 CODE 0
79 3D4A 0 CODE 0
134 3D56 0 CODE 0
136 3D5A 0 CODE 0
137 3D5E 0 CODE 0
138 3D6A 0 CODE 0
139 3D72 0 CODE 0
140 3D7A 0 CODE 0
143 3D7E 0 CODE 0
145 3D82 0 CODE 0
146 3D86 0 CODE 0
147 3D92 0 CODE 0
148 3D9A 0 CODE 0
149 3DA2 0 CODE 0
156 3DA6 0 CODE 0
157 3DCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
32 5624 0 CODE 0
36 5624 0 CODE 0
37 5628 0 CODE 0
38 562C 0 CODE 0
39 5634 0 CODE 0
41 5638 0 CODE 0
42 565A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 42C6 0 CODE 0
64 42C6 0 CODE 0
65 42D6 0 CODE 0
67 42E4 0 CODE 0
68 42E6 0 CODE 0
66 42EE 0 CODE 0
71 430C 0 CODE 0
72 430E 0 CODE 0
73 431A 0 CODE 0
70 4322 0 CODE 0
76 4340 0 CODE 0
77 4342 0 CODE 0
75 434A 0 CODE 0
79 4354 0 CODE 0
80 4356 0 CODE 0
81 4358 0 CODE 0
82 435C 0 CODE 0
83 4360 0 CODE 0
84 4364 0 CODE 0
85 4366 0 CODE 0
86 4372 0 CODE 0
bibliotecas/GPS.c
685 5C48 0 CODE 0
687 5C48 0 CODE 0
688 5C50 0 CODE 0
bibliotecas/GPS.c
691 57E4 0 CODE 0
693 57E4 0 CODE 0
694 57EE 0 CODE 0
695 57FA 0 CODE 0
696 5804 0 CODE 0
697 5810 0 CODE 0
bibliotecas/display_lcd.c
376 5570 0 CODE 0
378 5570 0 CODE 0
379 5582 0 CODE 0
380 55A2 0 CODE 0
381 55AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
7 546A 0 CODE 0
12 546A 0 CODE 0
13 546E 0 CODE 0
14 547A 0 CODE 0
19 548A 0 CODE 0
22 54AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ltoa.c
32 3EBC 0 CODE 0
38 3EBC 0 CODE 0
40 3ECC 0 CODE 0
41 3F02 0 CODE 0
42 3F04 0 CODE 0
43 3F10 0 CODE 0
45 3F1C 0 CODE 0
46 3F46 0 CODE 0
47 3F7C 0 CODE 0
48 3F82 0 CODE 0
49 3F86 0 CODE 0
50 3F8A 0 CODE 0
51 3F96 0 CODE 0
bibliotecas/display_lcd.c
162 4862 0 CODE 0
165 4864 0 CODE 0
166 4866 0 CODE 0
167 4868 0 CODE 0
170 486A 0 CODE 0
171 4872 0 CODE 0
172 4874 0 CODE 0
173 487C 0 CODE 0
174 487E 0 CODE 0
175 4886 0 CODE 0
176 4888 0 CODE 0
177 4890 0 CODE 0
180 4892 0 CODE 0
181 4894 0 CODE 0
182 4898 0 CODE 0
183 489A 0 CODE 0
186 489E 0 CODE 0
187 48A6 0 CODE 0
188 48A8 0 CODE 0
189 48B0 0 CODE 0
190 48B2 0 CODE 0
191 48BA 0 CODE 0
192 48BC 0 CODE 0
193 48C4 0 CODE 0
196 48C6 0 CODE 0
197 48C8 0 CODE 0
198 48CC 0 CODE 0
199 48CE 0 CODE 0
204 48D2 0 CODE 0
205 48E8 0 CODE 0
206 48EC 0 CODE 0
main.c
277 4F1A 0 CODE 0
279 4F1A 0 CODE 0
280 4F1E 0 CODE 0
281 4F22 0 CODE 0
282 4F26 0 CODE 0
283 4F38 0 CODE 0
288 4F4A 0 CODE 0
290 4F52 0 CODE 0
291 4F54 0 CODE 0
292 4F62 0 CODE 0
293 4F64 0 CODE 0
295 4F64 0 CODE 0
296 4F66 0 CODE 0
300 4F74 0 CODE 0
bibliotecas/fence.c
311 4E5C 0 CODE 0
313 4E5C 0 CODE 0
314 4E62 0 CODE 0
319 4E64 0 CODE 0
321 4E7A 0 CODE 0
325 4E7E 0 CODE 0
331 4E96 0 CODE 0
338 4E9A 0 CODE 0
314 4EB2 0 CODE 0
bibliotecas/GPS.c
646 5C74 0 CODE 0
649 5C74 0 CODE 0
650 5C76 0 CODE 0
bibliotecas/fence.c
365 4B6A 0 CODE 0
367 4B6A 0 CODE 0
368 4B70 0 CODE 0
373 4B72 0 CODE 0
375 4B88 0 CODE 0
379 4B8C 0 CODE 0
387 4BA4 0 CODE 0
393 4BA8 0 CODE 0
399 4BBE 0 CODE 0
368 4BD4 0 CODE 0
bibliotecas/GPS.c
652 5C6E 0 CODE 0
655 5C6E 0 CODE 0
656 5C72 0 CODE 0
main.c
558 5A6E 0 CODE 0
560 5A6E 0 CODE 0
561 5A72 0 CODE 0
562 5A76 0 CODE 0
564 5A78 0 CODE 0
565 5A7E 0 CODE 0
562 5A80 0 CODE 0
bibliotecas/GPS.c
720 58E8 0 CODE 0
722 58E8 0 CODE 0
724 58FC 0 CODE 0
725 58FE 0 CODE 0
726 5900 0 CODE 0
727 5902 0 CODE 0
728 5904 0 CODE 0
729 5906 0 CODE 0
730 5908 0 CODE 0
735 590C 0 CODE 0
738 590E 0 CODE 0
bibliotecas/GPS.c
627 4A76 0 CODE 0
633 4A76 0 CODE 0
634 4A7C 0 CODE 0
636 4A80 0 CODE 0
639 4AC0 0 CODE 0
640 4AD8 0 CODE 0
634 4ADA 0 CODE 0
643 4AE2 0 CODE 0
644 4AEE 0 CODE 0
bibliotecas/GPS.c
602 4AF0 0 CODE 0
608 4AF0 0 CODE 0
609 4AF6 0 CODE 0
611 4AFA 0 CODE 0
613 4B3A 0 CODE 0
614 4B52 0 CODE 0
609 4B54 0 CODE 0
617 4B5C 0 CODE 0
618 4B68 0 CODE 0
bibliotecas/fence.c
64 48EE 0 CODE 0
72 48EE 0 CODE 0
75 48F0 0 CODE 0
76 48F4 0 CODE 0
78 48F8 0 CODE 0
81 4904 0 CODE 0
82 491A 0 CODE 0
85 491C 0 CODE 0
76 491E 0 CODE 0
91 4928 0 CODE 0
92 492C 0 CODE 0
94 4930 0 CODE 0
97 493C 0 CODE 0
98 4952 0 CODE 0
101 4954 0 CODE 0
92 4956 0 CODE 0
72 4960 0 CODE 0
108 496A 0 CODE 0
113 4970 0 CODE 0
bibliotecas/fence.c
145 4076 0 CODE 0
149 4078 0 CODE 0
152 407A 0 CODE 0
153 408E 0 CODE 0
154 40B4 0 CODE 0
157 40DA 0 CODE 0
160 40DC 0 CODE 0
161 40F0 0 CODE 0
162 4116 0 CODE 0
165 413C 0 CODE 0
149 413E 0 CODE 0
bibliotecas/fence.c
455 4FD0 0 CODE 0
462 4FD0 0 CODE 0
463 4FD4 0 CODE 0
465 4FD8 0 CODE 0
468 4FEA 0 CODE 0
469 5002 0 CODE 0
463 5004 0 CODE 0
474 500C 0 CODE 0
476 5026 0 CODE 0
bibliotecas/fence.c
428 5028 0 CODE 0
435 5028 0 CODE 0
436 502C 0 CODE 0
438 5030 0 CODE 0
441 5042 0 CODE 0
442 505A 0 CODE 0
436 505C 0 CODE 0
446 5064 0 CODE 0
452 507E 0 CODE 0
bibliotecas/fence.c
420 5980 0 CODE 0
423 5980 0 CODE 0
424 5984 0 CODE 0
426 59A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atol.c
5 3884 0 CODE 0
11 3884 0 CODE 0
12 38AA 0 CODE 0
13 38BA 0 CODE 0
14 38CA 0 CODE 0
15 38CE 0 CODE 0
16 38D6 0 CODE 0
17 38D8 0 CODE 0
18 38FE 0 CODE 0
21 390A 0 CODE 0
20 3950 0 CODE 0
24 395A 0 CODE 0
25 3960 0 CODE 0
26 3994 0 CODE 0
27 39A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 55EA 0 CODE 0
8 55EA 0 CODE 0
9 55EE 0 CODE 0
10 55FE 0 CODE 0
12 5606 0 CODE 0
14 5622 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
17 44CA 0 CODE 0
22 44CA 0 CODE 0
24 44D2 0 CODE 0
25 44EE 0 CODE 0
26 44F2 0 CODE 0
27 44FA 0 CODE 0
29 450C 0 CODE 0
30 4524 0 CODE 0
31 4540 0 CODE 0
32 4546 0 CODE 0
33 454A 0 CODE 0
34 454E 0 CODE 0
35 4560 0 CODE 0
36 4568 0 CODE 0
37 456C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 54AC 0 CODE 0
12 54AC 0 CODE 0
13 54B4 0 CODE 0
14 54B8 0 CODE 0
15 54BA 0 CODE 0
16 54C0 0 CODE 0
14 54C2 0 CODE 0
19 54C6 0 CODE 0
20 54D2 0 CODE 0
21 54DA 0 CODE 0
22 54E0 0 CODE 0
23 54E4 0 CODE 0
24 54E4 0 CODE 0
25 54EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 512E 0 CODE 0
13 512E 0 CODE 0
14 5136 0 CODE 0
15 513E 0 CODE 0
16 5142 0 CODE 0
17 5144 0 CODE 0
18 514A 0 CODE 0
16 514C 0 CODE 0
21 5150 0 CODE 0
22 5156 0 CODE 0
23 5162 0 CODE 0
24 516A 0 CODE 0
26 516C 0 CODE 0
27 5172 0 CODE 0
28 5176 0 CODE 0
29 5176 0 CODE 0
30 517E 0 CODE 0
main.c
539 5B40 0 CODE 0
541 5B40 0 CODE 0
542 5B42 0 CODE 0
543 5B46 0 CODE 0
544 5B4A 0 CODE 0
545 5B4E 0 CODE 0
546 5B52 0 CODE 0
547 5B56 0 CODE 0
548 5B58 0 CODE 0
bibliotecas/uart.c
206 59A2 0 CODE 0
208 59A2 0 CODE 0
209 59A4 0 CODE 0
211 59A6 0 CODE 0
213 59BA 0 CODE 0
214 59BE 0 CODE 0
215 59C2 0 CODE 0
bibliotecas/uart.c
50 3BD0 0 CODE 0
54 3BD0 0 CODE 0
55 3C44 0 CODE 0
57 3C4A 0 CODE 0
58 3CBE 0 CODE 0
60 3CC0 0 CODE 0
62 3CC6 0 CODE 0
63 3CCA 0 CODE 0
64 3CCC 0 CODE 0
65 3CCE 0 CODE 0
66 3CD0 0 CODE 0
67 3CD2 0 CODE 0
68 3CD4 0 CODE 0
74 3CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
7 4148 0 CODE 0
13 4148 0 CODE 0
14 414C 0 CODE 0
15 4150 0 CODE 0
16 4160 0 CODE 0
18 4164 0 CODE 0
19 4168 0 CODE 0
20 4178 0 CODE 0
22 417C 0 CODE 0
23 418C 0 CODE 0
24 4198 0 CODE 0
25 419C 0 CODE 0
26 419E 0 CODE 0
27 41A8 0 CODE 0
25 41AA 0 CODE 0
30 41AE 0 CODE 0
31 41B8 0 CODE 0
32 41CC 0 CODE 0
33 41DC 0 CODE 0
35 41DE 0 CODE 0
36 41E8 0 CODE 0
38 41EC 0 CODE 0
39 41F2 0 CODE 0
40 4202 0 CODE 0
41 4212 0 CODE 0
bibliotecas/SPI.c
48 5A8E 0 CODE 0
50 5A8E 0 CODE 0
51 5A90 0 CODE 0
52 5A92 0 CODE 0
53 5A94 0 CODE 0
55 5A96 0 CODE 0
56 5A98 0 CODE 0
57 5A9C 0 CODE 0
59 5AA0 0 CODE 0
60 5AA2 0 CODE 0
61 5AA4 0 CODE 0
63 5AA6 0 CODE 0
65 5AAA 0 CODE 0
66 5AAC 0 CODE 0
bibliotecas/SDCard.c
208 3610 0 CODE 0
217 3610 0 CODE 0
218 361E 0 CODE 0
220 3624 0 CODE 0
221 3628 0 CODE 0
223 363A 0 CODE 0
224 3646 0 CODE 0
226 3652 0 CODE 0
227 3666 0 CODE 0
231 366A 0 CODE 0
233 3670 0 CODE 0
236 3690 0 CODE 0
237 36AE 0 CODE 0
238 36DA 0 CODE 0
239 36EE 0 CODE 0
240 370A 0 CODE 0
243 3724 0 CODE 0
244 3730 0 CODE 0
247 3732 0 CODE 0
248 374C 0 CODE 0
255 375A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
8 53E0 0 CODE 0
18 53E0 0 CODE 0
19 53E8 0 CODE 0
20 53EA 0 CODE 0
19 53EE 0 CODE 0
22 53FE 0 CODE 0
23 5402 0 CODE 0
21 5406 0 CODE 0
bibliotecas/SDCard.c
414 586A 0 CODE 0
417 586A 0 CODE 0
419 586E 0 CODE 0
420 5886 0 CODE 0
417 588A 0 CODE 0
bibliotecas/GPS.c
92 565C 0 CODE 0
95 565C 0 CODE 0
96 5660 0 CODE 0
97 566C 0 CODE 0
99 567C 0 CODE 0
100 5680 0 CODE 0
101 5684 0 CODE 0
102 5688 0 CODE 0
103 568C 0 CODE 0
219 5690 0 CODE 0
bibliotecas/GPS.c
310 56C8 0 CODE 0
314 56C8 0 CODE 0
316 56CC 0 CODE 0
318 56D0 0 CODE 0
319 56EC 0 CODE 0
316 56EE 0 CODE 0
bibliotecas/GPS.c
295 56F8 0 CODE 0
299 56F8 0 CODE 0
301 56FC 0 CODE 0
303 5700 0 CODE 0
304 571C 0 CODE 0
301 571E 0 CODE 0
bibliotecas/GPS.c
273 52C0 0 CODE 0
277 52C0 0 CODE 0
279 52C4 0 CODE 0
281 52C8 0 CODE 0
282 52E4 0 CODE 0
279 52E6 0 CODE 0
284 52EE 0 CODE 0
286 52F8 0 CODE 0
287 52FE 0 CODE 0
290 5300 0 CODE 0
293 5306 0 CODE 0
bibliotecas/GPS.c
249 5308 0 CODE 0
254 5308 0 CODE 0
256 530C 0 CODE 0
258 5310 0 CODE 0
259 532C 0 CODE 0
256 532E 0 CODE 0
261 5336 0 CODE 0
263 5340 0 CODE 0
264 5346 0 CODE 0
267 5348 0 CODE 0
270 534E 0 CODE 0
bibliotecas/GPS.c
229 5894 0 CODE 0
236 5894 0 CODE 0
238 5898 0 CODE 0
236 58B4 0 CODE 0
bibliotecas/GPS.c
324 5728 0 CODE 0
328 5728 0 CODE 0
330 572C 0 CODE 0
332 5730 0 CODE 0
333 574C 0 CODE 0
330 574E 0 CODE 0
bibliotecas/GPS.c
679 5C52 0 CODE 0
681 5C52 0 CODE 0
682 5C5A 0 CODE 0
bibliotecas/tff.c
1816 F7E 0 CODE 0
1829 F7E 0 CODE 0
1831 F82 0 CODE 0
1832 F9C 0 CODE 0
1833 FB0 0 CODE 0
1834 FB6 0 CODE 0
1835 FBE 0 CODE 0
1836 FD8 0 CODE 0
1839 FEC 0 CODE 0
1840 FF6 0 CODE 0
1841 100A 0 CODE 0
1842 1012 0 CODE 0
1845 102C 0 CODE 0
1844 1058 0 CODE 0
1848 1064 0 CODE 0
1849 106C 0 CODE 0
1851 1082 0 CODE 0
1852 108A 0 CODE 0
1853 10B0 0 CODE 0
1855 10B2 0 CODE 0
1856 10BA 0 CODE 0
1857 10E2 0 CODE 0
1860 10F0 0 CODE 0
1861 10F4 0 CODE 0
1862 1100 0 CODE 0
1863 110C 0 CODE 0
1864 1118 0 CODE 0
1865 111E 0 CODE 0
1866 1122 0 CODE 0
1868 113C 0 CODE 0
1871 117C 0 CODE 0
1872 1184 0 CODE 0
1873 118C 0 CODE 0
1874 119E 0 CODE 0
1877 11A0 0 CODE 0
1879 11AC 0 CODE 0
1880 11D2 0 CODE 0
1881 11DC 0 CODE 0
1882 11EE 0 CODE 0
1883 121C 0 CODE 0
1884 1232 0 CODE 0
1885 124E 0 CODE 0
1886 125E 0 CODE 0
1887 12A2 0 CODE 0
1831 12C2 0 CODE 0
bibliotecas/tff.c
1796 5080 0 CODE 0
1804 5080 0 CODE 0
1805 508A 0 CODE 0
1804 50B8 0 CODE 0
1807 50CE 0 CODE 0
1808 50D6 0 CODE 0
bibliotecas/tff.c
1769 5530 0 CODE 0
1781 5530 0 CODE 0
1783 5538 0 CODE 0
1784 5542 0 CODE 0
1785 5542 0 CODE 0
1786 5546 0 CODE 0
1787 5562 0 CODE 0
1788 556E 0 CODE 0
bibliotecas/tff.c
999 12 0 CODE 0
1010 12 0 CODE 0
1013 16 0 CODE 0
1014 24 0 CODE 0
1015 50 0 CODE 0
1016 56 0 CODE 0
1017 66 0 CODE 0
1018 76 0 CODE 0
1022 CC 0 CODE 0
1023 FC 0 CODE 0
1024 128 0 CODE 0
1025 140 0 CODE 0
1026 154 0 CODE 0
1027 15C 0 CODE 0
1029 186 0 CODE 0
1031 1A6 0 CODE 0
1032 1AE 0 CODE 0
1033 1DA 0 CODE 0
1034 1EE 0 CODE 0
1036 1FE 0 CODE 0
1037 240 0 CODE 0
1038 25E 0 CODE 0
1039 266 0 CODE 0
1040 2AC 0 CODE 0
1041 2E4 0 CODE 0
1043 30A 0 CODE 0
1044 31C 0 CODE 0
1045 338 0 CODE 0
1047 33A 0 CODE 0
1048 366 0 CODE 0
1049 380 0 CODE 0
1051 3AA 0 CODE 0
1053 3B8 0 CODE 0
1054 412 0 CODE 0
1055 42C 0 CODE 0
1056 462 0 CODE 0
1057 476 0 CODE 0
1058 4D4 0 CODE 0
1021 4F2 0 CODE 0
1020 526 0 CODE 0
1061 52E 0 CODE 0
1062 582 0 CODE 0
1066 594 0 CODE 0
1068 5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 4D92 0 CODE 0
12 4D92 0 CODE 0
13 4D9E 0 CODE 0
14 4DA2 0 CODE 0
15 4DA4 0 CODE 0
16 4DAE 0 CODE 0
14 4DB0 0 CODE 0
19 4DB4 0 CODE 0
20 4DC8 0 CODE 0
21 4DD8 0 CODE 0
22 4DE2 0 CODE 0
23 4DE6 0 CODE 0
24 4DE6 0 CODE 0
25 4DF6 0 CODE 0
bibliotecas/tff.c
833 12CC 0 CODE 0
845 12CC 0 CODE 0
847 12E0 0 CODE 0
848 12E4 0 CODE 0
853 12F6 0 CODE 0
854 1300 0 CODE 0
858 131C 0 CODE 0
861 1328 0 CODE 0
862 132E 0 CODE 0
863 1336 0 CODE 0
864 1346 0 CODE 0
865 134C 0 CODE 0
866 1368 0 CODE 0
867 1382 0 CODE 0
868 1394 0 CODE 0
869 1396 0 CODE 0
870 1398 0 CODE 0
871 1398 0 CODE 0
872 139C 0 CODE 0
873 13A0 0 CODE 0
874 13C0 0 CODE 0
875 13C4 0 CODE 0
880 13C8 0 CODE 0
882 13DC 0 CODE 0
883 13F0 0 CODE 0
884 1404 0 CODE 0
885 1414 0 CODE 0
886 1430 0 CODE 0
887 145C 0 CODE 0
888 1460 0 CODE 0
891 148E 0 CODE 0
892 1492 0 CODE 0
893 14A2 0 CODE 0
894 14B6 0 CODE 0
895 14D4 0 CODE 0
896 14E4 0 CODE 0
902 14E8 0 CODE 0
903 14EE 0 CODE 0
904 1506 0 CODE 0
906 150A 0 CODE 0
909 151E 0 CODE 0
910 1546 0 CODE 0
912 155A 0 CODE 0
917 156A 0 CODE 0
918 158A 0 CODE 0
919 15B2 0 CODE 0
920 15D6 0 CODE 0
922 1602 0 CODE 0
923 1604 0 CODE 0
bibliotecas/tff.c
502 1E82 0 CODE 0
512 1E82 0 CODE 0
515 1E8A 0 CODE 0
516 1E9C 0 CODE 0
524 1EB0 0 CODE 0
525 1ED4 0 CODE 0
527 1EFA 0 CODE 0
529 1F0C 0 CODE 0
530 1F32 0 CODE 0
534 1F46 0 CODE 0
535 1F56 0 CODE 0
537 1F60 0 CODE 0
538 1F8A 0 CODE 0
539 1FCE 0 CODE 0
540 1FDC 0 CODE 0
543 1FF6 0 CODE 0
544 2038 0 CODE 0
545 2046 0 CODE 0
547 2062 0 CODE 0
548 207A 0 CODE 0
553 208E 0 CODE 0
554 20A2 0 CODE 0
555 20C6 0 CODE 0
556 20EE 0 CODE 0
557 2100 0 CODE 0
bibliotecas/tff.c
439 3362 0 CODE 0
447 3362 0 CODE 0
448 337C 0 CODE 0
449 3384 0 CODE 0
451 338C 0 CODE 0
452 33C4 0 CODE 0
453 33D2 0 CODE 0
454 33D8 0 CODE 0
455 33F2 0 CODE 0
457 33F6 0 CODE 0
458 3404 0 CODE 0
459 340C 0 CODE 0
460 341C 0 CODE 0
471 3424 0 CODE 0
472 342C 0 CODE 0
473 3434 0 CODE 0
474 343C 0 CODE 0
475 3444 0 CODE 0
476 344C 0 CODE 0
477 3450 0 CODE 0
478 3458 0 CODE 0
479 3466 0 CODE 0
480 3472 0 CODE 0
481 3480 0 CODE 0
482 348C 0 CODE 0
483 3490 0 CODE 0
486 349E 0 CODE 0
487 349E 0 CODE 0
489 34A0 0 CODE 0
490 34A8 0 CODE 0
492 34B8 0 CODE 0
493 34BA 0 CODE 0
bibliotecas/tff.c
568 2102 0 CODE 0
576 2102 0 CODE 0
580 2114 0 CODE 0
581 2126 0 CODE 0
582 212E 0 CODE 0
583 2140 0 CODE 0
584 2168 0 CODE 0
585 216A 0 CODE 0
587 2190 0 CODE 0
590 21A2 0 CODE 0
591 21CC 0 CODE 0
592 2210 0 CODE 0
593 221C 0 CODE 0
594 222A 0 CODE 0
596 223C 0 CODE 0
600 224A 0 CODE 0
601 227E 0 CODE 0
603 22A0 0 CODE 0
604 22DA 0 CODE 0
605 22FA 0 CODE 0
606 230E 0 CODE 0
608 233A 0 CODE 0
605 2348 0 CODE 0
610 2350 0 CODE 0
611 2360 0 CODE 0
bibliotecas/tff.c
359 309A 0 CODE 0
367 309A 0 CODE 0
368 30BA 0 CODE 0
369 30C6 0 CODE 0
370 30DA 0 CODE 0
371 30EC 0 CODE 0
373 3112 0 CODE 0
374 3164 0 CODE 0
375 3182 0 CODE 0
377 31B2 0 CODE 0
378 31C4 0 CODE 0
382 31EA 0 CODE 0
383 31FC 0 CODE 0
384 31FE 0 CODE 0
bibliotecas/tff.c
339 4214 0 CODE 0
343 4214 0 CODE 0
346 421C 0 CODE 0
347 4224 0 CODE 0
348 4266 0 CODE 0
349 42C4 0 CODE 0
bibliotecas/tff.c
250 456E 0 CODE 0
255 456E 0 CODE 0
258 4576 0 CODE 0
259 4578 0 CODE 0
260 458C 0 CODE 0
261 459A 0 CODE 0
262 45B4 0 CODE 0
263 45CC 0 CODE 0
268 45DE 0 CODE 0
258 45E6 0 CODE 0
270 460A 0 CODE 0
271 460C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcpy.c
27 5426 0 CODE 0
34 5426 0 CODE 0
35 542E 0 CODE 0
36 5436 0 CODE 0
37 5438 0 CODE 0
38 5448 0 CODE 0
36 5458 0 CODE 0
bibliotecas/tff.c
652 5A8 0 CODE 0
660 5A8 0 CODE 0
664 5B6 0 CODE 0
665 5E4 0 CODE 0
666 610 0 CODE 0
669 61E 0 CODE 0
670 626 0 CODE 0
672 634 0 CODE 0
673 646 0 CODE 0
674 650 0 CODE 0
676 654 0 CODE 0
677 65C 0 CODE 0
679 660 0 CODE 0
685 664 0 CODE 0
686 680 0 CODE 0
687 68A 0 CODE 0
688 68E 0 CODE 0
690 692 0 CODE 0
695 69C 0 CODE 0
697 6C4 0 CODE 0
699 6CA 0 CODE 0
700 6DC 0 CODE 0
701 6F8 0 CODE 0
704 710 0 CODE 0
705 72E 0 CODE 0
708 732 0 CODE 0
709 752 0 CODE 0
710 77A 0 CODE 0
711 78E 0 CODE 0
712 7AA 0 CODE 0
713 7E8 0 CODE 0
714 832 0 CODE 0
715 84E 0 CODE 0
716 86E 0 CODE 0
717 88E 0 CODE 0
720 8B6 0 CODE 0
722 9AA 0 CODE 0
723 9AE 0 CODE 0
724 9C4 0 CODE 0
733 9DA 0 CODE 0
734 A2A 0 CODE 0
738 AB4 0 CODE 0
754 AC8 0 CODE 0
755 AD8 0 CODE 0
756 AEE 0 CODE 0
757 AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
8 5812 0 CODE 0
18 5812 0 CODE 0
19 581A 0 CODE 0
20 581C 0 CODE 0
19 582C 0 CODE 0
bibliotecas/diskio.c
59 5910 0 CODE 0
60 5910 0 CODE 0
66 5912 0 CODE 0
68 5914 0 CODE 0
72 591A 0 CODE 0
66 591E 0 CODE 0
88 5932 0 CODE 0
89 5934 0 CODE 0
bibliotecas/diskio.c
275 1914 0 CODE 0
279 1914 0 CODE 0
280 1924 0 CODE 0
283 1928 0 CODE 0
284 1938 0 CODE 0
287 193E 0 CODE 0
288 1942 0 CODE 0
289 195C 0 CODE 0
291 1960 0 CODE 0
292 1966 0 CODE 0
294 196C 0 CODE 0
295 1972 0 CODE 0
296 1974 0 CODE 0
298 197C 0 CODE 0
300 1980 0 CODE 0
301 1984 0 CODE 0
306 19A0 0 CODE 0
310 19AC 0 CODE 0
311 19B4 0 CODE 0
319 19B4 0 CODE 0
320 19BA 0 CODE 0
323 19D4 0 CODE 0
325 19D8 0 CODE 0
326 19DE 0 CODE 0
327 19E2 0 CODE 0
328 19F8 0 CODE 0
332 1A00 0 CODE 0
333 1A06 0 CODE 0
334 1A20 0 CODE 0
335 1A24 0 CODE 0
336 1A2A 0 CODE 0
337 1A2E 0 CODE 0
342 1A34 0 CODE 0
343 1A3A 0 CODE 0
344 1A54 0 CODE 0
346 1A58 0 CODE 0
347 1A5E 0 CODE 0
348 1A66 0 CODE 0
349 1A6A 0 CODE 0
350 1A86 0 CODE 0
355 1A92 0 CODE 0
356 1AA2 0 CODE 0
358 1AA6 0 CODE 0
361 1AAC 0 CODE 0
362 1AB2 0 CODE 0
363 1ACC 0 CODE 0
365 1AD0 0 CODE 0
367 1AD0 0 CODE 0
368 1AD6 0 CODE 0
376 1ADE 0 CODE 0
378 1AE6 0 CODE 0
379 1AEC 0 CODE 0
380 1B06 0 CODE 0
382 1B0A 0 CODE 0
383 1B10 0 CODE 0
384 1B14 0 CODE 0
386 1B1A 0 CODE 0
387 1B24 0 CODE 0
389 1B30 0 CODE 0
390 1B40 0 CODE 0
393 1B56 0 CODE 0
395 1B60 0 CODE 0
396 1B68 0 CODE 0
397 1B6E 0 CODE 0
398 1B88 0 CODE 0
400 1B8C 0 CODE 0
401 1B92 0 CODE 0
402 1B96 0 CODE 0
404 1B9C 0 CODE 0
405 1BA6 0 CODE 0
408 1BB2 0 CODE 0
412 1BC8 0 CODE 0
413 1BCE 0 CODE 0
414 1BE8 0 CODE 0
416 1BEC 0 CODE 0
418 1BEC 0 CODE 0
419 1BF2 0 CODE 0
425 1BF8 0 CODE 0
426 1BFA 0 CODE 0
bibliotecas/diskio.c
238 47D2 0 CODE 0
240 47D2 0 CODE 0
248 47E2 0 CODE 0
249 47FC 0 CODE 0
251 4800 0 CODE 0
252 4806 0 CODE 0
253 480A 0 CODE 0
254 4820 0 CODE 0
255 4828 0 CODE 0
257 482E 0 CODE 0
258 4838 0 CODE 0
259 4844 0 CODE 0
260 484E 0 CODE 0
263 485A 0 CODE 0
bibliotecas/display_lcd.c
271 4EBC 0 CODE 0
275 4EBE 0 CODE 0
281 4EC6 0 CODE 0
282 4EC6 0 CODE 0
283 4ECA 0 CODE 0
284 4ED0 0 CODE 0
287 4ED2 0 CODE 0
288 4ED8 0 CODE 0
289 4EDE 0 CODE 0
292 4EE0 0 CODE 0
293 4EE6 0 CODE 0
294 4EEC 0 CODE 0
297 4EEE 0 CODE 0
298 4EF4 0 CODE 0
303 4EFA 0 CODE 0
279 4EFC 0 CODE 0
306 4F16 0 CODE 0
307 4F18 0 CODE 0
bibliotecas/display_lcd.c
218 4CBE 0 CODE 0
221 4CC0 0 CODE 0
222 4CC2 0 CODE 0
223 4CC4 0 CODE 0
226 4CC6 0 CODE 0
227 4CC8 0 CODE 0
228 4CD0 0 CODE 0
229 4CD2 0 CODE 0
230 4CDA 0 CODE 0
231 4CDC 0 CODE 0
232 4CE4 0 CODE 0
235 4CE6 0 CODE 0
236 4CE8 0 CODE 0
237 4CEC 0 CODE 0
238 4CEE 0 CODE 0
241 4CF2 0 CODE 0
242 4CFA 0 CODE 0
243 4CFC 0 CODE 0
244 4D04 0 CODE 0
245 4D06 0 CODE 0
246 4D0E 0 CODE 0
247 4D10 0 CODE 0
248 4D18 0 CODE 0
251 4D1A 0 CODE 0
252 4D1C 0 CODE 0
253 4D20 0 CODE 0
254 4D22 0 CODE 0
255 4D26 0 CODE 0
bibliotecas/display_lcd.c
445 5180 0 CODE 0
447 5180 0 CODE 0
449 5182 0 CODE 0
450 51A6 0 CODE 0
447 51AA 0 CODE 0
bibliotecas/display_lcd.c
323 4BDE 0 CODE 0
326 4BE0 0 CODE 0
327 4BE2 0 CODE 0
328 4BE4 0 CODE 0
331 4BE6 0 CODE 0
332 4BEE 0 CODE 0
333 4BF0 0 CODE 0
334 4BF8 0 CODE 0
335 4BFA 0 CODE 0
336 4C02 0 CODE 0
337 4C04 0 CODE 0
338 4C0C 0 CODE 0
341 4C0E 0 CODE 0
342 4C10 0 CODE 0
343 4C14 0 CODE 0
344 4C16 0 CODE 0
348 4C1A 0 CODE 0
349 4C22 0 CODE 0
350 4C24 0 CODE 0
351 4C2C 0 CODE 0
352 4C2E 0 CODE 0
353 4C36 0 CODE 0
354 4C38 0 CODE 0
355 4C40 0 CODE 0
358 4C42 0 CODE 0
359 4C44 0 CODE 0
360 4C48 0 CODE 0
361 4C4A 0 CODE 0
362 4C4E 0 CODE 0
bibliotecas/display_lcd.c
45 5ACE 0 CODE 0
49 5ACE 0 CODE 0
50 5AD2 0 CODE 0
51 5AD2 0 CODE 0
52 5AD4 0 CODE 0
53 5AD8 0 CODE 0
54 5AD8 0 CODE 0
52 5ADA 0 CODE 0
49 5AE2 0 CODE 0
bibliotecas/tff.c
624 4972 0 CODE 0
628 4972 0 CODE 0
630 497A 0 CODE 0
631 49A6 0 CODE 0
632 49AA 0 CODE 0
635 49C4 0 CODE 0
636 49EC 0 CODE 0
641 49F0 0 CODE 0
642 49F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\memcmp.c
3 4740 0 CODE 0
5 4740 0 CODE 0
6 4742 0 CODE 0
7 4774 0 CODE 0
8 47B0 0 CODE 0
9 47B4 0 CODE 0
5 47B8 0 CODE 0
11 47C8 0 CODE 0
12 47D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 50D8 0 CODE 0
119 50D8 0 CODE 0
121 50E8 0 CODE 0
122 50EC 0 CODE 0
123 50FC 0 CODE 0
124 5106 0 CODE 0
125 5110 0 CODE 0
128 511C 0 CODE 0
129 512C 0 CODE 0
bibliotecas/tff.c
794 5350 0 CODE 0
795 5350 0 CODE 0
799 5352 0 CODE 0
801 535C 0 CODE 0
803 5374 0 CODE 0
804 537C 0 CODE 0
806 5394 0 CODE 0
807 5396 0 CODE 0
bibliotecas/tff.c
1140 AF2 0 CODE 0
1150 AF2 0 CODE 0
1151 B1E 0 CODE 0
1152 B24 0 CODE 0
1157 B34 0 CODE 0
1159 B80 0 CODE 0
1160 B9C 0 CODE 0
1161 BC0 0 CODE 0
1162 BCC 0 CODE 0
1164 C12 0 CODE 0
1165 C9E 0 CODE 0
1166 D12 0 CODE 0
1167 D2E 0 CODE 0
1168 D42 0 CODE 0
1169 D44 0 CODE 0
1171 D58 0 CODE 0
1172 D60 0 CODE 0
1173 D74 0 CODE 0
1174 D7C 0 CODE 0
1175 D90 0 CODE 0
1177 D90 0 CODE 0
1179 DA4 0 CODE 0
1182 DAE 0 CODE 0
1183 DBE 0 CODE 0
1184 DD2 0 CODE 0
1185 DDA 0 CODE 0
1189 DEC 0 CODE 0
1190 E00 0 CODE 0
1191 E32 0 CODE 0
1192 E46 0 CODE 0
1193 E62 0 CODE 0
1180 E72 0 CODE 0
1195 E86 0 CODE 0
1196 EA2 0 CODE 0
1197 ED4 0 CODE 0
1202 F06 0 CODE 0
1203 F32 0 CODE 0
1204 F5A 0 CODE 0
1211 F6C 0 CODE 0
1213 F7C 0 CODE 0
bibliotecas/tff.c
283 2D82 0 CODE 0
288 2D82 0 CODE 0
291 2D8A 0 CODE 0
292 2D9E 0 CODE 0
293 2DA6 0 CODE 0
294 2DBA 0 CODE 0
297 2DDC 0 CODE 0
298 2DF0 0 CODE 0
299 2E0A 0 CODE 0
300 2E20 0 CODE 0
301 2E28 0 CODE 0
303 2E28 0 CODE 0
305 2E30 0 CODE 0
306 2E34 0 CODE 0
307 2E40 0 CODE 0
308 2E48 0 CODE 0
310 2E5E 0 CODE 0
311 2E72 0 CODE 0
312 2E7C 0 CODE 0
313 2E84 0 CODE 0
316 2E94 0 CODE 0
317 2EAC 0 CODE 0
319 2ED0 0 CODE 0
320 2EE6 0 CODE 0
321 2EFC 0 CODE 0
327 2F0E 0 CODE 0
328 2F16 0 CODE 0
bibliotecas/tff.c
198 237C 0 CODE 0
206 237C 0 CODE 0
209 2384 0 CODE 0
210 23A0 0 CODE 0
212 23A2 0 CODE 0
213 23C6 0 CODE 0
214 2402 0 CODE 0
215 2438 0 CODE 0
216 2484 0 CODE 0
217 2488 0 CODE 0
218 2498 0 CODE 0
219 24D0 0 CODE 0
220 2506 0 CODE 0
221 254E 0 CODE 0
224 2550 0 CODE 0
225 2572 0 CODE 0
226 25B6 0 CODE 0
210 25B8 0 CODE 0
236 25D4 0 CODE 0
237 25E4 0 CODE 0
238 25E6 0 CODE 0
bibliotecas/tff.c
155 25E8 0 CODE 0
161 25E8 0 CODE 0
164 25F0 0 CODE 0
165 2614 0 CODE 0
166 2630 0 CODE 0
168 2632 0 CODE 0
169 2656 0 CODE 0
170 268E 0 CODE 0
171 26D2 0 CODE 0
172 270A 0 CODE 0
173 2752 0 CODE 0
176 2784 0 CODE 0
177 27A6 0 CODE 0
166 27EC 0 CODE 0
186 2806 0 CODE 0
187 280E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 49F4 0 CODE 0
13 49F4 0 CODE 0
14 4A04 0 CODE 0
15 4A10 0 CODE 0
16 4A14 0 CODE 0
17 4A16 0 CODE 0
18 4A20 0 CODE 0
16 4A22 0 CODE 0
21 4A26 0 CODE 0
22 4A30 0 CODE 0
23 4A44 0 CODE 0
24 4A54 0 CODE 0
26 4A56 0 CODE 0
27 4A60 0 CODE 0
28 4A64 0 CODE 0
29 4A64 0 CODE 0
30 4A74 0 CODE 0
bibliotecas/tff.c
1116 583E 0 CODE 0
1124 583E 0 CODE 0
1128 584C 0 CODE 0
1130 5868 0 CODE 0
bibliotecas/tff.c
1077 375C 0 CODE 0
1086 375C 0 CODE 0
1087 3788 0 CODE 0
1088 378E 0 CODE 0
1090 379E 0 CODE 0
1091 37C4 0 CODE 0
1092 37C8 0 CODE 0
1093 37DE 0 CODE 0
1094 37EE 0 CODE 0
1095 3816 0 CODE 0
1099 3836 0 CODE 0
1100 384A 0 CODE 0
1101 3868 0 CODE 0
1102 3878 0 CODE 0
1105 3880 0 CODE 0
1106 3882 0 CODE 0
bibliotecas/tff.c
767 5398 0 CODE 0
772 5398 0 CODE 0
773 53C8 0 CODE 0
774 53CC 0 CODE 0
775 53D8 0 CODE 0
777 53DC 0 CODE 0
778 53DE 0 CODE 0
bibliotecas/diskio.c
27 5758 0 CODE 0
28 5758 0 CODE 0
34 575A 0 CODE 0
36 575C 0 CODE 0
39 5764 0 CODE 0
42 5768 0 CODE 0
34 5770 0 CODE 0
50 5784 0 CODE 0
51 5786 0 CODE 0
bibliotecas/diskio.c
588 5BA6 0 CODE 0
593 5BA8 0 CODE 0
595 5BB2 0 CODE 0
597 5BB4 0 CODE 0
bibliotecas/tff.c
119 51D2 0 CODE 0
121 51D2 0 CODE 0
124 51DA 0 CODE 0
125 51EA 0 CODE 0
141 5208 0 CODE 0
143 5220 0 CODE 0
144 5222 0 CODE 0
bibliotecas/tff.c
77 2A36 0 CODE 0
82 2A36 0 CODE 0
85 2A3E 0 CODE 0
86 2A5A 0 CODE 0
89 2A74 0 CODE 0
90 2A86 0 CODE 0
91 2AB2 0 CODE 0
92 2AB6 0 CODE 0
93 2AC6 0 CODE 0
94 2B22 0 CODE 0
95 2B3A 0 CODE 0
96 2B5E 0 CODE 0
94 2B84 0 CODE 0
101 2B88 0 CODE 0
102 2B94 0 CODE 0
104 2BC0 0 CODE 0
107 2BDC 0 CODE 0
108 2BDE 0 CODE 0
bibliotecas/diskio.c
150 5274 0 CODE 0
151 5274 0 CODE 0
160 5276 0 CODE 0
163 5278 0 CODE 0
165 52A0 0 CODE 0
168 52A4 0 CODE 0
160 52A8 0 CODE 0
189 52BC 0 CODE 0
190 52BE 0 CODE 0
bibliotecas/diskio.c
509 2BE0 0 CODE 0
513 2BE0 0 CODE 0
515 2BE8 0 CODE 0
517 2BEE 0 CODE 0
518 2BF0 0 CODE 0
519 2BF2 0 CODE 0
520 2BF8 0 CODE 0
521 2C0C 0 CODE 0
523 2C10 0 CODE 0
524 2C16 0 CODE 0
526 2C1C 0 CODE 0
527 2C22 0 CODE 0
528 2C5C 0 CODE 0
530 2C60 0 CODE 0
531 2C66 0 CODE 0
533 2C6C 0 CODE 0
534 2C72 0 CODE 0
535 2C78 0 CODE 0
537 2C80 0 CODE 0
538 2C8E 0 CODE 0
535 2C92 0 CODE 0
540 2CA2 0 CODE 0
541 2CA6 0 CODE 0
543 2CAA 0 CODE 0
544 2CB0 0 CODE 0
546 2CB6 0 CODE 0
547 2CB8 0 CODE 0
549 2CB8 0 CODE 0
550 2CBA 0 CODE 0
551 2CBC 0 CODE 0
552 2CC2 0 CODE 0
553 2CFC 0 CODE 0
555 2D00 0 CODE 0
556 2D06 0 CODE 0
558 2D0C 0 CODE 0
559 2D0E 0 CODE 0
560 2D10 0 CODE 0
561 2D16 0 CODE 0
562 2D1C 0 CODE 0
564 2D24 0 CODE 0
565 2D32 0 CODE 0
562 2D36 0 CODE 0
567 2D46 0 CODE 0
568 2D4A 0 CODE 0
570 2D4E 0 CODE 0
571 2D54 0 CODE 0
572 2D6E 0 CODE 0
574 2D72 0 CODE 0
575 2D78 0 CODE 0
577 2D7E 0 CODE 0
579 2D80 0 CODE 0
bibliotecas/diskio.c
97 4C50 0 CODE 0
98 4C50 0 CODE 0
107 4C52 0 CODE 0
111 4C54 0 CODE 0
115 4C7C 0 CODE 0
117 4C80 0 CODE 0
122 4C84 0 CODE 0
107 4CA6 0 CODE 0
141 4CBA 0 CODE 0
142 4CBC 0 CODE 0
bibliotecas/diskio.c
439 39A6 0 CODE 0
450 39A6 0 CODE 0
452 39AC 0 CODE 0
455 39DC 0 CODE 0
457 39E8 0 CODE 0
458 39EE 0 CODE 0
459 3A08 0 CODE 0
461 3A0C 0 CODE 0
462 3A12 0 CODE 0
463 3A18 0 CODE 0
464 3A1C 0 CODE 0
467 3A1E 0 CODE 0
468 3A24 0 CODE 0
469 3A3E 0 CODE 0
471 3A42 0 CODE 0
472 3A48 0 CODE 0
480 3A50 0 CODE 0
478 3A56 0 CODE 0
483 3A5E 0 CODE 0
484 3A66 0 CODE 0
486 3A68 0 CODE 0
487 3A7A 0 CODE 0
484 3A7E 0 CODE 0
491 3A8A 0 CODE 0
493 3A90 0 CODE 0
494 3AAA 0 CODE 0
496 3AAE 0 CODE 0
497 3AB4 0 CODE 0
500 3ABA 0 CODE 0
501 3ABC 0 CODE 0
bibliotecas/SDCard.c
61 5BF2 0 CODE 0
64 5BF2 0 CODE 0
65 5BF4 0 CODE 0
66 5BFA 0 CODE 0
67 5BFC 0 CODE 0
bibliotecas/SDCard.c
94 5BFE 0 CODE 0
96 5BFE 0 CODE 0
97 5C00 0 CODE 0
98 5C06 0 CODE 0
99 5C08 0 CODE 0
bibliotecas/SDCard.c
127 4F76 0 CODE 0
131 4F78 0 CODE 0
135 4F84 0 CODE 0
136 4F8A 0 CODE 0
133 4F8A 0 CODE 0
138 4F94 0 CODE 0
139 4F9A 0 CODE 0
140 4FA0 0 CODE 0
141 4FA4 0 CODE 0
142 4FAA 0 CODE 0
143 4FAE 0 CODE 0
144 4FB4 0 CODE 0
145 4FB8 0 CODE 0
146 4FBE 0 CODE 0
147 4FC2 0 CODE 0
148 4FC8 0 CODE 0
149 4FCE 0 CODE 0
bibliotecas/SDCard.c
107 5692 0 CODE 0
110 5692 0 CODE 0
114 56A2 0 CODE 0
115 56A8 0 CODE 0
117 56C4 0 CODE 0
118 56C6 0 CODE 0
bibliotecas/SPI.c
105 5BB6 0 CODE 0
108 5BB8 0 CODE 0
109 5BBA 0 CODE 0
111 5BBC 0 CODE 0
112 5BC0 0 CODE 0
bibliotecas/SDCard.c
76 55AE 0 CODE 0
79 55B0 0 CODE 0
80 55C0 0 CODE 0
81 55CA 0 CODE 0
82 55CA 0 CODE 0
83 55CC 0 CODE 0
84 55D0 0 CODE 0
80 55D2 0 CODE 0
bibliotecas/SPI.c
90 5C0A 0 CODE 0
92 5C0A 0 CODE 0
93 5C0C 0 CODE 0
94 5C0E 0 CODE 0
95 5C12 0 CODE 0
96 5C14 0 CODE 0
bibliotecas/diskio.c
198 5AAE 0 CODE 0
199 5AAE 0 CODE 0
207 5AB0 0 CODE 0
208 5AB2 0 CODE 0
212 5AB2 0 CODE 0
207 5AB6 0 CODE 0
227 5ACA 0 CODE 0
228 5ACC 0 CODE 0
bibliotecas/tff.c
810 34BC 0 CODE 0
814 34BC 0 CODE 0
815 34CC 0 CODE 0
816 34D8 0 CODE 0
817 34E4 0 CODE 0
818 34F4 0 CODE 0
819 34FC 0 CODE 0
826 3504 0 CODE 0
827 360E 0 CODE 0
bibliotecas/GPS.c
530 59C4 0 CODE 0
532 59C4 0 CODE 0
533 59E4 0 CODE 0
bibliotecas/GPS.c
541 59E6 0 CODE 0
543 59E6 0 CODE 0
544 5A06 0 CODE 0
bibliotecas/GPS.c
578 5A08 0 CODE 0
580 5A08 0 CODE 0
581 5A28 0 CODE 0
bibliotecas/GPS.c
553 595C 0 CODE 0
555 595C 0 CODE 0
556 597E 0 CODE 0
bibliotecas/GPS.c
565 5A2A 0 CODE 0
567 5A2A 0 CODE 0
568 5A4A 0 CODE 0
bibliotecas/GPS.c
590 5A4C 0 CODE 0
592 5A4C 0 CODE 0
593 5A6C 0 CODE 0
bibliotecas/SDCard.c
396 58BE 0 CODE 0
399 58BE 0 CODE 0
401 58C2 0 CODE 0
402 58DA 0 CODE 0
399 58DE 0 CODE 0
bibliotecas/uart.c
223 5B82 0 CODE 0
226 5B82 0 CODE 0
227 5B84 0 CODE 0
230 5B86 0 CODE 0
232 5B8A 0 CODE 0
233 5B8E 0 CODE 0
234 5B92 0 CODE 0
bibliotecas/SPI.c
75 5BC6 0 CODE 0
77 5BC6 0 CODE 0
78 5BCA 0 CODE 0
79 5BCE 0 CODE 0
80 5BD0 0 CODE 0
81 5BD4 0 CODE 0
bibliotecas/GPS.c
702 4DF8 0 CODE 0
705 4DF8 0 CODE 0
706 4E06 0 CODE 0
707 4E14 0 CODE 0
708 4E22 0 CODE 0
709 4E30 0 CODE 0
710 4E3E 0 CODE 0
711 4E4C 0 CODE 0
713 4E5A 0 CODE 0
bibliotecas/SDCard.c
305 1606 0 CODE 0
308 1608 0 CODE 0
309 1614 0 CODE 0
312 1616 0 CODE 0
314 161A 0 CODE 0
316 1640 0 CODE 0
318 166E 0 CODE 0
312 1672 0 CODE 0
323 167C 0 CODE 0
325 1680 0 CODE 0
327 16A6 0 CODE 0
329 16D4 0 CODE 0
323 16D8 0 CODE 0
334 16E2 0 CODE 0
336 16E6 0 CODE 0
338 170C 0 CODE 0
340 173A 0 CODE 0
334 173E 0 CODE 0
345 1748 0 CODE 0
347 174C 0 CODE 0
349 1772 0 CODE 0
351 17A0 0 CODE 0
345 17A4 0 CODE 0
357 17AE 0 CODE 0
358 17D2 0 CODE 0
361 17D4 0 CODE 0
363 17D8 0 CODE 0
364 1806 0 CODE 0
361 180A 0 CODE 0
370 1814 0 CODE 0
372 1818 0 CODE 0
373 1846 0 CODE 0
370 184A 0 CODE 0
378 1854 0 CODE 0
380 1858 0 CODE 0
382 18A4 0 CODE 0
385 18D2 0 CODE 0
378 18D6 0 CODE 0
309 18E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
4 54EE 0 CODE 0
8 54EE 0 CODE 0
9 54F6 0 CODE 0
10 54F8 0 CODE 0
9 54FC 0 CODE 0
12 5522 0 CODE 0
13 552E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 3200 0 CODE 0
10 3200 0 CODE 0
11 3202 0 CODE 0
10 320E 0 CODE 0
12 325A 0 CODE 0
13 3262 0 CODE 0
14 3266 0 CODE 0
15 328C 0 CODE 0
16 328E 0 CODE 0
17 329A 0 CODE 0
20 32C4 0 CODE 0
19 3310 0 CODE 0
21 3338 0 CODE 0
22 333E 0 CODE 0
23 3358 0 CODE 0
24 3360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 5AEC 0 CODE 0
14 5AEE 0 CODE 0
15 5B08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 5936 0 CODE 0
37 5936 0 CODE 0
38 5942 0 CODE 0
39 594A 0 CODE 0
52 5952 0 CODE 0
53 595A 0 CODE 0
C:\Users\Felipe\AppData\Local\Temp\s16gx.as
35117 8 0 CODE 0
main.c
113 8 0 CODE 0
main.c
113 3DCC 0 CODE 0
118 3DDE 0 CODE 0
120 3DE4 0 CODE 0
121 3DE6 0 CODE 0
122 3DEE 0 CODE 0
123 3DF4 0 CODE 0
129 3E0E 0 CODE 0
131 3E14 0 CODE 0
132 3E16 0 CODE 0
134 3E1C 0 CODE 0
136 3E20 0 CODE 0
134 3E4E 0 CODE 0
139 3E56 0 CODE 0
140 3E66 0 CODE 0
142 3E76 0 CODE 0
144 3E7C 0 CODE 0
145 3E84 0 CODE 0
148 3E8C 0 CODE 0
149 3E90 0 CODE 0
155 3E94 0 CODE 0
158 3EA0 0 CODE 0
160 3EA6 0 CODE 0
163 3EA8 0 CODE 0
bibliotecas/hardware.c
134 5C5C 0 CODE 0
142 5C5C 0 CODE 0
143 5C64 0 CODE 0
bibliotecas/GPS.c
347 3ABE 0 CODE 0
349 3AC0 0 CODE 0
350 3AC8 0 CODE 0
351 3AD2 0 CODE 0
352 3ADA 0 CODE 0
353 3ADE 0 CODE 0
354 3AE2 0 CODE 0
355 3AE6 0 CODE 0
358 3AEA 0 CODE 0
360 3AF0 0 CODE 0
362 3AF8 0 CODE 0
364 3B0C 0 CODE 0
365 3B22 0 CODE 0
366 3B24 0 CODE 0
367 3B3E 0 CODE 0
368 3B42 0 CODE 0
369 3B46 0 CODE 0
370 3B4A 0 CODE 0
371 3B4E 0 CODE 0
372 3B50 0 CODE 0
373 3B50 0 CODE 0
374 3B54 0 CODE 0
375 3B58 0 CODE 0
378 3B5C 0 CODE 0
380 3B62 0 CODE 0
382 3B6A 0 CODE 0
384 3B7E 0 CODE 0
385 3B94 0 CODE 0
386 3B96 0 CODE 0
387 3BB0 0 CODE 0
388 3BB4 0 CODE 0
389 3BB8 0 CODE 0
390 3BBC 0 CODE 0
391 3BC0 0 CODE 0
392 3BC2 0 CODE 0
393 3BC2 0 CODE 0
394 3BC6 0 CODE 0
395 3BCA 0 CODE 0
397 3BCE 0 CODE 0
bibliotecas/uart.c
138 5B94 0 CODE 0
140 5B94 0 CODE 0
141 5B98 0 CODE 0
143 5B9C 0 CODE 0
144 5B9E 0 CODE 0
145 5BA0 0 CODE 0
147 5BA2 0 CODE 0
148 5BA4 0 CODE 0
