___lwdiv@dividend 1A 0 COMRAM 1
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
mem_cpy@d 22 0 COMRAM 1
_fs 2AD 0 BIGRAM 1
inicializa_SPI@bus_mode 20 0 COMRAM 1
dir_next@c D4 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4DB 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 4F8C 0 CODE 0
_PCL FF9 0 ABS 0
sdc_disk_initialize@crc_number 73 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_E_W 41 0 COMRAM 1
dummy_clocks@i 1D 0 COMRAM 1
_fil 179 0 BANK1 1
_sdc_disk_initialize 2952 0 CODE 0
disk_write@res 76 0 BANK0 1
_n_s 42 0 COMRAM 1
_isr 8 0 CODE 0
__end_of_init_hardware 56E4 0 CODE 0
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
create_name@dp 22 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_disk_ioctl 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_put_fat$2044 A9 0 BANK0 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc AF 0 BANK0 1
_TXEN 7D65 0 ABS 0
put_fat@bc AD 0 BANK0 1
sdc_reset@count_nosd 28 0 COMRAM 1
f_write@cc 1D3 0 BANK1 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 4E28 0 CODE 0
__size_of_write_timer_zero 0 0 ABS 0
find_volume@sysect 21C 0 BANK2 1
get_fat@p A9 0 BANK0 1
put_fat@p B0 0 BANK0 1
__end_of_mem_cpy 477E 0 CODE 0
_Fsid F3 0 BANK0 1
__size_of_f_sync 0 0 ABS 0
find_volume@nclst 228 0 BANK2 1
f_open@dj 251 0 BANK2 1
__size_of_create_chain 0 0 ABS 0
_buff 1A8 0 BANK1 1
_itoa 5348 0 CODE 0
_utoa 4A3E 0 CODE 0
_dado 3C 0 COMRAM 1
_main 553E 0 CODE 0
follow_path@res 1D2 0 BANK1 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
find_volume@szbfat 216 0 BANK2 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
f_open@cl 246 0 BANK2 1
find_volume@path A3 0 BANK0 1
__end_of_find_volume B04 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
disk_ioctl@res 1E 0 COMRAM 1
dir_sdi@ic BC 0 BANK0 1
dir_next@i D6 0 BANK0 1
sdc_disk_initialize@ocr 76 0 BANK0 1
_init_lcd 4AE2 0 CODE 0
f_mount@path B0 0 BANK0 1
_tempo_backup EB 0 BANK0 1
__size_of_clust2sect 0 0 ABS 0
__end_of_response 576C 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_gga_code 31 0 COMRAM 1
_rmc_code 2E 0 COMRAM 1
mem_cpy@s 24 0 COMRAM 1
_TMR0L FD6 0 ABS 0
create_chain@res BC 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 24 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
remove_chain@res BC 0 BANK0 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
f_sync@fp 97 0 BANK0 1
itoa@base 64 0 BANK0 1
utoa@base 25 0 COMRAM 1
__size_of_get_ldnumber 0 0 ABS 0
f_open@fp 1D3 0 BANK1 1
follow_path@path E4 0 BANK0 1
_filename 1C0 0 BANK1 1
__end_of_delay 569C 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 437A 0 CODE 0
_find_volume 12 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 6177 0 MEDIUMCONST 0
find_volume@nrsv 222 0 BANK2 1
_recebe_dado_uart 5740 0 CODE 0
_validate 4B80 0 CODE 0
utoa@c 29 0 COMRAM 1
SDCard@bw 1E7 0 BANK1 1
wait_ready@res 1E 0 COMRAM 1
f_sync@tm 99 0 BANK0 1
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 62 0 BANK0 1
_posicao_cursor_lcd 506E 0 CODE 0
?___lwmod 1A 0 COMRAM 1
_init_hardware 56CE 0 CODE 0
command@CRC 23 0 COMRAM 1
dir_find@dir DF 0 BANK0 1
sdc_reset@i 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
sdc_disk_write@res 68 0 BANK0 1
__Lbigram 0 0 ABS 0
_FatFs F5 0 BANK0 1
sdc_disk_write@buff 6B 0 BANK0 1
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_put_fat$2045 AB 0 BANK0 1
f_open@dw 24A 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_comma_counter_rmc 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_response 5760 0 CODE 0
_delay 5678 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 97 0 BANK0 1
_disk_read 4544 0 CODE 0
i2write_timer_zero@timer 3 0 COMRAM 1
?_chk_chr 1A 0 COMRAM 1
__size_of_sync_fs 0 0 ABS 0
_check_fs 4194 0 CODE 0
?_mem_cmp 1A 0 COMRAM 1
__end_of_remove_chain 3E38 0 CODE 0
get_fat@wc A7 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
dir_alloc@n E3 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_follow_path 374A 0 CODE 0
sync_window@fs 77 0 BANK0 1
move_window@fs 8C 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sdc_disk_read@p_buff 26 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_f_write 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___lldiv 1A 0 COMRAM 1
ld_clust@dir 1C 0 COMRAM 1
_SPPCFG F63 0 ABS 0
st_clust@dir 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
_find_volume$2372 210 0 BANK2 1
_find_volume$2373 214 0 BANK2 1
__Lbigbss 0 0 BIGRAM 1
dir_sdi@dp B1 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 572E 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6280 0 MEDIUMCONST 0
__Lmediumconst 614E 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 614E 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
follow_path@dp E2 0 BANK0 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
f_lseek@fp C9 0 BANK0 1
__Habs1 0 0 ABS 0
__end_of_f_mount 4832 0 CODE 0
__Labs1 0 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 619E 0 MEDIUMCONST 0
f_close@fp A0 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 6C 0 BANK0 1
f_write@fp C9 0 BANK0 1
follow_path@dir 1CF 0 BANK1 1
create_chain@cs C5 0 BANK0 1
find_volume@rfs A1 0 BANK0 1
__end_of_get_fat 2952 0 CODE 0
disk_read@buff 6D 0 BANK0 1
__size_of_disk_read 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_data_buff F7 0 BANK0 1
_dir_next 19C4 0 CODE 0
__end_of_get_ldnumber 3CF0 0 CODE 0
__size_of_delay 0 0 ABS 0
_ld_clust 4DAA 0 CODE 0
_dir_alloc 4288 0 CODE 0
_st_clust 55D6 0 CODE 0
_tempo_tarefa E7 0 BANK0 1
__npowers_ 619E 0 MEDIUMCONST 0
_data_uart_recebe 45 0 COMRAM 1
__end_of_config_timer_dois 5760 0 CODE 0
disk_write@count 72 0 BANK0 1
dir_find@res E1 0 BANK0 1
__end_of_config_timer_zero 56B6 0 CODE 0
get_fat@fs 97 0 BANK0 1
_create_chain 2C9A 0 CODE 0
put_fat@fs 97 0 BANK0 1
sync_fs@fs 8C 0 BANK0 1
open_append@fp 1E0 0 BANK1 1
?_get_ldnumber 1A 0 COMRAM 1
_remove_chain 3CF0 0 CODE 0
__size_of_proceed 0 0 ABS 0
get_ldnumber@path 1A 0 COMRAM 1
__end_of_disk_initialize 5502 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_of_dpowers 6177 0 MEDIUMCONST 0
?_clust2sect 26 0 COMRAM 1
f_mount@fs AE 0 BANK0 1
dir_next@clst D8 0 BANK0 1
__end_of_open_append 51AC 0 CODE 0
f_write@bw CF 0 BANK0 1
_get_fat$2018 A5 0 BANK0 1
__end_of_disk_write 4D28 0 CODE 0
_SDCard 4832 0 CODE 0
f_open@sfn 23A 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect BE 0 BANK0 1
itoa@cp 2A 0 COMRAM 1
find_volume@wmode A5 0 BANK0 1
f_write@sect 1D5 0 BANK1 1
__size_of_dir_find 0 0 ABS 0
_f_time 170 0 BANK1 1
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
disk_write@pdrv 73 0 BANK0 1
_f_sync 3A4C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 9E 0 BANK0 1
__end_of_disk_status 5488 0 CODE 0
_estado 3B 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
_f_open 21E8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir 24F 0 BANK2 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 4DB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp B6 0 BANK0 1
___lmul 5206 0 CODE 0
get_ldnumber@tp 20 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_data_buffer 199 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 5574 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sdc_disk_status 56E4 0 CODE 0
_dado_buffer F9 0 BANK0 1
__end_of_init_ports 56CE 0 CODE 0
_escreve_frase_ram_lcd 52AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
__size_of_dir_sdi 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
_p_tarefas EF 0 BANK0 1
f_sync@res 9D 0 BANK0 1
f_lseek@ifptr 1CF 0 BANK1 1
f_open@res 24E 0 BANK2 1
end_of_initialization 4F7E 0 CODE 0
find_volume@stat 22C 0 BANK2 1
disk_ioctl@pdrv 1D 0 COMRAM 1
sdc_reset@buff 2C 0 COMRAM 1
__end_of_write_timer_zero 571C 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
__size_of_validate 0 0 ABS 0
__end_of_st_clust 5600 0 CODE 0
find_volume@i 235 0 BANK2 1
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
ld_clust@cl 24 0 COMRAM 1
find_volume@br 200 0 BANK2 1
_INTCON3 FF0 0 ABS 0
st_clust@cl 1C 0 COMRAM 1
sdc_disk_read@sector 28 0 COMRAM 1
__end_of_create_name 32B6 0 CODE 0
sdc_disk_initialize@buff 79 0 BANK0 1
__end_of_sdc_reset 4994 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
sync_window@res 85 0 BANK0 1
__pdataBANK1 1A8 0 BANK1 1
move_window@res 96 0 BANK0 1
_sdc_disk_write 4096 0 CODE 0
f_open@mode 1D7 0 BANK1 1
write_timer_zero@timer 1C 0 COMRAM 1
__end_of_chk_chr 5348 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
find_volume@bsect 231 0 BANK2 1
_gga_pointers 150 0 BANK1 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_rmc_pointers 164 0 BANK1 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_sdc_reset 48E4 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
dir_find@dp DC 0 BANK0 1
__size_of_ReadSPI_ 0 0 ABS 0
_gga_index 36 0 COMRAM 1
_rmc_index 34 0 COMRAM 1
__end_of_disk_ioctl 5650 0 CODE 0
_escreve_cmd_lcd 4C14 0 CODE 0
sdc_disk_initialize@stat 70 0 BANK0 1
__end_of_create_chain 2FCC 0 CODE 0
__end_of_dummy_clocks 553E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_move_window 0 0 ABS 0
mensagem_inicial@F4134 61D6 0 MEDIUMCONST 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4136 61C5 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 2AD 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_get_ldnumber$2292 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 525C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__size_of_open_append 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 553E 0 CODE 0
__size_of_find_volume 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp C9 0 BANK0 1
__ptext1 4E28 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4AE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 56CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 56B6 0 CODE 0
__end_of_sdc_disk_read 3F78 0 CODE 0
mem_cpy@src 1C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5782 0 CODE 0
__size_of_st_clust 0 0 ABS 0
disk_read@res 79 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 56F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 6A 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 569C 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
?_ld_clust 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 570A 0 CODE 0
get_fat@val AB 0 BANK0 1
__ptext9 5752 0 CODE 0
__pcstackBANK1 1CF 0 BANK1 1
put_fat@val 9D 0 BANK0 1
__end_of__npowers_ 61C5 0 MEDIUMCONST 0
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 1C 0 COMRAM 1
__end_of_f_lseek 19C4 0 CODE 0
__end_of_validate 4C14 0 CODE 0
_escalonador 4EA2 0 CODE 0
dir_register@res E6 0 BANK0 1
sdc_disk_read@buff 6B 0 BANK0 1
__end_of_check_fs 4288 0 CODE 0
__size_of_sdc_reset 0 0 ABS 0
dir_alloc@res E5 0 BANK0 1
escreve_inteiro_lcd@valor 2C 0 COMRAM 1
?_create_chain B2 0 BANK0 1
check_fs@fs 97 0 BANK0 1
__end_of_init_interrupt 570A 0 CODE 0
sync_window@wsect 88 0 BANK0 1
escreve_inteiro_uart@F3956 1B2 0 BANK1 1
__end_of__initialization 4F7E 0 CODE 0
SDCard@i 1E5 0 BANK1 1
___rparam_used 1 0 ABS 0
escreve_inteiro_lcd@texto 66 0 BANK0 1
__end_of___lwdiv 52AE 0 CODE 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_sdc_disk_read 3E38 0 CODE 0
f_write@wcnt 1DD 0 BANK1 1
f_lseek@bcs 1D8 0 BANK1 1
_is_it_gga_string 3E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
ld_clust@fs 1A 0 COMRAM 1
__end_of_inicializa_SPI 540C 0 CODE 0
__end_of_f_sync 3BA6 0 CODE 0
disk_read@result 77 0 BANK0 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 3A 0 COMRAM 1
f_open@path 1D5 0 BANK1 1
__end_ofmensagem_inicial@F4134 61E7 0 MEDIUMCONST 0
__end_of_sdc_disk_initialize 2C9A 0 CODE 0
sdc_disk_initialize@count1 71 0 BANK0 1
_proceed 576C 0 CODE 0
disk_ioctl@cmd 1A 0 COMRAM 1
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sdc_disk_initialize@count2 77 0 BANK0 1
_endereco_cursor_lcd 50DE 0 CODE 0
disk_read@count 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 21 0 COMRAM 1
_command 51AC 0 CODE 0
itoa@val 62 0 BANK0 1
utoa@val 23 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3F78 0 CODE 0
_dir_sdi 32B6 0 CODE 0
__end_of___lldiv 4DAA 0 CODE 0
chk_chr@chr 1C 0 COMRAM 1
check_fs@sect 99 0 BANK0 1
_f_lseek 12FC 0 CODE 0
___lwmod 538C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 5752 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 22D 0 BANK2 1
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 4096 0 CODE 0
_f_close 540C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write B04 0 CODE 0
disk_read@pdrv 76 0 BANK0 1
__end_of_f_write 12FC 0 CODE 0
disk_write@buff 6C 0 BANK0 1
_config_timer_zero 569C 0 CODE 0
follow_path@ns 1D1 0 BANK1 1
__Hspace_1 4DB 0 ABS 0
f_mount@cfs B4 0 BANK0 1
__Lspace_1 0 0 ABS 0
_get_fat 25D4 0 CODE 0
_chk_chr 5300 0 CODE 0
_comma_counter_gga 40 0 COMRAM 1
_put_fat 1DE0 0 CODE 0
_sync_fs 3584 0 CODE 0
_mem_cmp 4FFE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_disk_write 4CA0 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
disk_write@result 74 0 BANK0 1
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
open_append@fr 1E4 0 BANK1 1
__Lnvbit 0 0 COMRAM 1
_mem_set 55AA 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_disk_read 4606 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_mem_set 55D6 0 CODE 0
___lldiv 4D28 0 CODE 0
__pcinit 4F1A 0 CODE 0
isr@cont 19 0 COMRAM 1
get_ldnumber@vol 22 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 6E 0 BANK0 1
__mediumconst 614E 0 MEDIUMCONST 0
___lwdiv 525C 0 CODE 0
__end_of_sdc_disk_write 4194 0 CODE 0
sdc_disk_read@ptr 64 0 BANK0 1
_is_it_rmc_string 3D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 614F 0 MEDIUMCONST 0
dir_sdi@clst C2 0 BANK0 1
f_lseek@clst 1DC 0 BANK1 1
create_name@b 64 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 46C4 0 CODE 0
_f_mount 477E 0 CODE 0
__size_of_ld_clust 0 0 ABS 0
f_write@clst 1D9 0 BANK1 1
_sinaliza_int_timer 44 0 COMRAM 1
_disk_initialize 54C6 0 CODE 0
__end_of_dir_alloc 437A 0 CODE 0
__size_of_itoa 0 0 ABS 0
_inicializa_SPI 53CE 0 CODE 0
get_fat@clst 99 0 BANK0 1
put_fat@clst 99 0 BANK0 1
__size_of_remove_chain 0 0 ABS 0
__size_of_init_hardware 0 0 ABS 0
f_lseek@ofs CB 0 BANK0 1
disk_ioctl@buff 1B 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
sdc_disk_write@j 69 0 BANK0 1
_get_ldnumber 3BA6 0 CODE 0
f_lseek@res 1D3 0 BANK1 1
__size_of_check_fs 0 0 ABS 0
f_mount@vol B8 0 BANK0 1
f_close@res A2 0 BANK0 1
sync_window@nf 86 0 BANK0 1
f_write@res 1CF 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_sdc_disk_status 0 0 ABS 0
f_write@csect 1D2 0 BANK1 1
_clust2sect 4606 0 CODE 0
__size_of_dir_alloc 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
put_fat@res AF 0 BANK0 1
sync_fs@res 96 0 BANK0 1
remove_chain@nxt BD 0 BANK0 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
wait_ready@timeout 1A 0 COMRAM 1
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 1B 0 COMRAM 1
response@buff 1A 0 COMRAM 1
_gga_buffer 100 0 BANK1 1
f_mount@res B3 0 BANK0 1
__size_of_f_open 0 0 ABS 0
_rmc_buffer 267 0 BANK2 1
__end_of_SDCard 48E4 0 CODE 0
__size_of_mem_cpy 0 0 ABS 0
__end_of_init_lcd 4B80 0 CODE 0
_init_oscilador 5782 0 CODE 0
__end_of_clust2sect 46C4 0 CODE 0
__end_of_put_fat 21E8 0 CODE 0
disk_read@sector 6F 0 BANK0 1
sdc_reset@count 2A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 5148 0 CODE 0
__size_of_sdc_disk_read 0 0 ABS 0
__pbssBANK0 E7 0 BANK0 1
get_ldnumber@tt 26 0 COMRAM 1
mem_cmp@cnt 1E 0 COMRAM 1
dir_sdi@idx B3 0 BANK0 1
__end_of_escreve_cmd_lcd 4CA0 0 CODE 0
_disk_ioctl 5628 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
__size_of_disk_write 0 0 ABS 0
disk_status@stat 20 0 COMRAM 1
mem_cpy@cnt 1E 0 COMRAM 1
__size_ofi2_write_timer_zero 0 0 ABS 0
f_lseek@nsect 1D4 0 BANK1 1
__size_of_escreve_inteiro_lcd 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_sync_fs 374A 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 1DE0 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 6E 0 BANK0 1
__end_of_escalonador 4F1A 0 CODE 0
__Htext20 0 0 ABS 0
__end_of_sync_window 3A4C 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 5600 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 65 0 BANK0 1
find_volume@vol 220 0 BANK2 1
__ptext20 437A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 53CE 0 CODE 0
__ptext30 3A4C 0 CODE 0
sdc_disk_read@count 2C 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4FFE 0 CODE 0
__ptext40 25D4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4C14 0 CODE 0
__ptext31 3584 0 CODE 0
__ptext50 4194 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2FCC 0 CODE 0
__ptext41 4606 0 CODE 0
__ptext60 5574 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4EA2 0 CODE 0
__ptext32 55AA 0 CODE 0
__ptext51 4994 0 CODE 0
__ptext70 525C 0 CODE 0
__pbssBANK2 267 0 BANK2 1
sdc_disk_status@stat 1A 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5300 0 CODE 0
__ptext42 477E 0 CODE 0
__ptext61 5502 0 CODE 0
sdc_disk_status@pdrv 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of_f_lseek 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_put_fat 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4832 0 CODE 0
__ptext33 5628 0 CODE 0
__ptext52 38E2 0 CODE 0
__ptext71 52AE 0 CODE 0
__pidataBANK1 5650 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 570A 0 CODE 0
__ptext24 446A 0 CODE 0
__ptext43 12 0 CODE 0
__ptext62 5778 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5148 0 CODE 0
__ptext34 55D6 0 CODE 0
__ptext53 4CA0 0 CODE 0
__ptext72 4F8C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4288 0 CODE 0
__ptext44 3BA6 0 CODE 0
__ptext63 571C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21E8 0 CODE 0
__ptext35 B04 0 CODE 0
__ptext54 4096 0 CODE 0
__ptext73 5678 0 CODE 0
create_chain@fs B2 0 BANK0 1
dir_register@dp 1CF 0 BANK1 1
mem_cmp@dst 1A 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
find_volume@fmt 237 0 BANK2 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 32B6 0 CODE 0
__ptext45 544A 0 CODE 0
__ptext64 506E 0 CODE 0
remove_chain@fs B2 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3CF0 0 CODE 0
__ptext36 4B80 0 CODE 0
__ptext55 4544 0 CODE 0
__ptext74 5206 0 CODE 0
WriteSPI_@TempVar 1A 0 COMRAM 1
mem_set@dst 1A 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 53CE 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont 1C 0 COMRAM 1
__ptext27 19C4 0 CODE 0
__ptext46 56E4 0 CODE 0
__ptext65 50DE 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 374A 0 CODE 0
__ptext37 46C4 0 CODE 0
__ptext56 3E38 0 CODE 0
__ptext75 4D28 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 12FC 0 CODE 0
__ptext47 54C6 0 CODE 0
__ptext66 5488 0 CODE 0
__end_of_posicao_cursor_lcd 50DE 0 CODE 0
mem_cpy@dst 1A 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4DAA 0 CODE 0
__ptext38 2C9A 0 CODE 0
__ptext57 5760 0 CODE 0
_sync_window 38E2 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 4994 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 4EA2 0 CODE 0
__ptext29 540C 0 CODE 0
__ptext48 2952 0 CODE 0
__ptext67 5348 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1DE0 0 CODE 0
__ptext58 576C 0 CODE 0
__ptext77 572E 0 CODE 0
__size_of_WriteSPI_ 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 48E4 0 CODE 0
__ptext68 4A3E 0 CODE 0
_INTCONbits FF2 0 ABS 0
move_window@sector 8E 0 BANK0 1
__Htext69 0 0 ABS 0
__end_of_dir_register 4544 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 51AC 0 CODE 0
__ptext78 5740 0 CODE 0
__ptext69 538C 0 CODE 0
_wait_ready 5574 0 CODE 0
validate@obj 21 0 COMRAM 1
create_chain@scl BD 0 BANK0 1
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
dir_alloc@dp DC 0 BANK0 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
f_mount@opt B2 0 BANK0 1
___lwdiv@divisor 1C 0 COMRAM 1
chk_chr@str 1A 0 COMRAM 1
create_name@d 67 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
f_write@btw CD 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 4FFE 0 CODE 0
__size_of_dir_register 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 5300 0 CODE 0
__end_of_itoa 538C 0 CODE 0
__size_of_f_close 0 0 ABS 0
__size_of_f_mount 0 0 ABS 0
create_name@p 68 0 BANK0 1
__end_of_dir_find 446A 0 CODE 0
sdc_disk_write@p_buff 26 0 COMRAM 1
__end_of_f_open 25D4 0 CODE 0
f_write@buff CB 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 1D0 0 BANK1 1
__end_ofi2_write_timer_zero 5740 0 CODE 0
__end_of_escreve_inteiro_lcd 54C6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3F78 0 CODE 0
dir_next@stretch CB 0 BANK0 1
_disk_status 544A 0 CODE 0
command@argument 25 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_mem_cmp 506E 0 CODE 0
sdc_disk_write@count 2C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_sdc_disk_initialize 0 0 ABS 0
_create_name 2FCC 0 CODE 0
find_volume@fs 238 0 BANK2 1
sdc_disk_write@count1 66 0 BANK0 1
sdc_disk_initialize@i 6E 0 BANK0 1
_init_interrupt 56F8 0 CODE 0
__size_of_utoa 0 0 ABS 0
disk_initialize@stat 7B 0 BANK0 1
disk_initialize@pdrv 7A 0 BANK0 1
get_ldnumber@i 24 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
_tarefa_em_execucao 43 0 COMRAM 1
__end_ofmensagem_inicial@F4136 61D6 0 MEDIUMCONST 0
_WriteSPI_ 571C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_f_close 544A 0 CODE 0
__end_of_dir_sdi 3584 0 CODE 0
sdc_disk_write@sector 28 0 COMRAM 1
_config_timer_dois 5752 0 CODE 0
__size_of_chk_chr 0 0 ABS 0
find_volume@pt 21A 0 BANK2 1
dummy_clocks@n 1C 0 COMRAM 1
disk_status@pdrv 1F 0 COMRAM 1
sdc_disk_read@start_add 65 0 BANK0 1
escreve_inteiro_lcd@F3966 1B9 0 BANK1 1
__end_of_command 5206 0 CODE 0
start_initialization 4F1A 0 CODE 0
__end_of_follow_path 38E2 0 CODE 0
___lldiv@quotient 22 0 COMRAM 1
validate@fil 27 0 COMRAM 1
disk_status@result 1D 0 COMRAM 1
create_chain@ncl C1 0 BANK0 1
_create_name$2268 60 0 BANK0 1
___lwdiv@quotient 1F 0 COMRAM 1
__end_of_ReadSPI_ 5782 0 CODE 0
__end_of_WriteSPI_ 572E 0 CODE 0
clust2sect@clst 28 0 COMRAM 1
_init_ports 56B6 0 CODE 0
__end_of_ld_clust 4E28 0 CODE 0
_open_append 5148 0 CODE 0
find_volume@tsect 224 0 BANK2 1
__end_of_proceed 5778 0 CODE 0
_escreve_inteiro_lcd 5488 0 CODE 0
dir_alloc@nent DE 0 BANK0 1
__size_of_sync_window 0 0 ABS 0
create_chain@clst B4 0 BANK0 1
__end_of_sdc_disk_status 56F8 0 CODE 0
remove_chain@clst B4 0 BANK0 1
__end_of_utoa 4AE2 0 CODE 0
__end_of_move_window 4A3E 0 CODE 0
_ReadSPI_ 5778 0 CODE 0
sdc_disk_write@i 64 0 BANK0 1
sdc_disk_read@length 69 0 BANK0 1
_dummy_clocks 5502 0 CODE 0
__end_of_inicializa_tarefas 5628 0 CODE 0
create_name@path 24 0 COMRAM 1
__initialization 4F1A 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 38 0 COMRAM 1
dir_find@c DE 0 BANK0 1
clust2sect@fs 26 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__size_of_disk_status 0 0 ABS 0
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
__size_of_sdc_disk_write 0 0 ABS 0
___lwmod@counter 1E 0 COMRAM 1
__end_of_wait_ready 55AA 0 CODE 0
open_append@path 1E2 0 BANK1 1
_inicializa_tarefas 5600 0 CODE 0
__end_of_init_oscilador 578A 0 CODE 0
sdc_disk_initialize@buff_i 75 0 BANK0 1
__size_of_wait_ready 0 0 ABS 0
__size_of_create_name 0 0 ABS 0
_dir_register 446A 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
inicializa_SPI@smp_phase 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5676 CODE 8 0
mediumconst 614E 627F MEDIUMCONST 614E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E8 BANK1 100 1
cstackBANK2 200 2AC BANK2 200 1
bssBIGRAM 2AD 4DA BIGRAM 2AD 1
text73 5678 5789 CODE 5678 0
%locals
dist/default/production\SDCARD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s5a4.
3835 4F1A 0 CODE 0
3837 4F1A 0 CODE 0
3840 4F1A 0 CODE 0
3981 4F1A 0 CODE 0
3982 4F1C 0 CODE 0
3983 4F1E 0 CODE 0
3984 4F20 0 CODE 0
3985 4F22 0 CODE 0
3986 4F24 0 CODE 0
3987 4F26 0 CODE 0
3988 4F2A 0 CODE 0
3989 4F2E 0 CODE 0
3990 4F2E 0 CODE 0
3991 4F30 0 CODE 0
3992 4F34 0 CODE 0
3993 4F36 0 CODE 0
3994 4F38 0 CODE 0
3998 4F3A 0 CODE 0
3999 4F3E 0 CODE 0
4000 4F42 0 CODE 0
4001 4F42 0 CODE 0
4002 4F44 0 CODE 0
4003 4F46 0 CODE 0
4004 4F48 0 CODE 0
4005 4F4A 0 CODE 0
4006 4F4C 0 CODE 0
4009 4F4E 0 CODE 0
4010 4F52 0 CODE 0
4011 4F54 0 CODE 0
4012 4F54 0 CODE 0
4013 4F56 0 CODE 0
4014 4F58 0 CODE 0
4017 4F5A 0 CODE 0
4018 4F5E 0 CODE 0
4019 4F60 0 CODE 0
4020 4F60 0 CODE 0
4021 4F62 0 CODE 0
4022 4F64 0 CODE 0
4025 4F66 0 CODE 0
4026 4F6A 0 CODE 0
4027 4F6C 0 CODE 0
4028 4F6C 0 CODE 0
4029 4F6E 0 CODE 0
4030 4F70 0 CODE 0
4033 4F72 0 CODE 0
4034 4F76 0 CODE 0
4035 4F78 0 CODE 0
4036 4F78 0 CODE 0
4037 4F7A 0 CODE 0
4038 4F7C 0 CODE 0
4044 4F7E 0 CODE 0
4046 4F7E 0 CODE 0
4047 4F80 0 CODE 0
4049 4F82 0 CODE 0
4050 4F84 0 CODE 0
4051 4F86 0 CODE 0
4052 4F88 0 CODE 0
main.c
218 553E 0 CODE 0
220 553E 0 CODE 0
222 5542 0 CODE 0
225 5546 0 CODE 0
226 554A 0 CODE 0
227 554E 0 CODE 0
228 555C 0 CODE 0
230 5560 0 CODE 0
231 5564 0 CODE 0
234 5564 0 CODE 0
236 556A 0 CODE 0
237 556E 0 CODE 0
231 5572 0 CODE 0
main.c
249 4E28 0 CODE 0
251 4E28 0 CODE 0
252 4E40 0 CODE 0
254 4E58 0 CODE 0
255 4E62 0 CODE 0
257 4E6E 0 CODE 0
258 4E78 0 CODE 0
259 4E84 0 CODE 0
260 4E9A 0 CODE 0
268 4EA0 0 CODE 0
bibliotecas/display_lcd.c
71 4AE2 0 CODE 0
74 4AE2 0 CODE 0
75 4AE4 0 CODE 0
76 4AE6 0 CODE 0
79 4AE8 0 CODE 0
80 4AEA 0 CODE 0
81 4AEC 0 CODE 0
82 4AEE 0 CODE 0
89 4AF0 0 CODE 0
90 4AF2 0 CODE 0
91 4AF4 0 CODE 0
95 4AF6 0 CODE 0
96 4AF8 0 CODE 0
97 4AFA 0 CODE 0
98 4AFC 0 CODE 0
103 4AFE 0 CODE 0
107 4B0E 0 CODE 0
108 4B10 0 CODE 0
109 4B14 0 CODE 0
110 4B16 0 CODE 0
115 4B1A 0 CODE 0
118 4B2A 0 CODE 0
119 4B2C 0 CODE 0
120 4B30 0 CODE 0
121 4B32 0 CODE 0
126 4B36 0 CODE 0
129 4B46 0 CODE 0
130 4B48 0 CODE 0
131 4B4C 0 CODE 0
132 4B4E 0 CODE 0
135 4B52 0 CODE 0
136 4B54 0 CODE 0
137 4B56 0 CODE 0
138 4B58 0 CODE 0
142 4B5A 0 CODE 0
143 4B5C 0 CODE 0
144 4B60 0 CODE 0
145 4B62 0 CODE 0
149 4B66 0 CODE 0
150 4B6C 0 CODE 0
151 4B72 0 CODE 0
152 4B78 0 CODE 0
153 4B7E 0 CODE 0
bibliotecas/hardware.c
55 56CE 0 CODE 0
58 56CE 0 CODE 0
61 56D2 0 CODE 0
64 56D6 0 CODE 0
67 56DA 0 CODE 0
70 56DE 0 CODE 0
74 56E2 0 CODE 0
bibliotecas/hardware.c
154 56B6 0 CODE 0
156 56B6 0 CODE 0
157 56BA 0 CODE 0
158 56BC 0 CODE 0
159 56C0 0 CODE 0
160 56C4 0 CODE 0
161 56C8 0 CODE 0
163 56CC 0 CODE 0
bibliotecas/hardware.c
171 5782 0 CODE 0
174 5782 0 CODE 0
175 5784 0 CODE 0
176 5786 0 CODE 0
177 5788 0 CODE 0
bibliotecas/hardware.c
98 56F8 0 CODE 0
100 56F8 0 CODE 0
101 56FC 0 CODE 0
102 5700 0 CODE 0
104 5704 0 CODE 0
105 5708 0 CODE 0
bibliotecas/hardware.c
83 569C 0 CODE 0
85 569C 0 CODE 0
86 56A0 0 CODE 0
87 56A4 0 CODE 0
88 56A8 0 CODE 0
90 56B4 0 CODE 0
bibliotecas/hardware.c
138 570A 0 CODE 0
142 570A 0 CODE 0
144 5712 0 CODE 0
145 5716 0 CODE 0
146 571A 0 CODE 0
bibliotecas/hardware.c
200 5752 0 CODE 0
202 5752 0 CODE 0
203 5756 0 CODE 0
204 575A 0 CODE 0
205 575E 0 CODE 0
main.c
168 5600 0 CODE 0
175 5600 0 CODE 0
176 560A 0 CODE 0
181 5612 0 CODE 0
182 561A 0 CODE 0
186 5622 0 CODE 0
187 5626 0 CODE 0
bibliotecas/SPI.c
49 53CE 0 CODE 0
51 53CE 0 CODE 0
52 53D0 0 CODE 0
53 53D2 0 CODE 0
54 53D4 0 CODE 0
56 53D6 0 CODE 0
57 53D8 0 CODE 0
58 53DC 0 CODE 0
95 53E0 0 CODE 0
96 53E2 0 CODE 0
97 53E4 0 CODE 0
99 53E6 0 CODE 0
102 53EA 0 CODE 0
105 53EC 0 CODE 0
106 53EE 0 CODE 0
107 53F8 0 CODE 0
108 5404 0 CODE 0
109 540A 0 CODE 0
bibliotecas/display_lcd.c
162 4C14 0 CODE 0
165 4C16 0 CODE 0
166 4C18 0 CODE 0
167 4C1A 0 CODE 0
170 4C1C 0 CODE 0
171 4C24 0 CODE 0
172 4C26 0 CODE 0
173 4C2E 0 CODE 0
174 4C30 0 CODE 0
175 4C38 0 CODE 0
176 4C3A 0 CODE 0
177 4C42 0 CODE 0
180 4C44 0 CODE 0
181 4C46 0 CODE 0
182 4C4A 0 CODE 0
183 4C4C 0 CODE 0
186 4C50 0 CODE 0
187 4C58 0 CODE 0
188 4C5A 0 CODE 0
189 4C62 0 CODE 0
190 4C64 0 CODE 0
191 4C6C 0 CODE 0
192 4C6E 0 CODE 0
193 4C76 0 CODE 0
196 4C78 0 CODE 0
197 4C7A 0 CODE 0
198 4C7E 0 CODE 0
199 4C80 0 CODE 0
204 4C84 0 CODE 0
205 4C9A 0 CODE 0
main.c
197 4EA2 0 CODE 0
200 4EA2 0 CODE 0
201 4EAE 0 CODE 0
202 4EAE 0 CODE 0
204 4EDE 0 CODE 0
205 4EE2 0 CODE 0
207 4EEA 0 CODE 0
208 4EEE 0 CODE 0
209 4F16 0 CODE 0
200 4F16 0 CODE 0
bibliotecas/SDCard.c
175 4832 0 CODE 0
177 4832 0 CODE 0
184 4834 0 CODE 0
188 483E 0 CODE 0
190 4842 0 CODE 0
192 4862 0 CODE 0
197 4882 0 CODE 0
198 4898 0 CODE 0
201 48BE 0 CODE 0
202 48CC 0 CODE 0
203 48D6 0 CODE 0
208 48E2 0 CODE 0
bibliotecas/SDCard.c
238 5148 0 CODE 0
246 5148 0 CODE 0
247 5166 0 CODE 0
249 516C 0 CODE 0
250 5198 0 CODE 0
251 519E 0 CODE 0
252 51AA 0 CODE 0
bibliotecas/ff.c
2460 21E8 0 CODE 0
2475 21E8 0 CODE 0
2476 21F6 0 CODE 0
2479 2206 0 CODE 0
2484 220E 0 CODE 0
2485 2212 0 CODE 0
2490 2236 0 CODE 0
2491 223C 0 CODE 0
2492 2244 0 CODE 0
2493 225E 0 CODE 0
2495 2266 0 CODE 0
2496 226C 0 CODE 0
2497 2274 0 CODE 0
2504 2278 0 CODE 0
2505 2286 0 CODE 0
2506 228E 0 CODE 0
2510 2296 0 CODE 0
2512 22A8 0 CODE 0
2513 22AC 0 CODE 0
2514 22B4 0 CODE 0
2515 22B6 0 CODE 0
2516 22B6 0 CODE 0
2517 22D2 0 CODE 0
2518 22D6 0 CODE 0
2519 22D6 0 CODE 0
2520 22DA 0 CODE 0
2523 22E0 0 CODE 0
2524 22EE 0 CODE 0
2525 2300 0 CODE 0
2526 231C 0 CODE 0
2527 2338 0 CODE 0
2528 2348 0 CODE 0
2529 235C 0 CODE 0
2530 2380 0 CODE 0
2531 239C 0 CODE 0
2532 23AE 0 CODE 0
2533 23BA 0 CODE 0
2534 23D6 0 CODE 0
2535 23F6 0 CODE 0
2536 23FC 0 CODE 0
2537 2440 0 CODE 0
2542 2460 0 CODE 0
2543 2460 0 CODE 0
2544 2468 0 CODE 0
2545 2478 0 CODE 0
2546 247C 0 CODE 0
2547 247C 0 CODE 0
2548 2494 0 CODE 0
2552 2498 0 CODE 0
2553 24A0 0 CODE 0
2554 24A4 0 CODE 0
2555 24A6 0 CODE 0
2556 24D2 0 CODE 0
2561 24E6 0 CODE 0
2576 24E6 0 CODE 0
2577 24EE 0 CODE 0
2578 2500 0 CODE 0
2579 2510 0 CODE 0
2580 2542 0 CODE 0
2581 256E 0 CODE 0
2582 2582 0 CODE 0
2586 2596 0 CODE 0
2587 25A6 0 CODE 0
2588 25CE 0 CODE 0
2591 25CE 0 CODE 0
bibliotecas/ff.c
937 3CF0 0 CODE 0
948 3CF0 0 CODE 0
949 3D20 0 CODE 0
952 3D22 0 CODE 0
953 3D26 0 CODE 0
954 3D28 0 CODE 0
955 3D54 0 CODE 0
956 3D62 0 CODE 0
957 3D72 0 CODE 0
958 3D8A 0 CODE 0
959 3DBA 0 CODE 0
960 3DC0 0 CODE 0
961 3DDE 0 CODE 0
962 3DF4 0 CODE 0
963 3E04 0 CODE 0
974 3E04 0 CODE 0
975 3E14 0 CODE 0
953 3E14 0 CODE 0
978 3E34 0 CODE 0
bibliotecas/ff.c
2052 374A 0 CODE 0
2068 374A 0 CODE 0
2069 3796 0 CODE 0
2070 379C 0 CODE 0
2073 37B2 0 CODE 0
2074 37DC 0 CODE 0
2075 37F4 0 CODE 0
2076 380A 0 CODE 0
2078 380C 0 CODE 0
2079 3824 0 CODE 0
2080 382A 0 CODE 0
2081 383A 0 CODE 0
2082 385A 0 CODE 0
2083 3860 0 CODE 0
2089 3866 0 CODE 0
2092 386E 0 CODE 0
2093 3870 0 CODE 0
2094 3870 0 CODE 0
2095 3874 0 CODE 0
2096 388A 0 CODE 0
2097 389C 0 CODE 0
2098 38A0 0 CODE 0
2099 38A0 0 CODE 0
2100 38DA 0 CODE 0
2103 38DC 0 CODE 0
bibliotecas/ff.c
1235 4DAA 0 CODE 0
1242 4DAA 0 CODE 0
1243 4DCA 0 CODE 0
1244 4DDA 0 CODE 0
1246 4E16 0 CODE 0
bibliotecas/ff.c
1458 437A 0 CODE 0
1468 437A 0 CODE 0
1469 4394 0 CODE 0
1475 439E 0 CODE 0
1476 43D2 0 CODE 0
1477 43D8 0 CODE 0
1478 43EC 0 CODE 0
1479 43F8 0 CODE 0
1502 4404 0 CODE 0
1503 4444 0 CODE 0
1505 4444 0 CODE 0
1506 445E 0 CODE 0
1508 4464 0 CODE 0
bibliotecas/ff.c
533 4FFE 0 CODE 0
534 4FFE 0 CODE 0
535 500E 0 CODE 0
537 5016 0 CODE 0
538 5064 0 CODE 0
539 506C 0 CODE 0
bibliotecas/ff.c
1843 2FCC 0 CODE 0
1974 2FCC 0 CODE 0
1975 3030 0 CODE 0
1976 3044 0 CODE 0
1977 3060 0 CODE 0
1991 307C 0 CODE 0
1992 307C 0 CODE 0
1993 30B0 0 CODE 0
1994 30C6 0 CODE 0
1995 30DA 0 CODE 0
1996 30F0 0 CODE 0
1997 3100 0 CODE 0
1998 310A 0 CODE 0
1999 310A 0 CODE 0
2000 3110 0 CODE 0
2008 3114 0 CODE 0
2009 3114 0 CODE 0
2010 312C 0 CODE 0
2011 3160 0 CODE 0
2012 319C 0 CODE 0
2013 31A0 0 CODE 0
2014 31B4 0 CODE 0
2015 31C6 0 CODE 0
2016 31C6 0 CODE 0
2017 31E0 0 CODE 0
2018 31E4 0 CODE 0
2019 31F2 0 CODE 0
2020 31F4 0 CODE 0
2021 31F6 0 CODE 0
2022 3202 0 CODE 0
2023 3208 0 CODE 0
2025 3208 0 CODE 0
2027 321C 0 CODE 0
2028 321E 0 CODE 0
2029 323A 0 CODE 0
2031 3254 0 CODE 0
2032 3260 0 CODE 0
2034 327C 0 CODE 0
2035 328E 0 CODE 0
2036 3298 0 CODE 0
2038 32A2 0 CODE 0
2040 32B2 0 CODE 0
bibliotecas/ff.c
543 5300 0 CODE 0
544 5300 0 CODE 0
545 5336 0 CODE 0
bibliotecas/ff.c
1578 446A 0 CODE 0
1629 446A 0 CODE 0
1632 4484 0 CODE 0
1633 448A 0 CODE 0
1634 44C0 0 CODE 0
1635 44C6 0 CODE 0
1636 44F0 0 CODE 0
1640 4526 0 CODE 0
1641 453E 0 CODE 0
1644 453E 0 CODE 0
bibliotecas/ff.c
1199 4288 0 CODE 0
1208 4288 0 CODE 0
1209 42A2 0 CODE 0
1210 42A8 0 CODE 0
1211 42B0 0 CODE 0
1212 42B0 0 CODE 0
1213 42E4 0 CODE 0
1214 42EA 0 CODE 0
1215 4330 0 CODE 0
1216 4344 0 CODE 0
1217 4344 0 CODE 0
1218 434C 0 CODE 0
1219 434C 0 CODE 0
1220 4364 0 CODE 0
1222 436A 0 CODE 0
1223 4376 0 CODE 0
bibliotecas/ff.c
1080 32B6 0 CODE 0
1089 32B6 0 CODE 0
1090 32CC 0 CODE 0
1091 32E8 0 CODE 0
1092 331C 0 CODE 0
1093 3320 0 CODE 0
1094 334C 0 CODE 0
1096 3370 0 CODE 0
1097 337C 0 CODE 0
1098 339C 0 CODE 0
1099 33A0 0 CODE 0
1100 33C4 0 CODE 0
1101 33C6 0 CODE 0
1102 33C6 0 CODE 0
1103 33EA 0 CODE 0
1104 33EC 0 CODE 0
1105 3420 0 CODE 0
1106 3438 0 CODE 0
1107 3470 0 CODE 0
1108 3474 0 CODE 0
1109 347C 0 CODE 0
1103 347C 0 CODE 0
1110 3488 0 CODE 0
1111 34BC 0 CODE 0
1112 34BC 0 CODE 0
1113 34DA 0 CODE 0
1114 34EA 0 CODE 0
1115 3534 0 CODE 0
1117 3580 0 CODE 0
bibliotecas/ff.c
1128 19C4 0 CODE 0
1140 19C4 0 CODE 0
1141 19E6 0 CODE 0
1142 1A06 0 CODE 0
1144 1A0A 0 CODE 0
1145 1A1E 0 CODE 0
1147 1A34 0 CODE 0
1148 1A4C 0 CODE 0
1149 1A6C 0 CODE 0
1151 1A70 0 CODE 0
1152 1A70 0 CODE 0
1153 1AC0 0 CODE 0
1154 1B00 0 CODE 0
1155 1B16 0 CODE 0
1156 1B2C 0 CODE 0
1158 1B54 0 CODE 0
1159 1B60 0 CODE 0
1160 1BA0 0 CODE 0
1161 1BB2 0 CODE 0
1162 1BC2 0 CODE 0
1164 1BD8 0 CODE 0
1165 1BF6 0 CODE 0
1166 1C28 0 CODE 0
1167 1C70 0 CODE 0
1168 1C7C 0 CODE 0
1169 1C94 0 CODE 0
1170 1CB2 0 CODE 0
1167 1CD0 0 CODE 0
1172 1CFC 0 CODE 0
1177 1D1E 0 CODE 0
1178 1D1E 0 CODE 0
1179 1D3A 0 CODE 0
1180 1D7C 0 CODE 0
1184 1D7C 0 CODE 0
1185 1D90 0 CODE 0
1187 1DDC 0 CODE 0
bibliotecas/ff.c
3044 12FC 0 CODE 0
3056 12FC 0 CODE 0
3057 130C 0 CODE 0
3058 1316 0 CODE 0
3059 132A 0 CODE 0
3122 133A 0 CODE 0
3124 1386 0 CODE 0
3125 13A2 0 CODE 0
3126 13D2 0 CODE 0
3127 13DE 0 CODE 0
3129 1420 0 CODE 0
3130 14B0 0 CODE 0
3131 153C 0 CODE 0
3132 1558 0 CODE 0
3133 1574 0 CODE 0
3134 1576 0 CODE 0
3136 1594 0 CODE 0
3137 15A2 0 CODE 0
3138 15D8 0 CODE 0
3139 15FC 0 CODE 0
3140 1626 0 CODE 0
3141 1644 0 CODE 0
3143 1644 0 CODE 0
3144 1662 0 CODE 0
3145 1662 0 CODE 0
3146 1672 0 CODE 0
3148 1672 0 CODE 0
3149 1684 0 CODE 0
3150 16B8 0 CODE 0
3151 16C6 0 CODE 0
3153 16D8 0 CODE 0
3155 16D8 0 CODE 0
3156 170C 0 CODE 0
3157 1736 0 CODE 0
3158 1786 0 CODE 0
3159 17A4 0 CODE 0
3160 17C2 0 CODE 0
3161 17E0 0 CODE 0
3146 17E0 0 CODE 0
3162 1804 0 CODE 0
3163 1822 0 CODE 0
3164 1846 0 CODE 0
3165 187A 0 CODE 0
3166 189E 0 CODE 0
3167 18E0 0 CODE 0
3170 18E0 0 CODE 0
3182 193A 0 CODE 0
3183 1958 0 CODE 0
3185 1958 0 CODE 0
3186 1986 0 CODE 0
3187 19AE 0 CODE 0
3188 19BE 0 CODE 0
3192 19BE 0 CODE 0
bibliotecas/ff.c
2872 540C 0 CODE 0
2880 540C 0 CODE 0
2881 541C 0 CODE 0
2884 5422 0 CODE 0
2885 5432 0 CODE 0
2893 5438 0 CODE 0
2898 5448 0 CODE 0
bibliotecas/ff.c
2824 3A4C 0 CODE 0
2833 3A4C 0 CODE 0
2834 3A5C 0 CODE 0
2835 3A62 0 CODE 0
2844 3A72 0 CODE 0
2845 3AA6 0 CODE 0
2846 3AAC 0 CODE 0
2847 3AC0 0 CODE 0
2848 3AD0 0 CODE 0
2849 3AF8 0 CODE 0
2850 3B20 0 CODE 0
2851 3B32 0 CODE 0
2852 3B4E 0 CODE 0
2853 3B62 0 CODE 0
2854 3B72 0 CODE 0
2855 3B8A 0 CODE 0
2856 3BA2 0 CODE 0
2860 3BA2 0 CODE 0
bibliotecas/ff.c
760 3584 0 CODE 0
767 3584 0 CODE 0
768 3594 0 CODE 0
770 359A 0 CODE 0
772 35BC 0 CODE 0
773 35DC 0 CODE 0
774 35F2 0 CODE 0
775 360E 0 CODE 0
776 362A 0 CODE 0
777 3652 0 CODE 0
779 367A 0 CODE 0
780 36CA 0 CODE 0
781 3708 0 CODE 0
782 371A 0 CODE 0
784 371A 0 CODE 0
785 373E 0 CODE 0
788 3744 0 CODE 0
bibliotecas/ff.c
524 55AA 0 CODE 0
525 55AA 0 CODE 0
527 55B2 0 CODE 0
528 55B4 0 CODE 0
527 55C4 0 CODE 0
bibliotecas/diskio.c
248 5628 0 CODE 0
249 5628 0 CODE 0
257 562A 0 CODE 0
258 562C 0 CODE 0
262 562C 0 CODE 0
264 5630 0 CODE 0
268 5630 0 CODE 0
270 5634 0 CODE 0
274 5634 0 CODE 0
257 5638 0 CODE 0
277 564C 0 CODE 0
bibliotecas/ff.c
1252 55D6 0 CODE 0
1257 55D6 0 CODE 0
1258 55EA 0 CODE 0
1259 55FE 0 CODE 0
bibliotecas/ff.c
2702 B04 0 CODE 0
2712 B04 0 CODE 0
2716 B0C 0 CODE 0
2718 B1C 0 CODE 0
2719 B2C 0 CODE 0
2720 B32 0 CODE 0
2722 B46 0 CODE 0
2724 B56 0 CODE 0
2726 BB2 0 CODE 0
2727 BB4 0 CODE 0
2728 BB4 0 CODE 0
2729 BE4 0 CODE 0
2730 C32 0 CODE 0
2731 C38 0 CODE 0
2732 C52 0 CODE 0
2733 C6E 0 CODE 0
2734 C7C 0 CODE 0
2735 CA4 0 CODE 0
2741 CA4 0 CODE 0
2742 CE6 0 CODE 0
2743 CE6 0 CODE 0
2744 CF4 0 CODE 0
2745 D14 0 CODE 0
2746 D3C 0 CODE 0
2747 D5A 0 CODE 0
2750 D8E 0 CODE 0
2751 DE4 0 CODE 0
2759 DF8 0 CODE 0
2760 E3A 0 CODE 0
2761 E5C 0 CODE 0
2762 E6A 0 CODE 0
2763 E8A 0 CODE 0
2764 E94 0 CODE 0
2765 ECC 0 CODE 0
2766 F08 0 CODE 0
2767 F44 0 CODE 0
2770 F58 0 CODE 0
2771 FDE 0 CODE 0
2772 1058 0 CODE 0
2773 1070 0 CODE 0
2781 1070 0 CODE 0
2782 108E 0 CODE 0
2783 1090 0 CODE 0
2785 1090 0 CODE 0
2786 10BE 0 CODE 0
2787 10EC 0 CODE 0
2788 1110 0 CODE 0
2796 1110 0 CODE 0
2797 112E 0 CODE 0
2798 112E 0 CODE 0
2799 116C 0 CODE 0
2801 1186 0 CODE 0
2802 11BC 0 CODE 0
2803 11D0 0 CODE 0
2804 122E 0 CODE 0
2727 1246 0 CODE 0
2726 128C 0 CODE 0
2811 1294 0 CODE 0
2812 12EA 0 CODE 0
bibliotecas/ff.c
2372 4B80 0 CODE 0
2376 4B80 0 CODE 0
2379 4B88 0 CODE 0
2380 4C0C 0 CODE 0
2384 4C10 0 CODE 0
bibliotecas/ff.c
507 46C4 0 CODE 0
508 46C4 0 CODE 0
509 46CC 0 CODE 0
512 46D4 0 CODE 0
513 46D6 0 CODE 0
514 4714 0 CODE 0
515 4724 0 CODE 0
516 472C 0 CODE 0
512 472C 0 CODE 0
518 473A 0 CODE 0
519 473A 0 CODE 0
518 476C 0 CODE 0
bibliotecas/ff.c
990 2C9A 0 CODE 0
999 2C9A 0 CODE 0
1000 2CA8 0 CODE 0
1001 2CC4 0 CODE 0
1002 2D00 0 CODE 0
1003 2D02 0 CODE 0
1004 2D02 0 CODE 0
1005 2D2E 0 CODE 0
1006 2D52 0 CODE 0
1007 2D76 0 CODE 0
1008 2DA8 0 CODE 0
1009 2DB8 0 CODE 0
1011 2DB8 0 CODE 0
1012 2DC8 0 CODE 0
1013 2DC8 0 CODE 0
1014 2DD4 0 CODE 0
1015 2DF4 0 CODE 0
1016 2E04 0 CODE 0
1018 2E2A 0 CODE 0
1019 2E56 0 CODE 0
1020 2E64 0 CODE 0
1021 2E82 0 CODE 0
1022 2E94 0 CODE 0
1023 2EC0 0 CODE 0
1025 2EC0 0 CODE 0
1026 2EF0 0 CODE 0
1027 2F02 0 CODE 0
1028 2F32 0 CODE 0
1029 2F32 0 CODE 0
1030 2F38 0 CODE 0
1031 2F54 0 CODE 0
1032 2F72 0 CODE 0
1033 2F88 0 CODE 0
1035 2F98 0 CODE 0
1036 2F9A 0 CODE 0
1039 2FBA 0 CODE 0
1040 2FCA 0 CODE 0
bibliotecas/ff.c
873 1DE0 0 CODE 0
884 1DE0 0 CODE 0
885 1E12 0 CODE 0
889 1E14 0 CODE 0
890 1E14 0 CODE 0
891 1E2E 0 CODE 0
892 1E88 0 CODE 0
893 1E8E 0 CODE 0
894 1EBE 0 CODE 0
895 1F0A 0 CODE 0
896 1F1A 0 CODE 0
897 1F74 0 CODE 0
898 1F7A 0 CODE 0
899 1FA6 0 CODE 0
903 2016 0 CODE 0
904 2016 0 CODE 0
905 2078 0 CODE 0
906 207E 0 CODE 0
907 20B0 0 CODE 0
911 20C2 0 CODE 0
912 20C2 0 CODE 0
913 2128 0 CODE 0
914 212E 0 CODE 0
915 2166 0 CODE 0
916 2196 0 CODE 0
917 21AE 0 CODE 0
918 21BE 0 CODE 0
920 21C0 0 CODE 0
921 21C0 0 CODE 0
922 21C4 0 CODE 0
888 21C6 0 CODE 0
922 21E4 0 CODE 0
925 21E4 0 CODE 0
bibliotecas/ff.c
818 25D4 0 CODE 0
828 25D4 0 CODE 0
829 2604 0 CODE 0
832 2606 0 CODE 0
834 260E 0 CODE 0
835 2610 0 CODE 0
836 2610 0 CODE 0
837 262A 0 CODE 0
838 2686 0 CODE 0
839 26C2 0 CODE 0
840 271E 0 CODE 0
841 275E 0 CODE 0
844 2798 0 CODE 0
845 2798 0 CODE 0
846 27FC 0 CODE 0
847 2830 0 CODE 0
848 284C 0 CODE 0
850 284E 0 CODE 0
851 284E 0 CODE 0
852 28B6 0 CODE 0
853 28F0 0 CODE 0
856 2910 0 CODE 0
857 2910 0 CODE 0
858 2920 0 CODE 0
834 2922 0 CODE 0
858 2940 0 CODE 0
861 2940 0 CODE 0
862 2950 0 CODE 0
bibliotecas/ff.c
800 4606 0 CODE 0
805 4606 0 CODE 0
806 4612 0 CODE 0
807 465E 0 CODE 0
bibliotecas/ff.c
2402 477E 0 CODE 0
2411 477E 0 CODE 0
2414 4786 0 CODE 0
2415 479A 0 CODE 0
2416 47A4 0 CODE 0
2418 47BE 0 CODE 0
2425 47C6 0 CODE 0
2426 47D2 0 CODE 0
2428 47D2 0 CODE 0
2429 47DA 0 CODE 0
2433 47E6 0 CODE 0
2434 47E6 0 CODE 0
2436 4800 0 CODE 0
2438 4812 0 CODE 0
2439 482E 0 CODE 0
bibliotecas/ff.c
2203 12 0 CODE 0
2219 12 0 CODE 0
2220 22 0 CODE 0
2221 36 0 CODE 0
2224 40 0 CODE 0
2225 5A 0 CODE 0
2228 66 0 CODE 0
2230 76 0 CODE 0
2231 84 0 CODE 0
2232 9A 0 CODE 0
2233 9E 0 CODE 0
2234 AC 0 CODE 0
2235 B0 0 CODE 0
2236 B4 0 CODE 0
2242 B4 0 CODE 0
2243 C0 0 CODE 0
2244 D2 0 CODE 0
2245 E8 0 CODE 0
2246 EC 0 CODE 0
2247 F0 0 CODE 0
2248 FE 0 CODE 0
2254 102 0 CODE 0
2255 114 0 CODE 0
2256 134 0 CODE 0
2257 13A 0 CODE 0
2258 14E 0 CODE 0
2259 18C 0 CODE 0
2257 202 0 CODE 0
2261 20A 0 CODE 0
2262 212 0 CODE 0
2264 220 0 CODE 0
2265 256 0 CODE 0
2266 29A 0 CODE 0
2268 2B0 0 CODE 0
2269 2BC 0 CODE 0
2273 2C6 0 CODE 0
2274 2DE 0 CODE 0
2276 2E2 0 CODE 0
2277 302 0 CODE 0
2278 32A 0 CODE 0
2280 346 0 CODE 0
2281 362 0 CODE 0
2282 388 0 CODE 0
2283 38C 0 CODE 0
2285 3CC 0 CODE 0
2286 3EA 0 CODE 0
2287 448 0 CODE 0
2289 44C 0 CODE 0
2290 46E 0 CODE 0
2291 494 0 CODE 0
2293 498 0 CODE 0
2294 4BA 0 CODE 0
2296 4E2 0 CODE 0
2297 4F6 0 CODE 0
2300 502 0 CODE 0
2301 56C 0 CODE 0
2302 584 0 CODE 0
2303 602 0 CODE 0
2304 614 0 CODE 0
2305 618 0 CODE 0
2306 62E 0 CODE 0
2309 644 0 CODE 0
2310 688 0 CODE 0
2311 6A4 0 CODE 0
2312 6E8 0 CODE 0
2313 72C 0 CODE 0
2314 734 0 CODE 0
2315 74C 0 CODE 0
2316 774 0 CODE 0
2317 7B2 0 CODE 0
2318 7B4 0 CODE 0
2319 7CE 0 CODE 0
2321 82E 0 CODE 0
2323 90C 0 CODE 0
2324 96A 0 CODE 0
2328 96E 0 CODE 0
2331 9AC 0 CODE 0
2335 9BC 0 CODE 0
2337 A10 0 CODE 0
2340 A22 0 CODE 0
2343 A88 0 CODE 0
2346 AB0 0 CODE 0
2348 AD8 0 CODE 0
2352 AD8 0 CODE 0
2353 AE4 0 CODE 0
2361 B00 0 CODE 0
bibliotecas/ff.c
2114 3BA6 0 CODE 0
2120 3BA6 0 CODE 0
2129 3BAA 0 CODE 0
2130 3BBA 0 CODE 0
2131 3C2E 0 CODE 0
2132 3C54 0 CODE 0
2133 3C64 0 CODE 0
2134 3C96 0 CODE 0
2135 3CB0 0 CODE 0
2136 3CB8 0 CODE 0
2137 3CC0 0 CODE 0
2138 3CD4 0 CODE 0
2156 3CD4 0 CODE 0
2157 3CDE 0 CODE 0
2161 3CDE 0 CODE 0
2163 3CE6 0 CODE 0
2164 3CE6 0 CODE 0
bibliotecas/diskio.c
71 544A 0 CODE 0
72 544A 0 CODE 0
78 544C 0 CODE 0
79 544E 0 CODE 0
80 544E 0 CODE 0
84 5456 0 CODE 0
86 545A 0 CODE 0
87 545A 0 CODE 0
91 5468 0 CODE 0
93 546C 0 CODE 0
98 546C 0 CODE 0
78 5470 0 CODE 0
100 5484 0 CODE 0
bibliotecas/diskio.c
660 56E4 0 CODE 0
662 56E6 0 CODE 0
665 56EA 0 CODE 0
667 56F4 0 CODE 0
bibliotecas/diskio.c
109 54C6 0 CODE 0
110 54C6 0 CODE 0
116 54CA 0 CODE 0
117 54CC 0 CODE 0
118 54CC 0 CODE 0
122 54D4 0 CODE 0
124 54D8 0 CODE 0
125 54D8 0 CODE 0
129 54E0 0 CODE 0
131 54E4 0 CODE 0
136 54E4 0 CODE 0
116 54E8 0 CODE 0
138 54FE 0 CODE 0
bibliotecas/diskio.c
339 2952 0 CODE 0
343 2952 0 CODE 0
344 296C 0 CODE 0
347 2970 0 CODE 0
348 2982 0 CODE 0
351 2988 0 CODE 0
352 298C 0 CODE 0
353 29A6 0 CODE 0
354 29AA 0 CODE 0
355 29AA 0 CODE 0
358 29B2 0 CODE 0
360 29B8 0 CODE 0
361 29BE 0 CODE 0
362 29C0 0 CODE 0
364 29C8 0 CODE 0
365 29CC 0 CODE 0
366 29CC 0 CODE 0
367 29D0 0 CODE 0
372 29EC 0 CODE 0
374 29F8 0 CODE 0
375 2A00 0 CODE 0
376 2A00 0 CODE 0
377 2A08 0 CODE 0
381 2A0A 0 CODE 0
392 2A0A 0 CODE 0
393 2A10 0 CODE 0
394 2A2A 0 CODE 0
396 2A2E 0 CODE 0
397 2A32 0 CODE 0
398 2A32 0 CODE 0
399 2A3A 0 CODE 0
400 2A3E 0 CODE 0
401 2A54 0 CODE 0
405 2A5C 0 CODE 0
406 2A62 0 CODE 0
407 2A7C 0 CODE 0
408 2A80 0 CODE 0
409 2A88 0 CODE 0
412 2A8C 0 CODE 0
414 2A92 0 CODE 0
417 2A94 0 CODE 0
418 2A9A 0 CODE 0
419 2AB4 0 CODE 0
420 2AB8 0 CODE 0
421 2AB8 0 CODE 0
422 2AC0 0 CODE 0
423 2AC8 0 CODE 0
424 2AD2 0 CODE 0
425 2ADC 0 CODE 0
426 2AE2 0 CODE 0
427 2AFE 0 CODE 0
432 2B0A 0 CODE 0
434 2B12 0 CODE 0
435 2B24 0 CODE 0
437 2B2A 0 CODE 0
440 2B30 0 CODE 0
441 2B36 0 CODE 0
442 2B50 0 CODE 0
444 2B54 0 CODE 0
445 2B58 0 CODE 0
446 2B58 0 CODE 0
447 2B60 0 CODE 0
452 2B68 0 CODE 0
455 2B68 0 CODE 0
456 2B70 0 CODE 0
457 2B72 0 CODE 0
458 2B78 0 CODE 0
459 2B92 0 CODE 0
460 2B96 0 CODE 0
461 2B96 0 CODE 0
462 2B9E 0 CODE 0
463 2BA2 0 CODE 0
465 2BA8 0 CODE 0
466 2BB2 0 CODE 0
467 2BBE 0 CODE 0
468 2BBE 0 CODE 0
469 2BD0 0 CODE 0
471 2BE8 0 CODE 0
472 2BEA 0 CODE 0
474 2BF4 0 CODE 0
475 2BFC 0 CODE 0
476 2C02 0 CODE 0
477 2C1C 0 CODE 0
478 2C20 0 CODE 0
479 2C20 0 CODE 0
480 2C28 0 CODE 0
481 2C2C 0 CODE 0
483 2C32 0 CODE 0
484 2C3C 0 CODE 0
485 2C48 0 CODE 0
487 2C48 0 CODE 0
491 2C60 0 CODE 0
492 2C66 0 CODE 0
493 2C80 0 CODE 0
495 2C84 0 CODE 0
496 2C88 0 CODE 0
497 2C88 0 CODE 0
498 2C90 0 CODE 0
504 2C96 0 CODE 0
bibliotecas/diskio.c
288 48E4 0 CODE 0
290 48E4 0 CODE 0
297 48FC 0 CODE 0
301 48FC 0 CODE 0
302 4916 0 CODE 0
303 491A 0 CODE 0
305 491A 0 CODE 0
306 4920 0 CODE 0
309 4924 0 CODE 0
311 493A 0 CODE 0
312 4942 0 CODE 0
314 4948 0 CODE 0
315 4952 0 CODE 0
316 495E 0 CODE 0
317 4968 0 CODE 0
318 4974 0 CODE 0
319 4976 0 CODE 0
321 4976 0 CODE 0
322 4980 0 CODE 0
323 498C 0 CODE 0
325 498C 0 CODE 0
bibliotecas/ff.c
2175 4194 0 CODE 0
2180 4194 0 CODE 0
2181 41C2 0 CODE 0
2182 41E4 0 CODE 0
2184 41E8 0 CODE 0
2185 4204 0 CODE 0
2187 4208 0 CODE 0
2188 4242 0 CODE 0
2189 4246 0 CODE 0
2190 4280 0 CODE 0
2192 4284 0 CODE 0
bibliotecas/ff.c
729 4994 0 CODE 0
734 4994 0 CODE 0
737 499A 0 CODE 0
739 49C0 0 CODE 0
741 49D0 0 CODE 0
742 49D6 0 CODE 0
743 4A0E 0 CODE 0
744 4A18 0 CODE 0
745 4A1C 0 CODE 0
746 4A1C 0 CODE 0
747 4A3A 0 CODE 0
749 4A3A 0 CODE 0
bibliotecas/ff.c
700 38E2 0 CODE 0
706 38E2 0 CODE 0
709 38E8 0 CODE 0
710 38FA 0 CODE 0
711 3916 0 CODE 0
712 394E 0 CODE 0
713 3954 0 CODE 0
714 3956 0 CODE 0
715 3968 0 CODE 0
716 39CE 0 CODE 0
717 39F0 0 CODE 0
718 3A0C 0 CODE 0
716 3A3E 0 CODE 0
723 3A48 0 CODE 0
bibliotecas/diskio.c
200 4CA0 0 CODE 0
201 4CA0 0 CODE 0
210 4CA4 0 CODE 0
211 4CA6 0 CODE 0
213 4CA6 0 CODE 0
215 4CD0 0 CODE 0
218 4CD4 0 CODE 0
220 4CD8 0 CODE 0
223 4CD8 0 CODE 0
224 4D02 0 CODE 0
227 4D06 0 CODE 0
229 4D0A 0 CODE 0
236 4D0A 0 CODE 0
210 4D0E 0 CODE 0
239 4D24 0 CODE 0
bibliotecas/diskio.c
608 4096 0 CODE 0
612 4096 0 CODE 0
613 40A8 0 CODE 0
614 40AA 0 CODE 0
615 40AC 0 CODE 0
616 40B2 0 CODE 0
617 40EE 0 CODE 0
618 40F2 0 CODE 0
619 40F2 0 CODE 0
620 40FA 0 CODE 0
622 4100 0 CODE 0
623 4102 0 CODE 0
624 4104 0 CODE 0
625 410A 0 CODE 0
627 4110 0 CODE 0
628 4126 0 CODE 0
630 4126 0 CODE 0
631 414A 0 CODE 0
627 414E 0 CODE 0
636 4156 0 CODE 0
637 415A 0 CODE 0
639 415E 0 CODE 0
640 4164 0 CODE 0
641 417E 0 CODE 0
642 4182 0 CODE 0
643 4182 0 CODE 0
644 418A 0 CODE 0
649 4190 0 CODE 0
bibliotecas/diskio.c
147 4544 0 CODE 0
148 4544 0 CODE 0
157 4548 0 CODE 0
158 454A 0 CODE 0
161 454A 0 CODE 0
165 4574 0 CODE 0
167 4578 0 CODE 0
169 457C 0 CODE 0
172 457C 0 CODE 0
173 45A6 0 CODE 0
174 45B0 0 CODE 0
175 45BC 0 CODE 0
176 45D6 0 CODE 0
178 45DA 0 CODE 0
179 45E2 0 CODE 0
181 45E8 0 CODE 0
188 45E8 0 CODE 0
157 45EC 0 CODE 0
191 4602 0 CODE 0
bibliotecas/diskio.c
518 3E38 0 CODE 0
526 3E38 0 CODE 0
530 3E3E 0 CODE 0
531 3E44 0 CODE 0
538 3E76 0 CODE 0
540 3E82 0 CODE 0
541 3E88 0 CODE 0
542 3EA2 0 CODE 0
543 3EA6 0 CODE 0
544 3EA6 0 CODE 0
545 3EAE 0 CODE 0
546 3EB4 0 CODE 0
547 3EB8 0 CODE 0
548 3EBA 0 CODE 0
550 3EBA 0 CODE 0
551 3EC0 0 CODE 0
552 3EDA 0 CODE 0
553 3EDE 0 CODE 0
554 3EDE 0 CODE 0
555 3EE6 0 CODE 0
556 3EEC 0 CODE 0
561 3EF0 0 CODE 0
563 3EF2 0 CODE 0
567 3EFA 0 CODE 0
561 3EFA 0 CODE 0
569 3F04 0 CODE 0
570 3F0C 0 CODE 0
572 3F0E 0 CODE 0
573 3F20 0 CODE 0
574 3F26 0 CODE 0
570 3F26 0 CODE 0
577 3F32 0 CODE 0
578 3F3A 0 CODE 0
580 3F40 0 CODE 0
581 3F5A 0 CODE 0
582 3F5E 0 CODE 0
583 3F5E 0 CODE 0
584 3F66 0 CODE 0
586 3F6C 0 CODE 0
595 3F74 0 CODE 0
bibliotecas/SDCard.c
63 5760 0 CODE 0
66 5760 0 CODE 0
67 5762 0 CODE 0
68 5768 0 CODE 0
bibliotecas/SDCard.c
100 576C 0 CODE 0
102 576C 0 CODE 0
103 576E 0 CODE 0
104 5774 0 CODE 0
105 5776 0 CODE 0
bibliotecas/SDCard.c
130 51AC 0 CODE 0
134 51AE 0 CODE 0
136 51BA 0 CODE 0
138 51BA 0 CODE 0
139 51C0 0 CODE 0
136 51C0 0 CODE 0
142 51CA 0 CODE 0
143 51D0 0 CODE 0
144 51D6 0 CODE 0
145 51DA 0 CODE 0
146 51E0 0 CODE 0
147 51E4 0 CODE 0
148 51EA 0 CODE 0
149 51EE 0 CODE 0
150 51F4 0 CODE 0
151 51F8 0 CODE 0
152 51FE 0 CODE 0
159 5204 0 CODE 0
bibliotecas/SDCard.c
111 5574 0 CODE 0
114 5574 0 CODE 0
117 5584 0 CODE 0
118 5584 0 CODE 0
119 558A 0 CODE 0
121 55A6 0 CODE 0
bibliotecas/SDCard.c
79 5502 0 CODE 0
82 5504 0 CODE 0
84 5514 0 CODE 0
85 551E 0 CODE 0
86 551E 0 CODE 0
87 5520 0 CODE 0
88 5524 0 CODE 0
84 5526 0 CODE 0
bibliotecas/SPI.c
119 5778 0 CODE 0
126 5778 0 CODE 0
128 577A 0 CODE 0
129 577E 0 CODE 0
bibliotecas/SPI.c
139 571C 0 CODE 0
142 571E 0 CODE 0
143 5722 0 CODE 0
150 5724 0 CODE 0
151 5728 0 CODE 0
bibliotecas/display_lcd.c
271 506E 0 CODE 0
273 5070 0 CODE 0
275 5074 0 CODE 0
281 507C 0 CODE 0
282 507C 0 CODE 0
283 5080 0 CODE 0
284 5086 0 CODE 0
286 5088 0 CODE 0
287 5088 0 CODE 0
288 508E 0 CODE 0
289 5094 0 CODE 0
291 5096 0 CODE 0
292 5096 0 CODE 0
293 509C 0 CODE 0
294 50A2 0 CODE 0
296 50A4 0 CODE 0
297 50A4 0 CODE 0
298 50AA 0 CODE 0
299 50B0 0 CODE 0
301 50B2 0 CODE 0
302 50B2 0 CODE 0
304 50B6 0 CODE 0
279 50B8 0 CODE 0
304 50D4 0 CODE 0
306 50D4 0 CODE 0
307 50D6 0 CODE 0
308 50D8 0 CODE 0
310 50D8 0 CODE 0
bibliotecas/display_lcd.c
218 50DE 0 CODE 0
221 50E0 0 CODE 0
222 50E2 0 CODE 0
223 50E4 0 CODE 0
226 50E6 0 CODE 0
227 50E8 0 CODE 0
228 50F0 0 CODE 0
229 50F2 0 CODE 0
230 50FA 0 CODE 0
231 50FC 0 CODE 0
232 5104 0 CODE 0
235 5106 0 CODE 0
236 5108 0 CODE 0
237 510C 0 CODE 0
238 510E 0 CODE 0
241 5112 0 CODE 0
242 511A 0 CODE 0
243 511C 0 CODE 0
244 5124 0 CODE 0
245 5126 0 CODE 0
246 512E 0 CODE 0
247 5130 0 CODE 0
248 5138 0 CODE 0
251 513A 0 CODE 0
252 513C 0 CODE 0
253 5140 0 CODE 0
254 5142 0 CODE 0
255 5146 0 CODE 0
bibliotecas/display_lcd.c
376 5488 0 CODE 0
378 5488 0 CODE 0
379 549A 0 CODE 0
380 54B8 0 CODE 0
381 54C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 5348 0 CODE 0
6 5348 0 CODE 0
8 5350 0 CODE 0
9 5356 0 CODE 0
10 5366 0 CODE 0
11 536E 0 CODE 0
12 536E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 4A3E 0 CODE 0
22 4A3E 0 CODE 0
23 4A46 0 CODE 0
24 4A46 0 CODE 0
25 4A62 0 CODE 0
26 4A66 0 CODE 0
27 4A6E 0 CODE 0
28 4A80 0 CODE 0
29 4A80 0 CODE 0
30 4A98 0 CODE 0
31 4AB4 0 CODE 0
32 4ABA 0 CODE 0
33 4ABE 0 CODE 0
34 4AC2 0 CODE 0
35 4AD4 0 CODE 0
36 4ADC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 538C 0 CODE 0
13 538C 0 CODE 0
14 5394 0 CODE 0
15 5398 0 CODE 0
16 539A 0 CODE 0
17 53A0 0 CODE 0
18 53A2 0 CODE 0
15 53A2 0 CODE 0
20 53A6 0 CODE 0
21 53B2 0 CODE 0
22 53BA 0 CODE 0
23 53C0 0 CODE 0
25 53C4 0 CODE 0
26 53CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 525C 0 CODE 0
14 525C 0 CODE 0
15 5264 0 CODE 0
16 526C 0 CODE 0
17 5270 0 CODE 0
18 5272 0 CODE 0
19 5278 0 CODE 0
20 527A 0 CODE 0
17 527A 0 CODE 0
22 527E 0 CODE 0
23 5284 0 CODE 0
24 5290 0 CODE 0
25 5298 0 CODE 0
26 529A 0 CODE 0
27 529A 0 CODE 0
28 52A0 0 CODE 0
30 52A4 0 CODE 0
31 52AC 0 CODE 0
bibliotecas/display_lcd.c
445 52AE 0 CODE 0
447 52AE 0 CODE 0
449 52B0 0 CODE 0
450 52D4 0 CODE 0
451 52D8 0 CODE 0
447 52D8 0 CODE 0
bibliotecas/display_lcd.c
323 4F8C 0 CODE 0
326 4F8E 0 CODE 0
327 4F90 0 CODE 0
328 4F92 0 CODE 0
331 4F94 0 CODE 0
332 4F9C 0 CODE 0
333 4F9E 0 CODE 0
334 4FA6 0 CODE 0
335 4FA8 0 CODE 0
336 4FB0 0 CODE 0
337 4FB2 0 CODE 0
338 4FBA 0 CODE 0
341 4FBC 0 CODE 0
342 4FBE 0 CODE 0
343 4FC2 0 CODE 0
344 4FC4 0 CODE 0
348 4FC8 0 CODE 0
349 4FD0 0 CODE 0
350 4FD2 0 CODE 0
351 4FDA 0 CODE 0
352 4FDC 0 CODE 0
353 4FE4 0 CODE 0
354 4FE6 0 CODE 0
355 4FEE 0 CODE 0
358 4FF0 0 CODE 0
359 4FF2 0 CODE 0
360 4FF6 0 CODE 0
361 4FF8 0 CODE 0
362 4FFC 0 CODE 0
bibliotecas/display_lcd.c
45 5678 0 CODE 0
49 5678 0 CODE 0
50 5684 0 CODE 0
51 5684 0 CODE 0
52 5686 0 CODE 0
53 5692 0 CODE 0
54 5692 0 CODE 0
52 5694 0 CODE 0
49 5698 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 5206 0 CODE 0
119 5206 0 CODE 0
120 5216 0 CODE 0
121 5216 0 CODE 0
122 521A 0 CODE 0
123 522A 0 CODE 0
124 5234 0 CODE 0
125 523E 0 CODE 0
128 524A 0 CODE 0
129 525A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4D28 0 CODE 0
14 4D28 0 CODE 0
15 4D38 0 CODE 0
16 4D44 0 CODE 0
17 4D48 0 CODE 0
18 4D4A 0 CODE 0
19 4D54 0 CODE 0
20 4D56 0 CODE 0
17 4D56 0 CODE 0
22 4D5A 0 CODE 0
23 4D64 0 CODE 0
24 4D78 0 CODE 0
25 4D88 0 CODE 0
26 4D8A 0 CODE 0
27 4D8A 0 CODE 0
28 4D94 0 CODE 0
30 4D98 0 CODE 0
31 4DA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
31 8 0 CODE 0
main.c
107 8 0 CODE 0
main.c
107 3F78 0 CODE 0
112 3FC2 0 CODE 0
114 3FC8 0 CODE 0
115 3FCE 0 CODE 0
120 3FD0 0 CODE 0
125 3FD0 0 CODE 0
127 3FD6 0 CODE 0
128 3FD8 0 CODE 0
130 3FDC 0 CODE 0
131 3FE8 0 CODE 0
132 3FE8 0 CODE 0
130 4016 0 CODE 0
136 401A 0 CODE 0
138 4020 0 CODE 0
139 4026 0 CODE 0
142 402E 0 CODE 0
143 4032 0 CODE 0
144 4036 0 CODE 0
148 4036 0 CODE 0
150 4042 0 CODE 0
152 4042 0 CODE 0
154 4048 0 CODE 0
156 404A 0 CODE 0
157 404A 0 CODE 0
bibliotecas/hardware.c
138 572E 0 CODE 0
142 572E 0 CODE 0
144 5736 0 CODE 0
145 573A 0 CODE 0
146 573E 0 CODE 0
bibliotecas/uart.c
138 5740 0 CODE 0
140 5740 0 CODE 0
141 5744 0 CODE 0
143 5748 0 CODE 0
144 574A 0 CODE 0
145 574C 0 CODE 0
146 574E 0 CODE 0
147 574E 0 CODE 0
