[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"180 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[e E3966 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"153 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[e E25 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"667
[e E3966 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"703 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/ff.c
[e E75 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"711
[e E204 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"71 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"109
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"147
[v _disk_read disk_read `(E25  1 e 1 0 ]
"200
[v _disk_write disk_write `(E25  1 e 1 0 ]
"248
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
"288
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
"339
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
"518
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
"608
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
"660
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
"45 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"71
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"162
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
"271
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
"445
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
"507 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/ff.c
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"700
[v _sync_window sync_window `(E75  1 s 1 sync_window ]
"729
[v _move_window move_window `(E75  1 s 1 move_window ]
"760
[v _sync_fs sync_fs `(E75  1 s 1 sync_fs ]
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
"873
[v _put_fat put_fat `(E75  1 e 1 0 ]
"937
[v _remove_chain remove_chain `(E75  1 s 1 remove_chain ]
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1080
[v _dir_sdi dir_sdi `(E75  1 s 1 dir_sdi ]
"1128
[v _dir_next dir_next `(E75  1 s 1 dir_next ]
"1199
[v _dir_alloc dir_alloc `(E75  1 s 1 dir_alloc ]
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1252
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"1458
[v _dir_find dir_find `(E75  1 s 1 dir_find ]
"1578
[v _dir_register dir_register `(E75  1 s 1 dir_register ]
"1843
[v _create_name create_name `(E75  1 s 1 create_name ]
"2052
[v _follow_path follow_path `(E75  1 s 1 follow_path ]
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"2175
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"2203
[v _find_volume find_volume `(E75  1 s 1 find_volume ]
"2372
[v _validate validate `(E75  1 s 1 validate ]
"2402
[v _f_mount f_mount `(E3966  1 e 1 0 ]
"2460
[v _f_open f_open `(E3966  1 e 1 0 ]
"2702
[v _f_write f_write `(E3966  1 e 1 0 ]
"2824
[v _f_sync f_sync `(E75  1 e 1 0 ]
"2872
[v _f_close f_close `(E3966  1 e 1 0 ]
"3044
[v _f_lseek f_lseek `(E3966  1 e 1 0 ]
"178 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/GPS.c
[v _get_gpstime get_gpstime `(ul  1 e 4 0 ]
"201
[v _get_latitude get_latitude `(f  1 e 3 0 ]
"227
[v _get_longitude get_longitude `(f  1 e 3 0 ]
"253
[v _get_dt get_dt `(ul  1 e 4 0 ]
"304
[v _convert_time_to_utc convert_time_to_utc `(v  1 e 1 0 ]
"346
[v _convert_to_degrees convert_to_degrees `(f  1 e 3 0 ]
"55 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
"63 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
"79
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
"100
[v _proceed proceed `(v  1 e 1 0 ]
"111
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"130
[v _command command `(v  1 e 1 0 ]
"175
[v _SDCard SDCard `(v  1 e 1 0 ]
"238
[v _open_append open_append `(E3966  1 e 1 0 ]
"49 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
"119
[v _ReadSPI_ ReadSPI_ `(uc  1 e 1 0 ]
"139
[v _WriteSPI_ WriteSPI_ `(v  1 e 1 0 ]
"50 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/uart.c
[v _configura_baudrate_uart configura_baudrate_uart `(uc  1 e 1 0 ]
"83
[v _envia_dado_uart envia_dado_uart `(v  1 e 1 0 ]
"108
[v _envia_string_uart envia_string_uart `(v  1 e 1 0 ]
"138
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"107 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"168
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
"197
[v _escalonador escalonador `(v  1 e 1 0 ]
"218
[v _main main `(v  1 e 1 0 ]
"249
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
"66 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _data_buff data_buff `*.2uc  1 e 2 0 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"448 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/ff.c
[v _FatFs FatFs `[1]*.39S466  1 s 2 FatFs ]
"449
[v _Fsid Fsid `us  1 s 2 Fsid ]
[s S258 . 9 `ui 1 hora 2 0 `ui 1 min 2 2 `ui 1 seg 2 4 `uc 1 dia 1 6 `uc 1 mes 1 7 `uc 1 ano 1 8 ]
"29 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/GPS.c
[v _f_time f_time `S258  1 e 9 0 ]
"31
[v _gga_buffer gga_buffer `[80]uc  1 e 80 0 ]
"32
[v _rmc_buffer rmc_buffer `[70]uc  1 e 70 0 ]
"34
[v _gga_code gga_code `[3]uc  1 e 3 0 ]
"35
[v _rmc_code rmc_code `[3]uc  1 e 3 0 ]
"37
[v _n_s n_s `uc  1 e 1 0 ]
[v _E_W E_W `uc  1 e 1 0 ]
"39
[v _gga_pointers gga_pointers `[20]uc  1 e 20 0 ]
"40
[v _rmc_pointers rmc_pointers `[12]uc  1 e 12 0 ]
"42
[v _comma_counter_gga comma_counter_gga `uc  1 e 1 0 ]
"43
[v _comma_counter_rmc comma_counter_rmc `uc  1 e 1 0 ]
"45
[v _data_buffer data_buffer `[15]uc  1 e 15 0 ]
"47
[v _dado_buffer dado_buffer `[7]uc  1 e 7 0 ]
"50
[v _gga_index gga_index `VEui  1 e 2 0 ]
"51
[v _rmc_index rmc_index `VEui  1 e 2 0 ]
"53
[v _is_it_gga_string is_it_gga_string `VEuc  1 e 1 0 ]
"54
[v _is_it_rmc_string is_it_rmc_string `VEuc  1 e 1 0 ]
"54 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _filename filename `[15]uc  1 e 15 0 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"170
[v _fs fs `S466  1 e 558 0 ]
"171
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v _fil fil `S485  1 e 32 0 ]
"28 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SHRC.c
[v _dado dado `uc  1 e 1 0 ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _SPPCFG SPPCFG `VEuc  1 e 1 @3939 ]
"221
[v _SPPCON SPPCON `VEuc  1 e 1 @3941 ]
[s S682 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S773 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S781 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S784 . 1 `S682 1 . 1 0 `S773 1 . 1 0 `S781 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES784  1 e 1 @3969 ]
[s S1354 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S1394 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1403 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1406 . 1 `S1354 1 . 1 0 `S1394 1 . 1 0 `S1403 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1406  1 e 1 @3971 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S415 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S424 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S433 . 1 `S415 1 . 1 0 `S424 1 . 1 0 ]
[v _LATBbits LATBbits `VES433  1 e 1 @3978 ]
[s S1179 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S1186 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1193 . 1 `S1179 1 . 1 0 `S1186 1 . 1 0 ]
[v _LATCbits LATCbits `VES1193  1 e 1 @3979 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S673 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S691 . 1 `S673 1 . 1 0 `S682 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES691  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S862 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S869 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S876 . 1 `S862 1 . 1 0 `S869 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES876  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1345 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1363 . 1 `S1345 1 . 1 0 `S1354 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1363  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S22 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES37  1 e 1 @3997 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S71 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES71  1 e 1 @3998 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1706 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S1715 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1718 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1721 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1724 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1727 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1729 . 1 `S1706 1 . 1 0 `S1715 1 . 1 0 `S1718 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1729  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1059 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S1065 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1070 . 1 `S1059 1 . 1 0 `S1065 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1070  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S918 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S921 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S924 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S952 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S955 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S960 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S976 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S981 . 1 `S918 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 `S933 1 . 1 0 `S938 1 . 1 0 `S944 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S960 1 . 1 0 `S965 1 . 1 0 `S970 1 . 1 0 `S976 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES981  1 e 1 @4039 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1584 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S1590 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1598 . 1 `S1584 1 . 1 0 `S1590 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1598  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S497 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S504 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S508 . 1 `S497 1 . 1 0 `S504 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES508  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8411
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S96 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S118 . 1 `S96 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES118  1 e 1 @4082 ]
"8771
[v _PCL PCL `VEuc  1 e 1 @4089 ]
"8778
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"65 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _data_uart_recebe data_uart_recebe `uc  1 e 1 0 ]
"68
[v _p_tarefas p_tarefas `[2]*.37(v  1 e 4 0 ]
"71
[v _tempo_backup tempo_backup `[2]ui  1 e 4 0 ]
"74
[v _tempo_tarefa tempo_tarefa `[2]ui  1 e 4 0 ]
"77
[v _sinaliza_int_timer sinaliza_int_timer `uc  1 e 1 0 ]
"80
[v _tarefa_em_execucao tarefa_em_execucao `VEuc  1 e 1 0 ]
"83
[v _timeout_tarefa timeout_tarefa `ui  1 e 2 0 ]
"218
[v _main main `(v  1 e 1 0 ]
{
"242
} 0
"249
[v _mensagem_inicial mensagem_inicial `(v  1 e 1 0 ]
{
"252
[v mensagem_inicial@msg_dois msg_dois `C[17]uc  1 a 17 17 ]
"251
[v mensagem_inicial@msg_linha_um msg_linha_um `C[17]uc  1 a 17 0 ]
"250
[v mensagem_inicial@F4134 F4134 `C[17]uc  1 s 17 F4134 ]
"251
[v mensagem_inicial@F4136 F4136 `C[17]uc  1 s 17 F4136 ]
"268
} 0
"71 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"153
} 0
"55 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/hardware.c
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"74
} 0
"154
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _init_oscilador init_oscilador `(v  1 e 1 0 ]
{
"177
} 0
"98
[v _init_interrupt init_interrupt `(v  1 e 1 0 ]
{
"105
} 0
"83
[v _config_timer_zero config_timer_zero `(v  1 e 1 0 ]
{
"90
} 0
"138
[v _write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1575 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"140
[v write_timer_zero@timer timer `S1575  1 a 2 27 ]
"138
[v write_timer_zero@timer0 timer0 `ui  1 p 2 25 ]
"146
} 0
"200
[v _config_timer_dois config_timer_dois `(v  1 e 1 0 ]
{
"205
} 0
"168 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _inicializa_tarefas inicializa_tarefas `(v  1 e 1 0 ]
{
"187
} 0
"49 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SPI.c
[v _inicializa_SPI inicializa_SPI `(v  1 e 1 0 ]
{
[v inicializa_SPI@bus_mode bus_mode `uc  1 p 1 31 ]
[v inicializa_SPI@smp_phase smp_phase `uc  1 p 1 32 ]
"109
} 0
"162 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _escreve_cmd_lcd escreve_cmd_lcd `(v  1 e 1 0 ]
{
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
[v escreve_cmd_lcd@comando comando `uc  1 a 1 wreg ]
"165
[v escreve_cmd_lcd@comando comando `uc  1 a 1 27 ]
"206
} 0
"197 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _escalonador escalonador `(v  1 e 1 0 ]
{
"199
[v escalonador@cont cont `uc  1 a 1 27 ]
"211
} 0
"175 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _SDCard SDCard `(v  1 e 1 0 ]
{
"182
[v SDCard@bw bw `us  1 a 2 24 ]
"184
[v SDCard@i i `i  1 a 2 22 ]
"236
} 0
"238
[v _open_append open_append `(E3966  1 e 1 0 ]
{
"243
[v open_append@fr fr `E3966  1 a 1 21 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"239
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v open_append@fp fp `*.39S485  1 p 2 17 ]
"240
[v open_append@path path `*.39Cuc  1 p 2 19 ]
"254
} 0
"2460 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/ff.c
[v _f_open f_open `(E3966  1 e 1 0 ]
{
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2467
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v f_open@dj dj `S1846  1 a 22 81 ]
"2469
[v f_open@sfn sfn `[12]uc  1 a 12 58 ]
"2471
[v f_open@dw dw `ul  1 a 4 74 ]
[v f_open@cl cl `ul  1 a 4 70 ]
"2468
[v f_open@dir dir `*.39uc  1 a 2 79 ]
"2466
[v f_open@res res `E75  1 a 1 78 ]
"2461
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S485  1 p 2 4 ]
"2462
[v f_open@path path `*.35Cuc  1 p 2 6 ]
"2463
[v f_open@mode mode `uc  1 p 1 8 ]
"2592
} 0
"937
[v _remove_chain remove_chain `(E75  1 s 1 remove_chain ]
{
"943
[v remove_chain@nxt nxt `ul  1 a 4 93 ]
"942
[v remove_chain@res res `E75  1 a 1 92 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"938
[v remove_chain@fs fs `*.39S466  1 p 2 82 ]
"939
[v remove_chain@clst clst `ul  1 p 4 84 ]
"979
} 0
"2052
[v _follow_path follow_path `(E75  1 s 1 follow_path ]
{
"2058
[v follow_path@dir dir `*.39uc  1 a 2 0 ]
"2057
[v follow_path@res res `E75  1 a 1 3 ]
"2058
[v follow_path@ns ns `uc  1 a 1 2 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2053
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v follow_path@dp dp `*.39S1846  1 p 2 130 ]
"2054
[v follow_path@path path `*.35Cuc  1 p 2 132 ]
"2104
} 0
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1240
[v ld_clust@cl cl `ul  1 a 4 35 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1236
[v ld_clust@fs fs `*.39S466  1 p 2 25 ]
"1237
[v ld_clust@dir dir `*.39Cuc  1 p 2 27 ]
"1247
} 0
"1458
[v _dir_find dir_find `(E75  1 s 1 dir_find ]
{
"1463
[v dir_find@dir dir `*.39uc  1 a 2 127 ]
"1462
[v dir_find@res res `E75  1 a 1 129 ]
"1463
[v dir_find@c c `uc  1 a 1 126 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1459
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_find@dp dp `*.39S1846  1 p 2 124 ]
"1509
} 0
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"535
[v mem_cmp@r r `i  1 a 2 38 ]
"534
[v mem_cmp@s s `*.39Cuc  1 a 2 36 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 34 ]
"533
[v mem_cmp@dst dst `*.39Cv  1 p 2 25 ]
[v mem_cmp@src src `*.39Cv  1 p 2 27 ]
[v mem_cmp@cnt cnt `ui  1 p 2 29 ]
"539
} 0
"1843
[v _create_name create_name `(E75  1 s 1 create_name ]
{
"1970
[v create_name@i i `ui  1 a 2 12 ]
"1969
[v create_name@sfn sfn `*.39uc  1 a 2 10 ]
"1971
[v create_name@p p `*.35Cuc  1 a 2 8 ]
"1970
[v create_name@ni ni `ui  1 a 2 5 ]
[v create_name@si si `ui  1 a 2 2 ]
"1969
[v create_name@c c `uc  1 a 1 14 ]
[v create_name@d d `uc  1 a 1 7 ]
[v create_name@b b `uc  1 a 1 4 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1844
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v create_name@dp dp `*.39S1846  1 p 2 33 ]
"1845
[v create_name@path path `*.39*.35Cuc  1 p 2 35 ]
"2042
} 0
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.25Cuc  1 p 2 25 ]
[v chk_chr@chr chr `i  1 p 2 27 ]
"546
} 0
"1578
[v _dir_register dir_register `(E75  1 s 1 dir_register ]
{
"1582
[v dir_register@res res `E75  1 a 1 134 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1579
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_register@dp dp `*.39S1846  1 p 2 0 ]
"1645
} 0
"1199
[v _dir_alloc dir_alloc `(E75  1 s 1 dir_alloc ]
{
"1205
[v dir_alloc@n n `ui  1 a 2 131 ]
"1204
[v dir_alloc@res res `E75  1 a 1 133 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1200
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_alloc@dp dp `*.39S1846  1 p 2 124 ]
"1201
[v dir_alloc@nent nent `ui  1 p 2 126 ]
"1224
} 0
"1080
[v _dir_sdi dir_sdi `(E75  1 s 1 dir_sdi ]
{
"1085
[v dir_sdi@clst clst `ul  1 a 4 98 ]
[v dir_sdi@sect sect `ul  1 a 4 94 ]
"1086
[v dir_sdi@ic ic `ui  1 a 2 92 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1081
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_sdi@dp dp `*.39S1846  1 p 2 81 ]
"1082
[v dir_sdi@idx idx `ui  1 p 2 83 ]
"1118
} 0
"1128
[v _dir_next dir_next `(E75  1 s 1 dir_next ]
{
"1133
[v dir_next@clst clst `ul  1 a 4 120 ]
"1134
[v dir_next@i i `ui  1 a 2 118 ]
"1136
[v dir_next@c c `ui  1 a 2 116 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1129
[s S1846 . 22 `*.39S466 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_next@dp dp `*.39S1846  1 p 2 105 ]
"1130
[v dir_next@stretch stretch `i  1 p 2 107 ]
"1188
} 0
"3044
[v _f_lseek f_lseek `(E3966  1 e 1 0 ]
{
"3050
[v f_lseek@clst clst `ul  1 a 4 13 ]
[v f_lseek@bcs bcs `ul  1 a 4 9 ]
[v f_lseek@nsect nsect `ul  1 a 4 5 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 0 ]
"3049
[v f_lseek@res res `E75  1 a 1 4 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"3045
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_lseek@fp fp `*.39S485  1 p 2 105 ]
"3046
[v f_lseek@ofs ofs `ul  1 p 4 107 ]
"3193
} 0
"2872
[v _f_close f_close `(E3966  1 e 1 0 ]
{
"2876
[v f_close@res res `E75  1 a 1 66 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2873
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S485  1 p 2 64 ]
"2900
} 0
"2824
[v _f_sync f_sync `(E75  1 e 1 0 ]
{
"2829
[v f_sync@tm tm `ul  1 a 4 57 ]
"2830
[v f_sync@dir dir `*.39uc  1 a 2 62 ]
"2828
[v f_sync@res res `E75  1 a 1 61 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2825
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S485  1 p 2 55 ]
"2861
} 0
"760
[v _sync_fs sync_fs `(E75  1 s 1 sync_fs ]
{
"764
[v sync_fs@res res `E75  1 a 1 54 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"761
[v sync_fs@fs fs `*.39S466  1 p 2 44 ]
"789
} 0
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"525
[v mem_set@d d `*.39uc  1 a 2 31 ]
"524
[v mem_set@dst dst `*.39v  1 p 2 25 ]
[v mem_set@val val `i  1 p 2 27 ]
[v mem_set@cnt cnt `ui  1 p 2 29 ]
"529
} 0
"248 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _disk_ioctl disk_ioctl `(E25  1 e 1 0 ]
{
"249
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"254
[v disk_ioctl@res res `E25  1 a 1 29 ]
"249
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"250
[v disk_ioctl@cmd cmd `uc  1 p 1 25 ]
"251
[v disk_ioctl@buff buff `*.2v  1 p 2 26 ]
"248
[v disk_ioctl@pdrv pdrv `uc  1 a 1 28 ]
"278
} 0
"1252 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
"1253
[v st_clust@dir dir `*.39uc  1 p 2 25 ]
"1254
[v st_clust@cl cl `ul  1 p 4 27 ]
"1259
} 0
"2702
[v _f_write f_write `(E3966  1 e 1 0 ]
{
"2710
[v f_write@clst clst `ul  1 a 4 10 ]
[v f_write@sect sect `ul  1 a 4 6 ]
"2711
[v f_write@wcnt wcnt `ui  1 a 2 14 ]
[v f_write@cc cc `ui  1 a 2 4 ]
"2712
[v f_write@wbuff wbuff `*.25Cuc  1 a 2 1 ]
"2713
[v f_write@csect csect `uc  1 a 1 3 ]
"2709
[v f_write@res res `E75  1 a 1 0 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2703
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_write@fp fp `*.39S485  1 p 2 105 ]
"2704
[v f_write@buff buff `*.25Cv  1 p 2 107 ]
"2705
[v f_write@btw btw `ui  1 p 2 109 ]
"2706
[v f_write@bw bw `*.39ui  1 p 2 111 ]
"2815
} 0
"2372
[v _validate validate `(E75  1 s 1 validate ]
{
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2376
[s S485 . 32 `*.39S466 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v validate@fil fil `*.39S485  1 a 2 38 ]
"2373
[v validate@obj obj `*.39v  1 p 2 32 ]
"2385
} 0
"507
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
{
"509
[v mem_cpy@s s `*.35Cuc  1 a 2 35 ]
"508
[v mem_cpy@d d `*.39uc  1 a 2 33 ]
"507
[v mem_cpy@dst dst `*.39v  1 p 2 25 ]
[v mem_cpy@src src `*.35Cv  1 p 2 27 ]
[v mem_cpy@cnt cnt `ui  1 p 2 29 ]
"520
} 0
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"995
[v create_chain@cs cs `ul  1 a 4 101 ]
[v create_chain@ncl ncl `ul  1 a 4 97 ]
[v create_chain@scl scl `ul  1 a 4 93 ]
"996
[v create_chain@res res `E75  1 a 1 92 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"991
[v create_chain@fs fs `*.39S466  1 p 2 82 ]
"992
[v create_chain@clst clst `ul  1 p 4 84 ]
"1040
} 0
"873
[v _put_fat put_fat `(E75  1 e 1 0 ]
{
"880
[v put_fat@p p `*.39uc  1 a 2 80 ]
"879
[v put_fat@bc bc `ui  1 a 2 77 ]
"881
[v put_fat@res res `E75  1 a 1 79 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"874
[v put_fat@fs fs `*.39S466  1 p 2 55 ]
"875
[v put_fat@clst clst `ul  1 p 4 57 ]
"876
[v put_fat@val val `ul  1 p 4 61 ]
"926
} 0
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
{
"825
[v get_fat@val val `ul  1 a 4 75 ]
"823
[v get_fat@bc bc `ui  1 a 2 79 ]
"824
[v get_fat@p p `*.39uc  1 a 2 73 ]
"823
[v get_fat@wc wc `ui  1 a 2 71 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"819
[v get_fat@fs fs `*.39S466  1 p 2 55 ]
"820
[v get_fat@clst clst `ul  1 p 4 57 ]
"862
} 0
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
{
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"801
[v clust2sect@fs fs `*.39S466  1 p 2 37 ]
"802
[v clust2sect@clst clst `ul  1 p 4 39 ]
"808
} 0
"2402
[v _f_mount f_mount `(E3966  1 e 1 0 ]
{
"2409
[v f_mount@vol vol `i  1 a 2 88 ]
"2411
[v f_mount@rp rp `*.35Cuc  1 a 2 86 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2408
[v f_mount@cfs cfs `*.39S466  1 a 2 84 ]
"2410
[v f_mount@res res `E75  1 a 1 83 ]
"2403
[v f_mount@fs fs `*.39S466  1 p 2 78 ]
"2404
[v f_mount@path path `*.35Cuc  1 p 2 80 ]
"2405
[v f_mount@opt opt `uc  1 p 1 82 ]
"2440
} 0
"2203
[v _find_volume find_volume `(E75  1 s 1 find_volume ]
{
"2212
[v find_volume@br br `[4]ul  1 a 16 0 ]
[v find_volume@bsect bsect `ul  1 a 4 49 ]
[v find_volume@fasize fasize `ul  1 a 4 45 ]
[v find_volume@nclst nclst `ul  1 a 4 40 ]
[v find_volume@tsect tsect `ul  1 a 4 36 ]
[v find_volume@sysect sysect `ul  1 a 4 28 ]
[v find_volume@szbfat szbfat `ul  1 a 4 22 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2214
[v find_volume@fs fs `*.39S466  1 a 2 56 ]
"2215
[v find_volume@i i `ui  1 a 2 53 ]
"2213
[v find_volume@nrsv nrsv `us  1 a 2 34 ]
"2210
[v find_volume@vol vol `i  1 a 2 32 ]
"2209
[v find_volume@pt pt `*.39uc  1 a 2 26 ]
[v find_volume@fmt fmt `uc  1 a 1 55 ]
"2211
[v find_volume@stat stat `uc  1 a 1 44 ]
"2204
[v find_volume@rfs rfs `*.39*.39S466  1 p 2 65 ]
"2205
[v find_volume@path path `*.39*.35Cuc  1 p 2 67 ]
"2206
[v find_volume@wmode wmode `uc  1 p 1 69 ]
"2362
} 0
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"2118
[v get_ldnumber@tt tt `*.35Cuc  1 a 2 37 ]
"2119
[v get_ldnumber@i i `ui  1 a 2 35 ]
"2120
[v get_ldnumber@vol vol `i  1 a 2 33 ]
"2118
[v get_ldnumber@tp tp `*.35Cuc  1 a 2 31 ]
"2115
[v get_ldnumber@path path `*.39*.35Cuc  1 p 2 25 ]
"2165
} 0
"71 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"72
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"76
[v disk_status@result result `i  1 a 2 28 ]
"75
[v disk_status@stat stat `uc  1 a 1 31 ]
"72
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"71
[v disk_status@pdrv pdrv `uc  1 a 1 30 ]
"101
} 0
"660
[v _sdc_disk_status sdc_disk_status `(uc  1 e 1 0 ]
{
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"662
[v sdc_disk_status@stat stat `uc  1 a 1 25 ]
"660
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"662
[v sdc_disk_status@pdrv pdrv `uc  1 a 1 26 ]
"669
} 0
"109
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"110
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"113
[v disk_initialize@stat stat `uc  1 a 1 27 ]
"110
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"109
[v disk_initialize@pdrv pdrv `uc  1 a 1 26 ]
"139
} 0
"339
[v _sdc_disk_initialize sdc_disk_initialize `(uc  1 e 1 0 ]
{
"343
[v sdc_disk_initialize@count2 count2 `i  1 a 2 23 ]
"346
[v sdc_disk_initialize@crc_number crc_number `i  1 a 2 19 ]
"343
[v sdc_disk_initialize@count1 count1 `i  1 a 2 17 ]
[v sdc_disk_initialize@i i `i  1 a 2 14 ]
"344
[v sdc_disk_initialize@buff buff `uc  1 a 1 25 ]
"341
[v sdc_disk_initialize@ocr ocr `uc  1 a 1 22 ]
"345
[v sdc_disk_initialize@buff_i buff_i `uc  1 a 1 21 ]
"342
[v sdc_disk_initialize@stat stat `uc  1 a 1 16 ]
"505
} 0
"288
[v _sdc_reset sdc_reset `(v  1 e 1 0 ]
{
"290
[v sdc_reset@count count `i  1 a 2 41 ]
[v sdc_reset@count_nosd count_nosd `i  1 a 2 39 ]
[v sdc_reset@i i `i  1 a 2 37 ]
"291
[v sdc_reset@buff buff `uc  1 a 1 43 ]
"329
} 0
"2175 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2176
[v check_fs@fs fs `*.39S466  1 p 2 55 ]
"2177
[v check_fs@sect sect `ul  1 p 4 57 ]
"2193
} 0
"729
[v _move_window move_window `(E75  1 s 1 move_window ]
{
"734
[v move_window@res res `E75  1 a 1 54 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"730
[v move_window@fs fs `*.39S466  1 p 2 44 ]
"731
[v move_window@sector sector `ul  1 p 4 46 ]
"750
} 0
"700
[v _sync_window sync_window `(E75  1 s 1 sync_window ]
{
"704
[v sync_window@wsect wsect `ul  1 a 4 40 ]
"705
[v sync_window@nf nf `ui  1 a 2 38 ]
"706
[v sync_window@res res `E75  1 a 1 37 ]
[s S466 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"701
[v sync_window@fs fs `*.39S466  1 p 2 23 ]
"724
} 0
"200 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/diskio.c
[v _disk_write disk_write `(E25  1 e 1 0 ]
{
"201
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"208
[v disk_write@result result `i  1 a 2 20 ]
"207
[v disk_write@res res `E25  1 a 1 22 ]
"201
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"202
[v disk_write@buff buff `*.35Cuc  1 p 2 12 ]
"203
[v disk_write@sector sector `ul  1 p 4 14 ]
"204
[v disk_write@count count `uc  1 p 1 18 ]
"200
[v disk_write@pdrv pdrv `uc  1 a 1 19 ]
"240
} 0
"608
[v _sdc_disk_write sdc_disk_write `(E25  1 e 1 0 ]
{
"612
[v sdc_disk_write@j j `i  1 a 2 9 ]
[v sdc_disk_write@count1 count1 `i  1 a 2 6 ]
[v sdc_disk_write@i i `i  1 a 2 4 ]
"611
[v sdc_disk_write@buff buff `uc  1 a 1 11 ]
"610
[v sdc_disk_write@res res `E25  1 a 1 8 ]
"608
[v sdc_disk_write@p_buff p_buff `*.35Cuc  1 p 2 37 ]
[v sdc_disk_write@sector sector `ul  1 p 4 39 ]
[v sdc_disk_write@count count `uc  1 p 1 43 ]
"651
} 0
"147
[v _disk_read disk_read `(E25  1 e 1 0 ]
{
"148
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"155
[v disk_read@result result `i  1 a 2 23 ]
"154
[v disk_read@res res `E25  1 a 1 25 ]
"148
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"149
[v disk_read@buff buff `*.39uc  1 p 2 13 ]
"150
[v disk_read@sector sector `ul  1 p 4 15 ]
"151
[v disk_read@count count `uc  1 p 1 19 ]
"147
[v disk_read@pdrv pdrv `uc  1 a 1 22 ]
"192
} 0
"518
[v _sdc_disk_read sdc_disk_read `(E25  1 e 1 0 ]
{
"527
[v sdc_disk_read@start_add start_add `ul  1 a 4 5 ]
"529
[v sdc_disk_read@length length `i  1 a 2 9 ]
"526
[v sdc_disk_read@buff buff `uc  1 a 1 11 ]
[v sdc_disk_read@ptr ptr `uc  1 a 1 4 ]
"519
[v sdc_disk_read@p_buff p_buff `*.39uc  1 p 2 37 ]
"520
[v sdc_disk_read@sector sector `ul  1 p 4 39 ]
"521
[v sdc_disk_read@count count `uc  1 p 1 43 ]
"600
} 0
"63 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SDCard.c
[v _response response `(uc  1 e 1 0 ]
{
"65
[v response@buff buff `uc  1 a 1 25 ]
"69
} 0
"100
[v _proceed proceed `(v  1 e 1 0 ]
{
"105
} 0
"130
[v _command command `(v  1 e 1 0 ]
{
[v command@CMD CMD `uc  1 a 1 wreg ]
"132
[v command@argument argument `uc  1 a 1 36 ]
"130
[v command@CMD CMD `uc  1 a 1 wreg ]
[v command@arg arg `ul  1 p 4 30 ]
[v command@CRC CRC `uc  1 p 1 34 ]
"134
[v command@CMD CMD `uc  1 a 1 35 ]
"159
} 0
"111
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"114
[v wait_ready@timeout timeout `ul  1 a 4 25 ]
"113
[v wait_ready@res res `uc  1 a 1 29 ]
"122
} 0
"79
[v _dummy_clocks dummy_clocks `(v  1 e 1 0 ]
{
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"81
[v dummy_clocks@i i `ui  1 a 2 28 ]
"79
[v dummy_clocks@n n `uc  1 a 1 wreg ]
"82
[v dummy_clocks@n n `uc  1 a 1 27 ]
"90
} 0
"119 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/SPI.c
[v _ReadSPI_ ReadSPI_ `(uc  1 e 1 0 ]
{
"130
} 0
"139
[v _WriteSPI_ WriteSPI_ `(v  1 e 1 0 ]
{
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"141
[v WriteSPI_@TempVar TempVar `uc  1 a 1 25 ]
"139
[v WriteSPI_@dado dado `uc  1 a 1 wreg ]
"142
[v WriteSPI_@dado dado `uc  1 a 1 26 ]
"152
} 0
"271 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _posicao_cursor_lcd posicao_cursor_lcd `(v  1 e 1 0 ]
{
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
"273
[v posicao_cursor_lcd@endereco endereco `uc  1 a 1 30 ]
"271
[v posicao_cursor_lcd@linha linha `uc  1 a 1 wreg ]
[v posicao_cursor_lcd@coluna coluna `uc  1 p 1 28 ]
"273
[v posicao_cursor_lcd@linha linha `uc  1 a 1 29 ]
"312
} 0
"218
[v _endereco_cursor_lcd endereco_cursor_lcd `(v  1 e 1 0 ]
{
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 wreg ]
"221
[v endereco_cursor_lcd@endereco endereco `uc  1 a 1 27 ]
"255
} 0
"376
[v _escreve_inteiro_lcd escreve_inteiro_lcd `(v  1 e 1 0 ]
{
"378
[v escreve_inteiro_lcd@texto texto `[7]uc  1 a 7 6 ]
"376
[v escreve_inteiro_lcd@valor valor `i  1 p 2 43 ]
"377
[v escreve_inteiro_lcd@F3966 F3966 `[7]uc  1 s 7 F3966 ]
"381
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 41 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 0 ]
[v itoa@val val `i  1 p 2 2 ]
[v itoa@base base `i  1 p 2 4 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 38 ]
"20
[v utoa@c c `uc  1 a 1 40 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 32 ]
[v utoa@val val `ui  1 p 2 34 ]
[v utoa@base base `i  1 p 2 36 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 30 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 25 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 27 ]
"31
} 0
"445 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/display_lcd.c
[v _escreve_frase_ram_lcd escreve_frase_ram_lcd `(v  1 e 1 0 ]
{
[v escreve_frase_ram_lcd@buffer buffer `*.35uc  1 p 2 28 ]
"452
} 0
"323
[v _escreve_caractere_lcd escreve_caractere_lcd `(v  1 e 1 0 ]
{
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
[v escreve_caractere_lcd@data data `uc  1 a 1 wreg ]
"326
[v escreve_caractere_lcd@data data `uc  1 a 1 27 ]
"362
} 0
"45
[v _delay delay `(v  1 e 1 0 ]
{
"47
[v delay@contador_int contador_int `uc  1 a 1 26 ]
[v delay@contador_ext contador_ext `uc  1 a 1 25 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 33 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"31
} 0
"107 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"109
[v isr@cont cont `uc  1 a 1 24 ]
"157
} 0
"138 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/hardware.c
[v i2_write_timer_zero write_timer_zero `(v  1 e 1 0 ]
{
[u S1575 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2write_timer_zero@timer write_timer_zero `S1575  1 a 2 2 ]
[v i2write_timer_zero@timer0 timer0 `ui  1 p 2 0 ]
"146
} 0
"138 E:\FATEC\Arquivos TCC\Desenvolvimento do TCC\repositorio openlab\OpenLab-PIC18F4550-SDCard-Examples\SDCARD.X\bibliotecas/uart.c
[v _recebe_dado_uart recebe_dado_uart `(uc  1 e 1 0 ]
{
"148
} 0
