__size_of_shrc_seta_bit 0 0 ABS 0
___aldiv@counter 22 0 COMRAM 1
__end_of_shrc_apaga_bit 30D8 0 CODE 0
mem_set@d 20 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_s 41 0 COMRAM 1
create_name@dj 22 0 COMRAM 1
_rd 39 0 COMRAM 1
__size_of_acende_led4 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3EF 0 ABS 0
__S2 0 0 ABS 0
_escreve_caractere_lcd 2B92 0 CODE 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
pf_write@wcnt B1 0 BANK0 1
__size_of_pf_write 0 0 ABS 0
dummy_clocks@i 1F 0 COMRAM 1
_isr 8 0 CODE 0
_txt 19C 0 BANK1 1
__end_of_init_hardware 312A 0 CODE 0
dir_rewind@dj 65 0 BANK0 1
_PIE1 F9D 0 ABS 0
__size_of_escalonador 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_reset 2B92 0 CODE 0
_T0IF 7F92 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_ativa_latch_shrc 31A4 0 CODE 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
get_fat@bc 90 0 BANK0 1
_TXEN 7D65 0 ABS 0
get_clust@fs 26 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_mensagem_inicial 2A9C 0 CODE 0
disk_readp@ptr 64 0 BANK0 1
__size_of_write_timer_zero 0 0 ABS 0
_flag 3B 0 COMRAM 1
_dado 45 0 COMRAM 1
pf_open@path B4 0 BANK0 1
_main 2F7A 0 CODE 0
follow_path@res B3 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
mem_cmp@r 27 0 COMRAM 1
start E 0 CODE 0
mem_cmp@s 25 0 COMRAM 1
_ativa_latch_shrc 3190 0 CODE 0
dir_next@i A3 0 BANK0 1
_init_lcd 28F2 0 CODE 0
_tempo_backup CF 0 BANK0 1
_fileName 1D7 0 BANK1 1
__end_of___aldiv 26C0 0 CODE 0
__size_of_clust2sect 0 0 ABS 0
__end_of_response 31E8 0 CODE 0
__size_of_follow_path 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_init_lcd 0 0 ABS 0
SDCard@br 140 0 BANK1 1
__end_ofleitura_chave@F3840 7F47 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA F92 0 ABS 0
delay@contador_ext 1A 0 COMRAM 1
command@CMD 21 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
envia_dados_shrc@contador 1A 0 COMRAM 1
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
follow_path@path B1 0 BANK0 1
__end_of_delay 3076 0 CODE 0
wtemp6 47 0 COMRAM 1
_dir_find 24F4 0 CODE 0
SDCard@fs 142 0 BANK1 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
pf_write@p A2 0 BANK0 1
_recebe_dado_uart 31C8 0 CODE 0
__size_of_endereco_cursor_lcd 0 0 ABS 0
create_name@si 64 0 BANK0 1
_posicao_cursor_lcd 2C74 0 CODE 0
_init_hardware 3110 0 CODE 0
command@CRC 20 0 COMRAM 1
dir_find@dir A7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 35 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fileSize 31 0 COMRAM 1
pf_open@dj 12F 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofleitura_chave@F3842 7F36 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_pf_write 646 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
disk_readp@length 6A 0 BANK0 1
___param_bank 0 0 ABS 0
_reset 2B18 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 31DA 0 CODE 0
_delay 3052 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
?_get_fat 6C 0 BANK0 1
i2write_timer_zero@timer 3 0 COMRAM 1
__size_of_inicializa_shrc 0 0 ABS 0
_check_fs 1B38 0 CODE 0
disk_readp@rd 23 0 COMRAM 1
?_mem_cmp 1A 0 COMRAM 1
get_fat@wc 88 0 BANK0 1
__size_of_disk_initialize 0 0 ABS 0
__size_of_configura_baudrate_uart 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
follow_path@dj AD 0 BANK0 1
_follow_path 23DE 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_get_clust 2788 0 CODE 0
_readover 320C 0 CODE 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1A 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
__size_of_pf_read 0 0 ABS 0
?___lldiv 1A 0 COMRAM 1
_SPPCFG F63 0 ABS 0
pf_read@br 98 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2_write_timer_zero 31B6 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E82 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E82 0 MEDIUMCONST 0
_PCLATH FFA 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_inicializa_adc 3076 0 CODE 0
pf_read@dr A2 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_SPPCON F65 0 ABS 0
reset@buff 27 0 COMRAM 1
_INTCON FF2 0 ABS 0
pf_read@cs B3 0 BANK0 1
__size_of_command 0 0 ABS 0
create_name@i 67 0 BANK0 1
__size_of_pf_open 0 0 ABS 0
follow_path@dir AF 0 BANK0 1
leitura_chave@F3840 7F36 0 MEDIUMCONST 0
_recebe_dado_SPI 3006 0 CODE 0
leitura_chave@F3842 7F25 0 MEDIUMCONST 0
leitura_chave@F3838 7F47 0 MEDIUMCONST 0
__end_of_get_fat EE8 0 CODE 0
__size_of_envia_dados_shrc 0 0 ABS 0
_pf_mount 12 0 CODE 0
recebe_dado_SPI@temp_var 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
pf_write@clst AC 0 BANK0 1
_dir_next 181A 0 CODE 0
pf_read@fs B6 0 BANK0 1
__size_of_delay 0 0 ABS 0
disk_readp@count 2B 0 COMRAM 1
_tempo_tarefa 2D 0 COMRAM 1
_data_uart_recebe 40 0 COMRAM 1
__end_of_config_timer_dois 31F4 0 CODE 0
__size_of_disk_readp 0 0 ABS 0
disk_readp@arr 1EF 0 BIGRAM 1
pf_write@remain A8 0 BANK0 1
dir_find@res AC 0 BANK0 1
__size_of_inicializa_uart 0 0 ABS 0
__end_of_config_timer_zero 3178 0 CODE 0
pf_open@fs 12D 0 BANK1 1
get_fat@fs 92 0 BANK0 1
dir_find@dj A5 0 BANK0 1
__size_of_proceed 0 0 ABS 0
__end_of_disk_initialize 181A 0 CODE 0
endereco_cursor_lcd@endereco 1C 0 COMRAM 1
__end_ofleitura_chave@F3838 7F58 0 MEDIUMCONST 0
reset@i 23 0 COMRAM 1
?_clust2sect 26 0 COMRAM 1
pf_read@sect A7 0 BANK0 1
dir_next@clst 9F 0 BANK0 1
disk_writep@buff 68 0 BANK0 1
__end_ofmensagem_inicial@F4029 7F14 0 MEDIUMCONST 0
_SDCard 19D6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_dir_find 0 0 ABS 0
__size_of_dir_next 0 0 ABS 0
stackhi 7FF 0 ABS 0
pf_open@sp 100 0 BANK1 1
__end_of_disk_writep 2064 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 44 0 COMRAM 1
__size_of_inicializa_tarefas 0 0 ABS 0
pf_mount@bsect BA 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_folder 16C 0 BANK1 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 3EF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
disk_writep@wr 23 0 COMRAM 1
___lmul 2E18 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FAC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 3144 0 CODE 0
_Result 42 0 COMRAM 1
_escreve_frase_ram_lcd 2E6E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SDCard 0 0 ABS 0
___lmul@multiplier 1A 0 COMRAM 1
dir_next@dj 94 0 BANK0 1
__size_of_controle_shrc 0 0 ABS 0
_p_tarefas D3 0 BANK0 1
disk_readp@start_add 65 0 BANK0 1
__end_of_pf_write B04 0 CODE 0
end_of_initialization 2DA6 0 CODE 0
___aldiv@sign 23 0 COMRAM 1
__end_of_write_timer_zero 31B6 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_create_name 1F24 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1D7 0 BANK1 1
__end_of_acende_led4 3052 0 CODE 0
configura_baudrate_uart@baudrate 28 0 COMRAM 1
write_timer_zero@timer 1C 0 COMRAM 1
disk_writep@sc 26 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_inicializa_uart 3098 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configura_baudrate_uart 2196 0 CODE 0
__size_of_escreve_cmd_lcd 0 0 ABS 0
pf_mount@fmt C2 0 BANK0 1
_get_fat$1846 86 0 BANK0 1
get_clust@dir 1A 0 COMRAM 1
__size_of_get_clust 0 0 ABS 0
_escreve_cmd_lcd 298E 0 CODE 0
__end_of_dummy_clocks 2FDA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
posicao_cursor_lcd@linha 1E 0 COMRAM 1
mensagem_inicial@F4027 7F14 0 MEDIUMCONST 0
_configura_baudrate_uart 2064 0 CODE 0
_disk_writep 1F24 0 CODE 0
mensagem_inicial@F4029 7F03 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_readover 3216 0 CODE 0
__pbssBIGRAM 1EF 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command@arg 1C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2write_timer_zero@timer0 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2E6E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_recebe_dado_uart 0 0 ABS 0
posicao_cursor_lcd@endereco 1F 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
write_timer_zero@timer0 1A 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 1C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F7A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_data_buffer_32 1B7 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
get_fat@buf 8C 0 BANK0 1
__ptext1 2A9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3110 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 312A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3216 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3144 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
create_name@sfn 65 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
pf_write@cs B0 0 BANK0 1
__end_of_controle_shrc 320C 0 CODE 0
__Htext8 0 0 ABS 0
_info_chaves 1B0 0 BANK1 1
__Ltext8 0 0 ABS 0
__ptext7 3076 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 315E 0 CODE 0
_get_clust 26C0 0 CODE 0
__ptext9 31A4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_of_inicializa_SPI 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_shrc_seta_bit 30D8 0 CODE 0
mem_set@val 1C 0 COMRAM 1
_escalonador 284E 0 CODE 0
pf_read@rcnt B4 0 BANK0 1
pf_mount@tsect B2 0 BANK0 1
disk_writep@i 64 0 BANK0 1
__end_of_check_fs 1C90 0 CODE 0
__end_of_shrc_seta_bit 30F4 0 CODE 0
pf_write@fs B3 0 BANK0 1
__end_of_init_interrupt 315E 0 CODE 0
escreve_inteiro_uart@F3956 1E8 0 BANK1 1
_dir_rewind 2196 0 CODE 0
__end_of__initialization 2DA6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ativa_latch_shrc 0 0 ABS 0
escreve_cmd_lcd@comando 1C 0 COMRAM 1
mensagem_inicial@msg_dois 71 0 BANK0 1
_pf_read$2100 A5 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
pf_mount@fs 76 0 BANK0 1
dir_next@fs 9D 0 BANK0 1
pf_write@bw 98 0 BANK0 1
__end_of_inicializa_SPI 2E18 0 CODE 0
get_clust@clst 28 0 COMRAM 1
__size_of_mensagem_inicial 0 0 ABS 0
timer_dois@flag 43 0 COMRAM 1
__size_of_pf_mount 0 0 ABS 0
_pf_read EE8 0 CODE 0
_proceed 31F4 0 CODE 0
escreve_caractere_lcd@data 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endereco_cursor_lcd 2CE4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 2F04 0 CODE 0
pf_write@sect A4 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 22C0 0 CODE 0
__end_of___lldiv 2A9C 0 CODE 0
check_fs@sect 6E 0 BANK0 1
disk_readp@buff 69 0 BANK0 1
_disk_readp 1278 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_recebe_dado_uart 31DA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
disk_writep@j 66 0 BANK0 1
__size_of_inicializa_adc 0 0 ABS 0
__size_of_dummy_clocks 0 0 ABS 0
__end_of_isr 23DE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_config_timer_zero 315E 0 CODE 0
_pf_open 1C90 0 CODE 0
pf_open@dir 10C 0 BANK1 1
__Hspace_1 3EF 0 ABS 0
__Lspace_1 0 0 ABS 0
_get_fat B04 0 CODE 0
_acende_led4 302E 0 CODE 0
pf_write@btw 96 0 BANK0 1
_mem_cmp 2C04 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_inicializa_adc 3098 0 CODE 0
__size_of_mem_cmp 0 0 ABS 0
__size_of_mem_set 0 0 ABS 0
?___lmul 1A 0 COMRAM 1
disk_readp@sector 25 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mem_set 2FDA 0 CODE 0
escreve_frase_ram_lcd@buffer 1D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 25F4 0 CODE 0
pf_read@clst AF 0 BANK0 1
__end_of_mem_set 3006 0 CODE 0
___lldiv 2A1A 0 CODE 0
__pcinit 2D4E 0 CODE 0
isr@cont 19 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 7E82 0 MEDIUMCONST 0
__end_of_disk_readp 15C4 0 CODE 0
__size_of_main 0 0 ABS 0
pf_read@remain AB 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_sinaliza_int_timer 3F 0 COMRAM 1
_disk_initialize 15C4 0 CODE 0
_inicializa_SPI 2DB4 0 CODE 0
get_fat@clst 6C 0 BANK0 1
__size_of_init_hardware 0 0 ABS 0
_envia_dados_shrc 2EC0 0 CODE 0
acende_led4@flag 3D 0 COMRAM 1
__size_of_escreve_caractere_lcd 0 0 ABS 0
__size_of_check_fs 0 0 ABS 0
get_fat@ofs 8A 0 BANK0 1
_clust2sect 2788 0 CODE 0
pf_open@res 12C 0 BANK1 1
__size_of_escreve_frase_ram_lcd 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
WriteSPI_@dado 1B 0 COMRAM 1
pf_write@buff 94 0 BANK0 1
response@buff 21 0 COMRAM 1
__end_of_SDCard 1B38 0 CODE 0
__end_of_init_lcd 298E 0 CODE 0
__end_ofcreate_name@cvt 7F03 0 MEDIUMCONST 0
_init_oscilador 3216 0 CODE 0
__end_of_clust2sect 284E 0 CODE 0
pf_read@btr 96 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_endereco_cursor_lcd 2D4E 0 CODE 0
__pbssBANK0 CF 0 BANK0 1
mem_cmp@cnt 1E 0 COMRAM 1
__end_of_escreve_cmd_lcd 2A1A 0 CODE 0
mem_set@cnt 1E 0 COMRAM 1
SDCard@FResult 13F 0 BANK1 1
__size_of_dir_rewind 0 0 ABS 0
__size_ofi2_write_timer_zero 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 16C 0 BANK1 1
__Htext10 0 0 ABS 0
__end_of_dir_next 19D6 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 68 0 BANK0 1
__end_of_escalonador 28F2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
inicializa_SPI@SPI_mode 20 0 COMRAM 1
__ptext10 31E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 63 0 BANK0 1
__ptext20 30D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3098 0 CODE 0
__ptext30 2C04 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30BA 0 CODE 0
__ptext40 298E 0 CODE 0
__end_of_dir_rewind 22C0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2064 0 CODE 0
__ptext31 2196 0 CODE 0
__ptext50 31F4 0 CODE 0
_inicializa_shrc 321E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 320C 0 CODE 0
__ptext41 1B38 0 CODE 0
__ptext60 31B6 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25F4 0 CODE 0
__ptext32 181A 0 CODE 0
__ptext51 2FAC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 646 0 CODE 0
__ptext42 1278 0 CODE 0
__ptext61 31C8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_disk_writep 0 0 ABS 0
__ptext14 2F42 0 CODE 0
__ptext33 B04 0 CODE 0
__ptext52 2F04 0 CODE 0
__pidataBANK1 3178 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_write_timer_zero 31A4 0 CODE 0
__ptext24 1F24 0 CODE 0
__ptext43 31DA 0 CODE 0
__ptext62 0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 321E 0 CODE 0
__ptext34 2788 0 CODE 0
__ptext53 30F4 0 CODE 0
___inthi_sp 0 0 STACK 2
_dir_rewind$1906 6B 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EE8 0 CODE 0
__ptext44 3006 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DB4 0 CODE 0
__ptext35 1DE0 0 CODE 0
__ptext54 2E18 0 CODE 0
mem_cmp@dst 1A 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C90 0 CODE 0
__ptext45 2C74 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 284E 0 CODE 0
__ptext36 2FDA 0 CODE 0
__ptext55 2A1A 0 CODE 0
WriteSPI_@TempVar 1A 0 COMRAM 1
mem_set@dst 1A 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
escalonador@cont CE 0 BANK0 1
__ptext27 23DE 0 CODE 0
__ptext46 2CE4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
pf_mount@mclst B6 0 BANK0 1
__ptext18 19D6 0 CODE 0
__ptext37 12 0 CODE 0
__ptext56 3200 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_init_oscilador 0 0 ABS 0
__ptext28 26C0 0 CODE 0
__ptext47 2E6E 0 CODE 0
__end_of_posicao_cursor_lcd 2CE4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 302E 0 CODE 0
__ptext38 15C4 0 CODE 0
__ptext57 2EC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_mensagem_inicial 2B18 0 CODE 0
__ptext29 24F4 0 CODE 0
__ptext48 2B92 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2B18 0 CODE 0
__ptext58 3190 0 CODE 0
configura_baudrate_uart@x 68 0 BANK0 1
__size_of_WriteSPI_ 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 3052 0 CODE 0
_shrc_apaga_bit 30BA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_config_timer_dois 0 0 ABS 0
__size_of_posicao_cursor_lcd 0 0 ABS 0
___aldiv@divisor 1E 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_pf_open 1DE0 0 CODE 0
create_name@d 60 0 BANK0 1
pf_read@rbuff A3 0 BANK0 1
__size_of_config_timer_zero 0 0 ABS 0
__end_of_recebe_dado_SPI 302E 0 CODE 0
shrc_apaga_bit@posicao_bit 1C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_escreve_caractere_lcd 2C04 0 CODE 0
disk_readp@offset 29 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escreve_frase_ram_lcd 2EC0 0 CODE 0
shrc_seta_bit@posicao_bit 1C 0 COMRAM 1
pf_read@buff 94 0 BANK0 1
create_name@p 61 0 BANK0 1
__end_of_dir_find 25F4 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_ofi2_write_timer_zero 31C8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 22C0 0 CODE 0
command@argument 22 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_get_fat 0 0 ABS 0
intlevel1 0 0 CODE 0
disk_initialize@i 60 0 BANK0 1
__end_of_mem_cmp 2C74 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_readover 0 0 ABS 0
intlevel3 0 0 CODE 0
delay@contador_int 1B 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
dir_rewind@clst 71 0 BANK0 1
reset@count 25 0 COMRAM 1
_create_name 1DE0 0 CODE 0
_init_interrupt 3144 0 CODE 0
__size_of_recebe_dado_SPI 0 0 ABS 0
disk_initialize@buff 67 0 BANK0 1
disk_initialize@stat 64 0 BANK0 1
__end_of_inicializa_shrc 3226 0 CODE 0
__size_of_init_ports 0 0 ABS 0
check_fs@buf 6C 0 BANK0 1
_tarefa_em_execucao 3E 0 COMRAM 1
_WriteSPI_ 30F4 0 CODE 0
_config_timer_dois 31E8 0 CODE 0
__end_of_pf_read 1278 0 CODE 0
create_name@cvt 7E83 0 MEDIUMCONST 0
dummy_clocks@n 1E 0 COMRAM 1
escreve_inteiro_lcd@F3966 1E1 0 BANK1 1
__end_of_command 2F42 0 CODE 0
start_initialization 2D4E 0 CODE 0
__end_of_follow_path 24F4 0 CODE 0
dir_rewind@fs 6F 0 BANK0 1
___aldiv@quotient 24 0 COMRAM 1
envia_dados_shrc@data_to_shrc 1B 0 COMRAM 1
pf_mount@fsize BE 0 BANK0 1
___lldiv@quotient 22 0 COMRAM 1
__end_of_envia_dados_shrc 2F04 0 CODE 0
pf_mount@buf 8E 0 BANK0 1
__end_of_WriteSPI_ 3110 0 CODE 0
__size_of_shrc_apaga_bit 0 0 ABS 0
?_get_clust 1A 0 COMRAM 1
__end_of_inicializa_uart 30BA 0 CODE 0
clust2sect@clst 26 0 COMRAM 1
_init_ports 312A 0 CODE 0
__end_of_proceed 3200 0 CODE 0
__end_ofmensagem_inicial@F4027 7F25 0 MEDIUMCONST 0
_controle_shrc 3200 0 CODE 0
_dummy_clocks 2FAC 0 CODE 0
__end_of_pf_mount 646 0 CODE 0
__end_of_inicializa_tarefas 2F7A 0 CODE 0
disk_initialize@count1 62 0 BANK0 1
disk_initialize@count2 65 0 BANK0 1
create_name@path 24 0 COMRAM 1
__initialization 2D4E 0 CODE 0
mensagem_inicial@msg_linha_um 60 0 BANK0 1
__size_of_response 0 0 ABS 0
_timeout_tarefa 37 0 COMRAM 1
dir_find@c AB 0 BANK0 1
clust2sect@fs 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
posicao_cursor_lcd@coluna 1D 0 COMRAM 1
___lmul@product 22 0 COMRAM 1
readover@a 1A 0 COMRAM 1
_inicializa_tarefas 2F42 0 CODE 0
__end_of_init_oscilador 321E 0 CODE 0
__size_of_create_name 0 0 ABS 0
___aldiv@dividend 1A 0 COMRAM 1
___lldiv@dividend 1A 0 COMRAM 1
mem_cmp@d 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3225 CODE 8 0
mediumconst 7E82 7FFF MEDIUMCONST 7E82 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
cstackBANK1 100 1EE BANK1 100 1
bssBIGRAM 1EF 3EE BIGRAM 1EF 1
%locals
dist/default/debug\SD_CARDV3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Felipe\AppData\Local\Temp\s99o.
4201 2D4E 0 CODE 0
4203 2D4E 0 CODE 0
4206 2D4E 0 CODE 0
4312 2D4E 0 CODE 0
4313 2D50 0 CODE 0
4314 2D52 0 CODE 0
4315 2D54 0 CODE 0
4316 2D56 0 CODE 0
4317 2D58 0 CODE 0
4318 2D5A 0 CODE 0
4319 2D5E 0 CODE 0
4320 2D62 0 CODE 0
4321 2D62 0 CODE 0
4322 2D64 0 CODE 0
4323 2D68 0 CODE 0
4324 2D6A 0 CODE 0
4325 2D6C 0 CODE 0
4329 2D6E 0 CODE 0
4330 2D72 0 CODE 0
4331 2D76 0 CODE 0
4332 2D76 0 CODE 0
4333 2D78 0 CODE 0
4334 2D7A 0 CODE 0
4335 2D7C 0 CODE 0
4336 2D7E 0 CODE 0
4337 2D80 0 CODE 0
4340 2D82 0 CODE 0
4341 2D86 0 CODE 0
4342 2D88 0 CODE 0
4343 2D88 0 CODE 0
4344 2D8A 0 CODE 0
4345 2D8C 0 CODE 0
4348 2D8E 0 CODE 0
4349 2D92 0 CODE 0
4350 2D94 0 CODE 0
4351 2D94 0 CODE 0
4352 2D96 0 CODE 0
4353 2D98 0 CODE 0
4356 2D9A 0 CODE 0
4357 2D9E 0 CODE 0
4358 2DA0 0 CODE 0
4359 2DA0 0 CODE 0
4360 2DA2 0 CODE 0
4361 2DA4 0 CODE 0
4367 2DA6 0 CODE 0
4369 2DA6 0 CODE 0
4370 2DA8 0 CODE 0
4372 2DAA 0 CODE 0
4373 2DAC 0 CODE 0
4374 2DAE 0 CODE 0
4375 2DB0 0 CODE 0
main.c
242 2F7A 0 CODE 0
251 2F7A 0 CODE 0
252 2F7E 0 CODE 0
253 2F82 0 CODE 0
254 2F86 0 CODE 0
256 2F8A 0 CODE 0
257 2F8E 0 CODE 0
258 2F92 0 CODE 0
260 2F98 0 CODE 0
263 2F98 0 CODE 0
265 2F9E 0 CODE 0
266 2FA2 0 CODE 0
267 2FA6 0 CODE 0
269 2FA6 0 CODE 0
260 2FAA 0 CODE 0
main.c
282 2A9C 0 CODE 0
284 2A9C 0 CODE 0
285 2AB4 0 CODE 0
287 2ACC 0 CODE 0
288 2AD6 0 CODE 0
290 2AE2 0 CODE 0
291 2AEC 0 CODE 0
293 2AF8 0 CODE 0
294 2B10 0 CODE 0
295 2B16 0 CODE 0
bibliotecas/display/display_lcd.c
71 28F2 0 CODE 0
74 28F2 0 CODE 0
75 28F4 0 CODE 0
76 28F6 0 CODE 0
79 28F8 0 CODE 0
80 28FA 0 CODE 0
81 28FC 0 CODE 0
82 28FE 0 CODE 0
89 2900 0 CODE 0
90 2902 0 CODE 0
91 2904 0 CODE 0
95 2906 0 CODE 0
96 2908 0 CODE 0
97 290A 0 CODE 0
98 290C 0 CODE 0
103 290E 0 CODE 0
107 291C 0 CODE 0
108 291E 0 CODE 0
109 2922 0 CODE 0
110 2924 0 CODE 0
115 2928 0 CODE 0
118 2938 0 CODE 0
119 293A 0 CODE 0
120 293E 0 CODE 0
121 2940 0 CODE 0
126 2944 0 CODE 0
129 2954 0 CODE 0
130 2956 0 CODE 0
131 295A 0 CODE 0
132 295C 0 CODE 0
135 2960 0 CODE 0
136 2962 0 CODE 0
137 2964 0 CODE 0
138 2966 0 CODE 0
142 2968 0 CODE 0
143 296A 0 CODE 0
144 296E 0 CODE 0
145 2970 0 CODE 0
149 2974 0 CODE 0
150 297A 0 CODE 0
151 2980 0 CODE 0
152 2986 0 CODE 0
153 298C 0 CODE 0
bibliotecas/hardware.c
55 3110 0 CODE 0
58 3110 0 CODE 0
61 3114 0 CODE 0
64 3118 0 CODE 0
67 311C 0 CODE 0
70 3120 0 CODE 0
73 3124 0 CODE 0
74 3128 0 CODE 0
bibliotecas/hardware.c
159 312A 0 CODE 0
161 312A 0 CODE 0
162 312E 0 CODE 0
163 3132 0 CODE 0
164 3136 0 CODE 0
165 313A 0 CODE 0
166 313E 0 CODE 0
168 3142 0 CODE 0
bibliotecas/hardware.c
176 3216 0 CODE 0
179 3216 0 CODE 0
180 3218 0 CODE 0
181 321A 0 CODE 0
182 321C 0 CODE 0
bibliotecas/hardware.c
98 3144 0 CODE 0
100 3144 0 CODE 0
101 3148 0 CODE 0
102 314C 0 CODE 0
104 3150 0 CODE 0
106 3154 0 CODE 0
107 3156 0 CODE 0
108 3158 0 CODE 0
109 315A 0 CODE 0
110 315C 0 CODE 0
bibliotecas/adc.c
40 3076 0 CODE 0
43 3076 0 CODE 0
44 307A 0 CODE 0
45 307C 0 CODE 0
47 307E 0 CODE 0
48 3080 0 CODE 0
49 3082 0 CODE 0
50 3084 0 CODE 0
52 3086 0 CODE 0
53 3088 0 CODE 0
54 308A 0 CODE 0
55 308C 0 CODE 0
56 308E 0 CODE 0
57 3090 0 CODE 0
58 3092 0 CODE 0
59 3094 0 CODE 0
60 3096 0 CODE 0
bibliotecas/hardware.c
83 315E 0 CODE 0
85 315E 0 CODE 0
86 3162 0 CODE 0
87 3166 0 CODE 0
88 316A 0 CODE 0
90 3176 0 CODE 0
bibliotecas/hardware.c
143 31A4 0 CODE 0
147 31A4 0 CODE 0
149 31AC 0 CODE 0
150 31B0 0 CODE 0
151 31B4 0 CODE 0
bibliotecas/hardware.c
205 31E8 0 CODE 0
207 31E8 0 CODE 0
208 31EC 0 CODE 0
209 31F0 0 CODE 0
210 31F2 0 CODE 0
bibliotecas/uart.c
206 3098 0 CODE 0
208 3098 0 CODE 0
209 309A 0 CODE 0
211 309C 0 CODE 0
213 30B0 0 CODE 0
214 30B4 0 CODE 0
215 30B8 0 CODE 0
bibliotecas/uart.c
50 2064 0 CODE 0
54 2064 0 CODE 0
55 20EC 0 CODE 0
57 20F4 0 CODE 0
58 217A 0 CODE 0
59 217C 0 CODE 0
60 217C 0 CODE 0
62 2184 0 CODE 0
63 2188 0 CODE 0
64 218A 0 CODE 0
65 218C 0 CODE 0
66 218E 0 CODE 0
67 2190 0 CODE 0
68 2192 0 CODE 0
70 2194 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 25F4 0 CODE 0
14 25F4 0 CODE 0
15 25F8 0 CODE 0
16 25FC 0 CODE 0
17 260C 0 CODE 0
18 2610 0 CODE 0
19 2610 0 CODE 0
20 2614 0 CODE 0
21 2624 0 CODE 0
22 2628 0 CODE 0
23 2628 0 CODE 0
24 2638 0 CODE 0
25 2644 0 CODE 0
26 2648 0 CODE 0
27 264A 0 CODE 0
28 2654 0 CODE 0
29 2656 0 CODE 0
26 2656 0 CODE 0
31 265A 0 CODE 0
32 2664 0 CODE 0
33 2678 0 CODE 0
34 2688 0 CODE 0
35 268A 0 CODE 0
36 268A 0 CODE 0
37 2694 0 CODE 0
39 2698 0 CODE 0
40 269E 0 CODE 0
41 26AE 0 CODE 0
main.c
181 2F42 0 CODE 0
184 2F42 0 CODE 0
185 2F4C 0 CODE 0
191 2F54 0 CODE 0
192 2F5C 0 CODE 0
198 2F64 0 CODE 0
199 2F6C 0 CODE 0
204 2F74 0 CODE 0
205 2F78 0 CODE 0
bibliotecas/SHRC.c
47 321E 0 CODE 0
49 321E 0 CODE 0
50 3220 0 CODE 0
51 3222 0 CODE 0
53 3224 0 CODE 0
bibliotecas/SPI.c
48 2DB4 0 CODE 0
50 2DB6 0 CODE 0
51 2DB8 0 CODE 0
58 2DBA 0 CODE 0
59 2DBA 0 CODE 0
63 2DBE 0 CODE 0
64 2DBE 0 CODE 0
65 2DC0 0 CODE 0
66 2DC2 0 CODE 0
68 2DC4 0 CODE 0
69 2DC4 0 CODE 0
70 2DC6 0 CODE 0
72 2DC8 0 CODE 0
73 2DC8 0 CODE 0
74 2DCA 0 CODE 0
76 2DCC 0 CODE 0
51 2DCE 0 CODE 0
76 2DEA 0 CODE 0
80 2DEA 0 CODE 0
81 2DEC 0 CODE 0
85 2DEE 0 CODE 0
86 2DF0 0 CODE 0
87 2DF2 0 CODE 0
88 2DF4 0 CODE 0
92 2DF6 0 CODE 0
95 2DF8 0 CODE 0
96 2DFA 0 CODE 0
97 2E04 0 CODE 0
98 2E10 0 CODE 0
99 2E16 0 CODE 0
main.c
218 284E 0 CODE 0
221 284E 0 CODE 0
222 285C 0 CODE 0
223 285C 0 CODE 0
225 288C 0 CODE 0
226 2890 0 CODE 0
227 2898 0 CODE 0
228 28C0 0 CODE 0
229 28C4 0 CODE 0
230 28EE 0 CODE 0
221 28EE 0 CODE 0
main.c
298 19D6 0 CODE 0
324 19D6 0 CODE 0
325 19E0 0 CODE 0
326 19EC 0 CODE 0
327 19F6 0 CODE 0
328 1A02 0 CODE 0
329 1A0C 0 CODE 0
331 1A18 0 CODE 0
333 1A1E 0 CODE 0
334 1A22 0 CODE 0
336 1A3A 0 CODE 0
337 1A44 0 CODE 0
339 1A50 0 CODE 0
341 1A62 0 CODE 0
344 1A68 0 CODE 0
346 1A90 0 CODE 0
347 1A9A 0 CODE 0
348 1AA6 0 CODE 0
349 1AA8 0 CODE 0
351 1AA8 0 CODE 0
352 1AAE 0 CODE 0
353 1AB8 0 CODE 0
356 1AC4 0 CODE 0
358 1AC6 0 CODE 0
359 1ACC 0 CODE 0
360 1AD6 0 CODE 0
370 1AE2 0 CODE 0
373 1AEE 0 CODE 0
376 1B16 0 CODE 0
377 1B26 0 CODE 0
380 1B28 0 CODE 0
388 1B28 0 CODE 0
392 1B2A 0 CODE 0
398 1B2A 0 CODE 0
401 1B2C 0 CODE 0
404 1B2C 0 CODE 0
423 1B2E 0 CODE 0
429 1B34 0 CODE 0
433 1B36 0 CODE 0
main.c
438 302E 0 CODE 0
440 302E 0 CODE 0
441 303C 0 CODE 0
443 3042 0 CODE 0
444 3048 0 CODE 0
445 304A 0 CODE 0
447 304A 0 CODE 0
bibliotecas/SHRC.c
119 30D8 0 CODE 0
121 30DA 0 CODE 0
122 30F2 0 CODE 0
bibliotecas/SHRC.c
124 30BA 0 CODE 0
126 30BC 0 CODE 0
127 30D6 0 CODE 0
diskio.c
27 320C 0 CODE 0
29 320C 0 CODE 0
30 3214 0 CODE 0
pff.c
919 646 0 CODE 0
927 646 0 CODE 0
930 64E 0 CODE 0
933 656 0 CODE 0
934 666 0 CODE 0
935 674 0 CODE 0
936 684 0 CODE 0
938 688 0 CODE 0
939 690 0 CODE 0
940 6DC 0 CODE 0
941 6EE 0 CODE 0
942 6F2 0 CODE 0
943 6F2 0 CODE 0
944 702 0 CODE 0
946 71E 0 CODE 0
947 780 0 CODE 0
949 7A8 0 CODE 0
950 7AA 0 CODE 0
951 7D6 0 CODE 0
952 81A 0 CODE 0
953 820 0 CODE 0
954 838 0 CODE 0
955 856 0 CODE 0
956 856 0 CODE 0
957 886 0 CODE 0
958 8AC 0 CODE 0
959 8C8 0 CODE 0
960 8C8 0 CODE 0
961 8F8 0 CODE 0
962 91A 0 CODE 0
963 94E 0 CODE 0
964 996 0 CODE 0
965 9A8 0 CODE 0
966 9A8 0 CODE 0
967 9E0 0 CODE 0
968 9F4 0 CODE 0
969 A42 0 CODE 0
970 A66 0 CODE 0
971 A7E 0 CODE 0
972 AAA 0 CODE 0
973 AE6 0 CODE 0
974 AF8 0 CODE 0
949 AF8 0 CODE 0
977 B00 0 CODE 0
diskio.c
291 1F24 0 CODE 0
299 1F24 0 CODE 0
303 1F2E 0 CODE 0
304 1F34 0 CODE 0
305 1F70 0 CODE 0
306 1F74 0 CODE 0
307 1F74 0 CODE 0
308 1F7C 0 CODE 0
311 1F82 0 CODE 0
314 1F9C 0 CODE 0
316 1FA2 0 CODE 0
318 1FA8 0 CODE 0
319 1FBE 0 CODE 0
320 1FBE 0 CODE 0
322 1FD4 0 CODE 0
323 1FE8 0 CODE 0
324 1FF4 0 CODE 0
325 1FF6 0 CODE 0
326 1FF6 0 CODE 0
318 1FFC 0 CODE 0
328 2004 0 CODE 0
329 200A 0 CODE 0
331 2010 0 CODE 0
333 2014 0 CODE 0
335 202E 0 CODE 0
337 2034 0 CODE 0
338 204E 0 CODE 0
339 2052 0 CODE 0
340 2052 0 CODE 0
341 205A 0 CODE 0
343 2060 0 CODE 0
pff.c
863 EE8 0 CODE 0
873 EE8 0 CODE 0
874 EF0 0 CODE 0
877 EF8 0 CODE 0
878 F08 0 CODE 0
879 F16 0 CODE 0
880 F26 0 CODE 0
882 F2A 0 CODE 0
883 F8C 0 CODE 0
885 FB4 0 CODE 0
886 FB6 0 CODE 0
887 FE6 0 CODE 0
888 102A 0 CODE 0
889 1030 0 CODE 0
890 1048 0 CODE 0
891 1066 0 CODE 0
892 1066 0 CODE 0
893 1096 0 CODE 0
894 10BC 0 CODE 0
895 10D8 0 CODE 0
896 10D8 0 CODE 0
897 1108 0 CODE 0
898 112A 0 CODE 0
899 115E 0 CODE 0
900 115E 0 CODE 0
901 1196 0 CODE 0
902 11AA 0 CODE 0
903 1218 0 CODE 0
904 1232 0 CODE 0
905 1254 0 CODE 0
906 126C 0 CODE 0
885 126C 0 CODE 0
908 1274 0 CODE 0
pff.c
829 1C90 0 CODE 0
836 1C90 0 CODE 0
838 1C98 0 CODE 0
840 1CA6 0 CODE 0
841 1CB6 0 CODE 0
842 1CBE 0 CODE 0
843 1CE0 0 CODE 0
844 1CEA 0 CODE 0
845 1CF4 0 CODE 0
847 1CF8 0 CODE 0
848 1D22 0 CODE 0
849 1DB8 0 CODE 0
850 1DCC 0 CODE 0
852 1DDC 0 CODE 0
pff.c
680 23DE 0 CODE 0
689 23DE 0 CODE 0
690 23F8 0 CODE 0
691 2410 0 CODE 0
693 2426 0 CODE 0
694 2436 0 CODE 0
695 2446 0 CODE 0
697 2452 0 CODE 0
699 2454 0 CODE 0
700 246C 0 CODE 0
701 2472 0 CODE 0
702 248A 0 CODE 0
703 2490 0 CODE 0
704 24AE 0 CODE 0
705 24BE 0 CODE 0
706 24C4 0 CODE 0
707 24C4 0 CODE 0
708 24EE 0 CODE 0
711 24F0 0 CODE 0
pff.c
414 26C0 0 CODE 0
418 26C0 0 CODE 0
419 26C8 0 CODE 0
422 26D8 0 CODE 0
423 26E8 0 CODE 0
424 2722 0 CODE 0
425 2732 0 CODE 0
426 2732 0 CODE 0
428 2776 0 CODE 0
pff.c
510 24F4 0 CODE 0
519 24F4 0 CODE 0
520 2504 0 CODE 0
524 250E 0 CODE 0
525 257A 0 CODE 0
526 2580 0 CODE 0
527 258C 0 CODE 0
528 2598 0 CODE 0
529 25D8 0 CODE 0
530 25D8 0 CODE 0
531 25E8 0 CODE 0
533 25EE 0 CODE 0
pff.c
336 2C04 0 CODE 0
337 2C04 0 CODE 0
338 2C14 0 CODE 0
339 2C1C 0 CODE 0
340 2C6A 0 CODE 0
341 2C72 0 CODE 0
pff.c
437 2196 0 CODE 0
442 2196 0 CODE 0
445 219E 0 CODE 0
446 21AE 0 CODE 0
447 21CC 0 CODE 0
448 21F8 0 CODE 0
449 21FC 0 CODE 0
450 2218 0 CODE 0
451 2234 0 CODE 0
452 2250 0 CODE 0
454 22BC 0 CODE 0
pff.c
465 181A 0 CODE 0
471 181A 0 CODE 0
474 1822 0 CODE 0
475 1840 0 CODE 0
476 1860 0 CODE 0
478 1864 0 CODE 0
479 1878 0 CODE 0
481 188E 0 CODE 0
482 18A6 0 CODE 0
483 18BE 0 CODE 0
485 18C2 0 CODE 0
486 18C2 0 CODE 0
487 190A 0 CODE 0
488 193A 0 CODE 0
489 1950 0 CODE 0
490 1970 0 CODE 0
491 1974 0 CODE 0
492 1990 0 CODE 0
493 19C2 0 CODE 0
497 19C2 0 CODE 0
499 19D2 0 CODE 0
pff.c
350 B04 0 CODE 0
355 B04 0 CODE 0
357 B0C 0 CODE 0
358 B3E 0 CODE 0
362 B50 0 CODE 0
365 B50 0 CODE 0
366 B6A 0 CODE 0
367 B84 0 CODE 0
368 B8E 0 CODE 0
369 BE6 0 CODE 0
370 BE6 0 CODE 0
371 C3C 0 CODE 0
373 CA8 0 CODE 0
374 CB6 0 CODE 0
378 CF4 0 CODE 0
379 CF4 0 CODE 0
380 D76 0 CODE 0
383 D9A 0 CODE 0
384 D9A 0 CODE 0
385 E2A 0 CODE 0
360 EB8 0 CODE 0
387 ED4 0 CODE 0
389 ED4 0 CODE 0
pff.c
400 2788 0 CODE 0
404 2788 0 CODE 0
407 2790 0 CODE 0
408 279C 0 CODE 0
409 27E8 0 CODE 0
pff.c
581 1DE0 0 CODE 0
595 1DE0 0 CODE 0
596 1DF4 0 CODE 0
597 1E10 0 CODE 0
598 1E1E 0 CODE 0
599 1E2E 0 CODE 0
600 1E2E 0 CODE 0
601 1E52 0 CODE 0
602 1E60 0 CODE 0
603 1E70 0 CODE 0
604 1E80 0 CODE 0
605 1E88 0 CODE 0
606 1E8A 0 CODE 0
609 1E8A 0 CODE 0
610 1E90 0 CODE 0
616 1EB8 0 CODE 0
619 1EB8 0 CODE 0
620 1EC8 0 CODE 0
622 1EDE 0 CODE 0
623 1EE0 0 CODE 0
625 1F04 0 CODE 0
627 1F20 0 CODE 0
pff.c
329 2FDA 0 CODE 0
330 2FDA 0 CODE 0
331 2FE2 0 CODE 0
pff.c
755 12 0 CODE 0
763 12 0 CODE 0
764 1A 0 CODE 0
765 26 0 CODE 0
767 2A 0 CODE 0
768 3A 0 CODE 0
769 5A 0 CODE 0
771 60 0 CODE 0
772 92 0 CODE 0
773 96 0 CODE 0
774 96 0 CODE 0
775 9E 0 CODE 0
776 110 0 CODE 0
777 130 0 CODE 0
780 130 0 CODE 0
781 13C 0 CODE 0
784 146 0 CODE 0
786 17C 0 CODE 0
787 19E 0 CODE 0
789 21C 0 CODE 0
790 24A 0 CODE 0
791 294 0 CODE 0
792 2A4 0 CODE 0
793 2CC 0 CODE 0
794 2EC 0 CODE 0
797 36A 0 CODE 0
798 42E 0 CODE 0
800 44A 0 CODE 0
801 44E 0 CODE 0
802 460 0 CODE 0
803 464 0 CODE 0
804 488 0 CODE 0
805 48C 0 CODE 0
806 49E 0 CODE 0
807 4A2 0 CODE 0
808 4AC 0 CODE 0
810 4B8 0 CODE 0
811 4C0 0 CODE 0
812 550 0 CODE 0
813 550 0 CODE 0
814 5A0 0 CODE 0
816 62A 0 CODE 0
817 63A 0 CODE 0
819 642 0 CODE 0
diskio.c
62 15C4 0 CODE 0
66 15C4 0 CODE 0
68 15DE 0 CODE 0
69 15E2 0 CODE 0
70 15FA 0 CODE 0
71 1600 0 CODE 0
72 161A 0 CODE 0
73 161E 0 CODE 0
74 161E 0 CODE 0
75 1626 0 CODE 0
77 162C 0 CODE 0
78 1644 0 CODE 0
79 1648 0 CODE 0
82 1650 0 CODE 0
83 1660 0 CODE 0
84 166A 0 CODE 0
85 166A 0 CODE 0
86 1672 0 CODE 0
87 1678 0 CODE 0
88 1692 0 CODE 0
90 1696 0 CODE 0
91 1696 0 CODE 0
92 169E 0 CODE 0
93 16A2 0 CODE 0
95 16B8 0 CODE 0
96 16C8 0 CODE 0
97 16D2 0 CODE 0
99 16D8 0 CODE 0
100 16F2 0 CODE 0
102 16F6 0 CODE 0
103 16FA 0 CODE 0
104 16FA 0 CODE 0
105 1702 0 CODE 0
108 1706 0 CODE 0
110 171C 0 CODE 0
112 1722 0 CODE 0
114 172A 0 CODE 0
115 173A 0 CODE 0
117 1740 0 CODE 0
118 1746 0 CODE 0
119 1750 0 CODE 0
120 175C 0 CODE 0
121 1772 0 CODE 0
123 1774 0 CODE 0
125 177E 0 CODE 0
127 1782 0 CODE 0
128 1788 0 CODE 0
129 1792 0 CODE 0
131 179E 0 CODE 0
132 17B4 0 CODE 0
133 17B4 0 CODE 0
135 17CC 0 CODE 0
136 17D2 0 CODE 0
137 17EC 0 CODE 0
138 17F0 0 CODE 0
139 17F0 0 CODE 0
140 17F8 0 CODE 0
143 17FE 0 CODE 0
145 1814 0 CODE 0
diskio.c
36 2B18 0 CODE 0
38 2B18 0 CODE 0
40 2B28 0 CODE 0
41 2B32 0 CODE 0
43 2B3E 0 CODE 0
44 2B3E 0 CODE 0
45 2B44 0 CODE 0
46 2B5E 0 CODE 0
47 2B62 0 CODE 0
48 2B62 0 CODE 0
51 2B68 0 CODE 0
52 2B6C 0 CODE 0
53 2B82 0 CODE 0
54 2B8A 0 CODE 0
bibliotecas/display/display_lcd.c
162 298E 0 CODE 0
165 2990 0 CODE 0
166 2992 0 CODE 0
167 2994 0 CODE 0
170 2996 0 CODE 0
171 299E 0 CODE 0
172 29A0 0 CODE 0
173 29A8 0 CODE 0
174 29AA 0 CODE 0
175 29B2 0 CODE 0
176 29B4 0 CODE 0
177 29BC 0 CODE 0
180 29BE 0 CODE 0
181 29C0 0 CODE 0
182 29C4 0 CODE 0
183 29C6 0 CODE 0
186 29CA 0 CODE 0
187 29D2 0 CODE 0
188 29D4 0 CODE 0
189 29DC 0 CODE 0
190 29DE 0 CODE 0
191 29E6 0 CODE 0
192 29E8 0 CODE 0
193 29F0 0 CODE 0
196 29F2 0 CODE 0
197 29F4 0 CODE 0
198 29F8 0 CODE 0
199 29FA 0 CODE 0
204 29FE 0 CODE 0
205 2A14 0 CODE 0
pff.c
722 1B38 0 CODE 0
727 1B38 0 CODE 0
728 1B6A 0 CODE 0
729 1B6E 0 CODE 0
731 1BA8 0 CODE 0
732 1BAC 0 CODE 0
733 1BAC 0 CODE 0
734 1C18 0 CODE 0
735 1C1C 0 CODE 0
736 1C88 0 CODE 0
737 1C8C 0 CODE 0
diskio.c
153 1278 0 CODE 0
161 1278 0 CODE 0
166 127E 0 CODE 0
168 1286 0 CODE 0
170 12B6 0 CODE 0
172 12D0 0 CODE 0
173 12D6 0 CODE 0
174 12F0 0 CODE 0
175 12F4 0 CODE 0
176 12F4 0 CODE 0
177 12FC 0 CODE 0
178 1302 0 CODE 0
180 131C 0 CODE 0
181 1320 0 CODE 0
182 1320 0 CODE 0
183 1328 0 CODE 0
184 1330 0 CODE 0
185 1338 0 CODE 0
187 133A 0 CODE 0
188 134C 0 CODE 0
189 1352 0 CODE 0
185 1352 0 CODE 0
191 135E 0 CODE 0
193 1378 0 CODE 0
194 137E 0 CODE 0
195 1398 0 CODE 0
196 139C 0 CODE 0
197 139C 0 CODE 0
198 13A4 0 CODE 0
200 13AA 0 CODE 0
202 13B2 0 CODE 0
205 13B4 0 CODE 0
206 13B8 0 CODE 0
202 13B8 0 CODE 0
208 13CA 0 CODE 0
209 13D6 0 CODE 0
210 13D8 0 CODE 0
211 13DA 0 CODE 0
213 13DA 0 CODE 0
215 140A 0 CODE 0
216 1412 0 CODE 0
218 1414 0 CODE 0
219 1424 0 CODE 0
220 1428 0 CODE 0
216 1428 0 CODE 0
222 1434 0 CODE 0
224 144E 0 CODE 0
226 1454 0 CODE 0
227 146E 0 CODE 0
228 1472 0 CODE 0
229 1472 0 CODE 0
230 147A 0 CODE 0
232 1480 0 CODE 0
233 1488 0 CODE 0
235 1490 0 CODE 0
236 1498 0 CODE 0
238 149A 0 CODE 0
240 149A 0 CODE 0
241 14AC 0 CODE 0
242 14B2 0 CODE 0
238 14B2 0 CODE 0
243 14C4 0 CODE 0
245 14C4 0 CODE 0
246 14D2 0 CODE 0
247 14EC 0 CODE 0
248 14F0 0 CODE 0
249 14F4 0 CODE 0
243 14F4 0 CODE 0
250 1506 0 CODE 0
252 1506 0 CODE 0
253 1518 0 CODE 0
254 151E 0 CODE 0
250 151E 0 CODE 0
236 152A 0 CODE 0
256 1536 0 CODE 0
262 1550 0 CODE 0
263 156A 0 CODE 0
264 156E 0 CODE 0
265 156E 0 CODE 0
266 1576 0 CODE 0
268 157C 0 CODE 0
270 1584 0 CODE 0
271 158E 0 CODE 0
274 158E 0 CODE 0
275 1592 0 CODE 0
271 1592 0 CODE 0
277 15A6 0 CODE 0
280 15A6 0 CODE 0
283 15C0 0 CODE 0
bibliotecas/SDCard.c
310 31DA 0 CODE 0
314 31DA 0 CODE 0
315 31DC 0 CODE 0
316 31E2 0 CODE 0
317 31E4 0 CODE 0
bibliotecas/SPI.c
109 3006 0 CODE 0
111 3006 0 CODE 0
113 3008 0 CODE 0
116 300C 0 CODE 0
118 3010 0 CODE 0
119 3014 0 CODE 0
120 301E 0 CODE 0
121 302A 0 CODE 0
bibliotecas/display/display_lcd.c
271 2C74 0 CODE 0
273 2C76 0 CODE 0
275 2C7A 0 CODE 0
281 2C82 0 CODE 0
282 2C82 0 CODE 0
283 2C86 0 CODE 0
284 2C8C 0 CODE 0
286 2C8E 0 CODE 0
287 2C8E 0 CODE 0
288 2C94 0 CODE 0
289 2C9A 0 CODE 0
291 2C9C 0 CODE 0
292 2C9C 0 CODE 0
293 2CA2 0 CODE 0
294 2CA8 0 CODE 0
296 2CAA 0 CODE 0
297 2CAA 0 CODE 0
298 2CB0 0 CODE 0
299 2CB6 0 CODE 0
301 2CB8 0 CODE 0
302 2CB8 0 CODE 0
304 2CBC 0 CODE 0
279 2CBE 0 CODE 0
304 2CDA 0 CODE 0
306 2CDA 0 CODE 0
307 2CDC 0 CODE 0
308 2CDE 0 CODE 0
310 2CDE 0 CODE 0
bibliotecas/display/display_lcd.c
218 2CE4 0 CODE 0
221 2CE6 0 CODE 0
222 2CE8 0 CODE 0
223 2CEA 0 CODE 0
226 2CEC 0 CODE 0
227 2CEE 0 CODE 0
228 2CF6 0 CODE 0
229 2CF8 0 CODE 0
230 2D00 0 CODE 0
231 2D02 0 CODE 0
232 2D0A 0 CODE 0
235 2D0C 0 CODE 0
236 2D0E 0 CODE 0
237 2D12 0 CODE 0
238 2D14 0 CODE 0
241 2D18 0 CODE 0
242 2D20 0 CODE 0
243 2D22 0 CODE 0
244 2D2A 0 CODE 0
245 2D2C 0 CODE 0
246 2D34 0 CODE 0
247 2D36 0 CODE 0
248 2D3E 0 CODE 0
251 2D40 0 CODE 0
252 2D42 0 CODE 0
253 2D46 0 CODE 0
254 2D48 0 CODE 0
255 2D4C 0 CODE 0
bibliotecas/display/display_lcd.c
445 2E6E 0 CODE 0
447 2E6E 0 CODE 0
449 2E70 0 CODE 0
450 2E94 0 CODE 0
451 2E98 0 CODE 0
447 2E98 0 CODE 0
bibliotecas/display/display_lcd.c
323 2B92 0 CODE 0
326 2B94 0 CODE 0
327 2B96 0 CODE 0
328 2B98 0 CODE 0
331 2B9A 0 CODE 0
332 2BA2 0 CODE 0
333 2BA4 0 CODE 0
334 2BAC 0 CODE 0
335 2BAE 0 CODE 0
336 2BB6 0 CODE 0
337 2BB8 0 CODE 0
338 2BC0 0 CODE 0
341 2BC2 0 CODE 0
342 2BC4 0 CODE 0
343 2BC8 0 CODE 0
344 2BCA 0 CODE 0
348 2BCE 0 CODE 0
349 2BD6 0 CODE 0
350 2BD8 0 CODE 0
351 2BE0 0 CODE 0
352 2BE2 0 CODE 0
353 2BEA 0 CODE 0
354 2BEC 0 CODE 0
355 2BF4 0 CODE 0
358 2BF6 0 CODE 0
359 2BF8 0 CODE 0
360 2BFC 0 CODE 0
361 2BFE 0 CODE 0
362 2C02 0 CODE 0
bibliotecas/display/display_lcd.c
45 3052 0 CODE 0
49 3052 0 CODE 0
50 305E 0 CODE 0
51 305E 0 CODE 0
52 3060 0 CODE 0
53 306C 0 CODE 0
54 306C 0 CODE 0
52 306E 0 CODE 0
49 3072 0 CODE 0
bibliotecas/SDCard.c
333 31F4 0 CODE 0
335 31F4 0 CODE 0
336 31F6 0 CODE 0
337 31FC 0 CODE 0
338 31FE 0 CODE 0
bibliotecas/SDCard.c
321 2FAC 0 CODE 0
324 2FAE 0 CODE 0
325 2FB8 0 CODE 0
326 2FB8 0 CODE 0
327 2FBA 0 CODE 0
328 2FC0 0 CODE 0
324 2FC2 0 CODE 0
bibliotecas/SDCard.c
342 2F04 0 CODE 0
344 2F06 0 CODE 0
345 2F0A 0 CODE 0
346 2F10 0 CODE 0
347 2F16 0 CODE 0
348 2F1C 0 CODE 0
349 2F20 0 CODE 0
350 2F26 0 CODE 0
351 2F2A 0 CODE 0
352 2F30 0 CODE 0
353 2F34 0 CODE 0
354 2F3A 0 CODE 0
355 2F40 0 CODE 0
bibliotecas/SPI.c
131 30F4 0 CODE 0
135 30F6 0 CODE 0
137 30FA 0 CODE 0
138 30FC 0 CODE 0
139 30FE 0 CODE 0
140 3102 0 CODE 0
144 3106 0 CODE 0
146 3106 0 CODE 0
149 310A 0 CODE 0
150 310E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 2E18 0 CODE 0
119 2E18 0 CODE 0
120 2E28 0 CODE 0
121 2E28 0 CODE 0
122 2E2C 0 CODE 0
123 2E3C 0 CODE 0
124 2E46 0 CODE 0
125 2E50 0 CODE 0
128 2E5C 0 CODE 0
129 2E6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 2A1A 0 CODE 0
14 2A1A 0 CODE 0
15 2A2A 0 CODE 0
16 2A36 0 CODE 0
17 2A3A 0 CODE 0
18 2A3C 0 CODE 0
19 2A46 0 CODE 0
20 2A48 0 CODE 0
17 2A48 0 CODE 0
22 2A4C 0 CODE 0
23 2A56 0 CODE 0
24 2A6A 0 CODE 0
25 2A7A 0 CODE 0
26 2A7C 0 CODE 0
27 2A7C 0 CODE 0
28 2A86 0 CODE 0
30 2A8A 0 CODE 0
31 2A9A 0 CODE 0
bibliotecas/SHRC.c
112 3200 0 CODE 0
115 3200 0 CODE 0
116 3206 0 CODE 0
117 320A 0 CODE 0
bibliotecas/SHRC.c
62 2EC0 0 CODE 0
64 2EC2 0 CODE 0
65 2EC6 0 CODE 0
67 2EC8 0 CODE 0
69 2ECA 0 CODE 0
71 2ECE 0 CODE 0
72 2ED0 0 CODE 0
73 2ED2 0 CODE 0
75 2ED2 0 CODE 0
76 2ED4 0 CODE 0
77 2ED4 0 CODE 0
78 2EDA 0 CODE 0
79 2EE0 0 CODE 0
80 2EE2 0 CODE 0
81 2EE8 0 CODE 0
82 2EEA 0 CODE 0
83 2EF0 0 CODE 0
84 2EF2 0 CODE 0
85 2EF8 0 CODE 0
86 2EFA 0 CODE 0
67 2EFA 0 CODE 0
87 2F00 0 CODE 0
88 2F02 0 CODE 0
bibliotecas/SHRC.c
96 3190 0 CODE 0
99 3190 0 CODE 0
100 3192 0 CODE 0
101 3198 0 CODE 0
102 319A 0 CODE 0
103 31A0 0 CODE 0
104 31A2 0 CODE 0
bibliotecas/SHRC.c
104 8 0 CODE 0
main.c
120 8 0 CODE 0
main.c
120 22C0 0 CODE 0
125 230A 0 CODE 0
127 2310 0 CODE 0
128 2316 0 CODE 0
129 2318 0 CODE 0
134 2318 0 CODE 0
136 231E 0 CODE 0
137 2320 0 CODE 0
139 2324 0 CODE 0
140 2330 0 CODE 0
141 2330 0 CODE 0
139 235E 0 CODE 0
145 2362 0 CODE 0
147 2368 0 CODE 0
148 236E 0 CODE 0
151 2376 0 CODE 0
152 237A 0 CODE 0
153 237E 0 CODE 0
157 237E 0 CODE 0
159 238A 0 CODE 0
165 238A 0 CODE 0
167 2390 0 CODE 0
169 2392 0 CODE 0
170 2392 0 CODE 0
bibliotecas/hardware.c
143 31B6 0 CODE 0
147 31B6 0 CODE 0
149 31BE 0 CODE 0
150 31C2 0 CODE 0
151 31C6 0 CODE 0
bibliotecas/uart.c
138 31C8 0 CODE 0
140 31C8 0 CODE 0
141 31CC 0 CODE 0
143 31D0 0 CODE 0
144 31D2 0 CODE 0
145 31D4 0 CODE 0
146 31D6 0 CODE 0
147 31D6 0 CODE 0
